花样年花港   1室1厅   42平米   2100元/月
东港印象   5室0厅   122平米   1300元/月
金港盛世华庭   2室2厅   59平米   3100元/月
东港印象   3室2厅   87平米   3600元/月
和亨中心广场   4室2厅   97平米   3500元/月
浩海明珠   2室1厅   47平米   2500元/月
花样年花港   1室1厅   42平米   1800元/月
金水湾御园   2室1厅   70平米   2800元/月
东港印象   3室2厅   87平米   4200元/月
浩海明珠   2室1厅   48平米   3000元/月
麓港国际   3室1厅   67平米   3500元/月
天利明园大厦   1室1厅   47平米   2000元/月
九号小区   2室2厅   78平米   2900元/月
东港印象2期   3室2厅   89平米   4000元/月
中铁大厦   4室2厅   136平米   5000元/月
金港盛世华庭   2室1厅   39平米   3000元/月
浩海明珠   2室1厅   89平米   3000元/月
南方明珠花园A区   4室2厅   100平米   3400元/月
东港印象   3室2厅   72平米   3800元/月
倚山时代雅居   3室2厅   48平米   3200元/月
浩海明珠   2室1厅   45平米   2700元/月
和亨中心广场   4室2厅   97平米   4500元/月
东港印象2期   3室2厅   89平米   4300元/月
花样年花港   2室1厅   60平米   3300元/月
金海雅居   2室1厅   67平米   3000元/月
华侨新村1期   3室2厅   91平米   4000元/月
东港印象2期   4室2厅   114平米   4000元/月
和亨中心广场   5室2厅   107平米   4500元/月
泊郡雅苑   4室2厅   89平米   3500元/月
麓港国际   3室1厅   92平米   3800元/月
花样年花港   2室1厅   43平米   2700元/月
倚山时代雅居   2室1厅   33平米   2300元/月
金水湾御园   1室1厅   48平米   2600元/月
浩海明珠   2室1厅   55平米   3000元/月
中铁大厦   3室1厅   104平米   3200元/月
花样年花港   1室1厅   42平米   2000元/月
金水湾御园   1室1厅   36平米   2100元/月
浩海明珠   2室1厅   60平米   2700元/月
海川阁   1室0厅   31平米   1800元/月
南方明珠花园B区   2室1厅   56平米   2900元/月
金水湾御园   2室1厅   48平米   2500元/月
东港印象2期   3室2厅   89平米   4500元/月
花样年花港   1室1厅   42平米   2300元/月
海川阁   1室1厅   48平米   2500元/月
幸福海   1室0厅   30平米   1300元/月
海滨假日   3室1厅   80平米   3200元/月
东港印象2期   1室1厅   39平米   2200元/月
倚山时代雅居   2室1厅   33平米   2900元/月
东港印象2期   3室0厅   89平米   4000元/月
东港印象2期   4室2厅   120平米   4500元/月
金水湾御园   1室1厅   36平米   2200元/月
东港印象   1室1厅   38平米   2500元/月
金水湾御园   1室1厅   48平米   2500元/月
金水湾御园   1室1厅   48平米   2500元/月
东港印象2期   3室2厅   77平米   3800元/月
幸福海   3室2厅   89平米   3200元/月
花样年花港   1室0厅   30平米   1700元/月
金港盛世华庭   1室1厅   40平米   2400元/月
金港盛世华庭   2室1厅   53平米   3200元/月
金水湾御园   1室1厅   48平米   2600元/月
金水湾御园   1室0厅   33平米   2100元/月
和亨中心广场   1室0厅   38平米   1800元/月
和亨家园   1室0厅   26平米   1600元/月
花样年花港   1室1厅   42平米   2300元/月
天利明园大厦   1室0厅   72平米   2800元/月
花样年花港   1室0厅   50平米   2500元/月
东港印象2期   1室1厅   39平米   1500元/月
蔚蓝假日雅苑   4室2厅   89平米   4000元/月
花样年花港   1室0厅   52平米   2500元/月
花样年花港   1室0厅   52平米   2500元/月
金水湾御园   2室1厅   52平米   2900元/月
和亨中心广场   1室0厅   32平米   2200元/月
和亨中心广场   1室0厅   28平米   1800元/月
花样年花港   2室1厅   43平米   3500元/月
倚山时代雅居   2室3厅   33平米   3800元/月
花样年花港   1室0厅   52平米   2500元/月
花样年花港   1室0厅   52平米   2500元/月
金港盛世华庭   3室2厅   96平米   4600元/月
花样年花港   1室0厅   52平米   2500元/月
和亨中心广场   2室1厅   70平米   3000元/月
和亨中心广场   3室2厅   63平米   3300元/月
金港盛世华庭   2室2厅   67平米   3300元/月
花样年花港   1室0厅   30平米   1800元/月
南方明珠花园B区   2室2厅   110平米   3000元/月
东港印象   1室1厅   40平米   2400元/月
和亨中心广场   2室2厅   75平米   3300元/月
天利明园大厦   1室0厅   40平米   1800元/月
海滨假日   3室1厅   85平米   3200元/月
东港印象   3室1厅   88平米   3900元/月
和亨中心广场   1室0厅   28平米   1800元/月
东港印象   3室1厅   88平米   3900元/月
和亨中心广场   1室0厅   28平米   1800元/月
金港盛世华庭   2室1厅   54平米   3000元/月
泊郡雅苑   4室2厅   89平米   3500元/月
花样年花港   1室1厅   42平米   2000元/月
东海丽景花园   4室3厅   156平米   10000元/月
浩海明珠   2室1厅   58平米   2600元/月
星港名苑   3室2厅   127平米   4500元/月
天利明园大厦   1室1厅   48平米   2300元/月
东港印象   1室1厅   39平米   2400元/月
星港名苑   2室2厅   78平米   3000元/月
东港印象2期   4室2厅   120平米   4500元/月
金港盛世华庭   2室2厅   80平米   3500元/月
星港名苑   4室2厅   127平米   4500元/月
裕鹏阁   4室1厅   94平米   4000元/月
幸福海   3室2厅   89平米   4000元/月
东海丽景花园   1室0厅   28平米   1700元/月
泊郡雅苑   3室2厅   84平米   4500元/月
东港印象   3室2厅   89平米   6000元/月
南方明珠花园A区   2室1厅   45平米   2600元/月
天利明园大厦   2室1厅   76平米   2700元/月
东港印象   3室2厅   76平米   4000元/月
东港印象   3室2厅   88平米   4000元/月
东港印象   3室2厅   87平米   4200元/月
裕达华庭   4室2厅   120平米   4000元/月
花样年花港   1室0厅   30平米   1800元/月
花样年花港   1室1厅   42平米   2100元/月
南方明珠花园A区   3室2厅   120平米   2400元/月
麓港国际   2室1厅   63平米   3500元/月
裕达华庭   3室1厅   87平米   4300元/月
海川阁   1室1厅   49平米   3000元/月
蔚蓝假日雅苑   3室2厅   110平米   4200元/月
幸福海   3室1厅   100平米   4000元/月
九号小区   2室2厅   84平米   3200元/月
南方明珠花园A区   3室2厅   100平米   3300元/月
浩海明珠   2室1厅   47平米   2700元/月
和亨中心广场   3室2厅   120平米   4200元/月
东港印象2期   3室2厅   91平米   4000元/月
金港盛世华庭   3室2厅   96平米   5500元/月
天利明园大厦   1室1厅   46平米   2500元/月
幸福海   3室2厅   82平米   3500元/月
海川阁   1室1厅   48平米   2500元/月
东海丽景花园   3室2厅   105平米   3800元/月
海川阁   8室1厅   86平米   8000元/月
东港印象2期   3室2厅   75平米   4000元/月
金港盛世华庭   2室2厅   54平米   3300元/月
