联城美园   1室1厅   35平米   3800元/月
银座金钻   2室1厅   56平米   4500元/月
云景豪园   1室1厅   56平米   4800元/月
金鼎大厦   2室1厅   63平米   5500元/月
国际名园   1室0厅   25平米   2700元/月
天俊大厦   1室1厅   39平米   4000元/月
国际名园   1室0厅   24平米   2500元/月
长丰苑   2室1厅   68平米   5000元/月
国际名园   2室1厅   60平米   5500元/月
联城美园   2室1厅   58平米   6000元/月
友谊大厦   2室1厅   50平米   4300元/月
金源大厦   2室2厅   81平米   7000元/月
置地逸轩   1室1厅   47平米   5200元/月
国际名园   1室0厅   24平米   2600元/月
国际商业大厦   1室1厅   66平米   6500元/月
置地逸轩   1室1厅   39平米   4500元/月
阳光新干线家园   1室1厅   39平米   4200元/月
金色都汇   3室1厅   69平米   10000元/月
国际名园   1室0厅   23平米   2600元/月
金色都汇   1室0厅   45平米   4300元/月
阳光新干线家园   1室1厅   39平米   3800元/月
阳光新干线家园   1室1厅   39平米   3800元/月
长丰苑   1室0厅   36平米   3000元/月
联城美园   1室1厅   37平米   4200元/月
长丰苑   2室1厅   62平米   4800元/月
金城大厦   2室1厅   38平米   4000元/月
置地逸轩   1室1厅   47平米   5000元/月
长丰苑   2室1厅   68平米   5000元/月
金城大厦   2室1厅   47平米   3900元/月
东方皇宫   2室1厅   50平米   4600元/月
置地逸轩   1室1厅   47平米   5000元/月
长丰苑   2室1厅   68平米   5000元/月
金城大厦   2室1厅   47平米   3900元/月
东方皇宫   2室1厅   50平米   4600元/月
金源大厦   3室2厅   95平米   5500元/月
置地逸轩   1室1厅   47平米   5300元/月
佳宁娜广场   2室1厅   85平米   6500元/月
钻石时代   1室0厅   27平米   3000元/月
银座金钻   1室1厅   44平米   3500元/月
天俊大厦   1室1厅   45平米   3900元/月
长丰苑   2室1厅   68平米   6500元/月
联城美园   1室1厅   36平米   3600元/月
置地逸轩   1室1厅   39平米   3800元/月
钻石时代   1室0厅   27平米   3000元/月
高嘉花园   2室1厅   55平米   5000元/月
阳光新干线家园   1室1厅   40平米   4000元/月
置地逸轩   1室0厅   30平米   3300元/月
置地逸轩   1室1厅   43平米   5000元/月
置地逸轩   1室1厅   45平米   5300元/月
置地逸轩   1室1厅   47平米   6300元/月
置地逸轩   1室0厅   28平米   3600元/月
天俊大厦   2室1厅   70平米   5000元/月
佳宁娜广场   2室1厅   75平米   7000元/月
钻石时代   1室0厅   27平米   2900元/月
钻石时代   1室1厅   40平米   4000元/月
云景豪园   4室1厅   121平米   8800元/月
云景豪园   2室1厅   68平米   5500元/月
联城美园   1室1厅   38平米   3800元/月
东方皇宫   4室2厅   98平米   9000元/月
阳光新干线家园   2室1厅   63平米   5500元/月
阳光新干线家园   1室1厅   39平米   4000元/月
国际名园   1室1厅   50平米   4800元/月
长丰苑   1室1厅   45平米   3000元/月
银座金钻   2室1厅   56平米   4800元/月
阳光新干线家园   2室1厅   63平米   5400元/月
文星花园   1室1厅   40平米   3700元/月
银座金钻   1室1厅   41平米   3900元/月
佳宁娜广场   3室1厅   151平米   12500元/月
长丰苑   1室1厅   47平米   3500元/月
国际名园   1室1厅   46平米   4500元/月
金源大厦   3室2厅   95平米   5500元/月
置地逸轩   1室1厅   47平米   5300元/月
阳光新干线家园   3室2厅   63平米   6500元/月
钻石时代   1室1厅   36平米   3500元/月
金城大厦   2室1厅   38平米   3600元/月
联城美园   1室1厅   37平米   3600元/月
凯悦华庭   2室1厅   52平米   4500元/月
凯悦华庭   1室1厅   45平米   5000元/月
云峰花园   3室2厅   101平米   9000元/月
置地逸轩   1室1厅   38平米   4300元/月
湖心大厦   2室1厅   43平米   4000元/月
钻石时代   1室0厅   27平米   3000元/月
阳光新干线家园   2室1厅   69平米   5500元/月
佳宁娜广场   2室2厅   128平米   12000元/月
阳光新干线家园   1室1厅   39平米   4500元/月
置地逸轩   1室1厅   47平米   6500元/月
长丰苑   2室1厅   69平米   5300元/月
凯悦华庭   2室1厅   53平米   5300元/月
金色都汇   2室1厅   47平米   6500元/月
置地逸轩   1室1厅   46平米   4800元/月
森威大厦   1室0厅   128平米   10240元/月
阳光新干线家园   1室1厅   39平米   3800元/月
置地逸轩   1室1厅   47平米   4500元/月
置地逸轩   1室1厅   39平米   4300元/月
金色都汇   1室1厅   45平米   4800元/月
阳光新干线家园   2室1厅   63平米   5000元/月
金色都汇   1室1厅   45平米   4500元/月
云景豪园   4室1厅   121平米   8800元/月
云景豪园   2室1厅   68平米   6200元/月
阳光新干线家园   1室1厅   39平米   4200元/月
置地逸轩   2室1厅   59平米   6200元/月
阳光新干线家园   1室1厅   39平米   3600元/月
凯悦华庭   2室1厅   54平米   4500元/月
南洋大厦   2室1厅   60平米   5000元/月
置地逸轩   1室1厅   44平米   4500元/月
云景豪园   3室2厅   121平米   18000元/月
阳光新干线家园   1室1厅   39平米   4200元/月
阳光新干线家园   2室1厅   63平米   6000元/月
金城大厦   2室1厅   47平米   4200元/月
云景豪园   1室1厅   56平米   4600元/月
佳宁娜广场   2室1厅   85平米   6500元/月
湖心大厦   2室1厅   42平米   3800元/月
置地逸轩   2室1厅   56平米   6200元/月
海丰苑大厦   2室1厅   58平米   4200元/月
云景豪园   2室1厅   67平米   5500元/月
阳光新干线家园   1室1厅   39平米   3500元/月
金色都汇   2室1厅   68平米   8500元/月
佳宁娜广场   3室1厅   150平米   12000元/月
置地逸轩   2室1厅   56平米   6300元/月
置地逸轩   2室1厅   56平米   5700元/月
置地逸轩   2室1厅   56平米   6300元/月
置地逸轩   2室1厅   56平米   5700元/月
长丰苑   3室1厅   68平米   6800元/月
阳光新干线家园   1室1厅   39平米   4000元/月
联城美园   2室1厅   62平米   5800元/月
天俊大厦   3室1厅   84平米   6500元/月
置地逸轩   1室1厅   39平米   4500元/月
天俊大厦   4室0厅   281平米   18267元/月
长丰苑   2室1厅   77平米   5000元/月
长丰苑   2室1厅   67平米   5400元/月
联城美园   1室1厅   34平米   3600元/月
置地逸轩   1室0厅   30平米   3500元/月
佳宁娜广场   3室1厅   128平米   13000元/月
云景豪园   2室1厅   71平米   4600元/月
置地逸轩   1室1厅   46平米   6000元/月
阳光新干线家园   2室1厅   60平米   5500元/月
阳光新干线家园   2室1厅   62平米   5200元/月
银座金钻   1室1厅   44平米   4000元/月
联城美园   1室1厅   37平米   3800元/月
置地逸轩   1室1厅   44平米   4600元/月
阳光新干线家园   1室1厅   40平米   4200元/月
太阳岛   5室1厅   642平米   67452元/月
国际名园   1室1厅   46平米   4000元/月
联城美园   1室0厅   34平米   3000元/月
凯悦华庭   2室1厅   68平米   4700元/月
长丰苑   2室1厅   82平米   5500元/月
长丰苑   1室1厅   47平米   4000元/月
阳光新干线家园   3室2厅   62平米   7000元/月
凯悦华庭   2室2厅   73平米   6500元/月
金龙大厦   1室1厅   116平米   10440元/月
金城大厦   2室1厅   47平米   3800元/月
阳光新干线家园   2室1厅   62平米   5800元/月
向欣苑   2室1厅   64平米   5000元/月
东方广场   3室1厅   101平米   10000元/月
联城美园   1室1厅   38平米   3800元/月
文星花园   2室2厅   98平米   4500元/月
联城美园   2室1厅   63平米   5800元/月
金城大厦   2室1厅   45平米   4200元/月
长丰苑   1室1厅   45平米   3500元/月
金城大厦   2室1厅   47平米   1400元/月
高嘉花园   1室0厅   30平米   1800元/月
云景豪园   1室1厅   47平米   4500元/月
湖心大厦   2室1厅   43平米   3500元/月
长丰苑   1室1厅   47平米   3200元/月
钻石时代   1室0厅   27平米   2700元/月
兴隆大厦   2室1厅   70平米   5000元/月
金色都汇   2室2厅   58平米   6890元/月
置地逸轩   1室1厅   44平米   5000元/月
联城美园   1室1厅   36平米   4200元/月
置地逸轩   2室1厅   59平米   6300元/月
东方皇宫   2室1厅   50平米   4200元/月
联城美园   2室1厅   63平米   6800元/月
置地逸轩   1室1厅   39平米   4500元/月
长丰苑   1室0厅   39平米   3100元/月
国际名园   1室1厅   43平米   3700元/月
银座金钻   1室1厅   42平米   4000元/月
金鼎大厦   3室2厅   85平米   7000元/月
金鼎大厦   1室1厅   52平米   4800元/月
湖心大厦   2室1厅   42平米   4000元/月
银座金钻   1室1厅   41平米   4000元/月
联城美园   2室1厅   62平米   6000元/月
联城美园   2室1厅   63平米   6800元/月
向西大厦   3室2厅   18平米   2200元/月
置地逸轩   1室1厅   39平米   4500元/月
长丰苑   1室0厅   39平米   3100元/月
国际名园   1室1厅   43平米   3700元/月
银座金钻   1室1厅   42平米   4000元/月
金鼎大厦   3室2厅   85平米   7000元/月
金鼎大厦   1室1厅   52平米   4800元/月
湖心大厦   2室1厅   42平米   4000元/月
银座金钻   1室1厅   41平米   4000元/月
佳宁娜广场   2室1厅   83平米   6500元/月
置地逸轩   1室0厅   30平米   3600元/月
联城美园   1室1厅   37平米   4000元/月
阳光新干线家园   1室1厅   40平米   4200元/月
联城美园   1室1厅   36平米   3800元/月
阳光新干线家园   2室1厅   68平米   6800元/月
联城美园   1室0厅   28平米   3000元/月
佳宁娜广场   2室1厅   75平米   7000元/月
金色都汇   3室2厅   136平米   10000元/月
置地逸轩   1室1厅   47平米   4500元/月
金源大厦   3室2厅   95平米   5500元/月
银座金钻   1室1厅   45平米   3800元/月
金色都汇   1室1厅   46平米   5000元/月
钻石时代   1室1厅   36平米   3600元/月
金源大厦   3室2厅   94平米   5500元/月
长丰苑   1室1厅   48平米   4500元/月
向西花园   1室0厅   25平米   3300元/月
钻石时代   2室1厅   78平米   4800元/月
联城美园   1室1厅   38平米   4000元/月
锦花大厦   6室0厅   109平米   7500元/月
长丰苑   1室1厅   48平米   2850元/月
湖心大厦   2室2厅   46平米   4500元/月
东方广场   2室1厅   101平米   8500元/月
长丰苑   1室1厅   34平米   4000元/月
联城美园   1室1厅   38平米   4300元/月
联城美园   1室1厅   37平米   4000元/月
置地逸轩   1室0厅   27平米   3500元/月
云景豪园   1室1厅   47平米   4200元/月
银座金钻   1室1厅   41平米   4000元/月
云景豪园   1室1厅   63平米   5000元/月
云景豪园   1室1厅   48平米   4200元/月
云景豪园   1室1厅   56平米   4300元/月
长丰苑   1室0厅   39平米   3400元/月
长丰苑   1室0厅   20平米   2200元/月
阳光新干线家园   1室1厅   39平米   4000元/月
长丰苑   2室1厅   48平米   4500元/月
长丰苑   1室1厅   48平米   3300元/月
金色都汇   1室1厅   45平米   4200元/月
荣兴大厦   2室2厅   65平米   5300元/月
金色都汇   1室0厅   35平米   3300元/月
金城大厦   2室1厅   47平米   3600元/月
钻石时代   1室0厅   27平米   3000元/月
金城大厦   2室1厅   47平米   4000元/月
联城美园   1室0厅   26平米   3200元/月
长丰苑   1室0厅   46平米   3200元/月
置地逸轩   1室0厅   29平米   3600元/月
金城大厦   1室0厅   38平米   3800元/月
阳光新干线家园   1室1厅   40平米   4200元/月
联城美园   2室1厅   62平米   6800元/月
金城大厦   2室1厅   45平米   4000元/月
森威大厦   1室0厅   42平米   3300元/月
金城大厦   2室1厅   47平米   3800元/月
佳宁娜广场   2室1厅   98平米   7500元/月
钻石时代   1室0厅   27平米   2800元/月
联城美园   1室1厅   45平米   4000元/月
阳光新干线家园   1室1厅   39平米   3700元/月
阳光新干线家园   1室1厅   39平米   4500元/月
金鼎大厦   2室1厅   63平米   5500元/月
长丰苑   1室1厅   48平米   3500元/月
长丰苑   2室2厅   70平米   5800元/月
阳光新干线家园   1室1厅   40平米   3900元/月
长丰苑   1室0厅   39平米   3500元/月
瑞丰大厦   2室1厅   71平米   4600元/月
佳宁娜广场   3室1厅   80平米   7300元/月
联城美园   1室1厅   45平米   4000元/月
国晖大厦罗湖   1室1厅   25平米   2600元/月
海丰苑大厦   2室1厅   58平米   4500元/月
金城大厦   2室1厅   47平米   1500元/月
阳光新干线家园   1室1厅   40平米   4200元/月
阳光新干线家园   1室1厅   39平米   4490元/月
金鼎大厦   3室1厅   8平米   2490元/月
联城美园   1室0厅   27平米   3200元/月
金鼎大厦   1室1厅   44平米   4790元/月
金城大厦   2室1厅   47平米   4200元/月
联城美园   1室1厅   38平米   4660元/月
阳光新干线家园   1室1厅   40平米   4000元/月
长丰苑   1室0厅   47平米   3300元/月
森威大厦   2室1厅   77平米   5500元/月
钻石时代   1室0厅   27平米   2700元/月
国际名园   1室0厅   24平米   2600元/月
联城美园   1室1厅   33平米   4390元/月
金色都汇   2室1厅   70平米   7000元/月
金色都汇   1室0厅   28平米   3000元/月
联城美园   1室0厅   27平米   3000元/月
友谊大厦   1室0厅   20平米   2100元/月
宝丰大厦罗湖区   1室1厅   38平米   3000元/月
云峰花园   2室1厅   68平米   4500元/月
经贸楼   3室2厅   120平米   6000元/月
东海大厦   3室1厅   82平米   6500元/月
国际名园   1室0厅   24平米   2400元/月
金色都汇   1室1厅   45平米   4600元/月
阳光新干线家园   1室1厅   40平米   4300元/月
联城美园   2室1厅   57平米   5400元/月
联城美园   1室0厅   30平米   3000元/月
云景豪园   1室1厅   47平米   5800元/月
长丰苑   1室0厅   41平米   3400元/月
金色都汇   2室2厅   46平米   7500元/月
长丰苑   1室1厅   36平米   3360元/月
金色都汇   1室1厅   47平米   5500元/月
长丰苑   2室1厅   68平米   6000元/月
罗湖公安宿舍   2室2厅   80平米   4000元/月
国际商业大厦   3室1厅   67平米   5700元/月
高嘉花园   3室1厅   58平米   5500元/月
粤海花园   3室1厅   89平米   6300元/月
阳光新干线家园   1室1厅   40平米   4500元/月
国际名园   1室1厅   45平米   4000元/月
金色都汇   2室1厅   68平米   6800元/月
阳光新干线家园   1室1厅   39平米   4300元/月
金城大厦   2室1厅   50平米   3800元/月
金色都汇   2室2厅   46平米   7500元/月
联城美园   1室1厅   33平米   4390元/月
金色都汇   1室1厅   47平米   5500元/月
长丰苑   2室1厅   68平米   6000元/月
置地逸轩   1室1厅   43平米   5500元/月
粤海花园   3室1厅   89平米   6300元/月
阳光新干线家园   1室1厅   40平米   4500元/月
国际名园   1室1厅   45平米   4000元/月
金色都汇   2室1厅   68平米   6800元/月
阳光新干线家园   1室1厅   39平米   4300元/月
金城大厦   2室1厅   50平米   3800元/月
东方皇宫   2室1厅   49平米   4300元/月
佳宁娜广场   1室1厅   160平米   13000元/月
国际名园   1室1厅   43平米   4300元/月
阳光新干线家园   1室1厅   40平米   4300元/月
天俊大厦   1室1厅   38平米   4290元/月
联城美园   1室0厅   27平米   3200元/月
云峰花园   3室2厅   102平米   7000元/月
金鼎大厦   2室1厅   63平米   5200元/月
置地逸轩   1室1厅   47平米   5100元/月
置地逸轩   1室1厅   39平米   4800元/月
阳光新干线家园   1室1厅   40平米   4500元/月
海丰苑大厦   2室1厅   50平米   4500元/月
长丰苑   2室2厅   89平米   5900元/月
国际名园   1室0厅   25平米   2600元/月
金鼎大厦   1室1厅   45平米   4400元/月
国际名园   1室1厅   43平米   4500元/月
联城美园   1室0厅   26平米   3200元/月
佳宁娜广场   2室1厅   80平米   6500元/月
云景豪园   2室1厅   70平米   5500元/月
联城美园   1室0厅   27平米   3200元/月
联城美园   1室0厅   27平米   3300元/月
阳光新干线家园   2室2厅   70平米   6500元/月
联城美园   1室0厅   27平米   3200元/月
阳光新干线家园   1室1厅   39平米   4300元/月
金城大厦   2室1厅   47平米   3800元/月
长丰苑   3室1厅   6平米   2130元/月
云景豪园   2室2厅   68平米   6300元/月
联城美园   1室1厅   33平米   4590元/月
佳宁娜广场   1室0厅   75平米   6700元/月
金色都汇   1室1厅   46平米   5500元/月
佳宁娜广场   1室0厅   86平米   7300元/月
联城美园   1室0厅   27平米   3000元/月
钻石时代   1室0厅   27平米   2900元/月
联城美园   1室0厅   30平米   3000元/月
金色都汇   1室1厅   47平米   4800元/月
佳宁娜广场   2室1厅   87平米   7000元/月
银座金钻   1室1厅   41平米   4100元/月
锦花大厦   6室0厅   105平米   7000元/月
钻石时代   1室0厅   28平米   3100元/月
高嘉花园   1室0厅   30平米   1750元/月
海丰苑大厦   2室1厅   60平米   3500元/月
金鼎大厦   1室1厅   45平米   4200元/月
长丰苑   1室0厅   38平米   3360元/月
金色都汇   1室1厅   46平米   7000元/月
金鼎大厦   1室1厅   45平米   4300元/月
熙龙大厦   2室1厅   67平米   4800元/月
长丰苑   1室1厅   9平米   2030元/月
银座金钻   1室1厅   41平米   3800元/月
荣兴大厦   3室1厅   92平米   5500元/月
金城大厦   2室1厅   47平米   3700元/月
云景豪园   2室1厅   68平米   6000元/月
罗湖大厦   3室1厅   66平米   4700元/月
天俊大厦   1室0厅   16平米   4600元/月
天俊大厦   1室0厅   15平米   3300元/月
联城美园   1室0厅   28平米   3000元/月
长丰苑   1室1厅   46平米   4160元/月
银座金钻   1室1厅   41平米   4200元/月
钻石时代   2室2厅   72平米   5500元/月
中旅大厦   2室1厅   75平米   5500元/月
银座金钻   2室1厅   56平米   5200元/月
阳光新干线家园   2室1厅   62平米   5500元/月
长丰苑   2室1厅   78平米   5500元/月
天俊大厦   1室0厅   9平米   3400元/月
阳光新干线家园   1室1厅   41平米   4000元/月
置地逸轩   1室1厅   43平米   5500元/月
银座金钻   1室1厅   42平米   4000元/月
国际名园   1室1厅   43平米   3900元/月
钻石时代   2室1厅   78平米   4800元/月
国际名园   1室1厅   43平米   3700元/月
凯悦华庭   2室1厅   55平米   5520元/月
天俊大厦   1室0厅   6平米   3000元/月
金鼎大厦   2室2厅   74平米   6300元/月
钻石时代   1室0厅   27平米   3200元/月
联城美园   1室0厅   27平米   3200元/月
国际名园   1室1厅   44平米   4330元/月
天俊大厦   1室0厅   5平米   3000元/月
天俊大厦   1室0厅   12平米   2300元/月
南华街   1室0厅   35平米   1000元/月
置地逸轩   2室1厅   56平米   6500元/月
国际名园   1室1厅   46平米   4500元/月
阳光新干线家园   2室1厅   62平米   5600元/月
置地逸轩   1室1厅   43平米   4600元/月
天俊大厦   1室0厅   15平米   3180元/月
天俊大厦   1室0厅   15平米   3480元/月
云景豪园   1室1厅   47平米   4000元/月
钻石时代   1室0厅   26平米   3000元/月
天俊大厦   1室0厅   5平米   3080元/月
天俊大厦   1室0厅   12平米   2780元/月
云景豪园   1室1厅   47平米   4500元/月
云景豪园   1室1厅   47平米   4100元/月
云景豪园   2室2厅   72平米   5500元/月
太阳岛   2室1厅   53平米   5800元/月
天俊大厦   1室0厅   9平米   2900元/月
天俊大厦   1室0厅   13平米   4000元/月
天俊大厦   1室0厅   4平米   2780元/月
置地逸轩   1室1厅   45平米   5000元/月
天俊大厦   1室0厅   12平米   2500元/月
太阳岛   2室1厅   54平米   6500元/月
锦花大厦   1室0厅   25平米   2500元/月
佳宁娜广场   2室1厅   80平米   6800元/月
佳宁娜广场   2室1厅   83平米   6800元/月
长丰苑   1室1厅   38平米   3860元/月
联城美园   1室1厅   28平米   3660元/月
长丰苑   1室1厅   37平米   3760元/月
湖心大厦   3室1厅   80平米   6300元/月
金城大厦   2室1厅   45平米   4500元/月
云峰花园   3室2厅   9平米   2690元/月
天俊大厦   1室1厅   39平米   4390元/月
天俊大厦   1室1厅   38平米   4290元/月
金色都汇   2室1厅   68平米   6690元/月
金鼎大厦   3室1厅   18平米   2230元/月
置地逸轩   1室1厅   25平米   4290元/月
长丰苑   1室1厅   44平米   3900元/月
国际名园   1室1厅   43平米   4300元/月
金色都汇   2室1厅   69平米   6790元/月
长丰苑   1室0厅   39平米   4000元/月
联城美园   1室1厅   34平米   4390元/月
佳宁娜广场   4室2厅   160平米   12000元/月
粤海花园   3室1厅   89平米   6800元/月
罗湖大厦   3室1厅   62平米   1800元/月
钻石时代   1室1厅   38平米   3400元/月
阳光新干线家园   1室1厅   39平米   3700元/月
天俊大厦   1室1厅   39平米   3800元/月
金色都汇   2室1厅   69平米   7000元/月
钻石时代   1室1厅   36平米   3300元/月
金色都汇   2室1厅   69平米   6100元/月
置地逸轩   1室1厅   39平米   4200元/月
佳宁娜广场   2室1厅   154平米   12000元/月
国际名园   1室1厅   47平米   4500元/月
佳宁娜广场   4室2厅   159平米   13500元/月
阳光新干线家园   1室1厅   40平米   3800元/月
长丰苑   4室1厅   120平米   13000元/月
兴业大厦   2室1厅   58平米   4100元/月
荣兴大厦   2室1厅   72平米   4300元/月
魔方公寓   1室1厅   40平米   4300元/月
鸿昌广场   0室0厅   109平米   11000元/月
银座金钻   1室0厅   34平米   3500元/月
阳光新干线家园   1室1厅   39平米   4200元/月
魔方公寓   1室0厅   26平米   3000元/月
联城美园   1室1厅   37平米   3800元/月
金源大厦   2室1厅   80平米   6000元/月
金鼎大厦   2室2厅   85平米   6300元/月
长丰苑   1室0厅   43平米   3200元/月
置地逸轩   1室0厅   30平米   4290元/月
联城美园   1室1厅   37平米   3800元/月
阳光新干线家园   1室1厅   41平米   4200元/月
金色都汇   1室1厅   47平米   5800元/月
金鼎大厦   2室1厅   74平米   6500元/月
置地逸轩   1室1厅   47平米   5200元/月
深华商业大厦   1室0厅   82平米   7000元/月
金色都汇   3室1厅   69平米   13000元/月
置地逸轩   1室1厅   38平米   4430元/月
置地逸轩   1室1厅   47平米   5100元/月
置地逸轩   1室1厅   39平米   4500元/月
长丰苑   2室1厅   62平米   5000元/月
联城美园   1室1厅   40平米   4300元/月
阳光新干线家园   2室1厅   69平米   6000元/月
金色都汇   2室1厅   67平米   7000元/月
置地逸轩   2室1厅   56平米   6500元/月
阳光新干线家园   1室1厅   39平米   4490元/月
国际名园   1室1厅   46平米   4560元/月
联城美园   1室1厅   37平米   4500元/月
金色都汇   2室1厅   69平米   7000元/月
银座金钻   1室1厅   41平米   4460元/月
长丰苑   2室1厅   88平米   6500元/月
阳光新干线家园   2室1厅   64平米   6500元/月
置地逸轩   1室1厅   47平米   7000元/月
凯悦华庭   2室1厅   54平米   5000元/月
金城大厦   2室1厅   47平米   5000元/月
