大信大厦   3室2厅   135平米   6500元/月
长虹大厦   3室1厅   88平米   5300元/月
鸿隆世纪广场   3室1厅   100平米   8000元/月
鸿隆世纪广场   3室1厅   100平米   7500元/月
TCL雅馨居   1室0厅   28平米   3000元/月
中航凯特公寓   1室1厅   32平米   3000元/月
电影大厦   1室0厅   37平米   3300元/月
风格名苑   1室1厅   47平米   4500元/月
松园南小区   3室1厅   131平米   6500元/月
鸿翔花园   1室0厅   35平米   3100元/月
TCL雅馨居   1室0厅   28平米   2800元/月
京基一百公寓   1室0厅   33平米   4500元/月
鸿翔花园   2室1厅   55平米   6200元/月
美荔园   2室1厅   82平米   6500元/月
鸿翔花园   1室0厅   35平米   3200元/月
宝丽大厦   2室1厅   76平米   5300元/月
天地大厦   3室1厅   93平米   5600元/月
风格名苑   1室1厅   45平米   4000元/月
金园花园   1室1厅   36平米   3300元/月
中航凯特公寓   1室0厅   35平米   3200元/月
金园花园   2室1厅   67平米   4500元/月
鸿隆世纪广场   2室0厅   97平米   15520元/月
风格名苑   1室0厅   31平米   3700元/月
鸿翔花园   1室0厅   45平米   4400元/月
风格名苑   2室1厅   51平米   5200元/月
中航凯特公寓   1室0厅   35平米   3200元/月
中航凯特公寓   1室0厅   35平米   2900元/月
金园花园   1室1厅   36平米   3200元/月
松园南小区   1室1厅   33平米   2600元/月
中航凯特公寓   1室0厅   26平米   2700元/月
京基一百公寓   2室1厅   65平米   7600元/月
风格名苑   1室1厅   48平米   4800元/月
中航凯特公寓   1室0厅   35平米   3000元/月
鸿翔花园   1室0厅   35平米   3200元/月
鸿翔花园   1室0厅   35平米   3200元/月
松园南小区   1室0厅   20平米   1700元/月
骏庭名园   2室2厅   81平米   5500元/月
风格名苑   1室0厅   35平米   3600元/月
中航凯特公寓   1室0厅   26平米   2800元/月
果园西小区   1室1厅   30平米   2500元/月
名仕阁   1室1厅   58平米   4800元/月
京基一百公寓   1室1厅   43平米   5500元/月
鸿隆世纪广场   3室2厅   115平米   9500元/月
红桂皇冠   1室0厅   35平米   3200元/月
京基一百公寓   2室1厅   60平米   7500元/月
港岛银座   1室1厅   68平米   6500元/月
松园五巷   1室0厅   18平米   2300元/月
红桂皇冠   1室0厅   36平米   3200元/月
TCL雅馨居   1室1厅   32平米   3900元/月
金园花园   1室1厅   32平米   3000元/月
金园花园   1室1厅   36平米   3200元/月
和平广场   3室1厅   84平米   7500元/月
中航凯特公寓   1室1厅   74平米   5000元/月
金园花园   2室1厅   53平米   4200元/月
TCL雅馨居   1室0厅   28平米   3800元/月
宝丽大厦   3室1厅   90平米   6200元/月
红桂皇冠   1室0厅   37平米   3000元/月
名仕阁   2室1厅   75平米   6800元/月
地王商务公寓   2室1厅   116平米   14000元/月
宝丽大厦   3室1厅   89平米   6500元/月
鸿翔花园   1室1厅   48平米   5200元/月
和平广场   4室1厅   84平米   8900元/月
深港豪苑   2室1厅   88平米   7000元/月
风格名苑   1室1厅   45平米   5200元/月
鸿翔花园   1室0厅   45平米   4200元/月
京基一百公寓   2室2厅   82平米   11500元/月
西湖花园   3室2厅   108平米   6800元/月
骏庭名园   1室1厅   51平米   4500元/月
风格名苑   2室1厅   64平米   6500元/月
风格名苑   1室0厅   31平米   3300元/月
星桂园   2室2厅   59平米   5500元/月
鸿翔花园   1室0厅   45平米   4500元/月
鸿翔花园   1室0厅   35平米   3600元/月
风格名苑   2室1厅   62平米   5500元/月
港岛银座   1室1厅   62平米   6800元/月
名仕阁   1室1厅   54平米   4800元/月
经典家园   3室1厅   95平米   8000元/月
红桂皇冠   1室0厅   30平米   3000元/月
风格名苑   2室1厅   64平米   6500元/月
风格名苑   1室1厅   41平米   4500元/月
鸿翔花园   1室0厅   35平米   3300元/月
中南小区   7室0厅   112平米   2200元/月
星桂园   2室1厅   57平米   6000元/月
和平广场   1室1厅   61平米   6000元/月
鸿翔花园   1室0厅   45平米   4200元/月
和平广场   2室1厅   62平米   5500元/月
地王商务大厦   1室1厅   75平米   9000元/月
风格名苑   1室1厅   48平米   4800元/月
和平广场   2室2厅   63平米   5800元/月
红桂二街一号大院   4室1厅   123平米   8500元/月
港岛银座   2室1厅   60平米   5500元/月
深港豪苑   1室1厅   40平米   3900元/月
鸿翔花园   1室0厅   41平米   4000元/月
鸿翔花园   1室0厅   46平米   4000元/月
名仕阁   1室0厅   41平米   3900元/月
京基一百公寓   1室1厅   43平米   5200元/月
日豪名园   2室1厅   72平米   5800元/月
经典家园   2室1厅   57平米   5800元/月
经典家园   2室1厅   63平米   6200元/月
鸿翔花园   1室0厅   35平米   4000元/月
红桂皇冠   1室0厅   28平米   3000元/月
和平广场   8室4厅   222平米   40000元/月
鸿翔花园   3室2厅   149平米   14000元/月
星桂园   3室1厅   63平米   7100元/月
电影大厦   1室0厅   36平米   3000元/月
TCL雅馨居   2室1厅   60平米   5800元/月
鸿翔花园   1室0厅   45平米   4500元/月
京基一百公寓   1室1厅   43平米   5200元/月
日豪名园   9室3厅   460平米   78000元/月
鸿隆世纪广场   3室2厅   130平米   11000元/月
日豪名园   9室3厅   460平米   78000元/月
西湖大厦   2室1厅   78平米   4500元/月
日豪名园   9室3厅   460平米   78000元/月
风格名苑   1室1厅   31平米   3990元/月
名仕阁   1室1厅   42平米   4000元/月
燃料公司   1室1厅   45平米   2700元/月
金园花园   2室1厅   64平米   4600元/月
金园花园   1室1厅   37平米   3300元/月
骏庭名园   1室0厅   51平米   3700元/月
金园花园   1室1厅   37平米   2800元/月
TCL雅馨居   1室1厅   28平米   3530元/月
大塘垅小区   4室1厅   9平米   2230元/月
日豪名园   1室1厅   60平米   18000元/月
天地大厦   3室1厅   93平米   6800元/月
松园北街38号   3室1厅   90平米   9500元/月
松园南小区   4室1厅   13平米   2090元/月
日豪名园   2室1厅   59平米   18000元/月
西湖小区   2室1厅   78平米   5000元/月
松园南小区   1室0厅   30平米   2000元/月
京基一百公寓   1室0厅   34平米   4800元/月
京基一百公寓   1室0厅   33平米   3800元/月
和平广场   2室1厅   62平米   5600元/月
星桂园   1室1厅   38平米   4200元/月
松园南小区   3室2厅   100平米   6000元/月
骏庭名园   1室1厅   51平米   4500元/月
鸿翔花园   3室1厅   103平米   10000元/月
港岛银座   1室0厅   41平米   4200元/月
京基一百公寓   3室1厅   117平米   16900元/月
鸿翔花园   1室0厅   41平米   4000元/月
骏庭名园   1室0厅   51平米   3800元/月
港岛银座   1室1厅   50平米   4200元/月
风格名苑   1室1厅   45平米   4500元/月
鸿翔花园   1室0厅   41平米   3000元/月
鸿翔花园   2室1厅   78平米   8000元/月
京基一百公寓   1室1厅   33平米   4400元/月
宝丽大厦   3室1厅   90平米   7300元/月
骏庭名园   1室1厅   51平米   4500元/月
金园花园   1室1厅   37平米   3300元/月
岭南公司住宅楼   4室1厅   98平米   5200元/月
鸿翔花园   1室0厅   45平米   4500元/月
鸿翔花园   1室0厅   45平米   4500元/月
松园五巷   1室0厅   22平米   2300元/月
名仕阁   2室1厅   75平米   5600元/月
鸿翔花园   2室2厅   74平米   8000元/月
金园花园   1室1厅   37平米   2800元/月
景园大厦   3室2厅   107平米   5500元/月
骏庭名园   2室1厅   51平米   4300元/月
港岛银座   1室1厅   42平米   4200元/月
红裙楼   1室1厅   71平米   3300元/月
鸿翔花园   2室1厅   55平米   6000元/月
骏庭名园   2室1厅   58平米   6800元/月
公安局宿舍   1室0厅   15平米   1700元/月
京基一百公寓   1室0厅   34平米   4300元/月
京基一百公寓   3室2厅   131平米   18000元/月
松园五巷   1室1厅   30平米   3200元/月
京基一百公寓   2室1厅   65平米   8000元/月
西湖小区   3室1厅   95平米   5400元/月
星桂园   3室1厅   55平米   5600元/月
果园西小区   3室2厅   98平米   6000元/月
港岛银座   1室1厅   69平米   7500元/月
松园五巷   1室1厅   28平米   3000元/月
鸿隆世纪广场   3室2厅   130平米   10000元/月
星桂园   2室1厅   60平米   6500元/月
港岛银座   1室1厅   64平米   9500元/月
桂木园   3室1厅   75平米   5200元/月
日豪名园   6室1厅   150平米   11000元/月
TCL雅馨居   2室1厅   62平米   5500元/月
桂木园   1室0厅   30平米   2400元/月
松园南小区   1室1厅   25平米   1800元/月
名仕阁   1室1厅   57平米   5200元/月
红桂皇冠   1室1厅   36平米   4200元/月
骏庭名园   2室1厅   51平米   6500元/月
桂木园   2室1厅   70平米   4000元/月
经典家园   4室2厅   138平米   9000元/月
日豪名园   6室1厅   150平米   11000元/月
骏庭名园   2室1厅   58平米   6800元/月
宝丽大厦   5室1厅   90平米   8000元/月
宝丽大厦   2室1厅   75平米   5000元/月
西湖大厦   1室0厅   60平米   9000元/月
地王商务大厦   3室1厅   189平米   20000元/月
风格名苑   2室1厅   55平米   4800元/月
星桂园   2室1厅   61平米   6300元/月
京基一百公寓   2室1厅   66平米   7500元/月
美荔园   4室2厅   157平米   16000元/月
景园大厦   3室1厅   117平米   7000元/月
地王商务大厦   1室0厅   12平米   1880元/月
鸿铵楼   1室1厅   45平米   3000元/月
京基一百公寓   1室1厅   45平米   5300元/月
宝丽大厦   1室0厅   25平米   2500元/月
电影大厦   1室0厅   38平米   3200元/月
大塘垅小区   4室1厅   9平米   1990元/月
大塘垅小区   4室1厅   9平米   2190元/月
松园南小区   4室1厅   13平米   2390元/月
日豪名园   1室1厅   60平米   4600元/月
鸿翔花园   1室1厅   48平米   4600元/月
TCL雅馨居   1室1厅   31平米   4560元/月
松园南小区   1室0厅   35平米   2900元/月
松园南小区   3室1厅   93平米   5500元/月
松园南小区   1室0厅   25平米   2300元/月
长虹大厦   2室1厅   71平米   4500元/月
景园大厦   3室1厅   117平米   7000元/月
地王商务大厦   1室0厅   12平米   1880元/月
美荔园   4室2厅   157平米   16000元/月
红桂皇冠   1室1厅   41平米   4000元/月
大塘垅小区   4室1厅   9平米   1990元/月
大塘垅小区   4室1厅   9平米   2190元/月
日豪名园   1室1厅   60平米   4600元/月
鸿翔花园   1室1厅   48平米   4600元/月
TCL雅馨居   1室1厅   31平米   4560元/月
松园南小区   1室0厅   35平米   2900元/月
松园南小区   3室1厅   93平米   5500元/月
松园南小区   1室0厅   25平米   2300元/月
长虹大厦   2室1厅   71平米   4500元/月
和平广场   3室2厅   84平米   7400元/月
红桂二街一号大院   1室0厅   20平米   2000元/月
日豪名园   2室1厅   60平米   5500元/月
金园花园   2室1厅   56平米   4500元/月
京基一百公寓   1室0厅   40平米   4500元/月
TCL雅馨居   1室0厅   28平米   2900元/月
和平广场   2室1厅   84平米   6900元/月
松园南小区   3室2厅   98平米   5400元/月
西湖小区   1室1厅   30平米   2200元/月
长虹大厦   2室1厅   71平米   4500元/月
松园路15号   0室2厅   50平米   16000元/月
中航凯特公寓   1室0厅   35平米   2600元/月
TCL雅馨居   1室1厅   28平米   3860元/月
经典家园   2室1厅   56平米   5980元/月
京基一百公寓   1室0厅   33平米   4300元/月
京基一百公寓   2室1厅   83平米   11000元/月
和平广场   2室1厅   63平米   6800元/月
名仕阁   1室0厅   45平米   4500元/月
骏庭名园   1室1厅   51平米   4500元/月
鸿翔花园   3室1厅   103平米   10000元/月
港岛银座   1室0厅   41平米   4200元/月
京基一百公寓   3室1厅   117平米   16900元/月
鸿翔花园   1室0厅   41平米   4000元/月
骏庭名园   1室0厅   51平米   3800元/月
日豪名园   1室0厅   25平米   2300元/月
风格名苑   1室1厅   45平米   4500元/月
鸿翔花园   1室0厅   41平米   3000元/月
鸿翔花园   1室0厅   45平米   4400元/月
红桂皇冠   1室0厅   38平米   3800元/月
和平广场   2室2厅   63平米   6200元/月
鸿翔花园   2室1厅   55平米   6000元/月
松园北街38号   1室0厅   25平米   2200元/月
骏庭名园   2室1厅   58平米   6200元/月
名仕阁   3室2厅   116平米   12000元/月
名仕阁   1室1厅   53平米   4800元/月
日豪名园   1室1厅   56平米   5000元/月
京基一百公寓   1室1厅   44平米   5800元/月
西湖花园   3室1厅   108平米   5800元/月
港岛银座   1室0厅   43平米   4500元/月
宝丽大厦   3室1厅   89平米   6400元/月
名仕阁   1室0厅   40平米   4100元/月
鸿翔花园   1室0厅   35平米   3500元/月
中航凯特公寓   1室0厅   30平米   3000元/月
TCL雅馨居   2室1厅   60平米   5900元/月
名仕阁   2室1厅   56平米   5200元/月
港岛银座   1室0厅   45平米   4100元/月
西湖小区   1室0厅   35平米   1800元/月
名仕阁   1室0厅   40平米   4100元/月
鸿翔花园   1室1厅   47平米   5000元/月
鸿翔花园   1室0厅   35平米   3500元/月
中航凯特公寓   1室0厅   30平米   3000元/月
TCL雅馨居   2室1厅   60平米   5900元/月
名仕阁   2室1厅   56平米   5200元/月
港岛银座   1室0厅   45平米   4100元/月
西湖小区   1室0厅   35平米   1800元/月
金园花园   2室1厅   52平米   4500元/月
金园花园   2室2厅   64平米   4800元/月
京基一百公寓   2室1厅   63平米   7500元/月
鸿翔花园   1室0厅   46平米   4600元/月
鸿翔花园   1室1厅   48平米   5000元/月
星桂园   2室1厅   60平米   6300元/月
风格名苑   1室1厅   46平米   4800元/月
京基一百公寓   1室1厅   43平米   5600元/月
鸿隆世纪广场   2室1厅   97平米   15000元/月
日豪名园   1室0厅   40平米   3500元/月
名仕阁   1室1厅   57平米   5000元/月
日豪名园   1室0厅   32平米   3000元/月
地王商务大厦   2室1厅   116平米   13000元/月
京基一百公寓   1室1厅   44平米   5500元/月
鸿翔花园   3室2厅   114平米   11000元/月
日豪名园   1室0厅   32平米   3000元/月
日豪名园   1室0厅   32平米   3000元/月
日豪名园   1室0厅   40平米   3500元/月
骏庭名园   1室1厅   51平米   4800元/月
港岛银座   1室1厅   60平米   5300元/月
鸿隆世纪广场   3室1厅   97平米   16975元/月
桂园路68-1商铺   1室1厅   74平米   14400元/月
西湖花园   4室1厅   114平米   8000元/月
碧波楼   2室1厅   78平米   4200元/月
金园花园   1室1厅   36平米   4160元/月
京基一百公寓   1室1厅   45平米   5800元/月
桂花大厦   4室1厅   9平米   2690元/月
京基一百公寓   1室0厅   45平米   4500元/月
金园花园   2室1厅   56平米   4500元/月
深港豪苑   1室1厅   40平米   4800元/月
星桂园   1室0厅   27平米   3700元/月
名仕阁   3室1厅   116平米   10000元/月
京基一百公寓   2室1厅   85平米   11000元/月
金园花园   1室1厅   37平米   4000元/月
金园花园   2室1厅   65平米   5500元/月
红裙楼   3室1厅   110平米   10000元/月
国都花园   2室1厅   75平米   3200元/月
日豪名园   2室1厅   62平米   5000元/月
和平广场   2室1厅   84平米   6900元/月
大信大厦   4室1厅   10平米   2260元/月
桂花大厦   4室1厅   7平米   2060元/月
经典家园   2室1厅   56平米   5980元/月
经典家园   2室1厅   56平米   6290元/月
鸿隆世纪广场   1室0厅   125平米   23801元/月
红桂皇冠   1室0厅   36平米   3200元/月
鸿翔花园   3室1厅   98平米   9500元/月
红桂皇冠   1室0厅   30平米   3000元/月
和平广场   3室2厅   76平米   7000元/月
骏庭名园   1室0厅   51平米   4500元/月
地王商务大厦   2室1厅   98平米   15000元/月
港岛银座   1室1厅   43平米   4500元/月
骏庭名园   1室0厅   51平米   4500元/月
和平广场   3室2厅   76平米   7000元/月
骏庭名园   1室0厅   51平米   4500元/月
地王商务大厦   2室1厅   98平米   15000元/月
港岛银座   1室1厅   43平米   4500元/月
骏庭名园   1室0厅   51平米   4500元/月
鸿翔花园   2室1厅   84平米   9000元/月
京基一百公寓   1室0厅   31平米   4600元/月
风格名苑   1室1厅   55平米   4800元/月
名仕阁   1室0厅   41平米   5000元/月
京基一百公寓   1室0厅   31平米   4600元/月
港岛银座   2室1厅   59平米   7000元/月
红桂皇冠   1室0厅   36平米   3300元/月
地王商务大厦   3室2厅   184平米   20000元/月
长虹大厦   2室1厅   71平米   4750元/月
京基一百公寓   2室1厅   65平米   8200元/月
荔景大厦   3室1厅   150平米   9500元/月
中南小区   1室1厅   20平米   2600元/月
鸿隆世纪广场   3室2厅   93平米   7500元/月
桂花大厦   4室1厅   12平米   2490元/月
地王商务大厦   3室1厅   119平米   21000元/月
经典家园   2室2厅   56平米   5600元/月
长虹大厦   2室1厅   71平米   4750元/月
京基一百公寓   1室1厅   44平米   5800元/月
京基一百公寓   2室1厅   63平米   8000元/月
松园西街50号   1室1厅   38平米   2300元/月
京基一百公寓   1室1厅   45平米   6000元/月
风格名苑   2室1厅   62平米   6500元/月
京基一百公寓   2室1厅   83平米   11000元/月
京基一百公寓   2室2厅   57平米   7800元/月
风格名苑   1室0厅   31平米   3500元/月
港岛银座   1室1厅   69平米   6800元/月
风格名苑   1室0厅   31平米   3500元/月
大塘垅小区   4室1厅   9平米   1960元/月
日豪名园   2室1厅   60平米   4600元/月
风格名苑   1室1厅   31平米   4160元/月
骏庭名园   1室1厅   51平米   4890元/月
大信大厦   3室1厅   16平米   2130元/月
国都花园   2室2厅   89平米   6680元/月
名仕阁   1室1厅   58平米   4700元/月
鸿翔花园   2室1厅   83平米   9000元/月
宝泉庄菁华楼   3室1厅   9平米   2130元/月
经典家园   4室1厅   14平米   2490元/月
日豪名园   2室1厅   150平米   12500元/月
鸿隆世纪广场   4室2厅   130平米   12000元/月
桂花大厦   4室1厅   11平米   2560元/月
风格名苑   2室1厅   64平米   5500元/月
骏庭名园   3室1厅   97平米   7000元/月
和平广场   3室1厅   76平米   7000元/月
鸿翔花园   1室0厅   35平米   3500元/月
风格名苑   1室1厅   46平米   5000元/月
日豪名园   4室2厅   150平米   12000元/月
鸿翔花园   3室2厅   133平米   12000元/月
鸿翔花园   3室2厅   98平米   10000元/月
地王商务大厦   3室1厅   155平米   15000元/月
京基一百公寓   2室1厅   57平米   7500元/月
中航凯特公寓   1室0厅   34平米   3000元/月
红桂皇冠   1室0厅   28平米   3000元/月
深港豪苑   2室0厅   80平米   5500元/月
电影大厦   1室0厅   37平米   3500元/月
鸿隆世纪广场   3室2厅   114平米   10000元/月
深港豪苑   2室0厅   80平米   5500元/月
电影大厦   1室0厅   37平米   3500元/月
鸿隆世纪广场   3室2厅   114平米   10000元/月
鸿翔花园   1室0厅   45平米   4000元/月
广场北街小区   2室2厅   83平米   5000元/月
中航凯特公寓   1室0厅   25平米   2800元/月
中南小区   1室0厅   11平米   2100元/月
地王商务大厦   8室0厅   199平米   21000元/月
国都花园   2室1厅   75平米   5300元/月
大塘垅小区   3室1厅   72平米   5000元/月
美荔园   3室2厅   90平米   14000元/月
松园南小区   3室1厅   135平米   7500元/月
桂花大厦   4室1厅   10平米   2590元/月
桂花大厦   4室1厅   11平米   2490元/月
京基一百公寓   1室0厅   35平米   4400元/月
武警六支队   4室2厅   140平米   15000元/月
日豪名园   3室2厅   154平米   12000元/月
大塘垅小区   3室2厅   82平米   4500元/月
鸿翔花园   1室0厅   45平米   4200元/月
京基一百公寓   1室0厅   35平米   4600元/月
鸿隆世纪广场   4室1厅   130平米   11000元/月
风格名苑   2室1厅   64平米   5600元/月
地王商务大厦   1室1厅   190平米   37240元/月
京基一百公寓   2室1厅   67平米   7500元/月
和平广场   2室1厅   63平米   6200元/月
长虹大厦   2室1厅   70平米   5000元/月
京基一百公寓   1室1厅   43平米   5000元/月
大塘垅小区   4室1厅   6平米   1490元/月
大信大厦   4室1厅   11平米   2490元/月
骏庭名园   3室1厅   97平米   7800元/月
和平广场   3室1厅   84平米   7500元/月
经典家园   2室1厅   61平米   5400元/月
武警六支队   4室2厅   130平米   15500元/月
大塘垅小区   4室1厅   12平米   1830元/月
日豪名园   2室1厅   62平米   5500元/月
深圳电器公司   3室2厅   91平米   7500元/月
骏庭名园   1室1厅   51平米   4600元/月
鸿翔花园   1室1厅   45平米   4500元/月
深港豪苑   2室2厅   77平米   5500元/月
地王商务大厦   2室2厅   103平米   14000元/月
地王商务大厦   2室1厅   108平米   12000元/月
地王商务大厦   2室2厅   120平米   14000元/月
港岛银座   1室1厅   65平米   6000元/月
名仕阁   1室0厅   41平米   4100元/月
鸿翔花园   1室1厅   48平米   4600元/月
地王商务大厦   2室1厅   129平米   15000元/月
鸿隆世纪广场   4室1厅   100平米   13000元/月
京基一百公寓   1室1厅   44平米   5800元/月
宝丽大厦   2室1厅   75平米   6000元/月
京基一百公寓   1室0厅   35平米   4600元/月
京基一百公寓   1室0厅   32平米   4600元/月
地王商务大厦   3室2厅   93平米   11000元/月
桂木园   1室0厅   20平米   2600元/月
骏庭名园   1室1厅   51平米   4200元/月
骏庭名园   1室1厅   52平米   4890元/月
京基一百公寓   1室1厅   43平米   5600元/月
地王商务大厦   2室1厅   130平米   14000元/月
骏庭名园   1室1厅   50平米   4960元/月
武警六支队   4室2厅   180平米   18000元/月
鸿翔花园   1室0厅   41平米   4500元/月
宝丽大厦   2室1厅   75平米   6000元/月
TCL雅馨居   2室1厅   62平米   5200元/月
西湖花园   1室0厅   25平米   3200元/月
京基一百公寓   2室1厅   57平米   7800元/月
鸿翔花园   1室0厅   41平米   3500元/月
深港豪苑   1室1厅   82平米   6000元/月
名仕阁   3室2厅   108平米   2600元/月
鸿隆世纪广场   1室0厅   198平米   34000元/月
京基一百公寓   1室1厅   44平米   5600元/月
鸿翔花园   1室1厅   48平米   4500元/月
星桂园   2室2厅   61平米   7000元/月
鸿翔花园   1室0厅   45平米   4600元/月
长虹大厦   2室1厅   71平米   4700元/月
京基一百公寓   1室1厅   45平米   5800元/月
长虹大厦   2室1厅   71平米   4500元/月
地王商务大厦   2室2厅   146平米   15000元/月
鸿翔花园   3室1厅   98平米   11000元/月
公安局宿舍   2室1厅   66平米   5500元/月
TCL雅馨居   2室1厅   67平米   6000元/月
风格名苑   1室0厅   31平米   3700元/月
经典家园   2室1厅   63平米   6300元/月
京基一百公寓   1室1厅   45平米   5600元/月
经典家园   4室1厅   14平米   2490元/月
京基一百公寓   1室0厅   34平米   5000元/月
京基一百公寓   1室0厅   32平米   4600元/月
天地大厦   3室1厅   94平米   6500元/月
京基一百公寓   1室1厅   43平米   5400元/月
京基一百公寓   1室0厅   34平米   5000元/月
西湖小区   1室0厅   20平米   1250元/月
名仕阁   1室0厅   41平米   4300元/月
