东门168   1室0厅   30平米   2500元/月
东门168   1室0厅   19平米   2100元/月
东门168   1室0厅   21平米   2100元/月
东门天下   1室1厅   36平米   3300元/月
京基东方华都   1室1厅   39平米   3800元/月
东门天下   1室1厅   46平米   3800元/月
东门天下   2室1厅   61平米   4700元/月
东悦名轩   2室1厅   64平米   5000元/月
东门168   1室1厅   40平米   3500元/月
华隆园   1室0厅   32平米   2600元/月
聚龙大厦   2室1厅   56平米   3800元/月
京基东方华都   1室1厅   41平米   3800元/月
东门天下   2室1厅   57平米   4300元/月
华隆园   1室0厅   41平米   3300元/月
东门168   1室0厅   20平米   2200元/月
立新花园   3室1厅   85平米   5800元/月
华盛君荟名庭   1室1厅   44平米   4500元/月
华隆园   1室1厅   39平米   3800元/月
东悦名轩   1室1厅   38平米   3800元/月
港澳8号   1室1厅   58平米   6000元/月
东悦名轩   2室1厅   58平米   5000元/月
东门金座   1室1厅   38平米   4000元/月
京基东方华都   1室1厅   40平米   3800元/月
京基东方华都   2室1厅   56平米   4800元/月
华隆园   1室1厅   41平米   3400元/月
华隆园   1室0厅   32平米   2400元/月
京基东方华都   1室0厅   31平米   3200元/月
东门168   1室0厅   27平米   2300元/月
旺业豪苑   1室1厅   41平米   3500元/月
名都大厦   1室1厅   45平米   3000元/月
东门168   1室0厅   19平米   2300元/月
港澳8号   1室1厅   46平米   4400元/月
缤纷时代家园   1室1厅   43平米   3800元/月
东悦名轩   2室1厅   39平米   3800元/月
京基东方华都   1室0厅   32平米   3200元/月
东门金座   1室1厅   29平米   2700元/月
东门168   1室0厅   29平米   2500元/月
东门168   1室1厅   42平米   3500元/月
南塘物业小区   4室2厅   172平米   12500元/月
华隆园   1室1厅   40平米   3000元/月
京基东方颐园   2室1厅   55平米   5900元/月
旺业豪苑   1室1厅   41平米   3800元/月
东门天下   2室1厅   65平米   5600元/月
东门168   1室1厅   41平米   3500元/月
缤纷时代家园   2室1厅   58平米   5000元/月
港澳8号   1室1厅   48平米   4500元/月
东门金座   1室1厅   37平米   3500元/月
华隆园   1室0厅   43平米   3500元/月
京基东方华都   1室1厅   39平米   4000元/月
华隆园   1室1厅   43平米   3300元/月
华盛君荟名庭   1室1厅   44平米   5000元/月
东门168   1室0厅   22平米   2300元/月
东门168   1室0厅   27平米   2500元/月
东门天下   1室1厅   48平米   3700元/月
港澳8号   1室1厅   49平米   4700元/月
洪湖大厦   3室1厅   72平米   5200元/月
港澳8号   2室1厅   66平米   5800元/月
东门168   1室0厅   23平米   2300元/月
东门天下   2室1厅   57平米   5000元/月
东门168   2室1厅   53平米   4300元/月
东门168   1室0厅   20平米   2300元/月
京基东方华都   1室1厅   40平米   4000元/月
东门金座   2室1厅   45平米   3800元/月
名都大厦   1室1厅   25平米   2200元/月
东门天下   2室1厅   65平米   4500元/月
旺业豪苑   1室1厅   41平米   3000元/月
京基东方华都   1室1厅   38平米   3800元/月
东门168   1室1厅   41平米   3600元/月
东门168   1室0厅   23平米   2500元/月
东门天下   3室1厅   87平米   7500元/月
明华广场   1室1厅   58平米   8200元/月
明华广场   1室1厅   58平米   4000元/月
都心名苑   2室1厅   62平米   5500元/月
华隆园   1室0厅   43平米   2900元/月
名都大厦   1室1厅   45平米   3200元/月
京基东方颐园   1室1厅   43平米   4300元/月
聚龙大厦   1室1厅   34平米   3500元/月
东门天下   3室1厅   89平米   7600元/月
明华广场   2室1厅   68平米   5000元/月
缤纷时代家园   2室1厅   68平米   5200元/月
缤纷时代家园   1室0厅   25平米   3200元/月
东门168   1室0厅   22平米   2200元/月
东门天下   1室0厅   35平米   3600元/月
东悦名轩   2室1厅   61平米   5950元/月
东门168   1室0厅   23平米   2300元/月
蛟湖路   1室0厅   13平米   1800元/月
旺业豪苑   2室2厅   67平米   4600元/月
东门金座   1室0厅   30平米   3000元/月
京基东方颐园   3室1厅   57平米   6200元/月
缤纷时代家园   1室1厅   37平米   3700元/月
东门金座   1室0厅   35平米   3300元/月
东门金座   1室1厅   37平米   3800元/月
名都大厦   3室2厅   84平米   6500元/月
名都大厦   1室0厅   33平米   3000元/月
东悦名轩   2室1厅   65平米   5500元/月
明华广场   3室1厅   65平米   5000元/月
缤纷时代家园   1室1厅   40平米   4200元/月
鸿基大厦   2室1厅   80平米   6000元/月
京基东方华都   3室1厅   10平米   2460元/月
万达丰大厦   4室1厅   12平米   2390元/月
南海中心   4室1厅   9平米   2130元/月
旺业豪苑   2室1厅   45平米   3800元/月
嘉年华名苑   2室1厅   68平米   5500元/月
聚龙大厦   3室1厅   86平米   6000元/月
南海中心   1室1厅   30平米   2500元/月
缤纷时代家园   3室1厅   9平米   2430元/月
南海中心   4室1厅   7平米   1930元/月
中信星光名庭   2室1厅   77平米   8500元/月
聚龙大厦   2室1厅   48平米   4500元/月
万达丰大厦   3室1厅   12平米   2330元/月
名都大厦   4室1厅   9平米   2260元/月
京基东方华都   3室1厅   7平米   2390元/月
京基东方颐园   1室1厅   42平米   5260元/月
东悦名轩   3室1厅   6平米   2130元/月
东悦名轩   3室1厅   9平米   2230元/月
东门天下   3室2厅   90平米   7200元/月
耀华楼   2室2厅   61平米   3500元/月
亚洲商业大厦   1室0厅   500平米   250000元/月
聚龙大厦   1室1厅   40平米   3500元/月
华盛君荟名庭   1室1厅   44平米   4800元/月
华盛君荟名庭   1室1厅   44平米   4800元/月
缤纷时代家园   1室1厅   33平米   4000元/月
东门天下   3室1厅   90平米   7200元/月
亚洲商业大厦   1室0厅   206平米   26780元/月
东门天下   2室2厅   64平米   5300元/月
都心名苑   2室1厅   63平米   5300元/月
亚洲商业大厦   1室0厅   1228平米   160000元/月
芳邻大厦   2室1厅   61平米   5000元/月
东门168   1室1厅   40平米   3200元/月
东门金座   1室1厅   43平米   3500元/月
128大院   1室0厅   11平米   1600元/月
东门168   1室0厅   20平米   2000元/月
华盛君荟名庭   1室1厅   44平米   5000元/月
亚洲商业大厦   1室0厅   152平米   20000元/月
旺业豪苑   2室1厅   49平米   3800元/月
缤纷时代家园   2室1厅   60平米   5400元/月
旺业豪苑   1室1厅   43平米   3600元/月
亚洲商业大厦   1室0厅   152平米   20000元/月
亚洲商业大厦   1室0厅   152平米   20000元/月
亚洲商业大厦   1室0厅   278平米   36000元/月
港澳8号   1室1厅   48平米   4500元/月
港澳8号   2室1厅   67平米   7000元/月
汇商名苑   1室0厅   28平米   2000元/月
立新花园   3室1厅   82平米   6000元/月
名都大厦   2室1厅   72平米   4800元/月
南塘物业小区   1室1厅   47平米   4000元/月
同乐大厦   4室1厅   95平米   5600元/月
天玺一号   3室2厅   97平米   13000元/月
京基东方颐园   2室1厅   56平米   5500元/月
鸿基大厦   2室1厅   73平米   4800元/月
鸿基大厦   2室1厅   73平米   4800元/月
华盛君荟名庭   1室1厅   44平米   4600元/月
京基东方颐园   2室1厅   43平米   4600元/月
亚洲商业大厦   1室0厅   156平米   20000元/月
登高村   2室1厅   67平米   4000元/月
芳邻大厦   2室1厅   61平米   5500元/月
港澳8号   1室1厅   48平米   4300元/月
华盛君荟名庭   1室1厅   44平米   4500元/月
中信星光名庭   2室2厅   77平米   8500元/月
东门168   1室0厅   19平米   2200元/月
东悦名轩   1室1厅   36平米   4500元/月
东门天下   1室0厅   31平米   3000元/月
东门168   1室0厅   23平米   2300元/月
南海中心   1室0厅   23平米   1800元/月
东门168   1室0厅   23平米   2500元/月
东悦名轩   2室2厅   65平米   5500元/月
东门天下   1室1厅   46平米   4200元/月
书院街小区   4室1厅   107平米   5500元/月
东悦名轩   2室2厅   60平米   4800元/月
东悦名轩   2室1厅   65平米   5000元/月
东门天下   3室1厅   93平米   6800元/月
立新花园   3室2厅   77平米   5500元/月
东门天下   2室1厅   57平米   4500元/月
东门168   2室1厅   62平米   5000元/月
明华广场   2室1厅   64平米   4800元/月
名都大厦   1室1厅   25平米   2000元/月
东悦名轩   1室1厅   40平米   3700元/月
水产大厦   3室1厅   100平米   5300元/月
缤纷时代家园   1室1厅   37平米   3200元/月
东悦名轩   2室1厅   40平米   3800元/月
书院街53号大院   2室1厅   61平米   5000元/月
南塘物业小区   2室1厅   54平米   4600元/月
华盛君荟名庭   1室1厅   44平米   4600元/月
东悦名轩   1室1厅   38平米   3100元/月
东悦名轩   2室1厅   61平米   5500元/月
都心名苑   1室1厅   35平米   4260元/月
京基东方华都   1室1厅   39平米   4860元/月
东门天下   1室1厅   46平米   4590元/月
聚龙大厦   2室1厅   56平米   3800元/月
同乐大厦   3室2厅   105平米   5500元/月
南海中心   1室0厅   15平米   1850元/月
同乐大厦   2室1厅   61平米   4000元/月
东门天下   2室1厅   67平米   5000元/月
东门168   2室1厅   42平米   3600元/月
京基东方华都   2室1厅   44平米   4500元/月
立新花园   1室0厅   25平米   2000元/月
缤纷时代家园   2室1厅   61平米   5300元/月
华隆园   1室1厅   41平米   4260元/月
万达丰大厦   3室1厅   6平米   1860元/月
京基东方华都   1室1厅   39平米   4860元/月
京基东方颐园   1室1厅   42平米   5260元/月
京基东方华都   1室1厅   41平米   4660元/月
东门168   1室1厅   42平米   3800元/月
华盛君荟名庭   1室1厅   62平米   6800元/月
缤纷时代家园   1室1厅   40平米   4000元/月
东门天下   1室0厅   35平米   3300元/月
都心名苑   1室0厅   36平米   3300元/月
华隆园   1室0厅   30平米   2600元/月
东门天下   2室2厅   70平米   6300元/月
东门168   1室0厅   28平米   2400元/月
蛟湖路9号大院   4室1厅   80平米   6000元/月
东门天下   3室2厅   90平米   7200元/月
京基东方华都   1室1厅   41平米   3800元/月
立新花园   3室2厅   82平米   5500元/月
都心名苑   2室1厅   60平米   4800元/月
京基东方华都   1室1厅   39平米   3800元/月
东悦名轩   2室1厅   60平米   5200元/月
缤纷时代家园   1室1厅   33平米   4000元/月
东港中心   2室1厅   60平米   5000元/月
旺业豪苑   2室1厅   49平米   3800元/月
亚洲商业大厦   1室0厅   2700平米   1350000元/月
京基东方华都   1室1厅   40平米   3800元/月
凉果街2号大院   2室3厅   75平米   5000元/月
京基东方颐园   1室1厅   45平米   4700元/月
东门天下   2室1厅   70平米   6300元/月
芳邻大厦   2室1厅   61平米   5500元/月
都心名苑   2室1厅   63平米   5300元/月
东港中心   1室0厅   25平米   1900元/月
凉果街2号大院   1室0厅   100平米   10800元/月
华隆园   2室1厅   52平米   4000元/月
缤纷时代家园   1室1厅   28平米   3590元/月
京基东方华都   1室1厅   38平米   4860元/月
名都大厦   4室1厅   9平米   2160元/月
京基东方华都   1室1厅   42平米   3800元/月
洪湖大厦   1室0厅   88平米   4500元/月
同乐大厦   4室2厅   135平米   7500元/月
东门天下   2室1厅   67平米   5000元/月
京基东方华都   3室1厅   7平米   2390元/月
名都大厦   1室1厅   37平米   2300元/月
都心名苑   1室1厅   41平米   3380元/月
都心名苑   1室1厅   41平米   3380元/月
亚洲商业大厦   1室0厅   240平米   132000元/月
都心名苑   1室0厅   36平米   3000元/月
京基东方华都   1室1厅   42平米   3800元/月
东门天下   2室2厅   65平米   5200元/月
书院街5号大院   3室2厅   130平米   5800元/月
旺业豪苑   2室1厅   52平米   3900元/月
名都大厦   1室0厅   33平米   2500元/月
东门天下   3室1厅   11平米   2390元/月
东悦名轩   1室1厅   38平米   3500元/月
东门168   1室0厅   23平米   2600元/月
东门天下   1室1厅   49平米   4000元/月
京基东方华都   1室1厅   39平米   4860元/月
京基东方华都   1室0厅   32平米   3000元/月
华盛君荟名庭   1室1厅   44平米   4200元/月
洪湖大厦   0室1厅   88平米   4500元/月
缤纷时代家园   3室1厅   9平米   2430元/月
洪湖大厦   1室1厅   37平米   2600元/月
港澳8号   1室1厅   42平米   4300元/月
京基东方颐园   1室1厅   42平米   5260元/月
嘉年华名苑   1室1厅   44平米   4760元/月
都心名苑   3室1厅   8平米   2590元/月
京基东方华都   1室1厅   38平米   4860元/月
万达丰大厦   4室1厅   12平米   2360元/月
聚龙大厦   1室1厅   31平米   3860元/月
华盛君荟名庭   2室1厅   62平米   7000元/月
亚洲商业大厦   1室0厅   152平米   19000元/月
都心名苑   3室1厅   6平米   1960元/月
培森大厦   1室1厅   53平米   4200元/月
聚龙大厦   2室1厅   60平米   4500元/月
东门天下   1室1厅   48平米   4200元/月
亚洲商业大厦   1室0厅   206平米   25750元/月
东悦名轩   1室1厅   38平米   3500元/月
都心名苑   2室1厅   68平米   5100元/月
缤纷时代家园   2室1厅   69平米   5800元/月
名都大厦   3室1厅   87平米   6000元/月
东门天下   1室1厅   51平米   4000元/月
缤纷时代家园   1室1厅   43平米   4500元/月
亚洲商业大厦   1室0厅   89平米   71000元/月
东门金座   1室1厅   34平米   3500元/月
港澳8号   1室1厅   66平米   6300元/月
亚洲商业大厦   1室0厅   278平米   34750元/月
旺业豪苑   3室2厅   82平米   6000元/月
京基东方华都   1室1厅   39平米   3800元/月
华盛君荟名庭   2室1厅   62平米   7000元/月
京基东方华都   1室1厅   39平米   3900元/月
东门天下   3室1厅   90平米   7500元/月
京基东方华都   1室1厅   43平米   4500元/月
东门168   1室0厅   20平米   2500元/月
名都大厦   3室1厅   90平米   6000元/月
都心名苑   1室1厅   35平米   3500元/月
华隆园   1室1厅   42平米   3960元/月
京基东方华都   1室1厅   39平米   4860元/月
东门天下   3室1厅   7平米   2160元/月
东门天下   1室1厅   45平米   4430元/月
南海中心   4室1厅   9平米   2130元/月
都心名苑   3室1厅   11平米   2460元/月
名都大厦   4室1厅   8平米   2090元/月
华隆园   1室1厅   40平米   3960元/月
东门天下   2室1厅   66平米   5990元/月
华隆园   1室1厅   40平米   3960元/月
东门天下   2室1厅   66平米   5990元/月
京基东方颐园   4室1厅   70平米   5500元/月
聚龙大厦   2室2厅   61平米   4500元/月
京基东方华都   1室1厅   42平米   3800元/月
东悦名轩   1室1厅   35平米   3500元/月
东门168   1室0厅   22平米   2750元/月
聚龙大厦   2室1厅   60平米   4300元/月
128大院   1室0厅   12平米   2500元/月
东门金座   1室1厅   42平米   3200元/月
京基东方颐园   3室1厅   91平米   8000元/月
聚龙大厦   2室1厅   65平米   5000元/月
东门168   1室0厅   22平米   2500元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
东悦名轩   1室1厅   35平米   3000元/月
同乐大厦   3室1厅   90平米   5500元/月
东门168   1室0厅   23平米   2400元/月
旺业豪苑   2室2厅   67平米   4500元/月
名都大厦   1室1厅   43平米   3100元/月
东门168   1室0厅   26平米   2500元/月
嘉年华名苑   1室1厅   44平米   4760元/月
东悦名轩   2室1厅   60平米   5500元/月
京基东方华都   1室1厅   39平米   3800元/月
东门168   1室0厅   23平米   2200元/月
京基东方华都   1室1厅   40平米   3600元/月
京基东方华都   1室1厅   47平米   4300元/月
亚洲商业大厦   1室0厅   2538平米   609120元/月
东门168   1室0厅   22平米   2200元/月
聚龙大厦   2室1厅   65平米   5200元/月
万科彩园   3室1厅   70平米   7500元/月
亚洲商业大厦   1室0厅   2538平米   532980元/月
东门天下   2室1厅   70平米   6000元/月
亚洲商业大厦   1室0厅   2538平米   609120元/月
京基东方华都   1室1厅   41平米   3800元/月
聚龙大厦   2室1厅   62平米   3800元/月
同乐大厦   4室1厅   134平米   7500元/月
中信星光名庭   4室2厅   245平米   20000元/月
缤纷时代家园   3室1厅   6平米   2030元/月
华隆园   1室0厅   42平米   3300元/月
聚龙大厦   2室1厅   56平米   4500元/月
聚龙大厦   1室1厅   40平米   4000元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
亚洲商业大厦   1室0厅   1000平米   120000元/月
都心名苑   1室0厅   37平米   3300元/月
东悦名轩   3室1厅   6平米   2030元/月
东门金座   1室0厅   35平米   3500元/月
东门天下   3室1厅   8平米   2330元/月
缤纷时代家园   2室1厅   60平米   5500元/月
京基东方华都   1室1厅   43平米   3800元/月
南海中心   4室1厅   13平米   2690元/月
京基东方华都   1室1厅   40平米   3800元/月
京基东方华都   1室1厅   40平米   3800元/月
汇商名苑   3室1厅   90平米   7500元/月
京基东方华都   1室1厅   40平米   4100元/月
东门天下   2室1厅   65平米   5500元/月
东门168   1室1厅   22平米   2960元/月
缤纷时代家园   2室1厅   57平米   5500元/月
华盛君荟名庭   3室1厅   99平米   15000元/月
万达丰大厦   4室1厅   7平米   1960元/月
华隆园   1室1厅   40平米   3800元/月
东门168   1室1厅   23平米   2960元/月
京基东方华都   1室1厅   41平米   4000元/月
旺业豪苑   2室2厅   67平米   5000元/月
亚洲商业大厦   1室0厅   2538平米   532980元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
京基东方华都   1室1厅   40平米   4000元/月
聚龙大厦   2室1厅   61平米   4800元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
东门168   1室1厅   21平米   2960元/月
港澳8号   1室1厅   46平米   4700元/月
东门168   1室0厅   21平米   2300元/月
中信星光名庭   3室2厅   151平米   14500元/月
都心名苑   3室1厅   6平米   1960元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
东门天下   1室1厅   34平米   3500元/月
名都大厦   1室1厅   42平米   3500元/月
书院街5号大院   4室1厅   10平米   2090元/月
东门168   2室1厅   78平米   5500元/月
亚洲商业大厦   1室0厅   1600平米   288000元/月
亚洲商业大厦   1室0厅   1228平米   153500元/月
旺业豪苑   2室1厅   50平米   4800元/月
东门168   1室1厅   19平米   3060元/月
聚龙大厦   2室1厅   55平米   5190元/月
华隆园   1室1厅   42平米   4260元/月
东门168   1室1厅   27平米   3260元/月
湖臻大厦   2室1厅   99平米   10000元/月
京基东方华都   1室1厅   40平米   3600元/月
书院街5号大院   4室1厅   11平米   1760元/月
东门天下   3室1厅   6平米   2090元/月
