祥和花园   3室2厅   97平米   5000元/月
聚福花园   4室2厅   117平米   6500元/月
金色年华家园   2室2厅   53平米   4200元/月
金色年华家园   2室2厅   62平米   4700元/月
名骏豪庭   2室2厅   70平米   4300元/月
名骏豪庭   3室2厅   86平米   5500元/月
聚福花园   1室1厅   43平米   2900元/月
雍翠豪园   2室2厅   74平米   4500元/月
畔山花园   3室2厅   87平米   4300元/月
仙桐御景   3室2厅   97平米   7000元/月
祥和花园   3室2厅   87平米   5000元/月
富达花园   3室2厅   90平米   5000元/月
鹏基公寓   1室0厅   31平米   1800元/月
金色年华家园   2室1厅   52平米   4500元/月
祥和花园二期   2室2厅   62平米   4000元/月
聚福花园   1室1厅   45平米   3200元/月
东方凤雅台   2室2厅   63平米   4300元/月
梧桐山新居   1室0厅   24平米   2500元/月
金色年华家园   1室1厅   37平米   3500元/月
梧桐山新居   2室2厅   76平米   4200元/月
鹏基公寓   1室0厅   31平米   1400元/月
东方凤雅台   2室2厅   65平米   3800元/月
名骏豪庭   1室1厅   43平米   3500元/月
仙桐馨苑   3室2厅   94平米   6000元/月
城市东座   2室1厅   50平米   4200元/月
梧桐山新居   3室2厅   86平米   5000元/月
港莲一村   4室2厅   126平米   4300元/月
名骏豪庭   2室2厅   65平米   4500元/月
畔山花园   2室2厅   78平米   3700元/月
祥和花园   3室2厅   87平米   4500元/月
桐景花园   2室2厅   70平米   4000元/月
鹏基公寓   1室0厅   31平米   1700元/月
港莲二村   2室2厅   70平米   2900元/月
惠名花园   2室1厅   63平米   4200元/月
惠名花园   3室1厅   87平米   4000元/月
梧桐苑   3室2厅   86平米   4400元/月
城市东座   2室2厅   59平米   4000元/月
金色年华家园   2室2厅   63平米   4300元/月
天越翔园   1室1厅   33平米   2800元/月
惠名花园   3室2厅   78平米   3800元/月
金色年华家园   2室2厅   52平米   4600元/月
东方凤雅台   2室1厅   56平米   3800元/月
畔山花园   4室1厅   122平米   5500元/月
桐景花园   2室2厅   76平米   4000元/月
鹏基公寓   1室0厅   30平米   1800元/月
聚福花园   1室1厅   43平米   3500元/月
仙湖枫景家园   2室2厅   64平米   4200元/月
鹏基公寓   1室0厅   31平米   1400元/月
仙桐馨苑   1室1厅   18平米   1000元/月
翠榕花园   3室2厅   76平米   3500元/月
依仙湖居   1室0厅   35平米   1500元/月
名骏豪庭   2室2厅   70平米   3900元/月
城市东座   2室1厅   50平米   4200元/月
港莲一村   4室1厅   128平米   5200元/月
名骏豪庭   2室2厅   65平米   4500元/月
万科东方尊峪   3室2厅   125平米   12000元/月
港莲二村   3室2厅   86平米   3800元/月
翠榕花园   3室1厅   80平米   3500元/月
东方凤雅台   2室2厅   71平米   4500元/月
聚宝综合楼   2室2厅   86平米   3200元/月
依仙湖居   1室0厅   34平米   2000元/月
港莲一村   3室2厅   86平米   3500元/月
东方凤雅台   2室2厅   64平米   6000元/月
松源大厦   2室2厅   86平米   4000元/月
仙湖枫景家园   2室2厅   63平米   4300元/月
莲通花园   2室2厅   78平米   2900元/月
金色年华家园   1室1厅   38平米   3100元/月
名骏豪庭   1室1厅   43平米   3000元/月
城市东座   1室1厅   38平米   3000元/月
桐景花园   2室2厅   75平米   4300元/月
梧桐山新居   1室0厅   24平米   2400元/月
鹏莲花园   3室2厅   88平米   3500元/月
名骏豪庭   3室2厅   69平米   4200元/月
金色年华家园   3室2厅   69平米   5000元/月
金色年华家园   2室1厅   53平米   4500元/月
鹏基公寓   0室1厅   34平米   4000元/月
鹏兴花园二期   2室2厅   60平米   3800元/月
桐景花园   2室1厅   75平米   4500元/月
金色年华家园   3室2厅   89平米   8000元/月
聚福花园   3室2厅   93平米   5000元/月
东方凤雅台   2室2厅   71平米   4500元/月
聚福花园   2室1厅   45平米   3500元/月
东方凤雅台   2室2厅   64平米   4500元/月
名骏豪庭   2室2厅   69平米   4500元/月
鹏兴花园二期   2室1厅   60平米   4200元/月
鹏基公寓   1室0厅   31平米   1500元/月
金色年华家园   3室2厅   76平米   5500元/月
梧桐山新居   1室1厅   44平米   3200元/月
名骏豪庭   1室1厅   42平米   3200元/月
祥和花园   3室2厅   97平米   5500元/月
祥和花园   3室2厅   97平米   5500元/月
新世界鹿茵翠地   3室2厅   99平米   6500元/月
莲通花园   5室1厅   102平米   4000元/月
城市东座   2室2厅   49平米   3600元/月
鹏兴花园五期   3室2厅   72平米   6000元/月
梧桐山新居   1室1厅   42平米   3300元/月
鹏兴花园二期   2室1厅   60平米   4200元/月
名骏豪庭   3室1厅   68平米   4400元/月
莲花阁   2室2厅   75平米   3800元/月
莲通花园   3室2厅   88平米   3800元/月
鹏基公寓   1室0厅   31平米   1700元/月
景福花园   2室2厅   76平米   3700元/月
畔山花园   3室2厅   89平米   4000元/月
金色年华家园   2室2厅   62平米   4700元/月
东方凤雅台   2室2厅   59平米   4000元/月
名骏豪庭   2室2厅   68平米   4400元/月
依仙湖居   3室1厅   65平米   3500元/月
聚福花园   4室2厅   100平米   5000元/月
东方凤雅台   1室1厅   47平米   3500元/月
梧桐山新居   1室1厅   38平米   2700元/月
祥和花园二期   1室1厅   60平米   3500元/月
仙桐御景   2室2厅   68平米   4200元/月
鹏基公寓   1室1厅   31平米   1600元/月
鹏兴花园三期   3室2厅   103平米   7100元/月
仙桐御景   3室2厅   97平米   5000元/月
仙桐御景   2室2厅   72平米   4500元/月
雍翠豪园   2室2厅   73平米   4000元/月
聚宝综合楼   2室1厅   72平米   3800元/月
东方凤雅台   2室2厅   64平米   3800元/月
兰亭国际公寓   3室2厅   132平米   8000元/月
仙桐御景   3室2厅   93平米   6300元/月
富达花园   2室2厅   65平米   4000元/月
四季御园   1室1厅   62平米   4800元/月
仙桐御景   2室2厅   72平米   4500元/月
天越翔园   2室2厅   63平米   5000元/月
名骏豪庭   2室1厅   67平米   4200元/月
莲通楼   3室2厅   100平米   3800元/月
鹏兴花园一期   3室2厅   96平米   5000元/月
富达花园   3室2厅   90平米   4500元/月
仙桐御景   2室2厅   75平米   4500元/月
景福花园   3室1厅   78平米   3500元/月
聚福花园   3室2厅   93平米   5000元/月
祥和花园   3室2厅   97平米   6500元/月
四季御园   2室1厅   62平米   5500元/月
祥和花园   2室2厅   73平米   4300元/月
莲塘花园   3室2厅   98平米   4300元/月
聚福花园   3室1厅   117平米   6000元/月
乐意楼   3室2厅   73平米   3800元/月
玉雅居   3室2厅   127平米   6500元/月
万科东方尊峪   3室2厅   126平米   10000元/月
四季御园   2室2厅   62平米   6000元/月
雍翠豪园   3室2厅   91平米   5500元/月
桐景花园   3室2厅   99平米   5500元/月
鹏兴花园二期   4室2厅   124平米   7500元/月
鹏兴花园二期   4室2厅   120平米   15000元/月
仙桐馨苑   3室2厅   96平米   6500元/月
仙湖枫景家园   1室1厅   43平米   3000元/月
东方凤雅台   2室1厅   48平米   3300元/月
鹏兴花园六期   3室2厅   113平米   8000元/月
莲馨园   1室1厅   31平米   2300元/月
鸿景翠峰花园   2室2厅   84平米   7000元/月
名骏豪庭   3室1厅   86平米   5500元/月
雍翠豪园   2室2厅   62平米   4300元/月
仙桐御景   2室2厅   70平米   4500元/月
祥和花园   2室2厅   78平米   4800元/月
仙桐御景   2室1厅   70平米   4500元/月
桐景花园   1室1厅   78平米   2800元/月
惠名花园   3室2厅   87平米   4000元/月
翠榕花园   2室2厅   70平米   3600元/月
祥和花园   3室2厅   87平米   5000元/月
鹏莲花园   2室2厅   74平米   3500元/月
鹏兴花园二期   2室2厅   61平米   4800元/月
四季御园   3室2厅   103平米   8000元/月
莲花阁   2室1厅   55平米   2500元/月
梧桐山新居   1室1厅   41平米   3200元/月
四季御园   3室2厅   81平米   6800元/月
城市东座   2室2厅   59平米   4100元/月
仙湖枫景家园   1室1厅   40平米   3200元/月
港莲一村   2室1厅   61平米   2700元/月
祥和花园二期   2室1厅   60平米   4000元/月
鹏兴花园五期   3室2厅   81平米   5800元/月
祥和花园二期   2室1厅   58平米   3600元/月
御景兰庭   4室2厅   91平米   7000元/月
景福花园   2室2厅   81平米   3500元/月
鹏兴花园五期   3室2厅   73平米   5200元/月
鹏基公寓   1室0厅   31平米   1600元/月
富达花园   2室2厅   75平米   3800元/月
城市东座   1室0厅   28平米   2500元/月
聚宝华府   3室2厅   90平米   8200元/月
鹏基公寓   1室0厅   30平米   1800元/月
四季御园   3室2厅   135平米   12000元/月
莲南商住楼三期   1室0厅   20平米   1500元/月
金色年华家园   3室2厅   69平米   5500元/月
鹏兴花园一期   3室1厅   103平米   12000元/月
惠名花园   2室1厅   65平米   3400元/月
仙湖枫景家园   1室1厅   40平米   3500元/月
桐景花园   2室2厅   80平米   5500元/月
东方凤雅台   3室2厅   87平米   4900元/月
梧桐山新居   1室1厅   42平米   3200元/月
鹏兴花园六期   2室2厅   80平米   6500元/月
梧桐山新居   2室1厅   59平米   4500元/月
祥和花园   2室2厅   76平米   4500元/月
四季御园   4室2厅   80平米   6200元/月
城市东座   2室1厅   59平米   4200元/月
惠名花园   2室2厅   66平米   3500元/月
仙桐御景   2室2厅   70平米   5500元/月
天越翔园   2室1厅   45平米   4000元/月
富达花园   2室2厅   65平米   3700元/月
东方凤雅台   2室2厅   64平米   5000元/月
鹏兴花园一期   4室2厅   190平米   16000元/月
四季御园   3室2厅   80平米   7000元/月
万科东方尊峪   2室1厅   92平米   7500元/月
四季御园   3室2厅   79平米   5500元/月
桐景花园   2室2厅   81平米   4000元/月
港莲一村   3室2厅   86平米   4000元/月
梧桐山新居   1室1厅   40平米   3200元/月
万科东方尊峪   2室2厅   92平米   7500元/月
梧桐山新居   1室0厅   25平米   2100元/月
东方凤雅台   2室2厅   70平米   4800元/月
桐景花园   2室1厅   75平米   4800元/月
鹏兴花园二期   2室2厅   60平米   4300元/月
祥和花园   3室2厅   87平米   4900元/月
万科东方尊峪   2室2厅   92平米   8000元/月
莲馨园   2室2厅   78平米   3600元/月
鹏基公寓   1室1厅   35平米   1800元/月
鹏兴花园六期   2室2厅   80平米   6000元/月
名骏豪庭   1室1厅   43平米   3500元/月
雍翠豪园   2室1厅   61平米   5000元/月
桐景花园   1室1厅   100平米   13000元/月
雍翠豪园   2室2厅   73平米   4500元/月
聚宝花园   2室2厅   79平米   4000元/月
梧桐山新居   1室1厅   28平米   2200元/月
玉雅居   2室1厅   43平米   2700元/月
雍翠豪园   2室2厅   61平米   4500元/月
鹏兴花园一期   5室2厅   206平米   12000元/月
祥和花园   2室2厅   74平米   4500元/月
合正锦园   2室1厅   78平米   6500元/月
仙湖枫景家园   2室2厅   67平米   4300元/月
新世界鹿茵翠地   3室2厅   98平米   7000元/月
鹏兴花园一期   3室2厅   103平米   5800元/月
鹏兴花园一期   2室2厅   80平米   4200元/月
四季御园   4室2厅   92平米   6500元/月
畔山花园   3室2厅   89平米   4000元/月
名骏豪庭   1室1厅   43平米   3500元/月
桐景花园   3室2厅   99平米   6200元/月
桐景花园   2室2厅   78平米   4100元/月
莲馨园   1室1厅   30平米   2400元/月
名骏豪庭   2室2厅   70平米   4500元/月
富达花园   1室1厅   43平米   2500元/月
莲馨园   1室1厅   34平米   2700元/月
鹏兴花园五期   3室2厅   107平米   7000元/月
仙桐馨苑   1室1厅   42平米   2700元/月
鹏兴花园五期   3室2厅   104平米   5800元/月
鹏基公寓   1室0厅   31平米   1600元/月
仙湖枫景家园   1室1厅   38平米   3400元/月
天越翔园   1室1厅   44平米   3200元/月
梧桐山新居   2室1厅   61平米   4500元/月
东方凤雅台   2室2厅   70平米   4500元/月
莲馨园   1室1厅   37平米   2700元/月
名骏豪庭   2室2厅   66平米   4300元/月
金色年华家园   2室1厅   60平米   4500元/月
港莲二村   3室1厅   86平米   3600元/月
仙湖枫景家园   1室1厅   39平米   3100元/月
聚福花园   2室2厅   73平米   5000元/月
万科东方尊峪   3室2厅   133平米   10000元/月
畔山花园   2室1厅   78平米   3800元/月
名骏豪庭   2室2厅   69平米   4000元/月
莲馨园   2室2厅   67平米   3700元/月
聚宝华府   3室2厅   89平米   8800元/月
天越翔园   1室1厅   44平米   3500元/月
鹏莲花园   3室2厅   85平米   4000元/月
仙湖枫景家园   1室1厅   38平米   3000元/月
鸿景翠峰花园   2室2厅   84平米   7800元/月
四季御园   4室2厅   87平米   6500元/月
莲馨园   1室1厅   37平米   2700元/月
城市东座   2室1厅   59平米   4000元/月
玉雅居   2室2厅   78平米   4200元/月
梧桐山新居   1室1厅   40平米   3000元/月
鹏兴花园五期   3室2厅   82平米   5500元/月
鹏莲花园   3室2厅   88平米   4000元/月
四季御园   3室2厅   89平米   6800元/月
四季御园   2室1厅   50平米   4500元/月
天越翔园   1室1厅   44平米   3500元/月
东方凤雅台   2室2厅   60平米   4300元/月
港莲二村   3室2厅   86平米   4000元/月
金色年华家园   1室1厅   38平米   3500元/月
莲通楼   2室2厅   75平米   3300元/月
鹏兴花园二期   2室2厅   60平米   4300元/月
仙湖枫景家园   3室1厅   82平米   5200元/月
祥和花园   3室2厅   97平米   5500元/月
桐景花园   3室2厅   99平米   6500元/月
鹏兴花园六期   2室2厅   75平米   5500元/月
新世界鹿茵翠地   2室2厅   75平米   5000元/月
四季御园   3室2厅   84平米   6500元/月
桐景花园   2室2厅   77平米   4200元/月
万科东方尊峪   2室2厅   89平米   7500元/月
鹏兴花园一期   3室2厅   95平米   5400元/月
东方凤雅台   1室1厅   47平米   3500元/月
新世界鹿茵翠地   2室2厅   79平米   7000元/月
鹏兴花园六期   3室2厅   89平米   6800元/月
依仙湖居   2室1厅   50平米   2300元/月
富达花园   1室1厅   43平米   2500元/月
名骏豪庭   2室2厅   69平米   4800元/月
鹏兴花园五期   3室2厅   73平米   5000元/月
名骏豪庭   2室2厅   71平米   4400元/月
东方凤雅台   1室1厅   47平米   3300元/月
莲馨园   2室2厅   70平米   4000元/月
名骏豪庭   3室2厅   69平米   4300元/月
东方凤雅台   1室1厅   41平米   3200元/月
四季御园   3室2厅   88平米   5200元/月
莲馨园   2室2厅   70平米   4000元/月
名骏豪庭   3室2厅   69平米   4300元/月
东方凤雅台   1室1厅   41平米   3200元/月
四季御园   3室2厅   88平米   5200元/月
名骏豪庭   2室2厅   69平米   4500元/月
聚福花园   3室2厅   93平米   5500元/月
景福花园   2室1厅   53平米   2800元/月
畔山花园   3室1厅   88平米   4000元/月
仙湖枫景家园   1室1厅   38平米   3000元/月
梧桐山新居   2室1厅   63平米   4200元/月
新世界鹿茵翠地   3室2厅   99平米   5800元/月
蕙兰雅居   3室2厅   92平米   5800元/月
鹏兴花园一期   4室2厅   120平米   8000元/月
莲馨园   2室2厅   76平米   4500元/月
万科东方尊峪   3室2厅   124平米   12000元/月
富达花园   2室1厅   75平米   3500元/月
名骏豪庭   1室1厅   43平米   3300元/月
鹏兴花园二期   2室2厅   61平米   4500元/月
四季御园   4室1厅   87平米   6500元/月
金色年华家园   1室1厅   38平米   3500元/月
聚宝综合楼   3室2厅   86平米   3500元/月
莲南商住楼   2室2厅   78平米   3300元/月
梧桐山新居   1室1厅   47平米   2900元/月
鹏兴花园一期   2室2厅   71平米   4600元/月
仙桐馨苑   1室0厅   30平米   2100元/月
鹏兴花园二期   2室1厅   60平米   4200元/月
仙桐馨苑   2室2厅   74平米   3800元/月
祥和花园   2室2厅   73平米   4000元/月
新世界鹿茵翠地   3室2厅   97平米   5800元/月
富达花园   4室2厅   103平米   5800元/月
桐景花园   0室0厅   76平米   4000元/月
鹏基公寓   1室1厅   31平米   1600元/月
万科东方尊峪   4室2厅   156平米   15000元/月
惠名花园   2室1厅   76平米   4200元/月
金色年华家园   2室2厅   65平米   4200元/月
四季御园   4室1厅   87平米   6500元/月
港莲二村   3室2厅   86平米   4500元/月
金色年华家园   1室1厅   38平米   3300元/月
新世界鹿茵翠地   3室2厅   106平米   7000元/月
翠榕花园   3室2厅   78平米   4200元/月
鹏兴花园一期   4室2厅   120平米   7000元/月
聚福花园   3室2厅   93平米   5500元/月
天越翔园   1室1厅   45平米   3200元/月
四季御园   3室1厅   102平米   8200元/月
仙桐御景   2室2厅   73平米   4800元/月
蕙兰雅居   3室1厅   94平米   6800元/月
鹏基公寓   1室1厅   30平米   1800元/月
仙湖枫景家园   2室1厅   60平米   4500元/月
依仙湖居   1室1厅   98平米   2000元/月
金色年华家园   1室1厅   38平米   3600元/月
依仙湖居   1室0厅   33平米   2500元/月
鹏兴花园二期   2室1厅   60平米   4200元/月
万科东方尊峪   3室2厅   125平米   12000元/月
鹏兴花园二期   2室2厅   60平米   4000元/月
名骏豪庭   2室2厅   65平米   4200元/月
港莲一村   2室2厅   70平米   3200元/月
梧桐山新居   2室1厅   60平米   4300元/月
四季御园   4室1厅   89平米   7700元/月
四季御园   3室2厅   79平米   5500元/月
玉雅居   3室2厅   103平米   6000元/月
四季御园   3室2厅   79平米   5500元/月
玉雅居   3室2厅   103平米   6000元/月
桐景花园   3室2厅   78平米   4500元/月
祥和花园二期   1室1厅   60平米   4000元/月
畔山花园   3室1厅   90平米   4300元/月
祥和花园   3室1厅   77平米   4300元/月
景福花园   2室2厅   78平米   4600元/月
合正锦园   4室2厅   78平米   10000元/月
惠名花园   1室0厅   30平米   2000元/月
兰亭国际公寓   3室2厅   146平米   13000元/月
鹏兴花园二期   2室2厅   60平米   4400元/月
仙桐馨苑   2室1厅   76平米   3900元/月
四季御园   2室2厅   62平米   4700元/月
祥和花园   3室2厅   87平米   4800元/月
港莲二村   3室2厅   86平米   3600元/月
新世界鹿茵翠地   3室2厅   97平米   6500元/月
翠榕花园   3室1厅   77平米   4000元/月
梧桐山新居   1室1厅   44平米   3300元/月
莲塘D小区   2室1厅   62平米   3500元/月
四季御园   2室1厅   62平米   4700元/月
名骏豪庭   1室1厅   43平米   3300元/月
兰亭国际公寓   3室2厅   132平米   8000元/月
鹏兴花园二期   3室2厅   86平米   5800元/月
御景兰庭   3室2厅   91平米   7000元/月
鹏兴花园二期   2室2厅   61平米   4300元/月
城市东座   2室1厅   59平米   4100元/月
四季御园   2室2厅   61平米   5000元/月
名骏豪庭   3室2厅   70平米   4500元/月
莲馨园   1室1厅   40平米   2700元/月
桐景花园   3室1厅   106平米   7500元/月
雍翠豪园   3室2厅   91平米   5500元/月
莲馨园   2室1厅   68平米   3600元/月
四季御园   4室2厅   90平米   7000元/月
惠名花园   2室2厅   80平米   3600元/月
鹏莲花园   2室1厅   65平米   3500元/月
新世界鹿茵翠地   2室2厅   79平米   4500元/月
四季御园   3室2厅   84平米   6000元/月
莲馨园   1室1厅   40平米   2700元/月
桐景花园   2室2厅   80平米   5000元/月
新世界鹿茵翠地   2室2厅   80平米   5000元/月
东方凤雅台   1室1厅   43平米   2800元/月
鹏莲花园   3室2厅   88平米   4000元/月
聚福花园   1室1厅   45平米   3200元/月
仙湖公馆   4室3厅   223平米   13000元/月
名骏豪庭   2室2厅   67平米   4100元/月
畔山花园   3室1厅   89平米   4000元/月
仙湖枫景家园   2室1厅   53平米   4000元/月
金色年华家园   1室1厅   38平米   3200元/月
仙桐馨苑   1室0厅   32平米   2100元/月
梧桐山新居   2室1厅   60平米   3900元/月
桐景花园   3室2厅   99平米   6000元/月
新世界鹿茵翠地   4室2厅   75平米   7600元/月
兰亭国际公寓   3室2厅   133平米   15000元/月
鹏基公寓   1室0厅   32平米   3500元/月
仙湖枫景家园   1室1厅   40平米   3200元/月
鹏基公寓   1室0厅   31平米   2000元/月
桐景花园   2室2厅   78平米   3800元/月
仙湖枫景家园   1室1厅   40平米   3400元/月
惠名花园   2室2厅   74平米   3500元/月
畔山花园   1室0厅   12平米   1400元/月
畔山花园   1室0厅   12平米   1400元/月
万科东方尊峪   6室3厅   190平米   15000元/月
雍翠豪园   2室2厅   74平米   4500元/月
玉雅居   1室1厅   45平米   3000元/月
鹏兴花园五期   3室1厅   73平米   5500元/月
鹏瑞仙桐雅轩罗湖区   3室2厅   70平米   6500元/月
畔山花园   3室2厅   98平米   3800元/月
城市东座   2室1厅   49平米   4000元/月
梧桐山新居   2室1厅   59平米   4500元/月
祥和花园二期   2室2厅   58平米   3800元/月
雍翠豪园   1室1厅   36平米   3000元/月
桐景花园   2室2厅   81平米   4500元/月
梧桐山新居   1室1厅   39平米   3200元/月
玉雅居   1室1厅   48平米   3500元/月
四季御园   3室1厅   94平米   10000元/月
畔山花园   3室2厅   89平米   4000元/月
仙湖枫景家园   1室1厅   38平米   3000元/月
聚宝华府   3室2厅   69平米   5500元/月
名骏豪庭   2室1厅   67平米   4200元/月
鸿景翠峰花园   5室2厅   260平米   22000元/月
富达花园   3室1厅   91平米   4500元/月
翠榕花园   2室1厅   68平米   4000元/月
鹏兴花园一期   2室2厅   80平米   4600元/月
合正锦园   3室2厅   110平米   6500元/月
四季御园   1室0厅   950平米   124000元/月
鹏兴花园二期   2室1厅   60平米   4100元/月
雍翠豪园   3室2厅   89平米   4700元/月
祥和花园二期   2室1厅   60平米   3600元/月
仙湖枫景家园   3室1厅   85平米   5200元/月
祥和花园   3室2厅   97平米   5500元/月
莲塘D小区   1室1厅   30平米   2300元/月
富达花园   2室2厅   53平米   3300元/月
万科东方尊峪   3室2厅   124平米   16000元/月
莲馨园   2室1厅   40平米   2800元/月
祥和花园   2室2厅   74平米   4500元/月
鹏兴花园一期   2室2厅   80平米   5000元/月
万科东方尊峪   3室2厅   92平米   7800元/月
御景兰庭   3室1厅   74平米   5200元/月
雍翠豪园   3室2厅   98平米   6000元/月
鹏兴花园一期   2室2厅   73平米   4300元/月
蕙兰雅居   3室2厅   83平米   6500元/月
祥和花园二期   2室1厅   55平米   3800元/月
鹏兴花园一期   2室2厅   80平米   4500元/月
四季御园   3室1厅   86平米   5600元/月
桐景花园   2室2厅   76平米   4000元/月
聚宝华府   3室2厅   89平米   7000元/月
鹏兴花园二期   4室2厅   126平米   7500元/月
富达花园   2室2厅   68平米   3800元/月
名骏豪庭   1室1厅   43平米   3000元/月
兰亭国际公寓   3室2厅   145平米   10000元/月
合正锦园   4室2厅   152平米   13000元/月
兰亭国际公寓   3室2厅   165平米   13000元/月
新世界鹿茵翠地   3室2厅   106平米   7000元/月
鹏兴花园一期   2室1厅   80平米   4500元/月
港莲二村   2室1厅   72平米   3500元/月
鹏基公寓   1室1厅   33平米   2400元/月
玉雅居   3室2厅   103平米   4500元/月
鹏兴花园一期   3室2厅   80平米   4200元/月
景福花园   2室1厅   68平米   3500元/月
万科东方尊峪   3室2厅   124平米   14000元/月
梧桐山新居   2室2厅   77平米   4500元/月
名骏豪庭   2室2厅   64平米   4500元/月
祥和花园二期   2室2厅   58平米   4500元/月
依仙湖居   1室1厅   32平米   1800元/月
鹏兴花园二期   2室2厅   60平米   4200元/月
翠榕花园   3室2厅   81平米   4000元/月
合正锦园   2室2厅   78平米   10000元/月
聚宝华府   3室2厅   89平米   8500元/月
合正锦园   4室2厅   74平米   10000元/月
金色年华家园   3室2厅   70平米   6200元/月
梧桐山新居   2室2厅   51平米   3800元/月
祥和花园   3室2厅   97平米   6000元/月
天越翔园   1室1厅   44平米   3600元/月
雍翠豪园   2室1厅   70平米   4500元/月
兰亭国际公寓   3室2厅   133平米   8500元/月
兰亭国际公寓   3室2厅   145平米   10000元/月
富达花园   1室1厅   43平米   2800元/月
翠榕花园   3室2厅   80平米   5500元/月
四季御园   2室2厅   62平米   5500元/月
聚宝花园   3室2厅   92平米   5000元/月
梧桐山新居   3室2厅   87平米   6500元/月
金色年华家园   3室1厅   69平米   4900元/月
仙桐馨苑   1室0厅   28平米   2200元/月
兰亭国际公寓   3室2厅   107平米   9500元/月
四季御园   3室1厅   94平米   10000元/月
金色年华家园   3室2厅   69平米   5700元/月
兰亭国际公寓   3室1厅   130平米   10000元/月
聚宝华府   2室2厅   69平米   5500元/月
梧桐山新居   2室1厅   60平米   4000元/月
东方凤雅台   2室2厅   64平米   5000元/月
名骏豪庭   3室1厅   86平米   4800元/月
名骏豪庭   3室1厅   69平米   4200元/月
聚宝华府   2室2厅   69平米   6000元/月
天越翔园   1室0厅   33平米   3000元/月
梧桐山新居   1室1厅   35平米   3200元/月
港莲二村   3室2厅   86平米   4200元/月
祥和花园   3室2厅   98平米   6500元/月
鹏兴花园一期   3室2厅   103平米   6000元/月
雍翠豪园   1室1厅   44平米   3000元/月
鹏兴花园六期   4室2厅   158平米   12000元/月
四季御园   2室1厅   49平米   4500元/月
富达花园   2室2厅   68平米   3500元/月
兰亭国际公寓   3室2厅   162平米   15000元/月
依仙湖居   3室1厅   85平米   6000元/月
莲南商住楼三期   2室2厅   90平米   6000元/月
聚宝综合楼   2室2厅   64平米   3600元/月
聚宝花园   3室2厅   103平米   5800元/月
名骏豪庭   2室2厅   69平米   4300元/月
万科东方尊峪   3室2厅   130平米   13000元/月
华景园罗湖   5室4厅   273平米   35000元/月
航天晴山月   5室2厅   177平米   15000元/月
梧桐山新居   2室1厅   60平米   4300元/月
云景梧桐花园   3室2厅   77平米   8000元/月
鹏基公寓   1室0厅   30平米   2100元/月
名骏豪庭   2室1厅   71平米   4500元/月
莲通花园   3室2厅   88平米   4000元/月
鸿景翠峰花园   4室2厅   171平米   16000元/月
景福花园   3室1厅   58平米   3500元/月
畔山花园   3室1厅   98平米   5000元/月
鹏基公寓   1室0厅   31平米   1800元/月
鹏基公寓   1室0厅   31平米   1800元/月
万科东方尊峪   3室1厅   124平米   9000元/月
玉雅居   2室2厅   73平米   4000元/月
万科东方尊峪   3室2厅   125平米   11500元/月
雍翠豪园   2室2厅   74平米   4300元/月
翠榕花园   1室0厅   40平米   2000元/月
鸿景翠峰花园   2室1厅   89平米   8000元/月
景福花园   2室2厅   79平米   3500元/月
御景兰庭   3室2厅   73平米   6500元/月
广岭家园   3室2厅   108平米   8000元/月
鹏兴花园二期   3室2厅   125平米   8000元/月
万科东方尊峪   3室2厅   127平米   13000元/月
翠榕花园   3室2厅   78平米   3800元/月
鹏基公寓   1室0厅   31平米   1800元/月
四季御园   1室0厅   800平米   64000元/月
祥和花园   3室2厅   88平米   5500元/月
兰亭国际公寓   3室2厅   133平米   12000元/月
天越翔园   2室1厅   45平米   3800元/月
蕙兰雅居   3室2厅   106平米   8000元/月
翠榕花园   2室1厅   36平米   2000元/月
鸿景翠峰花园   5室2厅   171平米   11000元/月
天越翔园   2室2厅   62平米   4800元/月
畔山花园   1室1厅   30平米   3000元/月
祥和花园   3室2厅   97平米   5000元/月
仙湖山庄   1室1厅   60平米   5000元/月
鹏基公寓   1室0厅   31平米   3000元/月
祥和花园   3室2厅   97平米   6000元/月
畔山花园   3室2厅   89平米   4300元/月
兰亭国际公寓   2室2厅   130平米   10000元/月
雍翠豪园   2室2厅   61平米   4100元/月
