银晖名居   1室1厅   38平米   3000元/月
金湖花园A区   3室1厅   114平米   6000元/月
华日花园   3室2厅   112平米   4500元/月
鲜花公司综合楼   4室1厅   113平米   5500元/月
星湖花园   1室1厅   38平米   3200元/月
星湖花园   1室1厅   38平米   2500元/月
大地苑小区   3室2厅   90平米   4000元/月
星湖花园   1室1厅   38平米   2800元/月
银湖住宅区   3室2厅   93平米   3600元/月
星湖花园   1室1厅   37平米   2800元/月
红岗大厦   3室2厅   96平米   6000元/月
星湖花园   2室1厅   65平米   4000元/月
星湖花园   1室0厅   38平米   2800元/月
银湖住宅区   3室2厅   90平米   3600元/月
星湖花园   2室1厅   68平米   3600元/月
银晖名居   1室1厅   37平米   3000元/月
红岗大厦   2室2厅   97平米   5500元/月
特皓苑   3室1厅   85平米   4000元/月
星湖花园   2室1厅   60平米   2400元/月
银晖名居   1室1厅   37平米   2700元/月
特皓苑   3室2厅   82平米   5000元/月
红岗西村   3室2厅   95平米   6000元/月
新阁小区   1室0厅   40平米   2000元/月
星湖花园   1室1厅   44平米   3500元/月
特皓苑   3室2厅   90平米   4000元/月
银晖名居   1室1厅   36平米   3000元/月
银龙花园   1室1厅   45平米   1700元/月
祥青苑   1室0厅   24平米   1800元/月
华天公寓   1室0厅   41平米   1800元/月
银湖住宅区   3室2厅   94平米   4500元/月
新阁小区   2室1厅   51平米   3600元/月
红岗大厦   3室1厅   102平米   5100元/月
碧清园   2室2厅   58平米   3700元/月
碧清园   3室1厅   92平米   4900元/月
碧清园   2室2厅   64平米   3600元/月
金湖花园A区   4室1厅   105平米   5000元/月
红岗西村   2室2厅   75平米   3500元/月
红岗西村   3室3厅   100平米   4500元/月
金碧苑   4室1厅   104平米   7000元/月
特皓苑   3室2厅   86平米   4300元/月
银龙花园   1室0厅   27平米   1800元/月
红岗大厦   3室1厅   95平米   5500元/月
金银园   3室2厅   93平米   4800元/月
特皓苑   3室2厅   87平米   4500元/月
红岗大厦   3室1厅   117平米   5500元/月
新阁小区   1室0厅   40平米   2000元/月
