华富村东区   3室2厅   81平米   5000元/月
依山居   3室2厅   123平米   6500元/月
园心苑   4室2厅   170平米   12000元/月
海馨苑   3室2厅   111平米   10000元/月
阳明山庄   4室2厅   204平米   20000元/月
华新村   1室0厅   12平米   1200元/月
华新村   3室2厅   95平米   7000元/月
依山居   3室2厅   138平米   7700元/月
依山居   3室2厅   123平米   8000元/月
海馨苑   3室2厅   105平米   11000元/月
华富村东区   2室1厅   82平米   4000元/月
华新村   2室1厅   70平米   4600元/月
华新村   0室2厅   75平米   3600元/月
园心苑   3室2厅   100平米   6000元/月
华新村   1室0厅   22平米   1350元/月
乐山居   3室2厅   93平米   4500元/月
华新村   1室1厅   16平米   1600元/月
华新村   1室0厅   20平米   1750元/月
笔架山依岚花园   4室2厅   160平米   9000元/月
华新村   3室1厅   91平米   6500元/月
华富村东区   2室1厅   80平米   4800元/月
海馨苑   3室2厅   111平米   8500元/月
园心苑   1室0厅   20平米   1400元/月
笔架山庄   4室2厅   113平米   6500元/月
华新村   2室1厅   60平米   4500元/月
华富村东区   3室2厅   98平米   1400元/月
华富村西区   2室1厅   75平米   4500元/月
华富村东区   2室1厅   78平米   5000元/月
华富北屋村   2室1厅   66平米   4800元/月
华富村东区   2室2厅   80平米   5300元/月
华富村西区   2室2厅   74平米   4000元/月
园心苑   3室2厅   113平米   8200元/月
园心苑   5室2厅   190平米   12800元/月
园心苑   5室2厅   189平米   12000元/月
园心苑   3室1厅   160平米   2300元/月
华富北屋村   4室1厅   12平米   1300元/月
笔架山庄   3室2厅   112平米   6500元/月
