雅颂居   5室3厅   235平米   50000元/月
天健世纪花园   3室2厅   128平米   16800元/月
星河国际花园   4室2厅   168平米   23500元/月
春晖苑   1室0厅   30平米   3500元/月
福莲花园   3室2厅   109平米   8500元/月
天健世纪花园   3室2厅   130平米   14000元/月
城中雅苑   2室2厅   87平米   12000元/月
中银花园   2室2厅   85平米   6500元/月
彩天名苑   1室0厅   41平米   3800元/月
彩虹新都   2室2厅   105平米   6000元/月
天元大厦   2室2厅   85平米   5000元/月
福岗园   2室1厅   55平米   5500元/月
福莲花园   4室2厅   99平米   7500元/月
国际商会大厦   3室1厅   185平米   42755元/月
彩天名苑   2室1厅   61平米   5500元/月
黄埔雅苑三区   3室2厅   134平米   20000元/月
中海华庭   2室2厅   85平米   11000元/月
福岗园   2室1厅   55平米   4800元/月
中银花园   3室2厅   165平米   10000元/月
彩天名苑   2室2厅   61平米   5500元/月
彩福大厦   1室0厅   49平米   3800元/月
深业花园   3室2厅   144平米   18000元/月
星河世纪   2室0厅   45平米   7600元/月
振业花园   2室1厅   78平米   6000元/月
星河世纪   1室1厅   42平米   4800元/月
彩虹新都   3室2厅   120平米   6500元/月
彩福大厦   2室1厅   49平米   5800元/月
星河世纪   1室1厅   48平米   6000元/月
港丽豪园   3室1厅   97平米   15000元/月
彩天名苑   1室0厅   33平米   3500元/月
星河世纪   1室0厅   38平米   4500元/月
彩虹新都   3室1厅   105平米   5800元/月
星河世纪   1室0厅   42平米   5200元/月
彩虹新都   3室2厅   120平米   7000元/月
天元大厦   3室2厅   108平米   6000元/月
彩天名苑   2室1厅   61平米   6200元/月
星河世纪   1室0厅   42平米   5200元/月
彩福大厦   1室1厅   49平米   4200元/月
城中雅苑   2室2厅   87平米   11000元/月
深业花园   3室2厅   117平米   15000元/月
彩福大厦   3室2厅   91平米   7500元/月
星河世纪   1室0厅   42平米   5300元/月
彩天名苑   1室0厅   33平米   3500元/月
彩虹新都   2室2厅   105平米   6200元/月
澳新亚大厦（首座）   1室1厅   46平米   5400元/月
彩福大厦   1室2厅   44平米   4000元/月
润恒大厦   1室1厅   39平米   4500元/月
彩福大厦   2室2厅   76平米   5500元/月
福源大厦   3室1厅   95平米   7500元/月
中海华庭   3室2厅   119平米   16000元/月
中银花园   2室2厅   85平米   7000元/月
联合广场福田   5室1厅   216平米   25000元/月
中海华庭   3室2厅   124平米   12000元/月
华景花园   2室1厅   77平米   5500元/月
星河世纪   1室0厅   44平米   5000元/月
星河世纪   1室0厅   45平米   6200元/月
星河世纪   1室1厅   44平米   6800元/月
彩虹新都   3室1厅   105平米   6800元/月
港丽豪园   4室2厅   134平米   17000元/月
星河世纪   1室0厅   44平米   5600元/月
润恒大厦   1室1厅   54平米   4300元/月
春晖苑   1室1厅   42平米   3800元/月
星河世纪   1室0厅   44平米   5000元/月
星河世纪   1室0厅   42平米   5500元/月
恒运豪庭   3室2厅   97平米   10000元/月
星河世纪   1室1厅   48平米   5500元/月
中海华庭   3室2厅   121平米   15000元/月
彩天名苑   1室0厅   36平米   4000元/月
联合广场福田   3室1厅   127平米   14600元/月
皇洲花园   3室2厅   85平米   6000元/月
皇洲花园   4室2厅   94平米   7000元/月
港丽豪园   3室2厅   100平米   12500元/月
海连大厦   3室2厅   99平米   7800元/月
城中雅苑   2室2厅   84平米   9000元/月
澳新亚大厦（首座）   1室1厅   45平米   5400元/月
天元大厦   4室2厅   127平米   7500元/月
中海华庭   3室2厅   139平米   16000元/月
港丽豪园   1室1厅   61平米   7500元/月
彩天名苑   1室0厅   41平米   4200元/月
星河世纪   1室1厅   44平米   5500元/月
星河世纪   2室1厅   65平米   8000元/月
福莲花园   3室2厅   70平米   5800元/月
彩虹新都   3室1厅   105平米   7000元/月
中银花园   2室2厅   84平米   7000元/月
彩福大厦   1室1厅   49平米   4300元/月
中海华庭   4室2厅   121平米   16000元/月
城中雅苑   3室2厅   125平米   14000元/月
中海华庭   3室2厅   119平米   18000元/月
嘉麟豪庭   4室1厅   135平米   13500元/月
黄埔雅苑一区   3室2厅   125平米   12000元/月
彩虹新都   3室1厅   120平米   7500元/月
福莲花园   4室2厅   105平米   7300元/月
高科利花园   2室1厅   76平米   5500元/月
深业花园   3室2厅   120平米   15000元/月
中银花园   2室2厅   85平米   7000元/月
彩虹新都   3室2厅   120平米   6800元/月
中银花园   2室2厅   85平米   6500元/月
天健世纪花园   3室2厅   130平米   13000元/月
彩虹新都   4室1厅   120平米   7500元/月
东华大厦   2室1厅   75平米   5500元/月
天元大厦   3室2厅   108平米   5500元/月
彩福大厦   1室1厅   51平米   4000元/月
国际村   3室2厅   86平米   6200元/月
润恒大厦   1室1厅   55平米   4900元/月
黄埔雅苑二区   2室2厅   78平米   9500元/月
皇洲花园   3室2厅   86平米   6100元/月
中银花园   2室2厅   85平米   6000元/月
黄埔雅苑一区   3室2厅   107平米   12500元/月
彩天名苑   2室2厅   78平米   6500元/月
彩福大厦   3室1厅   120平米   8800元/月
城中雅苑   2室2厅   84平米   9000元/月
彩虹新都   3室1厅   105平米   8500元/月
彩天名苑   2室1厅   61平米   5500元/月
彩虹新都   3室2厅   120平米   7000元/月
中银花园   2室2厅   85平米   6000元/月
雅颂居   4室2厅   183平米   35000元/月
天健世纪花园   4室2厅   147平米   17000元/月
黄埔雅苑二区   3室2厅   151平米   16000元/月
中银花园   3室2厅   99平米   9800元/月
润恒大厦   1室1厅   43平米   4500元/月
彩天名苑   2室1厅   61平米   5600元/月
彩福大厦   1室1厅   51平米   4400元/月
彩福大厦   2室2厅   78平米   6500元/月
恒运豪庭   3室2厅   94平米   9000元/月
港丽豪园   6室2厅   247平米   28000元/月
港丽豪园   3室2厅   97平米   12000元/月
现代苑   4室2厅   127平米   12000元/月
天健世纪花园   1室1厅   62平米   7500元/月
城中雅苑   3室2厅   124平米   13500元/月
彩天名苑   1室0厅   33平米   4000元/月
星河国际花园   4室2厅   156平米   23000元/月
星河国际花园   3室2厅   119平米   15500元/月
彩虹新都   2室2厅   105平米   7000元/月
深业花园   4室2厅   145平米   16000元/月
电子技术学校家属楼（深圳电子技术学校宿舍）   2室1厅   81平米   6000元/月
国际商会大厦   7室1厅   253平米   55880元/月
黄埔雅苑四区   3室2厅   110平米   13000元/月
港丽豪园   2室2厅   78平米   12000元/月
港丽豪园   4室2厅   133平米   17000元/月
中海华庭   2室2厅   83平米   12000元/月
中银花园   5室1厅   198平米   12500元/月
星河世纪   1室0厅   44平米   5500元/月
福景大厦   3室2厅   86平米   6500元/月
雅颂居   4室2厅   225平米   45000元/月
长福花园   4室1厅   110平米   7800元/月
皇家翠苑   6室4厅   304平米   35000元/月
中银花园   4室2厅   183平米   20000元/月
黄埔雅苑三区   4室2厅   221平米   35000元/月
中海华庭   3室2厅   121平米   17000元/月
中海华庭   3室2厅   119平米   16000元/月
雅颂居   4室2厅   225平米   45000元/月
长福花园   4室1厅   110平米   7800元/月
皇家翠苑   6室4厅   304平米   35000元/月
中银花园   4室2厅   183平米   20000元/月
黄埔雅苑三区   4室2厅   221平米   35000元/月
中海华庭   3室2厅   121平米   17000元/月
中海华庭   3室2厅   119平米   16000元/月
黄埔雅苑三区   3室2厅   135平米   23000元/月
彩虹新都   3室1厅   16平米   2360元/月
中银花园   3室1厅   17平米   2490元/月
中银花园   3室1厅   11平米   2530元/月
深业花园   2室2厅   115平米   14000元/月
城中雅苑   2室1厅   87平米   12000元/月
星河国际花园   3室2厅   143平米   18000元/月
城中雅苑   2室2厅   87平米   12000元/月
彩天名苑   1室0厅   36平米   4200元/月
福莲花园   3室2厅   95平米   7000元/月
福建大厦岗厦   2室1厅   105平米   8800元/月
橄榄鹏苑   1室0厅   33平米   3800元/月
恒运豪庭   2室1厅   76平米   8200元/月
中银花园   2室2厅   85平米   9000元/月
国际商会大厦   2室1厅   96平米   18915元/月
荣超国际商会中心   1室0厅   288平米   86400元/月
福源大厦   4室1厅   7平米   2160元/月
长福花园   3室1厅   6平米   2160元/月
润恒大厦   1室1厅   8平米   5630元/月
高科利花园   3室1厅   12平米   2490元/月
福源大厦   3室1厅   13平米   2530元/月
中银花园   3室1厅   11平米   2360元/月
彩福大厦   2室1厅   76平米   5800元/月
福莲花园   3室2厅   85平米   6000元/月
润恒大厦   1室1厅   39平米   4500元/月
发展兴苑   5室2厅   281平米   30000元/月
城中雅苑   2室1厅   87平米   12000元/月
港丽豪园   2室2厅   97平米   12000元/月
辛诚花园   3室2厅   118平米   10500元/月
黄埔雅苑四区   2室2厅   80平米   10000元/月
国际村   2室2厅   76平米   6000元/月
彩天名苑   1室0厅   33平米   4000元/月
福源大厦   4室2厅   101平米   1600元/月
黄埔雅苑四区   4室2厅   131平米   17000元/月
高科利花园   3室2厅   97平米   7500元/月
黄埔雅苑三区   2室2厅   82平米   11000元/月
城中雅苑   2室1厅   80平米   12000元/月
润恒大厦   1室1厅   43平米   4300元/月
星河世纪   1室1厅   44平米   5500元/月
春晖苑   1室1厅   47平米   4000元/月
福莲花园   3室2厅   109平米   10000元/月
海连大厦   3室2厅   100平米   7000元/月
大中华国际金融中心   3室1厅   130平米   16000元/月
福莲花园   5室0厅   160平米   58000元/月
长福花园   3室2厅   94平米   8000元/月
城中雅苑   2室2厅   87平米   12000元/月
星河世纪   1室0厅   44平米   6000元/月
天健世纪花园   4室2厅   258平米   45000元/月
嘉麟豪庭   3室2厅   123平米   12600元/月
星河世纪   3室2厅   110平米   13000元/月
星河世纪   2室2厅   64平米   7500元/月
星河世纪   1室0厅   44平米   5000元/月
皇洲花园   2室2厅   80平米   5700元/月
星河世纪   1室0厅   44平米   5000元/月
彩福大厦   1室1厅   44平米   5300元/月
彩福大厦   2室2厅   76平米   5500元/月
岗厦变电综合楼   2室2厅   86平米   5000元/月
万景花园   3室2厅   25平米   1800元/月
中银花园   2室1厅   85平米   6300元/月
深南大道1012号   2室1厅   70平米   4600元/月
国际商会大厦   1室1厅   184平米   36800元/月
黄埔雅苑三区   4室2厅   143平米   18600元/月
东怡大厦   1室0厅   12平米   2200元/月
彩虹新都   2室1厅   122平米   9500元/月
福岗园   2室1厅   58平米   4800元/月
星河世纪   1室1厅   44平米   5500元/月
彩福大厦   1室1厅   51平米   4200元/月
彩福大厦   2室2厅   78平米   6000元/月
福岗园   2室2厅   58平米   5000元/月
星河世纪   1室1厅   41平米   4800元/月
星河世纪   1室0厅   30平米   4600元/月
中海华庭   2室2厅   85平米   12000元/月
星河世纪   2室1厅   44平米   7500元/月
福华新村   2室1厅   70平米   5500元/月
大中华国际金融中心   3室2厅   130平米   15000元/月
恒运豪庭   2室1厅   76平米   8000元/月
彩福大厦   3室2厅   120平米   9500元/月
橄榄鹏苑   1室1厅   33平米   4000元/月
彩福大厦   3室1厅   114平米   8500元/月
大中华国际金融中心   3室1厅   130平米   15000元/月
星河世纪   1室1厅   45平米   5000元/月
橄榄鹏苑   5室3厅   170平米   15000元/月
彩天名苑   1室1厅   41平米   3800元/月
福华新村   3室2厅   93平米   5800元/月
中海华庭   2室2厅   85平米   12000元/月
星河世纪   2室1厅   44平米   7500元/月
福华新村   2室1厅   70平米   5500元/月
大中华国际金融中心   3室2厅   130平米   15000元/月
恒运豪庭   2室1厅   76平米   8000元/月
彩天名苑   2室1厅   61平米   5500元/月
彩福大厦   3室2厅   120平米   9500元/月
橄榄鹏苑   1室1厅   33平米   4000元/月
彩福大厦   3室1厅   114平米   8500元/月
大中华国际金融中心   3室1厅   130平米   15000元/月
星河世纪   1室1厅   45平米   5000元/月
橄榄鹏苑   5室3厅   170平米   15000元/月
彩天名苑   1室1厅   41平米   3800元/月
彩虹新都   3室2厅   120平米   7500元/月
嘉麟豪庭   3室1厅   140平米   15000元/月
星河世纪   1室0厅   65平米   14300元/月
润恒大厦   1室1厅   39平米   4500元/月
黄埔雅苑四区   1室1厅   80平米   12000元/月
中海华庭   2室2厅   85平米   12000元/月
润恒大厦   1室1厅   39平米   4500元/月
星河世纪   1室0厅   165平米   33000元/月
星河世纪   1室0厅   165平米   33000元/月
皇洲花园   3室2厅   86平米   6500元/月
振业花园   3室2厅   99平米   7000元/月
彩天名苑   1室0厅   36平米   3600元/月
星河国际花园   4室2厅   161平米   20000元/月
星河国际花园   4室2厅   156平米   19000元/月
星河世纪   1室0厅   64平米   29700元/月
皇洲花园   2室1厅   79平米   5500元/月
星河世纪   3室1厅   64平米   8500元/月
嘉麟豪庭   1室0厅   107平米   9700元/月
星河世纪   1室0厅   64平米   29700元/月
辛诚花园   3室1厅   125平米   6000元/月
星河国际花园   4室2厅   156平米   19000元/月
皇洲花园   2室1厅   79平米   5500元/月
彩福大厦   1室1厅   44平米   3800元/月
黄埔雅苑三区   2室2厅   78平米   9900元/月
雅颂居   3室2厅   124平米   15000元/月
天健世纪花园   3室2厅   131平米   16000元/月
恒运豪庭   2室1厅   76平米   8200元/月
福景大厦   3室2厅   98平米   7500元/月
中银花园   2室2厅   85平米   6500元/月
振业花园   3室2厅   93平米   7000元/月
彩天名苑   1室1厅   48平米   4800元/月
深圳市勘察研究院   3室2厅   81平米   5800元/月
中海华庭   2室2厅   85平米   16500元/月
海连大厦   3室2厅   100平米   8500元/月
福源大厦   4室2厅   104平米   7500元/月
恒运豪庭   4室1厅   7平米   2360元/月
中银花园   4室1厅   10平米   2630元/月
高科利花园   4室1厅   7平米   2230元/月
辛诚花园   5室1厅   11平米   3030元/月
高科利花园   4室1厅   12平米   2490元/月
中银花园   3室1厅   10平米   2330元/月
皇洲花园   4室1厅   10平米   2360元/月
长福花园   3室1厅   23平米   3060元/月
国际村   4室1厅   8平米   2190元/月
东华大厦   4室1厅   8平米   2330元/月
东华大厦   4室1厅   8平米   2160元/月
辛诚花园   4室1厅   6平米   2490元/月
彩虹新都   3室1厅   11平米   2330元/月
彩虹新都   1室0厅   80平米   5597元/月
彩虹新都   1室1厅   20平米   1600元/月
中海华庭   4室2厅   140平米   17000元/月
黄埔雅苑二区   2室2厅   80平米   9000元/月
彩天名苑   1室0厅   48平米   5000元/月
福源大厦   2室2厅   78平米   5700元/月
彩天名苑   2室1厅   61平米   5500元/月
福源大厦   4室2厅   101平米   8000元/月
彩虹新都   1室0厅   113平米   7945元/月
港丽豪园   3室2厅   113平米   14000元/月
彩福大厦   3室2厅   95平米   7000元/月
星河世纪   1室0厅   37平米   4300元/月
中银花园   3室2厅   99平米   7000元/月
港丽豪园   3室1厅   105平米   15000元/月
彩福大厦   1室1厅   49平米   4200元/月
长福花园   2室2厅   78平米   6300元/月
中海华庭   4室2厅   130平米   23000元/月
福源大厦   2室2厅   79平米   6000元/月
福华新村   2室2厅   75平米   5500元/月
福莲花园   3室2厅   85平米   6000元/月
润恒大厦   1室1厅   39平米   4500元/月
星河世纪   1室0厅   108平米   21600元/月
高科利花园   3室2厅   98平米   7000元/月
春晖苑   2室2厅   70平米   5000元/月
福莲花园   3室2厅   94平米   5500元/月
嘉麟豪庭   3室1厅   117平米   12000元/月
黄埔雅苑二区   4室2厅   163平米   16000元/月
福华新村   3室2厅   88平米   6600元/月
福源大厦   2室2厅   78平米   5700元/月
联合广场福田   9室2厅   288平米   36000元/月
彩虹新都   1室0厅   104平米   7517元/月
彩虹新都   1室0厅   104平米   7717元/月
彩虹新都   1室0厅   113平米   7945元/月
港丽豪园   3室2厅   113平米   14000元/月
彩福大厦   3室2厅   95平米   7000元/月
星河世纪   1室0厅   37平米   4300元/月
中银花园   3室2厅   99平米   7000元/月
港丽豪园   3室1厅   105平米   15000元/月
星河国际花园   2室2厅   87平米   12000元/月
彩福大厦   1室1厅   49平米   4200元/月
长福花园   2室2厅   78平米   6300元/月
中海华庭   4室2厅   130平米   23000元/月
华景花园   2室1厅   77平米   5500元/月
星河世纪   1室0厅   108平米   21600元/月
彩虹新都   1室0厅   122平米   9167元/月
彩虹新都   1室0厅   122平米   9167元/月
彩虹新都   1室0厅   193平米   13162元/月
福莲花园   3室2厅   94平米   5500元/月
嘉麟豪庭   3室1厅   117平米   12000元/月
黄埔雅苑二区   4室2厅   163平米   16000元/月
彩虹新都   1室0厅   104平米   7699元/月
彩虹新都   1室0厅   123平米   9256元/月
福华新村   3室2厅   88平米   6600元/月
城中雅苑   2室2厅   84平米   11000元/月
彩虹新都   1室0厅   193平米   13936元/月
彩虹新都   1室0厅   122平米   9167元/月
彩虹新都   1室0厅   193平米   13936元/月
润恒大厦   1室1厅   40平米   4500元/月
港丽豪园   3室2厅   136平米   17000元/月
春晖苑   1室1厅   42平米   3700元/月
星河国际花园   2室2厅   87平米   14000元/月
橄榄鹏苑   3室2厅   97平米   11000元/月
润恒大厦   1室1厅   44平米   4500元/月
中银花园   3室2厅   99平米   12000元/月
星河世纪   3室2厅   104平米   10000元/月
深业花园   3室2厅   95平米   12000元/月
彩天名苑   2室1厅   78平米   6500元/月
城中雅苑   4室1厅   150平米   18000元/月
彩天名苑   1室0厅   36平米   4200元/月
深圳市勘察研究院   3室2厅   99平米   6200元/月
彩天名苑   1室1厅   44平米   4000元/月
星河世纪   2室1厅   64平米   8000元/月
春晖苑   1室1厅   42平米   4200元/月
联合广场福田   1室1厅   127平米   15200元/月
福莲花园   4室1厅   6平米   1890元/月
国际村   4室1厅   6平米   1830元/月
彩虹新都   4室1厅   8平米   2030元/月
彩福大厦   4室1厅   8平米   1990元/月
华景花园   4室1厅   16平米   2390元/月
中银花园   3室1厅   10平米   2730元/月
福华新村   3室1厅   10平米   2330元/月
福华新村   3室1厅   8平米   2230元/月
彩天名苑   1室1厅   40平米   4960元/月
中银花园   3室1厅   10平米   2660元/月
彩福大厦   4室1厅   7平米   1990元/月
国际村   4室1厅   100平米   6000元/月
春晖苑   1室1厅   42平米   3800元/月
万景花园   2室2厅   72平米   5700元/月
中海华庭   2室1厅   85平米   13000元/月
星河世纪   3室2厅   185平米   35150元/月
深大新村   4室2厅   104平米   5500元/月
彩虹新都   2室2厅   105平米   7500元/月
长福花园   4室1厅   6平米   1990元/月
星河世纪   1室1厅   54平米   11880元/月
福华新村   3室1厅   48平米   4500元/月
彩天名苑   2室1厅   61平米   5300元/月
中海华庭   3室2厅   168平米   24000元/月
中海华庭   3室2厅   121平米   15000元/月
星河世纪   2室1厅   54平米   11880元/月
澳新亚大厦（首座）   1室1厅   46平米   5500元/月
深业花园   3室2厅   116平米   14000元/月
星河国际花园   4室2厅   162平米   25000元/月
黄埔雅苑一区   3室2厅   107平米   13000元/月
黄埔雅苑一区   2室2厅   78平米   9500元/月
雅颂居   3室2厅   129平米   17000元/月
彩虹新都   3室2厅   120平米   7500元/月
黄埔雅苑一区   3室2厅   108平米   14500元/月
中银花园   2室2厅   85平米   6500元/月
星河国际花园   3室2厅   123平米   14000元/月
澳新亚大厦（首座）   1室1厅   45平米   6000元/月
彩福大厦   3室1厅   114平米   8000元/月
中海华庭   3室2厅   168平米   24000元/月
大中华国际金融中心   4室1厅   430平米   100000元/月
彩天名苑   3室2厅   86平米   8000元/月
澳新亚大厦（首座）   1室1厅   45平米   6000元/月
中银花园   2室2厅   85平米   6500元/月
星河国际花园   5室2厅   162平米   21500元/月
彩福大厦   3室2厅   95平米   7500元/月
华融大厦   4室1厅   295平米   70000元/月
彩福大厦   1室1厅   51平米   4000元/月
彩福大厦   1室1厅   49平米   4000元/月
联合广场福田   1室0厅   287平米   31570元/月
福华新村   3室2厅   48平米   5000元/月
大中华国际金融中心   2室0厅   211平米   37000元/月
港丽豪园   3室2厅   99平米   13000元/月
星河国际花园   3室2厅   168平米   19000元/月
澳新亚大厦（首座）   1室1厅   45平米   5400元/月
城中雅苑   4室2厅   141平米   25000元/月
金中环国际商务大厦   6室1厅   317平米   285元/月
彩福大厦   4室2厅   114平米   8500元/月
振业花园   3室2厅   99平米   6500元/月
澳新亚大厦（首座）   1室1厅   44平米   5800元/月
彩天名苑   2室2厅   78平米   6000元/月
中海华庭   2室2厅   83平米   14000元/月
福华新村   3室2厅   86平米   6000元/月
黄埔雅苑三区   2室2厅   78平米   10000元/月
中银花园   2室2厅   85平米   6000元/月
中银花园   2室1厅   85平米   6500元/月
黄埔雅苑一区   4室2厅   158平米   16000元/月
深南大道1012号   3室2厅   79平米   4800元/月
黄埔雅苑二区   2室2厅   90平米   10000元/月
橄榄鹏苑   2室1厅   90平米   8300元/月
彩天名苑   3室1厅   7平米   2130元/月
东华大厦   4室1厅   9平米   2260元/月
福华新村   3室1厅   8平米   2430元/月
中银花园   3室1厅   10平米   2430元/月
中银花园   3室1厅   10平米   2490元/月
恒运豪庭   3室1厅   7平米   2690元/月
福源大厦   4室1厅   6平米   2090元/月
润恒大厦   2室1厅   58平米   6830元/月
中银花园   3室1厅   10平米   2490元/月
彩福大厦   3室1厅   7平米   2560元/月
润恒大厦   1室1厅   43平米   5360元/月
长福花园   4室1厅   7平米   2030元/月
彩福大厦   1室1厅   49平米   5060元/月
皇洲花园   4室1厅   9平米   2560元/月
皇洲花园   4室1厅   7平米   2360元/月
深大新村   4室1厅   10平米   2190元/月
福源大厦   4室1厅   9平米   2260元/月
福岗园   3室1厅   8平米   2230元/月
中银花园   3室1厅   10平米   2390元/月
中银花园   3室1厅   11平米   2560元/月
恒运豪庭   4室1厅   6平米   2260元/月
皇洲花园   4室1厅   9平米   2430元/月
中银花园   3室1厅   9平米   2590元/月
皇洲花园   4室1厅   7平米   1930元/月
中银花园   3室1厅   10平米   2560元/月
皇洲花园   4室1厅   11平米   2560元/月
彩福大厦   4室1厅   7平米   2230元/月
中银花园   3室1厅   10平米   2490元/月
福华新村   3室1厅   7平米   2260元/月
福莲花园   3室2厅   96平米   6500元/月
中银花园   4室1厅   11平米   2690元/月
皇家翠苑   3室2厅   136平米   13000元/月
振业花园   4室1厅   9平米   2130元/月
港丽豪园   2室2厅   98平米   12000元/月
城中雅苑   3室2厅   115平米   13000元/月
恒运豪庭   3室2厅   94平米   9000元/月
城中雅苑   3室2厅   115平米   13000元/月
恒运豪庭   3室2厅   94平米   9000元/月
星河国际花园   2室2厅   85平米   11000元/月
春晖苑   4室2厅   160平米   11000元/月
黄埔雅苑一区   3室2厅   107平米   13000元/月
振业花园   3室2厅   96平米   7500元/月
中银花园   2室1厅   85平米   6500元/月
港丽豪园   2室2厅   112平米   15000元/月
彩虹新都   2室2厅   105平米   6000元/月
城中雅苑   2室2厅   84平米   9000元/月
城中雅苑   2室2厅   83平米   12000元/月
皇家翠苑   3室2厅   139平米   11000元/月
福源大厦   3室1厅   94平米   9600元/月
发展兴苑   4室2厅   229平米   29000元/月
中海华庭   3室2厅   128平米   17000元/月
发展兴苑   5室2厅   229平米   30000元/月
嘉麟豪庭   2室2厅   123平米   11000元/月
皇洲花园   4室1厅   7平米   2290元/月
星河国际花园   2室2厅   87平米   12000元/月
海连大厦   2室1厅   78平米   6500元/月
星河国际花园   2室2厅   87平米   11000元/月
彩天名苑   1室0厅   41平米   4000元/月
星河国际花园   4室2厅   168平米   25000元/月
发展兴苑   5室2厅   188平米   25000元/月
黄埔雅苑二区   4室2厅   155平米   16000元/月
联合广场福田   2室1厅   127平米   14000元/月
黄埔雅苑三区   2室2厅   80平米   11000元/月
福华新村   3室2厅   86平米   6800元/月
联合广场福田   2室1厅   127平米   20000元/月
联合广场福田   1室1厅   145平米   17400元/月
长福花园   1室0厅   15平米   1300元/月
城中雅苑   5室2厅   142平米   15000元/月
润恒大厦   1室1厅   43平米   4600元/月
福莲花园   3室2厅   93平米   7200元/月
天健世纪花园   2室1厅   62平米   8000元/月
润恒大厦   1室1厅   55平米   4600元/月
黄埔雅苑四区   3室2厅   210平米   28000元/月
辛诚花园   3室2厅   115平米   10000元/月
彩天名苑   2室1厅   61平米   5300元/月
星河国际花园   4室2厅   183平米   25000元/月
星河世纪   1室0厅   42平米   5500元/月
国际村   4室1厅   10平米   2230元/月
彩虹新都   4室1厅   8平米   2130元/月
中银花园   3室1厅   10平米   2560元/月
中海华庭   3室2厅   139平米   23000元/月
福景大厦   4室2厅   185平米   18000元/月
城中雅苑   2室1厅   87平米   11000元/月
辛诚花园   4室2厅   120平米   9000元/月
城中雅苑   4室2厅   175平米   30000元/月
皇洲花园   4室1厅   7平米   2230元/月
中海华庭   3室2厅   119平米   14500元/月
彩福大厦   3室2厅   91平米   8500元/月
星河国际花园   3室2厅   143平米   20000元/月
嘉麟豪庭   3室2厅   123平米   11000元/月
雅颂居   3室2厅   139平米   20000元/月
雅颂居   4室2厅   188平米   40000元/月
雅颂居   5室2厅   265平米   50000元/月
雅颂居   3室2厅   129平米   18000元/月
中海华庭   4室2厅   256平米   32000元/月
黄埔雅苑二区   4室2厅   133平米   15000元/月
中海华庭   4室2厅   256平米   32000元/月
黄埔雅苑二区   4室2厅   133平米   15000元/月
雅颂居   3室2厅   129平米   18000元/月
深业花园   3室2厅   146平米   18000元/月
彩福大厦   4室1厅   6平米   1930元/月
星河世纪   1室1厅   42平米   4800元/月
发展兴苑   4室2厅   188平米   18000元/月
润恒大厦   1室1厅   43平米   5390元/月
彩虹新都   3室2厅   120平米   8500元/月
大中华国际金融中心   1室2厅   80平米   8200元/月
福源大厦   4室2厅   101平米   10000元/月
大中华国际金融中心   1室1厅   69平米   8000元/月
国际商会大厦   1室1厅   97平米   220元/月
国际商会大厦   1室1厅   690平米   220元/月
国际商会大厦   1室0厅   37平米   7500元/月
国际商会大厦   1室0厅   105平米   10000元/月
国际商会大厦   2室1厅   62平米   12000元/月
国际商会大厦   2室1厅   95平米   19000元/月
国际商会大厦   2室1厅   61平米   12000元/月
国际商会大厦   1室0厅   150平米   27000元/月
国际商会大厦   1室0厅   68平米   10000元/月
国际商会大厦   4室0厅   136平米   27000元/月
国际商会大厦   3室0厅   188平米   35720元/月
国际商会大厦   2室1厅   61平米   12000元/月
国际商会大厦   2室1厅   62平米   12000元/月
国际商会大厦   4室0厅   242平米   53240元/月
荣超国际商会中心   1室0厅   132平米   42410元/月
黄埔雅苑四区   2室1厅   200平米   28000元/月
国际商会大厦   1室0厅   96平米   19200元/月
国际商会大厦   3室0厅   200平米   39000元/月
金中环国际商务大厦   5室0厅   335平米   93800元/月
金中环国际商务大厦   2室0厅   244平米   58560元/月
华融大厦   3室0厅   267平米   220元/月
华融大厦   3室0厅   123平米   230元/月
荣超国际商会中心   4室0厅   298平米   83440元/月
园心苑   5室2厅   190平米   15000元/月
荣超国际商会中心   3室1厅   162平米   45360元/月
金中环国际商务大厦   1室0厅   280平米   200元/月
国际商会大厦   1室0厅   87平米   18270元/月
中海华庭   3室2厅   107平米   13000元/月
星河国际花园   3室2厅   123平米   15000元/月
福华新村   3室2厅   86平米   2800元/月
中银花园   2室2厅   85平米   6500元/月
国际商会大厦   1室1厅   690平米   220元/月
国际商会大厦   1室1厅   52平米   11440元/月
国际商会大厦   4室0厅   250平米   62500元/月
金中环国际商务大厦   5室0厅   120平米   26500元/月
国际商会大厦   1室0厅   68平米   1元/月
金中环国际商务大厦   4室0厅   317平米   85590元/月
金中环国际商务大厦   3室1厅   125平米   30000元/月
国际商会大厦   1室0厅   78平米   20000元/月
国际商会大厦   2室0厅   136平米   27000元/月
国际商会大厦   1室0厅   68平米   10000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   95平米   18000元/月
国际商会大厦   2室1厅   95平米   18000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   1室0厅   142平米   22720元/月
星河世纪   4室0厅   198平米   61974元/月
荣超国际商会中心   3室1厅   285平米   74100元/月
国际商会大厦   1室0厅   37平米   7849元/月
国际商会大厦   1室1厅   350平米   220元/月
国际商会大厦   2室1厅   139平米   30580元/月
国际商会大厦   3室2厅   418平米   100000元/月
国际商会大厦   1室0厅   76平米   1元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   95平米   18000元/月
金中环国际商务大厦   4室0厅   320平米   83200元/月
金中环国际商务大厦   4室0厅   262平米   31964元/月
金中环国际商务大厦   2室1厅   122平米   26840元/月
华融大厦   5室0厅   267平米   220元/月
国际商会大厦   3室1厅   186平米   42550元/月
大中华国际金融中心   7室2厅   398平米   50000元/月
大中华国际金融中心   4室2厅   270平米   43200元/月
彩福大厦   4室1厅   18平米   2730元/月
福莲花园   4室1厅   12平米   2230元/月
中银花园   3室2厅   99平米   7800元/月
国际商会大厦   2室0厅   198平米   39600元/月
金中环国际商务大厦   5室0厅   321平米   91485元/月
国际商会大厦   1室0厅   123平米   28290元/月
金中环国际商务大厦   4室1厅   248平米   62000元/月
国际商会大厦   1室0厅   66平米   10000元/月
国际商会大厦   2室1厅   95平米   18000元/月
国际商会大厦   2室1厅   96平米   18000元/月
金中环国际商务大厦   1室0厅   121平米   26620元/月
金中环国际商务大厦   4室0厅   156平米   40560元/月
荣超国际商会中心   1室0厅   162平米   44000元/月
金中环国际商务大厦   1室0厅   462平米   120120元/月
星河国际花园   5室2厅   239平米   50000元/月
华融大厦   2室0厅   267平米   58740元/月
国际商会大厦   1室0厅   88平米   22000元/月
荣超国际商会中心   3室0厅   320平米   83200元/月
国际商会大厦   2室1厅   139平米   30580元/月
国际商会大厦   1室0厅   89平米   17800元/月
金中环国际商务大厦   3室1厅   29274平米   29274元/月
国际商会大厦   2室1厅   61平米   14000元/月
国际商会大厦   1室0厅   76平米   1元/月
金中环国际商务大厦   2室0厅   115平米   25300元/月
国际商会大厦   6室0厅   650平米   130000元/月
金中环国际商务大厦   5室0厅   272平米   76160元/月
金中环国际商务大厦   3室0厅   122平米   26840元/月
国际商会大厦   2室1厅   95平米   18000元/月
国际商会大厦   4室0厅   277平米   65095元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   61平米   1200元/月
金中环国际商务大厦   2室1厅   122平米   32940元/月
金中环国际商务大厦   2室1厅   128平米   29800元/月
福岗园   2室1厅   76平米   6000元/月
星河世纪   3室1厅   90平米   9000元/月
华融大厦   3室1厅   190平米   3600元/月
彩福大厦   4室1厅   12平米   3360元/月
国际商会大厦   2室1厅   62平米   12500元/月
国际商会大厦   2室1厅   61平米   12000元/月
国际商会大厦   1室0厅   76平米   1元/月
国际商会大厦   1室0厅   68平米   1元/月
国际商会大厦   2室0厅   136平米   27200元/月
国际商会大厦   2室1厅   62平米   12000元/月
国际商会大厦   4室0厅   238平米   54740元/月
国际商会大厦   1室0厅   100平米   23800元/月
东华大厦   4室1厅   8平米   2360元/月
国际商会大厦   1室1厅   54平米   11340元/月
国际商会大厦   1室1厅   243平米   220元/月
国际商会大厦   1室1厅   207平米   220元/月
国际商会大厦   7室0厅   690平米   138000元/月
国际商会大厦   2室1厅   95平米   18000元/月
金中环国际商务大厦   5室0厅   280平米   67200元/月
国际商会大厦   3室0厅   91平米   18500元/月
国际商会大厦   6室0厅   227平米   46000元/月
国际商会大厦   1室0厅   68平米   10000元/月
金中环国际商务大厦   5室1厅   317平米   72910元/月
国际商会大厦   2室1厅   61平米   12000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   61平米   12000元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   2室1厅   62平米   12000元/月
国际商会大厦   2室1厅   96平米   18000元/月
金中环国际商务大厦   2室0厅   317平米   88760元/月
华融大厦   3室0厅   123平米   29000元/月
国际商会大厦   3室0厅   114平米   24000元/月
荣超国际商会中心   1室0厅   366平米   122610元/月
星河世纪   1室1厅   80平米   16800元/月
东华大厦   4室1厅   7平米   2130元/月
福岗园   3室1厅   6平米   2090元/月
高科利花园   3室1厅   7平米   2390元/月
高科利花园   3室1厅   11平米   2560元/月
福莲花园   4室1厅   8平米   2030元/月
福莲花园   4室1厅   15平米   2560元/月
彩福大厦   4室1厅   10平米   2860元/月
大中华国际金融中心   5室2厅   250平米   50000元/月
港丽豪园   3室2厅   110平米   18000元/月
深业花园   3室2厅   115平米   14000元/月
大中华国际金融中心   3室2厅   130平米   16900元/月
深大新村   3室2厅   89平米   7000元/月
金中环国际商务大厦   1室0厅   123平米   22140元/月
中海华庭   2室2厅   83平米   13000元/月
恒运豪庭   4室1厅   6平米   2360元/月
皇洲花园   4室1厅   7平米   1990元/月
中银花园   2室2厅   85平米   6000元/月
黄埔雅苑四区   3室1厅   110平米   15000元/月
国际商会大厦   3室0厅   90平米   20000元/月
港丽豪园   3室2厅   112平米   14000元/月
国际商会大厦   1室0厅   50平米   10000元/月
发展兴苑   3室2厅   121平米   13000元/月
大中华国际金融中心   3室2厅   130平米   16900元/月
城中雅苑   2室2厅   138平米   18000元/月
彩虹新都   2室1厅   105平米   6500元/月
恒运豪庭   3室2厅   99平米   9500元/月
辛诚花园   3室2厅   85平米   7500元/月
辛诚花园   2室2厅   86平米   8500元/月
长福花园   3室1厅   12平米   2490元/月
中海华庭   3室2厅   119平米   14000元/月
中海华庭   3室2厅   121平米   14000元/月
彩福大厦   2室1厅   78平米   6000元/月
深业花园   3室2厅   111平米   14000元/月
中银花园   2室2厅   88平米   7000元/月
星河世纪   1室1厅   75平米   7500元/月
恒运豪庭   3室2厅   94平米   12000元/月
福鑫苑   4室1厅   13平米   2530元/月
彩福大厦   2室1厅   78平米   6000元/月
深业花园   3室2厅   111平米   14000元/月
中银花园   2室2厅   88平米   7000元/月
星河世纪   1室1厅   75平米   7500元/月
恒运豪庭   3室2厅   94平米   12000元/月
福鑫苑   4室1厅   13平米   2530元/月
星河国际花园   3室2厅   156平米   23000元/月
大中华国际金融中心   3室2厅   90平米   10000元/月
大中华国际金融中心   2室0厅   296平米   49600元/月
彩福大厦   3室2厅   95平米   7500元/月
彩福大厦   1室1厅   49平米   4500元/月
国际商会大厦   1室0厅   50平米   10000元/月
黄埔雅苑一区   3室2厅   125平米   14000元/月
中海华庭   3室2厅   107平米   12000元/月
星河国际花园   3室2厅   123平米   24000元/月
国际商会大厦   1室1厅   73平米   48000元/月
星河世纪   1室0厅   42平米   5500元/月
国际商会大厦   3室1厅   176平米   49280元/月
城中雅苑   3室2厅   115平米   13800元/月
海连大厦   3室2厅   99平米   7000元/月
国际商会大厦   3室2厅   90平米   20000元/月
国际商会大厦   1室0厅   51平米   10000元/月
大中华国际金融中心   1室1厅   63平米   10000元/月
星河世纪   1室1厅   44平米   6000元/月
中银花园   2室1厅   85平米   6500元/月
国际商会大厦   2室0厅   365平米   220元/月
国际商会大厦   2室0厅   106平米   21200元/月
国际商会大厦   2室1厅   93平米   18000元/月
国际商会大厦   1室0厅   76平米   10000元/月
福源大厦   6室1厅   104平米   10000元/月
国际商会大厦   1室0厅   76平米   10000元/月
福源大厦   6室1厅   104平米   10000元/月
高科利花园   4室1厅   8平米   2290元/月
中海华庭   3室2厅   119平米   13000元/月
雅颂居   4室2厅   188平米   35000元/月
中海华庭   4室2厅   168平米   25000元/月
中海华庭   4室2厅   168平米   25000元/月
大中华国际金融中心   2室1厅   71平米   7500元/月
紫玉花园   3室2厅   144平米   15000元/月
华景花园   2室2厅   76平米   5500元/月
高科利花园   4室1厅   10平米   2360元/月
彩虹新都   4室1厅   11平米   2990元/月
大中华国际金融中心   2室2厅   81平米   9500元/月
联合广场福田   1室1厅   288平米   34560元/月
星河世纪   1室0厅   44平米   5300元/月
国际商会大厦   4室1厅   193平米   54040元/月
彩天名苑   2室1厅   60平米   6000元/月
天元大厦   2室2厅   84平米   5200元/月
国际商会大厦   1室0厅   51平米   10000元/月
星河世纪   1室1厅   45平米   5000元/月
彩天名苑   2室1厅   61平米   5600元/月
金中环国际商务大厦   1室1厅   272平米   20000元/月
彩福大厦   2室1厅   51平米   4900元/月
黄埔雅苑二区   3室2厅   151平米   14000元/月
黄埔雅苑一区   4室2厅   215平米   45000元/月
黄埔雅苑一区   4室2厅   200平米   23000元/月
皇洲花园   3室2厅   86平米   6500元/月
中海华庭   5室2厅   229平米   36000元/月
中银花园   2室2厅   85平米   6000元/月
福源大厦   2室2厅   78平米   7000元/月
黄埔雅苑一区   4室2厅   215平米   45000元/月
中银花园   1室2厅   35平米   3000元/月
长福花园   6室2厅   155平米   16000元/月
中海华庭   5室2厅   229平米   36000元/月
皇洲花园   3室2厅   86平米   6500元/月
