景源华庭   3室2厅   97平米   7500元/月
皇庭世纪   2室2厅   56平米   6500元/月
海滨广场   3室2厅   120平米   7500元/月
国皇大厦   1室1厅   30平米   2400元/月
阳基阳光城市   1室1厅   33平米   3800元/月
紫光名苑   1室1厅   47平米   4600元/月
阳基阳光城市   1室1厅   33平米   4300元/月
丽港湾   2室1厅   64平米   5800元/月
皇庭世纪   1室1厅   45平米   4200元/月
恒福花园   3室2厅   63平米   6000元/月
金港豪庭   0室0厅   76平米   7500元/月
云顶翠峰   3室1厅   102平米   12000元/月
金地名津   2室1厅   60平米   6000元/月
皇庭世纪   3室1厅   103平米   9500元/月
景源华庭   1室1厅   50平米   5500元/月
皇庭世纪   3室1厅   77平米   7500元/月
港城华庭   3室2厅   83平米   9000元/月
晨晖家园   1室0厅   28平米   3600元/月
皇御苑三期   2室2厅   79平米   8500元/月
天泽花园   2室1厅   47平米   4500元/月
皇庭世纪   2室2厅   61平米   6500元/月
皇御苑四期   1室1厅   52平米   5800元/月
皇庭世纪   2室2厅   56平米   5800元/月
皇庭世纪   2室2厅   58平米   7300元/月
皇御苑二期   2室2厅   64平米   6000元/月
加福广场华尔登府邸   2室2厅   106平米   8500元/月
皇庭世纪   2室2厅   60平米   6300元/月
福泉花园   3室2厅   94平米   6500元/月
晨晖家园   1室1厅   28平米   3400元/月
赛格绿茵阁   2室2厅   71平米   6000元/月
阳基阳光城市   1室1厅   33平米   4300元/月
天泽花园   4室1厅   200平米   18000元/月
皇庭世纪   2室2厅   60平米   6300元/月
福泉花园   3室2厅   94平米   6500元/月
海滨广场   3室2厅   92平米   6800元/月
晨晖家园   1室1厅   28平米   3400元/月
天泽花园   2室2厅   78平米   6600元/月
赛格绿茵阁   2室2厅   71平米   6000元/月
加福广场华尔登府邸   1室2厅   125平米   8500元/月
深荣大厦   2室1厅   109平米   13000元/月
皇庭彩园   2室1厅   58平米   5800元/月
皇御苑一期   1室1厅   48平米   4500元/月
皇御苑二期   2室1厅   64平米   5800元/月
福民新村   1室0厅   20平米   2000元/月
皇御苑一期   3室2厅   107平米   8000元/月
水畔紫云阁   3室1厅   56平米   5200元/月
阳基阳光城市   1室1厅   33平米   4000元/月
皇御苑一期   3室2厅   101平米   6000元/月
皇溪苑   2室1厅   56平米   4800元/月
皇御苑四期   1室1厅   60平米   5800元/月
皇庭彩园   3室2厅   77平米   7000元/月
里奥de花园   2室2厅   68平米   6400元/月
恒福花园   2室1厅   47平米   4600元/月
皇御苑二期   2室2厅   70平米   6200元/月
晨晖家园   1室0厅   33平米   4000元/月
金港豪庭   3室2厅   99平米   9600元/月
高发城驰苑   2室2厅   59平米   6200元/月
皇御苑四期   2室1厅   60平米   5600元/月
益田花园-二期   3室2厅   136平米   9000元/月
皇御苑一期   2室2厅   70平米   5500元/月
皇御苑四期   1室0厅   42平米   4500元/月
金怡华庭   2室2厅   57平米   6000元/月
御庭园   3室2厅   88平米   6900元/月
嘉福花园   3室2厅   98平米   6000元/月
皇庭彩园   2室2厅   62平米   6400元/月
晨晖家园   1室0厅   33平米   4000元/月
高发城驰苑   2室2厅   59平米   6200元/月
福民大厦   2室2厅   91平米   6500元/月
天泽花园   3室2厅   76平米   5700元/月
金港豪庭   2室2厅   74平米   7500元/月
皇御苑四期   1室0厅   43平米   5000元/月
金怡华庭   3室2厅   73平米   8600元/月
皇都广场   2室2厅   60平米   5500元/月
皇御苑一期   2室2厅   70平米   5300元/月
骏皇名居   3室2厅   88平米   7800元/月
天泽花园   4室1厅   200平米   18000元/月
皇御苑三期   2室2厅   70平米   7000元/月
水围龙轩豪庭   2室2厅   58平米   7800元/月
海滨广场   3室2厅   92平米   6800元/月
金怡华庭   1室1厅   37平米   5000元/月
港城华庭   2室1厅   67平米   6000元/月
云顶翠峰   2室1厅   55平米   5800元/月
福民大厦   3室1厅   90平米   6500元/月
宝田苑   1室1厅   50平米   4000元/月
皇御苑一期   2室2厅   75平米   6000元/月
益田花园-益田豪园居   3室2厅   118平米   8500元/月
皇御苑四期   2室1厅   52平米   6500元/月
高发城驰苑   2室1厅   49平米   5500元/月
丽港湾   2室1厅   57平米   5500元/月
皇御苑二期   2室1厅   64平米   5800元/月
紫光名苑   2室1厅   61平米   5500元/月
晨晖家园   1室0厅   24平米   3400元/月
皇达东方雅苑   2室2厅   68平米   7500元/月
皇庭彩园   3室2厅   77平米   7500元/月
御庭园   2室2厅   70平米   6500元/月
皇庭世纪   1室1厅   42平米   4800元/月
廊桥国际   3室2厅   85平米   7500元/月
皇庭彩园   2室2厅   61平米   6500元/月
国皇大厦   1室1厅   20平米   2300元/月
皇御苑一期   3室2厅   101平米   6000元/月
皇溪苑   2室1厅   56平米   4800元/月
皇御苑四期   1室1厅   60平米   5800元/月
福民新村   2室1厅   55平米   4000元/月
深荣大厦   2室1厅   59平米   4800元/月
廊桥国际   2室2厅   75平米   7500元/月
金港豪庭   2室1厅   65平米   6300元/月
皇御苑二期   2室2厅   61平米   6000元/月
恒福花园   3室2厅   63平米   5000元/月
御庭园   3室2厅   74平米   7500元/月
皇御苑三期   2室2厅   70平米   7300元/月
御庭园   3室2厅   88平米   7800元/月
皇御苑二期   2室2厅   64平米   6000元/月
天泽花园   2室2厅   58平米   5800元/月
宣嘉华庭   3室2厅   87平米   7200元/月
皇庭世纪   1室1厅   42平米   4800元/月
金港豪庭   2室2厅   77平米   7500元/月
国皇大厦   1室0厅   20平米   2400元/月
金港豪庭   3室2厅   84平米   11000元/月
瑞昌大厦   2室1厅   48平米   5000元/月
皇舟苑   1室1厅   54平米   4500元/月
御庭园   3室2厅   85平米   10000元/月
水围龙轩豪庭   2室2厅   61平米   7600元/月
益田花园-二期   4室2厅   165平米   20000元/月
瑞昌大厦   2室1厅   47平米   4400元/月
皇溪苑   1室1厅   54平米   3800元/月
福昌大厦   1室0厅   20平米   2000元/月
皇御苑四期   2室1厅   56平米   5500元/月
皇庭世纪   2室1厅   58平米   5600元/月
皇御苑二期   2室2厅   62平米   5800元/月
皇庭世纪   1室1厅   42平米   4600元/月
皇御苑二期   2室2厅   86平米   7500元/月
瑞昌大厦   2室1厅   47平米   4500元/月
皇庭世纪   2室1厅   58平米   6500元/月
金地名津   2室1厅   62平米   5200元/月
皇庭世纪   3室2厅   76平米   8200元/月
皇御苑四期   2室1厅   60平米   6200元/月
皇达东方雅苑   2室2厅   68平米   7800元/月
皇庭世纪   3室2厅   79平米   8300元/月
云顶翠峰   1室1厅   51平米   5200元/月
福民大厦   2室2厅   80平米   6000元/月
皇御苑二期   2室2厅   64平米   5600元/月
金港豪庭   2室2厅   73平米   7500元/月
金怡华庭   2室2厅   58平米   6500元/月
皇御苑二期   3室1厅   86平米   7800元/月
宣嘉华庭   3室2厅   87平米   7500元/月
丽港湾   2室1厅   63平米   5500元/月
皇御苑二期   2室2厅   61平米   6000元/月
皇御苑四期   1室1厅   60平米   6500元/月
恒福花园   3室2厅   63平米   5700元/月
皇舟苑   1室1厅   56平米   4500元/月
金港豪庭   2室2厅   64平米   6500元/月
廊桥国际   2室1厅   72平米   7300元/月
廊桥国际   2室2厅   89平米   7800元/月
皇庭彩园   2室2厅   61平米   6000元/月
金港豪庭   2室2厅   81平米   8000元/月
金怡华庭   2室1厅   64平米   6800元/月
皇庭世纪   3室2厅   92平米   9000元/月
皇都广场   1室0厅   62平米   5800元/月
廊桥国际   3室2厅   108平米   9300元/月
裕亨花园   1室0厅   81平米   2500元/月
金地名津   1室1厅   44平米   4800元/月
皇庭世纪   2室1厅   64平米   6500元/月
御庭园   2室2厅   71平米   6500元/月
星河华居   2室2厅   69平米   8000元/月
丽港湾   2室1厅   63平米   5800元/月
金地名津   2室2厅   62平米   6500元/月
加福广场华尔登府邸   2室1厅   108平米   8000元/月
水围新家园   2室2厅   79平米   6500元/月
金港豪庭   2室2厅   77平米   6500元/月
景源华庭   1室1厅   51平米   5300元/月
景源华庭   2室2厅   72平米   6000元/月
皇庭彩园   2室2厅   68平米   6400元/月
皇御苑三期   2室1厅   70平米   5700元/月
金港豪庭   2室2厅   64平米   6200元/月
金港豪庭   3室2厅   93平米   8400元/月
恒福花园   2室1厅   47平米   4600元/月
伟柏花园   3室2厅   83平米   5800元/月
银庄大厦   2室2厅   80平米   5500元/月
福泉花园   3室2厅   94平米   6800元/月
福昌大厦   2室2厅   80平米   5200元/月
金港豪庭   2室2厅   74平米   6600元/月
皇达东方雅苑   2室2厅   78平米   7800元/月
朝恒大厦   3室2厅   103平米   7500元/月
金港豪庭   2室2厅   75平米   6900元/月
金港豪庭   3室2厅   72平米   8000元/月
紫光名苑   2室2厅   77平米   6500元/月
皇庭世纪   2室1厅   56平米   6800元/月
伟柏花园   2室2厅   66平米   5200元/月
港田花园   2室1厅   58平米   5700元/月
皇御苑四期   2室1厅   52平米   5300元/月
瑞昌大厦   2室1厅   56平米   4800元/月
皇岗花园大厦   2室2厅   74平米   5800元/月
金港豪庭   2室2厅   56平米   6300元/月
皇庭世纪   2室1厅   53平米   5600元/月
皇御苑四期   1室0厅   39平米   4200元/月
金港豪庭   3室2厅   93平米   8000元/月
福民新村   3室2厅   88平米   5300元/月
皇御苑二期   2室2厅   70平米   6500元/月
水围龙轩豪庭   2室2厅   59平米   7500元/月
皇庭居   2室2厅   70平米   6000元/月
赛格绿茵阁   3室2厅   101平米   8500元/月
皇御苑二期   2室2厅   61平米   5800元/月
皇御苑四期   1室1厅   40平米   4500元/月
皇庭世纪   1室1厅   41平米   5000元/月
水围龙轩豪庭   2室1厅   58平米   7100元/月
时代星居   5室2厅   90平米   15000元/月
皇御苑三期   2室2厅   70平米   6500元/月
海滨广场   3室2厅   92平米   6300元/月
皇溪苑   1室1厅   54平米   3800元/月
海滨广场   2室1厅   68平米   4300元/月
水围龙轩豪庭   2室2厅   59平米   7500元/月
皇庭居   2室2厅   70平米   6000元/月
赛格绿茵阁   3室2厅   101平米   8500元/月
皇御苑二期   2室2厅   61平米   5800元/月
皇御苑四期   1室1厅   40平米   4500元/月
皇庭世纪   1室1厅   41平米   5000元/月
水围龙轩豪庭   2室1厅   58平米   7100元/月
时代星居   5室2厅   90平米   15000元/月
皇御苑三期   2室2厅   70平米   6500元/月
海滨广场   3室2厅   92平米   6300元/月
皇溪苑   1室1厅   54平米   3800元/月
海滨广场   2室1厅   68平米   4300元/月
国皇大厦   3室2厅   101平米   6600元/月
金地名津   3室1厅   86平米   7200元/月
皇御苑四期   2室1厅   58平米   6000元/月
深荣大厦   1室2厅   40平米   3800元/月
皇庭彩园   3室2厅   76平米   7600元/月
皇御苑二期   2室1厅   64平米   5800元/月
国皇大厦   3室2厅   101平米   6500元/月
皇御苑二期   2室2厅   70平米   6500元/月
皇御苑四期   2室1厅   59平米   7300元/月
皇溪苑   2室1厅   56平米   5000元/月
皇御苑一期   1室1厅   42平米   4600元/月
云顶翠峰   2室2厅   79平米   9000元/月
皇庭世纪   2室2厅   63平米   6600元/月
阳基阳光城市   2室1厅   66平米   5800元/月
福泉花园   0室0厅   66平米   4300元/月
银庄大厦   3室2厅   90平米   7500元/月
福昌大厦   3室2厅   91平米   6000元/月
云顶翠峰   3室1厅   106平米   8500元/月
皇都广场   1室0厅   61平米   5000元/月
皇都广场   1室1厅   55平米   5000元/月
皇御苑二期   3室2厅   86平米   7800元/月
金地名津   2室2厅   53平米   6200元/月
庆典大厦   3室2厅   83平米   6500元/月
皇舟苑   1室1厅   56平米   4500元/月
金港豪庭   2室2厅   68平米   7300元/月
皇庭彩园   2室2厅   68平米   6300元/月
爱地大厦   3室2厅   145平米   11000元/月
云顶翠峰   1室1厅   51平米   5200元/月
金地名津   2室1厅   63平米   5500元/月
皇御苑四期   2室1厅   60平米   6500元/月
益田花园-二期   3室2厅   99平米   6500元/月
南光名仕苑   2室1厅   80平米   5500元/月
金怡华庭   3室2厅   74平米   7600元/月
恒福花园   3室2厅   63平米   5600元/月
金地名津   1室1厅   43平米   5000元/月
金港豪庭   2室1厅   56平米   6700元/月
皇岗花园大厦   4室2厅   120平米   8500元/月
皇庭世纪   2室1厅   58平米   6200元/月
皇庭世纪   3室2厅   107平米   12000元/月
皇都广场   2室1厅   108平米   7000元/月
高发城驰苑   2室1厅   55平米   5800元/月
皇庭世纪   2室1厅   56平米   6000元/月
皇都广场   1室3厅   104平米   8000元/月
江南名苑   3室3厅   150平米   7000元/月
皇庭世纪   3室2厅   92平米   8400元/月
宝田苑   1室1厅   50平米   6000元/月
皇庭世纪   2室2厅   58平米   6260元/月
皇庭世纪   3室2厅   78平米   8000元/月
赛格绿茵阁   2室1厅   72平米   6500元/月
金港豪庭   2室2厅   76平米   7500元/月
皇御苑二期   3室2厅   113平米   10000元/月
骏皇名居   3室1厅   87平米   7800元/月
福民新村   3室2厅   76平米   5700元/月
皇庭居   2室1厅   70平米   6800元/月
皇庭世纪   1室1厅   45平米   4900元/月
皇达东方雅苑   3室2厅   101平米   9000元/月
皇庭世纪   1室1厅   41平米   4700元/月
高发城驰苑   1室1厅   38平米   4600元/月
紫光名苑   2室2厅   77平米   6500元/月
皇御苑四期   2室1厅   52平米   6800元/月
皇庭彩园   2室1厅   61平米   6500元/月
皇庭世纪   2室1厅   57平米   7000元/月
皇舟苑   1室1厅   56平米   4300元/月
显锐大厦   3室2厅   69平米   6500元/月
御庭园   3室2厅   83平米   8000元/月
港城华庭   2室2厅   64平米   5800元/月
福民新村   3室2厅   88平米   5500元/月
华轩大厦   3室2厅   87平米   10000元/月
金怡华庭   3室2厅   73平米   7800元/月
嘉福花园   3室2厅   113平米   8000元/月
华轩大厦   2室2厅   67平米   5000元/月
加福广场华尔登府邸   2室1厅   129平米   7000元/月
南光名仕苑   2室2厅   79平米   7000元/月
皇御苑三期   2室2厅   79平米   8000元/月
加福广场华尔登府邸   1室0厅   41平米   3800元/月
丽港湾   2室1厅   57平米   4600元/月
丽港湾   2室1厅   63平米   5600元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
天泽花园   5室2厅   205平米   15000元/月
福民新村   3室2厅   78平米   1600元/月
天泽花园   3室2厅   89平米   7000元/月
皇御苑一期   3室1厅   12平米   2590元/月
海滨广场   3室2厅   120平米   7600元/月
美晨苑   1室1厅   303平米   2800元/月
益田花园   4室1厅   10平米   2660元/月
金地名津   2室1厅   60平米   5300元/月
海滨广场   2室2厅   83平米   6500元/月
瑞昌大厦   2室1厅   56平米   5520元/月
皇庭彩园   2室2厅   68平米   7200元/月
福民新村   1室0厅   20平米   2500元/月
皇御苑四期   2室1厅   60平米   5500元/月
金地名津   2室2厅   60平米   6000元/月
阳基阳光城市   1室1厅   33平米   4300元/月
皇都广场   3室1厅   108平米   6500元/月
福民大厦   4室1厅   6平米   2060元/月
嘉意台   2室1厅   76平米   7300元/月
银泰苑   4室1厅   9平米   2660元/月
景源华庭   2室2厅   80平米   6800元/月
金怡华庭   2室1厅   76平米   6500元/月
皇庭彩园   3室2厅   77平米   9500元/月
福民新村   3室1厅   12平米   2230元/月
海滨广场   4室1厅   9平米   2460元/月
华轩大厦   3室1厅   10平米   2730元/月
皇庭世纪   3室1厅   6平米   2090元/月
皇都广场   2室1厅   62平米   5000元/月
皇庭世纪   2室1厅   58平米   5500元/月
金港豪庭   2室2厅   77平米   8000元/月
福民新村   3室2厅   88平米   5300元/月
益田花园-益田豪园居   3室1厅   6平米   1860元/月
居雅苑   4室1厅   8平米   2560元/月
景源华庭   4室1厅   8平米   2230元/月
广银大厦   2室1厅   125平米   11000元/月
皇庭世纪   1室1厅   44平米   6500元/月
金地名津   2室1厅   62平米   5800元/月
港城华庭   3室2厅   95平米   7300元/月
银庄大厦   3室2厅   106平米   7500元/月
金桂大厦   4室2厅   146平米   8900元/月
金港豪庭   2室2厅   74平米   7000元/月
国皇大厦   2室2厅   91平米   6500元/月
皇舟苑   1室0厅   49平米   5500元/月
福民佳园   2室2厅   78平米   8000元/月
港田花园   3室2厅   64平米   6500元/月
天泽花园   2室1厅   47平米   4500元/月
高发城驰苑   1室1厅   40平米   4200元/月
金怡华庭   3室2厅   73平米   7200元/月
皇都广场   5室2厅   220平米   20000元/月
皇达东方雅苑   2室2厅   68平米   7800元/月
皇庭世纪   2室2厅   59平米   6000元/月
金地名津   2室1厅   54平米   6300元/月
皇御苑一期   1室1厅   48平米   4800元/月
皇溪苑   1室1厅   57平米   2800元/月
金地名津   3室2厅   78平米   8000元/月
皇庭世纪   2室2厅   53平米   6000元/月
海滨广场   2室2厅   83平米   6000元/月
皇御苑四期   2室1厅   52平米   6000元/月
阳基阳光城市   3室2厅   87平米   7500元/月
皇御苑二期   2室1厅   64平米   5500元/月
天泽花园   2室1厅   70平米   5500元/月
水围龙轩豪庭   2室2厅   71平米   7800元/月
金地名津   2室1厅   56平米   5700元/月
里奥de花园   1室1厅   47平米   4500元/月
云顶翠峰   4室2厅   185平米   17000元/月
皇都广场   3室2厅   108平米   7500元/月
银泰苑   4室2厅   124平米   8000元/月
皇御苑二期   2室1厅   64平米   6500元/月
皇御苑四期   1室1厅   58平米   6000元/月
加福广场华尔登府邸   1室0厅   50平米   4000元/月
益田花园-益田豪园居   3室2厅   120平米   8800元/月
皇达东方雅苑   3室2厅   112平米   12000元/月
皇御苑四期   1室0厅   39平米   4200元/月
金地名津   2室1厅   58平米   5400元/月
皇达东方雅苑   2室2厅   68平米   7500元/月
卫检大厦   4室2厅   125平米   7000元/月
嘉福花园   3室1厅   90平米   6500元/月
皇庭世纪   2室1厅   57平米   6900元/月
高发城驰苑   2室1厅   55平米   6000元/月
金地名津   2室2厅   62平米   6500元/月
云顶翠峰   2室2厅   94平米   7500元/月
晨晖家园   1室0厅   28平米   3400元/月
金怡华庭   1室1厅   37平米   5000元/月
皇庭彩园   2室2厅   62平米   6300元/月
皇都广场   2室1厅   126平米   9500元/月
皇御苑一期   2室2厅   78平米   6800元/月
金港豪庭   2室2厅   75平米   7000元/月
新桂花村   2室2厅   78平米   4500元/月
皇达东方雅苑   2室2厅   67平米   7300元/月
嘉福花园   2室2厅   80平米   6500元/月
皇都广场   3室2厅   108平米   8000元/月
皇御苑一期   2室1厅   70平米   5000元/月
宝田苑   3室2厅   106平米   7500元/月
晨晖家园   1室0厅   25平米   3500元/月
皇庭世纪   1室1厅   42平米   5000元/月
加福广场华尔登府邸   2室2厅   106平米   11000元/月
廊桥国际   2室2厅   74平米   7000元/月
皇御苑二期   2室1厅   64平米   6500元/月
皇御苑四期   2室1厅   60平米   7500元/月
新桂花村   2室2厅   60平米   4500元/月
国皇大厦   3室1厅   88平米   6000元/月
皇御苑二期   2室1厅   64平米   5500元/月
晨晖家园   1室1厅   32平米   4000元/月
水畔紫云阁   2室1厅   55平米   2500元/月
皇都广场   2室2厅   126平米   9500元/月
阳基阳光城市   3室2厅   80平米   7500元/月
国皇大厦   1室1厅   20平米   2000元/月
金地名津   1室1厅   43平米   5500元/月
皇御苑四期   2室1厅   60平米   6000元/月
金地名津   3室2厅   85平米   7500元/月
皇御苑二期   2室2厅   70平米   6200元/月
金港豪庭   2室2厅   56平米   6500元/月
共和世家   3室2厅   126平米   8000元/月
加福广场华尔登府邸   1室0厅   51平米   4800元/月
兰亭居   4室2厅   127平米   7500元/月
皇舟苑   2室1厅   53平米   4300元/月
皇庭世纪   2室1厅   58平米   6500元/月
皇庭世纪   2室2厅   64平米   7000元/月
骏皇名居   3室1厅   87平米   7500元/月
皇岗花园大厦   2室2厅   76平米   5300元/月
皇御苑四期   2室1厅   60平米   6000元/月
金地名津   3室2厅   85平米   7500元/月
皇御苑二期   2室2厅   70平米   6200元/月
金港豪庭   2室2厅   56平米   6500元/月
共和世家   3室2厅   126平米   8000元/月
加福广场华尔登府邸   1室0厅   51平米   4800元/月
兰亭居   4室2厅   127平米   7500元/月
皇舟苑   2室1厅   53平米   4300元/月
英协大厦   2室2厅   83平米   6000元/月
皇庭世纪   2室1厅   58平米   6500元/月
皇庭世纪   2室2厅   64平米   7000元/月
骏皇名居   3室1厅   87平米   7500元/月
金港豪庭   2室2厅   80平米   8200元/月
皇岗花园大厦   2室2厅   76平米   5300元/月
高发城驰苑   2室1厅   55平米   3200元/月
金怡华庭   1室0厅   28平米   4000元/月
福民新村   1室0厅   20平米   2100元/月
福民大厦   3室2厅   88平米   6000元/月
银庄大厦   3室2厅   110平米   9000元/月
皇御苑三期   7室2厅   240平米   18500元/月
金地名津   1室1厅   42平米   4300元/月
皇御苑四期   1室1厅   42平米   4500元/月
皇御苑四期   1室1厅   57平米   5600元/月
皇御苑四期   2室2厅   59平米   6800元/月
水围龙轩豪庭   1室1厅   48平米   6000元/月
骏皇名居   2室2厅   66平米   6800元/月
国皇大厦   3室1厅   103平米   6700元/月
皇庭彩园   2室2厅   68平米   6000元/月
皇庭居   2室2厅   70平米   6000元/月
福泉花园   2室2厅   66平米   5500元/月
皇御苑四期   1室1厅   42平米   5500元/月
皇舟苑   2室1厅   58平米   5200元/月
金地名津   3室2厅   91平米   9000元/月
皇御苑三期   2室1厅   70平米   6500元/月
皇御苑四期   1室0厅   43平米   5000元/月
庆典大厦   3室2厅   82平米   7000元/月
金港豪庭   2室2厅   81平米   8200元/月
伟柏花园   3室1厅   83平米   6000元/月
皇庭世纪   2室2厅   70平米   6000元/月
金怡华庭   2室2厅   64平米   5500元/月
阳基阳光城市   3室2厅   85平米   7000元/月
水围新家园   2室2厅   78平米   6800元/月
皇都广场   3室2厅   108平米   7500元/月
皇御苑二期   2室1厅   61平米   6000元/月
显锐大厦   2室1厅   53平米   4600元/月
水围新家园   2室2厅   79平米   5500元/月
水畔紫云阁   2室1厅   56平米   7000元/月
丽港湾   2室1厅   59平米   5500元/月
皇御苑四期   1室0厅   43平米   4300元/月
恒福花园   3室2厅   63平米   5300元/月
皇庭世纪   2室2厅   60平米   6700元/月
海悦华城   3室2厅   89平米   6000元/月
朝恒大厦   2室1厅   79平米   5500元/月
瑞昌大厦   2室2厅   66平米   4300元/月
皇庭世纪   2室2厅   53平米   6000元/月
里奥de花园   2室2厅   68平米   7300元/月
皇庭彩园   1室1厅   43平米   5200元/月
爱地大厦   3室1厅   150平米   12000元/月
星河华居   3室2厅   101平米   10000元/月
皇都广场   1室0厅   62平米   5800元/月
皇庭彩园   3室1厅   78平米   7500元/月
水围新家园   2室2厅   78平米   6800元/月
福民大厦   3室2厅   91平米   5500元/月
英协大厦   2室2厅   83平米   6000元/月
皇御苑四期   2室2厅   59平米   6800元/月
阳基阳光城市   2室2厅   66平米   5800元/月
金怡华庭   1室1厅   38平米   5000元/月
水围龙轩豪庭   3室2厅   81平米   8500元/月
益田花园-二期   4室1厅   10平米   2390元/月
皇御苑一期   3室1厅   6平米   2090元/月
居雅苑   4室1厅   11平米   3030元/月
益田花园   4室1厅   8平米   2430元/月
居雅苑   4室1厅   10平米   3030元/月
嘉意台   4室1厅   6平米   2360元/月
紫光名苑   3室1厅   10平米   2760元/月
丽港湾   4室1厅   14平米   2690元/月
福民新村   4室1厅   8平米   2030元/月
国皇大厦   3室1厅   9平米   2430元/月
皇御苑二期   2室1厅   63平米   5920元/月
海滨广场   4室1厅   7平米   2230元/月
皇岗花园大厦   3室2厅   94平米   5000元/月
福华阁   3室1厅   6平米   2230元/月
益田花园   4室1厅   8平米   2260元/月
益田花园   4室1厅   8平米   2530元/月
益田花园-益田豪园居   4室1厅   12平米   2290元/月
皇庭世纪   2室1厅   58平米   7000元/月
福民大厦   3室1厅   9平米   2590元/月
皇御苑四期   2室1厅   56平米   6000元/月
晨晖家园   1室1厅   33平米   4000元/月
宣嘉华庭   2室2厅   78平米   6500元/月
福民新村   4室1厅   8平米   2030元/月
国皇大厦   3室1厅   9平米   2430元/月
皇御苑二期   2室1厅   63平米   5920元/月
海滨广场   4室1厅   7平米   2230元/月
皇岗花园大厦   3室2厅   94平米   5000元/月
福华阁   3室1厅   6平米   2230元/月
益田花园   4室1厅   8平米   2260元/月
益田花园   4室1厅   8平米   2530元/月
益田花园-益田豪园居   4室1厅   12平米   2290元/月
皇庭世纪   2室1厅   58平米   7000元/月
福民大厦   3室1厅   9平米   2590元/月
皇御苑四期   2室1厅   56平米   6000元/月
晨晖家园   1室1厅   33平米   4000元/月
宣嘉华庭   2室2厅   78平米   6500元/月
里奥de花园   2室2厅   71平米   6100元/月
皇御苑四期   2室1厅   52平米   5500元/月
晨晖家园   1室1厅   29平米   3500元/月
皇御苑四期   1室0厅   42平米   4500元/月
福民新村   1室0厅   10平米   1700元/月
福民新村   3室2厅   88平米   5500元/月
皇御苑四期   2室1厅   58平米   6000元/月
皇御苑三期   2室2厅   70平米   7600元/月
皇御苑四期   1室1厅   60平米   7000元/月
皇庭居   2室1厅   68平米   6500元/月
水畔紫云阁   2室1厅   53平米   5700元/月
皇御苑二期   2室2厅   70平米   6500元/月
福民新村   1室0厅   20平米   2300元/月
福民新村   3室1厅   86平米   4800元/月
天泽花园   3室1厅   11平米   2690元/月
居雅苑   4室1厅   11平米   2630元/月
皇庭世纪   4室1厅   9平米   2790元/月
福民新村   4室1厅   8平米   1960元/月
宣嘉华庭   4室1厅   9平米   2560元/月
天泽花园   3室1厅   7平米   2390元/月
皇御苑四期   2室2厅   53平米   5600元/月
金地名津   2室1厅   60平米   7000元/月
金怡华庭   3室2厅   74平米   6500元/月
宣嘉华庭   3室2厅   78平米   6500元/月
皇岗花园大厦   3室2厅   94平米   6500元/月
皇庭世纪   2室2厅   58平米   6800元/月
皇庭彩园   2室2厅   68平米   6500元/月
赛格绿茵阁   2室2厅   68平米   7000元/月
广银大厦   2室1厅   125平米   11000元/月
皇庭世纪   1室1厅   44平米   6500元/月
金地名津   2室1厅   62平米   5800元/月
港城华庭   3室2厅   95平米   7300元/月
银庄大厦   3室2厅   106平米   7500元/月
皇庭世纪   2室2厅   64平米   6500元/月
显锐大厦   2室1厅   53平米   4800元/月
宝田苑   1室1厅   59平米   5000元/月
益田花园-二期   5室2厅   165平米   12000元/月
海悦华城   3室2厅   79平米   7500元/月
皇御苑一期   3室2厅   101平米   8000元/月
海悦华城   3室2厅   89平米   7500元/月
京隆苑   3室2厅   117平米   8500元/月
皇御苑二期   2室2厅   60平米   6200元/月
金桂大厦   4室2厅   146平米   8900元/月
金港豪庭   2室2厅   74平米   7000元/月
国皇大厦   2室2厅   91平米   6500元/月
金地名津   3室2厅   77平米   7000元/月
金地名津   3室2厅   77平米   7000元/月
海滨广场   2室2厅   67平米   5800元/月
金地名津   1室1厅   43平米   4900元/月
金港豪庭   2室2厅   57平米   6500元/月
金地名津   2室1厅   57平米   5600元/月
加福广场华尔登府邸   1室1厅   47平米   4500元/月
云顶翠峰   1室1厅   51平米   5500元/月
金怡华庭   3室2厅   73平米   7200元/月
皇庭世纪   2室2厅   57平米   6000元/月
金地名津   2室1厅   54平米   6300元/月
皇御苑一期   1室1厅   48平米   4800元/月
皇溪苑   1室1厅   57平米   2800元/月
卫检大厦   3室2厅   103平米   7000元/月
皇庭世纪   1室1厅   41平米   6500元/月
皇庭世纪   1室1厅   45平米   5500元/月
皇庭世纪   3室2厅   103平米   9500元/月
皇都广场   3室2厅   108平米   7800元/月
皇都广场   1室1厅   60平米   5000元/月
银泰苑   3室2厅   124平米   8500元/月
银泰苑   3室2厅   15平米   7500元/月
金地名津   2室1厅   60平米   6000元/月
皇庭世纪   2室2厅   64平米   6500元/月
皇都广场   3室2厅   108平米   7800元/月
银庄大厦   3室2厅   90平米   8200元/月
皇庭世纪   2室1厅   62平米   6800元/月
港城华庭   3室2厅   66平米   7000元/月
金港豪庭   3室2厅   76平米   9500元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
益田-点彩人家   3室2厅   108平米   7500元/月
皇御苑三期   2室2厅   69平米   6800元/月
皇御苑一期   2室1厅   75平米   6000元/月
益田-点彩人家   3室2厅   108平米   7500元/月
皇御苑三期   2室2厅   69平米   6800元/月
皇庭世纪   2室2厅   56平米   5800元/月
皇庭世纪   2室2厅   53平米   6500元/月
皇御苑四期   1室0厅   41平米   4500元/月
景源华庭   2室2厅   72平米   6400元/月
天泽花园   1室1厅   41平米   4500元/月
显锐大厦   3室2厅   70平米   5800元/月
水畔紫云阁   2室1厅   53平米   6500元/月
皇御苑二期   2室2厅   64平米   6500元/月
水围龙轩豪庭   1室1厅   41平米   6000元/月
皇御苑四期   1室1厅   58平米   6000元/月
阳基阳光城市   2室2厅   66平米   5800元/月
南光名仕苑   1室1厅   45平米   4600元/月
金怡华庭   3室1厅   73平米   7000元/月
皇庭彩园   2室1厅   61平米   6300元/月
共和世家   2室2厅   83平米   7000元/月
金地名津   1室1厅   45平米   4600元/月
皇庭世纪   1室1厅   45平米   5000元/月
金怡华庭   1室1厅   37平米   5000元/月
天泽花园   1室1厅   31平米   4000元/月
金地名津   1室1厅   46平米   4300元/月
御庭园   2室2厅   68平米   6500元/月
云顶翠峰   4室2厅   126平米   15000元/月
丽港湾   2室1厅   63平米   5300元/月
皇御苑四期   1室2厅   50平米   4500元/月
水围龙轩豪庭   1室1厅   48平米   6800元/月
福滨南村   3室1厅   86平米   6000元/月
皇御苑四期   2室1厅   58平米   6800元/月
加福广场华尔登府邸   1室0厅   52平米   4800元/月
爱地大厦   3室1厅   150平米   12000元/月
皇都广场   3室2厅   108平米   3000元/月
皇御苑一期   1室1厅   30平米   4000元/月
星河华居   3室2厅   101平米   8000元/月
皇御苑四期   2室1厅   58平米   6800元/月
银泰苑   2室2厅   78平米   5600元/月
骏皇名居   2室2厅   68平米   6800元/月
皇舟苑   1室1厅   58平米   5300元/月
皇庭世纪   1室1厅   40平米   5000元/月
皇达东方雅苑   3室2厅   109平米   9000元/月
丽港湾   2室1厅   62平米   5500元/月
景源华庭   3室2厅   97平米   16000元/月
皇御苑二期   3室2厅   86平米   7000元/月
水围龙轩豪庭   1室1厅   48平米   6300元/月
天泽花园   2室2厅   72平米   6500元/月
益田-点彩人家   3室1厅   14平米   2890元/月
皇庭世纪   2室1厅   58平米   6800元/月
朝恒大厦   4室1厅   8平米   2130元/月
丽港湾   3室1厅   6平米   2160元/月
益田花园-二期   4室1厅   9平米   1990元/月
金怡华庭   2室1厅   57平米   6360元/月
皇庭世纪   3室1厅   9平米   2590元/月
益田-点彩人家   3室1厅   10平米   2930元/月
金港豪庭   1室1厅   47平米   5000元/月
廊桥国际   2室1厅   74平米   7500元/月
银庄大厦   2室2厅   80平米   8500元/月
皇御苑一期   1室1厅   42平米   4500元/月
金港豪庭   2室1厅   74平米   7000元/月
宣嘉华庭   3室2厅   78平米   6500元/月
益田花园-二期   4室1厅   9平米   1990元/月
金怡华庭   2室1厅   57平米   6360元/月
皇庭世纪   3室1厅   9平米   2590元/月
益田-点彩人家   3室1厅   10平米   2930元/月
金港豪庭   1室1厅   47平米   5000元/月
廊桥国际   2室1厅   74平米   7500元/月
银庄大厦   2室2厅   80平米   8500元/月
皇御苑一期   1室1厅   42平米   4500元/月
金港豪庭   2室1厅   74平米   7000元/月
宣嘉华庭   3室2厅   78平米   6500元/月
嘉意台   2室1厅   62平米   5100元/月
皇御苑四期   2室2厅   58平米   6500元/月
朝恒大厦   3室2厅   101平米   6300元/月
皇庭彩园   2室2厅   68平米   6200元/月
福民新村   1室0厅   30平米   2500元/月
景源华庭   1室1厅   51平米   5500元/月
共和世家   2室2厅   83平米   6500元/月
皇溪苑   1室1厅   60平米   5500元/月
廊桥国际   2室1厅   86平米   7400元/月
水围龙轩豪庭   2室2厅   58平米   7500元/月
阳基阳光城市   2室2厅   66平米   5500元/月
英协大厦   1室0厅   80平米   4000元/月
金港豪庭   2室2厅   74平米   7000元/月
港田花园   2室2厅   58平米   5500元/月
福民大厦   2室2厅   80平米   5200元/月
皇御苑二期   3室2厅   86平米   7000元/月
福民新村   4室1厅   8平米   1930元/月
皇庭居   2室1厅   69平米   6850元/月
福涛东园   4室1厅   13平米   3290元/月
福民大厦   4室1厅   9平米   2330元/月
益田-点彩人家   3室1厅   14平米   2890元/月
丽港湾   4室1厅   12平米   2560元/月
丽港湾   4室1厅   13平米   2660元/月
益田花园-二期   4室1厅   10平米   2490元/月
皇庭世纪   3室1厅   8平米   2660元/月
江南名苑   3室1厅   10平米   2490元/月
海滨广场   4室1厅   6平米   1990元/月
皇庭世纪   4室1厅   7平米   2230元/月
福华阁   3室1厅   11平米   2560元/月
皇庭世纪   3室1厅   10平米   2690元/月
福民新村   4室1厅   7平米   1860元/月
宣嘉华庭   4室1厅   10平米   2430元/月
伟柏花园   3室1厅   6平米   2430元/月
益田花园-益田豪园居   4室1厅   7平米   2560元/月
丽港湾   3室1厅   8平米   2360元/月
恒福花园   3室1厅   7平米   2490元/月
海滨广场   3室1厅   12平米   2290元/月
华明楼   3室1厅   11平米   2590元/月
加福广场华尔登府邸   1室0厅   45平米   3800元/月
廊桥国际   2室1厅   84平米   9500元/月
金地名津   2室2厅   63平米   5700元/月
水围新家园   2室1厅   80平米   7500元/月
嘉福花园   2室2厅   58平米   5500元/月
皇御苑一期   1室0厅   30平米   3600元/月
金地名津   1室1厅   43平米   4500元/月
皇御苑二期   2室2厅   70平米   6500元/月
皇庭世纪   1室1厅   45平米   4600元/月
福业大厦   3室2厅   83平米   6600元/月
廊桥国际   4室2厅   145平米   22000元/月
廊桥国际   3室1厅   86平米   12000元/月
高发城驰苑   1室1厅   38平米   4300元/月
皇御苑四期   1室0厅   42平米   4500元/月
皇御苑三期   2室2厅   70平米   7000元/月
廊桥国际   3室2厅   108平米   9800元/月
皇御苑四期   1室1厅   42平米   4500元/月
赛格绿茵阁   2室2厅   70平米   6400元/月
皇御苑一期   2室1厅   70平米   6500元/月
皇御苑四期   2室2厅   55平米   5500元/月
皇御苑一期   1室1厅   42平米   4500元/月
天泽花园   3室1厅   90平米   7500元/月
皇御苑一期   1室1厅   42平米   4500元/月
天泽花园   2室2厅   72平米   6200元/月
金地名津   2室2厅   62平米   6000元/月
恒福花园   2室1厅   47平米   5500元/月
金地名津   2室2厅   67平米   5300元/月
海悦华城   3室2厅   104平米   8500元/月
廊桥国际   2室2厅   86平米   10000元/月
皇都广场   4室1厅   240平米   24000元/月
海悦华城   3室2厅   104平米   7500元/月
皇庭世纪   3室2厅   80平米   8200元/月
皇庭彩园   2室2厅   68平米   6300元/月
星河华居   2室2厅   69平米   6500元/月
皇御苑四期   2室2厅   55平米   5800元/月
加福广场华尔登府邸   1室1厅   41平米   3700元/月
皇御苑二期   2室1厅   64平米   6500元/月
皇御苑三期   2室2厅   70平米   7200元/月
金地名津   2室2厅   61平米   6800元/月
皇御苑一期   1室1厅   42平米   4500元/月
景源华庭   2室2厅   72平米   6500元/月
皇御苑二期   2室1厅   64平米   5800元/月
星河华居   2室2厅   69平米   6500元/月
皇御苑四期   2室2厅   55平米   5800元/月
加福广场华尔登府邸   1室1厅   41平米   3700元/月
皇庭世纪   2室2厅   58平米   6500元/月
皇御苑二期   2室1厅   64平米   6500元/月
皇御苑三期   2室2厅   70平米   7200元/月
金地名津   2室2厅   61平米   6800元/月
皇御苑一期   1室1厅   42平米   4500元/月
景源华庭   2室2厅   72平米   6500元/月
皇御苑二期   2室1厅   64平米   5800元/月
云顶翠峰   1室1厅   55平米   5300元/月
金地名津   3室2厅   95平米   9000元/月
益田花园   2室2厅   80平米   6500元/月
皇庭世纪   2室1厅   60平米   7000元/月
皇庭世纪   2室2厅   57平米   6800元/月
皇御苑二期   3室2厅   114平米   12000元/月
金地名津   2室1厅   56平米   5500元/月
皇御苑四期   2室1厅   51平米   6200元/月
金地名津   1室1厅   45平米   4500元/月
云顶翠峰   3室2厅   116平米   10000元/月
金地名津   2室2厅   54平米   5500元/月
皇庭世纪   2室1厅   58平米   6200元/月
加福广场华尔登府邸   3室1厅   156平米   13500元/月
皇庭世纪   1室1厅   42平米   5000元/月
金港豪庭   2室1厅   74平米   6500元/月
金地名津   3室2厅   95平米   9000元/月
皇御苑一期   2室1厅   101平米   8500元/月
皇庭世纪   2室2厅   58平米   6500元/月
高发城驰苑   2室1厅   55平米   6500元/月
皇庭世纪   3室2厅   106平米   12000元/月
皇庭世纪   1室1厅   40平米   5200元/月
皇都广场   1室0厅   60平米   6000元/月
金港豪庭   3室2厅   300平米   21000元/月
金地名津   2室2厅   62平米   6000元/月
皇庭彩园   2室1厅   61平米   6300元/月
骏皇名居   3室2厅   86平米   7500元/月
廊桥国际   3室2厅   107平米   6500元/月
星河华居   3室1厅   6平米   2230元/月
金港豪庭   2室2厅   74平米   7500元/月
港城华庭   3室2厅   70平米   7300元/月
皇庭世纪   1室1厅   41平米   4500元/月
皇御苑一期   2室2厅   75平米   6000元/月
伟柏花园   2室2厅   66平米   5500元/月
金地名津   2室2厅   60平米   5300元/月
阳基阳光城市   3室2厅   97平米   8000元/月
紫光名苑   2室1厅   66平米   5500元/月
裕亨花园   3室1厅   97平米   7000元/月
益田花园-二期   2室2厅   86平米   7500元/月
皇御苑四期   2室2厅   51平米   6200元/月
皇御苑三期   3室2厅   108平米   9000元/月
银庄大厦   3室2厅   90平米   7200元/月
骏皇名居   3室2厅   86平米   8000元/月
福民大厦   3室2厅   88平米   6500元/月
金港豪庭   2室2厅   76平米   7500元/月
皇御苑四期   2室2厅   51平米   5500元/月
皇庭彩园   2室2厅   61平米   6300元/月
皇都广场   2室1厅   60平米   5500元/月
金地名津   2室2厅   61平米   5600元/月
皇岗花园大厦   2室2厅   66平米   5500元/月
皇庭世纪   3室2厅   106平米   11000元/月
皇御苑一期   2室2厅   75平米   6000元/月
裕亨花园   3室1厅   97平米   7000元/月
皇御苑二期   2室2厅   64平米   6500元/月
紫光名苑   2室2厅   66平米   5500元/月
福民大厦   3室2厅   88平米   6500元/月
金地名津   2室2厅   61平米   5600元/月
益田花园-二期   2室2厅   86平米   7500元/月
皇庭世纪   3室2厅   106平米   11000元/月
皇庭居   1室1厅   48平米   3000元/月
高发城驰苑   1室1厅   18平米   2890元/月
皇御苑四期   1室1厅   41平米   5000元/月
高发城驰苑   2室1厅   60平米   5600元/月
丽港湾   2室2厅   63平米   5600元/月
皇溪苑   1室1厅   56平米   4500元/月
江南名苑   2室2厅   86平米   6500元/月
皇庭彩园   2室1厅   68平米   6000元/月
福民新村   3室2厅   95平米   5300元/月
阳基阳光城市   2室2厅   66平米   2200元/月
海悦华城   3室2厅   89平米   8000元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
丽港湾   2室1厅   63平米   5800元/月
显锐大厦   3室2厅   69平米   5800元/月
福民新村   4室1厅   8平米   2030元/月
星河华居   3室1厅   6平米   2060元/月
江南名苑   3室1厅   10平米   2530元/月
丽港湾   4室1厅   12平米   2430元/月
骏皇名居   4室1厅   8平米   2760元/月
皇御苑二期   2室1厅   70平米   6390元/月
海滨广场   3室1厅   7平米   2560元/月
福民大厦   3室1厅   7平米   2330元/月
宝田苑   4室1厅   12平米   2690元/月
福涛东园   3室2厅   112平米   8000元/月
海滨广场   4室1厅   6平米   2260元/月
星河华居   2室1厅   9平米   3330元/月
丽港湾   4室1厅   6平米   2430元/月
福民大厦   4室1厅   9平米   2390元/月
伟柏花园   3室1厅   7平米   2590元/月
福民新村   4室1厅   8平米   1990元/月
福民新村   2室1厅   76平米   5090元/月
益田花园-益田豪园居   4室1厅   10平米   2630元/月
福民大厦   4室1厅   7平米   2130元/月
福泉花园   4室1厅   8平米   2230元/月
皇庭世纪   4室1厅   9平米   2730元/月
皇御苑一期   3室1厅   11平米   2730元/月
瑞昌大厦   2室1厅   47平米   5720元/月
南光名仕苑   2室1厅   72平米   6820元/月
丽港湾   3室1厅   8平米   2630元/月
居雅苑   4室1厅   7平米   2590元/月
福民新村   4室1厅   6平米   1930元/月
益田花园   4室1厅   9平米   2430元/月
海滨广场   3室1厅   9平米   2830元/月
星河华居   3室1厅   8平米   2490元/月
恒福花园   3室1厅   11平米   2890元/月
皇庭彩园   2室1厅   57平米   6590元/月
海滨广场   4室1厅   8平米   2130元/月
紫光名苑   3室1厅   9平米   2630元/月
丽港湾   4室1厅   10平米   2530元/月
丽港湾   4室1厅   6平米   2390元/月
皇庭世纪   4室1厅   6平米   2390元/月
南光名仕苑   2室1厅   79平米   6820元/月
福民大厦   4室1厅   6平米   2190元/月
华轩大厦   3室1厅   11平米   2460元/月
皇庭彩园   4室1厅   6平米   2560元/月
银泰苑   4室1厅   9平米   2630元/月
益田-点彩人家   3室1厅   10平米   2460元/月
海滨广场   4室1厅   9平米   2390元/月
皇御苑一期   3室1厅   11平米   2590元/月
皇庭世纪   4室1厅   6平米   2190元/月
福民新村   3室1厅   12平米   2190元/月
益田-点彩人家   3室1厅   7平米   2590元/月
益田花园   4室1厅   7平米   1960元/月
居雅苑   4室1厅   6平米   2460元/月
益田花园   4室1厅   11平米   2660元/月
金港豪庭   2室1厅   74平米   6700元/月
星河华居   2室1厅   6平米   3060元/月
华轩大厦   3室1厅   10平米   2360元/月
皇庭居   1室1厅   8平米   5160元/月
骏皇名居   4室1厅   6平米   2460元/月
福昌大厦   3室1厅   8平米   2330元/月
瑞昌大厦   2室1厅   47平米   4600元/月
骏皇名居   3室1厅   8平米   2660元/月
福民新村   4室1厅   8平米   2090元/月
皇庭世纪   4室1厅   6平米   2390元/月
景源华庭   2室1厅   71平米   8800元/月
金港豪庭   3室1厅   80平米   8500元/月
朝恒大厦   3室2厅   103平米   7000元/月
皇庭世纪   2室1厅   58平米   6500元/月
皇庭世纪   3室2厅   77平米   7500元/月
京隆苑   4室2厅   195平米   15000元/月
福泉花园   2室1厅   65平米   5920元/月
云顶翠峰   3室2厅   111平米   14000元/月
宝田苑   2室1厅   88平米   6260元/月
港城华庭   3室2厅   80平米   8000元/月
紫光名苑   2室1厅   61平米   8000元/月
福民新村   4室1厅   13平米   2230元/月
皇都广场   1室0厅   834平米   75000元/月
银庄大厦   2室1厅   80平米   6800元/月
海滨广场   3室1厅   11平米   2530元/月
皇庭世纪   2室2厅   64平米   6500元/月
景源华庭   3室2厅   93平米   7500元/月
丽港湾   3室1厅   92平米   7000元/月
凯悦绿城   5室2厅   165平米   16500元/月
皇都广场   1室0厅   834平米   75000元/月
福涛东园   4室2厅   132平米   12000元/月
皇御苑四期   2室2厅   60平米   7500元/月
福民佳园   3室2厅   109平米   9000元/月
天泽花园   2室2厅   72平米   5200元/月
皇庭彩园   2室1厅   62平米   6000元/月
金港豪庭   3室2厅   93平米   9300元/月
景源华庭   2室2厅   80平米   7000元/月
宣嘉华庭   3室2厅   118平米   11000元/月
金地名津   2室2厅   60平米   5100元/月
御庭园   3室2厅   88平米   8200元/月
皇达东方雅苑   2室1厅   68平米   7200元/月
皇庭世纪   2室2厅   64平米   7500元/月
星河华居   2室1厅   69平米   6100元/月
银庄大厦   2室2厅   80平米   6200元/月
金港豪庭   3室2厅   99平米   9000元/月
皇御苑二期   3室2厅   114平米   10000元/月
京隆苑   5室2厅   196平米   15000元/月
星河华居   2室2厅   68平米   6000元/月
京隆苑   5室2厅   196平米   15000元/月
金地名津   2室2厅   60平米   6300元/月
福昌大厦   2室2厅   89平米   5300元/月
皇御苑四期   2室2厅   60平米   7500元/月
丽港湾   3室1厅   92平米   7000元/月
皇庭世纪   3室1厅   6平米   2290元/月
水围新家园   2室2厅   79平米   8000元/月
皇都广场   3室1厅   123平米   10000元/月
港城华庭   3室2厅   69平米   7500元/月
福民新村   2室2厅   78平米   5500元/月
云顶翠峰   3室2厅   127平米   11000元/月
晨晖家园   1室0厅   34平米   3800元/月
福泉花园   2室2厅   66平米   5400元/月
皇都广场   3室1厅   270平米   32000元/月
云顶翠峰   3室2厅   127平米   13000元/月
瑞昌大厦   2室2厅   56平米   4800元/月
海滨广场   3室2厅   92平米   8000元/月
银泰苑   2室2厅   78平米   6000元/月
深荣大厦   1室0厅   47平米   3800元/月
皇庭世纪   2室1厅   57平米   5800元/月
南光名仕苑   1室1厅   45平米   4500元/月
阳基阳光城市   2室2厅   66平米   5500元/月
皇都广场   1室0厅   62平米   5000元/月
金地名津   2室2厅   63平米   6800元/月
京隆苑   3室2厅   117平米   10000元/月
水围龙轩豪庭   3室1厅   81平米   12000元/月
朝恒大厦   3室2厅   103平米   7000元/月
皇庭世纪   4室2厅   123平米   13000元/月
水围新家园   2室2厅   79平米   8000元/月
金港豪庭   3室2厅   99平米   9500元/月
皇庭世纪   1室1厅   42平米   4500元/月
恒福花园   3室2厅   63平米   5500元/月
英协大厦   2室2厅   83平米   5000元/月
皇御苑四期   1室0厅   40平米   4600元/月
云顶翠峰   4室2厅   166平米   16000元/月
皇舟苑   1室1厅   54平米   4300元/月
伟柏花园   2室2厅   66平米   5500元/月
宣嘉华庭   3室2厅   87平米   7000元/月
皇兴大厦   1室0厅   9平米   2200元/月
宣嘉华庭   3室2厅   78平米   6600元/月
皇庭世纪   2室2厅   61平米   7000元/月
皇都广场   2室1厅   270平米   32000元/月
皇舟苑   3室1厅   156平米   12000元/月
云顶翠峰   4室2厅   165平米   16000元/月
云顶翠峰   2室2厅   112平米   12000元/月
皇庭彩园   1室1厅   61平米   7000元/月
海悦华城   3室2厅   77平米   8000元/月
金地名津   2室1厅   62平米   6200元/月
皇庭世纪   2室2厅   58平米   6000元/月
赛格绿茵阁   4室4厅   122平米   11000元/月
皇都广场   3室2厅   108平米   17000元/月
皇都广场   3室2厅   108平米   17000元/月
集华花园   3室2厅   99平米   7000元/月
南光名仕苑   3室2厅   100平米   9000元/月
加福广场华尔登府邸   1室0厅   45平米   4500元/月
福民大厦   4室1厅   7平米   2190元/月
银泰苑   4室1厅   8平米   2230元/月
福民大厦   4室1厅   10平米   2530元/月
宝田苑   4室1厅   12平米   2430元/月
皇庭世纪   3室2厅   106平米   10000元/月
皇达东方雅苑   3室2厅   112平米   12000元/月
江南名苑   4室2厅   225平米   25000元/月
国皇大厦   1室0厅   101平米   1800元/月
益田-点彩人家   3室1厅   11平米   2890元/月
皇都广场   3室1厅   123平米   10000元/月
朝恒大厦   5室1厅   11平米   2390元/月
朝恒大厦   4室1厅   12平米   2490元/月
宝田苑   3室1厅   6平米   2030元/月
皇都广场   4室2厅   135平米   10000元/月
福民大厦   3室1厅   13平米   2490元/月
加福广场华尔登府邸   3室2厅   219平米   45000元/月
云顶翠峰   3室2厅   169平米   25000元/月
福乐雅苑   2室1厅   72平米   6000元/月
皇都广场   3室2厅   108平米   8000元/月
港城华庭   3室2厅   63平米   7500元/月
海滨广场   3室1厅   88平米   7200元/月
朝恒大厦   4室1厅   12平米   2490元/月
益田花园   4室1厅   18平米   3130元/月
皇都广场   3室2厅   108平米   7500元/月
加福广场华尔登府邸   3室2厅   219平米   45000元/月
丽港湾   2室1厅   68平米   6000元/月
皇庭世纪   2室1厅   58平米   6000元/月
江南名苑   4室2厅   135平米   10000元/月
银泰苑   2室1厅   78平米   5900元/月
恒福花园   3室1厅   6平米   2490元/月
爱地大厦   3室1厅   218平米   17600元/月
皇都广场   5室2厅   220平米   17000元/月
金港豪庭   3室2厅   72平米   8500元/月
皇都广场   2室1厅   62平米   6500元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
卫检大厦   3室2厅   90平米   6500元/月
皇御苑一期   2室1厅   78平米   6300元/月
金港豪庭   2室1厅   74平米   7000元/月
共和世家   2室2厅   83平米   8000元/月
皇都广场   3室1厅   108平米   8000元/月
福乐雅苑   3室2厅   97平米   6000元/月
皇庭世纪   2室2厅   63平米   6500元/月
皇庭世纪   2室1厅   58平米   6500元/月
皇都广场   3室1厅   108平米   8000元/月
皇达东方雅苑   2室2厅   77平米   8000元/月
银庄大厦   3室1厅   14平米   2690元/月
皇达东方雅苑   3室2厅   101平米   11000元/月
益田花园-益田豪园居   3室2厅   120平米   8300元/月
皇御苑一期   3室2厅   107平米   10000元/月
皇御苑三期   2室1厅   69平米   6500元/月
港城华庭   4室2厅   89平米   9500元/月
皇御苑四期   2室1厅   52平米   6500元/月
国皇大厦   3室2厅   101平米   6300元/月
金怡华庭   3室2厅   76平米   7500元/月
宣嘉华庭   2室2厅   78平米   8000元/月
加福广场华尔登府邸   3室2厅   156平米   15000元/月
福民新村   3室2厅   90平米   5800元/月
益田花园-益田豪园居   3室2厅   124平米   8800元/月
凯悦绿城   4室2厅   171平米   17000元/月
景源华庭   2室2厅   74平米   6400元/月
高发城驰苑   2室1厅   58平米   6200元/月
皇庭世纪   2室1厅   64平米   6000元/月
金地名津   2室2厅   62平米   6700元/月
福民大厦   3室1厅   11平米   2490元/月
皇都广场   3室2厅   108平米   8200元/月
皇庭世纪   2室2厅   58平米   6500元/月
皇庭世纪   2室1厅   56平米   5700元/月
益田花园   6室2厅   210平米   12000元/月
皇庭世纪   2室1厅   57平米   7000元/月
皇都广场   2室0厅   108平米   7300元/月
皇都广场   3室1厅   270平米   32000元/月
港城华庭   2室1厅   63平米   6500元/月
爱地大厦   2室1厅   407平米   34595元/月
华轩大厦   3室1厅   88平米   6500元/月
显锐大厦   2室1厅   69平米   6200元/月
皇庭世纪   2室1厅   58平米   7000元/月
皇达东方雅苑   3室2厅   109平米   13500元/月
景源华庭   2室2厅   75平米   7500元/月
伟柏花园   3室2厅   84平米   7000元/月
皇庭世纪   2室2厅   58平米   6000元/月
天泽花园   3室2厅   90平米   8800元/月
爱地大厦   4室1厅   208平米   18000元/月
福华阁   3室2厅   110平米   7500元/月
皇庭世纪   2室1厅   58平米   6000元/月
兰亭居   4室2厅   127平米   10000元/月
赛格绿茵阁   2室2厅   71平米   7800元/月
知本大厦   4室2厅   212平米   40800元/月
皇达东方雅苑   3室2厅   112平米   13800元/月
皇庭世纪   2室2厅   54平米   6200元/月
皇舟苑   1室0厅   700平米   56000元/月
皇都广场   2室1厅   68平米   7000元/月
显锐大厦   3室2厅   69平米   6600元/月
皇御苑一期   2室2厅   78平米   2000元/月
景源华庭   2室2厅   72平米   6800元/月
皇御苑二期   2室1厅   65平米   5800元/月
福民佳园   2室2厅   78平米   7500元/月
皇庭世纪   2室2厅   58平米   7000元/月
福民新村   3室2厅   88平米   5500元/月
集华花园   3室2厅   99平米   7200元/月
皇御苑三期   2室2厅   70平米   7000元/月
皇都广场   3室2厅   108平米   7500元/月
皇御苑三期   2室2厅   70平米   7000元/月
皇都广场   1室0厅   62平米   24000元/月
加福广场华尔登府邸   1室0厅   45平米   4000元/月
皇庭世纪   2室2厅   61平米   7000元/月
皇庭世纪   1室1厅   42平米   5100元/月
皇都广场   2室1厅   63平米   5600元/月
金地名津   2室1厅   60平米   6500元/月
金地名津   2室2厅   61平米   6800元/月
高发城驰苑   2室1厅   48平米   4600元/月
金怡华庭   3室1厅   76平米   7500元/月
皇庭世纪   2室2厅   58平米   6500元/月
紫光名苑   2室2厅   78平米   6000元/月
显锐大厦   4室2厅   138平米   8000元/月
皇都广场   1室0厅   834平米   80000元/月
国皇大厦   2室1厅   90平米   5800元/月
皇达东方雅苑   1室1厅   393平米   47160元/月
金地名津   2室2厅   60平米   7000元/月
皇庭世纪   1室1厅   45平米   5200元/月
御庭园   2室2厅   67平米   6500元/月
皇庭世纪   2室1厅   60平米   7200元/月
金港豪庭   2室2厅   74平米   7000元/月
金地名津   2室1厅   54平米   6200元/月
骏皇名居   2室1厅   61平米   6000元/月
伟柏花园   3室1厅   6平米   2330元/月
华轩大厦   3室1厅   15平米   2490元/月
景源华庭   2室2厅   76平米   8000元/月
皇庭世纪   2室1厅   57平米   5800元/月
加福广场华尔登府邸   3室2厅   156平米   14000元/月
港城华庭   3室1厅   62平米   6500元/月
金地名津   2室2厅   52平米   5900元/月
金地名津   3室1厅   90平米   8500元/月
皇庭世纪   2室2厅   58平米   6000元/月
皇都广场   1室0厅   62平米   24000元/月
瑞昌大厦   2室1厅   56平米   5500元/月
福民新村   3室2厅   88平米   1800元/月
广银大厦   1室0厅   45平米   3300元/月
广银大厦   1室0厅   145平米   9600元/月
宣嘉华庭   3室2厅   78平米   7000元/月
金地名津   2室1厅   60平米   6500元/月
共和世家   3室2厅   93平米   8500元/月
皇庭世纪   3室2厅   92平米   8000元/月
卫检大厦   4室2厅   125平米   7600元/月
皇御苑一期   2室2厅   75平米   2000元/月
皇庭世纪   2室1厅   63平米   6300元/月
皇庭世纪   1室1厅   41平米   5300元/月
伟柏花园   3室1厅   6平米   2330元/月
华轩大厦   3室1厅   11平米   2330元/月
金地名津   2室2厅   62平米   6800元/月
金怡华庭   1室0厅   28平米   4200元/月
皇庭居   2室2厅   67平米   7800元/月
皇都广场   3室2厅   108平米   7800元/月
骏皇名居   2室2厅   61平米   6500元/月
皇都广场   1室0厅   60平米   24000元/月
皇都广场   3室2厅   108平米   7800元/月
骏皇名居   2室2厅   61平米   6500元/月
皇都广场   1室0厅   60平米   24000元/月
益田花园   2室2厅   79平米   5800元/月
云顶翠峰   2室2厅   102平米   11000元/月
海滨广场   4室1厅   6平米   2260元/月
伟柏花园   3室1厅   9平米   3230元/月
华轩大厦   3室1厅   15平米   2660元/月
皇达东方雅苑   3室2厅   101平米   10000元/月
皇御苑四期   2室1厅   60平米   6200元/月
皇御苑四期   2室1厅   56平米   6500元/月
皇都广场   3室1厅   108平米   7000元/月
裕亨花园   2室1厅   50平米   4000元/月
加福广场华尔登府邸   2室1厅   146平米   6500元/月
南光名仕苑   1室1厅   45平米   4500元/月
皇都广场   1室0厅   62平米   24000元/月
皇都广场   1室0厅   55平米   5200元/月
益田-点彩人家   3室2厅   108平米   7800元/月
皇都广场   2室1厅   60平米   6500元/月
加福广场华尔登府邸   1室1厅   145平米   8000元/月
益田花园-二期   4室2厅   143平米   18000元/月
金港豪庭   2室2厅   74平米   7200元/月
嘉福花园   3室2厅   81平米   5800元/月
嘉福花园   2室2厅   65平米   5500元/月
皇御苑四期   1室1厅   60平米   6200元/月
益田-点彩人家   3室2厅   108平米   8000元/月
福民大厦   2室2厅   80平米   6500元/月
福民新村   3室2厅   89平米   5700元/月
金地名津   3室2厅   86平米   7500元/月
南光名仕苑   1室1厅   45平米   5000元/月
江南名苑   4室2厅   135平米   7200元/月
港田花园   2室2厅   62平米   6000元/月
皇庭世纪   1室1厅   42平米   5400元/月
皇福苑   3室2厅   89平米   7500元/月
福民大厦   2室2厅   80平米   6500元/月
福民新村   3室2厅   89平米   5700元/月
丽港湾   2室1厅   57平米   5300元/月
皇御苑一期   1室1厅   42平米   4500元/月
