世界花园   4室2厅   146平米   12000元/月
京基御景东方   3室2厅   119平米   18000元/月
东方花园桂花苑   4室3厅   247平米   20000元/月
世界花园   4室2厅   268平米   25000元/月
世纪假日广场   2室1厅   84平米   7000元/月
金海燕花园   3室2厅   127平米   10000元/月
首地容御   2室1厅   70平米   9000元/月
中新街社区   2室2厅   66平米   6500元/月
陶然居   1室1厅   37平米   3000元/月
新浩城花园   4室2厅   142平米   18000元/月
金海燕花园   4室2厅   127平米   11000元/月
香山里   4室2厅   166平米   15000元/月
荔园新村   1室0厅   28平米   1900元/月
锦绣花园(南山区)   3室2厅   121平米   9500元/月
中旅广场   3室2厅   118平米   12000元/月
锦绣花园(南山区)   3室2厅   117平米   13000元/月
碧海云天   3室2厅   155平米   15000元/月
世界花园   3室2厅   90平米   7000元/月
碧海云天   4室2厅   125平米   12000元/月
佛山街   2室2厅   66平米   5200元/月
世界花园   6室0厅   25平米   2500元/月
香山里   4室2厅   166平米   18000元/月
光华街住宅区   2室2厅   80平米   6000元/月
首地容御   2室1厅   89平米   11000元/月
高发单身宿舍   1室0厅   30平米   2500元/月
佛山街   2室2厅   78平米   5600元/月
光华街住宅区   2室2厅   70平米   5500元/月
高发单身宿舍   1室0厅   37平米   2500元/月
金海燕花园   4室2厅   127平米   10000元/月
高发单身宿舍   1室0厅   30平米   2300元/月
荔园新村   1室0厅   15平米   2800元/月
香山里   4室2厅   173平米   22000元/月
高发公寓   1室0厅   23平米   2500元/月
中旅广场   3室2厅   116平米   10000元/月
京基御景东方   3室2厅   151平米   26000元/月
碧海云天   3室2厅   141平米   15000元/月
香山里   3室2厅   153平米   19000元/月
世界花园   3室2厅   159平米   12000元/月
东组团   2室2厅   74平米   6500元/月
香山里   3室2厅   152平米   16000元/月
香山里   3室2厅   162平米   18000元/月
美加广场   3室2厅   177平米   15000元/月
天鹅堡   4室2厅   220平米   25000元/月
香山里   3室2厅   167平米   15000元/月
锦绣花园(南山区)   4室2厅   193平米   10000元/月
波托菲诺纯水岸七期和九期   3室2厅   235平米   28000元/月
波托菲诺纯水岸四期   4室2厅   238平米   29000元/月
锦绣花园(南山区)   3室2厅   170平米   18000元/月
波托菲诺侨香诺园   3室2厅   143平米   20000元/月
新浩城花园   4室2厅   193平米   17000元/月
香山里   3室2厅   151平米   16000元/月
锦绣花园(南山区)   3室2厅   115平米   9500元/月
香山里   4室2厅   173平米   20000元/月
天鹅堡   4室2厅   203平米   25000元/月
锦绣花园(南山区)   3室2厅   120平米   9000元/月
天鹅堡   4室2厅   219平米   23000元/月
锦绣花园(南山区)   3室2厅   120平米   9500元/月
美加广场   5室2厅   240平米   20000元/月
金海燕花园   3室2厅   108平米   9800元/月
中旅广场   3室2厅   116平米   9500元/月
天鹅堡   4室2厅   241平米   25000元/月
荔枝苑   3室2厅   82平米   6000元/月
香山里   3室2厅   153平米   19000元/月
康佳苑   2室2厅   80平米   7300元/月
世界花园   2室2厅   84平米   6200元/月
京基御景东方   4室2厅   151平米   20000元/月
首地容御   4室2厅   150平米   16000元/月
名商高尔夫球会   6室2厅   346平米   110000元/月
天鹅堡   3室2厅   220平米   30000元/月
华侨城LOFT公馆   5室2厅   309平米   35000元/月
中旅广场   2室2厅   81平米   7500元/月
光华街住宅区   4室0厅   73平米   8000元/月
东组团   3室2厅   90平米   7000元/月
波托菲诺纯水岸一期   6室3厅   202平米   45000元/月
锦绣花园(南山区)   5室2厅   254平米   20000元/月
碧海云天   4室2厅   155平米   14000元/月
京基御景东方   3室2厅   119平米   20000元/月
天鹅堡   3室2厅   203平米   23000元/月
世界花园   4室1厅   10平米   2390元/月
锦绣花园(南山区)   3室2厅   148平米   16800元/月
锦绣花园(南山区)   4室2厅   180平米   18000元/月
香山里   4室2厅   170平米   18000元/月
汇文楼   3室2厅   128平米   12000元/月
香山里   4室2厅   176平米   23000元/月
锦绣花园(南山区)   3室2厅   117平米   12000元/月
首地容御   4室2厅   203平米   17000元/月
世纪假日广场   3室2厅   150平米   18000元/月
世界花园   4室1厅   11平米   2390元/月
香山里   3室2厅   163平米   20000元/月
天鹅堡   3室2厅   153平米   22000元/月
世界花园   3室2厅   146平米   12000元/月
天鹅堡   3室2厅   200平米   23000元/月
香山里   4室2厅   170平米   20000元/月
天鹅堡   4室2厅   253平米   30000元/月
天鹅堡   4室2厅   253平米   25000元/月
新浩城花园   2室2厅   76平米   7000元/月
世界花园   1室1厅   16平米   2860元/月
世纪假日广场   1室0厅   47平米   5800元/月
高发公寓   1室0厅   22平米   2200元/月
荔园新村   4室1厅   7平米   2190元/月
世界花园   4室1厅   7平米   2190元/月
世界花园   3室1厅   15平米   2960元/月
世界花园   4室1厅   16平米   2860元/月
荔园新村   5室1厅   10平米   2030元/月
世界花园   1室1厅   28平米   3000元/月
世界花园   5室1厅   11平米   2490元/月
世界花园   4室1厅   14平米   3190元/月
香山里   3室2厅   150平米   18000元/月
首地容御   4室2厅   151平米   23000元/月
首地容御   2室2厅   88平米   15000元/月
中旅广场   3室2厅   120平米   9500元/月
新浩城花园   2室1厅   78平米   7500元/月
香山里   9室4厅   500平米   50000元/月
世纪假日广场   2室2厅   72平米   7500元/月
光华街住宅区   3室2厅   85平米   6500元/月
世界花园   2室2厅   85平米   5600元/月
香山里   4室2厅   173平米   25000元/月
瑞思中心   1室0厅   35平米   5860元/月
汇文楼   3室2厅   128平米   14000元/月
碧海云天   4室2厅   156平米   16000元/月
汇文楼   3室2厅   128平米   14000元/月
碧海云天   4室2厅   156平米   16000元/月
世纪假日广场   1室1厅   48平米   5800元/月
燕晗山苑   2室2厅   93平米   13000元/月
高发单身宿舍   1室0厅   32平米   2300元/月
中新街社区   1室0厅   15平米   2000元/月
陶然居   1室0厅   31平米   2600元/月
世界花园   3室2厅   105平米   8800元/月
碧海云天   3室2厅   155平米   14000元/月
首地容御   2室2厅   89平米   12000元/月
金海燕花园   4室2厅   127平米   12000元/月
东组团   3室2厅   89平米   7000元/月
湖滨花园   3室2厅   151平米   12000元/月
燕晗山苑   4室2厅   222平米   35000元/月
首地容御   2室2厅   89平米   10000元/月
碧海云天   3室2厅   138平米   15000元/月
碧海云天   4室2厅   172平米   15000元/月
瑞思中心   1室0厅   35平米   5500元/月
湖滨花园   2室2厅   115平米   10000元/月
湖滨花园   5室2厅   151平米   18000元/月
碧海云天   3室2厅   103平米   12000元/月
香山里   4室2厅   170平米   25000元/月
东组团   2室1厅   72平米   7000元/月
首地容御   2室2厅   89平米   11000元/月
光华街住宅区   3室2厅   86平米   7000元/月
燕晗山苑   2室2厅   98平米   16000元/月
中旅广场   6室2厅   235平米   20000元/月
海景花园   3室2厅   113平米   11000元/月
湖滨花园   2室2厅   115平米   10000元/月
碧海云天   3室2厅   139平米   15000元/月
新浩城花园   2室2厅   78平米   8500元/月
智慧广场   5室2厅   398平米   63680元/月
智慧广场   5室1厅   368平米   64400元/月
荔园新村   4室1厅   82平米   1800元/月
世界花园   4室2厅   146平米   10000元/月
锦绣花园(南山区)   3室2厅   118平米   12000元/月
波托菲诺纯水岸七期和九期   1室1厅   55平米   8000元/月
金海燕花园   3室2厅   108平米   10000元/月
世纪假日广场   2室1厅   76平米   8000元/月
香山里   3室2厅   176平米   20000元/月
海景花园   3室2厅   117平米   10000元/月
燕晗山苑   2室2厅   89平米   15000元/月
中旅广场   3室2厅   115平米   9000元/月
锦绣花园(南山区)   3室2厅   177平米   18000元/月
中新街芳华苑   2室2厅   68平米   2000元/月
智慧广场   1室0厅   318平米   47775元/月
燕晗山苑   2室2厅   92平米   14000元/月
锦绣花园(南山区)   4室2厅   193平米   20000元/月
瑞思中心   1室0厅   70平米   11666元/月
光华街住宅区   3室1厅   80平米   6000元/月
中旅广场   3室2厅   117平米   9500元/月
假日湾   2室2厅   82平米   8800元/月
假日湾   2室2厅   80平米   9500元/月
中新街社区   2室2厅   76平米   6500元/月
瑞思中心   1室1厅   77平米   13730元/月
世界花园   3室2厅   113平米   7000元/月
海景花园   3室2厅   117平米   10000元/月
东组团   2室2厅   72平米   5700元/月
东组团   2室2厅   70平米   5000元/月
佛山街   2室2厅   63平米   6100元/月
陶然居   1室1厅   43平米   3000元/月
锦绣花园(南山区)   4室2厅   193平米   22000元/月
锦绣花园(南山区)   3室2厅   177平米   20000元/月
香山里   4室2厅   171平米   22000元/月
香山里   4室2厅   170平米   25000元/月
京基御景东方   4室2厅   193平米   30000元/月
京基御景东方   3室2厅   119平米   20000元/月
京基御景东方   2室2厅   119平米   18000元/月
京基御景东方   3室3厅   193平米   28000元/月
京基御景东方   3室2厅   151平米   20000元/月
京基御景东方   4室3厅   193平米   25000元/月
康佳苑   3室2厅   102平米   8700元/月
世纪假日广场   1室1厅   43平米   5600元/月
光华街住宅区   3室2厅   86平米   7000元/月
智慧广场   2室0厅   136平米   20400元/月
京基御景东方   5室3厅   151平米   50000元/月
海景花园   2室2厅   93平米   9000元/月
首地容御   2室1厅   89平米   12000元/月
湖滨花园   3室2厅   151平米   12000元/月
京基御景东方   4室2厅   186平米   30000元/月
锦绣花园(南山区)   3室2厅   117平米   10000元/月
荔园新村   3室1厅   12平米   2690元/月
世界花园   4室1厅   13平米   2560元/月
世界花园   4室1厅   13平米   2690元/月
新浩城花园   2室2厅   74平米   7500元/月
金海燕花园   4室2厅   127平米   10000元/月
世纪假日广场   2室1厅   72平米   8000元/月
荔园新村   3室2厅   104平米   8000元/月
高发单身宿舍   1室1厅   33平米   2200元/月
碧海云天   5室2厅   163平米   18000元/月
世纪假日广场   2室2厅   89平米   7000元/月
松山村   2室2厅   67平米   6500元/月
世纪假日广场   1室1厅   46平米   5800元/月
世界花园   1室0厅   20平米   2000元/月
世界花园   1室1厅   14平米   3090元/月
锦绣花园(南山区)   3室2厅   115平米   10000元/月
世界花园   7室2厅   297平米   25000元/月
世界花园   3室2厅   106平米   8000元/月
荔园新村   1室0厅   20平米   1600元/月
中新街芳华苑   1室0厅   10平米   2200元/月
世界花园   5室1厅   10平米   2290元/月
荔园新村   3室1厅   15平米   2590元/月
金海燕花园   4室1厅   13平米   2990元/月
荔园新村   4室1厅   14平米   2590元/月
金海燕花园   4室1厅   13平米   3190元/月
世界花园   4室1厅   11平米   2560元/月
世界花园   1室1厅   18平米   2500元/月
碧海云天   3室2厅   125平米   14000元/月
瑞思中心   1室0厅   66平米   11047元/月
瑞思中心   1室1厅   62平米   10537元/月
金海燕花园   4室2厅   127平米   12000元/月
香山里   3室2厅   150平米   18000元/月
荔园新村   3室2厅   85平米   4500元/月
荔园新村   1室0厅   15平米   1900元/月
香山里   4室2厅   163平米   17000元/月
世界花园   4室2厅   146平米   10000元/月
名商高尔夫球会   9室3厅   365平米   100000元/月
金海燕花园   4室2厅   127平米   11000元/月
湖滨花园   4室2厅   149平米   11000元/月
深云村   3室2厅   92平米   7000元/月
燕晗山苑   2室2厅   98平米   15000元/月
假日湾   1室1厅   25平米   2800元/月
天鹅堡   6室2厅   360平米   32000元/月
碧海云天   3室2厅   125平米   13000元/月
锦绣花园(南山区)   4室2厅   170平米   20000元/月
中旅广场   3室2厅   117平米   10000元/月
中新街芳华苑   2室2厅   75平米   6000元/月
香山里   4室2厅   170平米   26000元/月
香山里   3室2厅   151平米   20000元/月
波托菲诺纯水岸十五期   5室2厅   248平米   35000元/月
东方花园桂花苑   3室2厅   123平米   9500元/月
中新街芳华苑   2室2厅   75平米   6000元/月
锦绣花园(南山区)   4室2厅   180平米   17000元/月
锦绣花园(南山区)   3室2厅   117平米   10000元/月
荔园新村   3室2厅   127平米   2700元/月
光华街住宅区   2室2厅   75平米   6300元/月
荔园新村   3室2厅   90平米   7500元/月
智慧广场   1室0厅   1300平米   80000元/月
新浩城花园   4室3厅   233平米   18000元/月
世界花园   3室2厅   145平米   12000元/月
金海燕花园   4室2厅   127平米   12000元/月
瑞思中心   2室1厅   66平米   11047元/月
首地容御   2室2厅   89平米   12000元/月
中新街芳华苑   3室2厅   90平米   8000元/月
康佳苑   3室2厅   136平米   10000元/月
东方花园桂花苑   3室2厅   136平米   13000元/月
首地容御   2室1厅   89平米   14000元/月
首地容御   2室2厅   91平米   13000元/月
荔园新村   4室2厅   120平米   8500元/月
世界花园   3室2厅   104平米   8000元/月
香山里   4室2厅   171平米   20000元/月
世界花园   4室2厅   160平米   13000元/月
首地容御   2室2厅   89平米   14000元/月
波托菲诺纯水岸七期和九期   1室1厅   54平米   11000元/月
荔园新村   3室2厅   96平米   6500元/月
高发单身宿舍   1室1厅   33平米   2200元/月
世界花园   4室2厅   159平米   13000元/月
世界花园   3室2厅   96平米   8000元/月
高发公寓   1室0厅   23平米   2500元/月
陶然居   2室1厅   65平米   4000元/月
世界花园   3室2厅   146平米   10000元/月
高发公寓   1室0厅   22平米   2300元/月
京基御景东方   3室2厅   151平米   25000元/月
京基御景东方   3室2厅   119平米   20000元/月
京基御景东方   4室2厅   193平米   25000元/月
京基御景东方   3室2厅   119平米   22000元/月
京基御景东方   3室2厅   119平米   16000元/月
京基御景东方   3室2厅   119平米   18000元/月
京基御景东方   4室2厅   235平米   40000元/月
碧海云天   3室2厅   125平米   13000元/月
世界花园   4室1厅   13平米   2790元/月
首地容御   2室2厅   89平米   11000元/月
金海燕花园   4室2厅   127平米   11000元/月
天鹅堡   4室2厅   220平米   25000元/月
海景花园   3室2厅   117平米   10000元/月
美加广场   8室2厅   260平米   24000元/月
美加广场   3室2厅   143平米   11000元/月
世纪假日广场   2室1厅   70平米   7300元/月
首地容御   3室2厅   150平米   18000元/月
世纪假日广场   2室1厅   75平米   8500元/月
东组团   3室2厅   94平米   7000元/月
燕晗山苑   2室2厅   93平米   15000元/月
香山里   3室2厅   153平米   15000元/月
新浩城花园   2室2厅   64平米   7000元/月
世纪假日广场   2室2厅   81平米   8500元/月
荔园新村   1室2厅   53平米   4600元/月
东方花园桂花苑   3室2厅   132平米   9500元/月
世纪假日广场   2室1厅   76平米   7500元/月
世界花园   4室1厅   13平米   2490元/月
荔园新村   4室1厅   7平米   2190元/月
荔园新村   3室1厅   14平米   2690元/月
荔园新村   4室1厅   8平米   2390元/月
假日湾   2室2厅   78平米   8800元/月
智慧广场   1室0厅   435平米   69600元/月
智慧广场   1室0厅   445平米   74760元/月
佛山街   3室2厅   120平米   7500元/月
波托菲诺纯水岸一期   3室2厅   177平米   23000元/月
波托菲诺纯水岸七期和九期   4室2厅   277平米   50000元/月
瑞思中心   0室1厅   85平米   13675元/月
中旅广场   3室1厅   80平米   7000元/月
锦绣花园(南山区)   3室2厅   115平米   10000元/月
波托菲诺纯水岸七期和九期   5室3厅   277平米   65000元/月
瑞思中心   1室0厅   85平米   14966元/月
东组团   2室2厅   72平米   7000元/月
锦绣花园(南山区)   4室1厅   193平米   18000元/月
锦绣花园(南山区)   3室2厅   179平米   18000元/月
金海燕花园   4室2厅   127平米   10000元/月
香山里   4室2厅   176平米   20000元/月
首地容御   2室2厅   89平米   10000元/月
香山里   4室2厅   177平米   21000元/月
波托菲诺纯水岸七期和九期   3室2厅   145平米   23000元/月
智慧广场   1室0厅   298平米   46190元/月
世界花园   3室2厅   96平米   7500元/月
荔园新村   3室2厅   103平米   7000元/月
瑞思中心   2室1厅   99平米   17418元/月
光华街住宅区   2室2厅   75平米   6500元/月
波托菲诺纯水岸一期   4室2厅   217平米   25000元/月
康佳苑   3室2厅   103平米   8800元/月
世界花园   1室1厅   15平米   2600元/月
金海燕花园   3室2厅   109平米   9500元/月
锦绣花园(南山区)   3室2厅   171平米   18000元/月
陶然居   2室2厅   65平米   4000元/月
智慧广场   4室1厅   322平米   51520元/月
天鹅堡   3室2厅   198平米   35000元/月
瑞思中心   2室0厅   72平米   12000元/月
金海燕花园   3室2厅   127平米   10000元/月
波托菲诺纯水岸四期   7室2厅   266平米   80000元/月
荔园新村   2室2厅   70平米   3900元/月
香山里   4室2厅   176平米   19000元/月
香山里   4室2厅   170平米   23500元/月
瑞思中心   2室1厅   104平米   18000元/月
智慧广场   4室1厅   616平米   95480元/月
智慧广场   1室0厅   378平米   60480元/月
香山里   3室2厅   169平米   18000元/月
香山里   4室2厅   174平米   30000元/月
新浩城花园   2室2厅   108平米   9000元/月
香山里   4室2厅   174平米   25000元/月
首地容御   3室2厅   150平米   18000元/月
湖滨花园   4室2厅   152平米   17000元/月
首地容御   2室2厅   89平米   11000元/月
湖滨花园   4室2厅   152平米   17000元/月
首地容御   2室2厅   89平米   11000元/月
首地容御   4室2厅   207平米   30000元/月
瑞思中心   1室0厅   71平米   12101元/月
荔园新村   2室2厅   82平米   5600元/月
天鹅堡   4室2厅   253平米   42000元/月
湖滨花园   3室2厅   151平米   12000元/月
东方花园桂花苑   3室2厅   120平米   9500元/月
瑞思中心   3室2厅   106平米   20000元/月
香山里   4室2厅   177平米   18000元/月
燕晗山苑   2室1厅   93平米   12000元/月
荔园新村   3室2厅   91平米   7000元/月
首地容御   2室2厅   88平米   12000元/月
瑞思中心   1室0厅   37平米   7107元/月
瑞思中心   1室0厅   55平米   9261元/月
瑞思中心   1室0厅   36平米   6496元/月
瑞思中心   1室0厅   48平米   9154元/月
康佳苑   3室2厅   102平米   8700元/月
瑞思中心   1室0厅   36平米   6408元/月
瑞思中心   1室0厅   37平米   6586元/月
瑞思中心   1室0厅   36平米   6446元/月
瑞思中心   1室0厅   36平米   6921元/月
京基御景东方   4室2厅   234平米   40000元/月
京基御景东方   3室2厅   153平米   15000元/月
锦绣花园(南山区)   4室1厅   8平米   2590元/月
世纪假日广场   2室2厅   75平米   7300元/月
碧海云天   4室2厅   172平米   15000元/月
荔园新村   4室1厅   7平米   2290元/月
世界花园   4室1厅   12平米   2460元/月
荔园新村   3室1厅   13平米   2590元/月
陶然居   2室1厅   50平米   3200元/月
碧海云天   3室2厅   103平米   13000元/月
世界花园   4室1厅   7平米   2290元/月
荔园新村   4室1厅   8平米   2490元/月
世界花园   4室1厅   12平米   2630元/月
荔园新村   4室1厅   10平米   2490元/月
荔园新村   4室1厅   8平米   2390元/月
新浩城花园   6室3厅   230平米   18000元/月
世界花园   4室1厅   15平米   2890元/月
碧海云天   5室2厅   220平米   20000元/月
高发公寓   1室1厅   38平米   3000元/月
世界花园   5室1厅   8平米   2590元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   37940元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
高发公寓   1室0厅   23平米   2500元/月
新浩城花园   2室1厅   75平米   6500元/月
中旅广场   3室1厅   8平米   2490元/月
天鹅堡   4室2厅   220平米   28000元/月
中旅广场   3室2厅   120平米   11000元/月
金海燕花园   4室2厅   127平米   9500元/月
锦绣花园(南山区)   3室2厅   115平米   11000元/月
世界花园   4室2厅   146平米   10000元/月
首地容御   2室2厅   90平米   14000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   118平米   11210元/月
世界花园   2室2厅   87平米   5800元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   112平米   10640元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
世界花园   4室1厅   14平米   2490元/月
金海燕花园   4室2厅   127平米   11000元/月
锦绣花园(南山区)   4室2厅   193平米   20000元/月
中旅广场   3室2厅   117平米   9000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   118平米   16520元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   112平米   15680元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   69平米   6555元/月
中旅广场   1室1厅   51平米   5500元/月
锦绣花园(南山区)   4室2厅   180平米   15500元/月
世界花园   3室2厅   103平米   7500元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   118平米   11210元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
首地容御   2室2厅   89平米   9500元/月
锦绣花园(南山区)   3室2厅   148平米   15000元/月
锦绣花园(南山区)   4室2厅   193平米   15000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   69平米   6555元/月
世界花园   3室2厅   101平米   8000元/月
碧海云天   3室2厅   142平米   15000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   118平米   11210元/月
东组团   2室1厅   75平米   6200元/月
锦绣花园(南山区)   3室2厅   117平米   12000元/月
东方花园桂花苑   3室2厅   132平米   9500元/月
世界花园   3室2厅   108平米   7000元/月
中旅广场   3室2厅   117平米   11000元/月
首地容御   2室2厅   89平米   10000元/月
世纪假日广场   2室2厅   89平米   9500元/月
康佳苑   2室2厅   83平米   7500元/月
首地容御   2室2厅   89平米   13000元/月
一辉花园   3室2厅   122平米   10000元/月
假日湾   2室1厅   78平米   9000元/月
美加广场   2室2厅   105平米   8800元/月
陶然居   2室1厅   36平米   3500元/月
碧海云天   4室2厅   168平米   18000元/月
碧海云天   6室2厅   210平米   26000元/月
首地容御   3室2厅   181平米   20000元/月
首地容御   2室1厅   89平米   13000元/月
锦绣花园(南山区)   4室2厅   170平米   28000元/月
天鹅堡   3室2厅   220平米   30000元/月
新浩城花园   3室2厅   176平米   15000元/月
中旅广场   3室2厅   121平米   9500元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   29400元/月
锦绣花园(南山区)   3室2厅   117平米   12000元/月
世界花园   4室2厅   148平米   13000元/月
中旅广场   3室2厅   117平米   9300元/月
沙河机楼电话公司   1室0厅   300平米   35000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   367平米   51380元/月
燕晗山苑   2室2厅   89平米   12000元/月
新堂花园   3室1厅   85平米   5500元/月
金海燕花园   4室2厅   108平米   13000元/月
首地容御   2室2厅   89平米   12000元/月
中旅广场   3室2厅   117平米   12000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   28880元/月
陶然居   2室1厅   38平米   3500元/月
瑞思中心   2室0厅   75平米   12000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   409平米   38855元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   409平米   38855元/月
中旅广场   3室2厅   116平米   8500元/月
瑞思中心   2室0厅   67平米   10586元/月
锦绣花园(南山区)   3室2厅   177平米   18000元/月
湖滨花园   3室2厅   149平米   15000元/月
湖滨花园   4室2厅   151平米   15000元/月
京基御景东方   4室2厅   193平米   29000元/月
世界花园   4室2厅   160平米   10000元/月
天鹅堡   4室2厅   196平米   30000元/月
湖滨花园   4室2厅   151平米   15000元/月
金海燕花园   4室1厅   8平米   2460元/月
世界花园   4室1厅   12平米   2390元/月
锦绣花园(南山区)   4室1厅   15平米   3590元/月
荔园新村   3室1厅   12平米   2390元/月
天鹅堡   4室2厅   220平米   26000元/月
天鹅堡   3室2厅   192平米   26000元/月
锦绣花园(南山区)   3室2厅   148平米   18000元/月
世界花园   3室2厅   146平米   13000元/月
瑞思中心   1室0厅   35平米   6000元/月
首地容御   4室2厅   150平米   10000元/月
首地容御   4室2厅   150平米   10000元/月
世界花园   3室1厅   16平米   2790元/月
天鹅堡   5室2厅   245平米   45000元/月
荔园新村   4室1厅   13平米   2390元/月
世界花园   5室1厅   14平米   3290元/月
中新街芳华苑   2室1厅   78平米   6000元/月
瑞思中心   1室2厅   69平米   11000元/月
世界花园   5室1厅   16平米   2790元/月
世纪假日广场   2室2厅   90平米   8500元/月
金海燕花园   4室1厅   12平米   3390元/月
汇文楼   3室2厅   128平米   12000元/月
荔园新村   2室2厅   80平米   5800元/月
首地容御   4室2厅   151平米   23000元/月
首地容御   4室2厅   151平米   18000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   28880元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   19950元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   28880元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   69平米   6555元/月
香山里   3室2厅   163平米   17000元/月
京基御景东方东堤园   4室2厅   303平米   40000元/月
佛山街   4室2厅   157平米   11000元/月
世界花园   1室0厅   12平米   3000元/月
荔园新村   4室1厅   13平米   2590元/月
天鹅堡   4室2厅   232平米   30000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   42560元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   367平米   34865元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   19950元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   112平米   10640元/月
荔园新村   4室1厅   11平米   2490元/月
荔园新村   4室1厅   12平米   2690元/月
高发公寓   1室0厅   22平米   2500元/月
碧海云天   4室2厅   276平米   35000元/月
天鹅堡   4室2厅   240平米   27000元/月
碧海云天   3室2厅   125平米   13000元/月
首地容御   2室1厅   89平米   13000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
首地容御   2室2厅   89平米   13000元/月
香山里   3室2厅   153平米   15000元/月
高发公寓   1室1厅   30平米   2800元/月
康佳苑   3室2厅   102平米   8500元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   409平米   38855元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   69平米   6555元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   409平米   57260元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
世纪假日广场   2室1厅   70平米   7800元/月
锦绣花园(南山区)   3室2厅   177平米   18000元/月
中旅广场   3室2厅   115平米   10000元/月
假日湾   3室2厅   138平米   15000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   28880元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室1厅   409平米   57000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   69平米   6555元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
康佳苑   3室2厅   145平米   12000元/月
碧海云天   4室2厅   165平米   16500元/月
荔园新村   1室1厅   45平米   2700元/月
首地容御   2室2厅   89平米   14000元/月
康佳苑   3室2厅   145平米   12000元/月
碧海云天   4室2厅   165平米   16500元/月
荔园新村   1室1厅   45平米   2700元/月
首地容御   2室2厅   89平米   14000元/月
波托菲诺纯水岸七期和九期   4室2厅   240平米   40000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   27300元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   19950元/月
瑞思中心   2室0厅   71平米   12350元/月
首地容御   2室2厅   89平米   13000元/月
假日湾   3室2厅   123平米   13000元/月
荔园新村   5室1厅   11平米   3090元/月
荔园新村   5室1厅   15平米   2690元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
佛山街   2室2厅   80平米   6800元/月
瑞思中心   2室0厅   71平米   12350元/月
中旅广场   3室1厅   120平米   2700元/月
荔枝苑   2室2厅   73平米   6100元/月
世界花园   4室1厅   8平米   2290元/月
世界花园   4室1厅   14平米   3090元/月
东组团   2室2厅   74平米   6200元/月
荔园新村   4室1厅   12平米   2490元/月
首地容御   2室2厅   89平米   14000元/月
首地容御   2室2厅   89平米   12000元/月
首地容御   2室1厅   89平米   11000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   304平米   42560元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   19950元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
假日湾   3室2厅   122平米   18000元/月
世界花园   4室1厅   8平米   2260元/月
荔枝苑   2室1厅   73平米   5800元/月
中旅广场   3室1厅   117平米   9300元/月
瑞思中心   2室0厅   62平米   10540元/月
荔海楼   3室2厅   118平米   12000元/月
一辉花园   3室2厅   110平米   10000元/月
锦绣花园(南山区)   3室2厅   117平米   9000元/月
香山里   4室2厅   176平米   25000元/月
荔海楼   3室2厅   120平米   10000元/月
东方花园桂花苑   3室2厅   123平米   9100元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   271平米   25745元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   210平米   29400元/月
锦绣花园(南山区)   3室2厅   180平米   20000元/月
橡皮树创意坊（沙河工业区厂房，富田创意文化园）   1室0厅   195平米   18525元/月
波托菲诺纯水岸一期   4室2厅   177平米   23000元/月
香山里   4室2厅   177平米   21000元/月
京基御景东方   3室2厅   151平米   28000元/月
京基御景东方   4室2厅   303平米   50000元/月
京基御景东方   3室2厅   151平米   25000元/月
京基御景东方   3室2厅   193平米   25000元/月
京基御景东方   4室2厅   151平米   28000元/月
京基御景东方   4室3厅   303平米   100000元/月
京基御景东方   4室2厅   225平米   30000元/月
京基御景东方   3室2厅   119平米   21000元/月
京基御景东方   4室2厅   190平米   25000元/月
世纪假日广场   2室1厅   85平米   7800元/月
