东景花园   3室2厅   105平米   7500元/月
紫荆苑   3室2厅   137平米   11000元/月
华茂欣园   3室2厅   131平米   12000元/月
景蜜村   5室2厅   143平米   10000元/月
景龙大厦   4室2厅   112平米   7500元/月
翔名苑   4室2厅   147平米   12000元/月
缔梦园   1室1厅   41平米   3700元/月
景田西小区   3室2厅   90平米   6500元/月
天健时尚新天地   1室1厅   40平米   3800元/月
缔梦园   1室1厅   41平米   4300元/月
华富大厦   2室1厅   70平米   6000元/月
七街公馆   1室1厅   45平米   4800元/月
五洲星苑   1室0厅   43平米   5500元/月
天健时尚新天地   1室1厅   40平米   4500元/月
七街公馆   1室1厅   45平米   5000元/月
景苑大厦   2室2厅   89平米   6500元/月
景发花园   3室2厅   104平米   6800元/月
景尚雅苑   1室1厅   45平米   4500元/月
万托家园   2室1厅   60平米   5500元/月
华丰大厦   1室1厅   86平米   5000元/月
锦文阁大厦   2室2厅   72平米   5500元/月
翠景园   3室2厅   94平米   6500元/月
华富大厦   2室1厅   60平米   5800元/月
七街公馆   1室0厅   30平米   3800元/月
天明居   2室2厅   83平米   7600元/月
天然居   2室2厅   86平米   7000元/月
合正名园   1室1厅   36平米   4000元/月
合正名园   1室1厅   36平米   4500元/月
五洲星苑   1室0厅   41平米   5200元/月
金色假日   1室1厅   45平米   4600元/月
万托家园   2室2厅   70平米   6500元/月
金色假日   1室1厅   41平米   5000元/月
七街公馆   1室0厅   30平米   3800元/月
缔梦园   1室1厅   44平米   4000元/月
香逸名园   2室2厅   86平米   7000元/月
TT国际公寓   1室1厅   41平米   5000元/月
天健时尚新天地   1室1厅   45平米   4300元/月
缇香名苑   1室1厅   45平米   5000元/月
景田西小区   3室2厅   88平米   6500元/月
天一名居   2室2厅   69平米   5500元/月
擎天华庭   2室2厅   76平米   5500元/月
TT国际公寓   2室1厅   56平米   6200元/月
TT国际公寓   1室1厅   40平米   4800元/月
景田北村   2室2厅   60平米   5000元/月
TT国际公寓   2室1厅   53平米   6000元/月
缔梦园   1室1厅   52平米   4500元/月
天然居   3室2厅   112平米   12000元/月
锦文阁大厦   1室1厅   62平米   5300元/月
俊景豪园   4室2厅   148平米   12000元/月
俊景豪园   3室2厅   110平米   8500元/月
紫薇阁   2室1厅   56平米   5200元/月
景城府   3室2厅   105平米   8300元/月
武警大厦景华苑   1室1厅   45平米   3900元/月
擎天华庭   2室2厅   64平米   5800元/月
缇香名苑   4室2厅   152平米   17000元/月
景苑大厦   3室2厅   103平米   6800元/月
景蜜村   3室2厅   87平米   6000元/月
景田西小区   2室2厅   74平米   5500元/月
华富大厦   2室1厅   60平米   5000元/月
五洲星苑   2室1厅   78平米   7000元/月
景秀年华家园   2室2厅   67平米   6500元/月
市政大院   3室2厅   92平米   6000元/月
怡枫园   1室1厅   62平米   7000元/月
锦文阁大厦   2室2厅   72平米   6600元/月
怡枫园   6室2厅   137平米   10000元/月
凯旋豪庭   1室1厅   65平米   5500元/月
景苑大厦   3室1厅   103平米   7000元/月
景苑大厦   2室1厅   89平米   6000元/月
怡枫园   2室1厅   62平米   6000元/月
香蜜新村   2室2厅   68平米   5000元/月
香蜜新村   2室2厅   68平米   5200元/月
俊景豪园   3室2厅   112平米   8400元/月
TT国际公寓   1室0厅   30平米   3700元/月
华富大厦   2室1厅   60平米   5500元/月
香蜜新村   2室2厅   68平米   5500元/月
俊景豪园   3室1厅   112平米   8000元/月
康欣园   4室2厅   151平米   9000元/月
安通花园   2室2厅   74平米   5300元/月
锦文阁大厦   1室1厅   45平米   4500元/月
华丰大厦   7室0厅   115平米   8000元/月
紫荆苑   7室2厅   246平米   16800元/月
华富大厦   1室1厅   60平米   5400元/月
万托家园   2室2厅   65平米   6500元/月
五洲星苑   1室0厅   41平米   4500元/月
景洲大厦   2室2厅   73平米   5300元/月
景尚雅苑   1室1厅   45平米   4000元/月
缔梦园   1室1厅   41平米   3800元/月
景发花园   3室2厅   92平米   7500元/月
万科金色家园   3室2厅   97平米   8500元/月
金色假日   2室1厅   60平米   6200元/月
五洲星苑   1室0厅   41平米   5000元/月
馨庭苑   2室2厅   92平米   6000元/月
锦文阁大厦   1室1厅   45平米   4000元/月
缔梦园   1室1厅   41平米   4000元/月
鲁班大厦   4室0厅   127平米   7800元/月
金色假日   2室1厅   62平米   6500元/月
缇香名苑   2室1厅   72平米   8500元/月
武警大厦景华苑   1室1厅   35平米   3800元/月
天健时尚新天地   1室1厅   41平米   4500元/月
五洲星苑   1室0厅   41平米   5000元/月
五洲星苑   1室0厅   43平米   4500元/月
华富大厦   2室1厅   60平米   5200元/月
香蜜新村   4室0厅   10平米   1700元/月
万托家园   3室2厅   78平米   6700元/月
擎天华庭   3室2厅   119平米   8300元/月
万托家园   1室1厅   41平米   4000元/月
景田西小区   4室2厅   92平米   5500元/月
景秀年华家园   2室2厅   76平米   6000元/月
武警大厦景华苑   1室1厅   39平米   3800元/月
香蜜湖渡假村家属楼   2室1厅   83平米   7000元/月
华盛领寓   3室2厅   67平米   8000元/月
国泰豪园   4室2厅   168平米   18000元/月
时代华庭   2室2厅   88平米   7000元/月
景田西小区   3室2厅   83平米   7000元/月
锦文阁大厦   1室1厅   45平米   3500元/月
缔梦园   1室1厅   42平米   4000元/月
五洲星苑   1室0厅   41平米   5100元/月
金色假日   1室1厅   43平米   4000元/月
锦文阁大厦   1室0厅   45平米   4500元/月
缔梦园   1室1厅   41平米   3800元/月
侨福大厦   2室1厅   55平米   6000元/月
景发花园   3室2厅   92平米   7000元/月
金色假日   1室1厅   44平米   4800元/月
缔梦园   1室1厅   41平米   3800元/月
景秀年华家园   3室2厅   94平米   8000元/月
华富大厦   1室1厅   41平米   4200元/月
锦文阁大厦   1室1厅   45平米   3500元/月
翠景园   2室2厅   68平米   6500元/月
国泰豪园   4室2厅   168平米   18000元/月
鲁班大厦   3室0厅   99平米   6800元/月
景蜜村   3室2厅   87平米   6500元/月
鲁班大厦   3室2厅   99平米   8000元/月
凯旋豪庭   1室1厅   45平米   5000元/月
景田西小区   3室1厅   76平米   6000元/月
中电信息大厦   4室1厅   138平米   16560元/月
中电信息大厦   1室0厅   43平米   6020元/月
中电信息大厦   1室0厅   50平米   7500元/月
中电信息大厦   1室0厅   50平米   7500元/月
香景大厦   2室2厅   82平米   5600元/月
中电信息大厦   4室1厅   138平米   16560元/月
香蜜三村   2室2厅   134平米   11000元/月
鲁班大厦   4室0厅   99平米   6800元/月
鲁班大厦   4室1厅   127平米   7800元/月
万托家园   2室2厅   62平米   6000元/月
景梅新村   3室2厅   87平米   6000元/月
景田南小区   4室2厅   93平米   6500元/月
景发花园   2室2厅   82平米   5800元/月
锦文阁大厦   1室0厅   45平米   4500元/月
康欣园   3室2厅   110平米   7000元/月
茗香苑   1室1厅   45平米   4200元/月
景田南小区   4室2厅   92平米   6000元/月
香蜜二村   2室2厅   83平米   5800元/月
景新花园   3室2厅   91平米   6500元/月
鲁班大厦   4室2厅   120平米   7500元/月
深茂大厦   2室1厅   160平米   14400元/月
翠景园   3室2厅   98平米   8500元/月
万托家园   2室2厅   62平米   6200元/月
鲁班大厦   4室2厅   127平米   7800元/月
中电信息大厦   1室0厅   45平米   6750元/月
中电信息大厦   1室0厅   45平米   6750元/月
景新花园   2室2厅   84平米   7000元/月
第壹世界广场   3室1厅   200平米   26000元/月
紫荆苑   4室2厅   215平米   15000元/月
华茂欣园   4室2厅   154平米   13000元/月
鲁班大厦   3室2厅   127平米   7000元/月
业城阁   3室2厅   108平米   8300元/月
华富大厦   1室1厅   41平米   4100元/月
万科城市花园   5室2厅   200平米   18000元/月
时代华庭   3室2厅   105平米   11000元/月
鲁班大厦   3室1厅   7平米   1930元/月
缔梦园   1室1厅   41平米   4300元/月
香蜜三村   4室1厅   6平米   1960元/月
安栢丽晶   4室2厅   309平米   40000元/月
聚豪园   5室2厅   196平米   20000元/月
景田西小区   3室2厅   87平米   5800元/月
五洲星苑   2室2厅   78平米   8500元/月
龙塘小区   2室2厅   76平米   4500元/月
缔梦园   1室1厅   41平米   3800元/月
七街公馆   1室1厅   45平米   4500元/月
TT国际公寓   1室1厅   42平米   4500元/月
景田南小区   4室1厅   7平米   1790元/月
七街公馆   2室1厅   59平米   6980元/月
景田西小区   4室1厅   11平米   2090元/月
鲁班大厦   4室1厅   13平米   2490元/月
香蜜三村   4室1厅   15平米   2690元/月
幸福家园   4室1厅   15平米   2790元/月
怡枫园   2室1厅   62平米   6800元/月
时代华庭   2室2厅   88平米   11000元/月
景发花园   3室2厅   108平米   8000元/月
万科城市花园   4室1厅   8平米   2130元/月
赛格景苑   4室1厅   10平米   2160元/月
赛格景苑   2室2厅   78平米   6000元/月
碧景园   4室1厅   12平米   1990元/月
景田南小区   4室1厅   7平米   1890元/月
香蜜二村   4室1厅   6平米   1760元/月
香蜜三村   4室1厅   10平米   2160元/月
景田南小区   4室2厅   6平米   1790元/月
景苑大厦   3室1厅   12平米   2560元/月
七街公馆   2室1厅   60平米   5800元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
东方玫瑰花园   3室2厅   105平米   13000元/月
国泰豪园   2室2厅   83平米   10000元/月
七街公馆   1室1厅   45平米   4500元/月
景田南小区   3室1厅   98平米   6500元/月
景尚雅苑   1室0厅   30平米   4000元/月
瑞达苑   3室2厅   169平米   16000元/月
香蜜三村   2室1厅   130平米   10000元/月
华泰小区   3室1厅   90平米   6000元/月
紫薇阁   1室1厅   56平米   4200元/月
中电信息大厦   3室0厅   126平米   15900元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
缇香名苑   2室1厅   72平米   8000元/月
香蜜二村   3室2厅   97平米   6800元/月
香景大厦   3室2厅   92平米   7000元/月
香逸名园   2室2厅   86平米   7500元/月
润丰园   3室2厅   106平米   7500元/月
景鹏大厦   3室2厅   84平米   6200元/月
景田怡华苑   3室1厅   79平米   6500元/月
聚豪园   3室2厅   107平米   11000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
市政大院   3室2厅   90平米   6000元/月
侨福大厦   2室1厅   52平米   6200元/月
万托家园   1室1厅   42平米   4100元/月
景洲大厦   1室1厅   10平米   1800元/月
中电信息大厦   3室0厅   126平米   15900元/月
中电信息大厦   3室0厅   126平米   15900元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室0厅   40平米   6000元/月
合正名园   1室1厅   36平米   4000元/月
天然居   2室2厅   76平米   8000元/月
第壹世界广场   4室2厅   183平米   36000元/月
安栢丽晶   4室2厅   158平米   16000元/月
华泰小区   3室2厅   90平米   6300元/月
TT国际公寓   1室0厅   32平米   3700元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室0厅   40平米   6000元/月
中电信息大厦   1室0厅   40平米   6000元/月
香蜜二村   2室1厅   83平米   5500元/月
五洲星苑   1室0厅   41平米   5500元/月
第壹世界广场   2室2厅   90平米   8800元/月
赛格景苑   4室2厅   114平米   8000元/月
香丽大厦   3室2厅   98平米   8000元/月
香丽大厦   3室1厅   120平米   6500元/月
万科金色家园   3室2厅   108平米   9500元/月
TT国际公寓   1室1厅   41平米   4000元/月
七街公馆   1室1厅   45平米   4300元/月
擎天华庭   4室2厅   119平米   9000元/月
七街公馆   1室0厅   31平米   3800元/月
香景大厦   2室2厅   82平米   5000元/月
五洲星苑   2室1厅   62平米   7200元/月
缔梦园   1室1厅   42平米   4000元/月
东方玫瑰花园   3室2厅   100平米   12000元/月
景桦花园   3室2厅   116平米   7500元/月
中电信息大厦   1室1厅   40平米   6000元/月
万托家园   1室1厅   45平米   4200元/月
景田南小区   3室2厅   82平米   6500元/月
景西大厦   2室2厅   115平米   3200元/月
香蜜三村   3室2厅   103平米   10000元/月
香蜜三村   3室2厅   103平米   10000元/月
怡枫园   2室2厅   60平米   6900元/月
景龙大厦   3室2厅   103平米   6500元/月
景西大厦   4室2厅   115平米   7000元/月
天健时尚新天地   1室1厅   41平米   4900元/月
紫薇阁   1室1厅   56平米   6000元/月
中电信息大厦   1室0厅   45平米   5850元/月
擎天华庭   3室2厅   134平米   11000元/月
天健时尚新天地   1室1厅   41平米   4500元/月
TT国际公寓   1室1厅   46平米   4600元/月
天健时尚新天地   1室1厅   41平米   4500元/月
景田西小区   3室2厅   88平米   6000元/月
香荔新村   2室1厅   77平米   5500元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
中电信息大厦   1室1厅   40平米   6000元/月
万科城市花园   4室2厅   142平米   13500元/月
华富大厦   1室1厅   41平米   4100元/月
景丽花园   1室1厅   58平米   3600元/月
景尚雅苑   1室1厅   45平米   4800元/月
景蜜村   3室1厅   85平米   6000元/月
擎天华庭   2室2厅   70平米   6300元/月
中电信息大厦   1室0厅   45平米   5850元/月
俊景豪园   3室2厅   112平米   9200元/月
五洲星苑   2室1厅   78平米   9000元/月
景新花园   3室2厅   98平米   7500元/月
擎天华庭   2室2厅   70平米   6300元/月
景尚雅苑   1室1厅   45平米   4800元/月
七街公馆   1室1厅   44平米   4800元/月
香景大厦   3室1厅   11平米   2390元/月
香丽大厦   4室1厅   7平米   1860元/月
香景大厦   4室1厅   7平米   2390元/月
景蜜村   4室1厅   8平米   1760元/月
香蜜三村   4室1厅   10平米   2430元/月
景鹏大厦   2室1厅   84平米   6520元/月
香景大厦   4室1厅   11平米   2390元/月
香蜜三村   4室1厅   7平米   1990元/月
景田南小区   3室1厅   6平米   1790元/月
鲁班大厦   3室1厅   7平米   1960元/月
赛格景苑   4室1厅   6平米   1890元/月
景田西小区   4室1厅   7平米   1930元/月
香蜜三村   4室1厅   10平米   2330元/月
万科金色家园   2室2厅   72平米   7800元/月
五洲星苑   2室1厅   63平米   8200元/月
擎天华庭   1室2厅   64平米   7000元/月
五洲星苑   2室2厅   78平米   8000元/月
TT国际公寓   1室1厅   42平米   4300元/月
景田南小区   4室2厅   92平米   6500元/月
万托家园   1室1厅   41平米   4000元/月
七街公馆   2室1厅   60平米   6200元/月
时代华庭   2室1厅   89平米   6000元/月
五洲星苑   2室2厅   72平米   7000元/月
天一名居   2室2厅   69平米   6100元/月
侨福大厦   2室1厅   55平米   6200元/月
香荔新村   2室2厅   80平米   5000元/月
合正名园   3室1厅   82平米   7000元/月
景城府   2室2厅   82平米   6800元/月
香蜜三村   4室1厅   8平米   2760元/月
华富大厦   1室1厅   40平米   4200元/月
景龙大厦   3室2厅   103平米   7000元/月
翔名苑   2室2厅   85平米   25000元/月
侨福大厦   1室1厅   41平米   4500元/月
万托家园   3室1厅   9平米   2330元/月
香逸名园   4室1厅   9平米   2560元/月
景田西小区   4室1厅   10平米   2130元/月
鲁班大厦   3室1厅   13平米   2490元/月
景田南小区   4室1厅   10平米   2230元/月
景苑大厦   4室1厅   7平米   1990元/月
香蜜三村   4室1厅   8平米   2430元/月
赛格景苑   4室1厅   8平米   1890元/月
鲁班大厦   3室1厅   16平米   2760元/月
景秀年华家园   4室1厅   6平米   1960元/月
缇香名苑   2室2厅   72平米   8000元/月
七街公馆   1室1厅   44平米   4800元/月
市政大院   3室2厅   86平米   7200元/月
香蜜三村   2室2厅   95平米   6500元/月
景苑大厦   2室2厅   89平米   6500元/月
景鹏大厦   3室2厅   97平米   7500元/月
缇香名苑   1室1厅   45平米   5000元/月
俊景豪园   2室2厅   82平米   7500元/月
青海大厦   3室2厅   124平米   11100元/月
香蜜三村   3室1厅   95平米   7300元/月
锦文阁大厦   2室1厅   62平米   5500元/月
俊景豪园   2室2厅   82平米   6600元/月
香景大厦   3室2厅   92平米   7000元/月
俊景豪园   3室2厅   112平米   8500元/月
茗香苑   1室1厅   54平米   5500元/月
五洲星苑   2室2厅   62平米   7500元/月
紫薇阁   1室1厅   58平米   3800元/月
长景阁   3室2厅   106平米   7500元/月
TT国际公寓   2室1厅   56平米   6200元/月
景尚雅苑   1室1厅   45平米   4500元/月
天然居   2室2厅   85平米   8500元/月
五洲星苑   1室0厅   41平米   4800元/月
景莲花园   4室2厅   30平米   2500元/月
紫薇阁   1室1厅   56平米   4500元/月
七街公馆   2室1厅   60平米   6300元/月
景城府   2室2厅   73平米   6500元/月
景鹏大厦   3室2厅   97平米   6800元/月
凯旋豪庭   1室1厅   50平米   5300元/月
五洲星苑   2室1厅   75平米   8000元/月
茗香苑   1室1厅   54平米   5500元/月
华盛领寓   3室2厅   68平米   8000元/月
七街公馆   1室1厅   45平米   5200元/月
五洲星苑   1室0厅   41平米   4800元/月
市政大院   3室2厅   107平米   6500元/月
聚豪园   3室2厅   107平米   11000元/月
七街公馆   1室1厅   45平米   5000元/月
香蜜新村   3室2厅   92平米   5500元/月
市政大院   3室2厅   90平米   7000元/月
五洲星苑   2室1厅   72平米   8200元/月
香蜜湖住宅区   3室2厅   97平米   6000元/月
五洲星苑   1室0厅   41平米   5500元/月
万科城市花园   3室2厅   109平米   9000元/月
赛格景苑   3室2厅   92平米   8000元/月
景新花园   1室1厅   15平米   2800元/月
香蜜三村   3室2厅   130平米   12000元/月
景田南小区   3室2厅   83平米   6000元/月
俊景豪园   2室2厅   82平米   7000元/月
景鹏大厦   2室2厅   90平米   6200元/月
翔名苑   2室2厅   64平米   5800元/月
七街公馆   1室1厅   45平米   4500元/月
时代华庭   3室2厅   108平米   9800元/月
锦文阁大厦   1室1厅   62平米   5800元/月
时代华庭   3室2厅   98平米   7500元/月
万科金色家园   4室2厅   132平米   20000元/月
景田怡华苑   3室2厅   79平米   6500元/月
七街公馆   1室1厅   30平米   3600元/月
五洲星苑   1室0厅   42平米   5000元/月
华富大厦   2室1厅   71平米   6000元/月
中电信息大厦   1室1厅   40平米   5100元/月
景龙大厦   3室2厅   90平米   6300元/月
香蜜三村   3室2厅   130平米   10000元/月
金色假日   1室1厅   44平米   5000元/月
业城阁   3室2厅   93平米   6500元/月
景田南小区   3室2厅   82平米   6500元/月
华泰小区   2室1厅   70平米   4300元/月
凯旋豪庭   1室1厅   47平米   5200元/月
香蜜三村   4室1厅   9平米   2260元/月
景田南小区   4室1厅   7平米   2030元/月
香蜜三村   3室1厅   9平米   2360元/月
擎天华庭   2室2厅   70平米   6500元/月
华丰大厦   3室0厅   86平米   7500元/月
香蜜三村   3室2厅   94平米   8500元/月
青海大厦   2室2厅   85平米   7000元/月
景田北村   1室1厅   35平米   3700元/月
香蜜三村   3室2厅   94平米   8500元/月
青海大厦   2室2厅   85平米   7000元/月
景田北村   1室1厅   35平米   3700元/月
青海大厦   3室2厅   127平米   10000元/月
景新花园   3室2厅   97平米   7200元/月
景发花园   1室1厅   20平米   2500元/月
赛格景苑   2室2厅   78平米   5800元/月
天一名居   2室2厅   69平米   6000元/月
景新花园   4室2厅   97平米   6500元/月
鲁班大厦   2室2厅   92平米   7000元/月
景苑大厦   2室2厅   89平米   7200元/月
缔梦园   1室1厅   40平米   3800元/月
天健时尚新天地   2室1厅   64平米   6500元/月
七街公馆   2室2厅   60平米   6000元/月
华茂欣园   4室2厅   120平米   10000元/月
东方玫瑰花园   4室2厅   143平米   15000元/月
万科金色家园   2室2厅   71平米   7800元/月
缔梦园   1室1厅   41平米   3900元/月
紫薇阁   1室1厅   56平米   4500元/月
缇香名苑   2室2厅   72平米   8200元/月
青海大厦   2室1厅   87平米   6800元/月
景田西小区   3室2厅   76平米   5600元/月
五洲星苑   1室1厅   41平米   5800元/月
五洲星苑   2室1厅   69平米   8000元/月
缔梦园   1室1厅   41平米   3800元/月
缔梦园   1室1厅   41平米   3900元/月
市政大院   4室2厅   100平米   7000元/月
景田西小区   3室2厅   85平米   6500元/月
万科金色家园   3室2厅   115平米   12000元/月
市政大院   3室2厅   76平米   5500元/月
市政大院   3室2厅   76平米   5500元/月
五洲星苑   2室2厅   69平米   7500元/月
景秀年华家园   2室2厅   63平米   6300元/月
香蜜三村   3室2厅   98平米   8000元/月
香蜜三村   4室1厅   8平米   2360元/月
景城府   4室1厅   9平米   2290元/月
景新花园   3室1厅   11平米   2290元/月
润丰园   4室1厅   13平米   2390元/月
香蜜二村   3室1厅   16平米   2490元/月
景田西小区   3室1厅   10平米   2360元/月
润丰园   4室1厅   6平米   1930元/月
香蜜三村   4室1厅   8平米   2160元/月
景田南小区   4室1厅   10平米   2090元/月
景鹏大厦   2室2厅   90平米   7090元/月
香丽大厦   4室1厅   6平米   1760元/月
碧景园   4室1厅   9平米   1930元/月
香蜜二村   4室1厅   10平米   2130元/月
景城府   4室1厅   11平米   2530元/月
景城府   2室2厅   73平米   7200元/月
景新花园   3室2厅   97平米   6000元/月
市政大院   3室2厅   127平米   8000元/月
香逸名园   3室2厅   86平米   10500元/月
设计院宿舍(福田)   3室2厅   98平米   5500元/月
万托家园   1室1厅   39平米   4000元/月
五洲星苑   2室2厅   72平米   8000元/月
馨庭苑   3室2厅   120平米   9500元/月
华盛领寓   2室1厅   15平米   3200元/月
景田西小区   3室2厅   87平米   5500元/月
景尚雅苑   1室1厅   38平米   4000元/月
香蜜新村   3室2厅   96平米   5500元/月
五洲星苑   1室1厅   41平米   5200元/月
缔梦园   1室1厅   42平米   3800元/月
缔梦园   1室1厅   41平米   4200元/月
万科城市花园   4室2厅   132平米   12000元/月
擎天华庭   3室2厅   120平米   11000元/月
香荔新村   3室2厅   85平米   6000元/月
金色假日   1室1厅   41平米   4300元/月
七街公馆   1室1厅   45平米   4800元/月
东方玫瑰花园   1室1厅   25平米   2000元/月
香蜜三村   3室2厅   118平米   9000元/月
缔梦园   2室1厅   56平米   5500元/月
华富大厦   2室2厅   70平米   6000元/月
武警大厦景华苑   1室1厅   46平米   4200元/月
华富大厦   2室1厅   70平米   5500元/月
香蜜三村   2室1厅   128平米   9500元/月
华丰大厦   2室0厅   86平米   8600元/月
华丰大厦   1室0厅   132平米   13000元/月
景新花园   3室1厅   97平米   9500元/月
怡枫园   2室2厅   100平米   9800元/月
香蜜新村   3室2厅   90平米   6000元/月
武警大厦景华苑   1室1厅   41平米   4500元/月
擎天华庭   2室2厅   65平米   7000元/月
缔梦园   2室1厅   55平米   5300元/月
华丰大厦   2室0厅   103平米   10000元/月
景洲大厦   3室2厅   74平米   6000元/月
TT国际公寓   1室1厅   41平米   5000元/月
万托家园   3室1厅   78平米   6500元/月
赛格景苑   2室2厅   78平米   6500元/月
景莲花园   4室2厅   145平米   9000元/月
景苑大厦   2室2厅   89平米   7500元/月
景莲花园   4室2厅   145平米   9000元/月
景苑大厦   2室2厅   89平米   7500元/月
景洲大厦   2室2厅   75平米   5600元/月
华丰大厦   3室0厅   113平米   10000元/月
景新花园   4室1厅   97平米   6600元/月
七街公馆   2室2厅   60平米   6000元/月
华丰大厦   2室0厅   115平米   11500元/月
华丰大厦   2室0厅   115平米   11000元/月
龙塘小区   3室2厅   83平米   1500元/月
俊景豪园   2室2厅   82平米   7200元/月
锦文阁大厦   2室2厅   72平米   6000元/月
景发花园   1室0厅   15平米   1500元/月
润丰园   3室1厅   91平米   6200元/月
万托家园   2室1厅   60平米   6000元/月
聚豪园   4室2厅   174平米   16000元/月
五洲星苑   1室1厅   41平米   6000元/月
香蜜新村   2室2厅   70平米   4800元/月
金色假日   1室1厅   41平米   4800元/月
武警大厦景华苑   3室1厅   80平米   5600元/月
合正名园   1室1厅   36平米   4500元/月
景发花园   3室2厅   83平米   6000元/月
新景苑(福田)   5室1厅   200平米   1800元/月
香蜜二村   2室2厅   83平米   5800元/月
景田燃气综合楼   3室2厅   83平米   6000元/月
景蜜村   3室2厅   87平米   6800元/月
紫薇阁   1室1厅   58平米   3600元/月
七街公馆   1室1厅   45平米   4800元/月
景鹏大厦   1室0厅   20平米   2000元/月
凯旋豪庭   1室1厅   41平米   5000元/月
华茂欣园   3室2厅   124平米   12000元/月
景蜜村   3室2厅   87平米   6800元/月
香蜜二村   2室2厅   83平米   6000元/月
俊景豪园   1室1厅   48平米   4800元/月
香蜜三村   3室2厅   95平米   8000元/月
华丰大厦   2室2厅   112平米   10000元/月
东景花园   4室0厅   105平米   7000元/月
凯旋豪庭   2室1厅   67平米   7000元/月
锦文阁大厦   2室1厅   62平米   6800元/月
华富大厦   2室2厅   70平米   6500元/月
聚豪园   3室2厅   107平米   10000元/月
翔名苑   4室2厅   107平米   9000元/月
金色假日   1室1厅   45平米   4600元/月
时代华庭   2室2厅   84平米   6500元/月
侨福大厦   1室2厅   55平米   5500元/月
景鹏大厦   4室2厅   103平米   6500元/月
香蜜三村   3室1厅   98平米   8500元/月
华丰大厦   1室1厅   87平米   8500元/月
华茂欣园   4室2厅   154平米   12000元/月
五洲星苑   1室0厅   41平米   5300元/月
中电信息大厦   2室1厅   75平米   9900元/月
康欣园   3室2厅   110平米   9000元/月
锦文阁大厦   1室1厅   41平米   4500元/月
景尚雅苑   1室1厅   45平米   4600元/月
武警大厦景华苑   1室1厅   41平米   4500元/月
紫薇阁   2室1厅   10平米   2360元/月
景田南小区   4室2厅   11平米   2290元/月
香蜜二村   3室1厅   14平米   2430元/月
香蜜三村   4室1厅   6平米   2330元/月
万托家园   3室1厅   14平米   2690元/月
香逸名园   4室1厅   6平米   2260元/月
景田南小区   4室1厅   7平米   1930元/月
侨福大厦   1室0厅   33平米   3500元/月
时代华庭   3室1厅   8平米   2560元/月
景雅居   2室2厅   66平米   6820元/月
天然居   4室1厅   8平米   2360元/月
锦文阁大厦   2室1厅   71平米   6690元/月
景鹏大厦   2室1厅   9平米   2760元/月
景西大厦   5室1厅   7平米   1860元/月
鲁班大厦   3室1厅   16平米   2790元/月
天然居   4室1厅   6平米   2260元/月
天然居   4室1厅   8平米   2230元/月
景田西小区   4室1厅   12平米   2130元/月
景西大厦   4室1厅   12平米   2490元/月
景田南小区   4室1厅   12平米   2190元/月
景新花园   4室1厅   7平米   1890元/月
万托家园   3室1厅   7平米   2130元/月
景田南小区   2室0厅   30平米   4500元/月
景秀年华家园   2室2厅   74平米   5500元/月
七街公馆   2室1厅   60平米   6000元/月
香逸名园   2室2厅   86平米   8500元/月
凯旋豪庭   2室1厅   67平米   7200元/月
景田天健花园   4室2厅   130平米   14000元/月
景田北村   1室1厅   50平米   3400元/月
景田南小区   4室1厅   10平米   2290元/月
景雅居   4室1厅   6平米   1730元/月
天健时尚新天地   1室1厅   39平米   4500元/月
缔梦园   1室1厅   42平米   4500元/月
鲁班大厦   3室0厅   99平米   6800元/月
缇香名苑   3室2厅   98平米   11000元/月
合正名园   2室1厅   80平米   7000元/月
缇香名苑   3室2厅   98平米   11000元/月
合正名园   2室1厅   80平米   7000元/月
缔梦园   1室1厅   41平米   4000元/月
景田北村   2室1厅   60平米   4600元/月
天一名居   4室2厅   128平米   15000元/月
TT国际公寓   1室1厅   43平米   4500元/月
香蜜新村   3室2厅   99平米   5300元/月
香蜜三村   3室2厅   118平米   9000元/月
锦文阁大厦   1室1厅   62平米   4300元/月
香丽大厦   3室2厅   108平米   7000元/月
东方玫瑰花园   4室2厅   143平米   14000元/月
香蜜二村   2室2厅   83平米   5300元/月
香蜜三村   3室2厅   107平米   7600元/月
景雅居   3室2厅   93平米   6200元/月
景田南小区   4室1厅   7平米   1830元/月
华茂欣园   2室1厅   120平米   11000元/月
五洲星苑   1室0厅   41平米   5200元/月
景新花园   2室2厅   81平米   5000元/月
景新花园   3室2厅   95平米   6500元/月
锦文阁大厦   2室2厅   72平米   6200元/月
TT国际公寓   1室1厅   40平米   4500元/月
景蜜村   3室2厅   87平米   7000元/月
万科金色家园   3室2厅   102平米   10000元/月
香蜜三村   3室2厅   135平米   12000元/月
景洲大厦   4室2厅   120平米   8000元/月
七街公馆   1室0厅   30平米   3800元/月
怡枫园   2室1厅   73平米   6200元/月
天健时尚新天地   1室0厅   20平米   5000元/月
华富大厦   2室1厅   70平米   6000元/月
香蜜二村   4室1厅   9平米   1930元/月
香蜜二村   4室1厅   9平米   1930元/月
景新花园   2室2厅   78平米   5600元/月
天然居   4室2厅   137平米   12000元/月
景洲大厦   2室2厅   80平米   5300元/月
华富大厦   2室1厅   70平米   5600元/月
香荔新村   3室2厅   87平米   5600元/月
擎天华庭   2室1厅   62平米   8300元/月
东景花园   3室2厅   102平米   7500元/月
合正名园   3室2厅   101平米   9000元/月
景苑大厦   3室1厅   103平米   7500元/月
凯旋豪庭   2室1厅   67平米   6500元/月
五洲星苑   1室0厅   41平米   4600元/月
景田天健花园   3室2厅   129平米   13000元/月
天健时尚新天地   2室1厅   68平米   6300元/月
东方玫瑰花园   3室2厅   143平米   16000元/月
缔梦园   0室0厅   65平米   5500元/月
香景大厦   2室2厅   82平米   6200元/月
华富大厦   1室1厅   40平米   4200元/月
侨福大厦   5室2厅   250平米   26000元/月
景西大厦   4室2厅   120平米   6900元/月
七街公馆   1室1厅   45平米   4500元/月
鲁班大厦   4室1厅   12平米   2530元/月
中电信息大厦   1室0厅   53平米   8400元/月
鲁班大厦   4室1厅   127平米   7800元/月
华茂欣园   5室2厅   142平米   15000元/月
缔梦园   1室1厅   41平米   4000元/月
万科城市花园   4室2厅   135平米   3200元/月
馨庭苑   2室2厅   92平米   7500元/月
香蜜新村   1室0厅   85平米   5500元/月
瑞达苑   3室2厅   162平米   16000元/月
中电信息大厦   1室0厅   78平米   9800元/月
景田怡华苑   3室2厅   87平米   6800元/月
金色假日   2室1厅   62平米   6800元/月
华丰大厦   5室2厅   131平米   14520元/月
康欣园   3室2厅   111平米   8000元/月
天健时尚新天地   1室0厅   38平米   4500元/月
长景阁   3室2厅   99平米   8000元/月
景桦花园   4室2厅   170平米   10000元/月
东方玫瑰花园   4室2厅   143平米   16000元/月
景蜜村   3室2厅   87平米   7000元/月
景田南小区   2室2厅   89平米   5500元/月
景苑大厦   1室1厅   103平米   2300元/月
缔梦园   1室1厅   41平米   3800元/月
华丰大厦   5室2厅   86平米   9500元/月
锦文阁大厦   1室1厅   45平米   4500元/月
中电信息大厦   1室1厅   94平米   12000元/月
景田西小区   3室2厅   87平米   5800元/月
景西大厦   3室2厅   91平米   6500元/月
天一名居   4室2厅   128平米   11000元/月
翔名苑   2室2厅   65平米   6800元/月
中电信息大厦   1室1厅   150平米   18000元/月
凯旋豪庭   1室1厅   41平米   5000元/月
中电信息大厦   1室1厅   136平米   17000元/月
景田天健花园   3室2厅   130平米   13000元/月
东方玫瑰花园   8室3厅   143平米   25000元/月
华丰大厦   5室2厅   102平米   11330元/月
深茂大厦   3室1厅   189平米   18900元/月
赛格景苑   2室1厅   68平米   5800元/月
中电信息大厦   1室1厅   136平米   17000元/月
特区报社宿舍楼   4室2厅   106平米   9800元/月
景蜜村   2室2厅   96平米   7500元/月
鲁班大厦   4室1厅   9平米   2030元/月
景发花园   3室2厅   93平米   7000元/月
鲁班大厦   3室0厅   99平米   6800元/月
景田西小区   4室1厅   10平米   2090元/月
缔梦园   1室1厅   41平米   4460元/月
香丽大厦   4室1厅   10平米   2730元/月
怡枫园   2室2厅   63平米   7000元/月
合正名园   2室2厅   81平米   5000元/月
华盛领寓   3室2厅   60平米   9000元/月
万托家园   2室2厅   68平米   6500元/月
市政大院   3室0厅   100平米   6800元/月
中电信息大厦   2室1厅   152平米   18000元/月
中电信息大厦   1室0厅   48平米   6700元/月
中电信息大厦   1室0厅   46平米   6500元/月
中电信息大厦   1室0厅   45平米   6300元/月
鲁班大厦   3室0厅   99平米   6800元/月
景新花园   4室1厅   7平米   1960元/月
景新花园   4室1厅   11平米   2190元/月
中电信息大厦   1室0厅   46平米   6500元/月
景西大厦   5室1厅   6平米   1730元/月
景新花园   3室1厅   11平米   2490元/月
万托家园   2室2厅   68平米   5600元/月
景秀年华家园   2室2厅   76平米   5800元/月
景田西小区   3室1厅   6平米   2060元/月
景新花园   3室1厅   8平米   2130元/月
时代华庭   3室1厅   9平米   3360元/月
景新花园   4室1厅   7平米   2030元/月
康欣园   5室2厅   175平米   23000元/月
景蜜村   3室2厅   87平米   2200元/月
万科城市花园   5室1厅   9平米   2160元/月
华盛领寓   2室2厅   65平米   9000元/月
鲁班大厦   3室0厅   99平米   6800元/月
紫荆苑   4室2厅   137平米   12000元/月
香逸名园   3室2厅   118平米   16000元/月
景蜜村   3室2厅   87平米   6800元/月
景鹏大厦   2室1厅   97平米   6420元/月
香丽大厦   3室2厅   98平米   7000元/月
东方玫瑰花园   3室2厅   178平米   20000元/月
合正名园   3室2厅   124平米   15000元/月
碧景园   3室2厅   98平米   6000元/月
怡枫园   2室2厅   98平米   9000元/月
翔名苑   2室2厅   65平米   7600元/月
万科城市花园   4室2厅   126平米   13000元/月
香蜜三村   2室2厅   86平米   6500元/月
景龙大厦   4室2厅   112平米   7500元/月
万科城市花园   4室2厅   136平米   13500元/月
擎天华庭   2室2厅   71平米   6800元/月
景西大厦   3室2厅   92平米   7100元/月
俊景豪园   1室1厅   112平米   12000元/月
景田南小区   4室1厅   10平米   2330元/月
香景大厦   4室1厅   10平米   2090元/月
景丽花园   1室1厅   15平米   2500元/月
香丽大厦   3室2厅   108平米   7500元/月
幸福家园   3室2厅   107平米   9000元/月
香蜜三村   3室2厅   118平米   7500元/月
景雅居   3室2厅   93平米   7000元/月
中电信息大厦   1室1厅   45平米   5500元/月
景茗苑   3室2厅   98平米   7800元/月
香蜜二村   3室2厅   78平米   1900元/月
天然居   2室2厅   85平米   9000元/月
万科城市花园   3室2厅   104平米   9500元/月
华盛领寓   2室2厅   60平米   6000元/月
香蜜二村   2室2厅   83平米   6200元/月
万科城市花园   5室1厅   10平米   2260元/月
景龙大厦   3室2厅   6平米   2130元/月
香景大厦   3室1厅   8平米   2030元/月
景丽花园   3室2厅   104平米   6000元/月
天然居   4室1厅   9平米   2230元/月
润丰园   4室1厅   15平米   2730元/月
香逸名园   4室1厅   14平米   3690元/月
华茂欣园   4室2厅   147平米   15000元/月
安栢丽晶   4室2厅   158平米   16000元/月
合正名园   4室2厅   124平米   8900元/月
景莲花园   2室2厅   75平米   6000元/月
市政大院   3室2厅   90平米   7000元/月
俊景豪园   3室2厅   112平米   8500元/月
万托家园   2室2厅   69平米   6500元/月
景梅新村   3室2厅   87平米   6800元/月
景尚雅苑   1室1厅   45平米   4600元/月
中电信息大厦   3室0厅   102平米   14000元/月
香丽大厦   3室2厅   108平米   7000元/月
聚豪园   2室2厅   99平米   9500元/月
香蜜二村   3室1厅   97平米   6000元/月
景田西小区   3室2厅   87平米   5500元/月
七街公馆   1室1厅   44平米   4800元/月
聚豪园   3室2厅   107平米   12000元/月
擎天华庭   2室2厅   72平米   9000元/月
景田西小区   3室2厅   87平米   6000元/月
景发花园   1室1厅   20平米   2500元/月
景西大厦   3室2厅   98平米   6500元/月
武警大厦景华苑   4室2厅   167平米   11000元/月
七街公馆   2室1厅   60平米   5300元/月
缔梦园   2室1厅   65平米   5500元/月
景蜜村   3室2厅   87平米   6500元/月
武警大厦景华苑   1室1厅   41平米   3800元/月
茗香苑   3室2厅   110平米   7800元/月
景田南小区   4室2厅   92平米   7000元/月
香逸名园   3室2厅   104平米   12500元/月
东方玫瑰花园   4室2厅   143平米   15000元/月
凯旋豪庭   1室1厅   41平米   5500元/月
香逸名园   4室2厅   105平米   13000元/月
TT国际公寓   1室1厅   41平米   4700元/月
香丽大厦   3室2厅   106平米   7000元/月
华盛领寓   2室2厅   68平米   8000元/月
景茗苑   3室2厅   97平米   7000元/月
华盛领寓   2室1厅   60平米   8800元/月
万托家园   2室2厅   60平米   5600元/月
凯旋豪庭   1室1厅   41平米   5700元/月
香蜜三村   3室2厅   87平米   8000元/月
景苑大厦   3室1厅   11平米   2330元/月
康欣园   5室2厅   151平米   12000元/月
第壹世界广场   3室2厅   188平米   18000元/月
锦文阁大厦   1室1厅   45平米   4500元/月
特区报社宿舍楼   4室1厅   8平米   2290元/月
翠景园   2室2厅   70平米   6300元/月
长景阁   3室1厅   105平米   8000元/月
俊景豪园   2室2厅   82平米   8500元/月
景新花园   3室2厅   80平米   6000元/月
万托家园   3室2厅   77平米   7200元/月
景洲大厦   4室2厅   112平米   8500元/月
香蜜三村   4室1厅   10平米   2330元/月
景苑大厦   3室1厅   15平米   2560元/月
景梅新村   3室2厅   98平米   6500元/月
万托家园   3室2厅   80平米   6800元/月
景莲花园   4室1厅   13平米   2090元/月
香蜜三村   4室1厅   7平米   2190元/月
香蜜三村   4室1厅   10平米   2430元/月
特区报社宿舍楼   4室1厅   15平米   2530元/月
金色假日   1室0厅   44平米   6000元/月
景秀年华家园   3室2厅   98平米   7500元/月
凯旋豪庭   1室1厅   41平米   5000元/月
景西大厦   3室2厅   116平米   8500元/月
俊景豪园   2室2厅   82平米   7500元/月
景桦花园   4室2厅   170平米   10000元/月
特区报社宿舍楼   4室1厅   9平米   2260元/月
景苑大厦   3室1厅   15平米   2460元/月
香蜜三村   3室2厅   103平米   8000元/月
第壹世界广场   5室1厅   298平米   38144元/月
中电信息大厦   1室0厅   52平米   7800元/月
中电信息大厦   1室0厅   45平米   6750元/月
市政大院   3室2厅   96平米   6500元/月
景新花园   2室2厅   78平米   6000元/月
景雅居   3室2厅   98平米   8300元/月
鲁班大厦   4室1厅   127平米   7000元/月
五洲星苑   1室1厅   40平米   5000元/月
景蜜村   3室2厅   87平米   6800元/月
香逸名园   3室2厅   118平米   10000元/月
TT国际公寓   2室1厅   56平米   6000元/月
侨福大厦   5室2厅   250平米   26000元/月
长景阁   4室2厅   106平米   8500元/月
华富大厦   2室2厅   65平米   6000元/月
鲁班大厦   4室1厅   127平米   7000元/月
金色假日   3室2厅   85平米   7500元/月
宏浩花园   5室2厅   181平米   18000元/月
侨福大厦   1室1厅   54平米   5300元/月
香逸名园   3室2厅   118平米   10000元/月
香蜜三村   3室2厅   130平米   12000元/月
五洲星苑   1室1厅   40平米   5000元/月
景蜜村   3室2厅   87平米   6800元/月
怡枫园   2室2厅   90平米   10000元/月
第壹世界广场   5室1厅   298平米   38144元/月
中电信息大厦   2室2厅   96平米   14000元/月
中电信息大厦   1室0厅   52平米   7800元/月
香逸名园   2室2厅   86平米   7000元/月
擎天华庭   4室2厅   169平米   12000元/月
中电信息大厦   1室0厅   45平米   6750元/月
中电信息大厦   1室0厅   47平米   5500元/月
东景花园   3室1厅   10平米   2000元/月
景桦花园   4室2厅   160平米   13000元/月
景桦花园   5室2厅   160平米   10000元/月
侨福大厦   5室2厅   250平米   26000元/月
侨福大厦   5室2厅   250平米   26000元/月
市政大院   3室2厅   126平米   8000元/月
TT国际公寓   2室1厅   56平米   6000元/月
景田怡华苑   3室2厅   79平米   6500元/月
香蜜三村   3室2厅   103平米   8000元/月
中电信息大厦   2室1厅   96平米   14000元/月
中电信息大厦   1室0厅   85平米   12600元/月
万托家园   2室1厅   68平米   6300元/月
中电信息大厦   1室0厅   45平米   6750元/月
东景花园   3室1厅   10平米   2000元/月
市政大院   3室2厅   126平米   8000元/月
景龙大厦   4室2厅   113平米   7000元/月
TT国际公寓   2室1厅   56平米   6000元/月
