先科花园   2室2厅   70平米   3900元/月
旭飞华安园   1室1厅   35平米   2900元/月
振业梅苑   3室2厅   76平米   5000元/月
梅林一村   3室2厅   85平米   5500元/月
尚书苑   1室0厅   35平米   3500元/月
凯丰花园综合楼   1室0厅   32平米   2100元/月
海康大厦   1室0厅   33平米   3300元/月
绿化大厦   2室1厅   48平米   3500元/月
凯丰花园（逸园）二期   1室0厅   33平米   3300元/月
御锦公馆   1室1厅   38平米   5000元/月
旭飞华安园   1室1厅   29平米   3000元/月
东梅公寓   1室0厅   33平米   2200元/月
凯丰花园（逸园）二期   1室0厅   33平米   3500元/月
凯伦花园   1室0厅   18平米   2600元/月
梅兴苑   2室1厅   60平米   2500元/月
海康大厦   1室0厅   33平米   3000元/月
旭飞华安园   1室1厅   32平米   3200元/月
先科花园   2室1厅   50平米   3200元/月
凯丰花园综合楼   1室0厅   36平米   3000元/月
梅林三村   3室2厅   90平米   5500元/月
旭飞华安园   1室1厅   26平米   2800元/月
深华公寓   1室1厅   41平米   3800元/月
百兴苑   2室1厅   75平米   4600元/月
蓝天绿都家园   1室1厅   43平米   3300元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
荔园阁   1室1厅   43平米   4000元/月
翰岭院   1室1厅   45平米   4200元/月
雕塑家园   2室0厅   72平米   6100元/月
深华公寓   2室1厅   42平米   3200元/月
嘉鑫阳光雅居   2室1厅   68平米   6300元/月
梅林一村   3室2厅   98平米   6300元/月
振业梅苑   2室1厅   53平米   4500元/月
尚书苑   1室1厅   43平米   4300元/月
凯丰花园（逸园）二期   3室2厅   101平米   7000元/月
旭飞华安园   1室1厅   30平米   2900元/月
梅林四村   2室1厅   74平米   4000元/月
凯伦花园   1室0厅   18平米   2300元/月
凯丰花园（逸园）二期   1室0厅   33平米   3500元/月
梅林一村   3室2厅   90平米   6300元/月
嘉鑫阳光雅居   2室2厅   68平米   6500元/月
雕塑家园   2室2厅   72平米   6000元/月
汇龙花园   1室1厅   43平米   3800元/月
尚书苑   2室2厅   68平米   5000元/月
民生银行宿舍   3室2厅   95平米   4800元/月
凯丰花园（逸园）二期   1室1厅   45平米   4200元/月
碧荔花园   2室1厅   76平米   5200元/月
合正逸园   3室2厅   89平米   6200元/月
合正园   3室2厅   116平米   6000元/月
海康大厦   1室0厅   33平米   3300元/月
御锦公馆   1室0厅   40平米   4300元/月
凯丰花园综合楼   1室0厅   30平米   2500元/月
先科花园   2室2厅   68平米   4500元/月
梅兴苑   3室2厅   97平米   5500元/月
咏山名苑   4室3厅   148平米   14000元/月
卓越城二期   1室0厅   386平米   71410元/月
咏山名苑   4室2厅   150平米   13000元/月
梅林四村   2室2厅   76平米   5000元/月
新世界家园   3室2厅   109平米   7200元/月
颐林雅院   4室2厅   94平米   7000元/月
尚书苑   2室1厅   56平米   4600元/月
尚书苑   2室2厅   71平米   4800元/月
旭飞华安园   1室0厅   22平米   2500元/月
蓝天绿都家园   1室1厅   33平米   2800元/月
梅林一村   3室2厅   90平米   6500元/月
碧荔花园   3室2厅   113平米   7000元/月
旭飞华安园   1室0厅   20平米   2500元/月
凯丰花园（逸园）二期   1室0厅   33平米   3800元/月
上梅林综合楼   3室1厅   115平米   5000元/月
艺丰花园B区   2室2厅   80平米   4800元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
翰岭院   3室2厅   106平米   9000元/月
凯丰花园（逸园）二期   1室0厅   34平米   4000元/月
御锦公馆   2室1厅   42平米   6000元/月
凯丰花园综合楼   1室0厅   27平米   2500元/月
雕塑家园   2室2厅   143平米   14500元/月
先科花园   3室2厅   93平米   4500元/月
红梅苑   1室1厅   36平米   3000元/月
蓝天绿都家园   2室1厅   58平米   4500元/月
先科花园   1室1厅   38平米   3500元/月
凯丰花园（逸园）二期   2室2厅   32平米   4500元/月
翰岭院   3室2厅   105平米   7000元/月
绿化大厦   2室1厅   50平米   3700元/月
碧云天   1室1厅   48平米   3800元/月
花里林居   3室2厅   71平米   6300元/月
百兴苑   4室2厅   105平米   6000元/月
半山御景   2室2厅   68平米   6500元/月
梅林苑   3室2厅   89平米   4800元/月
华茂苑   3室2厅   98平米   5800元/月
艺丰花园A区   2室1厅   73平米   4600元/月
御锦公馆   1室0厅   30平米   4000元/月
理想公馆   2室2厅   60平米   5800元/月
凯伦花园   1室0厅   15平米   2200元/月
深华公寓   1室0厅   43平米   2900元/月
先科花园   1室1厅   41平米   3200元/月
梅兴苑   2室2厅   74平米   5500元/月
旭飞华安园   2室1厅   53平米   4300元/月
旭飞华安园   1室1厅   29平米   3500元/月
碧云天   3室2厅   106平米   6000元/月
旭飞华安园   1室1厅   35平米   3300元/月
金燕园   2室1厅   68平米   4500元/月
艺丰花园A区   3室2厅   90平米   5200元/月
尚书苑   2室2厅   71平米   4800元/月
水木澜山居   3室2厅   86平米   7500元/月
碧华庭居   3室2厅   106平米   6500元/月
凯丰花园（逸园）二期   1室1厅   45平米   4500元/月
翰岭院   2室2厅   76平米   6500元/月
华茂苑   3室2厅   106平米   7300元/月
旭飞华安园   2室1厅   42平米   3700元/月
先科花园   1室1厅   39平米   3500元/月
御锦公馆   1室0厅   28平米   4200元/月
御锦公馆   1室0厅   40平米   4600元/月
凯丰花园综合楼   1室0厅   33平米   2500元/月
海康大厦   1室1厅   33平米   3400元/月
水木澜山居   3室2厅   88平米   7500元/月
新世界四季山水   4室2厅   156平米   18000元/月
锦林新居   2室1厅   48平米   4000元/月
鸿浩阁   5室2厅   158平米   13000元/月
先科花园   1室1厅   44平米   3300元/月
理想公馆   3室1厅   72平米   10000元/月
理想公馆   3室1厅   72平米   11000元/月
汇龙花园   1室1厅   41平米   3500元/月
深华公寓   1室0厅   43平米   2900元/月
翰岭院   3室2厅   113平米   7800元/月
嘉鑫阳光雅居   1室1厅   42平米   4500元/月
凯丰花园综合楼   1室0厅   27平米   2300元/月
梅林四村   2室1厅   50平米   3500元/月
海康大厦   1室0厅   32平米   3400元/月
建龙苑   3室2厅   73平米   5800元/月
绅宝花园   5室2厅   218平米   13000元/月
凯丰花园（逸园）二期   1室0厅   33平米   4000元/月
锦林新居   3室2厅   105平米   6200元/月
汇龙花园   2室2厅   77平米   5700元/月
御锦公馆   3室1厅   67平米   7000元/月
绅宝花园   3室2厅   106平米   6000元/月
御锦公馆   1室0厅   28平米   4100元/月
汇龙花园   1室1厅   43平米   3800元/月
汇龙花园   1室1厅   41平米   3800元/月
汇龙花园   1室1厅   41平米   3600元/月
梅兴苑   3室2厅   98平米   5000元/月
梅林四村   2室2厅   78平米   4700元/月
华茂苑   2室2厅   79平米   4800元/月
御锦公馆   1室0厅   23平米   3900元/月
凯丰花园（逸园）二期   2室2厅   74平米   6300元/月
梅兴苑   3室1厅   77平米   5300元/月
翰岭院   2室2厅   79平米   5500元/月
翰岭院   2室2厅   76平米   6500元/月
建龙苑   3室2厅   89平米   5500元/月
凯丰花园（逸园）二期   1室0厅   33平米   3500元/月
旭飞华安园   2室1厅   53平米   4800元/月
尚书苑   2室2厅   68平米   5000元/月
御锦公馆   4室1厅   57平米   10000元/月
凯丰花园综合楼   1室0厅   31平米   2500元/月
颐林雅院   2室2厅   88平米   6000元/月
尚书苑   3室1厅   56平米   5000元/月
雕塑家园   1室2厅   72平米   6000元/月
梅林一村   3室2厅   90平米   6200元/月
碧华庭居   4室2厅   175平米   9000元/月
尚书苑   2室1厅   56平米   5000元/月
雕塑家园   2室1厅   72平米   6500元/月
凯丰花园综合楼   1室0厅   31平米   2400元/月
理想公馆   3室1厅   76平米   15000元/月
理想公馆   3室2厅   72平米   12000元/月
理想公馆   0室2厅   115平米   13000元/月
中康生活区   2室2厅   76平米   5300元/月
理想公馆   0室2厅   72平米   13000元/月
御锦公馆   4室2厅   99平米   18000元/月
理想公馆   3室2厅   72平米   12000元/月
荔园阁   1室1厅   42平米   4200元/月
御锦公馆   2室1厅   62平米   6000元/月
银海苑   2室2厅   64平米   4600元/月
梅兴苑   2室2厅   80平米   5200元/月
理想公馆   3室1厅   76平米   10000元/月
理想公馆   3室1厅   72平米   12000元/月
翰岭院   4室2厅   130平米   10000元/月
梅林一村   3室2厅   98平米   6000元/月
金燕园   3室2厅   102平米   6000元/月
阳光天下花园   5室2厅   248平米   20000元/月
金丰花园   3室2厅   108平米   5500元/月
尚书苑   1室1厅   41平米   4890元/月
新世界家园   4室1厅   7平米   1960元/月
凯伦花园   2室1厅   50平米   3800元/月
旭飞华安园   1室1厅   29平米   3812元/月
翰岭院   4室1厅   7平米   2460元/月
迷你新居福田   1室0厅   27平米   2600元/月
金丰花园   4室1厅   13平米   2060元/月
汇龙花园   2室1厅   9平米   2290元/月
汇龙花园   4室1厅   17平米   2260元/月
梅林一村   4室1厅   6平米   1890元/月
梅林一村   4室1厅   13平米   2130元/月
翰岭院   4室1厅   8平米   2260元/月
御锦公馆   3室1厅   62平米   6500元/月
银海苑   4室1厅   7平米   1960元/月
高达苑   4室1厅   8平米   1730元/月
福贸花园   4室1厅   10平米   2330元/月
菉华大厦   1室0厅   20平米   1600元/月
卓越城二期   1室0厅   143平米   25000元/月
山水居   2室2厅   60平米   5000元/月
梅林一村   3室2厅   98平米   6500元/月
尚书苑   2室2厅   68平米   5600元/月
合正园   3室2厅   90平米   2200元/月
新世界家园   3室2厅   106平米   6800元/月
先科花园   2室2厅   42平米   4200元/月
宏安花园   2室2厅   75平米   5200元/月
凯伦花园   1室0厅   19平米   2800元/月
凯丰花园一期   1室1厅   45平米   4000元/月
凯丰花园（逸园）二期   3室2厅   77平米   6500元/月
汇龙花园   3室2厅   88平米   2000元/月
艺丰花园A区   2室2厅   73平米   6000元/月
理想公馆   3室1厅   74平米   9500元/月
雕塑家园   1室1厅   76平米   6000元/月
深华公寓   2室1厅   57平米   4600元/月
先科花园   2室2厅   70平米   4500元/月
海康大厦   1室0厅   29平米   3200元/月
锦林新居   3室2厅   83平米   5300元/月
恒盛居   1室1厅   47平米   2800元/月
梅林一村   3室2厅   90平米   6500元/月
御锦公馆   1室0厅   42平米   4800元/月
梅沁楼   2室1厅   62平米   5000元/月
振业梅苑   2室2厅   80平米   4500元/月
理想公馆   3室1厅   72平米   9000元/月
振业梅苑   4室1厅   100平米   6500元/月
梅林一村   3室2厅   98平米   6500元/月
合正逸园   3室2厅   89平米   6500元/月
半山御景   2室2厅   62平米   6500元/月
合正逸园   4室2厅   89平米   9000元/月
卓越城二期   1室0厅   159平米   27000元/月
华府馨居   1室1厅   41平米   4200元/月
先科花园   1室1厅   40平米   3300元/月
梅林苑   3室2厅   76平米   4600元/月
咏山名苑   4室2厅   150平米   14000元/月
林海山庄   3室2厅   103平米   6000元/月
雕塑家园   2室2厅   72平米   7000元/月
卓越城二期   1室0厅   226平米   45200元/月
振业梅苑   3室2厅   74平米   4800元/月
通业大厦   1室0厅   69平米   8500元/月
御锦公馆   3室1厅   76平米   6800元/月
锦林新居   1室1厅   40平米   2800元/月
富国工业区   3室2厅   85平米   6000元/月
卓越城二期   1室0厅   128平米   20480元/月
汇龙花园   1室1厅   43平米   3500元/月
振业梅苑   2室2厅   74平米   4500元/月
迷你新居福田   2室1厅   56平米   4400元/月
梅林二村   3室2厅   85平米   5500元/月
万泽云顶香蜜湖   4室2厅   160平米   15000元/月
梅林一村   3室2厅   98平米   6800元/月
迷你新居福田   1室0厅   27平米   2800元/月
梅林苑   3室2厅   95平米   4200元/月
金燕园   3室2厅   103平米   6000元/月
碧云天   3室2厅   103平米   5600元/月
水木澜山居   3室2厅   89平米   7500元/月
卓越城二期   1室0厅   289平米   57800元/月
建龙苑   3室2厅   98平米   7500元/月
新活力花园   3室1厅   18平米   1600元/月
华茂苑   3室2厅   106平米   7000元/月
海康大厦   2室1厅   75平米   5200元/月
金丰花园   2室2厅   80平米   4800元/月
艺丰花园B区   3室2厅   26平米   1800元/月
梅林二村   3室2厅   94平米   5600元/月
理想公馆   2室2厅   116平米   13000元/月
华府馨居   2室1厅   60平米   5000元/月
蓝宝石名庭   1室1厅   45平米   4000元/月
梅林一村   3室1厅   90平米   7000元/月
先科花园   2室2厅   79平米   5000元/月
翰岭院   1室1厅   42平米   4500元/月
振业梅苑   3室2厅   81平米   5300元/月
宏安花园   1室2厅   18平米   2800元/月
海康大厦   1室1厅   35平米   3500元/月
建龙苑   3室2厅   98平米   7300元/月
咏山名苑   4室2厅   150平米   12000元/月
梅林三村   3室2厅   89平米   5500元/月
梅林二村   2室1厅   68平米   2000元/月
凯丰花园（逸园）二期   1室0厅   30平米   3200元/月
金梅花园   3室2厅   88平米   5000元/月
碧华庭居   2室2厅   86平米   5000元/月
卓越城二期   2室1厅   226平米   45200元/月
梅林一村   3室2厅   96平米   7600元/月
嘉鑫阳光雅居   2室2厅   68平米   6500元/月
卓越城二期   2室1厅   138平米   27600元/月
锦林新居   3室2厅   82平米   4500元/月
锦林新居   3室2厅   106平米   6000元/月
颐林雅院   3室2厅   118平米   8500元/月
旭飞华安园   1室1厅   30平米   3500元/月
翰岭院   1室1厅   42平米   4500元/月
梅林一村   3室2厅   98平米   6000元/月
水木澜山居   3室2厅   87平米   6500元/月
宏安花园   3室1厅   84平米   6000元/月
鸿达苑   3室2厅   97平米   3600元/月
御锦公馆   2室2厅   60平米   6700元/月
宏安花园   2室1厅   70平米   1700元/月
通业花园   2室2厅   66平米   5000元/月
御锦公馆   2室0厅   63平米   6600元/月
梅林一村   3室1厅   90平米   7000元/月
理想公馆   2室0厅   72平米   12000元/月
理想公馆   2室1厅   74平米   13000元/月
先科花园   2室1厅   50平米   3800元/月
花里林居   5室1厅   9平米   2090元/月
梅兴苑   4室1厅   13平米   2030元/月
碧荔花园   4室1厅   17平米   2130元/月
锦林新居   4室1厅   10平米   1830元/月
碧荔花园   4室1厅   7平米   2030元/月
梅林一村   4室1厅   7平米   1860元/月
林海山庄   4室1厅   13平米   2330元/月
锦林新居   4室1厅   10平米   1830元/月
银海苑   4室1厅   10平米   2430元/月
汇龙花园   1室1厅   41平米   4190元/月
碧云天   2室2厅   60平米   5000元/月
碧云天   2室2厅   81平米   4500元/月
御锦公馆   1室0厅   26平米   3800元/月
尚书苑   1室0厅   35平米   3500元/月
东梅公寓   1室1厅   32平米   2300元/月
银海苑   4室1厅   6平米   1890元/月
金丰花园   4室1厅   8平米   1790元/月
梅林一村   4室1厅   12平米   2090元/月
金丰花园   4室1厅   12平米   2290元/月
艺丰花园B区   3室1厅   15平米   2130元/月
梅兴苑   4室1厅   11平米   2030元/月
翰岭院   4室1厅   11平米   2430元/月
梅兴苑   4室1厅   9平米   1730元/月
翰岭院   4室1厅   7平米   2260元/月
汇龙花园   1室1厅   9平米   4060元/月
梅兴苑   4室1厅   7平米   1760元/月
荔园阁   4室1厅   7平米   1960元/月
翰岭院   3室1厅   6平米   1790元/月
翰岭院   4室1厅   13平米   2190元/月
梅兴苑   4室1厅   9平米   2030元/月
银海苑   3室1厅   6平米   2190元/月
中康生活区   4室1厅   10平米   1860元/月
梅兴苑   4室1厅   9平米   1890元/月
林海山庄   4室1厅   8平米   1860元/月
碧荔花园   2室2厅   76平米   5200元/月
翰岭院   1室1厅   42平米   4000元/月
翰岭院   1室0厅   25平米   3200元/月
御锦公馆   1室0厅   26平米   3600元/月
梅林一村   3室2厅   97平米   6200元/月
旭飞华安园   1室0厅   23平米   2300元/月
梅林三村   3室1厅   89平米   5000元/月
上梅林文体中心   6室0厅   322平米   22540元/月
梅林一村   3室2厅   98平米   6000元/月
御锦公馆   2室1厅   55平米   6000元/月
咏山名苑   4室2厅   150平米   13000元/月
华茂苑   3室1厅   106平米   7000元/月
梅林一村   3室2厅   98平米   6600元/月
润裕花园   4室2厅   141平米   7500元/月
尚书苑   1室1厅   48平米   4500元/月
华府馨居   2室2厅   61平米   5800元/月
旭飞华安园   1室1厅   35平米   3000元/月
海康大厦   1室0厅   35平米   3200元/月
梅林一村   4室1厅   7平米   1890元/月
宏安花园   3室1厅   74平米   5000元/月
梅林一村   3室2厅   90平米   7500元/月
深华公寓   1室1厅   50平米   3800元/月
旭飞华安园   1室1厅   22平米   2500元/月
梅林一村   3室2厅   98平米   7000元/月
福贸花园   3室2厅   91平米   6200元/月
蓝天绿都家园   3室2厅   80平米   4800元/月
蓝宝石名庭   1室0厅   25平米   2500元/月
华茂苑   3室2厅   109平米   6500元/月
锦林新居   4室1厅   9平米   1790元/月
颐林雅院   4室1厅   9平米   2030元/月
碧华庭居   2室2厅   56平米   4500元/月
碧荔花园   3室2厅   91平米   6500元/月
凯丰花园（逸园）二期   1室0厅   33平米   3200元/月
锦林新居   4室1厅   13平米   2060元/月
凯伦花园   1室0厅   21平米   3400元/月
梅兴苑   4室1厅   11平米   1730元/月
尚书苑   1室1厅   11平米   4590元/月
先科花园   5室1厅   8平米   1730元/月
金梅花园   4室1厅   9平米   1760元/月
合正园   4室1厅   10平米   2060元/月
梅兴苑   3室1厅   13平米   2130元/月
梅林一村   4室1厅   7平米   1990元/月
深华公寓   1室0厅   43平米   2600元/月
梅林一村   4室1厅   8平米   1930元/月
荔园阁   3室1厅   9平米   2230元/月
建龙苑   4室1厅   11平米   2460元/月
福兴花园   4室1厅   7平米   1990元/月
碧云天   3室1厅   11平米   2090元/月
凯丰花园（逸园）二期   1室1厅   29平米   4030元/月
翰岭院   4室1厅   8平米   2290元/月
梅林一村   4室1厅   12平米   2230元/月
碧云天   1室1厅   48平米   4590元/月
金丰花园   3室1厅   8平米   1830元/月
梅林一村   4室1厅   6平米   1760元/月
尚书苑   3室1厅   11平米   2230元/月
梅林四村   3室1厅   13平米   2230元/月
林海山庄   3室1厅   7平米   1830元/月
振业梅苑   4室2厅   111平米   5500元/月
碧荔花园   3室2厅   91平米   6500元/月
雕塑家园   4室2厅   144平米   14000元/月
半山御景   1室1厅   42平米   4500元/月
碧荔花园   3室2厅   91平米   6500元/月
雕塑家园   4室2厅   144平米   14000元/月
半山御景   1室1厅   42平米   4500元/月
荔园阁   1室1厅   42平米   4000元/月
荔园阁   2室2厅   71平米   5500元/月
裕林花园   3室2厅   90平米   5000元/月
林海山庄   3室2厅   105平米   6000元/月
海康大厦   1室0厅   33平米   3300元/月
御锦公馆   2室1厅   55平米   6800元/月
水木澜山居   3室2厅   86平米   7000元/月
翰岭院   1室1厅   44平米   4500元/月
金燕园   3室2厅   108平米   7000元/月
先科花园   1室1厅   38平米   3000元/月
梅林一村   3室2厅   98平米   7000元/月
合正逸园   3室2厅   89平米   6500元/月
汇龙花园   1室1厅   45平米   3800元/月
润裕山景豪苑   2室1厅   77平米   7200元/月
艺丰花园B区   2室2厅   72平米   4400元/月
雕塑家园   2室1厅   72平米   6800元/月
理想公馆   2室0厅   74平米   13000元/月
理想公馆   2室0厅   74平米   14000元/月
海康大厦   1室0厅   33平米   3400元/月
花里林居   3室2厅   71平米   7000元/月
振业梅苑   3室2厅   99平米   6500元/月
凯丰花园（逸园）二期   1室0厅   34平米   3500元/月
汇龙花园   1室1厅   42平米   3500元/月
深华公寓   1室0厅   43平米   3000元/月
新活力花园   1室1厅   45平米   3200元/月
雕塑家园   5室1厅   208平米   21000元/月
锦林新居   3室2厅   106平米   6000元/月
金梅花园   3室2厅   81平米   6000元/月
尚书苑   2室2厅   62平米   5700元/月
半山御景   3室2厅   84平米   7500元/月
蓝宝石家园   3室2厅   80平米   6500元/月
艺丰花园A区   2室1厅   63平米   4100元/月
翰岭院   1室0厅   26平米   3800元/月
荔园阁   1室1厅   43平米   3300元/月
卓越城二期   1室0厅   253平米   44275元/月
尚书苑   3室2厅   56平米   5500元/月
绅宝花园   2室2厅   82平米   5500元/月
绅宝花园   3室2厅   106平米   6000元/月
水木澜山居   3室2厅   89平米   6800元/月
梅林一村   5室2厅   148平米   15000元/月
海康大厦   1室0厅   32平米   3200元/月
中康生活区   2室2厅   74平米   4500元/月
梅林二村   2室2厅   71平米   5000元/月
林海山庄   3室2厅   108平米   7300元/月
颐林雅院   2室2厅   76平米   5500元/月
汇龙花园   3室2厅   88平米   2200元/月
御锦公馆   1室0厅   35平米   4300元/月
华府馨居   2室1厅   55平米   5900元/月
振业梅苑   3室2厅   75平米   5300元/月
阳光天下花园   10室1厅   156平米   15000元/月
雕塑家园   2室1厅   208平米   21000元/月
凯丰花园一期   2室1厅   44平米   4000元/月
梅林居   3室2厅   98平米   6500元/月
咏山名苑   5室2厅   149平米   13800元/月
林海山庄   3室2厅   103平米   6000元/月
艺丰花园C区   3室2厅   103平米   4700元/月
海康大厦   1室0厅   33平米   3300元/月
嘉鑫阳光雅居   1室1厅   40平米   5000元/月
华茂苑   3室2厅   105平米   7000元/月
卓越城二期   1室0厅   289平米   57800元/月
金梅花园   3室1厅   90平米   5500元/月
颐林雅院   3室2厅   91平米   6500元/月
迷你新居福田   1室0厅   26平米   3200元/月
翰岭院   2室2厅   76平米   6000元/月
合正园   5室3厅   167平米   11000元/月
水木澜山居   3室2厅   89平米   8500元/月
振业梅苑   3室1厅   6平米   1660元/月
健君园   4室1厅   12平米   2260元/月
金梅花园   1室1厅   42平米   2800元/月
翰岭院   4室1厅   7平米   1830元/月
梅兴苑   4室1厅   12平米   2030元/月
梅兴苑   4室1厅   13平米   2030元/月
润裕花园   5室1厅   9平米   1830元/月
银海苑   3室1厅   9平米   2290元/月
翰岭院   4室1厅   6平米   2330元/月
建龙苑   4室1厅   8平米   2230元/月
华茂苑   3室2厅   86平米   5300元/月
深华公寓   1室1厅   43平米   3200元/月
卓越城二期   4室0厅   187平米   39270元/月
振业梅苑   1室1厅   25平米   2300元/月
梅林三村   3室2厅   90平米   6000元/月
翰岭院   1室1厅   42平米   4200元/月
合正园   3室2厅   89平米   5500元/月
艺丰花园C区   2室2厅   80平米   4500元/月
卓越城二期   6室0厅   313平米   64165元/月
凯伦花园   1室0厅   20平米   2800元/月
绿化大厦   3室1厅   96平米   7600元/月
凯伦花园   1室0厅   25平米   1600元/月
振业梅苑   3室2厅   78平米   5500元/月
凯丰花园（逸园）二期   1室1厅   44平米   3900元/月
润裕山景豪苑   3室2厅   116平米   8000元/月
蓝宝石名庭   1室0厅   20平米   3000元/月
凯丰花园一期   3室2厅   130平米   6000元/月
碧华庭居   2室2厅   81平米   5800元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
碧云天   1室1厅   48平米   4000元/月
蓝宝石名庭   2室2厅   62平米   4800元/月
御锦公馆   2室1厅   55平米   5800元/月
华茂苑   3室1厅   110平米   6500元/月
凯丰花园综合楼   1室1厅   50平米   3500元/月
旭飞华安园   1室0厅   22平米   1800元/月
先科花园   1室1厅   39平米   3100元/月
凯丰花园（逸园）二期   1室0厅   33平米   3500元/月
尚书苑   2室2厅   68平米   5500元/月
碧荔花园   3室2厅   117平米   6500元/月
梅林一村   3室2厅   98平米   6500元/月
梅林二村   2室1厅   69平米   5000元/月
山水居   3室2厅   92平米   6000元/月
百兴苑   2室1厅   44平米   3800元/月
理想公馆   2室1厅   46平米   6000元/月
华府馨居   1室0厅   30平米   3200元/月
海康大厦   1室0厅   33平米   3500元/月
水木澜山居   3室2厅   89平米   7800元/月
凯伦花园   2室1厅   55平米   3600元/月
汇龙花园   1室1厅   49平米   3800元/月
凯丰花园综合楼   1室0厅   45平米   2800元/月
迷你新居福田   1室0厅   27平米   3300元/月
迷你新居福田   1室0厅   27平米   3300元/月
汇龙花园   1室1厅   42平米   3800元/月
碧华庭居   3室2厅   106平米   8000元/月
颐林雅院   2室2厅   84平米   5000元/月
奥士达大厦   3室2厅   100平米   6000元/月
卓越城二期   0室1厅   252平米   45462元/月
福贸花园   1室1厅   50平米   3500元/月
梅林一村   3室2厅   98平米   6200元/月
梅兴苑   2室2厅   78平米   5500元/月
梅林四村   2室1厅   76平米   4200元/月
金梅花园   4室1厅   10平米   1760元/月
梅沁楼   3室1厅   9平米   1930元/月
梅兴苑   4室1厅   7平米   1790元/月
荔园阁   3室1厅   13平米   2230元/月
金梅花园   4室1厅   9平米   1790元/月
梅兴苑   4室1厅   9平米   1790元/月
先科花园   3室1厅   10平米   2090元/月
尚书苑   4室1厅   8平米   1860元/月
碧荔花园   4室1厅   7平米   1960元/月
艺丰花园A区   3室1厅   8平米   1630元/月
金梅花园   4室1厅   11平米   1630元/月
梅兴苑   4室1厅   11平米   1860元/月
梅林三村   4室1厅   8平米   1990元/月
翰岭院   4室1厅   7平米   2390元/月
梅兴苑   4室1厅   7平米   1760元/月
翰岭院   4室1厅   14平米   2060元/月
艺丰花园A区   4室1厅   12平米   2230元/月
碧荔花园   5室1厅   7平米   1890元/月
梅兴苑   4室1厅   11平米   1890元/月
银海苑   3室1厅   12平米   2390元/月
梅林一村   4室1厅   7平米   1730元/月
碧荔花园   4室1厅   9平米   2190元/月
金丰花园   4室1厅   13平米   2190元/月
碧荔花园   4室1厅   7平米   1830元/月
颐林雅院   4室1厅   7平米   2060元/月
银海苑   4室1厅   9平米   2160元/月
梅林一村   4室1厅   7平米   1730元/月
梅林一村   4室1厅   12平米   2230元/月
梅林一村   4室1厅   7平米   1790元/月
林海山庄   4室1厅   7平米   1930元/月
花里林居   5室1厅   7平米   1930元/月
花里林居   4室1厅   15平米   2490元/月
合正园   3室1厅   6平米   1690元/月
合正逸园   4室1厅   11平米   2230元/月
先科花园   4室1厅   11平米   2060元/月
健君园   4室1厅   7平米   2230元/月
华景花园(梅林)   3室2厅   95平米   6500元/月
雕塑家园   2室1厅   72平米   6500元/月
百兴苑   1室1厅   50平米   3100元/月
先科花园   2室2厅   78平米   4600元/月
碧华庭居   2室2厅   86平米   5500元/月
华茂苑   3室1厅   88平米   5800元/月
梅林街道文化站   2室1厅   90平米   4000元/月
宏安花园   2室2厅   79平米   5500元/月
理想公馆   2室2厅   72平米   10000元/月
梅华一号大楼   1室1厅   500平米   57000元/月
健君园   5室2厅   160平米   14000元/月
梅林三村   2室2厅   74平米   5000元/月
卓越城二期   1室0厅   298平米   65560元/月
通业大厦   1室0厅   60平米   8000元/月
卓越城二期   1室0厅   298平米   65560元/月
通业大厦   1室0厅   60平米   8000元/月
卓越城一期   1室0厅   189平米   35910元/月
锦林新居   1室1厅   33平米   3200元/月
汇龙花园   1室1厅   50平米   4000元/月
艺丰花园D区   3室2厅   88平米   5200元/月
深华公寓   4室0厅   92平米   7500元/月
梅林四村   3室2厅   86平米   5500元/月
文伟阁   4室2厅   165平米   11000元/月
雕塑家园   2室1厅   72平米   6500元/月
御锦公馆   1室0厅   25平米   3600元/月
卓越城二期   1室0厅   320平米   56000元/月
尚书苑   2室2厅   68平米   5300元/月
汇龙花园   1室1厅   43平米   4000元/月
梅兴苑   3室2厅   97平米   5000元/月
雕塑家园   2室1厅   72平米   6300元/月
雕塑家园   3室2厅   140平米   14000元/月
合正逸园   3室2厅   89平米   6500元/月
卓越城二期   0室1厅   376平米   82720元/月
卓越城二期   1室0厅   188平米   41360元/月
华景花园(梅林)   3室1厅   97平米   6000元/月
碧华庭居   2室1厅   52平米   4500元/月
理想公馆   3室1厅   72平米   15000元/月
汇龙花园   1室1厅   42平米   4000元/月
卓越城二期   1室0厅   138平米   24891元/月
金燕园   3室2厅   108平米   7000元/月
梅林居   3室1厅   78平米   5800元/月
振业梅苑   1室1厅   53平米   4000元/月
梅华一号大楼   1室0厅   330平米   42000元/月
卓越城二期   1室0厅   188平米   41360元/月
艺丰花园A区   3室2厅   107平米   5500元/月
合正逸园   4室1厅   103平米   7500元/月
艺丰花园B区   2室2厅   86平米   4900元/月
凯丰花园（逸园）二期   1室0厅   33平米   3500元/月
旭飞华安园   2室1厅   53平米   4500元/月
雕塑家园   2室1厅   72平米   6500元/月
理想公馆   3室2厅   72平米   12000元/月
蓝天绿都家园   2室1厅   58平米   4500元/月
理想公馆   1室1厅   49平米   7000元/月
梅林一村   3室2厅   90平米   6000元/月
海康大厦   1室0厅   32平米   3500元/月
雕塑家园   2室1厅   68平米   6300元/月
雕塑家园   2室1厅   72平米   6900元/月
颐林雅院   3室2厅   95平米   6500元/月
翰岭院   1室1厅   45平米   4500元/月
富国工业区   2室2厅   90平米   1500元/月
卓越城二期   1室0厅   160平米   32000元/月
颐林雅院   3室2厅   94平米   6000元/月
振业梅苑   3室2厅   80平米   5500元/月
锦林新居   3室2厅   120平米   5500元/月
水木澜山居   3室2厅   89平米   6500元/月
卓越城二期   0室1厅   376平米   82720元/月
卓越城二期   0室1厅   733平米   161260元/月
艺丰花园B区   2室2厅   78平米   4300元/月
卓越城二期   1室0厅   298平米   65560元/月
汇龙花园   3室2厅   106平米   6800元/月
尚书苑   1室1厅   43平米   4500元/月
卓越城一期   5室1厅   399平米   63441元/月
卓越城二期   3室1厅   159平米   34000元/月
理想公馆   1室1厅   49平米   7000元/月
翰岭院   3室2厅   76平米   6500元/月
海康大厦   1室0厅   29平米   3000元/月
颐林雅院   5室1厅   198平米   22000元/月
林海山庄   3室2厅   91平米   7000元/月
艺丰花园B区   2室2厅   74平米   4600元/月
凯丰花园综合楼   1室0厅   26平米   2000元/月
振业梅苑   3室2厅   100平米   6500元/月
梅林一村   4室2厅   119平米   8500元/月
卓越城二期   1室0厅   175平米   40250元/月
卓越城二期   1室0厅   156平米   33000元/月
卓越城二期   1室0厅   168平米   33600元/月
卓越城二期   1室0厅   350平米   70000元/月
碧荔花园   5室1厅   11平米   1890元/月
卓越城二期   1室0厅   144平米   25920元/月
卓越城二期   1室0厅   159平米   31800元/月
卓越城二期   1室0厅   175平米   40250元/月
卓越城二期   1室0厅   300平米   60400元/月
卓越城二期   1室0厅   158平米   31600元/月
卓越城二期   1室0厅   400平米   88000元/月
梅林一村   4室1厅   7平米   1730元/月
梅林三村   4室1厅   7平米   1960元/月
梅林一村   4室1厅   6平米   1630元/月
梅兴苑   4室1厅   11平米   1890元/月
梅林一村   4室1厅   7平米   1990元/月
锦林新居   2室1厅   10平米   2560元/月
梅林一村   4室1厅   11平米   2130元/月
东方富苑   3室1厅   7平米   2030元/月
锦林新居   4室1厅   10平米   1860元/月
汇龙花园   2室1厅   13平米   2390元/月
翰岭院   4室1厅   6平米   1790元/月
锦林新居   4室1厅   10平米   1860元/月
汇龙花园   2室1厅   13平米   2390元/月
翰岭院   4室1厅   6平米   1790元/月
梅林三村   4室1厅   11平米   2030元/月
梅林二村   3室1厅   9平米   1790元/月
梅林一村   4室1厅   13平米   2160元/月
华景花园(梅林)   3室1厅   11平米   2160元/月
中康生活区   4室1厅   8平米   1730元/月
金梅花园   4室1厅   10平米   1730元/月
锦林新居   4室1厅   17平米   1860元/月
先科花园   3室1厅   11平米   2130元/月
金丰花园   3室1厅   14平米   2230元/月
华茂苑   4室1厅   14平米   2330元/月
翰岭院   4室1厅   15平米   2490元/月
锦林新居   4室1厅   12平米   1960元/月
福贸花园   4室1厅   10平米   1830元/月
汇龙花园   3室1厅   12平米   1990元/月
梅林一村   3室2厅   98平米   6000元/月
合旺阁   2室1厅   51平米   4000元/月
碧华庭居   2室2厅   82平米   5600元/月
翰岭院   3室2厅   94平米   7500元/月
山水居   2室2厅   60平米   4600元/月
先科花园   4室1厅   8平米   1860元/月
福兴花园   4室1厅   7平米   2060元/月
先科花园   4室1厅   9平米   1990元/月
梅林三村   4室1厅   12平米   2130元/月
梅兴苑   4室1厅   10平米   1830元/月
梅林三村   4室1厅   12平米   2090元/月
碧云天   3室1厅   6平米   1830元/月
梅林一村   4室1厅   12平米   2030元/月
凯丰花园一期   3室1厅   13平米   2230元/月
梅兴苑   4室1厅   13平米   1830元/月
东方富苑   3室1厅   12平米   2530元/月
金丰花园   3室1厅   11平米   2060元/月
合正园   4室1厅   7平米   1760元/月
金梅花园   4室1厅   14平米   1830元/月
汇龙花园   1室1厅   41平米   4330元/月
凯丰花园一期   3室1厅   11平米   2160元/月
凯丰花园（逸园）二期   3室1厅   7平米   2190元/月
尚书苑   3室1厅   8平米   1890元/月
翰岭院   4室1厅   14平米   2460元/月
锦林新居   3室1厅   7平米   1630元/月
先科花园   3室1厅   13平米   2130元/月
梅兴苑   4室1厅   12平米   2030元/月
新世界家园   3室1厅   8平米   2360元/月
新世界家园   3室1厅   7平米   2030元/月
梅林居   3室1厅   10平米   2160元/月
颐林雅院   4室1厅   6平米   2030元/月
颐林雅院   4室1厅   12平米   2360元/月
梅林一村   4室1厅   7平米   1730元/月
锦林新居   4室1厅   6平米   1690元/月
华景花园(梅林)   3室1厅   8平米   1860元/月
梅兴苑   4室1厅   9平米   2090元/月
梅林一村   4室1厅   8平米   1890元/月
福贸花园   4室1厅   12平米   2130元/月
蓝天绿都家园   1室1厅   43平米   4360元/月
红梅苑   1室1厅   34平米   3830元/月
梅林一村   4室1厅   7平米   1990元/月
高达苑   4室1厅   10平米   2030元/月
福贸花园   4室1厅   18平米   2390元/月
碧华庭居   1室1厅   47平米   3500元/月
林海山庄   2室2厅   77平米   5000元/月
梅兴苑   3室1厅   7平米   1860元/月
蓝宝石家园   4室1厅   10平米   2130元/月
新世界家园   4室1厅   8平米   2060元/月
花里林居   5室1厅   7平米   1960元/月
御锦公馆   2室2厅   42平米   5800元/月
碧荔花园   6室2厅   230平米   15000元/月
汇龙花园   2室2厅   77平米   5000元/月
碧荔花园   4室1厅   9平米   1890元/月
林海山庄   3室1厅   19平米   2330元/月
林海山庄   3室1厅   11平米   2130元/月
银海苑   4室1厅   6平米   1830元/月
建龙苑   4室1厅   8平米   2160元/月
银海苑   4室1厅   10平米   2160元/月
蓝宝石家园   3室2厅   68平米   7500元/月
汇龙花园   1室1厅   48平米   3700元/月
雕塑家园   2室1厅   71平米   6600元/月
艺丰花园B区   3室1厅   9平米   1790元/月
福贸花园   4室1厅   13平米   2130元/月
合正园   4室1厅   7平米   1860元/月
梅林一村   4室2厅   118平米   8000元/月
旭飞华安园   1室1厅   21平米   3130元/月
御锦公馆   1室0厅   26平米   3800元/月
雕塑家园   2室1厅   72平米   7000元/月
碧华庭居   2室2厅   86平米   6800元/月
御锦公馆   1室1厅   33平米   4200元/月
海康大厦   1室1厅   34平米   3800元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
合旺阁   3室1厅   9平米   1790元/月
海康大厦   1室1厅   34平米   3800元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
合旺阁   3室1厅   9平米   1790元/月
梅林一村   4室1厅   10平米   2130元/月
御锦公馆   1室0厅   26平米   3800元/月
金梅花园   4室1厅   7平米   1660元/月
梅林一村   3室2厅   98平米   6300元/月
翰岭院   4室2厅   140平米   13000元/月
梅林一村   3室2厅   96平米   7300元/月
梅兴苑   4室1厅   13平米   1990元/月
御锦公馆   1室0厅   28平米   3900元/月
雕塑家园   2室2厅   142平米   13500元/月
金丰花园   4室1厅   13平米   1960元/月
凯丰花园（逸园）二期   1室1厅   33平米   3500元/月
卓越城二期   1室0厅   315平米   69300元/月
理想公馆   3室2厅   70平米   8000元/月
翰岭院   2室2厅   78平米   6500元/月
新世界四季山水   4室2厅   156平米   15500元/月
尚书苑   1室1厅   48平米   4400元/月
艺丰花园C区   3室2厅   99平米   5800元/月
嘉鑫阳光雅居   2室2厅   68平米   6300元/月
宏安花园   5室2厅   186平米   10000元/月
碧华庭居   2室2厅   86平米   5600元/月
富国工业区   1室0厅   180平米   11700元/月
先科花园   2室2厅   68平米   4600元/月
高达苑   1室0厅   15平米   1700元/月
艺丰花园C区   3室1厅   98平米   4600元/月
花里林居   2室2厅   71平米   6500元/月
梅林一村   3室2厅   90平米   6000元/月
蓝天绿都家园   2室1厅   56平米   4500元/月
理想公馆   2室2厅   120平米   10000元/月
绿化大厦   1室1厅   48平米   3600元/月
金燕园   5室2厅   144平米   7500元/月
花里林居   3室2厅   71平米   7200元/月
御锦公馆   2室1厅   50平米   6000元/月
梅林一村   4室1厅   7平米   1830元/月
迷你新居福田   1室0厅   27平米   3000元/月
通业花园   3室2厅   82平米   6500元/月
鸿运大院   3室2厅   90平米   5000元/月
宏安花园   5室2厅   157平米   8000元/月
梅林一村   3室2厅   98平米   6500元/月
雕塑家园   2室2厅   72平米   6600元/月
新世界四季山水   4室2厅   175平米   20000元/月
东梅公寓   1室1厅   36平米   2600元/月
梅林一村   3室2厅   90平米   6800元/月
海康大厦   1室1厅   33平米   3300元/月
新活力花园   3室2厅   92平米   4600元/月
银海苑   4室2厅   156平米   12000元/月
梅林一村   2室1厅   90平米   7000元/月
梅林一村   3室2厅   98平米   6500元/月
雕塑家园   2室1厅   72平米   6800元/月
绿化大厦   2室1厅   50平米   4000元/月
颐林雅院   3室2厅   108平米   11000元/月
合旺阁   1室0厅   31平米   2600元/月
嘉鑫阳光雅居   3室2厅   125平米   15000元/月
梅林一村   3室2厅   98平米   6500元/月
绿化大厦   2室1厅   50平米   4000元/月
绿化大厦   2室1厅   50平米   4000元/月
御锦公馆   2室1厅   55平米   6200元/月
碧云天   4室2厅   148平米   8000元/月
先科花园   1室1厅   40平米   2900元/月
东梅公寓   1室0厅   36平米   2500元/月
建龙苑   2室2厅   75平米   5500元/月
碧华庭居   2室1厅   77平米   5700元/月
梅林一村   3室2厅   90平米   6500元/月
御锦公馆   2室1厅   46平米   7000元/月
理想公馆   2室2厅   72平米   9500元/月
理想公馆   3室1厅   72平米   8500元/月
翰岭院   4室1厅   8平米   2030元/月
颐林雅院   4室1厅   14平米   2290元/月
先科花园   5室1厅   12平米   1930元/月
先科花园   5室1厅   10平米   1660元/月
先科花园   3室1厅   10平米   1890元/月
华茂苑   4室1厅   7平米   1730元/月
先科花园   4室1厅   9平米   2030元/月
通业大厦   1室0厅   55平米   7300元/月
御锦公馆   1室1厅   30平米   4800元/月
御锦公馆   1室0厅   29平米   4000元/月
卓越城二期   1室0厅   129平米   24000元/月
锦林新居   3室2厅   81平米   5000元/月
华茂苑   3室2厅   97平米   5500元/月
理想公馆   3室1厅   72平米   10000元/月
凯丰花园（逸园）二期   1室0厅   30平米   3500元/月
宏安花园   5室2厅   178平米   10000元/月
梅兴苑   3室1厅   10平米   1630元/月
裕林花园   4室1厅   11平米   1730元/月
先科花园   3室1厅   14平米   2230元/月
凯伦花园   4室1厅   13平米   2260元/月
华茂苑   4室1厅   12平米   2590元/月
福贸花园   4室1厅   12平米   2160元/月
凯伦花园   4室1厅   13平米   2260元/月
华茂苑   4室1厅   12平米   2590元/月
福贸花园   4室1厅   12平米   2160元/月
健君园   4室1厅   7平米   2230元/月
梅林一村   4室1厅   7平米   1860元/月
卓越城二期   1室0厅   349平米   63000元/月
梅兴苑   3室1厅   7平米   1830元/月
梅林一村   4室1厅   6平米   1890元/月
通业大厦   1室0厅   55平米   8000元/月
通业大厦   1室0厅   55平米   8000元/月
红梅苑   3室2厅   89平米   5200元/月
华景花园(梅林)   2室2厅   95平米   5500元/月
锦林新居   2室1厅   9平米   2490元/月
御锦公馆   1室0厅   38平米   4800元/月
御锦公馆   2室1厅   62平米   6500元/月
御锦公馆   1室1厅   30平米   4000元/月
卓越城二期   4室2厅   200平米   50200元/月
理想公馆   3室1厅   116平米   10000元/月
理想公馆   1室1厅   48平米   8000元/月
蓝宝石家园   4室1厅   6平米   1860元/月
合正逸园   4室1厅   7平米   1830元/月
华茂苑   4室1厅   9平米   1860元/月
理想公馆   3室1厅   72平米   10000元/月
卓越城二期   1室0厅   306平米   61200元/月
荔园阁   3室1厅   6平米   1760元/月
梅兴苑   4室1厅   7平米   1830元/月
通业大厦   1室0厅   68平米   7800元/月
奥士达大厦   3室1厅   7平米   1560元/月
理想公馆   3室2厅   76平米   10000元/月
颐林雅院   4室2厅   140平米   10000元/月
荔园阁   3室1厅   6平米   1860元/月
山语清晖   4室2厅   177平米   8000元/月
理想公馆   2室0厅   72平米   10000元/月
理想公馆   1室0厅   72平米   13000元/月
红梅苑   3室2厅   89平米   5000元/月
理想公馆   2室2厅   116平米   14000元/月
金梅花园   4室1厅   11平米   1830元/月
先科花园   5室1厅   15平米   2160元/月
通业大厦   2室2厅   75平米   5500元/月
雕塑家园   3室1厅   72平米   6500元/月
碧云天   1室1厅   48平米   4200元/月
通业花园   5室1厅   14平米   1960元/月
理想公馆   3室1厅   72平米   10000元/月
卓越城二期   1室0厅   160平米   31000元/月
理想公馆   1室1厅   49平米   7500元/月
水木澜山居   3室2厅   89平米   9000元/月
荔园阁   2室1厅   68平米   4500元/月
百兴苑   2室1厅   11平米   2130元/月
卓越城二期   1室0厅   310平米   61000元/月
福贸花园   3室2厅   87平米   6000元/月
理想公馆   2室2厅   72平米   11000元/月
通业大厦   1室0厅   55平米   8300元/月
梅林一村   3室2厅   98平米   6500元/月
林海山庄   3室1厅   91平米   5800元/月
理想公馆   2室0厅   74平米   15000元/月
御锦公馆   1室1厅   30平米   4300元/月
御锦公馆   1室0厅   39平米   4600元/月
御锦公馆   3室1厅   67平米   8200元/月
御锦公馆   1室0厅   29平米   4100元/月
颐林雅院   3室2厅   95平米   7000元/月
卓越城二期   1室0厅   160平米   33600元/月
御锦公馆   2室1厅   55平米   6000元/月
御锦公馆   1室0厅   30平米   3900元/月
卓越城二期   1室0厅   176平米   40480元/月
新世界家园   2室2厅   81平米   6000元/月
梅兴苑   2室2厅   86平米   5200元/月
锦林新居   2室2厅   80平米   5000元/月
先科花园   3室1厅   10平米   1990元/月
艺丰花园B区   3室1厅   12平米   2290元/月
凯伦花园   1室1厅   40平米   3360元/月
百兴苑   2室1厅   11平米   2230元/月
翰岭院   3室2厅   96平米   7500元/月
汇龙花园   4室2厅   158平米   9000元/月
卓越城二期   1室0厅   160平米   27200元/月
梅林二村   2室2厅   80平米   5200元/月
御锦公馆   1室0厅   28平米   4500元/月
花里林居   4室2厅   92平米   8000元/月
翰岭院   2室2厅   76平米   6500元/月
梅林三村   3室2厅   80平米   7500元/月
御锦公馆   1室1厅   40平米   4600元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
中康生活区   2室2厅   82平米   4900元/月
卓越城二期   1室0厅   305平米   72000元/月
梅林一村   3室2厅   98平米   6500元/月
先科花园   1室1厅   39平米   3800元/月
振业梅苑   2室1厅   53平米   4000元/月
雕塑家园   1室0厅   76平米   6000元/月
汇龙花园   4室2厅   137平米   6800元/月
御锦公馆   1室0厅   28平米   4000元/月
旭飞华安园   2室1厅   53平米   4300元/月
御锦公馆   1室0厅   28平米   4000元/月
旭飞华安园   2室1厅   53平米   4300元/月
凯伦花园   4室1厅   10平米   2090元/月
新世界家园   4室1厅   10平米   2560元/月
福贸花园   4室1厅   18平米   2130元/月
华茂苑   4室1厅   12平米   2490元/月
荔园阁   3室1厅   12平米   1890元/月
碧荔花园   4室1厅   12平米   2230元/月
卓越城二期   1室0厅   252平米   55000元/月
理想公馆   3室1厅   72平米   10000元/月
通业大厦   1室0厅   72平米   8300元/月
通业大厦   1室0厅   55平米   7300元/月
梅兴苑   4室1厅   9平米   1730元/月
通业大厦   1室0厅   32平米   5000元/月
蓝天绿都家园   1室1厅   43平米   3300元/月
绿化大厦   2室1厅   50平米   4000元/月
卓越城二期   1室0厅   306平米   61200元/月
蓝天绿都家园   2室1厅   56平米   4500元/月
御锦公馆   1室0厅   29平米   5200元/月
理想公馆   3室1厅   72平米   11000元/月
东梅公寓   1室1厅   36平米   2800元/月
卓越城二期   1室0厅   145平米   29000元/月
凯丰花园综合楼   1室0厅   27平米   2800元/月
碧荔花园   4室2厅   145平米   11000元/月
御锦公馆   1室1厅   36平米   4800元/月
御锦公馆   1室1厅   30平米   4800元/月
御锦公馆   1室1厅   38平米   4600元/月
御锦公馆   1室0厅   36平米   4500元/月
卓越城二期   1室0厅   160平米   32000元/月
汇龙花园   1室1厅   45平米   3800元/月
汇龙花园   1室1厅   45平米   3800元/月
凯丰花园（逸园）二期   2室1厅   76平米   6800元/月
雕塑家园   2室2厅   72平米   6500元/月
新活力花园   2室2厅   85平米   4500元/月
卓越城二期   1室0厅   135平米   25000元/月
艺丰花园B区   2室2厅   76平米   5000元/月
凯丰花园（逸园）二期   3室2厅   71平米   6300元/月
蓝天绿都家园   1室1厅   32平米   3000元/月
卓越城二期   1室0厅   184平米   39000元/月
卓越城一期   2室1厅   162平米   30000元/月
卓越城二期   3室2厅   145平米   29000元/月
绿化大厦   2室1厅   50平米   4000元/月
华茂苑   3室2厅   98平米   5800元/月
颐林雅院   2室2厅   76平米   6000元/月
颐林雅院   3室2厅   105平米   10000元/月
海康大厦   1室1厅   42平米   4000元/月
梅兴苑   3室2厅   98平米   5500元/月
雕塑家园   2室1厅   72平米   6800元/月
御锦公馆   3室1厅   82平米   6500元/月
御锦公馆   2室1厅   53平米   6200元/月
福贸花园   4室1厅   11平米   2090元/月
梅林街道办综合楼   3室2厅   106平米   6300元/月
梅林一村   3室2厅   96平米   7000元/月
卓越城一期   5室1厅   346平米   65740元/月
合正园   2室1厅   83平米   6000元/月
御锦公馆   1室0厅   28平米   4200元/月
润裕花园   5室1厅   12平米   2030元/月
雕塑家园   2室1厅   72平米   6500元/月
御锦公馆   1室0厅   25平米   3600元/月
金燕园   1室1厅   37平米   3600元/月
润裕花园   5室1厅   9平米   1760元/月
御锦公馆   2室1厅   42平米   5800元/月
卓越城二期   1室0厅   308平米   53900元/月
振业梅苑   2室1厅   50平米   4000元/月
凯伦花园   1室1厅   20平米   3300元/月
金梅花园   3室1厅   80平米   5180元/月
海康大厦   1室0厅   33平米   3400元/月
润裕花园   5室1厅   15平米   2030元/月
福贸花园   4室1厅   13平米   2090元/月
山水居   1室1厅   63平米   2500元/月
梅兴苑   2室2厅   75平米   4500元/月
华茂苑   3室2厅   113平米   7800元/月
福贸花园   4室1厅   7平米   1690元/月
御锦公馆   3室1厅   85平米   6800元/月
御锦公馆   1室1厅   40平米   4600元/月
御锦公馆   1室0厅   30平米   4300元/月
梅兴苑   3室2厅   93平米   6000元/月
御锦公馆   1室0厅   30平米   4000元/月
卓越城二期   1室0厅   158平米   32000元/月
凯丰花园（逸园）二期   2室2厅   76平米   6300元/月
凯伦花园   2室0厅   25平米   2500元/月
锦林新居   3室2厅   98平米   5800元/月
梅林一村   4室1厅   8平米   1930元/月
花里林居   3室1厅   71平米   2200元/月
卓越城二期   4室0厅   302平米   60721元/月
先科花园   5室2厅   168平米   8000元/月
梅林一村   3室2厅   90平米   7000元/月
理想公馆   1室1厅   48平米   8000元/月
颐林雅院   4室2厅   139平米   13000元/月
润裕花园   4室1厅   140平米   9000元/月
梅林一村   3室2厅   90平米   7000元/月
润裕花园   4室1厅   140平米   9000元/月
绅宝花园   3室2厅   109平米   7000元/月
梅兴苑   2室2厅   79平米   5200元/月
梅林一村   3室2厅   90平米   6000元/月
御锦公馆   1室0厅   28平米   4500元/月
