东海花园二期福禄居   3室2厅   119平米   15000元/月
香蜜湖豪庭   4室1厅   78平米   9000元/月
东海花园二期福禄居   3室2厅   121平米   14000元/月
财富广场   1室1厅   60平米   6300元/月
香荔花园   4室2厅   166平米   2500元/月
香珠花园   3室0厅   64平米   2800元/月
东海花园   3室2厅   123平米   10000元/月
万科温馨家园   3室2厅   117平米   12000元/月
香珠花园   1室0厅   25平米   2600元/月
东海花园二期福禄居   3室2厅   128平米   16000元/月
香榭里花园   3室2厅   136平米   12000元/月
豪峰园   2室2厅   91平米   8000元/月
财富广场   1室1厅   56平米   10000元/月
翠海花园   2室2厅   65平米   7500元/月
财富广场   5室1厅   197平米   34000元/月
枫丹雅苑   3室2厅   126平米   11000元/月
翠海花园   2室2厅   65平米   7600元/月
龙溪花园   4室2厅   93平米   7500元/月
香荔花园   3室2厅   116平米   7700元/月
东海国际公寓   5室2厅   143平米   35000元/月
新天国际名苑   3室2厅   165平米   16500元/月
瀚盛花园   4室2厅   128平米   12000元/月
翠海花园   2室2厅   69平米   7500元/月
香珠花园   1室1厅   42平米   4800元/月
翠海花园   2室2厅   65平米   7000元/月
嘉隆星苑   2室2厅   80平米   7000元/月
东海花园二期福禄居   3室2厅   130平米   15000元/月
东海花园二期福禄居   3室2厅   119平米   15000元/月
东海花园   3室2厅   123平米   13000元/月
翠海花园   2室2厅   69平米   6700元/月
鸣泉居   2室2厅   83平米   7500元/月
财富广场   2室1厅   160平米   26400元/月
俊安苑   4室2厅   135平米   12000元/月
鸣泉居   3室2厅   91平米   8000元/月
熙园   3室2厅   158平米   35000元/月
东海花园二期福禄居   3室2厅   130平米   13500元/月
龙溪花园   4室2厅   96平米   8500元/月
香蜜湖水榭花都   3室2厅   158平米   30000元/月
东海花园二期福禄居   3室2厅   119平米   12000元/月
财富广场   5室1厅   197平米   8330元/月
东海花园二期福禄居   3室2厅   119平米   14800元/月
天御香山花园   5室2厅   248平米   35000元/月
财富广场   5室1厅   197平米   8330元/月
财富广场   5室1厅   197平米   8330元/月
东海花园二期福禄居   3室2厅   119平米   16000元/月
听泉居   3室2厅   92平米   8500元/月
东海花园二期福禄居   4室2厅   169平米   18000元/月
香荟雅苑   2室1厅   52平米   6200元/月
翠海花园   4室2厅   154平米   20000元/月
翠海花园   4室2厅   105平米   14000元/月
翠海花园   3室2厅   117平米   13000元/月
东海花园二期福禄居   3室2厅   130平米   15000元/月
东海十八居   3室2厅   138平米   18000元/月
东海花园二期福禄居   3室2厅   130平米   13000元/月
金地香蜜山   3室2厅   136平米   15000元/月
香荔花园   4室2厅   139平米   15000元/月
东海国际公寓   3室2厅   203平米   40000元/月
香榭里花园   4室2厅   220平米   27000元/月
中旅国际公馆2期   3室2厅   117平米   16000元/月
香域中央花园   4室2厅   207平米   35000元/月
东海花园二期福禄居   4室2厅   169平米   17000元/月
香榭里花园   6室4厅   301平米   45000元/月
中旅国际公馆2期   4室2厅   158平米   20000元/月
东海国际公寓   3室2厅   193平米   38000元/月
东海国际公寓   2室2厅   140平米   26000元/月
香珠花园   1室1厅   56平米   4800元/月
香珠花园   1室1厅   57平米   4600元/月
鸣泉居   3室2厅   92平米   7100元/月
财富广场   1室1厅   60平米   8200元/月
特发小区   3室1厅   6平米   2130元/月
翠海花园   4室2厅   92平米   13000元/月
鸣泉居   2室2厅   83平米   8000元/月
深圳REDS   2室1厅   52平米   6200元/月
国华大厦   4室1厅   15平米   2830元/月
香珠花园   4室1厅   13平米   3060元/月
嘉园   5室1厅   19平米   2830元/月
君明府   4室1厅   11平米   2690元/月
香蜜湖豪庭   2室1厅   54平米   6620元/月
翠海花园   6室2厅   13平米   2690元/月
东海花园二期福禄居   4室2厅   169平米   16000元/月
听泉居   3室2厅   90平米   8500元/月
财富广场   1室0厅   50平米   7500元/月
香荔花园   3室2厅   90平米   7800元/月
财富广场   2室1厅   78平米   12000元/月
荔景山色   1室0厅   95平米   5700元/月
东海花园   4室2厅   136平米   16000元/月
财富广场   2室1厅   160平米   25600元/月
枫丹雅苑   3室2厅   125平米   9000元/月
东海国际公寓   1室1厅   77平米   22000元/月
恒星园   2室1厅   73平米   6000元/月
恒星园   2室1厅   73平米   6000元/月
荔林苑   4室2厅   109平米   8800元/月
鸣泉居   4室1厅   13平米   2630元/月
枫丹雅苑   3室1厅   18平米   3830元/月
俊安苑   3室2厅   134平米   13000元/月
香格丽苑   3室2厅   116平米   13000元/月
东海花园二期福禄居   3室2厅   130平米   15000元/月
东海花园二期福禄居   3室2厅   120平米   13500元/月
万科温馨家园   3室2厅   117平米   15000元/月
香荔花园   3室2厅   118平米   12000元/月
翠海花园   3室2厅   91平米   10500元/月
听泉居   2室2厅   82平米   8000元/月
财富广场   1室1厅   53平米   8000元/月
财富广场   3室1厅   134平米   24141元/月
财富广场   2室1厅   160平米   25600元/月
枫丹雅苑   3室2厅   141平米   12500元/月
香蜜湖水榭花都   3室2厅   165平米   35000元/月
香珠花园   1室1厅   57平米   5200元/月
香荔花园   3室2厅   120平米   10000元/月
枫丹雅苑   5室3厅   220平米   27000元/月
翠海花园   2室2厅   65平米   7500元/月
荔林苑   4室2厅   110平米   9000元/月
翠海花园   2室2厅   65平米   7300元/月
安侨苑   1室0厅   30平米   4100元/月
俊安苑   4室2厅   138平米   15000元/月
中旅国际公馆1期   6室2厅   240平米   80000元/月
万科温馨家园   3室2厅   117平米   10000元/月
香格丽苑   3室2厅   107平米   12000元/月
中旅国际公馆1期   2室2厅   94平米   15000元/月
瀚盛花园   4室2厅   136平米   14000元/月
东海花园   3室2厅   123平米   12000元/月
香珠花园   1室0厅   25平米   2500元/月
香珠花园   1室0厅   25平米   2500元/月
香珠花园   3室2厅   112平米   10000元/月
香格丽苑   3室2厅   86平米   9000元/月
财富广场   1室0厅   60平米   8200元/月
万科温馨家园   4室1厅   8平米   2390元/月
国华大厦   5室1厅   12平米   2590元/月
香荟雅苑   3室1厅   9平米   2890元/月
天御香山花园   5室2厅   179平米   30000元/月
财富广场   1室1厅   61平米   7000元/月
鸣泉居   3室2厅   90平米   9000元/月
香珠花园   2室1厅   53平米   4800元/月
鸣泉居   2室2厅   83平米   8000元/月
中旅国际公馆1期   3室2厅   160平米   22000元/月
万科温馨家园   4室1厅   14平米   2390元/月
香荟雅苑   5室1厅   12平米   2760元/月
嘉园   5室1厅   14平米   3190元/月
翠海花园   3室1厅   7平米   2230元/月
香珠花园   2室1厅   53平米   5890元/月
枫丹雅苑   3室1厅   12平米   2760元/月
龙溪花园   5室1厅   20平米   2890元/月
万科温馨家园   4室1厅   9平米   2890元/月
国华大厦   5室1厅   15平米   3030元/月
香珠花园   2室1厅   12平米   3190元/月
特发小区   3室2厅   80平米   6800元/月
雍祥居   2室2厅   155平米   13000元/月
财富广场   1室1厅   61平米   7000元/月
财富广场   1室0厅   193平米   34784元/月
香雅园   4室2厅   84平米   8500元/月
听泉居   3室2厅   93平米   8000元/月
香域中央花园   1室0厅   2000平米   600000元/月
财富广场   1室1厅   50平米   7500元/月
财富广场   1室0厅   375平米   67500元/月
熙园   4室2厅   199平米   35000元/月
财富广场   1室1厅   50平米   7500元/月
枫丹雅苑   3室2厅   125平米   11000元/月
财富广场   1室1厅   50平米   7500元/月
东海国际公寓   1室1厅   77平米   25000元/月
鸣泉居   3室2厅   92平米   8600元/月
香雅园   3室2厅   95平米   12000元/月
财富广场   1室1厅   50平米   7500元/月
东海花园   3室2厅   119平米   12000元/月
嘉隆星苑   2室2厅   82平米   6200元/月
特发小区   3室2厅   87平米   6500元/月
听泉居   2室2厅   84平米   7500元/月
星逸居   3室2厅   104平米   8500元/月
东海花园   4室2厅   154平米   17000元/月
香格丽苑   2室1厅   83平米   8800元/月
枫丹雅苑   5室2厅   230平米   20000元/月
东海国际公寓   3室2厅   200平米   45000元/月
东海十八居   7室2厅   350平米   70000元/月
翠海花园   5室2厅   183平米   20000元/月
金地香蜜山   4室2厅   156平米   18000元/月
听泉居   2室2厅   82平米   6500元/月
特发小区   4室2厅   127平米   7500元/月
嘉隆星苑   2室1厅   79平米   7500元/月
财富广场   1室0厅   50平米   7000元/月
东海花园二期福禄居   5室2厅   260平米   35000元/月
嘉园   5室1厅   9平米   2590元/月
金地香蜜山   3室2厅   134平米   15000元/月
东海国际公寓   3室2厅   188平米   38000元/月
瀚盛花园   4室2厅   139平米   15000元/月
嘉园   3室2厅   105平米   9000元/月
财富广场   1室1厅   53平米   7800元/月
嘉隆星苑   2室2厅   83平米   6800元/月
香珠花园   4室2厅   120平米   10000元/月
天宝物华   1室0厅   42平米   5300元/月
财富广场   1室1厅   53平米   7000元/月
天宝物华   1室1厅   41平米   5600元/月
香格丽苑   3室2厅   105平米   13000元/月
财富广场   3室2厅   230平米   39100元/月
香格丽苑   3室1厅   9平米   2860元/月
万科温馨家园   4室1厅   15平米   2990元/月
香蜜湖豪庭   3室1厅   8平米   2430元/月
君明府   4室1厅   11平米   2790元/月
嘉隆星苑   3室1厅   16平米   2860元/月
香蜜湖豪庭   3室1厅   10平米   2830元/月
香荟雅苑   3室1厅   8平米   2690元/月
香蜜湖豪庭   2室1厅   54平米   6990元/月
东海花园   3室2厅   123平米   15000元/月
财富广场   3室2厅   230平米   39100元/月
听泉居   3室2厅   94平米   7000元/月
天宝物华   1室1厅   50平米   8000元/月
枫丹雅苑   3室2厅   98平米   7500元/月
瀚盛花园   2室2厅   86平米   9000元/月
星逸居   3室2厅   108平米   9000元/月
香榭里花园   3室2厅   136平米   13000元/月
财富广场   5室2厅   278平米   47000元/月
财富广场   1室0厅   80平米   15000元/月
香榭里花园   3室2厅   136平米   13000元/月
财富广场   5室2厅   278平米   47000元/月
财富广场   1室0厅   80平米   15000元/月
嘉园   4室2厅   131平米   10000元/月
荔林苑   4室2厅   98平米   8500元/月
香格丽苑   3室2厅   114平米   13000元/月
东海国际公寓   3室2厅   200平米   48000元/月
财富广场   5室2厅   278平米   50000元/月
东海国际公寓   3室2厅   200平米   40000元/月
财富广场   1室0厅   50平米   7500元/月
东海花园二期福禄居   3室2厅   130平米   14000元/月
财富广场   1室0厅   53平米   7500元/月
东海国际公寓   3室2厅   200平米   48000元/月
深南中学家属楼   3室2厅   98平米   7000元/月
财富广场   3室1厅   97平米   15000元/月
翠海花园   2室2厅   65平米   7000元/月
嘉园   5室1厅   6平米   1930元/月
东海花园   3室2厅   154平米   18000元/月
瀚盛花园   3室2厅   115平米   10000元/月
恒星园   3室2厅   117平米   9000元/月
中旅国际公馆2期   3室2厅   104平米   16000元/月
瀚盛花园   3室2厅   113平米   12000元/月
财富广场   3室2厅   230平米   39100元/月
听泉居   3室2厅   90平米   10000元/月
东海国际公寓   1室1厅   205平米   50000元/月
财富广场   5室2厅   278平米   47000元/月
香雅园   3室2厅   84平米   12000元/月
听泉居   2室1厅   84平米   7500元/月
香密湖度假村家属楼   3室2厅   98平米   7000元/月
东海国际公寓   1室1厅   76平米   22000元/月
财富广场   1室0厅   160平米   25600元/月
金地香蜜山   4室2厅   167平米   28000元/月
东海花园   4室2厅   154平米   15000元/月
新天国际名苑   4室2厅   169平米   17500元/月
中旅国际公馆2期   4室2厅   182平米   28000元/月
俊安苑   3室2厅   138平米   20000元/月
枫丹雅苑   3室2厅   125平米   9500元/月
特发小区   3室2厅   88平米   6500元/月
金地香蜜山   3室2厅   121平米   13800元/月
枫丹雅苑   4室1厅   15平米   2960元/月
恒星园   4室1厅   8平米   2290元/月
万科温馨家园   4室1厅   13平米   2590元/月
香荟雅苑   3室1厅   8平米   2130元/月
翠海花园   6室2厅   7平米   2190元/月
荔林苑   4室1厅   6平米   3290元/月
龙溪花园   5室1厅   12平米   2390元/月
万科温馨家园   4室1厅   9平米   2790元/月
特发小区   3室1厅   6平米   2130元/月
君明府   4室1厅   6平米   2190元/月
特发小区   3室1厅   9平米   2390元/月
香蜜湖豪庭   2室2厅   55平米   6000元/月
嘉隆星苑   3室1厅   8平米   2430元/月
嘉隆星苑   3室1厅   10平米   2730元/月
天宝物华   1室0厅   41平米   6500元/月
财富广场   8室0厅   248平米   42000元/月
合正香蜜原著   3室2厅   88平米   13000元/月
香蜜湖豪庭   3室1厅   8平米   3130元/月
君明府   4室1厅   13平米   2590元/月
香格丽苑   3室1厅   86平米   8500元/月
枫丹雅苑   4室1厅   10平米   2460元/月
荔林苑   2室1厅   79平米   6500元/月
东海花园二期福禄居   3室2厅   130平米   15000元/月
中旅国际公馆2期   4室2厅   178平米   32000元/月
金地香蜜山   4室2厅   157平米   19000元/月
财富广场   1室0厅   53平米   7500元/月
翠海花园   3室2厅   91平米   9500元/月
香珠花园   7室0厅   128平米   2500元/月
翠海花园   3室2厅   121平米   15000元/月
合正香蜜原著   3室2厅   89平米   11000元/月
香珠花园   1室1厅   57平米   5500元/月
枫丹雅苑   3室2厅   130平米   10000元/月
财富广场   2室0厅   53平米   7000元/月
东海花园二期福禄居   3室2厅   125平米   13000元/月
中旅国际公馆1期   3室2厅   130平米   16000元/月
俊安苑   2室2厅   83平米   12000元/月
东海花园   3室2厅   128平米   15000元/月
东海十八居   3室2厅   138平米   19000元/月
香蜜湖豪庭   2室2厅   58平米   6500元/月
财富广场   1室1厅   59平米   8500元/月
东海十八居   3室2厅   138平米   18000元/月
鸣泉居   2室2厅   82平米   8000元/月
东海国际公寓   2室2厅   140平米   32000元/月
瀚盛花园   4室2厅   140平米   14000元/月
财富广场   1室0厅   37平米   5000元/月
俊安苑   4室2厅   169平米   23000元/月
万科温馨家园   3室2厅   110平米   12000元/月
万科温馨家园   4室2厅   137平米   12000元/月
香荟雅苑   2室1厅   60平米   6500元/月
东海花园二期福禄居   3室2厅   130平米   15500元/月
东海花园二期福禄居   3室2厅   130平米   14500元/月
香雅园   2室2厅   66平米   7300元/月
翠海花园   3室1厅   11平米   2490元/月
荔林苑   4室1厅   10平米   2490元/月
恒星园   4室1厅   9平米   2460元/月
嘉园   5室1厅   8平米   2260元/月
嘉园   3室2厅   130平米   10000元/月
翠海花园   4室2厅   121平米   12000元/月
东海花园二期福禄居   4室2厅   169平米   15000元/月
中旅国际公馆2期   3室2厅   104平米   16000元/月
香荔绿洲   4室2厅   158平米   18000元/月
东海国际公寓   3室2厅   210平米   35000元/月
财富广场   1室0厅   53平米   8000元/月
香雅园   2室2厅   65平米   6500元/月
听泉居   2室2厅   82平米   7500元/月
财富广场   1室0厅   61平米   7000元/月
瀚盛花园   3室1厅   110平米   14000元/月
东海国际公寓   3室2厅   140平米   35000元/月
香格丽苑   3室2厅   115平米   13000元/月
恒星园   3室2厅   130平米   8800元/月
中旅国际公馆2期   5室2厅   191平米   23000元/月
东海国际公寓   2室2厅   140平米   28000元/月
香珠花园   3室2厅   112平米   13000元/月
香荔花园   2室2厅   78平米   6300元/月
万科温馨家园   3室2厅   135平米   12000元/月
嘉隆星苑   3室2厅   83平米   7200元/月
特发小区   4室3厅   163平米   15000元/月
翠海花园   2室2厅   65平米   6500元/月
东海国际公寓   3室2厅   188平米   35000元/月
财富广场   1室0厅   80平米   13632元/月
香蜜湖豪庭   2室2厅   55平米   5800元/月
香蜜湖水榭花都   4室2厅   200平米   40000元/月
枫丹雅苑   3室1厅   12平米   2360元/月
豪峰园   4室1厅   8平米   2560元/月
豪峰园   4室1厅   7平米   2090元/月
香格丽苑   4室2厅   130平米   18000元/月
天御香山花园   3室2厅   140平米   28000元/月
瀚盛花园   2室1厅   86平米   8000元/月
东海十八居   3室2厅   138平米   18000元/月
中旅国际公馆2期   4室2厅   158平米   25000元/月
香珠花园   4室1厅   15平米   2990元/月
香域中央花园   4室2厅   160平米   23000元/月
翠海花园   4室2厅   92平米   20000元/月
俊安苑   3室2厅   134平米   19000元/月
财富广场   8室0厅   248平米   42000元/月
财富广场   8室0厅   248平米   42000元/月
金地香蜜山   3室2厅   135平米   15000元/月
香珠花园   1室1厅   54平米   6500元/月
恒星园   4室1厅   15平米   2960元/月
香蜜湖豪庭   3室1厅   69平米   7500元/月
特发小区   2室2厅   80平米   7500元/月
财富广场   1室0厅   48平米   8160元/月
翠海花园   5室2厅   201平米   20000元/月
深圳REDS   1室1厅   43平米   4500元/月
深圳REDS   1室1厅   45平米   4600元/月
天宝物华   2室2厅   85平米   11000元/月
中旅国际公馆2期   3室2厅   118平米   22000元/月
中旅国际公馆1期   5室2厅   167平米   32000元/月
恒星园   4室1厅   17平米   3390元/月
东海花园二期福禄居   3室2厅   116平米   16000元/月
财富广场   3室1厅   78平米   13500元/月
听泉居   2室2厅   86平米   7800元/月
东海花园二期福禄居   4室2厅   169平米   19000元/月
财富广场   8室0厅   248平米   42000元/月
东海花园二期福禄居   4室2厅   169平米   22000元/月
荔林苑   3室2厅   98平米   7600元/月
金地香蜜山   3室2厅   131平米   15000元/月
财富广场   1室1厅   80平米   15000元/月
东海国际公寓   2室1厅   135平米   35000元/月
中旅国际公馆2期   3室2厅   104平米   16000元/月
听泉居   2室2厅   84平米   8000元/月
枫丹雅苑   3室2厅   98平米   7500元/月
香格丽苑   3室2厅   116平米   13000元/月
鸣泉居   2室2厅   83平米   8000元/月
天宝物华   1室1厅   51平米   8000元/月
阳光高尔夫大厦   4室0厅   120平米   17000元/月
嘉园   2室2厅   99平米   10000元/月
熙园   4室2厅   199平米   40000元/月
财富广场   1室0厅   160平米   18000元/月
龙溪花园   3室2厅   90平米   7000元/月
财富广场   3室1厅   230平米   39100元/月
东海花园   3室2厅   138平米   15000元/月
东海花园二期福禄居   3室2厅   119平米   12000元/月
金地香蜜山   3室2厅   126平米   16000元/月
俊安苑   3室2厅   134平米   15000元/月
恒星园   7室4厅   268平米   30000元/月
君明府   4室1厅   12平米   2490元/月
翠海花园   3室1厅   13平米   2890元/月
枫丹雅苑   3室2厅   98平米   7500元/月
君明府   4室1厅   6平米   1990元/月
豪峰园   3室2厅   112平米   8500元/月
熙园   4室2厅   199平米   40000元/月
财富广场   1室0厅   160平米   18000元/月
龙溪花园   3室2厅   90平米   7000元/月
财富广场   3室1厅   230平米   39100元/月
东海花园   3室2厅   138平米   15000元/月
东海花园二期福禄居   3室2厅   119平米   12000元/月
金地香蜜山   3室2厅   126平米   16000元/月
俊安苑   3室2厅   134平米   15000元/月
恒星园   7室4厅   268平米   30000元/月
君明府   4室1厅   12平米   2490元/月
翠海花园   3室1厅   13平米   2890元/月
枫丹雅苑   3室2厅   98平米   7500元/月
君明府   4室1厅   6平米   1990元/月
翠海花园   2室2厅   65平米   7500元/月
豪峰园   3室2厅   112平米   8500元/月
豪峰园   3室2厅   112平米   9000元/月
龙溪花园   4室1厅   7平米   1890元/月
香珠花园   4室1厅   9平米   2660元/月
龙溪花园   4室1厅   9平米   2090元/月
财富广场   1室0厅   53平米   8500元/月
瀚盛花园   3室2厅   114平米   11000元/月
东海花园二期福禄居   3室2厅   119平米   13500元/月
天御香山花园   5室2厅   247平米   40000元/月
鸣泉居   3室1厅   90平米   8500元/月
财富广场   4室2厅   288平米   51840元/月
君明府   4室1厅   10平米   2290元/月
龙溪花园   4室1厅   12平米   2990元/月
龙溪花园   4室1厅   16平米   2990元/月
万科温馨家园   3室2厅   117平米   12000元/月
瀚盛花园   3室2厅   114平米   12000元/月
中旅国际公馆2期   3室2厅   115平米   18000元/月
鸣泉居   3室2厅   90平米   8800元/月
香珠花园   2室1厅   64平米   7000元/月
合正香蜜原著   1室1厅   65平米   8000元/月
香珠花园   3室2厅   126平米   12000元/月
东海花园   4室2厅   134平米   12000元/月
金地香蜜山   3室2厅   157平米   20000元/月
天宝物华   1室1厅   51平米   7000元/月
中旅国际公馆1期   4室2厅   147平米   35000元/月
香蜜湖水榭花都   3室2厅   125平米   20000元/月
翠海花园   2室2厅   65平米   7500元/月
财富广场   3室1厅   166平米   29880元/月
财富广场   1室1厅   103平米   11000元/月
财富广场   1室1厅   103平米   11000元/月
香蜜湖水榭花都   3室2厅   157平米   38000元/月
财富广场   1室0厅   48平米   8292元/月
香域中央花园   4室2厅   160平米   23000元/月
香蜜湖水榭花都   4室2厅   205平米   38000元/月
财富广场   1室0厅   48平米   8294元/月
财富广场   1室1厅   56平米   8600元/月
香雅园   2室1厅   65平米   7500元/月
