蜜园   2室1厅   61平米   5400元/月
祥云天都世纪   2室2厅   80平米   5800元/月
嘉葆润金座   3室1厅   35平米   7200元/月
绿景花园   2室1厅   72平米   6500元/月
祥云天都世纪   1室1厅   50平米   4500元/月
蜜园   2室1厅   60平米   5600元/月
嘉洲富苑   1室0厅   42平米   5000元/月
荔树人家   3室1厅   88平米   5500元/月
绿景花园   2室2厅   73平米   6000元/月
沙尾电话机楼   3室2厅   82平米   5500元/月
祥云天都世纪   1室1厅   34平米   3600元/月
韵动家园   1室1厅   42平米   4000元/月
新洲花园   2室2厅   76平米   5500元/月
星河雅居   2室2厅   76平米   6000元/月
祥云天都世纪   1室1厅   57平米   4500元/月
韵动家园   1室1厅   42平米   4600元/月
祥云天都世纪   3室1厅   90平米   7800元/月
嘉葆润金座   2室1厅   35平米   7200元/月
绿洲花园   2室1厅   78平米   4500元/月
嘉葆润金座   2室1厅   63平米   6600元/月
祥云天都世纪   1室1厅   50平米   4500元/月
祥云天都世纪   1室0厅   39平米   3550元/月
韵动家园   1室1厅   48平米   3800元/月
朗晴馨洲   2室1厅   65平米   5500元/月
南溪新苑   1室1厅   41平米   3900元/月
祥云天都世纪   1室0厅   39平米   3600元/月
嘉葆润金座   2室1厅   35平米   7000元/月
绿景花园   2室1厅   73平米   6500元/月
绿景花园   2室1厅   78平米   6200元/月
星河雅居   3室1厅   103平米   7000元/月
荔树人家   1室1厅   50平米   3800元/月
雄鹰大厦   1室1厅   42平米   3300元/月
嘉葆润金座   2室1厅   35平米   6000元/月
嘉葆润金座   2室1厅   35平米   6500元/月
祥云天都世纪   1室0厅   34平米   3500元/月
嘉洲富苑   2室1厅   41平米   6200元/月
绿洲花园   3室2厅   98平米   6800元/月
祥云天都世纪   1室1厅   50平米   4600元/月
祥云天都世纪   2室1厅   57平米   5200元/月
锦州花园   3室2厅   92平米   6200元/月
嘉葆润金座   4室2厅   82平米   11500元/月
荔树人家   2室1厅   50平米   4300元/月
嘉葆润金座   2室1厅   35平米   5800元/月
韵动家园   1室1厅   42平米   3900元/月
朗晴馨洲   2室2厅   64平米   5300元/月
祥云天都世纪   1室1厅   50平米   4200元/月
嘉洲豪园   3室1厅   97平米   7500元/月
朗晴馨洲   2室2厅   65平米   5500元/月
祥云天都世纪   2室2厅   80平米   6300元/月
怡和楼   2室1厅   50平米   4000元/月
嘉葆润金座   2室2厅   45平米   8000元/月
嘉葆润金座   2室1厅   35平米   6500元/月
绿景新苑   3室2厅   96平米   7000元/月
朗晴馨洲   3室1厅   81平米   6500元/月
嘉葆润金座   2室1厅   35平米   6500元/月
嘉洲富苑   2室1厅   41平米   6000元/月
绿洲花园   3室1厅   80平米   5300元/月
韵动家园   1室1厅   42平米   4500元/月
韵动家园   1室1厅   41平米   4700元/月
朗晴馨洲   2室1厅   65平米   5200元/月
嘉葆润金座   2室1厅   47平米   8000元/月
嘉洲富苑   2室1厅   41平米   6000元/月
新中苑   3室2厅   118平米   6500元/月
嘉洲富苑   1室0厅   40平米   5500元/月
嘉洲富苑   4室1厅   109平米   8600元/月
绿景新苑   3室2厅   110平米   7000元/月
嘉葆润金座   2室1厅   35平米   6500元/月
绿景花园   2室1厅   72平米   6200元/月
嘉葆润金座   2室1厅   28平米   6000元/月
嘉葆润金座   1室1厅   28平米   6000元/月
嘉葆润金座   2室1厅   35平米   6000元/月
骏皇嘉园   2室1厅   66平米   6000元/月
嘉葆润金座   2室2厅   45平米   7500元/月
祥云天都世纪   1室1厅   48平米   4500元/月
新洲花园综合楼   2室2厅   78平米   5000元/月
湖北宝丰花园   3室3厅   82平米   6000元/月
韵动家园   1室1厅   42平米   3600元/月
绿景新苑   2室1厅   86平米   7000元/月
嘉葆润金座   4室1厅   60平米   10000元/月
湖北宝丰花园   1室1厅   50平米   3500元/月
祥云天都世纪   1室1厅   50平米   4200元/月
嘉洲富苑   1室0厅   40平米   5800元/月
新洲大厦   3室1厅   92平米   5500元/月
锦州花园   2室2厅   76平米   5200元/月
雄鹰大厦   1室0厅   35平米   3200元/月
星河雅居   3室1厅   88平米   6800元/月
祥云天都世纪   3室2厅   90平米   7300元/月
新洲大厦   3室2厅   108平米   6500元/月
南溪新苑   1室1厅   41平米   4500元/月
嘉葆润金座   2室1厅   46平米   6000元/月
嘉葆润金座   2室1厅   46平米   6000元/月
荔树人家   2室1厅   52平米   4500元/月
祥云天都世纪   1室1厅   50平米   4600元/月
福昌苑   4室2厅   157平米   12000元/月
祥云天都世纪   1室0厅   39平米   4000元/月
蜜园   1室0厅   34平米   3700元/月
南溪新苑   1室1厅   41平米   4200元/月
福昌苑   3室2厅   111平米   8500元/月
绿景新苑   3室2厅   111平米   8000元/月
祥云天都世纪   3室2厅   90平米   7500元/月
嘉葆润金座   2室1厅   35平米   6600元/月
嘉葆润金座   2室1厅   35平米   6000元/月
嘉葆润金座   2室1厅   26平米   5500元/月
绿景花园   5室1厅   223平米   11000元/月
嘉葆润金座   2室2厅   70平米   6700元/月
绿景花园   3室1厅   7平米   2190元/月
韵动家园   1室1厅   45平米   4300元/月
荔树人家   3室2厅   90平米   6000元/月
康达尔公寓   2室1厅   70平米   4500元/月
锦州花园   4室1厅   7平米   1860元/月
蜜园   2室1厅   60平米   8890元/月
金沙花园   5室1厅   16平米   2360元/月
嘉葆润金座   1室1厅   28平米   6200元/月
锦滨苑   4室1厅   13平米   2160元/月
金沙花园   4室1厅   9平米   2190元/月
韵动家园   1室1厅   41平米   4660元/月
韵动家园   1室1厅   41平米   4200元/月
怡和楼   4室1厅   8平米   1830元/月
祥云天都世纪   2室2厅   80平米   6800元/月
朗晴馨洲   3室2厅   86平米   7000元/月
绿景中城天邑花园   1室1厅   47平米   5000元/月
祥云天都世纪   1室0厅   39平米   3700元/月
福瑞阁   3室2厅   92平米   8000元/月
新洲花园   2室2厅   78平米   5500元/月
绿景中城天邑花园   1室1厅   72平米   5500元/月
韵动家园   1室0厅   44平米   3500元/月
新中苑   3室2厅   108平米   6500元/月
绿洲花园   3室2厅   83平米   6000元/月
祥云天都世纪   2室2厅   86平米   6800元/月
蜜园   2室1厅   60平米   5800元/月
嘉洲富苑   1室0厅   40平米   5200元/月
祥云天都世纪   1室1厅   50平米   4500元/月
嘉洲富苑   1室1厅   36平米   5600元/月
新洲大厦   2室1厅   65平米   4000元/月
嘉洲富苑   2室1厅   50平米   7200元/月
嘉洲富苑   2室1厅   41平米   6500元/月
韵动家园   3室2厅   88平米   6500元/月
韵动家园   1室1厅   57平米   4600元/月
祥云天都世纪   1室0厅   39平米   3800元/月
锦州花园   3室2厅   100平米   7000元/月
新洲花园   3室2厅   85平米   6000元/月
绿景花园   1室1厅   44平米   4800元/月
嘉洲富苑   1室1厅   36平米   5800元/月
韵动家园   3室2厅   115平米   5700元/月
嘉洲富苑   2室1厅   41平米   6000元/月
韵动家园   1室1厅   42平米   4500元/月
蜜园   1室1厅   40平米   4500元/月
嘉葆润金座   2室1厅   39平米   6800元/月
嘉葆润金座   4室2厅   88平米   15000元/月
祥云天都世纪   1室1厅   50平米   4600元/月
嘉葆润金座   2室1厅   39平米   6800元/月
嘉葆润金座   4室2厅   88平米   15000元/月
蜜园   2室1厅   60平米   6000元/月
绿景花园   1室1厅   73平米   2400元/月
蜜园   1室0厅   34平米   3600元/月
祥云天都世纪   3室2厅   90平米   7300元/月
祥云天都世纪   2室2厅   80平米   6500元/月
绿景花园   3室2厅   103平米   7500元/月
雄鹰大厦   1室0厅   33平米   2800元/月
绿景花园   3室2厅   101平米   8500元/月
祥云天都世纪   1室1厅   50平米   4600元/月
祥云天都世纪   1室1厅   50平米   4700元/月
祥云天都世纪   1室0厅   39平米   3800元/月
宝鸿苑   4室2厅   150平米   12000元/月
嘉葆润金座   2室1厅   35平米   6800元/月
韵动家园   1室1厅   42平米   4600元/月
嘉洲豪园   2室1厅   82平米   6000元/月
蜜园   2室2厅   58平米   5500元/月
韵动家园   1室0厅   41平米   3800元/月
锦州花园   3室2厅   93平米   6400元/月
蜜园   3室2厅   81平米   8500元/月
锦州花园   2室2厅   80平米   5500元/月
祥云天都世纪   1室1厅   50平米   5000元/月
祥云天都世纪   1室1厅   50平米   4800元/月
新洲苑   4室1厅   12平米   2030元/月
蜜园   3室1厅   12平米   2690元/月
绿景新苑   3室1厅   8平米   2190元/月
绿洲花园   4室1厅   9平米   1930元/月
福昌苑   4室1厅   9平米   1930元/月
绿洲花园   4室1厅   7平米   2090元/月
骏皇嘉园   2室1厅   66平米   5800元/月
金沙花园   2室1厅   70平米   4500元/月
荔树人家   1室1厅   40平米   4500元/月
金沙花园   2室1厅   70平米   4500元/月
祥云天都世纪   3室1厅   12平米   2660元/月
嘉洲富苑   2室1厅   41平米   6500元/月
新洲大厦   1室1厅   15平米   2600元/月
椰树花园   3室2厅   92平米   5500元/月
金沙花园   2室1厅   65平米   4500元/月
嘉洲豪园   2室2厅   77平米   5500元/月
金福苑   3室2厅   100平米   6500元/月
金沙花园   2室1厅   70平米   4500元/月
祥云天都世纪   2室2厅   86平米   6300元/月
蜜园   1室0厅   34平米   3500元/月
韵动家园   1室1厅   42平米   4800元/月
金沙花园   2室1厅   66平米   4500元/月
蜜园   2室1厅   76平米   8500元/月
祥云天都世纪   2室1厅   57平米   5500元/月
椰树花园   4室1厅   6平米   1790元/月
金沙花园   4室1厅   15平米   2390元/月
锦滨苑   4室1厅   9平米   1990元/月
祥云天都世纪   1室0厅   34平米   3800元/月
祥云天都世纪   1室0厅   39平米   3600元/月
绿景花园   4室1厅   134平米   11000元/月
韵动家园   1室1厅   40平米   4000元/月
嘉葆润金座   2室1厅   35平米   7500元/月
韵动家园   1室1厅   57平米   4500元/月
绿景花园   2室1厅   74平米   6800元/月
嘉葆润金座   2室1厅   35平米   6100元/月
嘉葆润金座   1室1厅   21平米   5500元/月
嘉葆润金座   1室1厅   21平米   5500元/月
南溪新苑   2室2厅   62平米   5500元/月
嘉葆润金座   2室1厅   41平米   6800元/月
绿景新苑   5室2厅   130平米   9000元/月
福昌苑   3室2厅   113平米   8500元/月
金沙花园   2室1厅   70平米   4500元/月
嘉洲富苑   1室0厅   40平米   5500元/月
绿景花园   3室2厅   110平米   7500元/月
绿景新苑   3室2厅   112平米   7800元/月
绿景中城天邑花园   2室1厅   47平米   5000元/月
嘉葆润金座   2室1厅   35平米   7500元/月
新洲花园   3室1厅   80平米   5800元/月
嘉葆润金座   2室1厅   35平米   6500元/月
祥云天都世纪   3室2厅   90平米   7500元/月
韵动家园   1室1厅   45平米   4200元/月
金沙花园   1室0厅   25平米   3500元/月
嘉葆润金座   2室1厅   35平米   6500元/月
荔树人家   1室1厅   36平米   3700元/月
祥云天都世纪   3室1厅   92平米   8500元/月
福昌苑   3室1厅   118平米   10000元/月
祥云天都世纪   3室2厅   90平米   8300元/月
锦滨苑   4室2厅   125平米   9000元/月
嘉葆润金座   2室1厅   35平米   6800元/月
嘉葆润金座   2室1厅   35平米   8500元/月
嘉葆润金座   1室1厅   21平米   5300元/月
蜜园   4室1厅   7平米   2090元/月
润福园   4室1厅   8平米   2130元/月
绿洲花园   4室1厅   11平米   2190元/月
荔树人家   3室1厅   10平米   2460元/月
金沙花园   4室1厅   9平米   2260元/月
嘉葆润金座   2室1厅   48平米   6600元/月
朗晴馨洲   2室2厅   86平米   6500元/月
荔树人家   2室1厅   43平米   4500元/月
韵动家园   1室1厅   43平米   4300元/月
韵动家园   1室1厅   41平米   4500元/月
雄鹰大厦   2室2厅   69平米   5000元/月
绿景中城天邑花园   2室1厅   54平米   6000元/月
绿景花园   1室1厅   45平米   4500元/月
新洲花园综合楼   2室2厅   77平米   5200元/月
绿景花园   2室1厅   70平米   6400元/月
朗晴馨洲   1室1厅   36平米   4200元/月
绿景中城天邑花园   2室1厅   68平米   8000元/月
朗晴馨洲   1室1厅   40平米   4000元/月
祥云天都世纪   2室1厅   86平米   6400元/月
嘉葆润金座   4室1厅   67平米   11000元/月
嘉葆润金座   2室2厅   35平米   7500元/月
星河雅居   3室2厅   87平米   7000元/月
绿景花园   2室2厅   70平米   6500元/月
南溪新苑   2室1厅   80平米   6300元/月
嘉葆润金座   2室2厅   35平米   6600元/月
金沙花园   5室2厅   200平米   12000元/月
祥云天都世纪   1室1厅   48平米   4500元/月
嘉葆润金座   2室1厅   35平米   5500元/月
嘉葆润金座   2室1厅   35平米   6500元/月
星河雅居   3室2厅   96平米   6000元/月
骏皇嘉园   1室0厅   32平米   3800元/月
嘉洲富苑   4室1厅   93平米   8600元/月
嘉洲富苑   1室1厅   35平米   6000元/月
嘉葆润金座   2室1厅   35平米   6800元/月
祥云天都世纪   1室0厅   39平米   3800元/月
宝鸿苑   4室1厅   12平米   2460元/月
福昌苑   5室1厅   7平米   2060元/月
绿景花园   4室1厅   11平米   2190元/月
绿景花园   3室1厅   6平米   2060元/月
星河雅居   4室1厅   10平米   2030元/月
绿洲花园   4室1厅   8平米   1830元/月
绿景花园   3室2厅   93平米   9000元/月
祥云天都世纪   3室2厅   90平米   8500元/月
祥云天都世纪   1室1厅   50平米   4500元/月
蜜园   1室0厅   34平米   3800元/月
沙尾电话机楼   3室2厅   83平米   5500元/月
绿景花园   1室1厅   46平米   4900元/月
祥云天都世纪   1室1厅   50平米   4500元/月
骏皇嘉园   2室2厅   66平米   6200元/月
嘉葆润金座   4室2厅   88平米   13000元/月
祥云天都世纪   1室1厅   49平米   4500元/月
嘉葆润金座   2室2厅   39平米   7500元/月
祥云天都世纪   1室1厅   50平米   4300元/月
嘉葆润金座   3室2厅   150平米   14500元/月
绿景花园   3室2厅   110平米   9000元/月
嘉葆润金座   2室1厅   35平米   14500元/月
嘉葆润金座   2室1厅   42平米   6800元/月
新洲花园   3室2厅   92平米   5500元/月
荔树人家   1室1厅   42平米   4200元/月
荔树人家   2室1厅   50平米   4700元/月
润福园   4室2厅   123平米   8900元/月
新洲花园   3室1厅   78平米   5900元/月
祥云天都世纪   3室2厅   98平米   6500元/月
锦州花园   3室2厅   96平米   6200元/月
新中苑   3室2厅   110平米   6500元/月
嘉洲豪园   2室1厅   81平米   6000元/月
祥云天都世纪   1室0厅   39平米   3700元/月
绿景花园   2室1厅   67平米   6500元/月
绿洲花园   4室1厅   8平米   1990元/月
新洲大厦   3室1厅   10平米   2090元/月
金福苑   4室1厅   13平米   2030元/月
南溪新苑   1室1厅   41平米   4200元/月
韵动家园   3室1厅   7平米   1930元/月
金沙花园   4室1厅   12平米   2060元/月
金沙花园   4室1厅   10平米   1960元/月
绿景花园   1室1厅   46平米   4800元/月
祥云天都世纪   1室0厅   34平米   3700元/月
金沙花园   4室1厅   8平米   2290元/月
金沙花园   4室1厅   11平米   2660元/月
祥云天都世纪   3室1厅   9平米   2360元/月
蜜园   3室1厅   14平米   2460元/月
锦州花园   4室1厅   12平米   2230元/月
绿景花园   4室1厅   8平米   2260元/月
嘉葆润金座   3室1厅   8平米   2960元/月
绿洲花园   3室1厅   11平米   2490元/月
宝鸿苑   4室1厅   10平米   2360元/月
绿景花园   2室2厅   72平米   6500元/月
祥云天都世纪   2室1厅   57平米   5200元/月
绿景花园   4室1厅   11平米   2230元/月
蜜园   1室1厅   40平米   4200元/月
嘉洲豪园   2室2厅   82平米   6000元/月
绿景中城天邑花园   4室1厅   10平米   2330元/月
骏皇嘉园   1室0厅   32平米   4000元/月
祥云天都世纪   1室0厅   39平米   4200元/月
绿景花园   2室1厅   77平米   6500元/月
嘉洲富苑   1室1厅   54平米   6800元/月
蜜园   2室2厅   76平米   6800元/月
新南苑   2室1厅   80平米   4300元/月
嘉洲豪园   6室2厅   250平米   13000元/月
祥云天都世纪   1室0厅   34平米   3700元/月
星河雅居   2室2厅   78平米   6000元/月
嘉葆润金座   2室2厅   36平米   9500元/月
金沙花园   5室2厅   200平米   15000元/月
南溪新苑   1室1厅   40平米   4000元/月
福瑞阁   3室1厅   93平米   8000元/月
祥云天都世纪   1室1厅   50平米   4800元/月
韵动家园   1室1厅   41平米   4300元/月
雄鹰大厦   2室1厅   56平米   5000元/月
新洲大厦   3室2厅   92平米   6200元/月
湖北宝丰花园   3室2厅   83平米   5500元/月
祥云天都世纪   2室2厅   79平米   6000元/月
荔树人家   2室1厅   50平米   4500元/月
新洲大厦   3室1厅   9平米   2130元/月
祥云天都世纪   2室2厅   86平米   6600元/月
绿景中城天邑花园   4室2厅   140平米   15000元/月
祥云天都世纪   1室1厅   50平米   4700元/月
星河雅居   3室2厅   89平米   7000元/月
康达尔公寓   3室2厅   85平米   5500元/月
蜜园   1室0厅   34平米   3700元/月
祥云天都世纪   1室1厅   50平米   5000元/月
荔树人家   4室1厅   7平米   1930元/月
椰树花园   2室2厅   80平米   5500元/月
祥云天都世纪   1室1厅   50平米   4700元/月
椰树花园   3室2厅   90平米   6000元/月
祥云天都世纪   2室1厅   76平米   6500元/月
韵动家园   1室1厅   44平米   4300元/月
嘉洲豪园   2室2厅   78平米   6300元/月
祥云天都世纪   2室2厅   76平米   6300元/月
新洲花园   3室1厅   73平米   5400元/月
绿景花园   1室1厅   44平米   4500元/月
祥云天都世纪   1室1厅   50平米   4700元/月
新洲大厦   3室2厅   108平米   6500元/月
嘉葆润金座   4室1厅   87平米   15000元/月
朗晴馨洲   2室1厅   65平米   5500元/月
蜜园   2室2厅   60平米   5600元/月
祥云天都世纪   2室1厅   57平米   6500元/月
祥云天都世纪   1室0厅   39平米   4000元/月
嘉洲富苑   2室1厅   42平米   6500元/月
绿景花园   4室2厅   134平米   12000元/月
祥云天都世纪   3室2厅   96平米   7500元/月
绿景花园   3室2厅   93平米   7000元/月
蜜园   2室1厅   60平米   5500元/月
荔树人家   3室1厅   90平米   7000元/月
祥云天都世纪   1室0厅   39平米   3900元/月
朗晴馨洲   2室2厅   60平米   6000元/月
绿景花园   2室1厅   77平米   6300元/月
嘉葆润金座   4室2厅   82平米   13000元/月
金沙花园   5室2厅   212平米   20000元/月
星河雅居   3室2厅   103平米   8000元/月
南溪新苑   2室1厅   60平米   5500元/月
祥云天都世纪   1室1厅   50平米   4800元/月
祥云天都世纪   1室0厅   39平米   4000元/月
福昌苑   4室2厅   129平米   10000元/月
新洲花园   3室2厅   96平米   6000元/月
新洲苑   4室2厅   123平米   8000元/月
嘉葆润金座   2室1厅   35平米   6500元/月
南溪新苑   1室1厅   42平米   4500元/月
湖北宝丰花园   2室2厅   88平米   2500元/月
祥云天都世纪   1室1厅   50平米   4600元/月
锦滨苑   4室1厅   17平米   2260元/月
金沙花园   4室1厅   15平米   2460元/月
荔树人家   3室1厅   9平米   2090元/月
新洲花园综合楼   4室1厅   10平米   1760元/月
新洲大厦   3室1厅   108平米   6500元/月
祥云天都世纪   1室1厅   50平米   4500元/月
嘉葆润金座   2室1厅   35平米   6800元/月
骏皇嘉园   3室1厅   8平米   2330元/月
新洲花园   4室1厅   9平米   2430元/月
星河雅居   2室1厅   76平米   8000元/月
锦州花园   4室1厅   9平米   1660元/月
骏皇嘉园   2室2厅   66平米   6700元/月
新洲大厦   3室2厅   108平米   7000元/月
新洲大厦   2室2厅   92平米   6000元/月
绿景新苑   2室2厅   86平米   7000元/月
嘉葆润金座   2室1厅   36平米   6500元/月
嘉洲富苑   1室1厅   41平米   6800元/月
祥云天都世纪   1室0厅   39平米   3800元/月
新洲大厦   2室2厅   92平米   6000元/月
新洲花园综合楼   4室1厅   11平米   2190元/月
新洲花园   4室1厅   7平米   1730元/月
蜜园   2室1厅   60平米   6500元/月
祥云天都世纪   1室1厅   57平米   5000元/月
嘉葆润金座   2室1厅   35平米   6500元/月
绿景花园   2室1厅   73平米   6200元/月
金沙花园   5室2厅   175平米   14000元/月
金沙花园   5室2厅   175平米   14000元/月
星河雅居   3室2厅   102平米   7300元/月
香江西苑   4室2厅   157平米   9500元/月
嘉葆润金座   2室1厅   35平米   7500元/月
绿景中城天邑花园   1室1厅   110平米   5000元/月
南溪新苑   2室1厅   80平米   6000元/月
绿洲花园   4室1厅   7平米   1860元/月
绿洲花园   4室1厅   10平米   2060元/月
绿景花园   3室2厅   109平米   8000元/月
星河雅居   2室1厅   76平米   6200元/月
嘉葆润金座   2室1厅   47平米   8800元/月
嘉葆润金座   2室2厅   44平米   10000元/月
嘉葆润金座   4室2厅   87平米   14000元/月
嘉葆润金座   2室1厅   35平米   7000元/月
绿景中城天邑花园   2室2厅   69平米   6800元/月
嘉葆润金座   2室1厅   70平米   7000元/月
新洲大厦   3室1厅   108平米   6500元/月
蜜园   2室1厅   60平米   6200元/月
绿景中城天邑花园   3室2厅   113平米   12000元/月
新洲大厦   3室1厅   108平米   7000元/月
嘉洲豪园   3室2厅   96平米   3000元/月
绿景花园   3室1厅   93平米   7500元/月
嘉洲豪园   4室2厅   137平米   8800元/月
祥云天都世纪   1室1厅   50平米   4800元/月
祥云天都世纪   1室1厅   50平米   4600元/月
公路局宿舍新洲小区   2室1厅   80平米   5200元/月
福瑞阁   3室2厅   92平米   7200元/月
锦州花园   3室2厅   96平米   6300元/月
