今日家园   4室2厅   120平米   5800元/月
今日家园   2室1厅   66平米   4200元/月
雍翠华府   2室1厅   62平米   4600元/月
山湖居   3室1厅   80平米   5800元/月
雍翠华府   2室1厅   52平米   4500元/月
龙园山庄   3室2厅   99平米   4800元/月
旭飞华天苑   1室1厅   27平米   2100元/月
龙园山庄   1室1厅   33平米   2400元/月
大地花园   1室1厅   53平米   3500元/月
今日家园   3室1厅   92平米   5000元/月
雍翠华府   2室1厅   44平米   4500元/月
龙园山庄   3室2厅   110平米   4500元/月
长富花园   2室1厅   53平米   3500元/月
松泉公寓   1室1厅   34平米   1800元/月
雍翠华府   2室1厅   62平米   4500元/月
大地花园   2室1厅   50平米   3000元/月
大地花园   2室1厅   50平米   3000元/月
金迪名苑   1室0厅   26平米   2500元/月
松泉公寓   2室1厅   74平米   3500元/月
泰和花园   3室1厅   90平米   4800元/月
旭飞华天苑   1室0厅   18平米   1500元/月
雍翠华府   2室1厅   44平米   4100元/月
丰湖花园   2室1厅   62平米   4200元/月
龙园山庄   3室2厅   80平米   4200元/月
今日家园   3室1厅   101平米   5500元/月
颖隆大厦   2室1厅   52平米   3300元/月
彩世界家园   2室1厅   68平米   4500元/月
君逸华府   3室2厅   98平米   7500元/月
金迪名苑   1室0厅   26平米   2500元/月
碧岭华庭   2室2厅   74平米   5800元/月
博隆大厦   1室1厅   70平米   6000元/月
阳光明居   1室1厅   35平米   3000元/月
布心花园一区   2室1厅   84平米   3500元/月
鹏城花园   3室1厅   80平米   4000元/月
布心花园一区   3室1厅   84平米   3500元/月
松泉山庄   4室1厅   93平米   6000元/月
金迪名苑   1室0厅   26平米   2400元/月
翡翠园   2室1厅   42平米   2800元/月
龙园山庄   2室1厅   80平米   3000元/月
彩世界家园   1室1厅   47平米   3600元/月
旭飞华天苑   1室1厅   28平米   2000元/月
太阳新城   1室1厅   41平米   3600元/月
龙园山庄   1室0厅   33平米   2200元/月
泰和花园   3室2厅   89平米   5500元/月
雍翠华府   2室1厅   52平米   4100元/月
今日家园   4室1厅   80平米   7000元/月
金迪名苑   1室0厅   26平米   2600元/月
雍翠华府   2室1厅   62平米   4700元/月
龙园山庄   3室2厅   104平米   3600元/月
今日家园   3室1厅   73平米   4800元/月
翡翠园   1室1厅   42平米   2800元/月
松泉公寓   1室0厅   32平米   2300元/月
君逸华府   2室1厅   72平米   6000元/月
松泉阁   2室1厅   60平米   5000元/月
大地花园   1室1厅   51平米   3000元/月
山湖居   2室1厅   73平米   4300元/月
太白居   3室1厅   117平米   6500元/月
港鹏新村   3室2厅   80平米   3000元/月
金迪名苑   1室1厅   37平米   3200元/月
金祥都市花园   3室1厅   87平米   3900元/月
大地花园   2室1厅   50平米   2800元/月
君逸华府   2室1厅   72平米   5600元/月
今日家园   2室1厅   62平米   4200元/月
鹏城花园   3室1厅   81平米   4000元/月
雍翠华府   3室1厅   76平米   5300元/月
龙园山庄   1室0厅   47平米   1800元/月
君逸华府   2室2厅   72平米   5500元/月
雍翠华府   2室1厅   63平米   4500元/月
今日家园   2室1厅   62平米   4500元/月
大地花园   1室0厅   50平米   3000元/月
阳光明居   2室2厅   80平米   4600元/月
龙园山庄   2室1厅   65平米   4200元/月
龙园山庄   3室1厅   81平米   3600元/月
龙园山庄   3室1厅   107平米   3600元/月
丰湖花园   2室1厅   39平米   3000元/月
龙园山庄   2室1厅   70平米   3400元/月
淘金山一期   4室2厅   158平米   16800元/月
中华花园   2室2厅   82平米   4000元/月
金祥都市花园   3室1厅   78平米   3400元/月
颖隆大厦   3室2厅   104平米   5000元/月
旭飞华天苑   1室0厅   21平米   1500元/月
龙园山庄   2室1厅   70平米   3300元/月
今日家园   2室2厅   66平米   4800元/月
金迪名苑   1室1厅   36平米   3000元/月
泰和花园   3室1厅   89平米   5300元/月
今日家园   2室1厅   63平米   4500元/月
金祥都市花园   3室2厅   90平米   3300元/月
泰和花园   2室1厅   73平米   4500元/月
松泉公寓   1室1厅   41平米   2600元/月
宝湖名园   3室2厅   118平米   8000元/月
松泉公寓   6室0厅   87平米   7000元/月
深华花园   3室2厅   110平米   4600元/月
山湖居   3室2厅   81平米   5200元/月
淘金山一期   5室2厅   192平米   16800元/月
布心公寓   1室1厅   58平米   3000元/月
今日家园   2室1厅   62平米   4500元/月
太阳新城   2室1厅   66平米   5000元/月
绿景山庄   3室1厅   103平米   5500元/月
山湖居   3室1厅   81平米   5200元/月
大地花园   1室1厅   50平米   3000元/月
青湖山庄   3室2厅   85平米   3800元/月
龙园山庄   4室1厅   106平米   4800元/月
雍翠华府   2室1厅   62平米   4800元/月
青橙时代   2室1厅   37平米   3500元/月
太阳新城   2室1厅   76平米   5200元/月
雅仕居   1室0厅   19平米   1800元/月
麟腾苑二期   1室0厅   22平米   2400元/月
松泉山庄   3室1厅   106平米   6000元/月
雍翠华府   2室1厅   44平米   4000元/月
君逸华府   1室1厅   45平米   4400元/月
鹏城花园   3室1厅   91平米   4000元/月
雍翠华府   2室1厅   43平米   3700元/月
阳光明居   1室1厅   36平米   3600元/月
君逸华府   1室1厅   45平米   4000元/月
金豪花园   2室1厅   76平米   3500元/月
一致春晓苑   2室2厅   67平米   3500元/月
旭飞华天苑   1室1厅   27平米   2000元/月
金迪名苑   1室1厅   37平米   3300元/月
君逸华府   2室1厅   66平米   5500元/月
丰湖花园   2室1厅   62平米   4200元/月
今日家园   2室1厅   66平米   4300元/月
雍翠华府   2室1厅   44平米   3800元/月
雍翠华府   2室1厅   68平米   5000元/月
金祥都市花园   1室1厅   50平米   2300元/月
雍翠华府   1室1厅   36平米   3600元/月
今日家园   4室2厅   118平米   5200元/月
颖隆大厦   1室1厅   53平米   3000元/月
松泉山庄   2室1厅   90平米   5000元/月
紫荆花园   4室2厅   99平米   4600元/月
旭飞华天苑   2室1厅   56平米   3000元/月
丰湖花园   1室1厅   46平米   3000元/月
今日家园   2室1厅   63平米   4500元/月
龙园山庄   2室1厅   62平米   3500元/月
太阳新城   1室1厅   45平米   3600元/月
龙园山庄   3室1厅   84平米   4500元/月
丰湖花园   2室1厅   68平米   4200元/月
颖隆大厦   1室1厅   40平米   2500元/月
彩世界家园   3室2厅   97平米   6500元/月
港鹏新村   3室1厅   75平米   3000元/月
今日家园   3室1厅   92平米   6000元/月
碧岭华庭   2室2厅   82平米   5500元/月
彩世界家园   3室1厅   90平米   5800元/月
大地花园   1室0厅   53平米   3500元/月
松泉山庄   2室2厅   100平米   4600元/月
路桥大厦   2室1厅   40平米   3500元/月
雍翠华府   2室1厅   68平米   4700元/月
花半里别馆   2室1厅   66平米   5000元/月
颖隆大厦   1室0厅   34平米   2000元/月
龙园山庄   3室2厅   110平米   4300元/月
海关草埔生活区   3室2厅   83平米   3500元/月
淘金山二期   4室2厅   150平米   15000元/月
翡翠园   2室1厅   43平米   3200元/月
龙园山庄   1室1厅   45平米   3000元/月
丰湖花园   2室1厅   62平米   4900元/月
英达花园   3室2厅   96平米   5000元/月
翠怡苑   3室2厅   96平米   4500元/月
海鹰大厦   2室1厅   65平米   3200元/月
海鹰大厦   5室1厅   147平米   6500元/月
东湖豪庭   3室2厅   160平米   8000元/月
雍翠华府   2室1厅   44平米   4000元/月
翡翠园   1室1厅   42平米   3200元/月
雍翠华府   3室1厅   76平米   5500元/月
雅仕居   2室2厅   61平米   4000元/月
金祥都市花园   3室1厅   100平米   4200元/月
大地花园   2室1厅   48平米   4000元/月
碧岭华庭   3室2厅   123平米   8500元/月
绿景山庄   3室2厅   100平米   5100元/月
边防布心住宅区   2室1厅   65平米   3600元/月
青橙时代   2室1厅   45平米   3500元/月
太阳新城   3室2厅   99平米   6500元/月
逸心苑   2室1厅   60平米   4000元/月
松泉公寓   3室1厅   75平米   3500元/月
松泉山庄   3室1厅   76平米   5000元/月
龙园山庄   3室2厅   84平米   4500元/月
大地花园   1室1厅   49平米   3500元/月
雅仕居   1室0厅   22平米   2200元/月
青湖山庄   2室1厅   66平米   3200元/月
君逸华府   2室1厅   72平米   5800元/月
长富花园   2室1厅   50平米   3000元/月
松泉公寓   2室1厅   63平米   3200元/月
边防布心住宅区   2室1厅   65平米   3600元/月
青湖山庄   2室1厅   66平米   3200元/月
君逸华府   2室1厅   72平米   5800元/月
长富花园   2室1厅   50平米   3000元/月
逸心苑   2室1厅   60平米   4000元/月
松泉公寓   3室1厅   75平米   3500元/月
松泉山庄   5室1厅   380平米   45000元/月
松泉公寓   3室1厅   72平米   4800元/月
松泉公寓   2室1厅   63平米   3200元/月
旭飞华天苑   1室1厅   29平米   2000元/月
龙园山庄   2室2厅   80平米   4000元/月
绿景山庄   3室2厅   93平米   4800元/月
太阳新城   1室1厅   13平米   2460元/月
君逸华府   3室1厅   98平米   7200元/月
布心公寓   1室1厅   28平米   2300元/月
君逸华府   2室1厅   70平米   6000元/月
龙园山庄   3室2厅   110平米   4300元/月
雍翠华府   4室2厅   125平米   8200元/月
雍翠华府   4室2厅   125平米   8200元/月
中华花园   2室2厅   60平米   3200元/月
华秀花园   1室0厅   42平米   2100元/月
港鹏新村   1室1厅   35平米   1300元/月
鹏城花园   3室1厅   86平米   4000元/月
金祥都市花园   3室2厅   86平米   5500元/月
龙园山庄   1室1厅   44平米   2500元/月
雍翠华府   1室1厅   37平米   3700元/月
君逸华府   3室1厅   98平米   7000元/月
边防布心住宅区   4室2厅   181平米   7000元/月
山湖居   2室2厅   64平米   4500元/月
雅仕居   1室0厅   20平米   2800元/月
海鹰大厦   1室1厅   45平米   2300元/月
彩世界家园   2室2厅   75平米   5500元/月
金豪花园   3室2厅   75平米   4000元/月
鹿鸣园   3室2厅   103平米   7500元/月
淳安居   3室1厅   107平米   6200元/月
龙园山庄   4室1厅   102平米   4300元/月
雍翠华府   2室1厅   52平米   4200元/月
今日家园   2室1厅   62平米   4600元/月
翡翠园   1室1厅   43平米   2700元/月
雍翠华府   2室1厅   44平米   3500元/月
布心花园一区   3室1厅   86平米   3500元/月
雍翠华府   2室1厅   68平米   5000元/月
金迪名苑   1室0厅   26平米   2800元/月
翠景山庄   4室1厅   125平米   8800元/月
金迪名苑   1室1厅   36平米   3500元/月
松泉山庄   3室1厅   90平米   5500元/月
育才花园   3室2厅   88平米   3500元/月
丰湖花园   1室1厅   41平米   3200元/月
今日家园   3室1厅   93平米   5500元/月
金祥都市花园   5室2厅   140平米   5300元/月
彩世界家园   2室1厅   70平米   5000元/月
金豪花园   2室2厅   75平米   3500元/月
雍翠华府   2室1厅   68平米   5000元/月
今日家园   2室1厅   68平米   4500元/月
松泉山庄   2室1厅   94平米   4800元/月
龙园山庄   3室1厅   110平米   4500元/月
边防布心住宅区   3室2厅   105平米   4800元/月
龙园山庄   3室1厅   80平米   3300元/月
今日家园   2室1厅   67平米   4500元/月
阳光明居   2室2厅   75平米   5000元/月
彩世界家园   3室1厅   89平米   8500元/月
阳光明居   2室2厅   75平米   5000元/月
龙园山庄   1室1厅   47平米   3500元/月
阳光明居   3室2厅   93平米   5500元/月
雍翠华府   2室1厅   52平米   4300元/月
维富大厦   2室1厅   73平米   4300元/月
今日家园   4室1厅   116平米   5200元/月
雅仕居   1室0厅   22平米   1800元/月
君逸华府   3室2厅   97平米   7200元/月
龙园山庄   2室1厅   63平米   3500元/月
泰和花园   3室2厅   89平米   3900元/月
彩世界家园   1室1厅   47平米   3800元/月
松泉公寓   2室1厅   78平米   3500元/月
君逸华府   2室1厅   69平米   5000元/月
太白居   3室1厅   91平米   5800元/月
碧岭华庭   2室1厅   66平米   4500元/月
英达花园   4室1厅   82平米   3800元/月
港鹏新村   2室1厅   58平米   2300元/月
海鹰大厦   1室1厅   40平米   2300元/月
龙园山庄   3室1厅   99平米   4500元/月
布心花园一区   2室1厅   78平米   3200元/月
君逸华府   2室1厅   72平米   6000元/月
阳光明居   2室1厅   55平米   3800元/月
大地花园   1室0厅   48平米   3100元/月
龙园山庄   1室1厅   44平米   2700元/月
君逸华府   2室1厅   72平米   5200元/月
彩世界家园   3室2厅   98平米   7000元/月
今日家园   2室1厅   64平米   4700元/月
太阳新城   2室2厅   76平米   5000元/月
海鹰大厦   1室0厅   20平米   1560元/月
雍翠华府   2室1厅   52平米   4100元/月
君逸华府   1室1厅   45平米   4200元/月
丰湖花园   1室1厅   46平米   3000元/月
山湖居   2室2厅   64平米   8000元/月
雅仕居   1室1厅   45平米   2400元/月
麟腾苑二期   1室0厅   21平米   2300元/月
布心花园三区   2室1厅   73平米   4000元/月
金祥都市花园   3室2厅   85平米   5500元/月
雍翠华府   2室1厅   62平米   4500元/月
太白居   3室1厅   87平米   5600元/月
碧岭华庭   2室1厅   74平米   5800元/月
金迪名苑   2室2厅   57平米   4500元/月
金祥都市花园   5室2厅   178平米   6200元/月
雍翠华府   1室1厅   37平米   3200元/月
青橙时代   1室1厅   37平米   3500元/月
今日家园   3室2厅   93平米   5800元/月
松泉公寓   2室1厅   52平米   3500元/月
金迪名苑   1室1厅   37平米   3400元/月
今日家园   2室1厅   60平米   4500元/月
一致春晓苑   3室2厅   121平米   4700元/月
布心花园二区   2室2厅   76平米   4000元/月
山湖居   3室2厅   81平米   5500元/月
雅仕居   1室1厅   37平米   3000元/月
颖隆大厦   1室0厅   34平米   2300元/月
路桥大厦   2室1厅   40平米   3500元/月
雍翠华府   2室1厅   44平米   3800元/月
鸿翠苑   1室1厅   47平米   3500元/月
布吉海关生活区   3室2厅   85平米   4000元/月
龙园山庄   3室1厅   110平米   4200元/月
太阳新城   2室1厅   79平米   7000元/月
雍翠华府   2室1厅   44平米   4200元/月
布心花园四区   3室1厅   73平米   5500元/月
长富花园   2室1厅   77平米   4000元/月
太白居   3室2厅   90平米   6000元/月
港鹏新村   3室1厅   88平米   2800元/月
君逸华府   1室1厅   46平米   5000元/月
君逸华府   2室2厅   66平米   5500元/月
鹏城花园   3室1厅   88平米   4000元/月
绿映居   3室2厅   81平米   5500元/月
碧岭华庭   2室1厅   74平米   5800元/月
君逸华府   1室1厅   45平米   4500元/月
彩世界家园   2室1厅   69平米   4800元/月
布心花园一区   4室1厅   7平米   1390元/月
鹏城花园   3室1厅   82平米   4500元/月
松泉山庄   5室1厅   168平米   10000元/月
松泉公寓   1室0厅   34平米   1900元/月
山湖居   1室1厅   68平米   3800元/月
龙园山庄   2室2厅   65平米   3800元/月
颖隆大厦   1室1厅   52平米   3000元/月
大地花园   1室1厅   50平米   3000元/月
鹿鸣园   3室1厅   103平米   7000元/月
山湖居   3室1厅   92平米   6800元/月
龙园山庄   3室2厅   89平米   5000元/月
花半里别馆   2室1厅   60平米   4300元/月
君逸华府   3室1厅   98平米   8000元/月
雅仕居   1室1厅   28平米   2400元/月
今日家园   5室1厅   116平米   5800元/月
龙园山庄   3室1厅   84平米   4800元/月
龙园山庄   1室1厅   46平米   2600元/月
丰湖花园   1室1厅   41平米   3200元/月
大地花园   1室1厅   50平米   3000元/月
鹿鸣园   3室1厅   103平米   7000元/月
山湖居   3室1厅   92平米   6800元/月
龙园山庄   3室2厅   89平米   5000元/月
花半里别馆   2室1厅   60平米   4300元/月
君逸华府   3室1厅   98平米   8000元/月
雅仕居   1室1厅   28平米   2400元/月
今日家园   5室1厅   116平米   5800元/月
龙园山庄   3室1厅   84平米   4800元/月
龙园山庄   1室1厅   46平米   2600元/月
丰湖花园   1室1厅   41平米   3200元/月
花半里别馆   2室1厅   54平米   4000元/月
青橙时代   2室1厅   45平米   4000元/月
龙园山庄   2室1厅   62平米   3600元/月
今日家园   2室1厅   67平米   4200元/月
龙园山庄   2室1厅   80平米   3600元/月
松泉公寓   1室0厅   60平米   3000元/月
龙园山庄   2室1厅   65平米   3700元/月
龙园山庄   1室1厅   47平米   2500元/月
翡翠园   2室1厅   42平米   3300元/月
英达花园   3室2厅   96平米   5100元/月
金祥都市花园   2室1厅   66平米   3200元/月
青湖山庄   2室2厅   62平米   2900元/月
雍翠华府   2室1厅   68平米   4600元/月
碧岭华庭   2室2厅   82平米   5300元/月
颖隆大厦   2室1厅   52平米   3500元/月
雍翠华府   2室1厅   44平米   3900元/月
鹿鸣园   2室2厅   86平米   6300元/月
布心花园一区   4室1厅   10平米   1560元/月
淘金山一期   5室2厅   192平米   16800元/月
雍翠华府   2室1厅   44平米   4500元/月
清水河生活小区   3室2厅   80平米   3800元/月
花半里别馆   2室1厅   68平米   4500元/月
颖隆大厦   3室1厅   104平米   5500元/月
君逸华府   3室2厅   98平米   7500元/月
碧岭华庭   2室2厅   74平米   5200元/月
颖隆大厦   3室1厅   104平米   5500元/月
丰湖花园   2室1厅   86平米   5000元/月
龙园山庄   3室1厅   80平米   3800元/月
金祥都市花园   6室1厅   160平米   3800元/月
布心花园一区   4室1厅   16平米   1760元/月
君逸华府   2室1厅   72平米   5600元/月
淘金山二期   3室2厅   89平米   12000元/月
今日家园   2室1厅   68平米   4500元/月
双御雅轩   5室2厅   120平米   20000元/月
颖隆大厦   1室0厅   34平米   2500元/月
丰湖花园   2室1厅   68平米   4200元/月
雅仕居   2室1厅   58平米   4800元/月
今日家园   2室2厅   66平米   4500元/月
旭飞华天苑   1室0厅   16平米   1400元/月
花半里别馆   2室1厅   66平米   4800元/月
绿映居   3室2厅   81平米   5000元/月
长富花园   3室2厅   115平米   7000元/月
鹿鸣园   2室1厅   82平米   5800元/月
碧岭华庭   3室2厅   120平米   8000元/月
太阳新城   4室1厅   7平米   1790元/月
布心花园二区   2室1厅   77平米   2200元/月
太阳新城   4室1厅   13平米   2460元/月
太阳新城   4室1厅   6平米   1590元/月
君逸华府   2室2厅   78平米   5800元/月
旭飞华天苑   2室1厅   54平米   3500元/月
花半里别馆   2室1厅   52平米   4600元/月
雅仕居   1室0厅   23平米   1700元/月
布心公寓   1室0厅   35平米   2500元/月
金迪名苑   1室0厅   26平米   3000元/月
颖隆大厦   1室1厅   52平米   3000元/月
布心花园一区   4室1厅   84平米   4000元/月
清水河生活小区   1室1厅   52平米   1800元/月
泰和花园   5室1厅   146平米   7500元/月
英达花园   1室1厅   60平米   3200元/月
鹿鸣园   2室1厅   80平米   5700元/月
碧岭华庭   3室2厅   136平米   9000元/月
太阳新城   2室1厅   69平米   5000元/月
雅仕居   2室1厅   56平米   4200元/月
旭飞华天苑   1室1厅   27平米   2200元/月
旭飞华天苑   2室1厅   55平米   2800元/月
青湖山庄   2室1厅   62平米   3200元/月
今日家园   3室1厅   93平米   7000元/月
清水河生活小区   3室2厅   80平米   3800元/月
碧岭华庭   3室2厅   93平米   6000元/月
花半里别馆   2室1厅   63平米   4300元/月
大地花园   1室1厅   53平米   3700元/月
东晓花园   4室1厅   7平米   1560元/月
布心花园一区   4室1厅   14平米   1690元/月
今日家园   4室1厅   92平米   5500元/月
泰和花园   3室2厅   83平米   5000元/月
今日家园   2室1厅   68平米   4300元/月
博隆大厦   3室1厅   166平米   20000元/月
松泉公寓   2室2厅   52平米   3000元/月
花半里别馆   2室1厅   63平米   4500元/月
旭飞华天苑   1室1厅   27平米   2200元/月
维富大厦   2室1厅   75平米   4200元/月
比华利山庄   3室2厅   128平米   4500元/月
边防布心住宅区   2室1厅   65平米   3500元/月
华秀花园   3室2厅   91平米   4200元/月
金豪花园   2室1厅   75平米   4000元/月
金豪花园   3室2厅   108平米   3700元/月
金祥都市花园   3室1厅   90平米   4600元/月
翡翠园   2室1厅   58平米   3500元/月
博隆大厦   3室1厅   166平米   20000元/月
金祥都市花园   3室2厅   90平米   3300元/月
君逸华府   2室2厅   67平米   5200元/月
花半里别馆   2室1厅   63平米   4500元/月
比华利山庄   0室0厅   99平米   5500元/月
大地花园   1室1厅   49平米   3300元/月
松泉公寓   2室1厅   71平米   4000元/月
彩世界家园   2室1厅   70平米   4000元/月
松泉公寓   2室1厅   63平米   3000元/月
君逸华府   2室2厅   68平米   7000元/月
君逸华府   2室2厅   71平米   6200元/月
今日家园   3室1厅   103平米   6200元/月
今日家园   2室1厅   68平米   4300元/月
博隆大厦   3室1厅   159平米   20000元/月
今日家园   3室1厅   93平米   5200元/月
彩世界家园   3室1厅   87平米   5500元/月
今日家园   2室1厅   68平米   4300元/月
龙园山庄   2室1厅   71平米   3500元/月
松泉公寓   2室1厅   72平米   3500元/月
旭飞华天苑   1室1厅   29平米   2200元/月
今日家园   4室1厅   92平米   5500元/月
