锦绣东方   6室4厅   120平米   3000元/月
紫薇花园   3室2厅   113平米   3000元/月
天健现代城   4室2厅   128平米   4600元/月
万科天誉   3室2厅   89平米   4500元/月
爱地花园二期   4室2厅   131平米   4300元/月
中海康城国际   5室2厅   264平米   5000元/月
碧湖玫瑰园   5室3厅   230平米   4200元/月
公园大地   4室2厅   170平米   5000元/月
愉园新苑   3室2厅   105平米   4000元/月
东都花园一期   4室2厅   135平米   3500元/月
东方沁园   5室2厅   200平米   6500元/月
绿景大公馆   4室2厅   132平米   3000元/月
中海康城国际   2室1厅   74平米   3200元/月
保利上城   3室2厅   85平米   3500元/月
保利上城   0室0厅   53平米   2400元/月
欧景花园一期   3室1厅   89平米   3500元/月
中森双子座公馆   2室1厅   55平米   3200元/月
龙城华府   3室2厅   63平米   3300元/月
保利上城   1室1厅   53平米   2800元/月
缤纷世纪   2室1厅   53平米   2800元/月
保利上城   1室1厅   53平米   2700元/月
中海康城国际   3室1厅   88平米   3500元/月
天昊华庭   1室0厅   36平米   1200元/月
龙福一村   1室0厅   75平米   6000元/月
缤纷世纪   2室1厅   57平米   2800元/月
欧景城花园   2室2厅   86平米   3000元/月
东方沁园   4室2厅   151平米   4500元/月
振业峦山谷   3室2厅   89平米   3300元/月
中海康城国际   1室1厅   40平米   2200元/月
缤纷世纪   2室1厅   53平米   3200元/月
绿景大公馆   2室2厅   58平米   3800元/月
中海塞纳时光   3室1厅   88平米   3100元/月
保利上城   1室1厅   53平米   2500元/月
缤纷世纪   1室0厅   33平米   1800元/月
振业峦山谷   3室1厅   89平米   3200元/月
缤纷世纪   2室1厅   57平米   2800元/月
缤纷世纪   3室1厅   56平米   5000元/月
万科清林径   1室1厅   64平米   2200元/月
水蓝湾   3室2厅   88平米   4200元/月
鸿基花园(龙岗区)   2室2厅   78平米   3000元/月
天誉国际公馆   3室2厅   127平米   5000元/月
振业天峦   2室2厅   89平米   2800元/月
中海康城国际   3室1厅   87平米   3000元/月
保利上城   1室1厅   53平米   2300元/月
振业峦山谷   2室2厅   89平米   2000元/月
金地名峰   4室2厅   89平米   3500元/月
紫薇花园   3室2厅   100平米   3000元/月
中海塞纳时光   2室2厅   76平米   2800元/月
龙岗天健花园   3室2厅   105平米   3200元/月
东都花园一期   3室2厅   98平米   3500元/月
中海康城国际   1室1厅   48平米   2300元/月
华业玫瑰郡   1室1厅   41平米   2500元/月
振业峦山谷   2室1厅   64平米   2600元/月
振业天峦   3室2厅   89平米   3200元/月
中海康城国际   3室2厅   88平米   3200元/月
中海康城国际   3室2厅   89平米   3300元/月
中海康城国际   3室1厅   76平米   3200元/月
龙城华府   3室2厅   82平米   3500元/月
振业峦山谷   2室1厅   58平米   2000元/月
愉园新村   2室2厅   84平米   2800元/月
天健现代城   4室2厅   130平米   4500元/月
水蓝湾   3室2厅   76平米   3000元/月
振业峦山谷   2室2厅   80平米   2400元/月
中海康城国际   3室2厅   89平米   3000元/月
中海康城国际   1室1厅   48平米   2100元/月
龙城华府   3室2厅   82平米   3500元/月
缤纷世纪   2室1厅   57平米   3800元/月
振业峦山谷   2室1厅   64平米   2200元/月
阳光天健城   1室1厅   45平米   2600元/月
君悦龙庭   4室2厅   138平米   5000元/月
龙城华府   3室2厅   97平米   4200元/月
公园大地   3室2厅   123平米   6500元/月
振业峦山谷   2室1厅   58平米   2200元/月
阳光天健城   2室1厅   52平米   3600元/月
金地名峰   3室2厅   89平米   3500元/月
中海康城国际   4室2厅   207平米   3200元/月
紫薇花园   5室2厅   148平米   5000元/月
福园小区   3室2厅   95平米   3000元/月
招商依山郡   2室1厅   74平米   3000元/月
缤纷世纪   2室1厅   43平米   2600元/月
振业峦山谷   2室2厅   89平米   3000元/月
振业峦山谷   3室2厅   89平米   3800元/月
欧景花园一期   4室2厅   122平米   4500元/月
龙福一村   3室2厅   89平米   2800元/月
保利上城   1室1厅   53平米   3000元/月
深业紫麟山花园   4室2厅   136平米   2900元/月
碧湖玫瑰园   4室2厅   230平米   7000元/月
振业峦山谷   2室2厅   89平米   2700元/月
吉祥来花园   2室2厅   63平米   3000元/月
保利上城   1室1厅   53平米   2800元/月
振业峦山谷   2室1厅   72平米   2400元/月
绿景大公馆   3室2厅   89平米   4500元/月
欧景花园一期   3室2厅   89平米   3500元/月
振业峦山谷   2室1厅   65平米   2400元/月
香林玫瑰花园   3室2厅   90平米   4000元/月
中海康城国际   3室2厅   89平米   3500元/月
东方沁园   4室2厅   149平米   4500元/月
振业峦山谷   2室1厅   82平米   2800元/月
朝阳里   3室1厅   65平米   3700元/月
阳光天健城   1室0厅   36平米   2400元/月
中央悦城   4室2厅   128平米   4800元/月
缤纷世纪   2室1厅   43平米   2300元/月
中海康城国际   3室2厅   88平米   3300元/月
万科清林径   2室1厅   79平米   2500元/月
阳光天健城   1室1厅   44平米   3300元/月
中海康城国际   1室1厅   48平米   2300元/月
中海康城国际   3室2厅   89平米   3000元/月
非凡空间   1室1厅   56平米   3000元/月
仁恒峦山美地   5室2厅   89平米   3000元/月
缤纷世纪   2室1厅   57平米   3000元/月
城市花园   6室3厅   189平米   4300元/月
缤纷世纪   2室1厅   43平米   2500元/月
3号线城市公寓   1室1厅   49平米   2500元/月
公园大地   4室2厅   113平米   5500元/月
中海康城国际   1室1厅   48平米   2100元/月
振业峦山谷   3室2厅   72平米   2500元/月
欧景城花园   1室0厅   25平米   1000元/月
缤纷世纪   2室1厅   43平米   2500元/月
中海康城国际   6室2厅   271平米   8000元/月
中海康城国际   3室2厅   87平米   3500元/月
中海康城国际   3室2厅   88平米   3500元/月
仁恒峦山美地   4室2厅   88平米   3500元/月
招商依山郡   3室2厅   128平米   3800元/月
阳光天健城   1室0厅   36平米   2400元/月
缤纷世纪   1室0厅   33平米   2500元/月
振业峦山谷   2室1厅   88平米   2800元/月
保利上城   3室2厅   88平米   4500元/月
中海康城国际   3室2厅   88平米   3300元/月
中海康城国际   3室2厅   80平米   3300元/月
中海塞纳时光   2室1厅   76平米   2800元/月
麓园   3室2厅   89平米   3800元/月
中海塞纳时光   3室2厅   123平米   3800元/月
保利上城   1室1厅   53平米   2500元/月
缤纷世纪   2室1厅   43平米   2300元/月
福园小区   3室2厅   99平米   2800元/月
金地名峰   3室1厅   89平米   3200元/月
愉园新苑   2室1厅   55平米   2700元/月
仁恒峦山美地   3室2厅   76平米   3600元/月
仁恒峦山美地   3室2厅   76平米   2900元/月
万科清林径   2室2厅   78平米   2600元/月
华业玫瑰郡   2室1厅   41平米   2600元/月
招商依山郡   2室1厅   58平米   2800元/月
碧湖玫瑰园   5室2厅   73平米   4200元/月
爱地花园   2室1厅   55平米   2000元/月
顺景花园   5室2厅   179平米   6800元/月
大运城邦曦城   3室2厅   99平米   4000元/月
公园大地   2室1厅   80平米   4600元/月
中海康城国际   3室2厅   73平米   4000元/月
保利上城   3室2厅   79平米   5000元/月
深业紫麟山花园   3室2厅   183平米   3000元/月
深业紫麟山花园   3室2厅   183平米   3000元/月
振业天峦   3室2厅   89平米   3200元/月
新亚洲花园   4室2厅   196平米   6000元/月
万科翰邻城   4室2厅   88平米   4200元/月
紫薇花园   2室2厅   72平米   3000元/月
中海康城国际   4室2厅   167平米   4500元/月
中海康城国际   3室2厅   72平米   2600元/月
振业天峦   2室2厅   60平米   2800元/月
中海康城国际   3室2厅   88平米   3800元/月
宝能悦澜山花园   4室2厅   89平米   4500元/月
尚景欣园   3室2厅   113平米   4000元/月
大运城邦曦城   2室2厅   65平米   3000元/月
风临国际东座   1室1厅   40平米   2400元/月
中海康城国际   2室1厅   74平米   3000元/月
碧湖花园(龙岗区)   2室2厅   76平米   2500元/月
保利上城   2室2厅   65平米   3500元/月
东方沁园   2室2厅   75平米   2600元/月
保利上城   3室2厅   79平米   3900元/月
风临国际东座   1室0厅   47平米   2400元/月
绿景大公馆   3室2厅   88平米   4500元/月
缤纷世纪   2室1厅   53平米   2400元/月
新亚洲花园   3室2厅   98平米   3700元/月
碧湖玫瑰园   2室1厅   78平米   3300元/月
欧景城花园   2室1厅   52平米   2300元/月
碧湖玫瑰园   2室2厅   80平米   2700元/月
公园大地   5室2厅   130平米   6000元/月
中海康城国际   3室2厅   73平米   3100元/月
中海康城国际   3室1厅   89平米   3300元/月
振业峦山谷   2室2厅   90平米   3200元/月
万科清林径   3室2厅   89平米   3600元/月
中海康城国际   3室2厅   86平米   3000元/月
缤纷世纪   2室2厅   43平米   2500元/月
保利上城   3室1厅   84平米   3800元/月
招商依山郡   1室1厅   42平米   2100元/月
中央悦城   1室2厅   40平米   1500元/月
新亚洲花园   2室2厅   97平米   4200元/月
阳光天健城   1室0厅   36平米   2400元/月
中海康城国际   3室1厅   89平米   3000元/月
缤纷世纪   2室1厅   42平米   2200元/月
保利上城   2室1厅   53平米   3000元/月
万科天誉   3室2厅   89平米   5800元/月
中央悦城   2室1厅   41平米   2400元/月
阳光天健城   1室1厅   37平米   2400元/月
阳光天健城   4室1厅   144平米   5500元/月
中海康城国际   3室2厅   89平米   3300元/月
天健现代城   4室2厅   139平米   5000元/月
招商依山郡   1室0厅   42平米   2000元/月
阳光天健城   4室2厅   147平米   6000元/月
风临国际东座   1室0厅   47平米   2500元/月
万科翰邻城   4室2厅   127平米   6000元/月
风临国际东座   1室0厅   48平米   2600元/月
福园小区   3室2厅   100平米   2600元/月
金地名峰   3室1厅   89平米   3500元/月
碧湖花园(龙岗区)   4室2厅   137平米   4000元/月
万科翰邻城   4室2厅   127平米   6000元/月
阳光天健城   3室2厅   96平米   4000元/月
天誉国际公馆   3室2厅   155平米   7500元/月
保利上城   1室1厅   53平米   2400元/月
中海康城国际   3室2厅   89平米   2700元/月
缤纷世纪   2室1厅   44平米   2300元/月
缤纷世纪   2室1厅   44平米   2300元/月
欧景花园三期   4室2厅   136平米   4600元/月
绿景大公馆   3室2厅   89平米   4500元/月
新亚洲花园   4室2厅   128平米   5000元/月
花半里   2室2厅   84平米   3000元/月
香林玫瑰花园   4室2厅   134平米   4600元/月
振业天峦   3室1厅   89平米   2700元/月
宝能悦澜山花园   4室2厅   87平米   4000元/月
万科翰邻城   3室2厅   89平米   3500元/月
保利上城   1室0厅   525平米   78750元/月
中海康城国际   3室2厅   86平米   3800元/月
保利上城   3室1厅   79平米   4300元/月
中海康城国际   3室1厅   89平米   3000元/月
风临国际东座   1室0厅   48平米   2500元/月
新亚洲花园   3室2厅   98平米   3500元/月
喜福汇   3室2厅   78平米   3300元/月
万科翰邻城   3室2厅   78平米   3600元/月
万科翰邻城   4室2厅   89平米   4500元/月
公园大地   2室2厅   80平米   4600元/月
紫薇花园   4室2厅   105平米   3200元/月
公园大地   4室2厅   110平米   6300元/月
福园小区   3室2厅   100平米   2700元/月
缤纷世纪   2室1厅   43平米   2400元/月
公园大地   2室2厅   80平米   4800元/月
风临国际东座   0室1厅   48平米   2400元/月
万科清林径   2室2厅   80平米   2500元/月
风临国际东座   1室0厅   48平米   2500元/月
碧湖玫瑰园   2室2厅   89平米   3300元/月
宝能悦澜山花园   4室2厅   89平米   3900元/月
碧湖玫瑰园   3室2厅   100平米   3500元/月
保利上城   1室0厅   43平米   2300元/月
公园大地   2室1厅   80平米   4600元/月
奥林华府   3室2厅   126平米   5300元/月
福园小区   3室2厅   99平米   3000元/月
大运城邦卫城二期   2室2厅   78平米   2700元/月
阳光天健城   1室1厅   46平米   3000元/月
振业天峦   3室2厅   89平米   3000元/月
中海康城国际   3室2厅   87平米   3100元/月
阳光天健城   2室1厅   63平米   3000元/月
万科天誉   4室2厅   87平米   5000元/月
中海康城国际   3室2厅   89平米   3800元/月
阳光天健城   1室1厅   46平米   3000元/月
中海康城国际   3室2厅   72平米   3200元/月
中海康城国际   3室2厅   88平米   3000元/月
新亚洲花园   3室2厅   98平米   3500元/月
中海康城国际   3室2厅   89平米   2800元/月
中海康城国际   3室1厅   87平米   2800元/月
风临域   4室2厅   113平米   5000元/月
中海康城国际   3室2厅   76平米   3000元/月
天健现代城   4室2厅   139平米   5000元/月
和兴苑   2室1厅   54平米   2300元/月
中森双子座公馆   3室2厅   72平米   4200元/月
中海塞纳时光   3室2厅   89平米   4000元/月
中海康城国际   3室2厅   87平米   3000元/月
中海塞纳时光   4室2厅   137平米   4000元/月
水蓝湾   2室1厅   65平米   2600元/月
万科翰邻城   3室2厅   76平米   3400元/月
缤纷世纪   2室1厅   43平米   2500元/月
阳光天健城   1室1厅   44平米   2800元/月
保利上城   1室0厅   36平米   2300元/月
中森双子座公馆   3室2厅   72平米   4200元/月
中海康城国际   3室1厅   87平米   2800元/月
天健现代城   4室2厅   139平米   5000元/月
中海康城国际   3室2厅   72平米   3200元/月
新亚洲花园   3室2厅   98平米   3500元/月
和兴苑   2室1厅   54平米   2300元/月
缤纷世纪   2室1厅   43平米   2500元/月
中森双子座公馆   3室2厅   72平米   3800元/月
天誉国际公馆   3室2厅   127平米   4500元/月
满园   5室2厅   173平米   6000元/月
公园大地   3室2厅   113平米   6000元/月
3号线城市公寓   1室1厅   48平米   2200元/月
阳光天健城   1室1厅   46平米   3000元/月
天誉国际公馆   3室2厅   127平米   5500元/月
振业天峦   3室1厅   89平米   2700元/月
深业紫麟山花园   4室2厅   135平米   4500元/月
中海康城国际   5室2厅   205平米   2800元/月
天誉国际公馆   3室2厅   125平米   4500元/月
保利上城   1室1厅   53平米   2800元/月
东都花园一期   3室2厅   80平米   3000元/月
天誉国际公馆   3室2厅   127平米   4300元/月
公园大地   2室1厅   80平米   4500元/月
天誉国际公馆   3室2厅   126平米   4500元/月
鸿基花园(龙岗区)   3室2厅   107平米   4500元/月
振业峦山谷   2室2厅   89平米   2800元/月
东都花园二期   5室2厅   160平米   4000元/月
天昊华庭   5室2厅   186平米   5000元/月
宝能悦澜山花园   4室2厅   87平米   4500元/月
天健现代城   3室2厅   159平米   3500元/月
紫薇花园   5室1厅   165平米   5500元/月
风临国际东座   2室1厅   72平米   4000元/月
万科翰邻城   4室2厅   89平米   4800元/月
振业峦山谷   2室2厅   81平米   3100元/月
深业紫麟山花园   4室2厅   141平米   5500元/月
万科翰邻城   5室2厅   118平米   5200元/月
阳光天健城   5室2厅   228平米   7500元/月
振业峦山谷   1室1厅   58平米   2000元/月
缤纷世纪   2室1厅   42平米   2500元/月
保利上城   1室1厅   53平米   2800元/月
龙福一村   3室1厅   94平米   3200元/月
招商依山郡   1室0厅   48平米   2500元/月
金地名峰   3室1厅   89平米   3500元/月
万科翰邻城   4室2厅   89平米   4500元/月
万科天誉   3室2厅   88平米   4500元/月
天誉国际公馆   3室2厅   127平米   5200元/月
万科翰邻城   5室2厅   118平米   5300元/月
振业天峦   3室1厅   89平米   2800元/月
缤纷世纪   2室1厅   42平米   2800元/月
中海康城国际   3室2厅   72平米   3000元/月
保利上城   1室1厅   53平米   2600元/月
保利上城   1室1厅   54平米   2900元/月
朝阳里   3室2厅   88平米   3800元/月
紫薇花园   4室2厅   112平米   3000元/月
振业峦山谷   3室2厅   89平米   2600元/月
缤纷世纪   2室1厅   43平米   2500元/月
万科金色沁园   4室2厅   86平米   3800元/月
万科天誉   4室2厅   155平米   6500元/月
振业天峦   3室2厅   88平米   1000元/月
振业天峦   3室1厅   89平米   2600元/月
金地名峰   1室0厅   48平米   3300元/月
中海康城国际   3室2厅   88平米   3500元/月
愉园新村   3室2厅   93平米   3500元/月
保利上城   1室1厅   53平米   2600元/月
天誉国际公馆   3室2厅   127平米   4800元/月
中央悦城   2室1厅   41平米   2800元/月
振业峦山谷   3室1厅   88平米   3000元/月
招商依山郡   2室1厅   58平米   3000元/月
深业紫麟山花园   4室2厅   143平米   4900元/月
风临国际东座   1室0厅   47平米   2300元/月
振业峦山谷   2室2厅   80平米   2800元/月
中海康城国际   4室2厅   240平米   3500元/月
爱地花园   2室2厅   55平米   1800元/月
余岭山庄   2室2厅   80平米   3500元/月
阳光天健城   1室1厅   47平米   2800元/月
振业天峦   2室1厅   59平米   2300元/月
中海塞纳时光   3室2厅   86平米   4000元/月
万科金色沁园   3室2厅   88平米   4000元/月
金地名峰   4室2厅   89平米   3800元/月
振业峦山谷   2室2厅   89平米   3000元/月
中海康城国际   1室1厅   39平米   2300元/月
中海塞纳时光   3室2厅   110平米   3200元/月
万科翰邻城   4室2厅   89平米   4500元/月
保利上城   5室2厅   215平米   5000元/月
保利上城   3室2厅   79平米   4300元/月
鸿威de森林就瞰山   3室2厅   89平米   2800元/月
珑禧   3室2厅   87平米   3500元/月
缤纷世纪   2室1厅   43平米   2800元/月
万科翰邻城   4室2厅   89平米   4600元/月
振业峦山谷   3室2厅   89平米   3600元/月
愉园新苑   4室2厅   147平米   3800元/月
天誉国际公馆   3室2厅   126平米   4500元/月
碧湖玫瑰园   3室2厅   109平米   3800元/月
和盛苑   3室2厅   128平米   4000元/月
天健现代城   6室2厅   185平米   5800元/月
天健现代城   3室2厅   127平米   5000元/月
紫薇花园   4室2厅   104平米   3800元/月
招商依山郡   2室2厅   72平米   5500元/月
君悦龙庭   6室2厅   169平米   8000元/月
深业紫麟山花园   3室2厅   139平米   7500元/月
爱地花园二期   4室2厅   131平米   2800元/月
招商依山郡   2室2厅   72平米   5500元/月
天誉国际公馆   3室1厅   127平米   4500元/月
东方沁园   5室2厅   200平米   6000元/月
万科天誉   4室1厅   127平米   5500元/月
君悦龙庭   4室2厅   164平米   7200元/月
君悦龙庭   3室2厅   124平米   1500元/月
风临域   5室2厅   166平米   8000元/月
万科翰邻城   3室2厅   85平米   2000元/月
天健现代城   4室2厅   128平米   4500元/月
保利上城   4室2厅   88平米   4500元/月
招商依山郡   2室2厅   77平米   2800元/月
华业玫瑰郡   1室1厅   42平米   2100元/月
保利上城   1室1厅   53平米   2500元/月
吉祥来花园   1室1厅   45平米   1300元/月
龙城华府   2室2厅   64平米   3000元/月
中海康城国际   2室1厅   69平米   3200元/月
非凡空间   1室1厅   56平米   3000元/月
香林玫瑰花园   2室1厅   72平米   2800元/月
天誉国际公馆   3室2厅   155平米   6000元/月
3号线城市公寓   1室0厅   37平米   2000元/月
3号线城市公寓   1室0厅   37平米   2000元/月
风临国际东座   2室1厅   72平米   4300元/月
中海康城国际   3室2厅   72平米   3400元/月
华业玫瑰郡   1室1厅   42平米   2200元/月
非凡空间   1室2厅   56平米   3200元/月
大运城邦曦城   3室1厅   85平米   2800元/月
福园小区   3室2厅   94平米   2600元/月
承翰陶源   3室2厅   89平米   3300元/月
承翰陶源   2室2厅   76平米   2500元/月
龙福一村   3室1厅   90平米   2500元/月
大运城邦曦城   3室2厅   98平米   3200元/月
中海康城国际   3室1厅   87平米   3500元/月
愉园新村   5室0厅   102平米   3000元/月
吉祥来花园   2室1厅   65平米   3500元/月
新鸿花园   1室1厅   43平米   2600元/月
天誉国际公馆   3室2厅   127平米   4500元/月
紫薇花园   3室2厅   107平米   3200元/月
招商依山郡   1室1厅   62平米   2600元/月
振业峦山谷   2室1厅   79平米   2800元/月
大运城邦曦城   3室2厅   94平米   3300元/月
龙岗天健花园   3室2厅   113平米   3800元/月
保利上城   1室1厅   53平米   2700元/月
绿景大公馆   5室2厅   141平米   6000元/月
振业天峦   3室1厅   89平米   3500元/月
振业峦山谷   2室2厅   78平米   2100元/月
保利上城   3室2厅   79平米   5000元/月
欧景城花园   4室2厅   107平米   3500元/月
鸿威de森林就瞰山   3室2厅   89平米   3500元/月
非凡空间   1室1厅   56平米   3000元/月
大运城邦曦城   3室2厅   78平米   3000元/月
万科翰邻城   5室2厅   118平米   6000元/月
宏兴苑   2室2厅   71平米   2600元/月
宏兴苑   4室2厅   124平米   3500元/月
大运城邦曦城   2室2厅   65平米   2600元/月
阳光天健城   2室1厅   51平米   3200元/月
风临国际东座   1室1厅   41平米   2500元/月
中海康城国际   3室2厅   76平米   3300元/月
龙岗天健花园   3室1厅   105平米   3400元/月
大运城邦曦城   2室2厅   80平米   2800元/月
龙岗天健花园   3室2厅   91平米   2800元/月
龙岗天健花园   2室2厅   78平米   3200元/月
振业峦山谷   1室1厅   58平米   800元/月
福园小区   3室2厅   95平米   3500元/月
华业玫瑰郡   4室2厅   153平米   4500元/月
仁恒峦山美地   5室2厅   87平米   3500元/月
宏兴苑   4室2厅   138平米   4500元/月
天昊华庭   1室1厅   48平米   1600元/月
振业峦山谷   2室1厅   59平米   2600元/月
仁恒峦山美地   3室2厅   76平米   3500元/月
城市花园   2室2厅   78平米   2800元/月
华业玫瑰郡   1室1厅   42平米   2300元/月
公园大地   2室2厅   80平米   4700元/月
紫薇花园   2室2厅   78平米   3000元/月
紫薇花园   3室2厅   127平米   3000元/月
紫薇花园   3室2厅   111平米   3000元/月
公园大地   2室2厅   80平米   5500元/月
大运城邦曦城   3室2厅   100平米   3400元/月
万科清林径   4室2厅   89平米   4000元/月
阳光天健城   4室2厅   135平米   7000元/月
爱地花园   3室2厅   86平米   2800元/月
学府道花园   4室2厅   118平米   5500元/月
绿景大公馆   5室2厅   144平米   6000元/月
天健现代城   4室2厅   129平米   5500元/月
缤纷世纪   2室1厅   57平米   3000元/月
万科清林径   4室2厅   135平米   3900元/月
振业峦山谷   3室2厅   89平米   3300元/月
公园大地   2室2厅   79平米   5200元/月
紫薇花园   3室2厅   113平米   3600元/月
新亚洲花园   3室2厅   130平米   4300元/月
愉园新苑   3室2厅   104平米   4000元/月
欧景花园二期   5室3厅   179平米   8000元/月
振业峦山谷   2室1厅   89平米   2800元/月
中央悦城   4室2厅   150平米   5000元/月
中海康城国际   3室2厅   89平米   2500元/月
仁恒峦山美地   3室2厅   76平米   3000元/月
天昊华庭   3室2厅   110平米   3000元/月
珑禧   3室2厅   88平米   3500元/月
珑禧   3室2厅   88平米   3500元/月
万科清林径   4室2厅   133平米   4800元/月
招商依山郡   1室2厅   64平米   2800元/月
欧景花园一期   3室2厅   108平米   3500元/月
愉园新苑   3室2厅   104平米   4200元/月
紫薇花园   3室2厅   96平米   3000元/月
龙岗天健花园   2室2厅   79平米   3400元/月
珠江广场   1室0厅   100平米   7000元/月
中海康城国际   3室2厅   74平米   3400元/月
中海康城国际   3室2厅   89平米   3600元/月
水蓝湾   3室1厅   76平米   3600元/月
天誉国际公馆   3室2厅   127平米   4500元/月
龙翔花园   1室1厅   56平米   2200元/月
禾田世居   3室2厅   125平米   4000元/月
风临国际东座   1室0厅   41平米   2350元/月
万科清林径   4室2厅   133平米   4800元/月
中海康城国际   3室2厅   89平米   3400元/月
花半里   4室2厅   200平米   5000元/月
奥林华府   3室2厅   76平米   4300元/月
天健现代城   4室2厅   127平米   4500元/月
天誉国际公馆   3室2厅   127平米   4500元/月
东都花园一期   3室2厅   89平米   3500元/月
万科金色沁园   5室2厅   89平米   5000元/月
中海康城国际   2室1厅   67平米   2800元/月
龙岗天健花园   3室2厅   113平米   3500元/月
阳光天健城   1室1厅   49平米   3000元/月
万科清林径   3室2厅   81平米   3000元/月
天誉国际公馆   3室2厅   127平米   5500元/月
爱地花园   2室2厅   72平米   2300元/月
珑禧   3室2厅   88平米   3500元/月
华业玫瑰郡   1室1厅   42平米   2500元/月
振业峦山谷   2室1厅   59平米   2100元/月
振业峦山谷   2室1厅   78平米   2800元/月
和兴苑   2室2厅   73平米   2500元/月
招商依山郡   1室0厅   42平米   2000元/月
福园小区   3室2厅   96平米   2600元/月
非凡空间   1室1厅   56平米   3000元/月
龙城华府   2室2厅   63平米   3000元/月
绿景大公馆   2室1厅   57平米   4200元/月
华业玫瑰郡   5室2厅   171平米   6200元/月
雅庭名苑   2室1厅   78平米   2800元/月
公园大地   4室2厅   110平米   7000元/月
万科翰邻城   4室2厅   100平米   5000元/月
绿景大公馆   2室1厅   57平米   4200元/月
华业玫瑰郡   5室2厅   171平米   6200元/月
雅庭名苑   2室1厅   78平米   2800元/月
公园大地   4室2厅   110平米   7000元/月
万科翰邻城   4室2厅   100平米   5000元/月
振业峦山谷   2室2厅   89平米   3500元/月
香林玫瑰花园   2室1厅   73平米   3000元/月
振业峦山谷   3室2厅   89平米   2500元/月
万科清林径   4室2厅   135平米   3900元/月
和顺苑   3室2厅   109平米   3500元/月
鸿威de森林就瞰山   4室2厅   89平米   2800元/月
阳光天健城   1室1厅   47平米   2800元/月
万科清林径   5室2厅   89平米   5000元/月
家和盛世花园一期   4室2厅   147平米   7000元/月
奥林华府   2室2厅   86平米   3800元/月
紫薇花园   3室2厅   103平米   3500元/月
中海塞纳时光   3室2厅   84平米   3500元/月
3号线城市公寓   1室1厅   48平米   2000元/月
水蓝湾   3室2厅   71平米   3300元/月
水蓝湾   2室1厅   54平米   2600元/月
熙和园   4室2厅   128平米   10000元/月
鸿基花园(龙岗区)   2室1厅   80平米   3000元/月
振业峦山谷   2室1厅   87平米   3500元/月
中海康城国际   1室0厅   38平米   2500元/月
欧景花园三期   5室2厅   134平米   7000元/月
龙城华府   3室2厅   82平米   3400元/月
振业峦山谷   2室2厅   89平米   1500元/月
阅山公馆   5室2厅   126平米   4300元/月
万科清林径   2室1厅   86平米   3000元/月
中森双子座公馆   3室2厅   71平米   3700元/月
天昊华庭   1室1厅   47平米   1600元/月
中海塞纳时光   2室2厅   76平米   4000元/月
万科清林径   4室2厅   89平米   3500元/月
东方御花园   3室2厅   95平米   4000元/月
中森双子座公馆   2室1厅   55平米   2900元/月
振业峦山谷   2室2厅   89平米   2800元/月
振业峦山谷   3室1厅   89平米   3000元/月
万科清林径   2室2厅   81平米   2800元/月
禾田世居   2室2厅   65平米   2800元/月
万科清林径   2室2厅   76平米   3000元/月
保利上城   3室2厅   80平米   3300元/月
碧湖花园(龙岗区)   2室2厅   80平米   3000元/月
城市花园   3室2厅   108平米   2800元/月
招商依山郡   1室1厅   48平米   2500元/月
缤纷世纪   2室1厅   43平米   3200元/月
中海康城国际   1室1厅   48平米   2100元/月
禾田世居   2室1厅   65平米   3000元/月
万科清林径   2室2厅   76平米   3000元/月
公园大地   2室1厅   80平米   4300元/月
熙和园   3室2厅   71平米   3000元/月
天健现代城   6室2厅   160平米   7600元/月
天昊华庭   1室0厅   45平米   1400元/月
保利上城   3室2厅   89平米   4300元/月
中海康城国际   2室1厅   70平米   3000元/月
万科翰邻城   3室2厅   88平米   4000元/月
中海塞纳时光   3室2厅   111平米   3900元/月
中海康城国际   3室2厅   87平米   3500元/月
中海康城国际   3室2厅   88平米   3500元/月
紫薇花园   3室2厅   78平米   3000元/月
万科清林径   4室1厅   89平米   3500元/月
愉园新苑   1室1厅   51平米   2500元/月
阳光天健城   1室1厅   47平米   2900元/月
中森双子座公馆   2室2厅   71平米   3600元/月
万科天誉   3室2厅   89平米   6800元/月
麓园   3室2厅   89平米   3600元/月
润筑园   1室1厅   32平米   2300元/月
振业峦山谷   3室2厅   89平米   3500元/月
万科清林径   4室2厅   89平米   3300元/月
新鸿花园   1室1厅   43平米   2500元/月
非凡空间   1室2厅   56平米   3500元/月
中海塞纳时光   3室2厅   116平米   4200元/月
水蓝湾   2室2厅   53平米   2800元/月
大运城邦曦城   3室2厅   99平米   3500元/月
爱地花园   3室2厅   92平米   3000元/月
万科清林径   4室1厅   89平米   3500元/月
顺景花园   3室2厅   110平米   4000元/月
中海康城国际   1室1厅   48平米   2600元/月
保利上城   1室1厅   53平米   2500元/月
保利上城   1室1厅   53平米   2800元/月
新鸿花园   1室1厅   49平米   2800元/月
城市花园   4室2厅   120平米   4000元/月
欧景花园一期   3室2厅   88平米   3600元/月
振业天峦   2室1厅   59平米   2500元/月
阳光天健城   1室1厅   70平米   3200元/月
君悦龙庭   5室2厅   143平米   6500元/月
保利上城   1室1厅   53平米   2800元/月
3号线城市公寓   1室1厅   50平米   2200元/月
和煦苑   2室2厅   75平米   3000元/月
润筑园   1室1厅   38平米   2000元/月
阳光天健城   3室1厅   96平米   5800元/月
风临域   3室2厅   78平米   4000元/月
阳光天健城   3室1厅   96平米   5800元/月
招商依山郡   1室0厅   42平米   2000元/月
阳光天健城   1室0厅   36平米   2400元/月
天誉国际公馆   3室2厅   155平米   6500元/月
天昊华庭   2室1厅   64平米   2600元/月
新亚洲花园   3室2厅   110平米   4000元/月
缤纷世纪   1室1厅   33平米   2300元/月
麓园   3室2厅   89平米   3500元/月
百合盛世   3室2厅   100平米   3500元/月
振业峦山谷   1室1厅   56平米   900元/月
华业玫瑰郡   1室1厅   48平米   2200元/月
水蓝湾   2室1厅   54平米   2600元/月
万科清林径   3室2厅   80平米   2900元/月
中海康城国际   1室1厅   48平米   2200元/月
天誉国际公馆   3室2厅   127平米   4500元/月
中海康城国际   3室2厅   89平米   3300元/月
百合盛世二期   4室2厅   89平米   2500元/月
绿景大公馆   3室2厅   89平米   4500元/月
振业峦山谷   2室2厅   89平米   3200元/月
公园大地   4室2厅   175平米   6500元/月
公园大地   3室2厅   79平米   5500元/月
天誉国际公馆   3室2厅   127平米   4600元/月
振业天峦   3室2厅   89平米   3500元/月
振业峦山谷   3室1厅   88平米   3100元/月
振业峦山谷   2室1厅   62平米   2800元/月
百合盛世二期   3室2厅   82平米   2600元/月
鸿威de森林就瞰山   4室2厅   90平米   2900元/月
招商依山郡   2室1厅   79平米   3500元/月
振业峦山谷   4室2厅   89平米   3600元/月
万科翰邻城   5室2厅   155平米   6500元/月
公园大地   4室2厅   136平米   6000元/月
风临国际东座   1室1厅   48平米   2600元/月
公园大地   3室2厅   100平米   6000元/月
万科翰邻城   3室2厅   78平米   3600元/月
大运城邦曦城   2室2厅   72平米   2500元/月
紫薇花园   3室2厅   108平米   3500元/月
奥林华府   3室1厅   88平米   4000元/月
振业峦山谷   2室1厅   88平米   2400元/月
风临国际东座   1室0厅   40平米   2300元/月
风临国际东座   1室1厅   45平米   2400元/月
振业峦山谷   3室2厅   89平米   2800元/月
公园大地   2室1厅   80平米   5000元/月
大运城邦曦城   2室2厅   68平米   2500元/月
缤纷世纪   2室1厅   43平米   3000元/月
天集雅苑   2室1厅   76平米   3000元/月
奥林华府   4室2厅   159平米   8000元/月
振业峦山谷   2室1厅   54平米   2000元/月
睿智华庭   4室2厅   160平米   10000元/月
振业天峦   2室1厅   60平米   2300元/月
中海康城国际   1室1厅   48平米   2600元/月
振业峦山谷   1室1厅   56平米   900元/月
华业玫瑰郡   4室1厅   106平米   9500元/月
中海康城国际   2室1厅   69平米   2800元/月
御林   1室1厅   63平米   2000元/月
阳光天健城   1室1厅   45平米   2700元/月
宏兴苑   2室2厅   72平米   2600元/月
振业峦山谷   2室2厅   89平米   3000元/月
鸿威de森林就瞰山   3室2厅   89平米   3000元/月
紫薇花园   2室2厅   78平米   3000元/月
鸿威de森林就瞰山   3室2厅   89平米   3000元/月
紫薇花园   2室2厅   78平米   3000元/月
鸿基花园(龙岗区)   2室2厅   82平米   3500元/月
天健现代城   4室2厅   127平米   4500元/月
和兴苑   2室1厅   56平米   2100元/月
招商依山郡   1室1厅   43平米   2100元/月
中海塞纳时光   3室1厅   89平米   3200元/月
绿景大公馆   3室2厅   90平米   4500元/月
阳光天健城   1室0厅   36平米   2400元/月
绿景大公馆   4室2厅   132平米   7000元/月
玉湖山畔   2室2厅   83平米   1700元/月
长江花园   2室2厅   60平米   2100元/月
保利上城   1室1厅   53平米   2900元/月
爱地花园   2室2厅   58平米   2000元/月
和煦苑   2室2厅   75平米   3000元/月
风临国际东座   1室0厅   47平米   2400元/月
万科清林径   3室1厅   79平米   3000元/月
万科金色沁园   3室2厅   89平米   3600元/月
华业玫瑰郡   3室2厅   89平米   3800元/月
华业玫瑰郡   3室2厅   85平米   3200元/月
龙福一村   1室0厅   40平米   1400元/月
振业天峦   3室2厅   89平米   1000元/月
阳光天健城   2室0厅   47平米   3200元/月
仁恒峦山美地   5室2厅   89平米   4000元/月
仁恒峦山美地   4室2厅   88平米   3200元/月
振业天峦   3室2厅   89平米   1500元/月
欧景城花园   3室2厅   106平米   3600元/月
承翰陶源   2室1厅   80平米   4200元/月
卓弘高尔夫雅苑   5室2厅   190平米   4000元/月
保利上城   1室1厅   53平米   2800元/月
中海康城国际   3室1厅   86平米   3400元/月
保利上城   1室1厅   57平米   3000元/月
天健现代城   4室2厅   134平米   5000元/月
紫薇花园   2室2厅   78平米   2800元/月
福园小区   3室2厅   94平米   3200元/月
绿景大公馆   4室2厅   132平米   7000元/月
华业玫瑰郡   3室2厅   85平米   3200元/月
熙和园   3室2厅   71平米   4000元/月
仁恒峦山美地   4室2厅   84平米   3200元/月
锦绣东方   4室2厅   98平米   4000元/月
城龙花园   2室2厅   78平米   3200元/月
招商依山郡   2室1厅   88平米   3000元/月
润筑园   1室1厅   50平米   2500元/月
爱地花园二期   4室2厅   141平米   5000元/月
麓园   3室2厅   89平米   3000元/月
天誉国际公馆   3室2厅   127平米   4500元/月
中央悦城   3室2厅   123平米   4000元/月
缤纷世纪   1室0厅   33平米   1800元/月
和顺苑   3室2厅   119平米   3500元/月
仁恒峦山美地   3室2厅   76平米   4000元/月
振业峦山谷   2室1厅   89平米   2600元/月
风临国际东座   1室1厅   48平米   2500元/月
保利上城   1室0厅   36平米   2000元/月
万科翰邻城   5室2厅   155平米   6500元/月
龙福一村   3室2厅   89平米   3100元/月
天集雅苑   2室2厅   88平米   3300元/月
大运城邦曦城   2室2厅   78平米   2500元/月
天誉国际公馆   3室2厅   127平米   4500元/月
万科金色沁园   3室2厅   89平米   4200元/月
公园大地   2室2厅   78平米   4500元/月
仁恒峦山美地   4室2厅   88平米   3400元/月
仁恒峦山美地   3室2厅   76平米   3500元/月
中海康城国际   3室1厅   72平米   3200元/月
新亚洲花园   4室2厅   138平米   4600元/月
龙岗天健花园   2室2厅   75平米   3000元/月
万科天誉   3室2厅   88平米   5500元/月
公园大地   3室2厅   130平米   5600元/月
仁恒峦山美地   4室2厅   89平米   3300元/月
中海塞纳时光   3室2厅   111平米   3600元/月
缤纷世纪   3室1厅   84平米   5000元/月
天誉国际公馆   3室2厅   127平米   6000元/月
承翰陶源   2室2厅   80平米   2800元/月
宝能悦澜山花园   4室2厅   88平米   5000元/月
中海塞纳时光   3室2厅   85平米   3200元/月
鸿基花园(龙岗区)   2室2厅   76平米   3000元/月
中海康城国际   4室2厅   159平米   4800元/月
天誉国际公馆   3室2厅   127平米   4500元/月
中央悦城   4室2厅   129平米   3800元/月
仁恒峦山美地   4室2厅   144平米   4200元/月
阅山华府   4室2厅   148平米   6500元/月
公园大地   2室2厅   79平米   4500元/月
保利上城   3室2厅   88平米   4500元/月
振业峦山谷   2室2厅   80平米   2500元/月
振业峦山谷   2室2厅   89平米   3200元/月
绿景大公馆   2室1厅   57平米   3300元/月
华业玫瑰郡   3室2厅   85平米   3200元/月
保利上城   1室1厅   53平米   3100元/月
振业峦山谷   2室2厅   89平米   3000元/月
和顺苑   3室2厅   119平米   3500元/月
喜福汇   4室2厅   140平米   4800元/月
新亚洲花园   4室2厅   129平米   4500元/月
缤纷世纪   2室1厅   43平米   2500元/月
中海康城国际   2室2厅   66平米   3300元/月
碧湖花园(龙岗区)   2室2厅   72平米   2600元/月
福园小区   3室2厅   96平米   2900元/月
欧景城花园   1室0厅   25平米   1000元/月
万科清林径   4室2厅   90平米   3200元/月
绿景大公馆   2室1厅   74平米   3500元/月
振业峦山谷   2室1厅   57平米   2400元/月
阳光天健城   1室1厅   36平米   2300元/月
中海康城国际   1室1厅   48平米   2300元/月
天誉国际公馆   3室2厅   155平米   8000元/月
龙岗天健花园   2室2厅   74平米   3000元/月
龙福一村   3室2厅   93平米   3000元/月
阳光天健城   1室1厅   45平米   3000元/月
紫薇花园   3室2厅   130平米   3800元/月
3号线城市公寓   1室1厅   50平米   2300元/月
阳光天健城   4室2厅   160平米   5800元/月
阳光天健城   1室1厅   44平米   3000元/月
阳光天健城   1室1厅   47平米   3200元/月
保利上城   1室1厅   53平米   2680元/月
福园小区   3室2厅   100平米   3500元/月
顺景花园   3室2厅   111平米   3800元/月
中森双子座公馆   3室2厅   73平米   3500元/月
香林玫瑰花园   3室2厅   109平米   3800元/月
招商依山郡   1室1厅   63平米   2500元/月
大运城邦卫城二期   2室2厅   78平米   3000元/月
碧湖花园(龙岗区)   2室2厅   73平米   3000元/月
中海康城国际   1室0厅   50平米   2500元/月
奥林华府   3室2厅   151平米   5800元/月
中海康城国际   1室1厅   48平米   2300元/月
水蓝湾   3室2厅   76平米   3300元/月
招商依山郡   1室1厅   55平米   2500元/月
保利上城   1室1厅   53平米   2680元/月
阳光天健城   1室1厅   44平米   3000元/月
新鸿花园   2室2厅   110平米   4800元/月
宏兴苑   4室2厅   101平米   3700元/月
锦绣东方   4室2厅   145平米   4800元/月
宏兴苑   3室2厅   110平米   3800元/月
万科天誉   4室2厅   155平米   6000元/月
风临国际东座   1室0厅   41平米   2200元/月
大运城邦曦城   3室2厅   94平米   3300元/月
大运城邦悦城四期   2室2厅   80平米   2600元/月
卓弘高尔夫雅苑   3室2厅   88平米   800元/月
振业天峦   3室2厅   89平米   3200元/月
公园大地   4室2厅   113平米   6100元/月
缤纷世纪   2室1厅   43平米   2400元/月
中海康城国际   1室0厅   38平米   2200元/月
嘉欣园   4室2厅   140平米   4000元/月
保利上城   1室1厅   53平米   3000元/月
绿景大公馆   2室1厅   55平米   3800元/月
卓弘高尔夫雅苑   4室2厅   200平米   5500元/月
万科翰邻城   4室2厅   89平米   4800元/月
承翰陶源   4室2厅   89平米   3500元/月
中海康城国际   3室1厅   89平米   3500元/月
中央悦城   4室2厅   137平米   3800元/月
中海康城国际   1室1厅   48平米   2450元/月
中央悦城   4室2厅   186平米   5300元/月
风临域   4室2厅   129平米   4700元/月
保利上城   3室2厅   85平米   3800元/月
风临域   4室2厅   129平米   4700元/月
保利上城   3室2厅   85平米   3800元/月
振业峦山谷   2室2厅   87平米   3200元/月
鸿进花园   1室1厅   57平米   2500元/月
城市花园   4室2厅   114平米   3400元/月
天誉国际公馆   3室1厅   127平米   5000元/月
振业天峦   3室2厅   88平米   3500元/月
振业天峦   3室2厅   89平米   2800元/月
仁恒峦山美地   5室2厅   124平米   4000元/月
锦绣东方   3室2厅   86平米   3700元/月
万科翰邻城   4室2厅   89平米   4400元/月
中央悦城   2室1厅   73平米   2900元/月
大运城邦曦城   3室2厅   93平米   3200元/月
万科翰邻城   4室2厅   89平米   7000元/月
招商依山郡   1室1厅   133平米   1200元/月
大运城邦曦城   3室2厅   93平米   3200元/月
尚景华园   3室2厅   107平米   3900元/月
百合盛世二期   3室2厅   82平米   2600元/月
公园大地   4室2厅   113平米   1500元/月
天健现代城   4室2厅   133平米   4800元/月
中海康城国际   3室2厅   88平米   3200元/月
和顺苑   3室2厅   110平米   3600元/月
风临国际东座   1室1厅   48平米   2500元/月
睿智华庭   4室2厅   133平米   6000元/月
龙福一村   3室2厅   93平米   3000元/月
天昊华庭   1室0厅   38平米   1500元/月
爱地花园   2室2厅   73平米   2200元/月
中海康城国际   3室2厅   87平米   3500元/月
万科清林径   3室2厅   79平米   2800元/月
大运城邦曦城   2室2厅   73平米   2700元/月
满园   5室2厅   150平米   5500元/月
振业天峦   3室2厅   89平米   1500元/月
大运城邦曦城   2室1厅   65平米   2500元/月
阅山公馆   4室2厅   88平米   3000元/月
大运城邦悦城四期   2室2厅   80平米   2800元/月
天誉国际公馆   3室2厅   127平米   5500元/月
和煦苑   5室3厅   200平米   6000元/月
鸿基花园(龙岗区)   3室2厅   103平米   3000元/月
振业峦山谷   1室1厅   59平米   2000元/月
百合盛世   4室2厅   89平米   6000元/月
万科翰邻城   5室2厅   143平米   6200元/月
中森双子座公馆   3室2厅   74平米   4000元/月
天健现代城   3室2厅   129平米   5000元/月
锦绣东方   3室2厅   86平米   3700元/月
龙翔花园   3室1厅   84平米   2500元/月
招商依山郡   3室2厅   137平米   4500元/月
中海康城国际   3室1厅   71平米   2800元/月
紫薇花园   3室2厅   98平米   3000元/月
珠江广场   3室2厅   101平米   7800元/月
振业峦山谷   1室1厅   60平米   2000元/月
紫薇花园   3室2厅   101平米   2900元/月
宏兴苑   3室2厅   98平米   3500元/月
紫悦龙庭   3室2厅   82平米   4000元/月
中央悦城   3室2厅   122平米   4800元/月
招商依山郡   1室1厅   58平米   2400元/月
缤纷世纪   2室1厅   43平米   2400元/月
天誉国际公馆   3室1厅   127平米   5200元/月
天誉国际公馆   3室2厅   127平米   5000元/月
仁恒峦山美地   5室2厅   87平米   3000元/月
碧湖花园(龙岗区)   2室1厅   72平米   2900元/月
振业峦山谷   2室2厅   89平米   3000元/月
尚景花园   2室2厅   75平米   3000元/月
花半里   4室2厅   126平米   5000元/月
阳光天健城   2室1厅   45平米   3000元/月
愉园新苑   5室2厅   189平米   7800元/月
愉园新村   2室2厅   82平米   2600元/月
嘉欣园   4室2厅   130平米   3900元/月
天誉国际公馆   3室2厅   127平米   5500元/月
长江花园   3室2厅   94平米   3500元/月
麓园   3室2厅   88平米   3800元/月
招商依山郡   2室2厅   84平米   3200元/月
卓弘高尔夫雅苑   4室2厅   172平米   4200元/月
缤纷世纪   2室1厅   43平米   2700元/月
新亚洲花园   3室2厅   97平米   4000元/月
振业峦山谷   2室1厅   55平米   2000元/月
爱地花园   2室1厅   57平米   2000元/月
振业峦山谷   2室2厅   89平米   2700元/月
华业玫瑰郡   1室1厅   40平米   2400元/月
天誉国际公馆   3室2厅   127平米   5100元/月
缤纷世纪   2室1厅   33平米   2600元/月
保利上城   3室2厅   89平米   4000元/月
振业峦山谷   1室1厅   64平米   2100元/月
振业天峦   3室2厅   89平米   3000元/月
顺景花园   3室2厅   108平米   4300元/月
城龙花园   4室2厅   118平米   4500元/月
万科翰邻城   4室2厅   142平米   6000元/月
御林   1室0厅   62平米   2000元/月
缤纷世纪   3室2厅   83平米   9800元/月
大运城邦曦城   2室2厅   68平米   2500元/月
龙福一村   3室2厅   106平米   3000元/月
顺景花园   3室2厅   108平米   4300元/月
城龙花园   4室2厅   118平米   4500元/月
万科翰邻城   4室2厅   142平米   6000元/月
御林   1室0厅   62平米   2000元/月
缤纷世纪   3室2厅   83平米   9800元/月
大运城邦曦城   2室2厅   68平米   2500元/月
龙福一村   3室2厅   106平米   3000元/月
尚景花园   3室2厅   118平米   3500元/月
爱地花园二期   5室2厅   141平米   4600元/月
美利达新村   2室1厅   48平米   2000元/月
天誉国际公馆   3室2厅   127平米   4500元/月
中海康城国际   3室2厅   76平米   3300元/月
大运城邦曦城   3室2厅   100平米   3500元/月
金地名峰   1室1厅   48平米   4500元/月
中森双子座公馆   3室1厅   75平米   4300元/月
麓园   4室2厅   89平米   3500元/月
宝能悦澜山花园   2室2厅   89平米   3000元/月
振业峦山谷   3室2厅   89平米   4000元/月
宏兴苑   3室2厅   100平米   3500元/月
中央悦城   1室1厅   70平米   2700元/月
天誉国际公馆   3室2厅   127平米   5500元/月
缤纷世纪   2室1厅   43平米   2400元/月
天集雅苑   2室2厅   77平米   3300元/月
碧湖玫瑰园   3室2厅   108平米   3200元/月
振业峦山谷   3室1厅   86平米   1800元/月
黄阁翠苑   4室2厅   159平米   5300元/月
欧景城花园   4室2厅   260平米   5200元/月
润筑园   2室1厅   48平米   2600元/月
风临国际东座   1室1厅   45平米   2500元/月
金地名峰   1室0厅   56平米   5600元/月
风临域   2室1厅   78平米   4000元/月
麓园   3室2厅   89平米   2800元/月
香林玫瑰花园   3室2厅   109平米   4500元/月
招商依山郡   1室1厅   42平米   2600元/月
鸿基花园(龙岗区)   3室2厅   101平米   3500元/月
珑禧   3室2厅   89平米   3500元/月
招商依山郡   3室2厅   89平米   3800元/月
万科清林径   4室2厅   120平米   4000元/月
承翰陶源   2室2厅   89平米   3200元/月
保利上城   3室2厅   89平米   4700元/月
紫悦龙庭   3室2厅   89平米   4300元/月
3号线城市公寓   1室0厅   35平米   2000元/月
和盛苑   3室2厅   102平米   3500元/月
香林玫瑰花园   4室2厅   137平米   4000元/月
天健现代城   4室2厅   130平米   4500元/月
碧湖花园(龙岗区)   2室1厅   90平米   3000元/月
风临国际东座   1室0厅   50平米   2500元/月
大运城邦曦城   3室2厅   92平米   1500元/月
天誉国际公馆   3室2厅   127平米   5500元/月
非凡空间   1室2厅   56平米   2800元/月
新鸿花园   3室1厅   84平米   3200元/月
公园大地   3室2厅   113平米   6200元/月
中央悦城   4室2厅   150平米   5500元/月
华业玫瑰郡   1室1厅   42平米   2300元/月
麓园   3室2厅   89平米   3000元/月
中海塞纳时光   2室2厅   75平米   3200元/月
喜福汇   4室2厅   123平米   5000元/月
中海塞纳时光   2室2厅   72平米   1500元/月
承翰陶源   3室3厅   83平米   2000元/月
华业玫瑰郡   3室2厅   91平米   3800元/月
大运城邦卫城二期   2室2厅   84平米   3000元/月
缤纷世纪   2室1厅   43平米   2600元/月
风临国际东座   2室1厅   42平米   4000元/月
紫薇苑西区   4室2厅   119平米   4800元/月
爱地花园二期   3室2厅   122平米   5000元/月
爱地花园二期   4室2厅   116平米   3700元/月
缤纷世纪   2室1厅   43平米   2300元/月
保利上城   4室2厅   88平米   5800元/月
保利上城   3室2厅   88平米   4500元/月
中央悦城   4室2厅   128平米   6000元/月
奥林华府   2室1厅   76平米   3600元/月
奥林华府   2室2厅   86平米   4100元/月
大运城邦曦城   3室2厅   100平米   3400元/月
绿景大公馆   2室1厅   72平米   3600元/月
园景花园   3室2厅   120平米   3000元/月
仁恒峦山美地   5室1厅   144平米   5000元/月
和盛苑   3室2厅   101平米   3400元/月
风临国际东座   1室0厅   48平米   2500元/月
阳光天健城   1室1厅   44平米   2900元/月
招商依山郡   3室2厅   112平米   4500元/月
华业玫瑰郡   4室2厅   171平米   6000元/月
中央悦城   1室1厅   40平米   2300元/月
保利上城   1室1厅   53平米   3250元/月
3号线城市公寓   1室1厅   48平米   2000元/月
中央悦城   1室1厅   43平米   1800元/月
绿景大公馆   3室2厅   88平米   4300元/月
万科翰邻城   4室2厅   89平米   5000元/月
宏兴苑   3室2厅   120平米   3200元/月
保利上城   1室1厅   53平米   3250元/月
华业玫瑰郡   1室1厅   42平米   2600元/月
紫薇花园   1室1厅   60平米   2200元/月
招商依山郡   3室2厅   151平米   5500元/月
风临国际东座   1室0厅   47平米   2300元/月
天誉国际公馆   3室2厅   127平米   5500元/月
保利上城   1室1厅   53平米   3100元/月
中海康城国际   3室1厅   87平米   3500元/月
天誉国际公馆   3室2厅   127平米   5500元/月
天誉国际公馆   3室2厅   127平米   4500元/月
保利上城   1室1厅   53平米   2900元/月
缤纷世纪   2室1厅   53平米   2600元/月
3号线城市公寓   2室1厅   62平米   2800元/月
奥林华府   2室1厅   76平米   4000元/月
龙城华府   3室2厅   97平米   3200元/月
天誉国际公馆   3室2厅   127平米   5500元/月
紫薇花园   3室1厅   79平米   3100元/月
新亚洲花园   3室2厅   98平米   3900元/月
和煦苑   3室2厅   103平米   3600元/月
万科清林径   3室2厅   79平米   3000元/月
万科清林径   3室1厅   86平米   3000元/月
欧景花园一期   3室2厅   82平米   3800元/月
紫薇花园   4室2厅   105平米   3300元/月
紫薇花园   3室2厅   87平米   3500元/月
新鸿花园   3室1厅   110平米   4000元/月
公园大地   4室2厅   110平米   6300元/月
万科天誉   3室2厅   88平米   5000元/月
绿景大公馆   3室2厅   86平米   4600元/月
中海康城国际   4室1厅   168平米   6000元/月
万科清林径   4室2厅   133平米   5500元/月
碧湖花园(龙岗区)   3室2厅   95平米   2900元/月
振业峦山谷   2室2厅   89平米   2500元/月
碧湖花园(龙岗区)   3室2厅   95平米   2900元/月
振业峦山谷   2室2厅   89平米   2500元/月
碧湖花园(龙岗区)   3室2厅   113平米   3800元/月
公园大地   4室2厅   110平米   6000元/月
风临国际东座   1室0厅   47平米   2400元/月
顺景花园   3室2厅   110平米   3500元/月
顺景花园   3室2厅   110平米   3300元/月
新亚洲花园   4室2厅   186平米   6000元/月
非凡空间   1室2厅   56平米   3000元/月
招商依山郡   1室1厅   42平米   1800元/月
万科天誉   3室2厅   88平米   4500元/月
尚景华园   3室2厅   93平米   3500元/月
振业峦山谷   3室2厅   89平米   2800元/月
龙岗天健花园   2室2厅   78平米   3400元/月
尚景花园   4室2厅   120平米   3600元/月
万科清林径   4室2厅   133平米   5800元/月
紫薇花园   3室2厅   92平米   3200元/月
中海康城国际   2室2厅   69平米   2800元/月
奥林华府   2室2厅   76平米   4000元/月
风临国际东座   1室0厅   48平米   2600元/月
招商依山郡   2室2厅   72平米   2800元/月
振业峦山谷   2室1厅   59平米   2500元/月
金地名峰   3室2厅   89平米   3600元/月
顺景花园   3室2厅   82平米   3000元/月
天誉国际公馆   3室2厅   155平米   6000元/月
爱地花园二期   3室2厅   118平米   4000元/月
君悦龙庭   4室2厅   122平米   6000元/月
振业峦山谷   2室1厅   58平米   2200元/月
碧湖花园(龙岗区)   2室2厅   73平米   3000元/月
中海康城国际   3室1厅   88平米   3500元/月
中海康城国际   3室2厅   89平米   2600元/月
水蓝湾   3室2厅   76平米   3300元/月
爱地花园二期   3室2厅   118平米   4000元/月
保利上城   3室2厅   89平米   4300元/月
保利上城   3室1厅   85平米   3500元/月
保利上城   2室2厅   73平米   3700元/月
紫薇花园   3室2厅   89平米   3500元/月
龙福一村   4室2厅   110平米   3500元/月
招商依山郡   4室2厅   207平米   4800元/月
宏兴苑   3室2厅   87平米   3400元/月
万科翰邻城   4室2厅   89平米   4600元/月
香林玫瑰花园   4室2厅   118平米   4500元/月
招商依山郡   3室2厅   119平米   4600元/月
万科翰邻城   4室2厅   88平米   4500元/月
龙翔花园   1室1厅   60平米   2000元/月
招商依山郡   1室2厅   62平米   2500元/月
中海康城国际   3室2厅   88平米   3600元/月
招商依山郡   4室2厅   142平米   4800元/月
天誉国际公馆   3室1厅   155平米   7000元/月
碧湖玫瑰园   4室2厅   116平米   3900元/月
天集雅苑   2室1厅   78平米   2800元/月
爱地花园二期   4室2厅   120平米   4000元/月
振业天峦   3室2厅   89平米   3300元/月
中森双子座公馆   2室2厅   72平米   4500元/月
振业峦山谷   2室1厅   0平米   3200元/月
中海康城国际   5室2厅   209平米   6000元/月
万科翰邻城   4室2厅   89平米   4600元/月
振业峦山谷   2室1厅   58平米   2500元/月
公园大地   3室2厅   110平米   6500元/月
奥林华府   5室2厅   215平米   6000元/月
东都花园二期   3室2厅   110平米   3500元/月
禾田世居   3室2厅   105平米   3000元/月
非凡空间   1室2厅   56平米   3200元/月
万科翰邻城   4室2厅   89平米   4500元/月
缤纷世纪   2室2厅   43平米   2500元/月
爱地花园二期   2室2厅   78平米   2800元/月
东方沁园   3室2厅   114平米   3600元/月
和盛苑   5室2厅   206平米   6000元/月
中海康城国际   3室1厅   86平米   3800元/月
龙城华府   3室2厅   82平米   3400元/月
尚景花园   4室2厅   127平米   4000元/月
睿智华庭   4室1厅   128平米   4500元/月
和煦苑   5室2厅   200平米   6000元/月
东方沁园   4室2厅   140平米   4000元/月
香林玫瑰花园   4室2厅   134平米   4800元/月
保利上城   3室1厅   85平米   3800元/月
大运城邦曦城   2室1厅   70平米   2600元/月
水蓝湾   3室2厅   78平米   3500元/月
保利上城   2室1厅   53平米   2800元/月
招商依山郡   1室0厅   42平米   2100元/月
保利上城   3室2厅   88平米   4300元/月
天誉国际公馆   3室2厅   155平米   6000元/月
万科清林径   4室2厅   89平米   3500元/月
招商依山郡   1室0厅   48平米   2200元/月
缤纷世纪   2室1厅   50平米   2600元/月
招商依山郡   1室0厅   47平米   2500元/月
天誉国际公馆   3室1厅   127平米   4500元/月
天誉国际公馆   3室1厅   127平米   5500元/月
公园大地   3室2厅   73平米   4000元/月
万科翰邻城   4室2厅   89平米   4000元/月
公园大地   3室2厅   73平米   4000元/月
万科金色沁园   4室2厅   88平米   5000元/月
万科翰邻城   4室2厅   89平米   4000元/月
紫薇苑西区   3室2厅   112平米   4500元/月
吉祥来花园   2室2厅   67平米   3500元/月
鸿基花园(龙岗区)   2室2厅   78平米   3800元/月
深业紫麟山花园   3室2厅   143平米   4000元/月
阳光天健城   5室2厅   165平米   6800元/月
中央悦城   4室2厅   129平米   5000元/月
仁恒峦山美地   3室2厅   76平米   3000元/月
天誉国际公馆   3室2厅   127平米   6000元/月
天誉国际公馆   3室2厅   127平米   6500元/月
天誉国际公馆   3室2厅   127平米   4500元/月
万科清林径   2室2厅   79平米   3000元/月
东方御花园   4室2厅   128平米   4900元/月
绿景大公馆   2室1厅   55平米   3500元/月
仁恒峦山美地   3室1厅   76平米   2800元/月
中央悦城   4室2厅   168平米   3500元/月
欧景花园一期   3室2厅   109平米   4000元/月
阅山公馆   4室2厅   84平米   2500元/月
大运城邦曦城   3室2厅   95平米   4500元/月
天誉国际公馆   3室2厅   127平米   5500元/月
大运城邦曦城   3室2厅   93平米   3200元/月
福园小区   3室2厅   95平米   3500元/月
中海康城国际   3室2厅   88平米   3800元/月
振业峦山谷   2室1厅   89平米   3800元/月
天誉国际公馆   3室1厅   155平米   7000元/月
百合盛世   3室2厅   100平米   3000元/月
保利上城   5室2厅   186平米   11000元/月
天誉国际公馆   3室2厅   127平米   5500元/月
万科清林径   4室2厅   133平米   5500元/月
阳光天健城   1室0厅   35平米   2400元/月
天誉国际公馆   3室2厅   150平米   6000元/月
新鸿花园   3室2厅   110平米   4500元/月
保利上城   1室1厅   53平米   2600元/月
龙福一村   3室2厅   88平米   3300元/月
招商依山郡   1室0厅   42平米   2100元/月
深业紫麟山花园   3室2厅   143平米   1300元/月
润筑园   1室1厅   48平米   2800元/月
3号线城市公寓   1室1厅   48平米   2600元/月
保利上城   1室1厅   53平米   3000元/月
振业天峦   2室2厅   60平米   2800元/月
缤纷世纪   2室1厅   57平米   3000元/月
紫薇花园   3室2厅   95平米   3800元/月
中海康城国际   1室1厅   48平米   2500元/月
万科清林径   2室1厅   79平米   3000元/月
承翰陶源   3室2厅   89平米   3200元/月
天誉国际公馆   3室2厅   127平米   5500元/月
翡翠明珠花园   3室2厅   97平米   2900元/月
福园小区   3室2厅   99平米   3300元/月
万科清林径   3室2厅   89平米   3300元/月
宏兴苑   3室2厅   118平米   3300元/月
深业紫麟山花园   5室2厅   150平米   4500元/月
缤纷世纪   2室1厅   43平米   2800元/月
万科翰邻城   4室2厅   156平米   8500元/月
招商依山郡   4室2厅   170平米   4600元/月
宏兴苑   3室2厅   120平米   3500元/月
保利上城   3室2厅   87平米   4300元/月
愉园新村   2室2厅   83平米   2600元/月
香林玫瑰花园   4室2厅   125平米   4500元/月
万科翰邻城   4室2厅   156平米   8500元/月
招商依山郡   4室2厅   170平米   4600元/月
宏兴苑   3室2厅   120平米   3500元/月
保利上城   3室2厅   87平米   4300元/月
愉园新村   2室2厅   83平米   2600元/月
香林玫瑰花园   4室2厅   125平米   4500元/月
中海康城国际   5室3厅   274平米   5000元/月
城市花园   3室2厅   78平米   4500元/月
万科翰邻城   4室2厅   118平米   8500元/月
振业峦山谷   3室1厅   80平米   3000元/月
龙岗天健花园   3室2厅   111平米   3200元/月
鸿威de森林就瞰山   4室2厅   132平米   1500元/月
风临国际东座   1室0厅   40平米   2300元/月
鸿威de森林就瞰山   4室2厅   89平米   3700元/月
欧景花园一期   4室2厅   119平米   4000元/月
百合盛世   3室2厅   120平米   3000元/月
天誉国际公馆   3室1厅   127平米   8000元/月
万科天誉   3室2厅   89平米   5000元/月
紫薇花园   3室2厅   120平米   3300元/月
天誉国际公馆   3室1厅   127平米   5500元/月
愉园新苑   4室2厅   146平米   5000元/月
华业玫瑰郡   1室1厅   42平米   2300元/月
尚景欣园   4室2厅   146平米   4600元/月
振业峦山谷   3室2厅   140平米   3000元/月
保利上城   2室1厅   53平米   4800元/月
保利上城   4室2厅   88平米   2000元/月
中海康城国际   3室2厅   87平米   3300元/月
阳光天健城   1室1厅   44平米   2800元/月
御林   1室0厅   63平米   2000元/月
华业玫瑰郡   1室1厅   60平米   2600元/月
天誉国际公馆   4室2厅   150平米   7500元/月
碧湖玫瑰园   5室2厅   235平米   6500元/月
福园小区   3室2厅   102平米   2600元/月
阳光天健城   1室1厅   45平米   3500元/月
万科金色沁园   5室2厅   153平米   10700元/月
振业天峦   3室2厅   89平米   2500元/月
宏兴苑   3室1厅   88平米   3000元/月
宏兴苑   3室1厅   98平米   4000元/月
和顺苑   4室3厅   98平米   4600元/月
东方沁园   3室2厅   123平米   4500元/月
天誉国际公馆   3室2厅   127平米   5500元/月
中央悦城   3室2厅   122平米   4200元/月
熙和园   4室2厅   84平米   4000元/月
招商依山郡   2室2厅   88平米   4200元/月
天健现代城   4室2厅   132平米   5500元/月
振业峦山谷   3室2厅   89平米   3300元/月
天誉国际公馆   3室2厅   127平米   4600元/月
华业玫瑰郡   5室2厅   139平米   3500元/月
保利上城   2室2厅   106平米   5000元/月
天誉国际公馆   3室2厅   155平米   6000元/月
天誉国际公馆   4室2厅   155平米   8000元/月
保利上城   1室1厅   53平米   2800元/月
阅山华府   3室2厅   88平米   4500元/月
中海康城国际   3室2厅   88平米   3800元/月
中海康城国际   3室1厅   86平米   3500元/月
欧景城花园   5室2厅   165平米   5000元/月
招商依山郡   1室1厅   42平米   2000元/月
绿景大公馆   4室2厅   139平米   6500元/月
紫薇花园   6室2厅   172平米   6500元/月
新亚洲花园   3室2厅   98平米   3500元/月
振业天峦   3室2厅   89平米   3800元/月
保利上城   1室1厅   53平米   3200元/月
风临国际东座   1室0厅   47平米   2500元/月
新亚洲花园   4室2厅   139平米   4500元/月
城市花园   4室2厅   200平米   6000元/月
金地名峰   3室2厅   89平米   3000元/月
愉园新苑   4室2厅   138平米   3800元/月
紫薇花园   3室2厅   100平米   3000元/月
新亚洲花园   5室3厅   181平米   3500元/月
仁恒峦山美地   4室2厅   84平米   3200元/月
全盛紫云庭   3室2厅   78平米   5000元/月
风临国际东座   2室1厅   72平米   4500元/月
风临国际东座   1室0厅   41平米   2500元/月
中海康城国际   1室1厅   49平米   2300元/月
睿智华庭   4室2厅   121平米   4500元/月
绿景大公馆   5室2厅   144平米   6000元/月
金地名峰   3室2厅   88平米   3500元/月
缤纷世纪   2室1厅   57平米   3000元/月
全盛紫云庭   4室2厅   89平米   2500元/月
和盛苑   3室2厅   200平米   6900元/月
万科清林径   1室1厅   60平米   2500元/月
百合盛世   5室2厅   125平米   3300元/月
中海康城国际   3室1厅   73平米   3200元/月
睿智华庭   3室2厅   88平米   3700元/月
天誉国际公馆   3室2厅   127平米   4500元/月
紫薇花园   3室1厅   80平米   3600元/月
公园大地   3室2厅   110平米   6000元/月
承翰陶源   4室2厅   88平米   3500元/月
保利上城   3室2厅   88平米   4300元/月
振业峦山谷   1室1厅   78平米   2800元/月
天誉国际公馆   3室2厅   127平米   5500元/月
宏兴苑   3室2厅   109平米   3500元/月
中海康城国际   3室2厅   89平米   4200元/月
中森双子座公馆   3室1厅   76平米   4200元/月
公园大地   5室2厅   164平米   4500元/月
招商依山郡   1室1厅   42平米   2200元/月
碧湖花园(龙岗区)   3室2厅   95平米   4000元/月
国香尚居   4室2厅   89平米   4000元/月
华业玫瑰郡   4室2厅   135平米   5000元/月
风临国际东座   1室1厅   46平米   2500元/月
天誉国际公馆   3室2厅   127平米   6000元/月
奥林华府   2室1厅   76平米   3800元/月
万科金色沁园   4室2厅   88平米   4500元/月
万科天誉   3室2厅   88平米   5600元/月
阳光天健城   1室1厅   44平米   3000元/月
天誉国际公馆   3室2厅   155平米   6000元/月
华业玫瑰郡   1室1厅   42平米   2200元/月
和煦苑   4室2厅   103平米   3800元/月
东方沁园   3室2厅   118平米   3500元/月
国香尚居   2室2厅   80平米   2700元/月
爱地花园二期   4室2厅   119平米   4200元/月
中海康城国际   3室1厅   76平米   3000元/月
公园大地   3室2厅   79平米   5200元/月
紫薇花园   4室2厅   135平米   4500元/月
深业紫麟山花园   4室2厅   203平米   4000元/月
天健现代城   4室2厅   139平米   5000元/月
大运城邦卫城二期   2室2厅   75平米   2800元/月
承翰陶源   3室2厅   89平米   3000元/月
新亚洲花园   3室2厅   110平米   3800元/月
大运城邦曦城   2室2厅   74平米   2500元/月
金地名峰   3室2厅   89平米   2600元/月
万科翰邻城   4室2厅   89平米   4400元/月
新鸿进花园   5室3厅   106平米   3200元/月
福园小区   4室2厅   119平米   3800元/月
万科天誉   3室2厅   88平米   4800元/月
碧湖玫瑰园   5室2厅   243平米   6000元/月
大运城邦悦城四期   2室2厅   82平米   2800元/月
城龙花园   2室1厅   80平米   3600元/月
天誉国际公馆   3室2厅   127平米   5500元/月
万科天誉   3室2厅   89平米   5500元/月
仁恒峦山美地   4室2厅   88平米   3500元/月
招商依山郡   1室1厅   62平米   2000元/月
华业玫瑰郡   5室2厅   153平米   4800元/月
中海康城国际   3室2厅   89平米   4000元/月
天誉国际公馆   3室2厅   155平米   6000元/月
天誉国际公馆   3室2厅   155平米   6000元/月
振业峦山谷   4室2厅   130平米   4500元/月
爱地花园二期   2室2厅   79平米   2800元/月
万科翰邻城   5室2厅   118平米   6000元/月
公园大地   4室2厅   110平米   6300元/月
天昊华庭   5室2厅   200平米   5000元/月
中央悦城   3室2厅   122平米   4000元/月
天集雅苑   2室1厅   78平米   2800元/月
睿智华庭   4室2厅   144平米   5700元/月
中央悦城   1室1厅   41平米   2500元/月
保利上城   1室1厅   53平米   3000元/月
振业峦山谷   2室2厅   84平米   3000元/月
紫薇花园   4室2厅   118平米   3800元/月
尚景华园   2室1厅   80平米   3800元/月
鸿威de森林就瞰山   4室2厅   89平米   3500元/月
万科翰邻城   4室2厅   87平米   4800元/月
天健现代城   5室2厅   160平米   7500元/月
中海康城国际   3室2厅   87平米   4000元/月
鸿进花园   3室2厅   98平米   3300元/月
招商依山郡   1室1厅   62平米   1800元/月
保利上城   1室2厅   54平米   2800元/月
长江花园   4室2厅   105平米   3200元/月
碧湖花园(龙岗区)   4室2厅   138平米   4600元/月
天誉国际公馆   3室1厅   127平米   4500元/月
风临国际东座   1室1厅   50平米   2700元/月
缤纷世纪   1室1厅   34平米   1800元/月
天誉国际公馆   3室2厅   127平米   4500元/月
顺景花园   3室2厅   110平米   3800元/月
绿景大公馆   4室2厅   144平米   6000元/月
天誉国际公馆   3室2厅   127平米   5500元/月
天誉国际公馆   3室2厅   155平米   7500元/月
振业峦山谷   3室2厅   89平米   3600元/月
东方沁园   5室2厅   149平米   4800元/月
鸿威de森林就瞰山   3室2厅   89平米   3200元/月
珑禧   4室1厅   89平米   4000元/月
风临国际东座   2室1厅   73平米   4000元/月
振业峦山谷   2室2厅   89平米   3000元/月
天誉国际公馆   3室2厅   127平米   5500元/月
振业峦山谷   2室1厅   54平米   2000元/月
振业峦山谷   3室2厅   88平米   3200元/月
深业紫麟山花园   5室2厅   201平米   12000元/月
爱地花园二期   4室2厅   137平米   3900元/月
振业峦山谷   2室2厅   89平米   3300元/月
和兴苑   3室2厅   93平米   2800元/月
振业峦山谷   3室2厅   89平米   2800元/月
风临国际东座   2室1厅   73平米   4000元/月
振业峦山谷   2室2厅   89平米   3000元/月
鸿威de森林就瞰山   3室2厅   89平米   2600元/月
天誉国际公馆   3室2厅   127平米   5500元/月
振业峦山谷   2室1厅   54平米   2000元/月
振业峦山谷   3室2厅   88平米   3200元/月
深业紫麟山花园   5室2厅   201平米   12000元/月
爱地花园二期   4室2厅   137平米   3900元/月
振业峦山谷   2室2厅   89平米   3300元/月
和兴苑   3室2厅   93平米   2800元/月
振业峦山谷   3室2厅   89平米   2800元/月
3号线城市公寓   1室1厅   49平米   2500元/月
万科清林径   3室2厅   80平米   3100元/月
阅山华府   4室2厅   143平米   3500元/月
招商依山郡   4室2厅   132平米   6500元/月
天健现代城   4室2厅   129平米   5000元/月
振业峦山谷   2室1厅   77平米   3000元/月
天誉国际公馆   3室2厅   155平米   7000元/月
振业峦山谷   2室2厅   70平米   2700元/月
振业天峦   3室2厅   89平米   3500元/月
保利上城   1室1厅   54平米   3000元/月
振业峦山谷   2室2厅   89平米   3000元/月
万科翰邻城   4室2厅   89平米   4500元/月
大运城邦曦城   1室1厅   53平米   2600元/月
紫薇花园   4室2厅   118平米   3600元/月
福园小区   3室2厅   95平米   3000元/月
福园小区   3室2厅   95平米   5500元/月
龙翔花园   3室2厅   95平米   3500元/月
万科清林径   2室2厅   79平米   3500元/月
招商依山郡   3室2厅   120平米   4000元/月
新亚洲花园   3室2厅   98平米   4200元/月
振业天峦   3室2厅   89平米   3500元/月
润筑园   1室1厅   48平米   2800元/月
招商依山郡   5室2厅   238平米   7500元/月
宏兴苑   4室2厅   125平米   3500元/月
非凡空间   1室1厅   56平米   3000元/月
招商依山郡   3室2厅   89平米   3200元/月
保利上城   1室1厅   53平米   2600元/月
黄阁翠苑   4室2厅   127平米   3500元/月
风临国际东座   1室1厅   49平米   2500元/月
保利上城   3室2厅   88平米   4700元/月
天誉国际公馆   3室2厅   127平米   4500元/月
美利达新村   1室0厅   47平米   1600元/月
招商依山郡   1室1厅   62平米   2600元/月
风临国际东座   2室2厅   52平米   4200元/月
风临国际东座   1室0厅   48平米   2200元/月
万科翰邻城   3室2厅   78平米   4000元/月
余岭山庄   3室2厅   104平米   3200元/月
鸿基花园(龙岗区)   3室2厅   121平米   3500元/月
缤纷世纪   2室2厅   53平米   2700元/月
阳光天健城   1室1厅   45平米   3500元/月
振业峦山谷   2室2厅   89平米   2800元/月
中央悦城   4室2厅   143平米   4000元/月
振业峦山谷   2室2厅   89平米   3000元/月
中央悦城   3室2厅   125平米   4800元/月
万科清林径   4室2厅   133平米   5000元/月
万科清林径   2室1厅   79平米   3500元/月
天健现代城   5室2厅   159平米   7000元/月
大运城邦悦城四期   2室2厅   76平米   2800元/月
仁恒峦山美地   5室2厅   143平米   4800元/月
全盛紫云庭   3室2厅   76平米   3800元/月
尚景花园   4室2厅   125平米   4500元/月
愉园新苑   3室2厅   103平米   4000元/月
公园大地   3室2厅   122平米   6000元/月
中央悦城   4室2厅   129平米   4500元/月
公园大地   2室2厅   80平米   4900元/月
吉祥来花园   4室2厅   120平米   4300元/月
绿景大公馆   5室2厅   139平米   5000元/月
公园大地   4室2厅   110平米   6000元/月
万科金色沁园   4室2厅   89平米   4600元/月
全盛紫云庭   4室2厅   89平米   5500元/月
仁恒峦山美地   4室2厅   88平米   3500元/月
华业玫瑰郡   1室1厅   42平米   2400元/月
华业玫瑰郡   3室2厅   89平米   3300元/月
保利上城   1室1厅   53平米   2500元/月
金地名峰   4室2厅   89平米   4000元/月
百合盛世   2室1厅   75平米   2500元/月
万科清林径   2室2厅   79平米   3000元/月
风临国际东座   0室1厅   41平米   2300元/月
紫薇花园   3室2厅   95平米   2800元/月
缤纷世纪   2室1厅   53平米   2600元/月
招商依山郡   1室0厅   42平米   2000元/月
风临国际东座   1室0厅   48平米   2600元/月
万科清林径   3室2厅   89平米   3700元/月
鸿基花园(龙岗区)   2室2厅   78平米   3500元/月
招商依山郡   1室2厅   63平米   2600元/月
大运城邦曦城   3室2厅   77平米   2600元/月
公园大地   3室2厅   113平米   6100元/月
华业玫瑰郡   1室1厅   42平米   2400元/月
东方沁园   6室2厅   125平米   6000元/月
愉园新苑   3室2厅   96平米   3200元/月
招商依山郡   1室1厅   43平米   6000元/月
万科天誉   3室2厅   88平米   5000元/月
振业峦山谷   2室2厅   89平米   3500元/月
招商依山郡   1室2厅   64平米   2500元/月
大运城邦曦城   1室1厅   57平米   2500元/月
非凡空间   1室1厅   56平米   2500元/月
天安数码城   1室0厅   120平米   16000元/月
喜福汇   2室2厅   80平米   3000元/月
振业峦山谷   2室2厅   76平米   2500元/月
振业峦山谷   2室2厅   89平米   3200元/月
中海康城国际   3室2厅   88平米   3500元/月
大运城邦米兰公寓   1室1厅   53平米   2600元/月
非凡空间   2室1厅   56平米   3200元/月
锦绣东方   4室2厅   96平米   3600元/月
招商依山郡   1室0厅   42平米   2000元/月
保利上城   2室2厅   106平米   5000元/月
万科天誉   3室2厅   89平米   4500元/月
新鸿花园   6室3厅   196平米   6500元/月
振业峦山谷   5室2厅   140平米   4800元/月
振业峦山谷   3室1厅   89平米   3100元/月
3号线城市公寓   1室1厅   48平米   2500元/月
万科翰邻城   4室2厅   85平米   4000元/月
中央悦城   3室2厅   130平米   6000元/月
碧湖花园(龙岗区)   4室2厅   120平米   3600元/月
缤纷世纪   2室1厅   55平米   3000元/月
爱地花园   3室2厅   92平米   2200元/月
振业峦山谷   2室2厅   89平米   3000元/月
睿智华庭   4室2厅   130平米   5300元/月
保利上城   3室2厅   89平米   3800元/月
紫薇苑西区   4室1厅   122平米   5000元/月
振业峦山谷   3室1厅   89平米   3100元/月
3号线城市公寓   1室1厅   48平米   2500元/月
振业峦山谷   5室2厅   140平米   4800元/月
非凡空间   1室1厅   56平米   2500元/月
锦绣东方   4室2厅   96平米   3600元/月
招商依山郡   1室0厅   42平米   2000元/月
万科清林径   2室1厅   78平米   3200元/月
招商依山郡   1室1厅   43平米   6000元/月
仁恒峦山美地   3室2厅   76平米   2800元/月
中海康城国际   1室1厅   48平米   2500元/月
缤纷世纪   2室1厅   43平米   2400元/月
中森双子座公馆   3室2厅   80平米   4500元/月
保利上城   3室2厅   89平米   3800元/月
爱地花园二期   4室2厅   109平米   4800元/月
爱地花园二期   5室2厅   130平米   4300元/月
振业峦山谷   2室2厅   89平米   3500元/月
振业天峦   3室2厅   89平米   4000元/月
振业峦山谷   2室1厅   89平米   3000元/月
振业峦山谷   2室2厅   79平米   3000元/月
天安数码城   1室0厅   120平米   16000元/月
喜福汇   2室2厅   80平米   3000元/月
大运城邦卫城二期   3室2厅   127平米   4500元/月
万科金色沁园   4室2厅   88平米   6000元/月
愉园新苑   3室2厅   96平米   3200元/月
爱地花园   3室2厅   92平米   2200元/月
风临国际东座   1室0厅   48平米   2500元/月
招商依山郡   1室2厅   64平米   2500元/月
振业天峦   3室2厅   89平米   1200元/月
招商依山郡   2室2厅   135平米   3800元/月
大运城邦悦城四期   2室1厅   82平米   2600元/月
大运城邦悦城四期   3室1厅   127平米   3500元/月
天誉国际公馆   3室2厅   127平米   4500元/月
万科翰邻城   4室2厅   89平米   5000元/月
振业峦山谷   2室2厅   89平米   3200元/月
卓弘高尔夫雅苑   4室2厅   139平米   6500元/月
振业峦山谷   2室2厅   89平米   3800元/月
振业峦山谷   2室2厅   89平米   3000元/月
承翰陶源   3室2厅   89平米   3000元/月
大运城邦卫城二期   2室2厅   77平米   2700元/月
百合盛世   3室2厅   100平米   3000元/月
万科翰邻城   4室2厅   85平米   4000元/月
碧湖花园(龙岗区)   4室2厅   120平米   3600元/月
大运城邦米兰公寓   1室1厅   53平米   2600元/月
福园小区   3室2厅   82平米   3000元/月
万科天誉   3室2厅   88平米   5000元/月
万科天誉   3室2厅   89平米   4500元/月
全盛紫云庭   3室2厅   78平米   4200元/月
中海塞纳时光   2室2厅   75平米   3200元/月
中海康城国际   3室2厅   86平米   3500元/月
中海塞纳时光   3室2厅   86平米   3200元/月
睿智华庭   4室2厅   121平米   5000元/月
中海塞纳时光   3室2厅   88平米   3600元/月
中海康城国际   3室2厅   88平米   3300元/月
中海塞纳时光   3室2厅   89平米   3000元/月
中海康城国际   3室2厅   87平米   3200元/月
宝能悦澜山花园   4室2厅   89平米   6000元/月
中海康城国际   3室1厅   76平米   3000元/月
全盛紫云庭   6室2厅   300平米   10000元/月
中海康城国际   3室2厅   89平米   3500元/月
中海塞纳时光   3室2厅   89平米   3500元/月
中海塞纳时光   3室1厅   87平米   1800元/月
横岗花半里雅苑   2室1厅   66平米   3200元/月
保利上城   3室2厅   79平米   4000元/月
保利上城   1室1厅   53平米   2900元/月
风临国际东座   0室1厅   48平米   2500元/月
风临国际东座   1室0厅   48平米   2500元/月
保利上城   3室2厅   79平米   3800元/月
保利上城   1室1厅   53平米   3000元/月
华业玫瑰郡   1室1厅   41平米   2500元/月
熙和园   3室2厅   70平米   3700元/月
睿智华庭   4室2厅   121平米   4500元/月
大运城邦曦城   3室2厅   78平米   2800元/月
中海康城国际   3室2厅   86平米   3500元/月
保利上城   3室1厅   78平米   3700元/月
保利上城   1室1厅   53平米   2800元/月
东都花园一期   3室2厅   89平米   2800元/月
缤纷世纪   2室1厅   57平米   2800元/月
缤纷世纪   2室2厅   57平米   3200元/月
中海康城国际   5室2厅   207平米   8000元/月
保利上城   3室2厅   89平米   4800元/月
保利上城   3室2厅   79平米   5000元/月
保利上城   1室1厅   53平米   2800元/月
保利上城   3室2厅   79平米   4000元/月
保利上城   1室1厅   53平米   2800元/月
保利上城   1室0厅   53平米   2800元/月
保利上城   3室2厅   88平米   3800元/月
金地名峰   3室2厅   89平米   3000元/月
振业天峦   3室2厅   89平米   3000元/月
招商依山郡   2室2厅   135平米   3800元/月
缤纷世纪   2室2厅   57平米   3200元/月
保利上城   3室1厅   78平米   3700元/月
中海康城国际   3室2厅   86平米   3500元/月
保利上城   1室0厅   53平米   2800元/月
大运城邦曦城   3室2厅   78平米   2800元/月
仁恒峦山美地   4室2厅   86平米   4000元/月
振业天峦   3室2厅   89平米   3000元/月
风临国际东座   1室0厅   48平米   2500元/月
招商依山郡   2室2厅   135平米   3800元/月
风临国际东座   0室1厅   48平米   2500元/月
保利上城   3室2厅   79平米   3800元/月
保利上城   1室1厅   53平米   3000元/月
华业玫瑰郡   1室1厅   41平米   2500元/月
鸿威de森林就瞰山   3室2厅   89平米   3000元/月
鸿威de森林就瞰山   3室2厅   89平米   2600元/月
鸿威de森林就瞰山   5室2厅   180平米   1200元/月
宝能悦澜山花园   4室2厅   89平米   6000元/月
