金众蓝钻风景   1室1厅   51平米   1300元/月
金众蓝钻风景   2室2厅   51平米   1900元/月
坪山招商花园城   3室2厅   89平米   3000元/月
金地朗悦   3室1厅   89平米   2500元/月
金众蓝钻风景   1室1厅   51平米   1500元/月
中粮一品澜山花园   4室2厅   146平米   2500元/月
深业东城国际   4室2厅   89平米   3000元/月
金众蓝钻风景   1室1厅   40平米   1400元/月
东津名座   2室2厅   64平米   2500元/月
深业东城上邸   6室3厅   270平米   5800元/月
深业东城国际   4室2厅   89平米   3300元/月
金众蓝钻风景   1室1厅   48平米   1300元/月
中粮一品澜山花园   3室1厅   89平米   3000元/月
金众蓝钻风景   1室1厅   51平米   1300元/月
金众蓝钻风景   1室1厅   50平米   1500元/月
京基御景印象二期   2室2厅   89平米   2500元/月
金田风华苑   2室1厅   83平米   2500元/月
金众蓝钻风景   3室2厅   100平米   3000元/月
金地朗悦   3室2厅   128平米   3300元/月
坪山招商花园城   4室2厅   138平米   3800元/月
万科金域东郡   2室2厅   69平米   2500元/月
金众蓝钻风景   1室1厅   45平米   1400元/月
金众蓝钻风景   3室2厅   100平米   3000元/月
深业东城国际   3室2厅   76平米   2800元/月
龙光城南区   3室2厅   96平米   2300元/月
万科金域东郡   4室2厅   70平米   3500元/月
深业东城上邸   3室2厅   120平米   2300元/月
东津名座   3室2厅   80平米   3000元/月
深业东城国际   2室1厅   76平米   3000元/月
泰富华庭   3室2厅   105平米   2400元/月
深业东城上邸   3室2厅   90平米   3200元/月
龙光城南区   3室2厅   108平米   1800元/月
金众蓝钻风景   3室2厅   73平米   2800元/月
金众蓝钻风景   1室1厅   49平米   1200元/月
金众蓝钻风景   1室0厅   500平米   17500元/月
金众蓝钻风景   3室1厅   105平米   3000元/月
京基御景印象二期   3室2厅   90平米   3000元/月
中粮一品澜山花园   3室2厅   87平米   2300元/月
金众蓝钻风景   1室0厅   36平米   1200元/月
中粮一品澜山花园   5室3厅   180平米   6800元/月
金众蓝钻风景   1室1厅   48平米   1100元/月
万科金域缇香二期   3室1厅   90平米   2800元/月
万科金域缇香二期   3室2厅   133平米   3000元/月
深业东城国际   3室2厅   75平米   3000元/月
深业东城国际   3室2厅   89平米   2850元/月
金众蓝钻风景   1室1厅   51平米   1700元/月
金众蓝钻风景   1室1厅   50平米   1400元/月
坪山招商花园城   3室2厅   89平米   2500元/月
金众蓝钻风景   1室1厅   38平米   1200元/月
深业东城国际   3室1厅   80平米   3000元/月
万科金域东郡   2室1厅   70平米   2600元/月
金众蓝钻风景   1室1厅   50平米   1200元/月
京基御景印象一期   4室2厅   90平米   3500元/月
金众蓝钻风景   1室1厅   48平米   1200元/月
京基御景印象二期   4室2厅   145平米   3000元/月
京基御景印象二期   3室1厅   108平米   3000元/月
京基御景印象二期   4室2厅   130平米   3000元/月
深业东城上邸   2室2厅   86平米   2500元/月
深业东城上邸   3室2厅   88平米   3700元/月
坪山招商花园城   3室1厅   89平米   2500元/月
坪山招商花园城   3室1厅   89平米   2500元/月
坪山招商花园城   3室2厅   89平米   2500元/月
深业东城国际   3室2厅   80平米   2200元/月
东津名座   1室1厅   46平米   1800元/月
坪山招商花园城   3室2厅   89平米   2400元/月
京基御景印象一期   3室2厅   90平米   3500元/月
金众蓝钻风景   1室1厅   48平米   1400元/月
金众蓝钻风景   1室0厅   45平米   1100元/月
汤亨花园   3室2厅   123平米   2500元/月
金众蓝钻风景   1室1厅   51平米   2200元/月
金众蓝钻风景   2室1厅   53平米   1200元/月
金众蓝钻风景   1室1厅   49平米   1500元/月
万科金域缇香二期   4室2厅   89平米   3200元/月
