东都雅苑   4室2厅   124平米   3200元/月
佳兆业茗萃园二期   1室1厅   68平米   3000元/月
佳兆业茗萃园二期   3室2厅   87平米   2400元/月
佳兆业茗萃园一期   4室2厅   110平米   4200元/月
佳兆业茗萃园一期   3室1厅   88平米   3000元/月
平湖凤凰新村   4室1厅   190平米   4500元/月
佳兆业茗萃园一期   1室1厅   68平米   2400元/月
佳兆业茗萃园三期   3室2厅   88平米   2700元/月
佳兆业茗萃园一期   5室2厅   171平米   5200元/月
佳兆业茗萃园三期   4室1厅   113平米   3200元/月
同创新作   3室1厅   80平米   3000元/月
华南西苑   2室1厅   45平米   2600元/月
华南西苑   2室1厅   77平米   3000元/月
华南西苑   2室2厅   44平米   3000元/月
御峰园   3室2厅   126平米   4000元/月
华南西苑   1室1厅   46平米   2100元/月
东都雅苑   4室2厅   123平米   3200元/月
御峰园   3室2厅   130平米   4000元/月
佳兆业茗萃园二期   3室1厅   80平米   3200元/月
佳兆业茗萃园二期   3室2厅   104平米   3600元/月
同创新作   3室2厅   39平米   2800元/月
华南西苑   2室2厅   44平米   2400元/月
融湖中心城   3室2厅   89平米   3700元/月
