中信龙盛广场   1室0厅   187平米   9400元/月
中信龙盛广场   1室0厅   197平米   9890元/月
中信龙盛广场   1室0厅   209平米   8400元/月
金阳成   2室2厅   69平米   2500元/月
中信龙盛广场   1室0厅   207平米   8280元/月
中信龙盛广场   2室1厅   65平米   2000元/月
中信龙盛广场   2室1厅   48平米   2500元/月
中信龙盛广场   2室1厅   49平米   2500元/月
西湖苑   3室2厅   108平米   1800元/月
怡园小区   3室2厅   88平米   2500元/月
中信龙盛广场   3室2厅   83平米   3000元/月
怡园小区   3室2厅   110平米   2400元/月
中信龙盛广场   2室1厅   36平米   1500元/月
中信龙盛广场   2室1厅   56平米   2800元/月
怡园小区   3室2厅   92平米   2600元/月
怡园小区   3室2厅   110平米   2400元/月
中信龙盛广场   3室2厅   90平米   4300元/月
中信龙盛广场   2室1厅   55平米   3000元/月
中信龙盛广场   2室1厅   36平米   1500元/月
金阳成   2室2厅   80平米   1800元/月
中信龙盛广场   2室1厅   56平米   2500元/月
金阳成   2室2厅   74平米   2600元/月
中信龙盛广场   2室1厅   48平米   3500元/月
中信龙盛广场   2室2厅   50平米   2400元/月
东鸿雅居   2室1厅   84平米   2500元/月
中信龙盛广场   2室1厅   60平米   2500元/月
中信龙盛广场   3室2厅   56平米   3200元/月
中航鼎尚华庭   3室2厅   123平米   3600元/月
