合能城市阳光花园   2室2厅   69平米   3200元/月
福东龙华府   4室2厅   120平米   5200元/月
海荣豪苑   3室2厅   95平米   3800元/月
新城市花园   6室1厅   111平米   4500元/月
合能城市阳光花园   1室1厅   48平米   2200元/月
福东龙华府   3室1厅   90平米   4400元/月
合能城市阳光花园   2室2厅   69平米   3000元/月
合能城市阳光花园   2室2厅   68平米   3200元/月
可乐园   2室2厅   51平米   3500元/月
龙胜时代大厦龙华新   3室2厅   140平米   4500元/月
可乐园   3室2厅   100平米   4200元/月
合能城市阳光花园   2室2厅   69平米   3200元/月
合能城市阳光花园   1室1厅   46平米   2600元/月
新城市花园   4室2厅   105平米   4900元/月
桂冠华庭   3室2厅   112平米   5800元/月
海荣豪苑   3室2厅   96平米   4200元/月
可乐园   2室1厅   39平米   3800元/月
可乐园   2室1厅   27平米   3800元/月
桂冠华庭   5室2厅   135平米   6500元/月
海荣豪苑   3室2厅   96平米   3500元/月
悠山美地   1室0厅   38平米   4000元/月
新城市花园   4室2厅   108平米   4000元/月
新城市花园   3室2厅   87平米   4500元/月
福东龙华府   4室2厅   119平米   5200元/月
可乐园   3室2厅   71平米   3900元/月
福东龙华府   3室2厅   89平米   5500元/月
福东龙华府   3室2厅   83平米   3000元/月
海荣豪苑   3室2厅   108平米   4000元/月
悠山美地   1室1厅   38平米   3800元/月
桂冠华庭   3室2厅   114平米   5200元/月
