金沙名都   4室2厅   125平米   2800元/月
濠景时代   1室1厅   45平米   1200元/月
汇源蠔庭   2室2厅   94平米   2100元/月
荣泰园B区   3室2厅   90平米   2500元/月
西荟城   3室2厅   89平米   2500元/月
荣泰园B区   3室1厅   110平米   1900元/月
名豪丽城   2室2厅   80平米   2300元/月
荣泰园B区   1室0厅   48平米   1300元/月
万科翡丽郡二期   3室2厅   89平米   4300元/月
蚝二西海岸   2室2厅   84平米   2400元/月
恒基花园   1室1厅   45平米   1200元/月
棕榈堡花园   3室2厅   112平米   3600元/月
景盛豪廷   3室2厅   133平米   3200元/月
神通大厦   1室1厅   45平米   1100元/月
棕榈堡花园   4室2厅   138平米   4800元/月
新城市广场   3室2厅   90平米   1800元/月
濠景时代   1室1厅   46平米   1500元/月
名豪丽城   3室2厅   101平米   3000元/月
名豪丽城   4室2厅   156平米   4000元/月
蚝三（民主）丰泽园   2室2厅   115平米   2800元/月
名豪丽城   3室1厅   110平米   3000元/月
裕富苑   3室2厅   93平米   3500元/月
濠景时代   1室1厅   42平米   1300元/月
上城名邸   2室1厅   66平米   2300元/月
鹏程花园   4室2厅   126平米   2200元/月
上善居   4室2厅   150平米   3800元/月
雅居园   3室2厅   102平米   2800元/月
万科翡丽郡   3室2厅   89平米   3800元/月
蚝二西海岸   3室2厅   97平米   2000元/月
景盛豪廷   3室2厅   133平米   3200元/月
景盛豪廷   3室2厅   133平米   3200元/月
上城名邸   2室1厅   78平米   2500元/月
西荟城一期   3室1厅   90平米   3800元/月
新城市广场   2室1厅   66平米   1800元/月
名豪丽城   3室2厅   118平米   3500元/月
蚝三丰泽园   4室2厅   220平米   3800元/月
鸿达兴花园   1室1厅   45平米   1800元/月
荣泰园B区   2室2厅   76平米   2300元/月
创新花园   1室1厅   43平米   2000元/月
怡安花园   3室2厅   126平米   2800元/月
鸿达兴花园   2室2厅   80平米   3000元/月
恒源花园   3室2厅   110平米   2700元/月
中心名座   2室2厅   100平米   3000元/月
西荟城   3室1厅   90平米   4200元/月
新城市广场   3室2厅   90平米   1800元/月
万科翡丽郡一期   3室2厅   89平米   4000元/月
濠景时代   1室1厅   43平米   1400元/月
名豪丽城   2室2厅   86平米   2600元/月
濠景时代   1室1厅   43平米   1200元/月
新桥景城花园   5室2厅   208平米   6300元/月
恒源花园   2室1厅   78平米   2800元/月
濠景时代   1室1厅   42平米   1300元/月
棕榈堡花园   3室2厅   79平米   3700元/月
鸿达兴花园   3室2厅   105平米   3100元/月
神通大厦   1室1厅   45平米   1300元/月
新桥景城花园   5室2厅   171平米   4000元/月
蚝二西海岸   2室1厅   80平米   2500元/月
中心名座   3室2厅   95平米   3300元/月
新城市广场   3室2厅   90平米   4000元/月
