兴达华府   1室0厅   18平米   1500元/月
玉湖湾   5室2厅   89平米   6500元/月
大益广场   5室4厅   186平米   4000元/月
泰华豪园   3室2厅   98平米   4200元/月
中粮鸿云   4室2厅   178平米   7500元/月
海乐花园   1室0厅   19平米   1400元/月
金港华庭   1室1厅   38平米   2500元/月
宝田雅苑   1室0厅   31平米   2300元/月
中粮锦云   3室1厅   84平米   5500元/月
中粮锦云   1室1厅   84平米   5500元/月
颐合花园宝安   3室2厅   93平米   3500元/月
中粮锦云   1室1厅   64平米   4000元/月
鸿隆广场   2室1厅   48平米   3500元/月
领翔华府   3室2厅   85平米   4100元/月
碧海富通城三期   1室1厅   40平米   3500元/月
兴达华府   2室2厅   52平米   3000元/月
合正汇一城   3室1厅   89平米   5000元/月
宝田雅苑   1室0厅   32平米   2600元/月
蚝业雅苑   2室2厅   58平米   4200元/月
兴达华府   2室1厅   53平米   3200元/月
碧海湾花园   3室2厅   93平米   4500元/月
泰华阳光海小区   4室2厅   120平米   9000元/月
碧海富通城三期   2室1厅   60平米   4200元/月
槟城西岸   1室1厅   45平米   2600元/月
碧海富通城三期   1室0厅   40平米   2600元/月
73区   3室2厅   94平米   3500元/月
泰华阳光海小区   3室2厅   81平米   5600元/月
碧海富通城三期   1室1厅   42平米   3200元/月
香缤阁   1室0厅   30平米   1700元/月
财富港大厦   1室0厅   32平米   3000元/月
海语西湾   2室2厅   72平米   4500元/月
富盈门   2室2厅   72平米   3600元/月
光电研发大厦   3室1厅   110平米   1300元/月
宝田雅苑   2室1厅   57平米   4200元/月
合正汇一城   3室2厅   89平米   5500元/月
光电研发大厦   1室1厅   45平米   2800元/月
中信领航   1室1厅   38平米   3000元/月
碧海富通城三期   1室1厅   40平米   3000元/月
碧海富通城三期   1室1厅   50平米   3500元/月
碧海富通城三期   1室1厅   41平米   3000元/月
泰华明珠   3室2厅   81平米   4000元/月
宝安新村   3室2厅   90平米   3500元/月
万象新天   3室2厅   66平米   4800元/月
光电研发大厦   1室1厅   38平米   2400元/月
碧海富通城三期   1室1厅   40平米   3000元/月
碧海富通城三期   1室0厅   32平米   2500元/月
金色华府   3室1厅   118平米   4600元/月
鸿隆广场   4室1厅   48平米   3500元/月
海乐花园   2室1厅   65平米   3200元/月
富通V都会   1室0厅   69平米   5000元/月
中粮锦云   2室0厅   65平米   4000元/月
海语西湾   2室2厅   76平米   5000元/月
金港华庭   2室2厅   65平米   4200元/月
碧海名园   3室2厅   82平米   5500元/月
润恒尚园   4室2厅   129平米   7000元/月
天骄世家   3室2厅   97平米   5000元/月
海湾明珠   4室2厅   129平米   6500元/月
锦欣花园   3室2厅   143平米   6000元/月
泰华豪园   3室2厅   95平米   4200元/月
海乐花园   2室1厅   60平米   3300元/月
鸿隆广场   2室1厅   48平米   3600元/月
兴达华府   1室1厅   43平米   2600元/月
海语西湾   2室2厅   74平米   4800元/月
金色华府   2室1厅   82平米   3800元/月
福中福花园二期   2室2厅   72平米   5000元/月
翠景居   1室0厅   38平米   2200元/月
兴达华府   2室2厅   69平米   3600元/月
金色华府   2室2厅   85平米   4500元/月
金海华府   4室2厅   200平米   13000元/月
万象新天   4室2厅   72平米   4800元/月
中信湾上六座   2室2厅   68平米   5000元/月
碧海富通城三期   1室0厅   41平米   2600元/月
碧海名园   2室1厅   61平米   3600元/月
广兴源圣拿威   1室1厅   33平米   3800元/月
碧海富通城三期   1室1厅   40平米   2800元/月
中粮锦云   1室2厅   63平米   3900元/月
槟城西岸   3室2厅   75平米   5500元/月
合正汇一城   3室2厅   84平米   5800元/月
万象新天公寓   2室1厅   45平米   3900元/月
中熙香缤山   4室2厅   89平米   5500元/月
丽景城   2室1厅   73平米   4100元/月
兴达华府   2室2厅   53平米   3500元/月
中熙香缤山   4室2厅   86平米   5000元/月
领翔华府   3室2厅   86平米   4200元/月
招商果岭花园   2室2厅   76平米   4500元/月
中熙香缇湾   3室2厅   82平米   5500元/月
碧海富通城三期   2室1厅   53平米   4000元/月
中粮锦云   2室2厅   63平米   5500元/月
中粮澜山   5室2厅   207平米   10000元/月
海湾明珠   4室2厅   128平米   6800元/月
中粮锦云   2室2厅   63平米   5500元/月
中粮澜山   5室2厅   207平米   10000元/月
海湾明珠   4室2厅   128平米   6800元/月
宝安新村   3室2厅   89平米   4000元/月
丽景城   2室2厅   78平米   4500元/月
中熙香缇湾   5室3厅   164平米   8000元/月
碧海富通城三期   1室0厅   32平米   3100元/月
翠景居   2室1厅   50平米   3500元/月
宝安新村   3室2厅   100平米   4500元/月
玉湖湾   3室2厅   89平米   5500元/月
玉湖湾   3室2厅   89平米   5200元/月
泰华明珠   3室2厅   81平米   5500元/月
雅庭苑   1室1厅   37平米   2300元/月
泰华阳光海小区   4室2厅   140平米   7000元/月
鸿隆广场   2室1厅   48平米   3600元/月
碧海富通城三期   2室2厅   58平米   4500元/月
金港华庭   3室2厅   88平米   4900元/月
宝田雅苑   2室1厅   59平米   3500元/月
白金假日公寓   2室1厅   65平米   4000元/月
香缤阁   1室1厅   42平米   2200元/月
天骄世家   2室2厅   77平米   4200元/月
财富港大厦   2室1厅   42平米   4500元/月
泰华明珠   3室2厅   118平米   5500元/月
碧海富通城三期   2室2厅   50平米   4800元/月
碧海富通城三期   2室2厅   77平米   4500元/月
兴达华府   3室1厅   52平米   2800元/月
中粮锦云   1室2厅   86平米   6000元/月
中信湾上六座   2室2厅   84平米   5500元/月
丽景城   3室1厅   88平米   4500元/月
中信领航   1室1厅   38平米   3000元/月
碧海富通城三期   3室2厅   53平米   4700元/月
玉湖湾   2室1厅   43平米   3500元/月
万象新天   4室2厅   91平米   4800元/月
中信领航   1室1厅   38平米   3000元/月
碧海富通城三期   1室1厅   41平米   3300元/月
万象新天   4室2厅   78平米   5000元/月
领翔华府   2室2厅   89平米   5000元/月
碧海富通城三期   1室1厅   40平米   2800元/月
鸿隆广场   2室1厅   48平米   3500元/月
中粮幸福花园   2室1厅   44平米   3200元/月
中熙ECO国际   1室0厅   55平米   3000元/月
中熙ECO国际   1室0厅   108平米   5400元/月
翠景居   1室0厅   40平米   2350元/月
丽景城   3室1厅   97平米   6000元/月
明月花都   4室2厅   146平米   6300元/月
碧海湾花园   3室2厅   95平米   3600元/月
天骄世家   3室2厅   107平米   6000元/月
合正汇一城   4室0厅   80平米   8000元/月
泰华阳光海小区   4室2厅   116平米   6600元/月
碧海富通城二期   2室1厅   78平米   5200元/月
广兴源圣拿威   1室1厅   35平米   3600元/月
碧海富通城三期   2室2厅   55平米   4400元/月
国雄楼   3室2厅   99平米   3500元/月
碧海富通城五期   4室2厅   131平米   7500元/月
玉湖湾   5室2厅   89平米   5800元/月
丽景城   3室2厅   110平米   5500元/月
绿海名居   3室2厅   86平米   5300元/月
城市峰尚   3室2厅   75平米   5500元/月
碧海富通城一期   3室2厅   92平米   5300元/月
中粮锦云   3室2厅   81平米   5500元/月
鸿隆广场   2室1厅   50平米   3300元/月
兴达华府   1室1厅   32平米   2500元/月
兴达华府   1室1厅   32平米   2300元/月
安源居   4室2厅   93平米   4300元/月
泰华豪园   2室1厅   76平米   3300元/月
碧海富通城三期   3室2厅   63平米   4500元/月
绿海名居   2室1厅   76平米   4800元/月
合正汇一城   3室1厅   80平米   8500元/月
合正汇一城   1室0厅   44平米   4000元/月
中粮锦云   1室2厅   200平米   30000元/月
金海华府   3室2厅   85平米   5200元/月
西格公寓   1室1厅   36平米   2500元/月
合正汇一城   3室1厅   80平米   8000元/月
天骄世家   3室2厅   85平米   4800元/月
福中福花园一期   3室2厅   102平米   5000元/月
合正汇一城   4室2厅   115平米   6500元/月
西城丰和   3室2厅   77平米   4300元/月
泰华阳光海小区   3室2厅   97平米   6800元/月
嘉华花园西区   4室2厅   89平米   3900元/月
碧海富通城六期   4室2厅   89平米   6300元/月
领翔华府   3室2厅   87平米   4200元/月
金港华庭   3室2厅   87平米   4800元/月
国雄楼   3室2厅   99平米   3300元/月
中信领航   1室1厅   144平米   1200元/月
中粮锦云   1室2厅   184平米   30000元/月
金港华庭   2室2厅   66平米   4300元/月
东方雅苑   2室1厅   53平米   3000元/月
宝田雅苑   1室0厅   31平米   2600元/月
合正汇一城   1室1厅   62平米   7000元/月
福安楼   3室2厅   95平米   4500元/月
中粮锦云   1室2厅   184平米   30000元/月
金港华庭   2室2厅   66平米   4300元/月
东方雅苑   2室1厅   53平米   3000元/月
宝田雅苑   1室0厅   31平米   2600元/月
合正汇一城   1室1厅   62平米   7000元/月
福安楼   3室2厅   95平米   4500元/月
鸿隆广场   2室1厅   48平米   3100元/月
鸿隆广场   3室2厅   48平米   4000元/月
绿海名苑   2室2厅   76平米   4200元/月
鸿隆广场   2室1厅   48平米   3400元/月
白金假日公寓   1室1厅   35平米   3000元/月
福中福花园一期   2室2厅   85平米   4000元/月
玉湖湾   3室2厅   87平米   5300元/月
兴华花园   3室2厅   92平米   4000元/月
合正汇一城   3室0厅   179平米   17000元/月
东方雅苑   1室1厅   43平米   2300元/月
丽景城   4室2厅   97平米   5000元/月
东方雅苑   3室1厅   128平米   3600元/月
中信领航   1室1厅   144平米   1500元/月
碧海名园   4室2厅   84平米   4800元/月
碧海富通城三期   3室2厅   66平米   4800元/月
金港华庭   3室2厅   118平米   5600元/月
嘉华花园东区   3室1厅   86平米   3600元/月
鸿隆广场   2室1厅   48平米   3200元/月
合正汇一城   4室1厅   120平米   7500元/月
富盈门   3室2厅   99平米   4300元/月
宝田雅苑   2室2厅   53平米   4200元/月
合正汇一城   4室2厅   170平米   17000元/月
中熙香缤山   4室2厅   88平米   5000元/月
碧海富通城三期   3室2厅   75平米   4500元/月
锦明花园   3室2厅   114平米   5200元/月
碧海富通城三期   1室1厅   40平米   3500元/月
金港华庭   2室2厅   65平米   4500元/月
广兴源圣拿威   2室1厅   54平米   5300元/月
合正汇一城   1室1厅   62平米   7500元/月
合正汇一城   3室0厅   179平米   17000元/月
东方雅苑   2室1厅   53平米   3000元/月
玉湖湾   3室2厅   88平米   5800元/月
合正汇一城   3室2厅   83平米   6500元/月
福中福花园一期   2室2厅   85平米   3800元/月
福中福花园二期   3室2厅   94平米   4800元/月
碧海富通城四期   3室2厅   83平米   5300元/月
兴达华府   3室1厅   128平米   6000元/月
碧海富通城三期   3室2厅   60平米   4800元/月
中熙香缤山   4室2厅   89平米   5500元/月
碧海富通城一期   4室2厅   120平米   6500元/月
国雄楼   3室1厅   100平米   3500元/月
碧海富通城三期   1室0厅   39平米   3300元/月
碧海富通城三期   1室1厅   45平米   3400元/月
财富港大厦   1室0厅   59平米   3500元/月
丽景城   3室2厅   98平米   4500元/月
龙珠山顶花园宝安区   3室2厅   98平米   3500元/月
丽景城   3室1厅   98平米   6000元/月
碧海富通城三期   1室0厅   40平米   3200元/月
东方雅苑   2室1厅   53平米   2800元/月
雅庭苑   3室1厅   68平米   3500元/月
中信湾上六座   1室1厅   38平米   3600元/月
碧海富通城三期   1室1厅   40平米   2900元/月
中信领航   4室0厅   144平米   1300元/月
万骏汇商务公寓   1室0厅   45平米   2450元/月
东方雅苑   2室1厅   53平米   2800元/月
雅庭苑   3室1厅   68平米   3500元/月
中信湾上六座   1室1厅   38平米   3600元/月
碧海富通城三期   1室1厅   40平米   2900元/月
中信领航   4室0厅   144平米   1300元/月
万骏汇商务公寓   1室0厅   45平米   2450元/月
碧海富通城四期   1室0厅   38平米   2900元/月
中熙香缇湾   4室2厅   89平米   6500元/月
翠景居   3室2厅   124平米   5000元/月
碧海富通城三期   1室0厅   40平米   2900元/月
阳光新居   3室2厅   110平米   4000元/月
光电研发大厦   2室1厅   72平米   4000元/月
大益广场   3室2厅   100平米   4800元/月
永安商业城   2室2厅   68平米   2800元/月
中信领航   1室0厅   38平米   3000元/月
百佳华大厦   3室2厅   120平米   3800元/月
绿海名居   3室2厅   95平米   4500元/月
碧海富通城三期   2室1厅   53平米   4200元/月
青春庭园   1室0厅   25平米   2000元/月
翠景居   1室1厅   38平米   2600元/月
碧海富通城三期   3室1厅   53平米   4200元/月
中粮锦云   1室1厅   57平米   4500元/月
天骄世家   3室2厅   88平米   5200元/月
金港华庭   3室2厅   87平米   4800元/月
广兴源圣拿威   1室1厅   35平米   3600元/月
中粮锦云   1室1厅   61平米   3800元/月
御龙居   4室2厅   135平米   6500元/月
碧海富通城三期   2室1厅   53平米   4000元/月
丽景城   2室2厅   72平米   4500元/月
圣淘沙骏园   2室2厅   76平米   5800元/月
绿海名苑   2室1厅   70平米   4300元/月
名门华府   3室2厅   89平米   7500元/月
槟城西岸   3室2厅   75平米   5800元/月
玉湖湾   2室1厅   43平米   3700元/月
万象新天   3室1厅   80平米   4800元/月
碧湾雅园   2室1厅   60平米   3500元/月
宝田雅苑   1室0厅   31平米   2600元/月
丽景城   2室2厅   72平米   4300元/月
福中福花园一期   2室2厅   60平米   3800元/月
中信湾上六座   1室0厅   38平米   3600元/月
鸿隆广场   2室2厅   48平米   3500元/月
碧海富通城三期   1室0厅   38平米   3000元/月
领翔华府   3室2厅   84平米   5000元/月
碧海富通城三期   1室1厅   41平米   3200元/月
御龙居   3室2厅   121平米   5700元/月
中信领航   3室2厅   73平米   5000元/月
兴达华府   2室1厅   43平米   3000元/月
金海华府   4室2厅   121平米   6300元/月
御龙居   3室2厅   136平米   5800元/月
兴达华府   4室2厅   127平米   4800元/月
福中福花园一期   2室2厅   60平米   3500元/月
玉湖湾   3室2厅   83平米   4800元/月
福中福花园一期   3室2厅   123平米   5000元/月
润恒尚园   4室2厅   89平米   6000元/月
福中福花园一期   3室2厅   117平米   4300元/月
润恒尚园   3室2厅   88平米   5000元/月
领翔华府   3室2厅   85平米   5500元/月
中粮锦云   1室1厅   58平米   20000元/月
城市峰尚   3室2厅   80平米   5000元/月
槟城西岸   4室2厅   89平米   6500元/月
御龙居   5室2厅   172平米   7000元/月
泰华豪园   4室2厅   112平米   5000元/月
西城丰和   3室2厅   76平米   4500元/月
丽景城   3室2厅   87平米   5000元/月
西格公寓   1室0厅   38平米   2300元/月
碧海富通城五期   1室0厅   32平米   3200元/月
绿海名苑   2室2厅   71平米   5200元/月
海乐花园   2室1厅   77平米   3500元/月
天琴阁   3室2厅   76平米   5500元/月
中粮锦云   4室1厅   86平米   5000元/月
天骄世家   3室2厅   107平米   5800元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
领翔华府   3室2厅   89平米   4300元/月
圣淘沙骏园   3室2厅   90平米   6800元/月
领翔华府   4室2厅   128平米   5300元/月
碧海名园   2室1厅   60平米   4000元/月
大益广场   3室2厅   100平米   3900元/月
碧海富通城三期   1室1厅   42平米   3700元/月
海乐花园   3室1厅   80平米   3800元/月
宝田雅苑   2室1厅   76平米   4200元/月
中粮锦云   2室2厅   64平米   4200元/月
丽景城   2室1厅   72平米   4300元/月
丽景城   4室2厅   97平米   4600元/月
碧海富通城三期   3室2厅   106平米   6500元/月
碧海富通城三期   3室1厅   58平米   4300元/月
碧海富通城五期   3室2厅   85平米   5500元/月
领翔华府   3室2厅   89平米   4000元/月
碧海富通城三期   3室2厅   66平米   4500元/月
绿海名居   2室2厅   78平米   4800元/月
国雄楼   4室1厅   99平米   3200元/月
中信湾上六座   2室2厅   73平米   4700元/月
碧海富通城三期   3室1厅   120平米   6300元/月
泰华明珠   3室1厅   80平米   4700元/月
合正汇一城   2室2厅   75平米   5300元/月
青春庭园   1室1厅   39平米   2800元/月
中信领航   2室1厅   49平米   3600元/月
碧海富通城三期   1室0厅   42平米   3000元/月
玉湖湾   3室2厅   88平米   5500元/月
泰华阳光海小区   5室2厅   143平米   9000元/月
玉湖湾   3室2厅   89平米   5500元/月
73区   3室2厅   94平米   3000元/月
国雄楼   3室2厅   99平米   3000元/月
固戍综合楼   0室1厅   59平米   2600元/月
宝兴花园   3室2厅   88平米   3300元/月
玉湖湾   3室2厅   83平米   4900元/月
碧海富通城三期   1室0厅   41平米   3000元/月
泰华豪园   4室2厅   117平米   4400元/月
山语华庭   0室0厅   121平米   6500元/月
碧海富通城三期   3室2厅   58平米   5300元/月
绿海名居   3室2厅   93平米   5000元/月
福中福花园一期   3室2厅   101平米   4600元/月
碧海富通城五期   2室2厅   85平米   4800元/月
泰华豪园   3室2厅   94平米   4000元/月
碧海富通城四期   3室2厅   83平米   5500元/月
招商果岭花园   3室2厅   89平米   5800元/月
泰华阳光海小区   4室2厅   141平米   5000元/月
丽景城   4室2厅   97平米   5000元/月
碧海富通城六期   3室2厅   91平米   5200元/月
招商果岭花园   3室2厅   88平米   5000元/月
合正汇一城   3室2厅   87平米   6500元/月
碧海富通城五期   2室2厅   85平米   4800元/月
泰华豪园   3室2厅   94平米   4000元/月
碧海富通城四期   3室2厅   83平米   5500元/月
招商果岭花园   3室2厅   89平米   5800元/月
泰华阳光海小区   4室2厅   141平米   5000元/月
中信领航   3室2厅   89平米   4500元/月
丽景城   4室2厅   97平米   5000元/月
碧海富通城六期   3室2厅   91平米   5200元/月
招商果岭花园   3室2厅   88平米   5000元/月
合正汇一城   3室2厅   87平米   6500元/月
怡翠花园   3室2厅   84平米   3000元/月
合正汇一城   1室0厅   45平米   4000元/月
招商果岭花园   3室2厅   87平米   5800元/月
西城丰和   3室1厅   76平米   4200元/月
海语西湾   3室2厅   90平米   4700元/月
绿海名居   3室2厅   107平米   5200元/月
中信领航   5室2厅   135平米   7000元/月
安源居   3室2厅   92平米   3500元/月
青春庭园   1室1厅   38平米   2600元/月
中信领航   3室2厅   81平米   4800元/月
金港华庭   3室2厅   89平米   5000元/月
中粮锦云   2室2厅   64平米   5000元/月
富通蟠龙居   3室2厅   89平米   5000元/月
富瑰园   1室1厅   49平米   3300元/月
富瑰园   3室2厅   96平米   5500元/月
合正汇一城   2室1厅   70平米   6500元/月
合正汇一城   3室1厅   80平米   8500元/月
碧海公寓   2室1厅   38平米   2900元/月
合正汇一城   1室0厅   52平米   5000元/月
丽景城   3室2厅   101平米   5200元/月
大益广场   3室2厅   113平米   5300元/月
玉湖湾   4室2厅   134平米   7000元/月
润恒尚园   3室2厅   99平米   7000元/月
康达尔山海上城   4室2厅   86平米   5000元/月
海湾明珠   3室2厅   106平米   6500元/月
合正汇一城   1室0厅   45平米   4750元/月
招商果岭花园   3室2厅   88平米   5500元/月
槟城西岸   4室2厅   89平米   6500元/月
碧海富通城三期   1室0厅   40平米   3300元/月
富通V都会   1室0厅   65平米   3600元/月
73区   3室2厅   93平米   3500元/月
明月花都   3室2厅   136平米   5800元/月
领翔华府   2室1厅   75平米   4500元/月
中熙香缤山   5室2厅   139平米   7300元/月
碧海富通城三期   1室1厅   40平米   3000元/月
润恒尚园   3室2厅   92平米   5000元/月
领翔华府   3室2厅   89平米   4800元/月
合正汇一城   4室2厅   170平米   17000元/月
碧海富通城三期   3室1厅   55平米   5000元/月
招商果岭花园   3室2厅   83平米   5400元/月
碧海富通城三期   3室2厅   53平米   5200元/月
领翔华府   3室2厅   89平米   4500元/月
泰华明珠   3室1厅   100平米   7000元/月
领翔华府   3室2厅   85平米   5000元/月
中信领航   1室1厅   38平米   3000元/月
中粮锦云   1室1厅   63平米   3900元/月
碧海富通城一期   4室2厅   140平米   8000元/月
圣淘沙骏园   4室2厅   112平米   7000元/月
金海华府   4室2厅   88平米   6500元/月
海乐花园   2室1厅   53平米   2500元/月
海乐花园   2室1厅   53平米   2500元/月
领翔华府   4室2厅   173平米   3000元/月
中粮澜山   4室2厅   143平米   7500元/月
润恒尚园   3室2厅   99平米   6000元/月
泰华明珠   3室2厅   118平米   5000元/月
御龙居   4室2厅   130平米   6000元/月
槟城西岸   3室2厅   75平米   6000元/月
绿海名居   3室2厅   107平米   7500元/月
润恒尚园   3室2厅   104平米   6000元/月
大益广场   3室2厅   108平米   6000元/月
领翔华府   3室2厅   85平米   3000元/月
领翔华府   4室2厅   138平米   5000元/月
雅居苑   2室1厅   48平米   2200元/月
金港华庭   3室2厅   87平米   4500元/月
财富港大厦   1室1厅   32平米   3600元/月
兴达华府   1室1厅   31平米   2500元/月
合正汇一城   3室0厅   90平米   9000元/月
中信领航   2室1厅   49平米   4200元/月
泰华阳光海小区   2室2厅   82平米   5800元/月
金港华庭   2室2厅   64平米   4000元/月
鸿隆广场   2室1厅   48平米   3300元/月
中粮锦云   2室1厅   63平米   4500元/月
海语西湾   3室2厅   89平米   5500元/月
雅居苑   2室1厅   48平米   2600元/月
碧海富通城五期   1室1厅   46平米   3200元/月
福中福花园一期   2室1厅   74平米   3700元/月
安源居   2室2厅   80平米   3600元/月
海乐花园   2室2厅   50平米   2500元/月
鸿隆广场   2室1厅   48平米   3500元/月
天骄世家   2室2厅   72平米   4300元/月
天骄世家   2室2厅   72平米   4300元/月
海湾明珠   3室2厅   109平米   4500元/月
招商果岭花园   2室2厅   62平米   4500元/月
雅居苑   2室1厅   48平米   2200元/月
河东骏丰园   3室2厅   120平米   5300元/月
碧海富通城三期   2室1厅   58平米   3600元/月
金海华府   2室2厅   77平米   4500元/月
雅居苑   2室1厅   40平米   2500元/月
雅居苑   2室1厅   48平米   2200元/月
兴达华府   1室0厅   21平米   2000元/月
碧海富通城六期   3室2厅   79平米   5600元/月
雅居苑   2室1厅   48平米   2200元/月
碧海湾花园   3室2厅   98平米   4500元/月
鸿隆广场   2室2厅   48平米   3500元/月
西城丰和   3室2厅   76平米   4000元/月
金港华庭   1室1厅   37平米   2600元/月
万象新天公寓   2室1厅   50平米   3500元/月
御龙居   4室2厅   134平米   5200元/月
财富港大厦   2室1厅   42平米   4300元/月
宝安新村   3室1厅   83平米   4000元/月
中粮幸福花园   2室1厅   50平米   3800元/月
玖石公寓   1室0厅   48平米   2800元/月
玖石公寓   1室1厅   48平米   3480元/月
财富港大厦   1室1厅   60平米   4300元/月
丽景城   3室2厅   98平米   5000元/月
雅居苑   2室1厅   50平米   2500元/月
玖石公寓   1室0厅   48平米   3480元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室1厅   48平米   3480元/月
玖石公寓   1室0厅   48平米   2800元/月
玖石公寓   1室1厅   48平米   3480元/月
财富港大厦   1室1厅   60平米   4300元/月
丽景城   3室2厅   98平米   5000元/月
雅居苑   2室1厅   50平米   2500元/月
玖石公寓   1室0厅   48平米   3480元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室1厅   48平米   3480元/月
玖石公寓   1室0厅   48平米   2800元/月
玖石公寓   1室0厅   32平米   2500元/月
玖石公寓   1室1厅   48平米   3480元/月
润恒尚园   3室2厅   82平米   5000元/月
玖石公寓   1室0厅   68平米   2680元/月
玖石公寓   1室0厅   32平米   3480元/月
玖石公寓   1室0厅   32平米   2500元/月
玖石公寓   1室1厅   60平米   3480元/月
玖石公寓   1室1厅   68平米   3480元/月
玖石公寓   1室0厅   68平米   2680元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室0厅   32平米   2680元/月
玖石公寓   1室0厅   40平米   3780元/月
玖石公寓   1室1厅   48平米   3780元/月
中熙ECO国际   1室0厅   54平米   2700元/月
中熙ECO国际   1室0厅   54平米   2700元/月
中粮锦云   1室1厅   64平米   4200元/月
玖石公寓   1室0厅   32平米   2500元/月
玖石公寓   1室0厅   48平米   3780元/月
玖石公寓   1室0厅   32平米   2480元/月
泰华阳光海小区   3室2厅   97平米   6800元/月
中熙ECO国际   1室0厅   54平米   2700元/月
玖石公寓   1室1厅   32平米   3780元/月
玖石公寓   1室0厅   48平米   3480元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室0厅   40平米   2800元/月
玖石公寓   1室0厅   32平米   2780元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室0厅   48平米   3780元/月
玖石公寓   1室0厅   48平米   3800元/月
玖石公寓   1室0厅   48平米   2800元/月
中熙ECO国际   1室0厅   54平米   2700元/月
贤基大厦   3室1厅   100平米   3500元/月
玖石公寓   1室0厅   32平米   2500元/月
雅庭苑   3室2厅   110平米   5000元/月
领翔华府   2室2厅   84平米   4500元/月
领翔华府   2室2厅   85平米   3000元/月
嘉华花园东区   2室1厅   70平米   3300元/月
圣淘沙骏园   4室2厅   164平米   7500元/月
碧海富通城五期   1室1厅   46平米   3300元/月
富瑰园   3室2厅   122平米   5800元/月
宝田雅苑   1室0厅   32平米   2500元/月
福中福花园一期   2室2厅   85平米   4000元/月
招商果岭花园   2室2厅   53平米   2000元/月
财富港大厦   1室1厅   40平米   3200元/月
海语西湾   3室2厅   89平米   5500元/月
领翔华府   4室2厅   175平米   7500元/月
领翔华府   4室2厅   89平米   3900元/月
鸿隆广场   3室2厅   48平米   4200元/月
绿海名居   3室2厅   89平米   5500元/月
兴华花园   3室2厅   88平米   3800元/月
碧海富通城三期   1室1厅   40平米   3300元/月
绿海名苑   2室2厅   72平米   4500元/月
圣淘沙骏园   4室2厅   123平米   6800元/月
西格公寓   1室0厅   38平米   2300元/月
广兴源圣拿威   2室1厅   55平米   4800元/月
海滨新村   2室1厅   60平米   3500元/月
海语西湾   3室2厅   90平米   4800元/月
绿海名居   2室2厅   78平米   5000元/月
福安楼   3室2厅   85平米   4200元/月
福安楼   3室2厅   91平米   3700元/月
领翔华府   3室2厅   85平米   2000元/月
润恒尚园   4室2厅   130平米   7500元/月
招商果岭花园   3室2厅   85平米   5500元/月
海乐花园   2室2厅   50平米   2500元/月
金海华府   3室2厅   85平米   5000元/月
共乐华庭   2室1厅   73平米   3400元/月
锦欣花园   4室2厅   144平米   6800元/月
74区   2室1厅   62平米   3800元/月
富通蟠龙居   3室2厅   98平米   5500元/月
广兴源圣拿威   1室1厅   34平米   3500元/月
广兴源圣拿威   1室1厅   38平米   3800元/月
香雅阁   2室1厅   82平米   3600元/月
白金假日公寓   3室1厅   43平米   4200元/月
玉湖湾   3室2厅   88平米   6000元/月
宝城花园   2室1厅   70平米   4000元/月
碧海湾花园   3室2厅   96平米   4600元/月
招商果岭花园   2室1厅   53平米   4500元/月
中粮幸福花园   2室1厅   39平米   3500元/月
康达尔山海上城   4室2厅   90平米   5500元/月
海乐花园   2室1厅   60平米   2500元/月
万骏汇商务公寓   1室1厅   88平米   5500元/月
兴达华府   2室1厅   52平米   3200元/月
富通蟠龙居   3室2厅   98平米   5500元/月
广兴源圣拿威   1室1厅   34平米   3500元/月
广兴源圣拿威   1室1厅   38平米   3800元/月
香雅阁   2室1厅   82平米   3600元/月
白金假日公寓   3室1厅   43平米   4200元/月
玉湖湾   3室2厅   88平米   6000元/月
宝城花园   2室1厅   70平米   4000元/月
碧海湾花园   3室2厅   96平米   4600元/月
招商果岭花园   2室1厅   53平米   4500元/月
中粮幸福花园   2室1厅   39平米   3500元/月
康达尔山海上城   4室2厅   90平米   5500元/月
海乐花园   2室1厅   60平米   2500元/月
万骏汇商务公寓   1室1厅   88平米   5500元/月
兴达华府   2室1厅   52平米   3200元/月
财富港大厦   1室0厅   30平米   3300元/月
西城丰和   3室2厅   103平米   4500元/月
广兴源圣拿威   1室1厅   42平米   3700元/月
合正汇一城   3室1厅   80平米   7300元/月
绿海名居   3室2厅   90平米   6000元/月
河东骏丰园   3室2厅   120平米   5300元/月
财富港大厦   1室1厅   40平米   3500元/月
兴达华府   2室1厅   52平米   3500元/月
流塘阳光花园   4室2厅   89平米   6800元/月
御龙居   3室2厅   134平米   5500元/月
西城丰和   3室2厅   96平米   4800元/月
中熙香缇湾   3室1厅   89平米   5500元/月
绿海名居   3室2厅   98平米   5800元/月
荔景名苑   3室2厅   120平米   4200元/月
广兴源圣拿威   1室1厅   33平米   3800元/月
金色华府   2室2厅   82平米   4500元/月
财富港大厦   1室1厅   33平米   3200元/月
圣淘沙骏园   4室2厅   105平米   6800元/月
星爵公寓   1室1厅   30平米   1800元/月
财富港大厦   1室1厅   31平米   3200元/月
中信领航   4室2厅   124平米   4500元/月
润恒尚园   4室2厅   104平米   7300元/月
海湾明珠   2室2厅   78平米   5000元/月
圣淘沙骏园   4室2厅   125平米   8000元/月
蚝业雅苑   2室2厅   65平米   4000元/月
中信湾上六座   3室2厅   120平米   5800元/月
鸿隆广场   2室1厅   48平米   3800元/月
流塘阳光花园   4室2厅   119平米   5000元/月
润恒尚园   4室2厅   105平米   7500元/月
合正汇一城   2室1厅   62平米   5300元/月
国雄楼   2室2厅   63平米   3000元/月
海乐花园   2室2厅   50平米   2500元/月
富通V都会   1室0厅   82平米   7000元/月
中粮鸿云   4室2厅   135平米   6800元/月
白金假日公寓   2室1厅   50平米   4500元/月
香缤阁   1室0厅   38平米   2000元/月
大益广场   3室2厅   92平米   4200元/月
碧海湾花园   3室2厅   93平米   4500元/月
金色华府   3室2厅   96平米   4000元/月
鸿隆广场   2室2厅   48平米   4000元/月
共乐华庭   3室2厅   119平米   5500元/月
福中福花园一期   2室2厅   74平米   3700元/月
丽景城   3室1厅   82平米   5200元/月
丽景城   4室2厅   97平米   5800元/月
富盈门   3室1厅   93平米   5000元/月
金海华府   5室2厅   102平米   6600元/月
海乐花园   2室1厅   60平米   2500元/月
海乐花园   2室1厅   60平米   2500元/月
海乐花园   2室2厅   60平米   2500元/月
财富港大厦   2室1厅   42平米   4200元/月
天骄世家   3室2厅   88平米   4800元/月
宝兴花园   3室2厅   100平米   4000元/月
锦明花园   3室2厅   130平米   6000元/月
中熙ECO国际   1室0厅   54平米   5400元/月
金港华庭   3室2厅   89平米   5000元/月
财富港大厦   1室1厅   40平米   3500元/月
财富港大厦   1室1厅   38平米   3500元/月
香缤阁   1室0厅   38平米   1900元/月
海乐花园   2室1厅   50平米   2500元/月
明月花都   4室2厅   145平米   5000元/月
中信湾上六座   1室0厅   37平米   3500元/月
万象新天   2室2厅   89平米   4500元/月
璟运大厦   1室0厅   95平米   10000元/月
大益广场   3室2厅   91平米   4300元/月
雅居苑   3室2厅   120平米   4500元/月
万骏汇商务公寓   1室1厅   88平米   5500元/月
碧海富通城三期   2室2厅   56平米   4200元/月
玉湖湾   2室1厅   43平米   3800元/月
福中福花园一期   2室2厅   74平米   3800元/月
绿海名居   2室2厅   79平米   4500元/月
富通V都会   3室2厅   82平米   7000元/月
御龙居   4室2厅   169平米   7000元/月
中信领航   2室1厅   75平米   4500元/月
富通V都会   2室1厅   67平米   5500元/月
碧海富通城三期   3室2厅   94平米   5800元/月
西城丰和   3室2厅   95平米   4000元/月
领翔华府   3室2厅   89平米   5000元/月
鸿隆广场   2室1厅   48平米   3000元/月
海乐花园   2室1厅   50平米   3000元/月
雅居苑   2室1厅   88平米   3500元/月
宝田雅苑   2室1厅   52平米   3800元/月
阳光新居   1室3厅   200平米   18000元/月
金港华庭   3室2厅   119平米   6500元/月
富盈门   2室2厅   80平米   4300元/月
碧湾雅园   1室1厅   38平米   3700元/月
碧海富通城二期   4室2厅   196平米   8000元/月
西城丰和   3室2厅   95平米   4000元/月
西格公寓   1室0厅   25平米   2500元/月
玉湖湾   3室2厅   86平米   5500元/月
御龙居   4室2厅   169平米   7000元/月
合正汇一城   4室2厅   78平米   6500元/月
中信湾上六座   3室2厅   100平米   5800元/月
兴达华府   3室2厅   128平米   4800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
西格公寓   1室1厅   40平米   2600元/月
海乐花园   2室1厅   50平米   3000元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
雅居苑   2室1厅   46平米   2400元/月
鸿隆广场   2室1厅   48平米   3500元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
中信领航   2室1厅   75平米   4500元/月
富通V都会   2室1厅   67平米   5500元/月
明月花都   4室2厅   180平米   7200元/月
绿海名居   3室2厅   97平米   5500元/月
碧海富通城三期   3室2厅   45平米   4500元/月
碧湾雅园   2室1厅   40平米   3400元/月
西格公寓   1室1厅   40平米   2600元/月
海乐花园   2室1厅   50平米   3000元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
鸿隆广场   2室1厅   48平米   3800元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
中信领航   3室2厅   89平米   5500元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
大益广场   3室2厅   92平米   4300元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
雅居苑   2室1厅   46平米   2400元/月
鸿隆广场   2室1厅   48平米   3800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
中信领航   3室2厅   89平米   5500元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   18平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1300元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1800元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
优可LOFT公寓   1室0厅   15平米   1500元/月
碧湾雅园   2室1厅   40平米   3400元/月
金港华庭   3室2厅   88平米   5200元/月
广兴源圣拿威   1室1厅   52平米   4000元/月
广兴源圣拿威   1室1厅   35平米   3500元/月
星爵公寓   1室0厅   30平米   1800元/月
中粮锦云   1室1厅   65平米   5000元/月
玖石公寓   1室0厅   32平米   2780元/月
财富港大厦   1室0厅   40平米   3000元/月
中粮幸福花园   2室1厅   50平米   3500元/月
海乐花园   2室1厅   60平米   3300元/月
兴达华府   2室2厅   69平米   1900元/月
雅庭苑   3室2厅   105平米   4500元/月
金港华庭   2室2厅   66平米   4100元/月
碧海富通城三期   1室0厅   36平米   3200元/月
东方雅苑   3室1厅   128平米   3600元/月
蚝业雅苑   1室0厅   20平米   1500元/月
碧海富通城二期   3室2厅   99平米   6300元/月
香缤阁   1室0厅   31平米   1400元/月
合正汇一城   1室0厅   52平米   4200元/月
招商果岭花园   2室2厅   73平米   4500元/月
流塘阳光花园   3室2厅   80平米   5800元/月
碧海名园   3室1厅   80平米   4800元/月
泰华阳光海小区   7室3厅   145平米   15000元/月
财富港大厦   1室1厅   40平米   3200元/月
泰华阳光海小区   3室2厅   112平米   6800元/月
青春庭园   1室0厅   24平米   2000元/月
中信领航   1室0厅   38平米   1200元/月
翠景居   1室1厅   36平米   2500元/月
福中福花园二期   2室2厅   70平米   4500元/月
财富港大厦   1室1厅   59平米   3500元/月
泰华阳光海小区   2室2厅   79平米   4500元/月
阳光新居   3室2厅   110平米   3500元/月
中粮锦云   1室1厅   62平米   7500元/月
天琴阁   1室1厅   52平米   3500元/月
佳华新村   4室2厅   138平米   1300元/月
鸿隆广场   2室1厅   49平米   4000元/月
鸿隆广场   2室1厅   48平米   3400元/月
星爵公寓   1室0厅   30平米   2200元/月
星爵公寓   1室0厅   30平米   2000元/月
名门华府   4室2厅   88平米   7500元/月
73区   3室2厅   90平米   3500元/月
泰华阳光海小区   1室1厅   143平米   2500元/月
名门华府   4室2厅   88平米   7500元/月
73区   3室2厅   90平米   3500元/月
泰华阳光海小区   1室1厅   143平米   2500元/月
鸿隆广场   2室2厅   48平米   3300元/月
雅居苑   3室1厅   135平米   1200元/月
兴达华府   2室1厅   43平米   3000元/月
青春庭园   1室1厅   24平米   2000元/月
万象新天公寓   2室1厅   51平米   4200元/月
万象新天   3室1厅   77平米   4600元/月
鸿隆广场   2室1厅   48平米   3200元/月
招商果岭花园   3室2厅   89平米   5300元/月
泰华阳光海小区   2室2厅   79平米   4500元/月
玖石公寓   1室1厅   48平米   4480元/月
玖石公寓   1室0厅   40平米   3780元/月
中粮锦云   0室1厅   63平米   3900元/月
玖石公寓   1室0厅   48平米   3780元/月
玖石公寓   1室0厅   40平米   3780元/月
玖石公寓   1室0厅   48平米   2680元/月
玖石公寓   1室1厅   48平米   3480元/月
玖石公寓   1室0厅   48平米   3780元/月
玖石公寓   1室0厅   48平米   2780元/月
玖石公寓   1室1厅   48平米   3480元/月
玖石公寓   1室0厅   68平米   3480元/月
玖石公寓   1室0厅   40平米   3780元/月
玖石公寓   1室1厅   48平米   3780元/月
玖石公寓   1室0厅   68平米   3480元/月
玖石公寓   1室0厅   60平米   2680元/月
玖石公寓   1室0厅   48平米   3780元/月
玖石公寓   1室0厅   40平米   3780元/月
玖石公寓   1室1厅   48平米   3480元/月
润恒尚园   2室2厅   81平米   5000元/月
合正汇一城   3室2厅   87平米   5500元/月
中信湾上六座   3室2厅   90平米   6000元/月
宝田雅苑   1室0厅   31平米   2800元/月
中粮澜山   4室2厅   140平米   8000元/月
合正汇一城   1室0厅   85平米   8000元/月
绿海名苑   2室2厅   60平米   4000元/月
广兴源圣拿威   2室1厅   55平米   5000元/月
泰华阳光海小区   4室2厅   114平米   7500元/月
流塘阳光花园   2室1厅   44平米   4500元/月
中信湾上六座   3室2厅   87平米   6500元/月
万象新天公寓   2室1厅   50平米   3800元/月
荔景名苑   3室2厅   120平米   4200元/月
碧海富通城三期   1室0厅   37平米   2900元/月
丽景城   3室2厅   97平米   4800元/月
财富港大厦   1室1厅   31平米   3300元/月
槟城西岸   1室1厅   210平米   3300元/月
碧海富通城五期   4室2厅   177平米   9500元/月
广兴源圣拿威   2室1厅   45平米   4700元/月
中信领航   4室2厅   89平米   5500元/月
流塘阳光花园   4室1厅   83平米   7500元/月
招商果岭花园   3室2厅   88平米   6800元/月
流塘阳光花园   4室2厅   89平米   6800元/月
碧海富通城一期   3室2厅   105平米   6000元/月
福中福花园一期   3室2厅   74平米   4200元/月
丽景城   2室1厅   72平米   1800元/月
碧海富通城五期   3室2厅   86平米   6000元/月
碧海富通城一期   4室2厅   120平米   6000元/月
碧海富通城一期   3室2厅   104平米   6000元/月
白金假日公寓   1室1厅   44平米   4500元/月
合正汇一城   4室1厅   126平米   7000元/月
广兴源圣拿威   2室1厅   55平米   5300元/月
合正汇一城   3室2厅   86平米   6500元/月
泰华阳光海小区   5室2厅   148平米   15000元/月
香缤阁   1室0厅   35平米   1600元/月
玉湖湾   3室2厅   88平米   6500元/月
鸿隆广场   3室2厅   48平米   4800元/月
西格公寓   1室1厅   33平米   2900元/月
香缤阁   1室0厅   30平米   1500元/月
碧海富通城一期   3室2厅   105平米   5800元/月
碧海富通城三期   1室1厅   40平米   3000元/月
中信湾上六座   1室0厅   37平米   3500元/月
中熙香缤山   4室2厅   89平米   5800元/月
财富港大厦   2室1厅   42平米   4500元/月
富盈门   2室2厅   76平米   4300元/月
美兰商务中心研发综合楼   3室1厅   198平米   17820元/月
白金假日公寓   1室1厅   40平米   3000元/月
金港华庭   2室2厅   65平米   4800元/月
城市峰尚   4室2厅   82平米   5700元/月
财富港大厦   1室1厅   32平米   3500元/月
碧海富通城三期   2室1厅   53平米   5300元/月
嘉华花园东区   3室2厅   86平米   4000元/月
中粮幸福花园   1室1厅   40平米   3500元/月
宝城花园   5室1厅   103平米   4500元/月
合正汇一城   1室0厅   45平米   4500元/月
泰华阳光海小区   3室2厅   113平米   7000元/月
碧海富通城六期   3室2厅   100平米   5600元/月
流塘阳光花园   3室2厅   83平米   7500元/月
御龙居   3室2厅   131平米   6000元/月
碧海富通城三期   3室2厅   95平米   6000元/月
鸿隆广场   3室1厅   48平米   4500元/月
财富港大厦   1室1厅   42平米   3000元/月
碧海名园   3室2厅   75平米   5000元/月
玉湖湾   3室2厅   82平米   5500元/月
合正汇一城   5室2厅   86平米   8500元/月
国雄楼   1室0厅   200平米   7000元/月
流塘阳光花园   2室1厅   46平米   4500元/月
白金假日公寓   1室1厅   43平米   3000元/月
海语西湾   3室2厅   89平米   5000元/月
财富港大厦   1室1厅   35平米   3300元/月
丽景城   5室2厅   108平米   6500元/月
香雅阁   3室2厅   109平米   4300元/月
碧海湾花园   1室1厅   37平米   2800元/月
合正汇一城   1室0厅   75平米   7500元/月
白金假日公寓   2室1厅   43平米   3800元/月
福中福花园二期   2室2厅   73平米   4000元/月
兴达华府   2室1厅   62平米   3500元/月
润恒尚园   4室2厅   104平米   7000元/月
泰华豪园   3室2厅   98平米   4800元/月
鸿隆广场   3室2厅   48平米   4000元/月
福安楼   3室2厅   91平米   4000元/月
鸿隆广场   2室1厅   48平米   3300元/月
荔景名苑   4室2厅   135平米   4500元/月
兴达华府   2室2厅   52平米   3200元/月
槟城西岸   4室2厅   89平米   6500元/月
宝田雅苑   1室0厅   31平米   2900元/月
天骄世家   2室1厅   77平米   4300元/月
碧海富通城三期   1室0厅   40平米   2900元/月
碧海富通城一期   3室2厅   93平米   5300元/月
财富港大厦   1室1厅   30平米   3300元/月
宝田雅苑   1室0厅   31平米   2900元/月
天骄世家   2室1厅   77平米   4300元/月
碧海富通城三期   1室0厅   40平米   2900元/月
碧海富通城一期   3室2厅   93平米   5300元/月
财富港大厦   1室1厅   30平米   3300元/月
宝田雅苑   1室2厅   53平米   3600元/月
碧海富通城三期   1室0厅   32平米   3500元/月
天骄世家   3室1厅   80平米   4600元/月
玉湖湾   3室2厅   88平米   5800元/月
圣淘沙骏园   5室2厅   255平米   18000元/月
碧海富通城一期   3室1厅   53平米   5300元/月
财富港大厦   1室1厅   31平米   3300元/月
安源居   3室1厅   93平米   3500元/月
中熙香缇湾   4室2厅   89平米   7000元/月
安源居   2室2厅   84平米   3500元/月
碧海富通城三期   1室1厅   41平米   3500元/月
财富港大厦   1室1厅   62平米   3300元/月
广兴源圣拿威   2室1厅   55平米   5200元/月
合正汇一城   5室2厅   133平米   6800元/月
碧海富通城三期   3室1厅   53平米   5000元/月
财富港大厦   2室1厅   42平米   4200元/月
中信领航   3室2厅   85平米   3800元/月
广兴源圣拿威   1室1厅   35平米   3500元/月
丽景城   3室2厅   101平米   5500元/月
金港华庭   2室2厅   65平米   4200元/月
合正汇一城   1室0厅   52平米   4500元/月
财富港大厦   2室1厅   42平米   4300元/月
财富港大厦   1室1厅   31平米   3300元/月
永安商业城   4室2厅   100平米   4500元/月
流塘阳光花园   4室2厅   123平米   6000元/月
财富港大厦   1室1厅   62平米   3500元/月
金色华府   3室2厅   95平米   5000元/月
碧海富通城一期   3室2厅   112平米   5500元/月
富通V都会   3室2厅   89平米   4500元/月
绿海名居   3室2厅   98平米   5500元/月
固戍华庭   3室2厅   143平米   5500元/月
合正汇一城   2室2厅   76平米   5600元/月
富瑰园   3室2厅   103平米   5000元/月
鸿隆广场   2室2厅   48平米   3800元/月
白金假日公寓   2室1厅   40平米   4500元/月
中信湾上六座   3室2厅   86平米   6000元/月
碧海富通城三期   1室0厅   40平米   3300元/月
泰华豪园   4室2厅   120平米   5000元/月
泰华阳光海小区   3室2厅   105平米   6800元/月
财富港大厦   1室1厅   32平米   3100元/月
香雅阁   2室2厅   82平米   3600元/月
共乐华庭   2室1厅   73平米   4500元/月
流塘阳光花园   3室2厅   73平米   4600元/月
碧海富通城三期   1室1厅   41平米   3100元/月
财富港大厦   1室1厅   31平米   3400元/月
广兴源圣拿威   1室1厅   35平米   3500元/月
明月花都   1室0厅   70平米   1700元/月
大益广场   2室1厅   82平米   4300元/月
中熙ECO国际   1室0厅   58平米   12000元/月
天骄世家   2室2厅   77平米   4300元/月
合正汇一城   1室0厅   25平米   2200元/月
丽景城   3室2厅   82平米   4600元/月
天骄世家   2室1厅   77平米   4200元/月
福中福花园二期   3室2厅   76平米   4200元/月
宝田雅苑   2室1厅   54平米   3500元/月
天骄世家   2室2厅   77平米   4300元/月
合正汇一城   1室0厅   25平米   2200元/月
丽景城   3室2厅   82平米   4600元/月
天骄世家   2室1厅   77平米   4200元/月
福中福花园二期   3室2厅   76平米   4200元/月
宝田雅苑   2室1厅   54平米   3500元/月
中熙香缇湾   3室2厅   89平米   6500元/月
碧海富通城三期   2室2厅   53平米   2150元/月
万象新天   3室1厅   66平米   4500元/月
雅涛花园   3室2厅   89平米   4300元/月
中信领航   3室2厅   84平米   5000元/月
西城丰和   2室2厅   72平米   4000元/月
招商果岭花园   3室1厅   85平米   5500元/月
财富港大厦   1室1厅   42平米   3000元/月
星爵公寓   1室0厅   40平米   1800元/月
嘉华花园东区   3室2厅   86平米   3600元/月
兴华花园   3室2厅   92平米   3500元/月
东方雅苑   2室1厅   53平米   2500元/月
碧海富通城一期   3室2厅   112平米   5300元/月
中信湾上六座   1室1厅   37平米   3800元/月
中信湾上六座   2室2厅   85平米   5500元/月
海湾明珠   3室2厅   93平米   5200元/月
中信湾上六座   1室0厅   44平米   3800元/月
鸿隆广场   3室1厅   48平米   3800元/月
固戍华庭   2室2厅   88平米   4500元/月
财富港大厦   2室1厅   42平米   4500元/月
香雅阁   1室1厅   42平米   2200元/月
金港华庭   1室1厅   37平米   2700元/月
碧海富通城三期   5室2厅   112平米   6500元/月
天琴阁   3室2厅   78平米   5500元/月
泰华豪园   5室2厅   117平米   5300元/月
西城丰和   3室2厅   98平米   4500元/月
福中福花园一期   3室2厅   84平米   3600元/月
嘉华花园西区   3室2厅   102平米   3500元/月
西城丰和   3室2厅   100平米   4800元/月
中信领航   4室2厅   89平米   5000元/月
兴达华府   2室1厅   50平米   3200元/月
丽景城   2室2厅   79平米   4300元/月
中熙ECO国际   1室0厅   55平米   4000元/月
嘉华花园东区   3室2厅   86平米   3200元/月
怡翠花园   3室2厅   85平米   2500元/月
合正汇一城   1室1厅   52平米   4000元/月
翠景居   1室1厅   40平米   2500元/月
中粮锦云   1室1厅   88平米   23000元/月
雅居苑   3室2厅   132平米   4200元/月
富盈门   3室2厅   100平米   4500元/月
鸿隆广场   3室2厅   48平米   5000元/月
广兴源圣拿威   4室2厅   138平米   8700元/月
碧海富通城三期   3室2厅   74平米   4500元/月
金港华庭   2室2厅   67平米   4600元/月
招商果岭花园   2室2厅   72平米   5000元/月
大益广场   2室2厅   68平米   3600元/月
白金假日公寓   1室1厅   39平米   3300元/月
丽景城   5室2厅   118平米   6400元/月
碧海富通城三期   1室1厅   43平米   3500元/月
财富港大厦   1室0厅   31平米   3500元/月
西发花园   3室2厅   95平米   4000元/月
天骄世家   3室1厅   88平米   4800元/月
万象新天   4室2厅   86平米   5500元/月
中粮锦云   1室0厅   68平米   18000元/月
白金假日公寓   2室1厅   43平米   4000元/月
雅庭苑   3室2厅   108平米   4100元/月
碧海富通城三期   2室1厅   57平米   4500元/月
万象新天   3室2厅   70平米   4600元/月
双龙花园   3室1厅   100平米   3800元/月
光电研发大厦   2室1厅   67平米   3000元/月
鸿隆广场   3室1厅   48平米   4400元/月
海湾明珠   2室2厅   79平米   5000元/月
中信领航   2室2厅   66平米   3800元/月
财富港大厦   1室1厅   40平米   3000元/月
鸿隆广场   3室2厅   43平米   4000元/月
领翔华府   3室2厅   86平米   4500元/月
领翔华府   3室2厅   85平米   2500元/月
碧海富通城四期   4室2厅   116平米   7000元/月
碧海富通城五期   1室0厅   41平米   2900元/月
中熙ECO国际   1室0厅   60平米   13000元/月
中熙ECO国际   1室0厅   107平米   33000元/月
金港华庭   3室2厅   88平米   5200元/月
绿海名居   4室2厅   107平米   7000元/月
碧海富通城二期   2室2厅   75平米   4900元/月
碧海富通城五期   1室1厅   46平米   4000元/月
翠景居   1室0厅   40平米   3000元/月
碧湾雅园   3室2厅   88平米   6000元/月
西城丰和   3室2厅   79平米   5000元/月
中熙ECO国际   1室0厅   53平米   4000元/月
海语西湾   3室2厅   89平米   5000元/月
金港华庭   3室2厅   89平米   5500元/月
白金假日公寓   1室1厅   40平米   3000元/月
碧海富通城三期   3室1厅   66平米   5000元/月
中熙ECO国际   1室0厅   87平米   18000元/月
碧海富通城三期   3室1厅   66平米   5000元/月
中熙ECO国际   1室0厅   87平米   18000元/月
中熙ECO国际   1室0厅   80平米   24600元/月
中熙ECO国际   1室0厅   102平米   31000元/月
西城丰和   3室2厅   98平米   5000元/月
润恒尚园   3室2厅   91平米   5800元/月
润恒尚园   3室1厅   91平米   5500元/月
中信湾上六座   3室2厅   88平米   6500元/月
西城丰和   3室2厅   79平米   5000元/月
碧海富通城五期   1室0厅   36平米   4000元/月
西城丰和   3室2厅   76平米   4700元/月
广兴源圣拿威   2室1厅   54平米   5000元/月
招商果岭花园   2室2厅   72平米   4500元/月
财富港大厦   1室1厅   28平米   3100元/月
香雅阁   3室2厅   110平米   4800元/月
财富港大厦   1室1厅   38平米   3300元/月
合正汇一城   2室2厅   75平米   5000元/月
中熙ECO国际   2室0厅   120平米   9000元/月
中熙香缤山   4室2厅   85平米   6000元/月
领翔华府   2室1厅   75平米   4100元/月
绿海名居   3室2厅   95平米   5600元/月
碧海富通城三期   3室2厅   113平米   6000元/月
海语西湾   3室2厅   88平米   5500元/月
财富港大厦   1室1厅   62平米   3000元/月
宝田雅苑   1室1厅   31平米   3000元/月
合正汇一城   3室2厅   83平米   5500元/月
财富港大厦   1室1厅   60平米   4300元/月
白金假日公寓   2室1厅   46平米   4500元/月
丽景城   2室2厅   79平米   4800元/月
福中福花园二期   2室2厅   65平米   4500元/月
碧湾雅园   3室2厅   88平米   5500元/月
槟城西岸   1室0厅   25平米   2500元/月
中熙ECO国际   1室0厅   53平米   4000元/月
龙珠山顶花园宝安区   2室2厅   85平米   3100元/月
中熙ECO国际   2室0厅   108平米   9000元/月
新安市场   2室1厅   38平米   2000元/月
中粮锦云   4室2厅   120平米   8000元/月
海语西湾   3室2厅   139平米   7500元/月
玉湖湾   4室2厅   89平米   6000元/月
雅涛花园   4室2厅   101平米   6500元/月
碧海富通城三期   1室1厅   41平米   3300元/月
中熙ECO国际   1室0厅   80平米   24500元/月
合正汇一城   3室2厅   86平米   6500元/月
广兴源圣拿威   1室1厅   34平米   4000元/月
宝城花园   2室2厅   84平米   3500元/月
中信领航   3室2厅   84平米   2200元/月
天骄世家   3室2厅   107平米   5500元/月
中熙香缤山   4室2厅   89平米   5600元/月
碧海富通城三期   1室0厅   43平米   3100元/月
白金假日公寓   1室1厅   36平米   3200元/月
财富港大厦   1室0厅   31平米   3600元/月
海语西湾   2室2厅   73平米   4500元/月
财富港大厦   1室0厅   31平米   3500元/月
青春庭园   1室0厅   28平米   2500元/月
绿海名居   3室2厅   98平米   5500元/月
华海澜湾   3室2厅   87平米   6000元/月
翠景居   1室0厅   40平米   2200元/月
合正汇一城   3室2厅   83平米   6000元/月
海湾明珠   4室2厅   118平米   7500元/月
玉湖湾   4室2厅   89平米   5600元/月
华海澜湾   3室2厅   87平米   6000元/月
翠景居   1室0厅   40平米   2200元/月
合正汇一城   3室2厅   83平米   6000元/月
海湾明珠   4室2厅   118平米   7500元/月
玉湖湾   4室2厅   89平米   5600元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
富通蟠龙居   5室2厅   183平米   10000元/月
双龙花园   4室2厅   114平米   4500元/月
鸿隆广场   2室1厅   48平米   3500元/月
财富港大厦   2室1厅   60平米   4300元/月
丽景城   3室2厅   82平米   5200元/月
鸿隆广场   2室1厅   48平米   3500元/月
财富港大厦   1室1厅   40平米   3400元/月
富通蟠龙居   3室2厅   88平米   4500元/月
富盈门   3室1厅   110平米   5000元/月
中粮幸福花园   2室1厅   50平米   3800元/月
财富港大厦   2室1厅   45平米   4500元/月
鸿隆广场   2室1厅   50平米   3800元/月
中熙ECO国际   1室0厅   53平米   4000元/月
财富港大厦   2室1厅   50平米   4500元/月
财富港大厦   1室1厅   38平米   3500元/月
槟城西岸   4室2厅   75平米   6300元/月
财富港大厦   1室1厅   32平米   3300元/月
金港华庭   2室2厅   65平米   4700元/月
城市峰尚   4室2厅   80平米   5000元/月
万象新天   3室2厅   100平米   5500元/月
山语华庭   4室2厅   141平米   7500元/月
中信湾上六座   1室0厅   38平米   4200元/月
中信湾上六座   2室1厅   65平米   6000元/月
翠景居   3室2厅   123平米   4500元/月
海湾明珠   3室2厅   105平米   5800元/月
西格公寓   1室1厅   38平米   2500元/月
碧海富通城三期   2室1厅   57平米   4500元/月
翠景居   3室2厅   120平米   5500元/月
中熙香缤山   1室0厅   77平米   9000元/月
海语西湾   3室2厅   139平米   7000元/月
合正汇一城   1室1厅   40平米   2800元/月
碧湾雅园   2室2厅   62平米   4500元/月
碧海富通城三期   1室0厅   33平米   3500元/月
碧海富通城五期   1室0厅   37平米   3000元/月
福中福花园一期   1室0厅   40平米   2500元/月
中熙ECO国际   1室0厅   121平米   10000元/月
海语西湾   2室2厅   72平米   5000元/月
财富港大厦   2室2厅   42平米   4500元/月
翠景居   3室2厅   120平米   4500元/月
财富港大厦   2室1厅   45平米   4300元/月
大益广场   3室2厅   100平米   4800元/月
白金假日公寓   2室2厅   60平米   4200元/月
碧海富通城三期   2室2厅   70平米   5200元/月
碧海富通城四期   4室2厅   116平米   6800元/月
锦明花园   4室2厅   152平米   7500元/月
泰华阳光海小区   3室2厅   105平米   7000元/月
碧湾雅园   2室2厅   90平米   5200元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
东方雅苑   4室2厅   101平米   8600元/月
中熙香缤山   1室0厅   78平米   9000元/月
财富港大厦   2室1厅   42平米   4200元/月
大益广场   2室2厅   67平米   3800元/月
宝田雅苑   2室2厅   72平米   4300元/月
丽景城   3室2厅   96平米   5000元/月
鸿隆广场   2室1厅   48平米   3700元/月
绿海名居   2室2厅   78平米   5000元/月
汇庭居   3室1厅   116平米   3600元/月
中熙香缤山   1室1厅   81平米   20000元/月
康达尔山海上城   3室2厅   92平米   6000元/月
绿海名居   3室2厅   100平米   5500元/月
富通蟠龙居   2室2厅   73平米   4800元/月
中信领航   1室1厅   38平米   2700元/月
白金假日公寓   2室2厅   50平米   4300元/月
财富港大厦   1室1厅   62平米   3600元/月
鸿隆广场   2室1厅   48平米   3600元/月
西城丰和   4室2厅   117平米   6200元/月
中粮锦云   1室0厅   60平米   7500元/月
鸿隆广场   2室1厅   48平米   4000元/月
贤基大厦   1室0厅   600平米   30000元/月
中粮锦云   2室0厅   60平米   4800元/月
汇庭居   3室2厅   118平米   3600元/月
领翔华府   3室2厅   84平米   4300元/月
领翔华府   3室2厅   89平米   5000元/月
领翔华府   3室2厅   85平米   5000元/月
天骄世家   1室0厅   920平米   27600元/月
碧海富通城三期   3室1厅   42平米   4300元/月
碧海富通城六期   4室2厅   89平米   6000元/月
金港华庭   3室2厅   87平米   5500元/月
兴华花园   3室2厅   93平米   4300元/月
丽景城   3室2厅   110平米   5500元/月
天骄世家   3室2厅   97平米   4300元/月
鸿隆广场   2室1厅   48平米   3300元/月
中粮锦云   2室2厅   350平米   60000元/月
财富港大厦   1室1厅   60平米   3000元/月
玖石公寓   1室0厅   42平米   2500元/月
海湾明珠   3室2厅   92平米   4200元/月
碧海富通城三期   2室2厅   65平米   4800元/月
碧海富通城三期   3室2厅   66平米   5000元/月
万象新天   6室2厅   128平米   4300元/月
碧海富通城一期   3室2厅   113平米   3000元/月
天骄世家   2室2厅   76平米   4300元/月
财富港大厦   1室1厅   40平米   3000元/月
财富港大厦   1室0厅   62平米   3300元/月
白金假日公寓   2室1厅   43平米   4000元/月
中熙香缇湾   3室2厅   89平米   5500元/月
福中福花园二期   2室2厅   70平米   4300元/月
富通蟠龙居   2室2厅   68平米   4200元/月
招商果岭花园   2室2厅   74平米   4700元/月
鸿隆广场   2室1厅   48平米   3800元/月
鸿隆广场   3室2厅   48平米   4600元/月
怡翠花园   3室2厅   84平米   3100元/月
宝城花园   2室1厅   70平米   3200元/月
玉湖湾   4室2厅   89平米   5500元/月
绿海名居   2室2厅   76平米   4700元/月
招商果岭花园   2室2厅   76平米   5500元/月
领翔华府   3室2厅   85平米   4600元/月
金海华府   4室2厅   88平米   6500元/月
财富港大厦   1室0厅   33平米   3300元/月
中粮幸福花园   2室1厅   50平米   2000元/月
宝田雅苑   2室2厅   75平米   4300元/月
西发花园   3室2厅   86平米   4700元/月
天琴阁   3室2厅   78平米   5000元/月
中信湾上六座   2室2厅   85平米   5600元/月
丽景城   3室2厅   98平米   5100元/月
西发花园   3室2厅   86平米   4700元/月
天琴阁   3室2厅   78平米   5000元/月
中信湾上六座   2室2厅   85平米   5600元/月
丽景城   3室2厅   98平米   5100元/月
碧海湾花园   3室2厅   96平米   4500元/月
财富港大厦   1室1厅   31平米   3500元/月
丽景城   3室2厅   111平米   5300元/月
碧海富通城三期   4室2厅   115平米   6000元/月
中信领航   2室2厅   66平米   4500元/月
泰华阳光海小区   2室1厅   82平米   5800元/月
天骄世家   3室1厅   80平米   4700元/月
鸿隆广场   2室1厅   48平米   3500元/月
玉湖湾   3室2厅   89平米   5000元/月
碧海富通城三期   1室0厅   46平米   3100元/月
中信湾上六座   1室0厅   37平米   4000元/月
雅居苑   3室2厅   135平米   5000元/月
宝安新村   4室2厅   130平米   4800元/月
碧湾雅园   1室1厅   26平米   2600元/月
兴达华府   1室1厅   32平米   2500元/月
碧海富通城三期   1室0厅   28平米   2600元/月
碧海富通城五期   1室1厅   32平米   3200元/月
领翔华府   3室2厅   88平米   5000元/月
兴达华府   1室1厅   32平米   2400元/月
碧海富通城一期   1室0厅   40平米   2000元/月
丽景城   3室2厅   97平米   5500元/月
玉湖湾   3室2厅   88平米   6000元/月
碧海富通城三期   1室0厅   58平米   1100元/月
天骄世家   2室1厅   72平米   4500元/月
白金假日公寓   2室1厅   43平米   3800元/月
鸿隆广场   2室1厅   50平米   3300元/月
碧海富通城五期   5室2厅   156平米   7000元/月
碧海富通城四期   1室1厅   35平米   3500元/月
玉湖湾   4室2厅   89平米   5300元/月
翠景居   3室2厅   123平米   4500元/月
财富港大厦   1室1厅   30平米   3100元/月
城市峰尚   2室2厅   84平米   5000元/月
金港华庭   1室1厅   40平米   3000元/月
金海华府   4室2厅   88平米   5500元/月
富盈门   2室2厅   76平米   4300元/月
泰华明珠   3室2厅   103平米   5500元/月
碧海富通城五期   1室1厅   33平米   3400元/月
中信湾上六座   1室0厅   33平米   3500元/月
财富港大厦   1室1厅   40平米   3650元/月
福中福花园一期   2室2厅   85平米   4000元/月
绿海名苑   2室1厅   70平米   4600元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
中熙香缇湾   3室1厅   81平米   6500元/月
圣淘沙骏园   3室2厅   101平米   7500元/月
天骄世家   3室2厅   97平米   5000元/月
富通蟠龙居   2室2厅   70平米   4000元/月
鸿隆广场   2室1厅   48平米   3800元/月
永安商业城   1室1厅   26平米   1300元/月
康达尔山海上城   4室2厅   110平米   5000元/月
宝安新村   4室2厅   130平米   5600元/月
圣淘沙骏园   3室2厅   98平米   5800元/月
宝田雅苑   2室1厅   57平米   3500元/月
天骄世家   3室2厅   90平米   5000元/月
星爵公寓   1室0厅   20平米   1500元/月
中信领航   4室2厅   89平米   5600元/月
天骄世家   3室2厅   97平米   4800元/月
圣淘沙骏园   3室2厅   98平米   5800元/月
永安商业城   1室1厅   26平米   1300元/月
天骄世家   3室2厅   90平米   5000元/月
康达尔山海上城   4室2厅   110平米   5000元/月
星爵公寓   1室0厅   20平米   1500元/月
天骄世家   3室2厅   97平米   4800元/月
宝田雅苑   2室1厅   57平米   3500元/月
鸿隆广场   2室1厅   48平米   3800元/月
宝安新村   4室2厅   130平米   5600元/月
天骄世家   3室2厅   88平米   4700元/月
山语华庭   4室2厅   121平米   7000元/月
天骄世家   3室2厅   97平米   5000元/月
富通蟠龙居   2室2厅   70平米   4000元/月
中信领航   4室2厅   89平米   5600元/月
翠景居   2室1厅   56平米   3800元/月
泰华明珠   3室2厅   103平米   4800元/月
汇庭居   3室2厅   116平米   3600元/月
领翔华府   4室2厅   175平米   5000元/月
中粮澜山   5室2厅   160平米   9500元/月
中粮澜山   3室2厅   140平米   7000元/月
领翔华府   4室2厅   175平米   3500元/月
合正汇一城   4室2厅   116平米   7800元/月
宝兴花园   3室2厅   100平米   3500元/月
山语华庭   3室2厅   82平米   5500元/月
财富港大厦   2室1厅   42平米   4200元/月
财富港大厦   2室1厅   42平米   4500元/月
玖石公寓   1室0厅   68平米   2480元/月
玖石公寓   1室1厅   68平米   3500元/月
西城丰和   3室2厅   101平米   5800元/月
金色华府   2室1厅   82平米   3200元/月
领翔华府   4室2厅   89平米   4600元/月
西城丰和   3室2厅   104平米   6000元/月
山语华庭   3室2厅   115平米   7000元/月
中熙香缤山   4室2厅   89平米   6000元/月
财富港大厦   1室1厅   32平米   2900元/月
槟城西岸   3室2厅   75平米   6800元/月
中信领航   4室2厅   89平米   5200元/月
中信湾上六座   1室0厅   43平米   3500元/月
佳华新村   5室1厅   140平米   6500元/月
兴达华府   3室2厅   128平米   5000元/月
中熙香缤山   4室2厅   89平米   6000元/月
富瑰园   2室2厅   79平米   4200元/月
碧海富通城五期   1室0厅   32平米   3300元/月
双龙花园   4室1厅   100平米   4500元/月
中信领航   3室2厅   89平米   5000元/月
中粮锦云   5室2厅   176平米   9500元/月
玖石公寓   1室0厅   42平米   2800元/月
玖石公寓   1室1厅   32平米   4480元/月
名门华府   4室2厅   88平米   8000元/月
合正汇一城   1室1厅   53平米   5000元/月
领翔华府   3室2厅   84平米   5000元/月
广兴源圣拿威   2室1厅   54平米   5000元/月
广兴源圣拿威   2室2厅   56平米   5500元/月
双龙花园   4室2厅   97平米   4500元/月
广兴源圣拿威   2室1厅   55平米   4800元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
合正汇一城   1室0厅   52平米   4800元/月
领翔华府   3室1厅   84平米   3500元/月
财富港大厦   1室1厅   32平米   3500元/月
玖石公寓   1室0厅   42平米   2800元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
合正汇一城   1室0厅   52平米   4800元/月
领翔华府   3室1厅   84平米   3500元/月
财富港大厦   1室1厅   32平米   3500元/月
玖石公寓   1室0厅   42平米   2800元/月
玖石公寓   1室1厅   45平米   3500元/月
玖石公寓   1室1厅   36平米   3180元/月
天骄世家   3室2厅   91平米   5000元/月
中粮锦云   2室1厅   60平米   4000元/月
财富港大厦   1室1厅   38平米   3400元/月
泰华阳光海小区   3室2厅   117平米   6800元/月
财富港大厦   2室1厅   42平米   4400元/月
财富港大厦   1室1厅   40平米   3600元/月
玖石公寓   1室1厅   40平米   2800元/月
73区   4室1厅   88平米   4000元/月
中熙香缤山   4室2厅   85平米   4500元/月
碧海富通城三期   4室2厅   75平米   6500元/月
财富港大厦   1室0厅   31平米   3500元/月
中熙ECO国际   1室0厅   55平米   3000元/月
富通蟠龙居   3室1厅   85平米   6000元/月
玖石公寓   1室1厅   68平米   3500元/月
玖石公寓   1室0厅   68平米   3500元/月
泰华明珠   3室2厅   80平米   7000元/月
中信领航   4室2厅   135平米   2000元/月
财富港大厦   1室1厅   40平米   3500元/月
财富港大厦   2室1厅   58平米   4400元/月
润恒尚园   4室2厅   104平米   6000元/月
明月花都   3室2厅   146平米   6000元/月
财富港大厦   1室1厅   42平米   3500元/月
财富港大厦   1室1厅   40平米   3300元/月
玖石公寓   1室1厅   48平米   2800元/月
玖石公寓   1室0厅   60平米   3500元/月
玖石公寓   1室1厅   68平米   3500元/月
玖石公寓   1室1厅   68平米   3500元/月
泰华明珠   3室2厅   88平米   4500元/月
碧海名园   4室2厅   118平米   7000元/月
圣淘沙骏园   5室2厅   163平米   15000元/月
财富港大厦   1室1厅   42平米   3500元/月
中熙ECO国际   1室0厅   55平米   3000元/月
财富港大厦   2室1厅   42平米   4500元/月
财富港大厦   1室1厅   43平米   3200元/月
财富港大厦   1室1厅   62平米   3400元/月
玖石公寓   1室0厅   68平米   3500元/月
中粮澜山   5室2厅   218平米   6000元/月
润恒尚园   4室2厅   111平米   6800元/月
白金假日公寓   3室1厅   65平米   4200元/月
财富港大厦   1室0厅   59平米   3300元/月
财富港大厦   1室0厅   62平米   3500元/月
中熙ECO国际   1室0厅   55平米   3000元/月
玖石公寓   1室0厅   48平米   2800元/月
玖石公寓   1室1厅   48平米   2800元/月
玖石公寓   1室0厅   42平米   2500元/月
玖石公寓   1室0厅   68平米   3500元/月
玖石公寓   1室0厅   48平米   2800元/月
润恒尚园   4室2厅   130平米   7500元/月
槟城西岸   4室2厅   107平米   7000元/月
白金假日公寓   2室1厅   42平米   3800元/月
绿海名居   3室2厅   108平米   5500元/月
广兴源圣拿威   1室1厅   33平米   3700元/月
碧海富通城三期   3室2厅   98平米   5500元/月
万骏汇商务公寓   1室1厅   67平米   6250元/月
万骏汇商务公寓   1室1厅   67平米   6250元/月
万骏汇商务公寓   1室1厅   36平米   4200元/月
富通蟠龙居   2室2厅   65平米   4500元/月
白金假日公寓   2室1厅   42平米   3800元/月
绿海名居   3室2厅   108平米   5500元/月
广兴源圣拿威   1室1厅   33平米   3700元/月
碧海富通城三期   3室2厅   98平米   5500元/月
中粮幸福花园   2室1厅   40平米   3400元/月
广兴源圣拿威   1室1厅   33平米   3500元/月
领翔华府   3室2厅   86平米   4500元/月
广兴源圣拿威   1室1厅   43平米   3800元/月
领翔华府   4室2厅   128平米   3000元/月
中粮锦云   1室1厅   62平米   4400元/月
康达尔山海上城   3室1厅   131平米   3000元/月
财富港大厦   1室0厅   35平米   3500元/月
御龙居   3室2厅   132平米   7000元/月
中粮鸿云   4室2厅   89平米   7000元/月
财富港大厦   2室1厅   42平米   4300元/月
宝安新村   3室2厅   97平米   4300元/月
丽景城   3室2厅   101平米   6900元/月
广兴源圣拿威   1室1厅   35平米   4300元/月
财富港大厦   1室1厅   40平米   3500元/月
碧海富通城三期   2室2厅   58平米   4500元/月
碧海富通城一期   3室2厅   96平米   6000元/月
明月花都   3室2厅   143平米   5500元/月
康达尔山海上城   4室2厅   91平米   6500元/月
白金假日公寓   1室1厅   41平米   3900元/月
金港华庭   1室1厅   40平米   3000元/月
丽景城   3室2厅   108平米   5300元/月
绿海名居   3室2厅   90平米   5500元/月
宝兴花园   3室2厅   100平米   3600元/月
合正汇一城   1室0厅   45平米   3600元/月
丽景城   4室2厅   132平米   6500元/月
招商果岭花园   3室2厅   88平米   6200元/月
中熙ECO国际   1室0厅   53平米   3000元/月
流塘阳光花园   4室2厅   90平米   6000元/月
财富港大厦   2室1厅   42平米   4400元/月
碧海富通城一期   4室2厅   107平米   7000元/月
玉湖湾   3室2厅   88平米   5800元/月
领翔华府   3室1厅   84平米   2000元/月
中信领航   1室1厅   38平米   2800元/月
泰华豪园   3室2厅   98平米   4500元/月
万骏汇商务公寓   3室3厅   125平米   7000元/月
国雄楼   3室2厅   101平米   3800元/月
广兴源圣拿威   2室2厅   55平米   5000元/月
碧海富通城一期   3室2厅   113平米   6200元/月
宝城花园   2室1厅   84平米   3500元/月
佳华新村   4室2厅   155平米   6500元/月
合正汇一城   3室2厅   87平米   5800元/月
财富港大厦   1室1厅   40平米   3600元/月
天骄世家   4室2厅   97平米   5500元/月
香雅阁   2室2厅   82平米   3600元/月
金港华庭   3室2厅   87平米   5800元/月
广兴源圣拿威   3室1厅   86平米   7500元/月
玉湖湾   3室2厅   89平米   5500元/月
富通V都会   1室0厅   70平米   3850元/月
泰华阳光海小区   4室2厅   99平米   7000元/月
合正汇一城   2室1厅   62平米   6500元/月
中信领航   4室2厅   89平米   5000元/月
国雄楼   3室2厅   101平米   3800元/月
广兴源圣拿威   2室2厅   55平米   5000元/月
碧海富通城一期   3室2厅   113平米   6200元/月
宝城花园   2室1厅   84平米   3500元/月
佳华新村   4室2厅   155平米   6500元/月
合正汇一城   3室2厅   87平米   5800元/月
财富港大厦   1室1厅   40平米   3600元/月
润恒尚园   3室2厅   100平米   6300元/月
天骄世家   4室2厅   97平米   5500元/月
香雅阁   2室2厅   82平米   3600元/月
金港华庭   3室2厅   87平米   5800元/月
广兴源圣拿威   3室1厅   86平米   7500元/月
玉湖湾   3室2厅   89平米   5500元/月
富通V都会   1室0厅   70平米   3850元/月
泰华阳光海小区   4室2厅   99平米   7000元/月
合正汇一城   2室1厅   62平米   6500元/月
中信领航   4室2厅   89平米   5000元/月
圣淘沙骏园   4室2厅   90平米   8000元/月
中粮锦云   2室2厅   63平米   4500元/月
中信领航   5室2厅   124平米   7500元/月
碧海富通城五期   4室2厅   152平米   8000元/月
富瑰园   3室2厅   104平米   5000元/月
西城丰和   3室2厅   76平米   4500元/月
润恒尚园   5室2厅   104平米   9000元/月
豪业华庭   4室2厅   150平米   8000元/月
财富港大厦   1室1厅   31平米   3400元/月
白金假日公寓   2室1厅   43平米   3800元/月
光电研发大厦   1室0厅   176平米   11000元/月
玉湖湾   4室2厅   89平米   6000元/月
中熙ECO国际   5室0厅   110平米   12600元/月
财富港大厦   1室1厅   60平米   3300元/月
百佳华大厦   4室2厅   110平米   3800元/月
富通V都会   4室1厅   90平米   5200元/月
海语西湾   5室2厅   139平米   6800元/月
兴达华府   3室2厅   126平米   5000元/月
御龙居   6室2厅   162平米   8000元/月
泰华阳光海小区   4室2厅   169平米   10000元/月
兴达华府   1室1厅   43平米   2800元/月
美兰商务中心研发综合楼   1室0厅   64平米   4160元/月
美兰商务中心研发综合楼   1室0厅   31平米   2405元/月
财富港大厦   1室1厅   40平米   3200元/月
中信领航   1室1厅   38平米   2800元/月
中信领航   4室2厅   89平米   6000元/月
佳华新村   4室2厅   138平米   6000元/月
碧海富通城五期   4室2厅   88平米   6000元/月
绿海名居   3室2厅   107平米   6300元/月
翠景居   1室0厅   41平米   2500元/月
绿海名居   3室2厅   96平米   4500元/月
共乐华庭   5室2厅   186平米   6700元/月
财富港大厦   1室1厅   31平米   3300元/月
美兰商务中心研发综合楼   1室0厅   125平米   8125元/月
泰华阳光海小区   4室2厅   128平米   11000元/月
美兰商务中心研发综合楼   1室0厅   155平米   10075元/月
美兰商务中心研发综合楼   1室0厅   105平米   6825元/月
美兰商务中心研发综合楼   1室0厅   122平米   7930元/月
兴华花园   3室2厅   96平米   4600元/月
大益广场   3室2厅   100平米   3900元/月
万骏汇商务公寓   3室3厅   128平米   7500元/月
海乐花园   3室1厅   78平米   5000元/月
碧海富通城六期   3室2厅   83平米   5600元/月
中熙ECO国际   1室0厅   58平米   5200元/月
中信领航   1室1厅   37平米   3000元/月
兴华花园   3室2厅   96平米   4600元/月
中熙ECO国际   1室0厅   53平米   3000元/月
美兰商务中心研发综合楼   1室0厅   105平米   6825元/月
中粮鸿云   4室2厅   178平米   8000元/月
玖石公寓   1室0厅   42平米   2500元/月
美兰商务中心研发综合楼   1室0厅   1459平米   70032元/月
领翔华府   2室1厅   74平米   4100元/月
泰华阳光海小区   4室2厅   128平米   11000元/月
海乐花园   3室1厅   78平米   5000元/月
碧海富通城六期   3室2厅   83平米   5600元/月
金色华府   1室0厅   119平米   5000元/月
半岛明苑   2室1厅   67平米   3000元/月
领翔华府   2室2厅   74平米   2800元/月
中信领航   3室2厅   83平米   6000元/月
中粮幸福花园   2室2厅   120平米   8000元/月
鸿隆广场   2室1厅   48平米   3500元/月
