天安社区   3室1厅   86平米   6000元/月
天安数码时代大厦   3室1厅   153平米   29000元/月
泰然小区   1室0厅   35平米   2000元/月
都市阳光名苑   2室1厅   73平米   7500元/月
嘉洲华苑   3室2厅   84平米   6000元/月
泰康轩   1室0厅   31平米   3800元/月
泰安轩   1室1厅   52平米   3700元/月
都市花园   2室1厅   62平米   6000元/月
嘉洲华苑   2室1厅   67平米   5500元/月
泰安轩   1室0厅   45平米   3300元/月
都市花园   3室2厅   76平米   6500元/月
泰安轩   1室1厅   50平米   4200元/月
嘉洲华苑   3室2厅   82平米   6900元/月
泰康轩   1室1厅   39平米   4200元/月
泰康轩   1室1厅   40平米   4500元/月
泰安轩   1室1厅   50平米   4000元/月
嘉洲华苑   2室2厅   67平米   5300元/月
国都高尔夫花园   4室2厅   130平米   10000元/月
泰安轩   1室0厅   39平米   3400元/月
趣园   1室0厅   54平米   5800元/月
泰安轩   1室1厅   50平米   4000元/月
都市花园   3室2厅   80平米   8500元/月
趣园   1室0厅   52平米   7500元/月
都市阳光名苑   2室1厅   72平米   7500元/月
福宇轩   3室2厅   115平米   7500元/月
都市花园   3室2厅   98平米   8000元/月
苍松大厦   3室1厅   110平米   12000元/月
趣园   1室0厅   52平米   5300元/月
趣园   1室0厅   52平米   5300元/月
都市阳光名苑   3室2厅   105平米   12000元/月
天安数码时代大厦   4室1厅   131平米   22925元/月
世纪豪庭   6室1厅   320平米   44500元/月
中国有色大厦   1室0厅   152平米   23100元/月
泰安轩   1室1厅   64平米   5000元/月
趣园   1室0厅   52平米   6000元/月
华海住宅小区   4室2厅   82平米   6500元/月
天安高尔夫花园   5室2厅   195平米   35000元/月
天安高尔夫花园   5室2厅   246平米   28000元/月
泰安轩   1室1厅   53平米   4200元/月
新光活力小区   2室1厅   70平米   4800元/月
都市花园   2室1厅   62平米   5300元/月
中国有色大厦   2室2厅   113平米   15820元/月
中国有色大厦   2室1厅   130平米   17000元/月
泰安轩   1室2厅   50平米   5000元/月
都市花园   3室1厅   7平米   1860元/月
天经大厦   2室1厅   400平米   35000元/月
君临天下   2室1厅   75平米   14000元/月
都市花园   4室1厅   14平米   2560元/月
天安数码时代大厦   1室0厅   153平米   45000元/月
天安数码时代大厦   1室0厅   153平米   24000元/月
都市花园   4室2厅   18平米   2300元/月
天安数码时代大厦   1室0厅   550平米   77055元/月
泰康轩   1室1厅   40平米   4200元/月
都市花园   2室1厅   62平米   5500元/月
都市花园   2室2厅   65平米   5500元/月
都市花园   4室2厅   119平米   11000元/月
天安数码时代大厦   1室0厅   169平米   860000元/月
天安高尔夫花园   4室2厅   195平米   28000元/月
泰安轩   2室1厅   65平米   6000元/月
天安数码时代大厦   6室1厅   308平米   1386000元/月
天发大厦   3室2厅   236平米   26000元/月
都市花园   2室2厅   65平米   5500元/月
都市花园   4室2厅   119平米   11000元/月
天安数码时代大厦   1室0厅   169平米   860000元/月
天安高尔夫花园   4室2厅   195平米   28000元/月
泰安轩   2室1厅   65平米   6000元/月
天安数码时代大厦   6室1厅   308平米   1386000元/月
苍松大厦   3室1厅   234平米   32760元/月
嘉洲华苑   3室2厅   84平米   6000元/月
国都高尔夫花园   2室2厅   80平米   6000元/月
中国有色大厦   5室2厅   438平米   53000元/月
都市花园   3室2厅   95平米   8500元/月
海松大厦   5室0厅   418平米   70224元/月
都市花园   3室2厅   74平米   6500元/月
福宇轩   2室2厅   87平米   7000元/月
嘉洲华苑   2室2厅   82平米   6000元/月
嘉洲华苑   2室2厅   67平米   5500元/月
泰然小区   1室1厅   31平米   2600元/月
嘉洲华苑   2室2厅   85平米   6500元/月
君临天下   2室2厅   68平米   12000元/月
泰康轩   2室1厅   62平米   6000元/月
君临天下   2室1厅   70平米   12000元/月
新光活力小区   1室1厅   15平米   1500元/月
都市阳光名苑   3室1厅   100平米   11000元/月
都市花园   4室1厅   12平米   2560元/月
福宇轩   4室1厅   9平米   2260元/月
福宇轩   4室1厅   9平米   2460元/月
都市花园   3室1厅   14平米   2890元/月
活力宝小区   3室1厅   11平米   2090元/月
嘉洲华苑   2室2厅   68平米   1500元/月
福宇轩   4室1厅   14平米   2760元/月
新光活力小区   1室1厅   41平米   3000元/月
泰康轩   2室1厅   61平米   5800元/月
新光活力小区   2室1厅   55平米   4000元/月
新光活力小区   3室2厅   89平米   5500元/月
泰安轩   1室1厅   49平米   5360元/月
都市花园   3室1厅   11平米   2760元/月
都市花园   3室1厅   7平米   1990元/月
天安高尔夫花园   3室2厅   154平米   28000元/月
天发大厦   1室0厅   160平米   14400元/月
趣园   2室1厅   75平米   7000元/月
都市花园   2室2厅   62平米   5500元/月
君临天下   4室2厅   89平米   12000元/月
天展大厦   1室0厅   290平米   27550元/月
泰安轩   1室0厅   39平米   4200元/月
都市花园   2室1厅   64平米   6300元/月
嘉洲华苑   2室1厅   82平米   6500元/月
都市阳光名苑   2室1厅   83平米   8000元/月
国都高尔夫花园   3室2厅   109平米   10000元/月
天展大厦   1室0厅   290平米   826500元/月
天经大厦   4室1厅   364平米   30000元/月
君临天下   2室1厅   80平米   15000元/月
泰安轩   2室1厅   50平米   4600元/月
天济大厦   1室0厅   189平米   17000元/月
天经大厦   4室1厅   364平米   30000元/月
泰康轩   1室0厅   31平米   3600元/月
嘉洲华苑   2室1厅   65平米   5500元/月
都市阳光名苑   3室1厅   75平米   7500元/月
都市阳光名苑   2室1厅   85平米   8000元/月
君临天下   2室1厅   68平米   8900元/月
天安高尔夫花园   2室2厅   123平米   9800元/月
泰安轩   1室0厅   40平米   3500元/月
国都高尔夫花园   2室2厅   80平米   6300元/月
趣园   1室1厅   52平米   5200元/月
泰康轩   1室0厅   35平米   4000元/月
泰康轩   2室1厅   59平米   5800元/月
趣园   1室1厅   52平米   5800元/月
趣园   1室0厅   52平米   6300元/月
都市阳光名苑   3室1厅   105平米   11000元/月
都市花园   4室1厅   6平米   1960元/月
海松大厦   5室2厅   286平米   47190元/月
天吉大厦   1室0厅   280平米   840000元/月
趣园   1室0厅   56平米   6600元/月
泰康轩   1室1厅   39平米   4200元/月
嘉洲华苑   2室1厅   67平米   5400元/月
华海住宅小区   2室2厅   78平米   5500元/月
都市花园   2室2厅   64平米   6000元/月
泰康轩   2室1厅   60平米   5500元/月
泰康轩   1室1厅   39平米   4500元/月
杭钢富春大厦   1室0厅   137平米   34250元/月
都市阳光名苑   3室1厅   200平米   19000元/月
都市花园   2室1厅   64平米   6000元/月
天经大厦   4室0厅   148平米   17600元/月
天吉大厦   1室0厅   280平米   840000元/月
杭钢富春大厦   1室1厅   53平米   8100元/月
天安高尔夫花园   4室2厅   251平米   21000元/月
都市花园   2室1厅   64平米   6300元/月
苍松大厦   1室1厅   288平米   145元/月
趣园   1室0厅   52平米   6500元/月
都市花园   2室1厅   64平米   7200元/月
耀华创建大厦   1室0厅   108平米   19372元/月
天安社区   1室0厅   42平米   2200元/月
海松大厦   1室0厅   350平米   59000元/月
国都高尔夫花园   2室2厅   80平米   6000元/月
君临天下   3室2厅   72平米   9000元/月
都市阳光名苑   3室1厅   200平米   19000元/月
天安高尔夫花园   3室2厅   153平米   23000元/月
国都高尔夫花园   3室2厅   109平米   9000元/月
泰康轩   1室1厅   31平米   4530元/月
福宇轩   4室1厅   10平米   3030元/月
都市花园   3室1厅   13平米   2760元/月
都市花园   2室1厅   63平米   6890元/月
都市花园   4室1厅   14平米   3090元/月
都市花园   2室1厅   64平米   6500元/月
嘉洲华苑   2室1厅   67平米   5500元/月
都市花园   2室1厅   64平米   6200元/月
活力宝小区   2室1厅   77平米   4500元/月
福宇轩   3室2厅   117平米   7000元/月
泰安轩   1室1厅   49平米   4200元/月
都市阳光名苑   2室2厅   75平米   7000元/月
都市阳光名苑   3室1厅   102平米   11000元/月
君临天下   2室1厅   75平米   14000元/月
趣园   1室1厅   75平米   9500元/月
嘉洲华苑   2室2厅   67平米   6200元/月
泰安轩   2室1厅   52平米   6500元/月
泰康轩   2室1厅   60平米   5500元/月
趣园   1室0厅   52平米   5300元/月
天安高尔夫花园   3室2厅   100平米   4800元/月
国都高尔夫花园   3室2厅   133平米   9500元/月
趣园   1室0厅   52平米   7000元/月
趣园   1室1厅   52平米   7000元/月
趣园   1室0厅   52平米   7500元/月
国都高尔夫花园   4室1厅   8平米   2530元/月
杭钢富春大厦   2室1厅   116平米   20300元/月
金润大厦   2室1厅   160平米   31200元/月
中国有色大厦   3室1厅   239平米   40304元/月
盛唐大厦   1室0厅   50平米   7500元/月
泰康轩   1室1厅   38平米   4500元/月
盛唐大厦   1室1厅   51平米   7600元/月
天安高尔夫花园   4室2厅   200平米   27000元/月
海松大厦   3室1厅   168平米   25200元/月
世纪豪庭   1室0厅   448平米   60585元/月
泰安轩   1室1厅   50平米   4800元/月
苍松大厦   1室0厅   109平米   15000元/月
泰安轩   1室0厅   52平米   4800元/月
泰安轩   1室0厅   39平米   3800元/月
君临天下   1室1厅   40平米   8000元/月
都市阳光名苑   2室2厅   87平米   8000元/月
天安高尔夫花园   2室1厅   123平米   8500元/月
泰安轩   1室0厅   39平米   4200元/月
天安数码时代大厦   1室1厅   460平米   75900元/月
海松大厦   7室1厅   290平米   43500元/月
盛唐大厦   1室0厅   90平米   86880元/月
喜年中心   1室0厅   180平米   30600元/月
耀华创建大厦   3室1厅   286平米   48620元/月
耀华创建大厦   3室1厅   286平米   48620元/月
绿景广场   3室0厅   231平米   46300元/月
都市阳光名苑   2室2厅   87平米   9000元/月
都市花园   3室2厅   83平米   7000元/月
喜年中心   1室0厅   118平米   22420元/月
喜年中心   1室0厅   118平米   22420元/月
天安数码时代大厦   1室1厅   160平米   28000元/月
创新科技广场二期   3室1厅   571平米   79940元/月
天安数码时代大厦   1室0厅   158平米   28440元/月
苍松大厦   1室0厅   224平米   26880元/月
喜年中心   1室1厅   60平米   11000元/月
雪松大厦   4室1厅   660平米   105600元/月
盛唐大厦   1室0厅   90平米   86880元/月
天安数码时代大厦   3室1厅   130平米   39000元/月
杭钢富春大厦   5室2厅   280平米   42000元/月
本元大厦   5室2厅   550平米   93500元/月
苍松大厦   3室1厅   145平米   20300元/月
绿景广场   4室2厅   152平米   27300元/月
天安数码时代大厦   1室1厅   460平米   75900元/月
天安数码时代大厦   1室1厅   460平米   75900元/月
天安数码时代大厦   1室1厅   150平米   24000元/月
天经大厦   1室0厅   387平米   38000元/月
国都高尔夫花园   3室2厅   131平米   9500元/月
绿景广场   2室2厅   97平米   16099元/月
绿景广场   1室0厅   330平米   87450元/月
耀华创建大厦   1室1厅   94平米   16920元/月
盛唐大厦   1室1厅   34平米   5100元/月
世纪豪庭   3室1厅   188平米   22560元/月
世纪豪庭   4室1厅   368平米   49680元/月
天安科技创业园   1室0厅   420平米   12600元/月
雪松大厦   4室0厅   320平米   48000元/月
红松大厦   4室2厅   165平米   28000元/月
世纪豪庭   5室0厅   134平米   64125元/月
世纪豪庭   5室1厅   200平米   26000元/月
雪松大厦   1室0厅   528平米   89760元/月
国都高尔夫一期   4室1厅   12平米   2160元/月
国都高尔夫花园   2室1厅   79平米   6990元/月
红松大厦   1室1厅   480平米   78000元/月
天安数码时代大厦   2室1厅   153平米   27540元/月
喜年中心   3室1厅   115平米   17825元/月
世纪豪庭   4室1厅   220平米   27500元/月
苍松大厦   1室0厅   217平米   25000元/月
喜年中心   1室0厅   125平米   21875元/月
雪松大厦   5室0厅   290平米   42050元/月
创新科技广场二期   1室0厅   439平米   59265元/月
世纪豪庭   3室0厅   220平米   30800元/月
雪松大厦   4室1厅   254平米   43180元/月
世纪豪庭   3室1厅   281平米   35125元/月
绿景广场   5室1厅   396平米   104940元/月
苍松大厦   3室0厅   109平米   14715元/月
盛唐大厦   3室1厅   134平米   22110元/月
绿景广场   3室0厅   94平米   17000元/月
盛唐大厦   1室0厅   90平米   86880元/月
盛唐大厦   1室0厅   90平米   86880元/月
创展中心（安徽大厦）   1室0厅   50平米   6500元/月
苍松大厦   1室0厅   12平米   1388元/月
泰然大厦   1室1厅   200平米   2000元/月
绿景广场   3室1厅   98平米   27000元/月
绿景广场   3室0厅   183平米   48495元/月
天安数码时代大厦   7室0厅   626平米   100160元/月
苍松大厦   1室0厅   20平米   4300元/月
安华小区   1室0厅   148平米   8880元/月
盛唐大厦   4室0厅   268平米   42880元/月
绿景广场   1室0厅   99平米   27000元/月
绿景广场   5室1厅   308平米   81620元/月
盛唐大厦   1室1厅   90平米   86880元/月
盛唐大厦   1室0厅   90平米   86880元/月
泰康轩   2室1厅   62平米   6500元/月
创展中心（安徽大厦）   1室0厅   50平米   6500元/月
都市花园   4室1厅   6平米   1930元/月
创新科技广场二期   5室2厅   522平米   75690元/月
红松大厦   7室0厅   450平米   72000元/月
苍松大厦   3室0厅   148平米   21904元/月
天安数码时代大厦   4室1厅   320平米   54400元/月
雪松大厦   6室1厅   496平米   83328元/月
耀华创建大厦   1室1厅   90平米   16200元/月
趣园   1室1厅   52平米   5500元/月
盛唐大厦   1室0厅   90平米   86880元/月
天安数码时代大厦   3室2厅   230平米   39000元/月
创展中心（安徽大厦）   2室1厅   53平米   6000元/月
世纪豪庭   5室3厅   368平米   47840元/月
天济大厦   4室0厅   360平米   36000元/月
绿景广场   3室0厅   231平米   46300元/月
杭钢富春大厦   1室0厅   50平米   7500元/月
雪松大厦   1室0厅   233平米   37280元/月
天经大厦   1室0厅   587平米   56400元/月
嘉洲华苑   2室2厅   70平米   5900元/月
苍松大厦   1室1厅   237平米   31995元/月
天经大厦   1室0厅   587平米   56400元/月
天安科技创业园   1室0厅   729平米   127575元/月
嘉洲华苑   2室2厅   81平米   6500元/月
苍松大厦   2室0厅   109平米   12500元/月
苍松大厦   1室0厅   15平米   1500元/月
杭钢富春大厦   1室0厅   54平米   9180元/月
本元大厦   6室2厅   560平米   100800元/月
本元大厦   6室2厅   560平米   100800元/月
都市阳光名苑   3室2厅   104平米   13000元/月
杭钢富春大厦   3室1厅   104平米   15600元/月
活力宝小区   3室2厅   78平米   6500元/月
喜年中心   1室1厅   6205平米   11000元/月
国都高尔夫花园   4室2厅   161平米   13000元/月
国都高尔夫花园   2室2厅   84平米   6300元/月
盛唐大厦   1室0厅   93平米   16740元/月
云松大厦   5室1厅   142平米   140元/月
耀华创建大厦   4室1厅   250平米   45000元/月
杭钢富春大厦   1室0厅   54平米   9180元/月
耀华创建大厦   3室1厅   286平米   48620元/月
苍松大厦   1室0厅   225平米   27000元/月
耀华创建大厦   1室0厅   214平米   38500元/月
苍松大厦   2室0厅   155平米   20925元/月
杭钢富春大厦   1室0厅   52平米   7800元/月
天经大厦   1室0厅   587平米   56400元/月
杭钢富春大厦   1室0厅   54平米   9180元/月
喜年中心   1室0厅   153平米   26010元/月
苍松大厦   1室0厅   200平米   24000元/月
杭钢富春大厦   1室1厅   57平米   9000元/月
苍松大厦   1室0厅   312平米   42120元/月
天安数码时代大厦   1室0厅   242平米   40000元/月
都市花园   2室1厅   70平米   6800元/月
国都高尔夫一期   2室1厅   84平米   6500元/月
苍松大厦   1室0厅   233平米   28000元/月
苍松大厦   1室0厅   210平米   25200元/月
世纪豪庭   6室1厅   320平米   41600元/月
苍松大厦   1室0厅   217平米   25000元/月
云松大厦   1室0厅   240平米   38400元/月
天安数码时代大厦   1室0厅   350平米   58800元/月
都市花园   4室2厅   218平米   2900元/月
中国有色大厦   0室1厅   88平米   10500元/月
泰安轩   1室1厅   49平米   5560元/月
福宇轩   3室2厅   119平米   8000元/月
苍松大厦   1室0厅   15平米   880元/月
国都高尔夫一期   3室1厅   12平米   2760元/月
苍松大厦   1室0厅   233平米   28000元/月
苍松大厦   4室1厅   224平米   26969元/月
天安高尔夫花园   3室2厅   153平米   25000元/月
泰安轩   1室0厅   40平米   4500元/月
杭钢富春大厦   2室1厅   73平米   6600元/月
嘉洲华苑   2室1厅   68平米   6500元/月
耀华创建大厦   4室1厅   185平米   31080元/月
耀华创建大厦   4室1厅   185平米   31080元/月
苍松大厦   1室0厅   15平米   880元/月
天安数码时代大厦   1室0厅   155平米   13950元/月
泰康轩   2室1厅   61平米   6200元/月
中国有色大厦   6室2厅   288平米   43000元/月
安华小区   5室1厅   85平米   1400元/月
杭钢富春大厦   1室1厅   80平米   6600元/月
都市花园   2室1厅   65平米   6300元/月
都市花园   2室2厅   65平米   6000元/月
国都高尔夫花园   2室2厅   80平米   7500元/月
泰然小区   1室0厅   34平米   2400元/月
君临天下   2室1厅   70平米   9000元/月
都市花园   3室1厅   83平米   7500元/月
泰安轩   1室1厅   49平米   4500元/月
活力宝小区   2室1厅   87平米   5000元/月
天安高尔夫花园   3室1厅   122平米   10000元/月
都市花园   3室2厅   78平米   7500元/月
都市花园   3室2厅   78平米   8500元/月
国都高尔夫花园   4室2厅   200平米   22000元/月
都市花园   3室1厅   83平米   7500元/月
天安高尔夫花园   6室2厅   246平米   28000元/月
都市阳光名苑   2室1厅   72平米   7500元/月
活力宝小区   2室1厅   87平米   5000元/月
趣园   1室0厅   52平米   6000元/月
都市花园   3室2厅   94平米   11000元/月
趣园   1室1厅   66平米   8300元/月
趣园   1室1厅   76平米   10000元/月
国都高尔夫花园   8室0厅   202平米   14000元/月
