京基御景华城   1室0厅   28平米   2700元/月
京基御景华城   1室0厅   28平米   3100元/月
京基御景华城   1室1厅   40平米   4200元/月
京基御景华城   1室0厅   28平米   3000元/月
汇港名苑   2室1厅   60平米   5100元/月
京基御景华城   3室1厅   84平米   7500元/月
京基御景华城   2室1厅   46平米   4800元/月
京基御景华城   1室1厅   35平米   3800元/月
桐林城市广场   1室0厅   21平米   3000元/月
桐林城市广场   1室1厅   32平米   4300元/月
京基御景华城   1室0厅   35平米   3400元/月
桐林城市广场   1室1厅   32平米   3600元/月
京基御景华城   2室1厅   63平米   5500元/月
汇港名苑   2室1厅   80平米   6000元/月
漾福居   1室0厅   29平米   3000元/月
赛格苑   3室2厅   98平米   7000元/月
桐林城市广场   1室0厅   19平米   2900元/月
景福大厦   2室1厅   92平米   5200元/月
京基御景华城   1室0厅   139平米   18000元/月
京基御景华城   1室0厅   28平米   2900元/月
汇港名苑   2室1厅   56平米   4700元/月
南光捷佳大厦   2室2厅   58平米   4900元/月
京基御景华城   1室0厅   35平米   3600元/月
京基御景华城   1室0厅   28平米   2900元/月
南光捷佳大厦   2室1厅   81平米   6200元/月
上步大厦   2室1厅   100平米   18000元/月
御河堤   3室2厅   127平米   17000元/月
华强花园   4室1厅   151平米   13000元/月
京基御景华城   1室0厅   28平米   3200元/月
佳兆业中心   2室1厅   69平米   6700元/月
南光捷佳大厦   2室1厅   81平米   6200元/月
京基御景华城   1室0厅   28平米   2900元/月
京基御景华城   1室0厅   28平米   3200元/月
京基御景华城   2室1厅   65平米   6500元/月
京基御景华城   1室0厅   35平米   3500元/月
京基御景华城   1室0厅   28平米   2800元/月
赛格苑   3室1厅   85平米   6700元/月
桐林城市广场   2室1厅   54平米   6000元/月
桐林城市广场   1室0厅   21平米   3400元/月
汇港名苑   2室1厅   52平米   4800元/月
南光捷佳大厦   2室1厅   81平米   6600元/月
京基御景华城   2室1厅   62平米   5600元/月
京基御景华城   1室0厅   35平米   3300元/月
桐林城市广场   1室0厅   24平米   3300元/月
京基御景华城   2室1厅   64平米   6000元/月
景福大厦   3室1厅   96平米   6500元/月
滨河新村   3室2厅   88平米   6000元/月
京基御景华城   1室1厅   40平米   4300元/月
桐林城市广场   2室1厅   54平米   6400元/月
国际科技大厦   3室1厅   115平米   9000元/月
景福大厦   2室1厅   92平米   5200元/月
赛格苑   1室0厅   30平米   3500元/月
京基御景华城   1室0厅   27平米   3000元/月
国际科技大厦   5室1厅   140平米   12000元/月
南光捷佳大厦   1室1厅   58平米   4800元/月
京基御景华城   1室1厅   39平米   3800元/月
京海花园   4室2厅   126平米   9100元/月
佳兆业中心   1室0厅   32平米   3600元/月
嘉汇新城   2室1厅   60平米   5300元/月
御河堤   1室1厅   37平米   4600元/月
京基御景华城   1室1厅   39平米   4500元/月
京基御景华城   2室1厅   62平米   5300元/月
京基御景华城   1室0厅   28平米   3100元/月
台湾花园   3室2厅   109平米   6800元/月
京基御景华城   2室1厅   75平米   6800元/月
万德居   3室1厅   98平米   7800元/月
佳兆业中心   1室0厅   23平米   2700元/月
福祥小区   4室1厅   95平米   6500元/月
福星路景佑楼   1室1厅   40平米   2700元/月
桐林城市广场   1室1厅   31平米   4200元/月
汇港名苑   2室2厅   78平米   5700元/月
京基御景华城   2室1厅   62平米   5600元/月
广业大厦   2室1厅   70平米   4500元/月
福侨大厦   2室1厅   110平米   8700元/月
南光捷佳大厦   2室1厅   58平米   5000元/月
京基御景华城   2室1厅   62平米   5500元/月
滨河新村   3室2厅   88平米   6000元/月
京基御景华城   1室0厅   28平米   3000元/月
京基御景华城   1室0厅   31平米   3500元/月
京基御景华城   1室1厅   42平米   4000元/月
桐林城市广场   0室0厅   24平米   3300元/月
赛格苑   1室0厅   30平米   3500元/月
京基御景华城   1室0厅   27平米   3000元/月
桐林城市广场   2室1厅   55平米   5600元/月
佳兆业中心   1室0厅   23平米   2800元/月
京基御景华城   2室1厅   68平米   5500元/月
佳兆业中心   1室0厅   32平米   3600元/月
京基御景华城   1室0厅   28平米   3100元/月
佳兆业中心   2室1厅   58平米   6800元/月
京基御景华城   2室1厅   64平米   5500元/月
佳兆业中心   2室1厅   58平米   6800元/月
京基御景华城   2室1厅   68平米   5500元/月
京基御景华城   1室1厅   32平米   3800元/月
京基御景华城   1室1厅   37平米   4200元/月
京基御景华城   1室0厅   27平米   3000元/月
京基御景华城   1室0厅   28平米   3000元/月
城市杰座   2室1厅   70平米   3300元/月
京基御景华城   1室0厅   28平米   3000元/月
京基御景华城   2室1厅   45平米   5000元/月
桐林城市广场   3室1厅   62平米   6300元/月
南光捷佳大厦   2室1厅   58平米   4600元/月
南光捷佳大厦   2室1厅   81平米   6500元/月
京基御景华城   3室1厅   84平米   7000元/月
嘉汇新城   2室1厅   60平米   5500元/月
京海花园   2室1厅   98平米   6800元/月
京基御景华城   1室0厅   27平米   3000元/月
锦峰大厦   7室0厅   180平米   15300元/月
京基御景华城   1室0厅   28平米   3200元/月
福田外贸大厦   3室1厅   93平米   8800元/月
佳兆业中心   2室1厅   69平米   6500元/月
佳兆业中心   1室0厅   37平米   3700元/月
景福大厦   2室2厅   93平米   6200元/月
京基御景华城   1室0厅   28平米   3000元/月
御河堤   3室1厅   119平米   15000元/月
南华村   2室2厅   75平米   4400元/月
嘉汇新城   2室1厅   60平米   5200元/月
动力小区   1室0厅   30平米   2500元/月
南华花园   1室0厅   160平米   10000元/月
南光捷佳大厦   2室1厅   58平米   4500元/月
赛格苑   3室2厅   98平米   8000元/月
京基御景华城   1室1厅   39平米   3800元/月
下步庙北区   4室1厅   100平米   1600元/月
桐林城市广场   1室0厅   21平米   3500元/月
中电大院   1室1厅   50平米   4200元/月
京基御景华城   1室0厅   28平米   3000元/月
嘉汇新城   2室1厅   60平米   5000元/月
光华园   4室1厅   168平米   11000元/月
桐林城市广场   1室0厅   19平米   2900元/月
桐林城市广场   1室0厅   19平米   2800元/月
嘉汇新城   2室1厅   60平米   5500元/月
京基御景华城   1室0厅   35平米   3300元/月
桐林城市广场   1室1厅   31平米   4300元/月
南光捷佳大厦   2室1厅   58平米   4800元/月
南光捷佳大厦   2室2厅   81平米   6200元/月
赛格苑   3室1厅   98平米   7200元/月
景福大厦   3室1厅   93平米   7000元/月
国企大厦   3室2厅   100平米   6900元/月
京基御景华城   1室1厅   34平米   3900元/月
深华公司宿舍（深华苑）   3室1厅   80平米   6000元/月
京基御景华城   1室0厅   35平米   3500元/月
京基御景华城   1室0厅   35平米   3300元/月
南华村   2室1厅   75平米   5200元/月
国企大厦   2室1厅   100平米   7500元/月
京基御景华城   1室0厅   28平米   3200元/月
南光捷佳大厦   2室1厅   58平米   4900元/月
京基御景华城   1室0厅   28平米   3200元/月
城市杰座   2室1厅   68平米   6700元/月
御河堤   1室1厅   52平米   7000元/月
京基御景华城   2室1厅   46平米   4800元/月
南华花园   1室0厅   160平米   10000元/月
国企大厦   1室1厅   100平米   5500元/月
嘉汇新城   3室2厅   103平米   8300元/月
京基御景华城   2室1厅   68平米   5500元/月
御河堤   1室1厅   39平米   5500元/月
国企大厦   2室2厅   85平米   7800元/月
京基御景华城   2室1厅   45平米   4300元/月
京基御景华城   2室1厅   65平米   6500元/月
汇港名苑   2室2厅   78平米   6000元/月
桐林城市广场   1室0厅   24平米   3500元/月
京基御景华城   2室1厅   68平米   5800元/月
福田中学住宅小区   3室1厅   76平米   5500元/月
佳兆业中心   1室0厅   30平米   2700元/月
南光捷佳大厦   2室1厅   58平米   9500元/月
漾福居   2室1厅   72平米   6200元/月
佳兆业中心   1室0厅   25平米   2500元/月
京基御景华城   1室0厅   28平米   3100元/月
桐林城市广场   1室1厅   32平米   5000元/月
御河堤   1室1厅   52平米   7000元/月
京基御景华城   1室0厅   28平米   2900元/月
京海花园   2室1厅   98平米   6700元/月
京基御景华城   1室0厅   28平米   2900元/月
红岭大厦   2室1厅   50平米   4500元/月
佳兆业中心   1室0厅   22平米   2500元/月
南光捷佳大厦   2室1厅   58平米   4800元/月
汇港名苑   2室1厅   78平米   5600元/月
桐林城市广场   2室1厅   54平米   6000元/月
佳兆业中心   1室0厅   37平米   4200元/月
桐林城市广场   1室0厅   19平米   3000元/月
御河堤   1室0厅   31平米   4300元/月
红岭大厦   2室1厅   55平米   4500元/月
漾福居   2室1厅   72平米   6200元/月
京基御景华城   2室1厅   65平米   6500元/月
南光捷佳大厦   2室1厅   58平米   9500元/月
汇港名苑   2室1厅   78平米   5600元/月
红岭大厦   2室1厅   55平米   4500元/月
京海花园   2室1厅   98平米   6700元/月
漾福居   1室1厅   37平米   3800元/月
红岭大厦   2室1厅   50平米   4500元/月
桐林城市广场   1室1厅   32平米   5000元/月
桐林城市广场   2室1厅   54平米   6000元/月
福田中学住宅小区   3室1厅   76平米   5500元/月
京基御景华城   1室0厅   28平米   2900元/月
京基御景华城   2室1厅   68平米   5800元/月
佳兆业中心   1室0厅   25平米   2500元/月
御河堤   1室1厅   52平米   7000元/月
京基御景华城   1室1厅   39平米   3800元/月
南华村   3室1厅   88平米   6000元/月
飞扬时代大厦   1室1厅   40平米   5300元/月
汇港名苑   2室1厅   60平米   5000元/月
桐林城市广场   2室1厅   55平米   6500元/月
滨河新村   2室1厅   79平米   4400元/月
动力小区   1室1厅   20平米   2600元/月
京基御景华城   1室1厅   34平米   3800元/月
鹏丽大厦   2室1厅   83平米   5800元/月
桐林城市广场   1室0厅   19平米   2800元/月
庆福园大厦   2室1厅   58平米   6200元/月
边防大院   1室0厅   20平米   1500元/月
京基御景华城   1室1厅   34平米   3600元/月
桐林城市广场   1室0厅   21平米   2800元/月
京基御景华城   2室1厅   62平米   5000元/月
御河堤   1室1厅   39平米   4800元/月
京基御景华城   1室1厅   37平米   4200元/月
台湾花园   3室2厅   109平米   6800元/月
京基御景华城   2室2厅   62平米   5200元/月
京基御景华城   2室1厅   63平米   5500元/月
佳兆业中心   1室0厅   36平米   3800元/月
桐林城市广场   1室0厅   24平米   3200元/月
南光捷佳大厦   2室1厅   86平米   7500元/月
京基御景华城   2室1厅   67平米   6000元/月
红岭大厦   2室1厅   55平米   4300元/月
御河堤   1室1厅   39平米   6000元/月
红岭大厦   2室1厅   55平米   4500元/月
京海花园   2室1厅   101平米   7500元/月
汇港名苑   3室1厅   96平米   7300元/月
万德居   4室2厅   123平米   9000元/月
雷圳大厦   4室1厅   93平米   7300元/月
边防大院   1室0厅   26平米   2000元/月
京基御景华城   2室1厅   62平米   6000元/月
京基御景华城   1室0厅   28平米   3200元/月
赛格苑   1室0厅   30平米   3800元/月
佳兆业中心   2室1厅   69平米   6800元/月
佳兆业中心   1室0厅   22平米   2800元/月
佳兆业中心   1室0厅   22平米   2800元/月
佳兆业中心   1室0厅   38平米   3800元/月
医疗中心小区   4室2厅   100平米   6800元/月
京基御景华城   2室1厅   65平米   6000元/月
南华村   2室1厅   75平米   4600元/月
京基御景华城   1室0厅   35平米   4000元/月
雷圳大厦   1室1厅   50平米   5000元/月
锦峰大厦   8室1厅   450平米   34000元/月
漾福居   1室1厅   36平米   3800元/月
桐林城市广场   1室0厅   21平米   3500元/月
京基御景华城   1室0厅   28平米   3000元/月
京基御景华城   1室1厅   35平米   4500元/月
深华公司宿舍（深华苑）   3室1厅   80平米   6000元/月
桐林城市广场   1室0厅   21平米   3200元/月
桐林城市广场   1室0厅   19平米   2800元/月
京基御景华城   1室0厅   28平米   3200元/月
汇港名苑   3室1厅   96平米   7200元/月
京基御景华城   1室1厅   39平米   4000元/月
彩云居   3室1厅   95平米   12000元/月
红岭大厦   2室1厅   50平米   5000元/月
京基御景华城   2室1厅   64平米   6500元/月
桐林城市广场   1室0厅   23平米   3200元/月
御河堤   3室2厅   119平米   13000元/月
汇港名苑   2室1厅   52平米   5000元/月
华强花园   2室1厅   90平米   8500元/月
漾福居   1室1厅   37平米   3800元/月
京基御景华城   1室1厅   35平米   3700元/月
佳兆业中心   1室0厅   32平米   4000元/月
佳兆业中心   2室2厅   69平米   7500元/月
京基御景华城   2室1厅   65平米   6100元/月
庆福园大厦   1室1厅   37平米   4000元/月
京基御景华城   1室0厅   28平米   3300元/月
京基御景华城   3室1厅   80平米   7500元/月
佳兆业中心   1室0厅   33平米   4000元/月
佳兆业中心   1室0厅   22平米   3000元/月
佳兆业中心   1室1厅   22平米   3200元/月
佳兆业中心   1室0厅   40平米   4000元/月
南光捷佳大厦   1室0厅   58平米   5200元/月
京基御景华城   1室0厅   27平米   3000元/月
红岭大厦   2室1厅   54平米   4800元/月
京基御景华城   1室1厅   33平米   3600元/月
金安花园   2室1厅   82平米   5600元/月
佳兆业中心   1室0厅   46平米   4500元/月
御河堤   1室0厅   39平米   5500元/月
京基御景华城   2室1厅   62平米   5500元/月
万德居   3室1厅   98平米   7800元/月
京基御景华城   1室0厅   35平米   3500元/月
赛格苑   1室0厅   30平米   3600元/月
嘉汇新城   4室2厅   125平米   10000元/月
桐林城市广场   2室1厅   62平米   6200元/月
京基御景华城   2室1厅   63平米   5400元/月
庆福园大厦   1室1厅   37平米   3800元/月
国企大厦   4室1厅   85平米   6500元/月
汇港名苑   2室1厅   78平米   5500元/月
佳兆业中心   2室1厅   69平米   7000元/月
京基御景华城   2室1厅   62平米   5600元/月
桐林城市广场   1室0厅   19平米   3000元/月
桐林城市广场   2室1厅   63平米   6300元/月
桐林城市广场   1室1厅   63平米   6500元/月
漾福居   4室1厅   134平米   13000元/月
汇港名苑   2室1厅   52平米   5500元/月
福田大厦   1室0厅   35平米   3500元/月
红岭大厦   2室1厅   94平米   6800元/月
漾福居   4室1厅   134平米   13000元/月
南光捷佳大厦   1室0厅   51平米   4500元/月
京基御景华城   1室0厅   35平米   3900元/月
南光捷佳大厦   1室0厅   44平米   3400元/月
嘉汇新城   2室1厅   60平米   5500元/月
南光捷佳大厦   2室1厅   81平米   6600元/月
京基御景华城   2室2厅   65平米   6000元/月
国际科技大厦   1室1厅   1170平米   130000元/月
京基御景华城   1室1厅   40平米   4300元/月
庆福园大厦   1室1厅   37平米   4000元/月
佳兆业中心   2室1厅   58平米   6500元/月
南华花园   3室1厅   116平米   10000元/月
南华花园   3室2厅   116平米   13000元/月
佳兆业中心   2室1厅   69平米   7000元/月
佳兆业中心   2室1厅   76平米   7000元/月
御河堤   1室1厅   52平米   7500元/月
京基御景华城   2室1厅   64平米   6000元/月
嘉汇新城   2室1厅   72平米   6000元/月
桐林城市广场   2室1厅   63平米   6800元/月
京基御景华城   2室1厅   65平米   5700元/月
京基御景华城   2室1厅   68平米   5800元/月
京基御景华城   2室1厅   70平米   5500元/月
福中楼   3室1厅   80平米   5200元/月
佳兆业中心   2室1厅   69平米   8000元/月
佳兆业中心   2室1厅   68平米   6500元/月
佳兆业中心   1室0厅   32平米   3400元/月
佳兆业中心   1室0厅   36平米   4000元/月
桐林城市广场   1室0厅   21平米   3500元/月
御河堤   1室1厅   39平米   5500元/月
京基御景华城   1室1厅   34平米   3600元/月
佳兆业中心   2室1厅   70平米   6800元/月
京基御景华城   1室0厅   28平米   2700元/月
汇港名苑   2室1厅   52平米   5000元/月
佳兆业中心   1室0厅   32平米   4000元/月
京基御景华城   1室1厅   34平米   4200元/月
桐林城市广场   2室1厅   54平米   6500元/月
京基御景华城   1室1厅   34平米   3600元/月
福中楼   3室1厅   80平米   5200元/月
南华花园   3室2厅   116平米   10000元/月
京基御景华城   2室1厅   62平米   5800元/月
嘉汇新城   2室1厅   75平米   6500元/月
汇港名苑   2室1厅   52平米   5000元/月
佳兆业中心   1室0厅   23平米   2800元/月
国企大厦   1室1厅   100平米   7500元/月
佳兆业中心   1室0厅   46平米   5000元/月
佳兆业中心   1室1厅   32平米   3600元/月
京基御景华城   1室0厅   28平米   3100元/月
国企大厦   1室1厅   200平米   15000元/月
红岭大厦   2室1厅   50平米   4400元/月
京基御景华城   2室1厅   63平米   5500元/月
御河堤   2室1厅   58平米   6800元/月
教育福星苑   2室1厅   70平米   5300元/月
御河堤   1室1厅   52平米   7000元/月
红岭大厦   2室1厅   50平米   5500元/月
桐林城市广场   2室1厅   54平米   6600元/月
庆福园大厦   2室1厅   60平米   6500元/月
桐林城市广场   2室1厅   62平米   6400元/月
福田外贸大厦   1室1厅   39平米   3900元/月
京基御景华城   3室2厅   80平米   8000元/月
南光捷佳大厦   2室1厅   58平米   4500元/月
雷圳大厦   2室1厅   75平米   6000元/月
御河堤   1室1厅   39平米   5000元/月
京基御景华城   2室1厅   70平米   6000元/月
福滨新村   3室2厅   96平米   5000元/月
福滨新村   3室2厅   90平米   4700元/月
赛格苑   4室1厅   11平米   2390元/月
京基御景华城   1室0厅   28平米   3200元/月
御河堤   1室0厅   35平米   5500元/月
南光捷佳大厦   1室1厅   95平米   8000元/月
京基御景华城   1室0厅   35平米   3400元/月
景福大厦   3室1厅   93平米   6500元/月
御河堤   1室1厅   52平米   7000元/月
城市杰座   3室2厅   100平米   9000元/月
汇港名苑   3室1厅   8平米   2490元/月
佳兆业中心   2室1厅   58平米   7000元/月
汇港名苑   3室1厅   7平米   2360元/月
城市杰座   4室1厅   7平米   2290元/月
滨河新村   3室1厅   7平米   1960元/月
南华花园   4室2厅   230平米   16000元/月
南光捷佳大厦   2室1厅   58平米   4800元/月
佳兆业中心   1室0厅   37平米   4000元/月
南光捷佳大厦   2室1厅   126平米   10500元/月
滨河新村   3室1厅   10平米   2260元/月
南光捷佳大厦   1室0厅   49平米   4200元/月
南光捷佳大厦   4室4厅   500平米   42500元/月
京基御景华城   1室1厅   40平米   4300元/月
御河堤   1室0厅   33平米   4300元/月
国企大厦   2室1厅   100平米   7500元/月
佳兆业中心   2室2厅   69平米   7000元/月
上步大厦   2室1厅   117平米   9000元/月
国企大厦   3室1厅   100平米   7500元/月
