瑞和园   3室2厅   97平米   7300元/月
物业时代新居   8室2厅   250平米   18000元/月
明月花园   3室2厅   105平米   7000元/月
南方国际广场   1室1厅   300平米   30000元/月
合正佳园   2室1厅   66平米   5800元/月
众孚大厦   2室0厅   100平米   7500元/月
缔馨园   1室1厅   39平米   4300元/月
新天CBC世纪商务中心   4室0厅   149平米   28000元/月
时尚名居   1室0厅   31平米   3500元/月
宏轩大厦   1室1厅   40平米   4400元/月
星座传奇   1室0厅   38平米   4200元/月
丽阳天下   2室2厅   66平米   6000元/月
众孚新村   2室2厅   76平米   6000元/月
益田村   3室2厅   97平米   6800元/月
博伦花园   3室2厅   98平米   7000元/月
新天CBC世纪商务中心   6室0厅   215平米   56000元/月
明月花园   2室2厅   83平米   6300元/月
时尚名居   1室0厅   32平米   3200元/月
丽阳天下   1室0厅   32平米   3600元/月
新天CBC世纪商务中心   2室1厅   78平米   8500元/月
新天CBC世纪商务中心   2室2厅   161平米   20800元/月
新天CBC世纪商务中心   4室0厅   140平米   28000元/月
南方国际广场   1室0厅   36平米   4000元/月
明月花园   3室2厅   105平米   7500元/月
星座传奇   2室1厅   64平米   7000元/月
合正佳园   1室0厅   43平米   4000元/月
益田村   3室2厅   100平米   7500元/月
益田村   3室2厅   88平米   7500元/月
瑞和园   2室2厅   74平米   6300元/月
众孚花园   2室1厅   64平米   5000元/月
丽阳天下   1室1厅   44平米   5000元/月
丽阳天下   1室1厅   43平米   4200元/月
丽阳天下   1室0厅   37平米   3800元/月
绿洲丰和   1室1厅   43平米   4000元/月
益田村   4室2厅   94平米   6500元/月
绿洲丰和   2室1厅   65平米   6500元/月
星座传奇   1室1厅   44平米   4200元/月
时尚名居   1室0厅   31平米   3300元/月
丽阳天下   1室0厅   32平米   3500元/月
益田村   3室2厅   93平米   6800元/月
天健阳光华苑   3室2厅   110平米   9500元/月
星座传奇   1室1厅   38平米   4500元/月
瑞和园   1室1厅   52平米   4600元/月
星座传奇   1室1厅   44平米   5300元/月
雅云轩   3室2厅   130平米   10000元/月
星座传奇   1室1厅   33平米   3800元/月
益田村   3室2厅   94平米   5000元/月
瑞和园   2室2厅   75平米   7000元/月
福田花园   2室2厅   71平米   5500元/月
时尚名居   1室1厅   36平米   4000元/月
众孚新村   1室1厅   41平米   3600元/月
丽阳天下   1室0厅   32平米   3500元/月
缔馨园   1室1厅   42平米   4300元/月
益田村   3室2厅   88平米   6500元/月
东方欣悦居   2室1厅   67平米   6000元/月
祥韵苑   2室1厅   66平米   5600元/月
丽阳天下   1室0厅   32平米   3600元/月
益田村   3室2厅   88平米   7200元/月
时尚名居   1室1厅   39平米   4000元/月
明月花园   3室2厅   83平米   6300元/月
众孚大厦   3室0厅   78平米   5300元/月
绿洲丰和   2室1厅   43平米   6000元/月
时尚名居   1室0厅   31平米   3300元/月
益田村   4室2厅   94平米   6500元/月
明月花园   2室2厅   155平米   6000元/月
绿洲丰和   1室1厅   43平米   4300元/月
益田村   3室2厅   97平米   7800元/月
益田村   3室1厅   92平米   7000元/月
益田村   6室2厅   115平米   7500元/月
绿洲丰和   1室1厅   42平米   4600元/月
缔馨园   1室1厅   42平米   4500元/月
丽阳天下   1室0厅   32平米   3500元/月
益田村   3室1厅   96平米   6500元/月
高发住宅楼   3室2厅   91平米   7500元/月
星河明居   5室2厅   139平米   10000元/月
南方国际广场   1室0厅   42平米   4200元/月
丽阳天下   1室1厅   32平米   3600元/月
缔馨园   1室1厅   39平米   4300元/月
丽阳天下   1室1厅   43平米   4200元/月
众孚大厦   3室2厅   100平米   6300元/月
新新家园   2室2厅   77平米   6300元/月
丽阳天下   2室1厅   49平米   5000元/月
星座传奇   2室2厅   64平米   6500元/月
时尚名居   1室1厅   40平米   4300元/月
绿洲丰和   1室1厅   42平米   4700元/月
益田村   3室2厅   88平米   6500元/月
众孚大厦   2室1厅   78平米   5500元/月
星座传奇   2室2厅   64平米   6500元/月
益田村   2室1厅   61平米   5000元/月
葵花公寓   1室1厅   40平米   8000元/月
益田村   3室2厅   77平米   5500元/月
益田村   3室2厅   97平米   7600元/月
缔馨园   2室1厅   49平米   4500元/月
东方欣悦居   2室2厅   67平米   6000元/月
合正佳园   2室2厅   68平米   6500元/月
星座传奇   1室0厅   38平米   4500元/月
益田村   3室2厅   86平米   6500元/月
星座传奇   2室2厅   45平米   5800元/月
阳光四季   3室2厅   126平米   11000元/月
益田村   3室2厅   88平米   7000元/月
星座传奇   2室1厅   45平米   5600元/月
缔馨园   2室2厅   50平米   4500元/月
益田村   4室2厅   94平米   6800元/月
绿洲丰和   1室1厅   42平米   5000元/月
蓝色海云居   4室2厅   148平米   9000元/月
时尚名居   1室0厅   31平米   3300元/月
益强居   2室2厅   72平米   5700元/月
益田村   3室2厅   91平米   6300元/月
益田村   3室2厅   86平米   6000元/月
益田村   4室2厅   124平米   7600元/月
益田村   3室2厅   97平米   7000元/月
益田村   3室1厅   88平米   6000元/月
益田村   3室2厅   120平米   8000元/月
南方国际广场   2室1厅   36平米   16500元/月
南方国际广场   1室0厅   43平米   4000元/月
众孚新村   3室2厅   110平米   6300元/月
南方国际广场   1室1厅   42平米   6500元/月
阳光四季   3室1厅   123平米   10000元/月
博伦花园   5室1厅   98平米   12500元/月
益田村   3室2厅   79平米   6000元/月
益田村   2室2厅   62平米   5000元/月
南方国际广场   2室2厅   87平米   8500元/月
南方国际广场   2室1厅   66平米   6800元/月
南方国际广场   2室1厅   66平米   6800元/月
瑞和园   2室2厅   76平米   9000元/月
南方国际广场   1室0厅   0平米   3700元/月
南方国际广场   1室0厅   33平米   3700元/月
星座传奇   1室1厅   43平米   5000元/月
合正佳园   1室1厅   43平米   4600元/月
益田村   3室2厅   100平米   6800元/月
瑞和园   2室2厅   75平米   6500元/月
益田村   3室2厅   88平米   7500元/月
益田村   0室0厅   88平米   7000元/月
星座传奇   1室2厅   50平米   4800元/月
明月花园   4室1厅   10平米   2790元/月
星河明居   3室2厅   135平米   9000元/月
南方国际广场   1室0厅   44平米   4800元/月
瑞和园   3室2厅   97平米   7500元/月
天健阳光华苑   4室1厅   10平米   2590元/月
南方国际广场   1室0厅   40平米   4000元/月
天健阳光华苑   6室4厅   260平米   23000元/月
丽阳天下   3室1厅   12平米   2230元/月
星河明居   3室1厅   14平米   3190元/月
福田花园大厦   4室1厅   14平米   2390元/月
合正佳园   3室1厅   7平米   2230元/月
福田花园   4室1厅   7平米   1790元/月
绿洲丰和   2室1厅   6平米   2290元/月
时尚名居   2室2厅   58平米   5800元/月
益田村   4室1厅   14平米   2660元/月
宏轩大厦   2室1厅   60平米   6300元/月
益田村   3室2厅   77平米   5500元/月
益田村   4室2厅   120平米   8000元/月
缔馨园   1室1厅   48平米   5090元/月
益田村   4室1厅   12平米   2460元/月
绿洲丰和   2室2厅   66平米   6500元/月
新天CBC世纪商务中心   1室0厅   375平米   67500元/月
新天CBC世纪商务中心   2室1厅   100平米   10000元/月
福田花园大厦   4室1厅   8平米   1890元/月
福田花园大厦   4室1厅   12平米   3090元/月
南方国际广场   1室0厅   36平米   7500元/月
益田村   4室1厅   10平米   2490元/月
益田村   4室1厅   11平米   2290元/月
益田村   4室1厅   10平米   2660元/月
南方国际广场   1室0厅   36平米   7500元/月
益田村   4室1厅   12平米   2660元/月
益田村   4室1厅   13平米   2630元/月
福田花园   4室1厅   14平米   2430元/月
益田村   4室1厅   14平米   2660元/月
益田村   4室1厅   11平米   2460元/月
明月花园   3室1厅   7平米   2290元/月
众孚新村   3室1厅   11平米   2430元/月
明月花园   3室1厅   10平米   2590元/月
众孚花园   3室1厅   12平米   2390元/月
益田村   4室1厅   6平米   1790元/月
绿洲丰和   2室1厅   13平米   2660元/月
星座传奇   2室2厅   64平米   6500元/月
宏轩大厦   1室1厅   45平米   4500元/月
益田村   3室2厅   86平米   7500元/月
益田村   3室2厅   97平米   7500元/月
星河明居   3室2厅   108平米   9000元/月
缔馨园   1室1厅   49平米   4600元/月
丽阳天下   1室0厅   32平米   3800元/月
益田村   3室1厅   77平米   6200元/月
新新家园   2室2厅   74平米   6500元/月
益田村   3室2厅   86平米   6500元/月
星河明居   3室2厅   135平米   9000元/月
时尚名居   1室1厅   38平米   4000元/月
益田村   1室1厅   20平米   1690元/月
众孚大厦   2室2厅   78平米   6000元/月
丽阳天下   1室1厅   49平米   5000元/月
时尚名居   1室1厅   40平米   4000元/月
中港城   2室1厅   74平米   6500元/月
宏轩大厦   1室1厅   44平米   5000元/月
星座传奇   1室1厅   42平米   5000元/月
星座传奇   2室1厅   44平米   6800元/月
蓝色海云居   4室1厅   15平米   1700元/月
星座传奇   2室2厅   43平米   6000元/月
碧馨苑   2室2厅   64平米   5000元/月
明月花园   3室2厅   105平米   6500元/月
时尚名居   1室1厅   40平米   4000元/月
新天CBC世纪商务中心   1室0厅   117平米   14000元/月
瑞和园   1室1厅   60平米   4500元/月
益田村   3室2厅   88平米   5800元/月
福田花园大厦   4室2厅   120平米   7000元/月
时尚名居   1室0厅   32平米   3400元/月
时尚名居   1室0厅   32平米   3300元/月
丽阳天下   1室0厅   32平米   3500元/月
益田村   2室2厅   62平米   5500元/月
绿洲丰和   2室1厅   43平米   6600元/月
星河明居   1室1厅   78平米   6200元/月
物业时代新居   5室2厅   185平米   18000元/月
绿洲丰和   1室1厅   42平米   4800元/月
星座传奇   1室0厅   44平米   4800元/月
天健阳光华苑   3室2厅   91平米   9200元/月
星河明居   4室2厅   139平米   9500元/月
时尚名居   1室1厅   40平米   4000元/月
丽阳天下   1室0厅   32平米   4000元/月
丽阳天下   1室0厅   38平米   3800元/月
益田村   4室1厅   11平米   2290元/月
新新家园   4室1厅   10平米   2990元/月
众孚大厦   4室1厅   9平米   2460元/月
益田村   4室1厅   8平米   2390元/月
益田村   4室1厅   7平米   2130元/月
益田村   4室1厅   11平米   2490元/月
明月花园   4室1厅   6平米   2130元/月
星河明居   4室1厅   6平米   1990元/月
星座传奇   3室1厅   8平米   2760元/月
丽阳天下   3室1厅   9平米   2790元/月
缔馨园   3室1厅   6平米   2160元/月
丽阳天下   3室1厅   6平米   2290元/月
益田村公交宿舍   4室1厅   9平米   2360元/月
益田村   4室1厅   13平米   2390元/月
益田村   4室1厅   6平米   2090元/月
益田村   3室2厅   88平米   6500元/月
益田村   4室1厅   13平米   2460元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   11平米   2260元/月
星河明居   4室1厅   6平米   2190元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   11平米   2290元/月
福田花园   4室1厅   12平米   2430元/月
益田村   4室1厅   11平米   2460元/月
益田村   3室1厅   10平米   2290元/月
明月花园   4室1厅   15平米   1990元/月
益田村   4室1厅   14平米   2490元/月
益田村   4室1厅   13平米   2660元/月
益田村   4室1厅   11平米   2260元/月
星座传奇   3室1厅   11平米   2690元/月
南方国际广场   1室0厅   36平米   4200元/月
新天CBC世纪商务中心   3室1厅   331平米   46340元/月
东方欣悦居   3室2厅   81平米   6500元/月
南方国际广场   1室0厅   37平米   4000元/月
新天CBC世纪商务中心   3室1厅   331平米   47850元/月
星座传奇   2室2厅   43平米   6500元/月
绿洲丰和   1室1厅   42平米   4500元/月
丽阳天下   1室0厅   37平米   3800元/月
缔馨园   2室1厅   61平米   4800元/月
益田村   4室1厅   9平米   2430元/月
新天CBC世纪商务中心   6室1厅   331平米   46340元/月
新天CBC世纪商务中心   3室1厅   331平米   46340元/月
星河明居   2室1厅   78平米   6000元/月
天健阳光华苑   3室2厅   112平米   10000元/月
益田村   3室2厅   77平米   5800元/月
新天CBC世纪商务中心   3室1厅   139平米   19460元/月
祥韵苑   2室2厅   54平米   5800元/月
新天CBC世纪商务中心   3室1厅   139平米   19460元/月
益田村   3室2厅   77平米   6300元/月
益田村   3室2厅   79平米   5500元/月
新天CBC世纪商务中心   4室1厅   192平米   26880元/月
丽阳天下   1室0厅   32平米   3500元/月
新天CBC世纪商务中心   3室1厅   331平米   47850元/月
新天CBC世纪商务中心   3室1厅   192平米   27000元/月
新天CBC世纪商务中心   3室1厅   165平米   23100元/月
益田村   3室2厅   77平米   5800元/月
宏轩大厦   1室1厅   43平米   4500元/月
益田村   3室2厅   116平米   9000元/月
明月花园   2室2厅   83平米   7000元/月
新天CBC世纪商务中心   3室1厅   250平米   36000元/月
绿洲丰和   1室1厅   42平米   4500元/月
益田村   3室2厅   79平米   5800元/月
丽阳天下   1室1厅   45平米   4500元/月
新新家园   2室1厅   76平米   6200元/月
丽阳天下   1室1厅   44平米   4600元/月
南方国际广场   2室2厅   83平米   8500元/月
丽阳天下   1室1厅   43平米   5000元/月
益田村   3室2厅   92平米   7500元/月
宏轩大厦   1室1厅   44平米   4300元/月
宏轩大厦   2室2厅   60平米   5300元/月
众孚新村   3室2厅   110平米   6800元/月
益田村   3室2厅   77平米   6000元/月
祥韵苑   1室1厅   54平米   4000元/月
益田村   3室1厅   79平米   5500元/月
益田村   2室2厅   62平米   4500元/月
星座传奇   2室1厅   43平米   5600元/月
新天CBC世纪商务中心   3室1厅   206平米   28000元/月
新天CBC世纪商务中心   4室1厅   192平米   28000元/月
绿洲丰和   1室1厅   43平米   4800元/月
益田村   3室2厅   92平米   7000元/月
绿洲丰和   1室1厅   45平米   4800元/月
瑞和园   2室2厅   81平米   7000元/月
绿洲丰和   1室1厅   45平米   4800元/月
瑞和园   2室2厅   81平米   7000元/月
星座传奇   1室1厅   38平米   4800元/月
合正佳园   2室1厅   87平米   7500元/月
新天CBC世纪商务中心   3室1厅   330平米   45000元/月
南方国际广场   1室0厅   55平米   8140元/月
新天CBC世纪商务中心   6室1厅   331平米   46340元/月
星座传奇   2室1厅   50平米   5200元/月
新天CBC世纪商务中心   1室0厅   132平米   28000元/月
葵花公寓   2室1厅   50平米   12000元/月
星座传奇   2室1厅   45平米   5200元/月
雅云轩   2室2厅   75平米   7800元/月
宏轩大厦   1室1厅   43平米   4500元/月
绿洲丰和   1室1厅   43平米   4500元/月
绿洲丰和   1室1厅   41平米   4800元/月
蓝色海云居   3室2厅   95平米   8000元/月
绿洲丰和   2室2厅   66平米   7000元/月
南方国际广场   1室0厅   85平米   12580元/月
众孚大厦   1室3厅   100平米   6500元/月
丽阳天下   1室0厅   37平米   3900元/月
合正佳园   2室2厅   82平米   7500元/月
阳光四季   3室2厅   103平米   9000元/月
新天CBC世纪商务中心   3室1厅   250平米   36000元/月
新天CBC世纪商务中心   1室0厅   330平米   45000元/月
新天CBC世纪商务中心   3室1厅   330平米   45000元/月
新天CBC世纪商务中心   1室1厅   78平米   11000元/月
众孚新村   2室1厅   110平米   13000元/月
星座传奇   2室1厅   44平米   5800元/月
雅云轩   3室2厅   106平米   8000元/月
金地翠园   5室2厅   186平米   20000元/月
天健阳光华苑   4室2厅   131平米   11000元/月
众孚大厦   2室2厅   78平米   5500元/月
天健阳光华苑   3室2厅   112平米   9500元/月
时尚名居   1室1厅   36平米   4000元/月
新天CBC世纪商务中心   3室1厅   107平米   23800元/月
新天CBC世纪商务中心   3室1厅   107平米   15000元/月
新新家园   3室2厅   96平米   8000元/月
葵花公寓   2室1厅   50平米   12000元/月
益田村   3室2厅   77平米   6000元/月
新新家园   5室2厅   143平米   12000元/月
星座传奇   2室2厅   60平米   6500元/月
益田村   3室2厅   103平米   6800元/月
新天CBC世纪商务中心   2室1厅   78平米   9000元/月
益田村   4室0厅   23平米   2500元/月
益田村   3室2厅   92平米   7000元/月
绿洲丰和   1室1厅   45平米   4800元/月
星座传奇   2室2厅   60平米   6500元/月
益田村   2室1厅   60平米   5200元/月
星河明居   3室2厅   135平米   12000元/月
合正佳园   1室0厅   43平米   4600元/月
时尚名居   3室1厅   10平米   2460元/月
众孚新村   1室1厅   40平米   4400元/月
益田村   4室1厅   12平米   2660元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   7平米   2390元/月
益田村   4室1厅   6平米   1960元/月
益田村   4室1厅   11平米   2460元/月
益田村   4室1厅   11平米   2460元/月
明月花园   3室1厅   8平米   2290元/月
宏轩大厦   2室1厅   60平米   6800元/月
益田村   4室1厅   7平米   1990元/月
福田花园   4室1厅   10平米   2090元/月
明月花园   3室1厅   7平米   2290元/月
合正佳园   3室1厅   11平米   2790元/月
新新家园   4室1厅   7平米   2460元/月
益田村   4室1厅   7平米   1930元/月
益田村   4室1厅   14平米   2660元/月
南方国际广场   1室1厅   34平米   4490元/月
南方国际广场   1室0厅   32平米   3400元/月
物业时代新居   6室3厅   247平米   19000元/月
时尚名居   1室0厅   31平米   3200元/月
益田村   3室2厅   86平米   6000元/月
中港城   3室2厅   104平米   8500元/月
时尚名居   1室1厅   39平米   4000元/月
天健阳光华苑   4室2厅   105平米   16800元/月
时尚名居   1室1厅   40平米   4200元/月
时尚名居   1室1厅   40平米   4500元/月
泰美园   3室2厅   103平米   8500元/月
星座传奇   1室1厅   39平米   5000元/月
泰美园   3室2厅   105平米   7000元/月
南方国际广场   4室1厅   144平米   3750元/月
益田村   3室2厅   94平米   7000元/月
时尚名居   1室1厅   40平米   4000元/月
星座传奇   1室2厅   46平米   5800元/月
合正佳园   1室0厅   42平米   4600元/月
时尚名居   1室1厅   40平米   4000元/月
益田村   3室2厅   77平米   7500元/月
合正佳园   5室2厅   130平米   12000元/月
丽阳天下   1室1厅   43平米   4650元/月
益田村   2室2厅   35平米   5500元/月
新天CBC世纪商务中心   1室0厅   8平米   3000元/月
天健阳光华苑   4室1厅   13平米   2730元/月
阳光四季   3室2厅   93平米   9000元/月
南方国际广场   1室0厅   36平米   4000元/月
新天CBC世纪商务中心   1室0厅   192平米   26880元/月
新天CBC世纪商务中心   2室1厅   120平米   10000元/月
新天CBC世纪商务中心   1室0厅   206平米   28840元/月
益田村   3室2厅   77平米   5800元/月
碧馨苑   3室1厅   7平米   2190元/月
合正佳园   3室1厅   10平米   2590元/月
益田村   4室1厅   11平米   2190元/月
众孚新村   4室1厅   9平米   2390元/月
福田花园   3室1厅   10平米   2390元/月
新新家园   3室1厅   6平米   1790元/月
众孚大厦   2室1厅   78平米   6900元/月
众孚大厦   4室1厅   10平米   3030元/月
益田村   4室1厅   11平米   2460元/月
益田村   4室1厅   7平米   2230元/月
新新家园   4室1厅   6平米   2290元/月
众孚大厦   4室1厅   7平米   1990元/月
碧馨苑   3室1厅   7平米   2130元/月
益田村   4室1厅   9平米   2430元/月
碧馨苑   2室1厅   63平米   6700元/月
碧馨苑   3室1厅   9平米   2530元/月
时尚名居   3室1厅   9平米   2660元/月
新新家园   4室1厅   6平米   2430元/月
星河明居   3室1厅   7平米   2260元/月
福田花园   4室1厅   10平米   1890元/月
众孚大厦   4室1厅   13平米   2790元/月
合正佳园   3室1厅   10平米   2590元/月
新天CBC世纪商务中心   1室0厅   320平米   57600元/月
福田花园   4室1厅   7平米   1890元/月
天健阳光华苑   4室1厅   11平米   2660元/月
新天CBC世纪商务中心   1室0厅   320平米   57600元/月
益田村   4室1厅   14平米   2430元/月
星河明居   3室1厅   11平米   2530元/月
明月花园   3室1厅   12平米   2530元/月
众孚新村   4室1厅   8平米   2230元/月
众孚大厦   4室1厅   12平米   2630元/月
众孚新村   4室1厅   7平米   2060元/月
益田村   3室1厅   8平米   2260元/月
益田村   3室1厅   7平米   2030元/月
众孚大厦   4室1厅   8平米   2030元/月
众孚大厦   4室1厅   7平米   2130元/月
众孚新村   4室1厅   8平米   2030元/月
缔馨园   1室1厅   32平米   4230元/月
众孚大厦   3室1厅   8平米   2530元/月
星河明居   4室1厅   16平米   2690元/月
中港城   3室1厅   9平米   2190元/月
福田花园大厦   4室2厅   120平米   7000元/月
丽阳天下   1室1厅   42平米   4300元/月
新新家园   1室0厅   190平米   15000元/月
益田村   3室2厅   86平米   7000元/月
绿洲丰和   1室1厅   43平米   4500元/月
新天CBC世纪商务中心   2室1厅   80平米   11000元/月
高发住宅楼   2室2厅   70平米   6500元/月
阳光四季   3室1厅   83平米   6500元/月
宏轩大厦   2室1厅   60平米   6300元/月
新新家园   3室2厅   97平米   7500元/月
新新家园   3室2厅   97平米   7500元/月
众孚大厦   3室2厅   100平米   7000元/月
益田村   3室2厅   88平米   7500元/月
新天CBC世纪商务中心   1室1厅   133平米   24000元/月
星河明居   3室2厅   134平米   12000元/月
新天CBC世纪商务中心   3室1厅   192平米   26880元/月
绿洲丰和   1室1厅   42平米   4500元/月
信托花园   3室2厅   97平米   7000元/月
合正佳园   2室2厅   66平米   6500元/月
南方国际广场   1室1厅   55平米   8100元/月
南方国际广场   4室1厅   144平米   3750元/月
缔馨园   1室0厅   29平米   3400元/月
碧馨苑   2室2厅   64平米   6300元/月
时尚名居   1室1厅   39平米   4000元/月
益田村   3室2厅   79平米   6000元/月
星河明居   2室2厅   78平米   6500元/月
新新家园   2室1厅   74平米   6500元/月
雅云轩   2室2厅   76平米   7500元/月
南方国际广场   1室1厅   36平米   13000元/月
众孚新村   3室1厅   8平米   2530元/月
益强居   2室1厅   58平米   5800元/月
南方国际广场   1室0厅   98平米   11000元/月
南方国际广场   1室1厅   36平米   13000元/月
星河明居   2室2厅   78平米   6800元/月
碧馨苑   3室1厅   91平米   7500元/月
新天CBC世纪商务中心   1室1厅   78平米   10000元/月
丽阳天下   2室2厅   73平米   6800元/月
瑞和园   3室2厅   111平米   7000元/月
时尚名居   1室1厅   39平米   3900元/月
南方国际广场   4室1厅   144平米   3750元/月
绿洲丰和   3室1厅   44平米   5600元/月
南方国际广场   4室1厅   144平米   3750元/月
南方国际广场   1室1厅   55平米   8100元/月
益田村   3室2厅   78平米   5900元/月
丽阳天下   1室1厅   44平米   4500元/月
缔馨园   1室1厅   49平米   5800元/月
益田村   3室1厅   124平米   8200元/月
高发住宅楼   2室2厅   70平米   6700元/月
南方国际广场   1室1厅   36平米   13000元/月
星河明居   4室2厅   135平米   10000元/月
新天CBC世纪商务中心   2室3厅   85平米   12000元/月
时尚名居   1室0厅   31平米   3500元/月
星座传奇   1室1厅   45平米   5400元/月
丽阳天下   2室2厅   66平米   6800元/月
益田村   3室2厅   97平米   7500元/月
新天CBC世纪商务中心   5室0厅   139平米   19460元/月
新天CBC世纪商务中心   4室0厅   103平米   14420元/月
益田村   4室2厅   103平米   7500元/月
新天CBC世纪商务中心   2室1厅   80平米   11000元/月
新新家园   4室2厅   154平米   12000元/月
新新家园   4室2厅   154平米   12000元/月
博伦花园   1室1厅   34平米   4500元/月
明月花园   3室2厅   105平米   7000元/月
南方国际广场   1室0厅   43平米   4500元/月
东方欣悦居   2室2厅   67平米   7500元/月
益田村   3室2厅   77平米   5500元/月
时尚名居   1室0厅   31平米   3600元/月
新天CBC世纪商务中心   6室0厅   192平米   26880元/月
新新家园   3室2厅   96平米   7500元/月
丽阳天下   1室0厅   37平米   3500元/月
新新家园   3室2厅   96平米   7500元/月
东方欣悦居   2室2厅   67平米   7500元/月
新新家园   3室2厅   98平米   8500元/月
时尚名居   1室0厅   31平米   3600元/月
新天CBC世纪商务中心   6室0厅   192平米   26880元/月
益田村   3室2厅   77平米   5500元/月
益田村   3室2厅   77平米   6500元/月
缔馨园   1室1厅   29平米   4100元/月
众孚新村   3室1厅   11平米   2390元/月
新新家园   4室1厅   9平米   2660元/月
益田村   4室1厅   6平米   1890元/月
新新家园   4室1厅   7平米   2190元/月
益田村   4室1厅   8平米   1990元/月
福田花园   4室1厅   10平米   2130元/月
益田村   4室1厅   10平米   2390元/月
新新家园   4室1厅   7平米   2190元/月
天健阳光华苑   4室1厅   7平米   2330元/月
益田村   3室1厅   9平米   2490元/月
明月花园   4室1厅   8平米   2430元/月
益田村   4室1厅   12平米   2460元/月
明月花园   3室1厅   12平米   2390元/月
益田村   4室1厅   11平米   2490元/月
碧馨苑   3室1厅   11平米   2590元/月
益田村   4室1厅   11平米   2460元/月
益田村   4室1厅   6平米   1890元/月
碧馨苑   3室1厅   11平米   2590元/月
益田村   4室1厅   14平米   2660元/月
福田花园   3室1厅   15平米   2430元/月
碧馨苑   3室1厅   7平米   2160元/月
益田村   4室1厅   6平米   1990元/月
时尚名居   3室1厅   10平米   2460元/月
益田村   3室1厅   7平米   2090元/月
众孚大厦   4室1厅   7平米   2130元/月
益田村   4室1厅   10平米   2490元/月
众孚新村   4室1厅   9平米   2230元/月
中港城   3室1厅   7平米   2090元/月
众孚大厦   4室1厅   8平米   2130元/月
福田花园   4室1厅   7平米   1990元/月
众孚新村   3室1厅   7平米   2030元/月
合正佳园   3室1厅   7平米   2260元/月
益田村   4室1厅   7平米   2290元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   11平米   2290元/月
众孚新村   4室1厅   11平米   2430元/月
缔馨园   3室1厅   6平米   2160元/月
益田村   4室1厅   14平米   2660元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   7平米   1990元/月
益田村   4室1厅   10平米   2430元/月
众孚新村   4室1厅   10平米   2190元/月
益田村   3室1厅   10平米   2290元/月
新新家园   4室1厅   8平米   2590元/月
明月花园   4室1厅   15平米   2490元/月
众孚新村   3室1厅   11平米   2290元/月
益田村   4室1厅   13平米   2260元/月
天健阳光华苑   5室1厅   9平米   2460元/月
明月花园   3室1厅   12平米   2390元/月
众孚大厦   4室1厅   7平米   1990元/月
天健阳光华苑   5室1厅   7平米   2230元/月
明月花园   4室1厅   6平米   1930元/月
众孚新村   3室1厅   11平米   2560元/月
众孚大厦   4室1厅   7平米   1890元/月
益田村   4室1厅   11平米   2430元/月
益田村   4室1厅   11平米   2190元/月
碧馨苑   3室1厅   8平米   2530元/月
益田村   4室1厅   11平米   2490元/月
益田村   4室1厅   6平米   1890元/月
众孚大厦   3室1厅   6平米   2430元/月
明月花园   4室1厅   11平米   2590元/月
碧馨苑   3室1厅   7平米   2130元/月
益田村   4室1厅   10平米   2460元/月
益田村   3室1厅   10平米   2290元/月
众孚新村   4室1厅   11平米   2690元/月
新新家园   4室1厅   11平米   2430元/月
益田村   4室1厅   11平米   2690元/月
益田村   4室1厅   11平米   2290元/月
天健阳光华苑   4室1厅   7平米   2230元/月
中港城   3室1厅   10平米   2590元/月
众孚新村   4室1厅   7平米   1990元/月
福田花园   4室1厅   10平米   2290元/月
碧馨苑   3室1厅   12平米   2590元/月
益田村   4室1厅   11平米   2430元/月
众孚大厦   2室1厅   78平米   6000元/月
众孚大厦   4室1厅   8平米   2090元/月
益田村   4室1厅   7平米   2130元/月
益田村   4室1厅   11平米   2630元/月
益田村   4室1厅   6平米   1890元/月
益田村   3室1厅   8平米   2330元/月
星河明居   3室1厅   7平米   2260元/月
丽阳天下   3室1厅   11平米   2660元/月
众孚新村   3室1厅   7平米   2030元/月
明月花园   3室1厅   12平米   2290元/月
明月花园   2室2厅   83平米   6500元/月
益田村   3室1厅   8平米   2430元/月
益田村   4室1厅   7平米   2090元/月
益田村   4室1厅   13平米   2660元/月
时尚名居   1室1厅   39平米   4500元/月
益田村   4室2厅   136平米   21800元/月
益田村   4室1厅   11平米   2460元/月
益田村   4室1厅   10平米   2290元/月
明月花园   3室1厅   10平米   2360元/月
碧馨苑   2室2厅   64平米   5800元/月
绿洲丰和   1室1厅   42平米   4600元/月
时尚名居   1室1厅   40平米   4500元/月
益田村   4室1厅   13平米   2430元/月
益田村   3室1厅   10平米   2430元/月
星河明居   4室1厅   7平米   2030元/月
益田村   4室1厅   10平米   2490元/月
益田村   3室2厅   94平米   7800元/月
丽阳天下   1室0厅   32平米   3600元/月
众孚新村   3室1厅   81平米   6000元/月
时尚名居   1室1厅   39平米   4300元/月
益田村   3室2厅   94平米   6800元/月
明月花园   3室2厅   106平米   7500元/月
缔馨园   2室1厅   62平米   6500元/月
明月花园   3室2厅   105平米   6500元/月
星座传奇   2室1厅   61平米   7000元/月
益田村   3室2厅   88平米   6000元/月
新新家园   3室2厅   96平米   8000元/月
明月花园   2室2厅   75平米   5500元/月
新新家园   3室2厅   99平米   8200元/月
丽阳天下   2室1厅   66平米   6500元/月
丽阳天下   1室0厅   32平米   3600元/月
时尚名居   2室1厅   61平米   5500元/月
丽阳天下   1室0厅   32平米   3500元/月
天健阳光华苑   3室2厅   110平米   9000元/月
南方国际广场   1室0厅   37平米   4500元/月
丽阳天下   1室0厅   37平米   4000元/月
南方国际广场   1室1厅   37平米   4000元/月
南方国际广场   1室0厅   34平米   4000元/月
星座传奇   2室2厅   65平米   8000元/月
星河明居   4室2厅   168平米   11000元/月
星座传奇   2室1厅   43平米   6500元/月
星座传奇   2室1厅   47平米   5500元/月
益田村   3室1厅   92平米   6500元/月
众孚大厦   2室2厅   78平米   5800元/月
南方国际广场   1室0厅   35平米   3700元/月
益田村   2室1厅   60平米   5500元/月
南方国际广场   1室1厅   42平米   4500元/月
时尚名居   1室1厅   39平米   4000元/月
新新家园   3室2厅   154平米   15000元/月
益田村   3室2厅   92平米   7300元/月
益田村   3室2厅   106平米   7000元/月
博伦花园   2室2厅   80平米   6500元/月
丽阳天下   2室1厅   73平米   6300元/月
益田村   3室2厅   94平米   7000元/月
蓝色海云居   4室2厅   126平米   9000元/月
新新家园   3室1厅   14平米   2490元/月
益田村   4室1厅   9平米   2160元/月
丽阳天下   3室1厅   7平米   2130元/月
益田村   4室1厅   9平米   2160元/月
丽阳天下   3室1厅   7平米   2130元/月
益田村   3室1厅   12平米   2530元/月
众孚大厦   4室1厅   7平米   2030元/月
明月花园   4室1厅   11平米   2290元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   11平米   2290元/月
众孚大厦   3室1厅   8平米   2430元/月
碧馨苑   4室1厅   9平米   2530元/月
益田村   3室1厅   8平米   2190元/月
福田花园   3室1厅   7平米   2190元/月
天健阳光华苑   4室1厅   14平米   2630元/月
合正佳园   2室2厅   65平米   6300元/月
新天CBC世纪商务中心   0室1厅   300平米   48000元/月
新天CBC世纪商务中心   2室2厅   85平米   8500元/月
南方国际广场   3室0厅   87平米   9570元/月
益田村   4室2厅   120平米   8500元/月
南方国际广场   4室0厅   87平米   9680元/月
丽阳天下   3室1厅   11平米   2560元/月
益田村   4室1厅   11平米   2160元/月
绿洲丰和   1室1厅   42平米   4000元/月
益田村   3室1厅   12平米   2660元/月
新天CBC世纪商务中心   1室0厅   145平米   26600元/月
中港城   5室2厅   800平米   280000元/月
明月花园   3室2厅   105平米   7000元/月
祥韵苑   2室1厅   53平米   5000元/月
东方欣悦居   3室2厅   82平米   7500元/月
新新家园   3室2厅   97平米   8000元/月
益田村   2室2厅   61平米   5800元/月
瑞和园   2室1厅   60平米   6000元/月
众孚大厦   4室1厅   13平米   2490元/月
东方欣悦居   2室2厅   70平米   6200元/月
益田村   4室1厅   11平米   2290元/月
丽阳天下   1室1厅   42平米   4990元/月
益田村   3室2厅   97平米   7000元/月
新新家园   2室2厅   77平米   7000元/月
星座传奇   2室1厅   64平米   6400元/月
宏轩大厦   1室1厅   45平米   5300元/月
合正佳园   2室2厅   66平米   6500元/月
益田村   3室2厅   106平米   7000元/月
福田花园   2室1厅   80平米   5500元/月
中央花园   5室2厅   193平米   23000元/月
南方国际广场   1室1厅   36平米   4000元/月
阳光四季   3室2厅   103平米   8000元/月
南方国际广场   1室1厅   42平米   4200元/月
新天CBC世纪商务中心   3室2厅   158平米   24000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
众孚新村   3室1厅   11平米   2430元/月
益田村   4室1厅   6平米   1990元/月
益田村   4室1厅   11平米   2460元/月
天健阳光华苑   5室1厅   8平米   2490元/月
益田村   4室1厅   7平米   2090元/月
福田花园   4室1厅   10平米   2290元/月
宏轩大厦   1室1厅   40平米   4500元/月
南方国际广场   3室2厅   67平米   8000元/月
天健阳光华苑   6室4厅   260平米   24000元/月
信托花园   3室2厅   157平米   14800元/月
益田村   4室1厅   11平米   2190元/月
益田村   4室1厅   11平米   2460元/月
新天CBC世纪商务中心   9室1厅   300平米   3800元/月
新天CBC世纪商务中心   3室2厅   140平米   30800元/月
众孚新村   3室1厅   7平米   2130元/月
益田村   3室1厅   8平米   2190元/月
益田村   4室1厅   7平米   1990元/月
益田村   3室2厅   97平米   7000元/月
恒冠豪园   7室2厅   283平米   40000元/月
丽阳天下   2室2厅   87平米   6500元/月
恒冠豪园   4室2厅   153平米   18000元/月
南方国际广场   1室0厅   36平米   4000元/月
星座传奇   1室0厅   38平米   4300元/月
南方国际广场   1室0厅   53平米   15540元/月
宏轩大厦   2室1厅   43平米   4800元/月
益田村   3室2厅   97平米   7000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
缔馨园   1室0厅   32平米   3500元/月
新天CBC世纪商务中心   2室2厅   78平米   9000元/月
益田村   4室1厅   11平米   2190元/月
明月花园   3室1厅   8平米   2130元/月
福田花园大厦   4室0厅   14平米   1800元/月
瑞和园   3室2厅   108平米   7000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
新天CBC世纪商务中心   1室1厅   2000平米   40000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
益田村公交宿舍   4室1厅   11平米   2090元/月
益田村   3室2厅   86平米   6800元/月
阳光四季   3室2厅   126平米   12000元/月
新天CBC世纪商务中心   3室2厅   159平米   18000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
益田村   4室1厅   12平米   2490元/月
益田村   4室1厅   12平米   2490元/月
益田村   4室1厅   10平米   2290元/月
碧馨苑   3室1厅   9平米   2530元/月
众孚大厦   3室1厅   6平米   2030元/月
益田村   4室1厅   7平米   1890元/月
益田村   4室1厅   10平米   2490元/月
益田村   4室1厅   12平米   1890元/月
丽阳天下   3室1厅   6平米   2230元/月
合正佳园   1室1厅   43平米   5090元/月
新新家园   4室1厅   7平米   1990元/月
信托花园   3室2厅   96平米   8000元/月
雅云轩   2室2厅   76平米   7500元/月
新天CBC世纪商务中心   1室0厅   132平米   23760元/月
南方国际广场   6室1厅   180平米   19000元/月
南方国际广场   1室1厅   66平米   7000元/月
新天CBC世纪商务中心   1室0厅   375平米   60000元/月
众孚大厦   3室1厅   8平米   2290元/月
福田花园   3室1厅   10平米   2590元/月
新天CBC世纪商务中心   1室0厅   132平米   19851元/月
中港城   4室1厅   143平米   12000元/月
益田村   2室2厅   92平米   6300元/月
星座传奇   1室0厅   32平米   4500元/月
星座传奇   2室1厅   45平米   5800元/月
南方国际广场   2室1厅   125平米   17000元/月
宏轩大厦   1室1厅   34平米   4500元/月
益田村   3室1厅   77平米   6500元/月
新天CBC世纪商务中心   4室1厅   288平米   51800元/月
益田村   4室1厅   11平米   2290元/月
明月花园   2室2厅   82平米   7000元/月
益田村   3室2厅   79平米   5800元/月
绿洲丰和   1室1厅   42平米   4800元/月
新新家园   2室2厅   77平米   7000元/月
南方国际广场   2室1厅   72平米   7000元/月
东方欣悦居   2室2厅   68平米   7500元/月
南方国际广场   1室1厅   76平米   8000元/月
南方国际广场   6室1厅   180平米   19000元/月
新天CBC世纪商务中心   1室0厅   385平米   73000元/月
宏轩大厦   1室1厅   46平米   4800元/月
益田村   4室2厅   116平米   8000元/月
碧馨苑   2室2厅   71平米   6000元/月
益田村   4室1厅   9平米   2430元/月
益田村   4室1厅   6平米   1890元/月
益田村   4室1厅   7平米   1890元/月
合正佳园   3室1厅   8平米   2690元/月
福田花园   4室1厅   8平米   2090元/月
南方国际广场   2室1厅   87平米   10000元/月
宏轩大厦   1室1厅   43平米   5000元/月
益田村   4室1厅   13平米   2460元/月
众孚大厦   3室1厅   6平米   1990元/月
福田花园   2室1厅   80平米   5500元/月
新天CBC世纪商务中心   3室1厅   130平米   22000元/月
新天CBC世纪商务中心   3室1厅   103平米   15000元/月
益田村   1室0厅   10平米   1500元/月
星座传奇   2室1厅   49平米   5000元/月
绿洲丰和   2室1厅   43平米   6000元/月
宏轩大厦   1室1厅   43平米   4500元/月
新天CBC世纪商务中心   1室0厅   193平米   25000元/月
雅云轩   3室2厅   106平米   10000元/月
新天CBC世纪商务中心   1室0厅   207平米   28980元/月
瑞和园   3室2厅   108平米   9500元/月
物业时代新居   5室2厅   183平米   20000元/月
碧馨苑   2室2厅   71平米   6500元/月
益田村   3室2厅   100平米   7000元/月
新天CBC世纪商务中心   1室0厅   160平米   20000元/月
南方国际广场   1室0厅   151平米   18120元/月
中央花园   8室1厅   695平米   70000元/月
绿洲丰和   1室1厅   43平米   4500元/月
缔馨园   2室1厅   61平米   6300元/月
丽阳天下   1室0厅   37平米   3900元/月
新天CBC世纪商务中心   1室0厅   132平米   23760元/月
新天CBC世纪商务中心   3室1厅   145平米   26600元/月
新天CBC世纪商务中心   3室1厅   137平米   24660元/月
时尚名居   1室0厅   31平米   3600元/月
合正佳园   3室2厅   105平米   11000元/月
绿洲丰和   1室1厅   42平米   5200元/月
祥韵苑   2室2厅   54平米   5500元/月
南方国际广场   1室0厅   151平米   18120元/月
新天CBC世纪商务中心   1室1厅   78平米   8000元/月
阳光四季   5室2厅   142平米   11500元/月
南方国际广场   1室0厅   53平米   7420元/月
星座传奇   1室1厅   45平米   5000元/月
益田名园   4室2厅   153平米   16000元/月
中央花园   8室2厅   404平米   50000元/月
新天CBC世纪商务中心   6室0厅   180平米   22000元/月
星座传奇   1室1厅   43平米   4800元/月
新天CBC世纪商务中心   1室0厅   95平米   15200元/月
丽阳天下   3室1厅   9平米   2730元/月
益田村   4室1厅   11平米   2290元/月
星座传奇   2室1厅   49平米   5500元/月
益田村   3室2厅   97平米   7000元/月
南方国际广场   1室1厅   151平米   18120元/月
星座传奇   1室2厅   44平米   5500元/月
益田村   3室1厅   88平米   7000元/月
南方国际广场   3室0厅   115平米   17020元/月
南方国际广场   1室0厅   40平米   4000元/月
新天CBC世纪商务中心   6室0厅   184平米   22000元/月
丽阳天下   3室1厅   6平米   2190元/月
丽阳天下   3室1厅   10平米   2660元/月
新天CBC世纪商务中心   4室1厅   288平米   51800元/月
南方国际广场   1室0厅   151平米   18120元/月
祥韵苑   2室1厅   54平米   5600元/月
新新家园   3室2厅   98平米   8000元/月
瑞和园   3室1厅   97平米   9500元/月
福田花园大厦   4室2厅   122平米   7200元/月
南方国际广场   1室1厅   40平米   4000元/月
丽阳天下   1室0厅   32平米   3500元/月
益田名园   4室2厅   156平米   20000元/月
合正佳园   2室2厅   83平米   8500元/月
恒冠豪园   3室2厅   89平米   8500元/月
丽阳天下   3室1厅   6平米   2160元/月
益田村   3室2厅   88平米   6500元/月
丽阳天下   3室1厅   11平米   2660元/月
瑞和园   2室1厅   75平米   6800元/月
宏轩大厦   1室1厅   34平米   4500元/月
合正佳园   2室1厅   83平米   8000元/月
南方国际广场   1室0厅   115平米   17020元/月
恒冠豪园   3室2厅   117平米   10000元/月
丽阳天下   1室0厅   32平米   3500元/月
新天CBC世纪商务中心   6室0厅   150平米   22000元/月
新新家园   3室2厅   154平米   15000元/月
南方国际广场   2室1厅   73平米   7300元/月
益田村   3室1厅   77平米   7000元/月
南方国际广场   1室0厅   55平米   6000元/月
新天CBC世纪商务中心   1室1厅   85平米   10000元/月
南方国际广场   2室1厅   73平米   7300元/月
新天CBC世纪商务中心   3室2厅   385平米   73000元/月
新天CBC世纪商务中心   1室1厅   1380平米   13800元/月
新新家园   3室2厅   154平米   15000元/月
中央花园   5室2厅   204平米   17500元/月
益田村   3室2厅   79平米   6000元/月
南方国际广场   2室1厅   83平米   9000元/月
宏轩大厦   1室1厅   45平米   5200元/月
高发佳苑   2室1厅   74平米   4500元/月
益田村   3室2厅   92平米   7300元/月
时尚名居   1室1厅   39平米   4500元/月
绿洲丰和   2室2厅   66平米   7500元/月
新天CBC世纪商务中心   2室2厅   95平米   12000元/月
益田村   3室2厅   77平米   5500元/月
新天CBC世纪商务中心   1室0厅   193平米   25000元/月
益田村   4室2厅   123平米   10000元/月
南方国际广场   1室0厅   53平米   7420元/月
南方国际广场   1室0厅   53平米   15540元/月
