中洲控股金融中心   1室0厅   300平米   68400元/月
南油B区   1室1厅   30平米   2400元/月
金海岸大厦   1室1厅   36平米   3500元/月
深蓝季节   1室1厅   36平米   4500元/月
金海岸大厦   1室0厅   22平米   3000元/月
福园单身公寓   1室0厅   35平米   2400元/月
金海岸大厦   1室1厅   38平米   3500元/月
深蓝季节   1室0厅   26平米   3200元/月
深蓝季节   1室1厅   37平米   4500元/月
新一代国际公寓   1室1厅   38平米   4300元/月
南油B区   1室0厅   35平米   3500元/月
南油B区   1室0厅   38平米   2900元/月
深蓝季节   1室1厅   38平米   4600元/月
金海岸大厦   1室1厅   38平米   4300元/月
信和自由广场   1室1厅   52平米   4600元/月
金海岸大厦   1室1厅   40平米   4300元/月
深蓝季节   2室1厅   61平米   6000元/月
深蓝季节   2室1厅   61平米   6300元/月
雅仕荔景苑   3室1厅   85平米   7800元/月
金海岸大厦   1室1厅   43平米   4100元/月
新一代国际公寓   1室1厅   42平米   4500元/月
金海岸大厦   1室0厅   22平米   3000元/月
南油B区   1室0厅   38平米   2000元/月
深蓝季节   1室1厅   43平米   4400元/月
深蓝季节   1室1厅   37平米   4500元/月
金海岸大厦   1室1厅   37平米   4000元/月
钜建大厦   2室1厅   73平米   4700元/月
浪琴屿花园   3室2厅   137平米   12000元/月
深蓝季节   2室1厅   60平米   6000元/月
深蓝季节   1室1厅   35平米   4300元/月
南油B区   1室1厅   30平米   2700元/月
深蓝季节   1室0厅   22平米   3200元/月
金海岸大厦   1室1厅   40平米   4200元/月
深蓝季节   2室2厅   62平米   6000元/月
西海湾花园   2室2厅   68平米   6800元/月
深蓝季节   2室1厅   61平米   6300元/月
新一代国际公寓   1室1厅   45平米   4600元/月
漾日湾畔   2室2厅   78平米   9000元/月
深蓝季节   1室1厅   36平米   4500元/月
南油B区   1室0厅   36平米   2700元/月
南油B区   1室1厅   35平米   3500元/月
南油B区   1室1厅   30平米   3000元/月
蔚蓝海岸1期   2室2厅   70平米   8000元/月
南油B区   1室1厅   39平米   3500元/月
新一代国际公寓   1室0厅   38平米   4000元/月
钜建大厦   2室1厅   88平米   5300元/月
招商名仕花园   3室2厅   110平米   7500元/月
新一代国际公寓   1室1厅   38平米   4300元/月
新一代国际公寓   1室1厅   38平米   4500元/月
碧海天家园   3室1厅   106平米   7800元/月
南油B区   1室0厅   36平米   3300元/月
雅仕荔景苑   1室1厅   44平米   4000元/月
雅仕荔景苑   2室1厅   57平米   4800元/月
金海岸大厦   2室1厅   48平米   4500元/月
雅仕荔景苑   2室1厅   65平米   5500元/月
深蓝季节   1室0厅   22平米   3000元/月
云海天城   3室1厅   78平米   6300元/月
龙城花园   4室2厅   111平米   6800元/月
滨海之窗   3室2厅   105平米   12000元/月
碧海天家园   3室2厅   97平米   8500元/月
蔚蓝海岸2期   3室2厅   110平米   13000元/月
新一代国际公寓   1室1厅   38平米   4100元/月
金海岸大厦   1室1厅   38平米   4000元/月
信和自由广场   2室2厅   72平米   5800元/月
南油生活B区   1室1厅   29平米   3200元/月
云海天城   2室1厅   76平米   6400元/月
新一代国际公寓   1室1厅   38平米   4000元/月
海晖大厦   2室1厅   75平米   5000元/月
蔚蓝海岸3期   3室2厅   117平米   11500元/月
南油B区   1室0厅   32平米   3300元/月
育德佳园   2室2厅   75平米   6300元/月
新一代国际公寓   1室0厅   38平米   4200元/月
观海台   3室2厅   98平米   9500元/月
金海岸大厦   1室1厅   43平米   4500元/月
新一代国际公寓   2室1厅   45平米   5300元/月
新一代国际公寓   1室1厅   45平米   4500元/月
南油生活A区   3室3厅   135平米   13500元/月
深蓝季节   1室1厅   37平米   4500元/月
金海岸大厦   1室1厅   39平米   4500元/月
蔚蓝海岸2期   3室2厅   127平米   11500元/月
蔚蓝海岸3期   3室2厅   117平米   11000元/月
怡海花园   3室2厅   97平米   7000元/月
南油B区   1室0厅   35平米   3200元/月
新一代国际公寓   2室1厅   50平米   5000元/月
新一代国际公寓   1室1厅   38平米   4300元/月
西海湾花园   3室2厅   96平米   8500元/月
蔚蓝海岸1期   3室2厅   78平米   8000元/月
蔚蓝海岸1期   3室2厅   93平米   9500元/月
滨海之窗   3室2厅   102平米   11000元/月
新一代国际公寓   1室1厅   45平米   4200元/月
蔚蓝海岸2期   3室2厅   101平米   10000元/月
南油B区   1室1厅   38平米   3200元/月
滨海之窗   2室2厅   85平米   8500元/月
浪琴屿花园   1室1厅   10平米   3500元/月
南油B区   1室0厅   35平米   3300元/月
钜建大厦   2室2厅   74平米   5000元/月
漾日湾畔   2室2厅   78平米   8000元/月
南油B区   1室0厅   38平米   3500元/月
金海岸大厦   1室1厅   36平米   3790元/月
南油B区北区   1室0厅   32平米   2700元/月
漾日湾畔   3室2厅   107平米   8800元/月
滨海之窗   3室2厅   115平米   11000元/月
南油B区   1室0厅   37平米   3200元/月
漾日湾畔   4室2厅   141平米   13000元/月
南粤明珠（海洋之心)   2室1厅   62平米   5800元/月
滨海之窗   3室2厅   115平米   13000元/月
蔚蓝海岸1期   3室1厅   80平米   8000元/月
漾日湾畔   3室2厅   140平米   14000元/月
金海岸大厦   1室1厅   39平米   4000元/月
金海岸大厦   1室1厅   38平米   3800元/月
新一代国际公寓   2室1厅   75平米   6200元/月
西海湾花园   3室2厅   107平米   9000元/月
新一代国际公寓   1室1厅   46平米   4500元/月
金海岸大厦   2室1厅   65平米   5500元/月
云海天城   3室2厅   98平米   7500元/月
信和自由广场   2室1厅   71平米   6000元/月
金海岸大厦   1室1厅   35平米   4000元/月
云海天城   2室1厅   76平米   6300元/月
漾日湾畔   4室2厅   187平米   25000元/月
电力花园   3室2厅   121平米   10000元/月
蔚蓝海岸3期   4室2厅   146平米   13000元/月
南油B区   1室0厅   35平米   3100元/月
蔚蓝海岸3期   3室2厅   112平米   12800元/月
滨海之窗   3室2厅   115平米   13000元/月
现代城梦想家园   1室1厅   44平米   4200元/月
雅仕荔景苑   2室2厅   58平米   5200元/月
新一代国际公寓   2室2厅   72平米   5500元/月
信和自由广场   2室1厅   68平米   6000元/月
金海岸大厦   1室1厅   43平米   4300元/月
南油A区   3室2厅   93平米   6300元/月
西海湾公寓   2室1厅   60平米   5500元/月
京光海景花园   3室2厅   121平米   7500元/月
滨海之窗   3室2厅   104平米   10000元/月
海映山庄   2室2厅   72平米   5800元/月
南油B区   1室0厅   38平米   2800元/月
南油B区   1室1厅   30平米   3000元/月
新一代国际公寓   1室1厅   38平米   4300元/月
云海天城   3室2厅   98平米   6800元/月
钜建大厦   3室2厅   88平米   6200元/月
漾日湾畔   3室2厅   97平米   11000元/月
蔚蓝海岸3期   6室2厅   230平米   80000元/月
金海岸大厦   1室0厅   21平米   3100元/月
蔚蓝海岸2期   3室2厅   109平米   10000元/月
西海湾公寓   2室1厅   53平米   5000元/月
金海岸大厦   1室1厅   39平米   4000元/月
文德福花园   4室2厅   122平米   12300元/月
新一代国际公寓   1室1厅   38平米   4600元/月
现代城梦想家园   1室1厅   41平米   4000元/月
金海岸大厦   1室1厅   43平米   4200元/月
现代城梦想家园   1室1厅   43平米   4200元/月
中洲控股金融中心   3室0厅   175平米   34650元/月
雅仕荔景苑   2室2厅   67平米   6000元/月
新一代国际公寓   1室0厅   42平米   4500元/月
金海岸大厦   2室1厅   58平米   5200元/月
新一代国际公寓   1室1厅   37平米   4300元/月
钜建大厦   3室2厅   88平米   6700元/月
后海名苑居北区   2室2厅   65平米   6300元/月
滨海之窗   3室2厅   138平米   13500元/月
文德福花园   4室2厅   157平米   11000元/月
雅仕荔景苑   1室1厅   38平米   4300元/月
新一代国际公寓   1室1厅   41平米   4500元/月
信和自由广场   2室1厅   73平米   6500元/月
新一代国际公寓   1室1厅   42平米   4000元/月
雅仕荔景苑   1室1厅   36平米   4300元/月
新一代国际公寓   1室1厅   45平米   4600元/月
深蓝季节   1室1厅   37平米   4200元/月
电力花园   2室2厅   140平米   10000元/月
南油工业小区   1室0厅   30平米   3500元/月
新一代国际公寓   1室1厅   37平米   4500元/月
西海湾花园   4室2厅   135平米   12000元/月
深蓝季节   1室1厅   37平米   4500元/月
漾日湾畔   3室2厅   100平米   9500元/月
蔚蓝海岸1期   4室2厅   120平米   13000元/月
蔚蓝海岸2期   4室1厅   16平米   3890元/月
中洲控股金融中心   1室4厅   161平米   36300元/月
滨海之窗   4室2厅   160平米   18000元/月
滨海之窗   3室2厅   103平米   11000元/月
蔚蓝海岸2期   4室1厅   8平米   2460元/月
蔚蓝海岸2期   4室1厅   8平米   2590元/月
漾日湾畔   4室1厅   6平米   2330元/月
蔚蓝海岸3期   4室1厅   15平米   3230元/月
蔚蓝海岸1期   4室1厅   6平米   2090元/月
怡海花园   1室0厅   47平米   6000元/月
深蓝季节   1室0厅   89平米   32000元/月
浪琴屿花园   1室1厅   13平米   2630元/月
深蓝季节   2室1厅   61平米   5800元/月
后海名苑居北区   1室1厅   33平米   4060元/月
南粤明珠（海洋之心)   3室2厅   85平米   7800元/月
南粤明珠（海洋之心)   2室1厅   62平米   5800元/月
后海名苑居北区   1室1厅   35平米   3300元/月
漾日湾畔   2室1厅   78平米   8000元/月
滨海之窗   2室1厅   81平米   8000元/月
文德福花园   5室1厅   8平米   1960元/月
云海天城   3室1厅   14平米   2530元/月
蔚蓝海岸2期   4室1厅   8平米   2590元/月
粤海街道办   1室0厅   10平米   1500元/月
钜建大厦   3室1厅   9平米   2230元/月
后海名苑居南区   3室1厅   10平米   2560元/月
闽泰大厦   1室0厅   271平米   32520元/月
蔚蓝海岸2期   4室1厅   7平米   2390元/月
中洲控股金融中心   1室0厅   976平米   390664元/月
滨海之窗   3室2厅   148平米   15000元/月
云海天城   3室1厅   10平米   2460元/月
碧海天家园   4室1厅   6平米   2190元/月
天海花园   4室1厅   14平米   2560元/月
瑞铧苑   4室1厅   8平米   2530元/月
滨海之窗   4室1厅   14平米   3590元/月
蔚蓝海岸南山4期   4室1厅   11平米   2890元/月
蔚蓝海岸2期   4室1厅   6平米   2360元/月
中洲控股金融中心   1室0厅   198平米   43560元/月
龙城花园   2室1厅   85平米   6000元/月
南油B区   1室0厅   80平米   6000元/月
信和自由广场   2室1厅   67平米   5800元/月
粤海大厦   3室2厅   130平米   7000元/月
信和自由广场   2室1厅   72平米   6500元/月
海晖大厦   2室1厅   86平米   4500元/月
漾日湾畔   3室2厅   98平米   10500元/月
钜建大厦   3室2厅   88平米   6000元/月
漾日湾畔   2室2厅   78平米   9500元/月
瑞铧苑   3室2厅   118平米   7500元/月
蔚蓝海岸2期   4室2厅   155平米   15000元/月
后海名苑居北区   1室1厅   35平米   3600元/月
中洲控股金融中心   1室1厅   340平米   42500元/月
中洲控股金融中心   1室1厅   168平米   36960元/月
浪琴屿花园   2室1厅   76平米   5500元/月
中洲控股金融中心   1室0厅   349平米   66310元/月
金海岸大厦   1室1厅   38平米   3800元/月
碧海天家园   2室2厅   78平米   6500元/月
云海天城   2室2厅   75平米   6500元/月
深蓝季节   1室0厅   22平米   3200元/月
南粤明珠（海洋之心)   2室2厅   62平米   5600元/月
龙城花园   2室2厅   58平米   4200元/月
西海湾花园   3室2厅   118平米   9500元/月
漾日湾畔   4室1厅   6平米   2390元/月
南油B区   1室1厅   35平米   3400元/月
南油B区   1室1厅   38平米   3300元/月
南油B区   1室1厅   38平米   2800元/月
蔚蓝海岸3期   3室2厅   110平米   13000元/月
浪琴屿花园   4室2厅   167平米   9000元/月
西海湾公寓   1室0厅   35平米   3300元/月
西海湾公寓   1室0厅   35平米   3300元/月
信和自由广场   2室2厅   71平米   6700元/月
信和自由广场   2室2厅   70平米   6500元/月
蔚蓝海岸2期   3室2厅   108平米   10000元/月
蔚蓝海岸3期   1室0厅   180平米   63000元/月
蔚蓝海岸3期   4室2厅   171平米   16000元/月
深蓝季节   1室1厅   35平米   4500元/月
金海岸大厦   1室1厅   44平米   4600元/月
南油生活A区   2室1厅   95平米   5500元/月
南油B区   1室1厅   38平米   3300元/月
滨海之窗   5室2厅   247平米   30000元/月
新一代国际公寓   1室1厅   42平米   4200元/月
漾日湾畔   2室2厅   71平米   7500元/月
南油A区   1室0厅   16平米   1800元/月
漾日湾畔   2室2厅   74平米   7500元/月
南油B区   3室2厅   105平米   6000元/月
后海花园   1室1厅   40平米   2400元/月
福园单身公寓   1室1厅   35平米   2600元/月
蔚蓝海岸1期   2室2厅   71平米   6800元/月
龙城花园   3室2厅   105平米   7000元/月
碧海天家园   5室1厅   75平米   15000元/月
新一代国际公寓   2室1厅   56平米   5300元/月
南油B区   3室1厅   90平米   5800元/月
南油B区   1室1厅   35平米   3000元/月
现代城梦想家园   1室1厅   42平米   4700元/月
新一代国际公寓   1室1厅   40平米   4300元/月
新一代国际公寓   1室1厅   46平米   4500元/月
新一代国际公寓   1室1厅   45平米   4600元/月
观海台   4室2厅   140平米   16500元/月
蔚蓝海岸2期   3室2厅   109平米   11000元/月
新一代国际公寓   1室1厅   37平米   4300元/月
育德佳园   3室2厅   93平米   10000元/月
蔚蓝海岸1期   2室2厅   71平米   9000元/月
天海花园   3室2厅   93平米   8000元/月
现代城梦想家园   2室1厅   64平米   5400元/月
蔚蓝海岸1期   3室2厅   98平米   10500元/月
新一代国际公寓   2室1厅   48平米   4500元/月
后海花园   4室1厅   143平米   8000元/月
瑞铧苑   2室1厅   57平米   5800元/月
金海岸大厦   1室1厅   39平米   3800元/月
蔚蓝海岸3期   3室2厅   117平米   12000元/月
瑞铧苑   3室2厅   116平米   9000元/月
观海台   2室2厅   82平米   8500元/月
观海台   3室2厅   106平米   16000元/月
雅仕荔景苑   2室2厅   60平米   5800元/月
碧海天家园   6室2厅   150平米   15000元/月
后海名苑居北区   1室1厅   35平米   3600元/月
西海湾花园   3室1厅   117平米   9000元/月
京光海景花园   3室2厅   121平米   8800元/月
南油B区   2室1厅   38平米   3400元/月
雅仕荔景苑   2室1厅   48平米   5500元/月
新一代国际公寓   2室1厅   72平米   6800元/月
金海岸大厦   1室1厅   40平米   3800元/月
西海湾花园   4室2厅   35平米   12000元/月
蔚蓝海岸3期   2室2厅   86平米   9000元/月
南油A区   1室1厅   25平米   2500元/月
新一代国际公寓   1室1厅   45平米   4300元/月
观海台   4室2厅   140平米   17000元/月
信和自由广场   1室1厅   43平米   4500元/月
蔚蓝海岸3期   4室1厅   9平米   2590元/月
云海天城   3室1厅   6平米   1960元/月
云海天城   3室1厅   16平米   2860元/月
蔚蓝海岸2期   4室1厅   15平米   3290元/月
蔚蓝海岸2期   4室1厅   8平米   2290元/月
电力花园   5室1厅   9平米   2360元/月
信和自由广场   3室1厅   8平米   2660元/月
后海花园   3室1厅   12平米   2130元/月
信和自由广场   3室1厅   6平米   2060元/月
信和自由广场   3室1厅   8平米   2730元/月
育德佳园   1室0厅   40平米   5500元/月
南油B区   1室1厅   35平米   2600元/月
南油B区   1室1厅   39平米   3200元/月
育德佳园   1室0厅   37平米   7140元/月
蔚蓝海岸2期   1室0厅   10平米   2190元/月
龙城花园   2室1厅   66平米   4700元/月
蔚蓝海岸3期   3室2厅   116平米   11000元/月
南油A区   3室2厅   97平米   6200元/月
深蓝季节   1室1厅   37平米   4200元/月
信和自由广场   1室1厅   52平米   4800元/月
天海花园   1室1厅   20平米   2100元/月
招商名仕花园   3室2厅   88平米   6800元/月
龙城花园   3室2厅   110平米   6500元/月
现代城梦想家园   1室1厅   44平米   4300元/月
南粤明珠（海洋之心)   4室1厅   10平米   2460元/月
滨海之窗   3室2厅   98平米   10000元/月
育德佳园   2室2厅   75平米   6900元/月
金海岸大厦   1室1厅   40平米   3500元/月
新一代国际公寓   2室1厅   65平米   5200元/月
钜建大厦   3室2厅   88平米   6500元/月
南油B区   4室1厅   109平米   6500元/月
瑞铧苑   4室1厅   11平米   3260元/月
龙城花园   3室2厅   107平米   7000元/月
雅仕荔景苑   1室1厅   43平米   4300元/月
南油A区   1室0厅   20平米   1700元/月
深蓝季节   2室1厅   51平米   5500元/月
南粤明珠（海洋之心)   4室1厅   11平米   2930元/月
南粤明珠（海洋之心)   4室1厅   13平米   3430元/月
文德福花园   5室1厅   14平米   3130元/月
海晖大厦   3室1厅   11平米   2190元/月
漾日湾畔   4室1厅   6平米   2290元/月
漾日湾畔   3室1厅   12平米   3160元/月
漾日湾畔   4室1厅   8平米   2930元/月
蔚蓝海岸3期   4室1厅   13平米   3290元/月
云海天城   3室1厅   12平米   2560元/月
育德佳园   4室1厅   14平米   3090元/月
西海湾花园   4室1厅   12平米   3160元/月
蔚蓝海岸1期   4室1厅   8平米   2660元/月
漾日湾畔   3室2厅   99平米   11000元/月
金海岸大厦   2室1厅   57平米   5700元/月
南油B区   1室1厅   32平米   3000元/月
南油B区   4室2厅   130平米   7000元/月
后海花园   6室2厅   190平米   18000元/月
新一代国际公寓   1室1厅   40平米   4200元/月
文德福花园   1室0厅   25平米   2680元/月
钜建大厦   2室1厅   73平米   6000元/月
深蓝季节   1室1厅   36平米   5000元/月
滨海之窗   2室2厅   88平米   8500元/月
金海岸大厦   2室1厅   57平米   5500元/月
瑞铧苑   2室2厅   60平米   6000元/月
海映山庄   1室0厅   20平米   1700元/月
金海岸大厦   2室1厅   57平米   5500元/月
瑞铧苑   2室2厅   60平米   6000元/月
海映山庄   1室0厅   20平米   1700元/月
滨海之窗   4室1厅   6平米   2290元/月
新一代国际公寓   1室1厅   43平米   4300元/月
金海岸大厦   1室1厅   40平米   4500元/月
后海花园   2室2厅   84平米   5600元/月
天利中央商务广场二期   4室1厅   237平米   50000元/月
南油A区   2室1厅   80平米   5500元/月
信和自由广场   2室2厅   68平米   6400元/月
滨海之窗   3室2厅   104平米   13000元/月
深蓝季节   2室1厅   61平米   5500元/月
信和自由广场   2室1厅   70平米   6600元/月
蔚蓝海岸南山4期   2室2厅   62平米   6500元/月
海晖大厦   2室2厅   99平米   6800元/月
金海岸大厦   2室1厅   57平米   6000元/月
粤海街道办   2室1厅   74平米   5000元/月
云海天城   3室2厅   111平米   7800元/月
京光海景花园   2室1厅   93平米   7000元/月
南油B区   1室1厅   39平米   3500元/月
漾日湾畔   4室2厅   140平米   14000元/月
海晖大厦   3室2厅   98平米   7000元/月
电力花园   1室0厅   18平米   1900元/月
南油B区   1室1厅   38平米   3300元/月
信和自由广场   3室1厅   97平米   7100元/月
南油A区   3室2厅   98平米   7000元/月
金海岸大厦   1室1厅   44平米   4500元/月
南油B区   1室1厅   37平米   3000元/月
蔚蓝海岸1期   3室2厅   93平米   9000元/月
蔚蓝海岸南山4期   2室2厅   70平米   7200元/月
天海花园   3室2厅   92平米   8900元/月
蔚蓝海岸2期   3室2厅   120平米   11500元/月
福园单身公寓   1室2厅   87平米   7000元/月
文德福花园   4室2厅   117平米   10000元/月
深蓝季节   1室1厅   37平米   4300元/月
雅仕荔景苑   1室1厅   43平米   4300元/月
后海综合楼   3室2厅   90平米   6500元/月
新一代国际公寓   2室1厅   72平米   6600元/月
蔚蓝海岸2期   4室1厅   8平米   2190元/月
蔚蓝海岸2期   4室1厅   8平米   2890元/月
蔚蓝海岸2期   4室1厅   13平米   3230元/月
蔚蓝海岸3期   4室1厅   10平米   2560元/月
育德佳园   4室1厅   13平米   3560元/月
滨海之窗   3室2厅   118平米   9000元/月
信和自由广场   2室2厅   72平米   6000元/月
信和自由广场   2室2厅   73平米   6300元/月
深蓝季节   2室1厅   61平米   5800元/月
金海岸大厦   2室2厅   60平米   5800元/月
育德佳园   3室2厅   106平米   9500元/月
信和自由广场   1室1厅   52平米   4800元/月
新一代国际公寓   1室1厅   45平米   4600元/月
龙城花园   2室2厅   65平米   5500元/月
漾日湾畔   3室2厅   99平米   10000元/月
钜建大厦   2室1厅   88平米   5000元/月
蔚蓝海岸2期   4室1厅   13平米   3290元/月
金海岸大厦   2室1厅   52平米   5000元/月
漾日湾畔   3室2厅   120平米   13000元/月
信和自由广场   1室1厅   52平米   5000元/月
南油B区   1室1厅   39平米   2800元/月
钜建大厦   4室1厅   8平米   2090元/月
信和自由广场   1室1厅   52平米   5000元/月
南油B区   1室1厅   39平米   2800元/月
钜建大厦   4室1厅   8平米   2090元/月
深蓝季节   1室1厅   36平米   4800元/月
金海岸大厦   1室1厅   36平米   3700元/月
现代城梦想家园   2室2厅   64平米   6000元/月
东滨华苑   1室1厅   66平米   4500元/月
蔚蓝海岸南山4期   1室1厅   55平米   6100元/月
电力花园   4室2厅   159平米   13500元/月
南油B区   3室1厅   105平米   7000元/月
南油B区   1室0厅   38平米   3200元/月
瑞铧苑   2室1厅   56平米   5800元/月
新一代国际公寓   1室1厅   42平米   4500元/月
南油B区   1室0厅   35平米   2500元/月
金海岸大厦   2室1厅   48平米   4800元/月
南粤明珠（海洋之心)   3室2厅   85平米   7800元/月
信和自由广场   2室2厅   72平米   6500元/月
信和自由广场   2室2厅   74平米   6000元/月
海晖大厦   3室1厅   9平米   2560元/月
京光海景花园   4室1厅   7平米   1890元/月
后海名苑居南区   3室1厅   7平米   2130元/月
钜建大厦   3室1厅   11平米   2130元/月
蔚蓝海岸2期   4室1厅   8平米   2460元/月
新一代国际公寓   1室1厅   44平米   4860元/月
南粤明珠（海洋之心)   4室1厅   13平米   3430元/月
信和自由广场   4室1厅   8平米   2230元/月
信和自由广场   4室1厅   7平米   2160元/月
云海天城   3室1厅   14平米   2790元/月
南粤明珠（海洋之心)   4室1厅   14平米   3330元/月
云海天城   1室0厅   96平米   20000元/月
金海岸大厦   2室1厅   65平米   6000元/月
云海天城   2室1厅   76平米   6500元/月
云海天城   2室1厅   76平米   6500元/月
蔚蓝海岸南山4期   3室2厅   95平米   10000元/月
深蓝季节   1室1厅   42平米   5500元/月
蔚蓝海岸1期   2室2厅   71平米   8000元/月
新一代国际公寓   1室1厅   38平米   4200元/月
漾日湾畔   4室2厅   148平米   15000元/月
现代城梦想家园   2室1厅   86平米   6500元/月
钜建大厦   2室1厅   73平米   5500元/月
中洲控股金融中心   1室0厅   428平米   94160元/月
新一代国际公寓   1室1厅   45平米   4300元/月
南油B区   1室0厅   32平米   2700元/月
天海花园   3室2厅   89平米   7600元/月
蔚蓝海岸南山4期   3室2厅   93平米   8500元/月
观海台   2室2厅   82平米   9000元/月
京光海景花园   3室2厅   127平米   8500元/月
中洲控股金融中心   6室1厅   230平米   69000元/月
南油B区   1室0厅   32平米   3000元/月
南油B区   1室0厅   38平米   3500元/月
后海名苑居北区   2室1厅   54平米   5500元/月
现代城梦想家园   1室1厅   43平米   4500元/月
新一代国际公寓   1室1厅   43平米   4500元/月
瑞铧苑   4室1厅   9平米   2330元/月
电力花园   3室1厅   130平米   11000元/月
信和自由广场   2室1厅   68平米   5500元/月
新一代国际公寓   1室1厅   45平米   4500元/月
漾日湾畔   3室2厅   113平米   13000元/月
新一代国际公寓   2室2厅   75平米   6500元/月
蔚蓝海岸3期   3室2厅   89平米   11000元/月
新一代国际公寓   1室1厅   45平米   4500元/月
漾日湾畔   3室2厅   113平米   13000元/月
新一代国际公寓   2室2厅   75平米   6500元/月
蔚蓝海岸3期   3室2厅   89平米   11000元/月
新一代国际公寓   1室0厅   40平米   4300元/月
蔚蓝海岸2期   4室2厅   157平米   17000元/月
雅仕荔景苑   1室1厅   43平米   4500元/月
现代城梦想家园   1室1厅   43平米   4300元/月
钜建大厦   2室1厅   74平米   6000元/月
金海岸大厦   1室1厅   36平米   4000元/月
碧海天家园   3室2厅   100平米   7800元/月
蔚蓝海岸3期   3室2厅   190平米   21000元/月
蔚蓝海岸1期   3室2厅   98平米   10000元/月
西海湾花园   1室0厅   86平米   30000元/月
海晖大厦   3室2厅   98平米   6800元/月
深蓝季节   1室1厅   38平米   5000元/月
浪琴屿花园   2室2厅   81平米   7500元/月
金海岸大厦   1室1厅   43平米   4400元/月
漾日湾畔   3室2厅   141平米   12000元/月
育德佳园   2室2厅   76平米   6500元/月
蔚蓝海岸3期   3室1厅   134平米   11000元/月
蔚蓝海岸1期   1室1厅   62平米   7000元/月
新一代国际公寓   1室1厅   43平米   4300元/月
新一代国际公寓   1室0厅   40平米   4300元/月
南油B区北区   1室0厅   30平米   2700元/月
钜建大厦   2室1厅   73平米   5500元/月
漾日湾畔   2室2厅   89平米   8500元/月
蔚蓝海岸2期   3室2厅   110平米   12000元/月
信和自由广场   3室2厅   107平米   12000元/月
粤海街道办   3室2厅   96平米   7500元/月
蔚蓝海岸1期   2室2厅   70平米   8000元/月
金海岸大厦   1室1厅   37平米   4000元/月
雅仕荔景苑   2室1厅   68平米   6000元/月
南油B区   1室1厅   32平米   3000元/月
滨海之窗   2室2厅   80平米   8800元/月
南油B区   1室1厅   35平米   2600元/月
深蓝季节   1室0厅   22平米   3200元/月
云海天城   1室1厅   15平米   1600元/月
雅仕荔景苑   1室1厅   43平米   4500元/月
天海花园   4室0厅   45平米   1500元/月
电力花园   3室2厅   110平米   12000元/月
海晖大厦   2室2厅   96平米   5600元/月
东滨华苑   3室2厅   121平米   8000元/月
云海天城   2室1厅   75平米   6800元/月
信和自由广场   3室1厅   8平米   2660元/月
后海名苑居南区   3室1厅   12平米   2090元/月
南粤明珠（海洋之心)   4室1厅   12平米   3430元/月
电力花园   5室1厅   9平米   2360元/月
信和自由广场   3室1厅   12平米   2760元/月
后海名苑居南区   3室1厅   6平米   1960元/月
蔚蓝海岸1期   4室1厅   11平米   2860元/月
海晖大厦   3室1厅   8平米   2530元/月
云海天城   3室1厅   10平米   2430元/月
漾日湾畔   4室1厅   14平米   3830元/月
滨海之窗   4室1厅   12平米   3160元/月
蔚蓝海岸3期   4室1厅   13平米   3690元/月
海晖大厦   3室1厅   9平米   2260元/月
育德佳园   4室1厅   5平米   2290元/月
深蓝季节   2室1厅   61平米   7000元/月
电力花园   5室1厅   8平米   2260元/月
电力花园   5室1厅   8平米   2260元/月
蔚蓝海岸2期   4室1厅   11平米   3160元/月
南粤明珠（海洋之心)   4室1厅   11平米   2760元/月
瑞铧苑   4室1厅   11平米   2730元/月
电力花园   5室1厅   7平米   2060元/月
蔚蓝海岸2期   4室1厅   6平米   2290元/月
浪琴屿花园   3室1厅   11平米   2830元/月
钜建大厦   3室1厅   8平米   2330元/月
信和自由广场   3室1厅   10平米   2660元/月
蔚蓝海岸1期   4室1厅   15平米   3360元/月
天海花园   4室1厅   15平米   2490元/月
蔚蓝海岸3期   4室1厅   8平米   2290元/月
浪琴屿花园   5室1厅   7平米   2230元/月
南粤明珠（海洋之心)   4室1厅   8平米   2230元/月
京光海景花园   3室1厅   12平米   2530元/月
京光海景花园   3室1厅   9平米   2460元/月
蔚蓝海岸1期   4室1厅   12平米   3390元/月
蔚蓝海岸1期   4室1厅   7平米   2330元/月
蔚蓝海岸1期   4室1厅   11平米   3060元/月
信和自由广场   4室1厅   6平米   1760元/月
后海花园   4室1厅   7平米   1890元/月
海晖大厦   3室1厅   11平米   2190元/月
信和自由广场   3室1厅   8平米   2560元/月
钜建大厦   3室1厅   7平米   2090元/月
蔚蓝海岸2期   4室1厅   8平米   2590元/月
滨海之窗   3室1厅   10平米   2990元/月
云海天城   3室1厅   11平米   2690元/月
蔚蓝海岸3期   4室1厅   13平米   3760元/月
滨海之窗   2室2厅   85平米   8800元/月
蔚蓝海岸3期   4室2厅   150平米   14000元/月
钜建大厦   2室2厅   90平米   4500元/月
南粤明珠（海洋之心)   2室1厅   62平米   6100元/月
滨海之窗   3室1厅   11平米   2930元/月
瑞铧苑   4室1厅   8平米   2190元/月
蔚蓝海岸1期   4室1厅   6平米   2190元/月
浪琴屿花园   4室1厅   7平米   1960元/月
文德福花园   5室1厅   8平米   1890元/月
南粤明珠（海洋之心)   4室1厅   13平米   3160元/月
南粤明珠（海洋之心)   3室1厅   85平米   7500元/月
蔚蓝海岸2期   3室2厅   110平米   10500元/月
现代城梦想家园   2室1厅   63平米   6120元/月
蔚蓝海岸2期   4室1厅   16平米   3230元/月
金海岸大厦   2室1厅   43平米   5300元/月
瑞铧苑   2室1厅   58平米   6000元/月
信和自由广场   3室1厅   11平米   2730元/月
蔚蓝海岸2期   3室2厅   109平米   10000元/月
观海台   4室2厅   140平米   17000元/月
蔚蓝海岸2期   3室2厅   112平米   10500元/月
蔚蓝海岸2期   3室2厅   138平米   14000元/月
南粤明珠（海洋之心)   3室2厅   84平米   7000元/月
蔚蓝海岸2期   3室2厅   110平米   10500元/月
蔚蓝海岸2期   4室2厅   127平米   12000元/月
蔚蓝海岸3期   4室2厅   155平米   15000元/月
蔚蓝海岸南山4期   1室1厅   55平米   6000元/月
浪琴屿花园   4室2厅   133平米   14000元/月
南粤明珠（海洋之心)   2室1厅   84平米   7290元/月
蔚蓝海岸2期   3室2厅   109平米   10500元/月
招商名仕花园   3室2厅   100平米   8000元/月
现代城梦想家园   2室1厅   65平米   5400元/月
碧海天家园   2室2厅   75平米   6500元/月
碧海天家园   2室2厅   75平米   6500元/月
蔚蓝海岸2期   3室2厅   109平米   12000元/月
新一代国际公寓   1室1厅   38平米   4500元/月
招商名仕花园   1室0厅   100平米   8640元/月
文德福花园   6室2厅   310平米   21000元/月
南粤明珠（海洋之心)   3室1厅   90平米   7500元/月
蔚蓝海岸2期   3室2厅   127平米   10500元/月
云海天城   2室1厅   75平米   6000元/月
蔚蓝海岸3期   1室0厅   45平米   11000元/月
雅仕荔景苑   3室2厅   88平米   7500元/月
海晖大厦   3室2厅   98平米   6200元/月
南油A区   3室2厅   80平米   6500元/月
瑞铧苑   2室1厅   58平米   5600元/月
南油B区北区   0室0厅   67平米   2700元/月
蔚蓝海岸1期   4室1厅   8平米   2390元/月
育德佳园   3室2厅   108平米   10000元/月
南油生活B区   1室0厅   30平米   4000元/月
碧海天家园   3室2厅   100平米   8500元/月
南油B区   1室1厅   38平米   3300元/月
漾日湾畔   4室2厅   135平米   14000元/月
蔚蓝海岸3期   5室2厅   158平米   15500元/月
金海岸大厦   1室1厅   40平米   3800元/月
金海岸大厦   1室0厅   23平米   3500元/月
南油生活B区   1室1厅   30平米   3200元/月
钜建大厦   2室2厅   75平米   6000元/月
南油B区   7室0厅   106平米   2000元/月
信和自由广场   4室1厅   10平米   2560元/月
南油B区   1室1厅   30平米   3300元/月
蔚蓝海岸2期   3室2厅   127平米   10500元/月
漾日湾畔   2室2厅   84平米   7900元/月
金海岸大厦   1室1厅   36平米   4000元/月
后海名苑居北区   1室1厅   35平米   3400元/月
蔚蓝海岸3期   3室2厅   117平米   12000元/月
蔚蓝海岸3期   1室0厅   45平米   11000元/月
育德佳园   3室2厅   108平米   10000元/月
现代城梦想家园   1室1厅   41平米   4500元/月
滨海之窗   2室2厅   82平米   8600元/月
蔚蓝海岸2期   3室2厅   127平米   10500元/月
蔚蓝海岸3期   4室1厅   8平米   2360元/月
育德佳园   4室1厅   7平米   2490元/月
育德佳园   3室2厅   96平米   10500元/月
南油B区   1室1厅   38平米   3200元/月
中洲控股金融中心   1室6厅   331平米   75468元/月
金海岸大厦   2室1厅   57平米   5500元/月
蔚蓝海岸3期   5室2厅   157平米   14000元/月
漾日湾畔   3室2厅   143平米   15000元/月
蔚蓝海岸2期   4室2厅   150平米   18000元/月
观海台   2室2厅   86平米   8300元/月
滨海之窗   2室2厅   81平米   9500元/月
蔚蓝海岸2期   2室1厅   76平米   8000元/月
蔚蓝海岸3期   4室2厅   152平米   18000元/月
漾日湾畔   3室2厅   139平米   18000元/月
蔚蓝海岸2期   3室2厅   127平米   11000元/月
钜建大厦   3室1厅   88平米   6000元/月
信和自由广场   2室1厅   72平米   6800元/月
金海岸大厦   2室1厅   56平米   5600元/月
滨海之窗   3室2厅   110平米   11000元/月
滨海之窗   2室2厅   80平米   7800元/月
中洲控股金融中心   1室1厅   157平米   26690元/月
海晖大厦   0室0厅   98平米   6000元/月
蔚蓝海岸3期   2室2厅   112平米   11000元/月
蔚蓝海岸1期   2室1厅   80平米   8000元/月
蔚蓝海岸2期   3室2厅   109平米   12000元/月
福园单身公寓   1室0厅   38平米   2200元/月
滨海之窗   3室2厅   103平米   11000元/月
滨海之窗   3室2厅   103平米   11000元/月
蔚蓝海岸1期   2室1厅   70平米   7500元/月
钜建大厦   2室1厅   73平米   5700元/月
钜建大厦   2室2厅   73平米   5200元/月
漾日湾畔   3室2厅   113平米   11000元/月
漾日湾畔   3室2厅   140平米   17000元/月
漾日湾畔   4室1厅   6平米   2260元/月
中洲控股金融中心   4室1厅   371平米   90895元/月
滨海之窗   3室2厅   140平米   13000元/月
中洲控股金融中心   1室0厅   745平米   155000元/月
中洲控股金融中心   1室4厅   278平米   63384元/月
中洲控股金融中心   1室0厅   366平米   76860元/月
中洲控股金融中心   1室4厅   174平米   36254元/月
中洲控股金融中心   1室0厅   349平米   73290元/月
南粤明珠（海洋之心)   4室1厅   11平米   2390元/月
中洲控股金融中心   1室0厅   175平米   39900元/月
中洲控股金融中心   1室0厅   387平米   81438元/月
钜建大厦   3室1厅   88平米   6500元/月
现代城梦想家园   2室1厅   66平米   5100元/月
金海岸大厦   2室1厅   62平米   6800元/月
中洲控股金融中心   1室0厅   172平米   34000元/月
中洲控股金融中心   1室4厅   175平米   37625元/月
中洲控股金融中心   1室7厅   480平米   120000元/月
中洲控股金融中心   7室1厅   516平米   123840元/月
蔚蓝海岸3期   3室2厅   108平米   13000元/月
中洲控股金融中心   7室1厅   516平米   123840元/月
蔚蓝海岸3期   3室2厅   108平米   13000元/月
中洲控股金融中心   1室4厅   251平米   56475元/月
南油B区   1室0厅   34平米   3100元/月
南粤明珠（海洋之心)   4室1厅   9平米   2360元/月
新一代国际公寓   1室1厅   37平米   4200元/月
信和自由广场   3室1厅   10平米   2530元/月
新一代国际公寓   1室1厅   42平米   4890元/月
南油B区   1室0厅   35平米   3000元/月
蔚蓝海岸2期   3室2厅   109平米   11000元/月
闽泰大厦   1室0厅   300平米   45000元/月
龙城花园   3室1厅   105平米   8000元/月
招商名仕花园   3室2厅   99平米   8500元/月
后海花园   3室1厅   98平米   6500元/月
云海天城   2室2厅   77平米   7000元/月
雅仕荔景苑   2室1厅   48平米   4600元/月
观海台   3室2厅   98平米   9800元/月
蔚蓝海岸2期   3室2厅   112平米   13000元/月
云海天城   2室1厅   77平米   6000元/月
雅仕荔景苑   2室1厅   50平米   5500元/月
蔚蓝海岸1期   3室2厅   80平米   8000元/月
中洲控股金融中心   2室2厅   175平米   38500元/月
蔚蓝海岸2期   3室2厅   118平米   11000元/月
钜建大厦   3室2厅   88平米   6000元/月
蔚蓝海岸3期   4室1厅   15平米   3760元/月
钜建大厦   2室1厅   76平米   6000元/月
深蓝季节   2室1厅   51平米   6000元/月
粤海街道办   2室2厅   75平米   5700元/月
蔚蓝海岸2期   3室2厅   114平米   13000元/月
南油A区   2室2厅   80平米   5500元/月
蔚蓝海岸2期   3室2厅   112平米   12000元/月
中洲控股金融中心   5室2厅   380平米   94620元/月
金海岸大厦   2室1厅   48平米   5500元/月
蔚蓝海岸2期   2室1厅   75平米   8500元/月
现代城梦想家园   1室1厅   48平米   4500元/月
蔚蓝海岸3期   2室2厅   81平米   9000元/月
新一代国际公寓   1室1厅   38平米   4300元/月
天海花园   3室2厅   93平米   7500元/月
南油生活A区   2室1厅   108平米   2000元/月
钜建大厦   2室2厅   75平米   5500元/月
西海湾公寓   2室1厅   53平米   5500元/月
蔚蓝海岸2期   3室2厅   109平米   12500元/月
新一代国际公寓   1室1厅   37平米   4300元/月
云海天城   3室2厅   98平米   6000元/月
蔚蓝海岸2期   4室1厅   127平米   12000元/月
南油A区   3室2厅   93平米   6500元/月
蔚蓝海岸2期   4室2厅   154平米   14000元/月
深蓝季节   1室1厅   38平米   4300元/月
中洲控股金融中心   6室1厅   331平米   78778元/月
中洲控股金融中心   1室0厅   442平米   70000元/月
天利中央商务广场二期   1室0厅   610平米   122000元/月
蔚蓝海岸南山4期   2室2厅   64平米   7500元/月
中洲控股金融中心   4室1厅   231平米   48048元/月
南油B区   1室0厅   38平米   3300元/月
龙城花园   3室1厅   8平米   2160元/月
漾日湾畔   3室1厅   6平米   2530元/月
金海岸大厦   2室1厅   57平米   6000元/月
滨海之窗   3室2厅   116平米   13000元/月
中洲控股金融中心   2室0厅   110平米   25000元/月
深蓝季节   1室1厅   38平米   4500元/月
滨海之窗   3室2厅   116平米   13000元/月
中洲控股金融中心   2室0厅   110平米   25000元/月
深蓝季节   1室1厅   38平米   4500元/月
雅仕荔景苑   1室1厅   37平米   4500元/月
中洲控股金融中心   5室1厅   480平米   119040元/月
蔚蓝海岸南山4期   1室1厅   54平米   6100元/月
滨海之窗   3室1厅   7平米   2660元/月
龙城花园   3室1厅   11平米   2260元/月
钜建大厦   4室1厅   10平米   2130元/月
漾日湾畔   3室2厅   98平米   9500元/月
现代城梦想家园   3室2厅   80平米   6000元/月
东滨华苑   2室2厅   76平米   6000元/月
雅仕荔景苑   3室2厅   87平米   7000元/月
蔚蓝海岸2期   4室2厅   177平米   18000元/月
金海岸大厦   1室1厅   43平米   4100元/月
蔚蓝海岸2期   2室2厅   75平米   8800元/月
新一代国际公寓   1室1厅   42平米   4500元/月
新一代国际公寓   1室1厅   41平米   4500元/月
后海名苑居南区   4室1厅   12平米   2560元/月
钜建大厦   4室1厅   11平米   2090元/月
新一代国际公寓   1室1厅   45平米   4000元/月
新一代国际公寓   1室1厅   38平米   4200元/月
南粤明珠（海洋之心)   2室2厅   62平米   5500元/月
蔚蓝海岸2期   3室1厅   120平米   10000元/月
后海名苑居北区   3室2厅   85平米   6100元/月
浪琴屿花园   4室2厅   133平米   13000元/月
西海湾花园   4室2厅   135平米   12000元/月
龙城花园   4室2厅   125平米   7000元/月
蔚蓝海岸2期   3室2厅   115平米   13000元/月
新一代国际公寓   1室1厅   38平米   4500元/月
南粤明珠（海洋之心)   3室2厅   120平米   10500元/月
海晖大厦   3室1厅   10平米   2130元/月
中洲控股金融中心   1室0厅   420平米   92400元/月
现代城梦想家园   2室1厅   52平米   5600元/月
海晖大厦   4室1厅   7平米   1960元/月
海晖大厦   4室1厅   8平米   2060元/月
钜建大厦   4室1厅   8平米   2090元/月
钜建大厦   4室1厅   14平米   2160元/月
信和自由广场   3室1厅   9平米   2730元/月
蔚蓝海岸2期   3室2厅   104平米   11000元/月
南粤明珠（海洋之心)   3室1厅   90平米   8000元/月
天利中央商务广场二期   1室0厅   36平米   12000元/月
滨海之窗   3室2厅   115平米   12000元/月
云海天城   4室2厅   98平米   9800元/月
蔚蓝海岸1期   3室1厅   85平米   7000元/月
雅仕荔景苑   2室1厅   58平米   5200元/月
南油B区   1室0厅   38平米   2900元/月
碧海天家园   3室2厅   99平米   8500元/月
中洲控股金融中心   5室1厅   319平米   75922元/月
西海湾公寓   2室1厅   53平米   5200元/月
漾日湾畔   3室2厅   141平米   14800元/月
现代城梦想家园   2室2厅   80平米   6300元/月
龙城花园   3室1厅   12平米   2430元/月
海晖大厦   4室1厅   9平米   2730元/月
海晖大厦   4室1厅   9平米   2230元/月
信和自由广场   2室2厅   72平米   6300元/月
西海湾花园   2室2厅   70平米   7500元/月
云海天城   2室2厅   78平米   6300元/月
漾日湾畔   3室2厅   100平米   12000元/月
蔚蓝海岸2期   3室2厅   126平米   14000元/月
新一代国际公寓   1室1厅   37平米   4300元/月
信和自由广场   2室2厅   69平米   6500元/月
蔚蓝海岸1期   2室1厅   70平米   8000元/月
云海天城   2室1厅   79平米   6500元/月
