欣荣苑   3室2厅   115平米   5500元/月
文乐花园   3室2厅   120平米   4500元/月
第五大道高发西岸花园   4室2厅   262平米   17000元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
花样年花郡(宝安)   2室2厅   53平米   4500元/月
泰华君逸世家   1室1厅   47平米   4000元/月
卡罗社区   1室1厅   36平米   3300元/月
泰华君逸世家   2室1厅   47平米   3900元/月
卡罗社区   2室1厅   55平米   4300元/月
花样年花郡(宝安)   2室1厅   53平米   4000元/月
里仁府   3室2厅   101平米   5500元/月
花样年花乡   1室1厅   47平米   4200元/月
花样年花郡(宝安)   1室0厅   28平米   2900元/月
菁英趣庭   3室2厅   86平米   6800元/月
花样年花乡   1室1厅   38平米   3800元/月
海天花园   3室2厅   88平米   3800元/月
深业新岸线   3室2厅   100平米   6500元/月
富源花园   3室1厅   90平米   4600元/月
文乐花园   1室1厅   112平米   1300元/月
富盛苑   4室2厅   110平米   5500元/月
花样年花郡(宝安)   1室1厅   38平米   3700元/月
卡罗社区   1室1厅   53平米   3800元/月
卡罗社区   2室1厅   53平米   4100元/月
泰华俊庭   2室2厅   62平米   4600元/月
泰华君逸世家   1室0厅   48平米   3600元/月
花样年花乡   1室1厅   41平米   4000元/月
花样年花乡   1室0厅   28平米   2800元/月
群贤花园   3室2厅   94平米   4200元/月
深业新岸线   4室2厅   141平米   8000元/月
御景湾   3室1厅   120平米   5800元/月
御景湾   3室1厅   120平米   5800元/月
花样年花乡   1室0厅   28平米   3000元/月
富通好旺角   1室1厅   32平米   4100元/月
丽晶国际   3室2厅   90平米   6000元/月
花样年花郡(宝安)   1室1厅   38平米   3800元/月
花样年花乡   1室1厅   38平米   3600元/月
泰华君逸世家   1室1厅   46平米   3800元/月
新锦安雅园   3室2厅   111平米   5600元/月
华安苑   4室2厅   93平米   3000元/月
第五大道高发西岸花园   5室2厅   199平米   15000元/月
第五大道高发西岸花园   2室1厅   55平米   5100元/月
宝华花园   1室0厅   83平米   1400元/月
花样年花乡   1室1厅   41平米   3800元/月
富通好旺角   2室1厅   72平米   5200元/月
卡罗社区   2室1厅   63平米   5000元/月
泰华俊庭   1室1厅   44平米   3600元/月
花样年花郡(宝安)   1室1厅   37平米   3500元/月
卡罗社区   1室1厅   52平米   3500元/月
卡罗社区   2室1厅   70平米   4500元/月
天健时尚空间   2室2厅   47平米   4500元/月
泰华君逸世家   3室2厅   115平米   7500元/月
菁英趣庭   1室1厅   45平米   4100元/月
泰华君逸世家   3室2厅   115平米   6600元/月
花样年花乡   2室1厅   53平米   4800元/月
卡罗社区   1室0厅   35平米   3300元/月
御景湾   3室2厅   106平米   6000元/月
45区综合楼宝安区   3室2厅   76平米   3000元/月
西城雅筑   2室2厅   67平米   6500元/月
富华花园   3室2厅   97平米   3800元/月
花样年花乡   2室1厅   58平米   5000元/月
第五大道高发西岸花园   3室2厅   103平米   6800元/月
富通好旺角   2室1厅   37平米   3600元/月
花样年花郡(宝安)   1室1厅   38平米   4000元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
幸福海岸   2室1厅   80平米   5700元/月
第五大道高发西岸花园   3室2厅   113平米   8000元/月
宝佳苑   1室0厅   44平米   2600元/月
宝佳苑   1室1厅   43平米   2600元/月
泰华君逸世家   1室0厅   46平米   3600元/月
花样年花郡(宝安)   2室1厅   58平米   4900元/月
第五大道高发西岸花园   2室2厅   78平米   5600元/月
西城雅筑   2室2厅   65平米   5800元/月
深业新岸线   3室2厅   107平米   7500元/月
风临洲   3室2厅   101平米   6500元/月
泰华君逸世家   1室1厅   48平米   3700元/月
尚都   3室2厅   100平米   7600元/月
西岸观邸   3室2厅   80平米   6500元/月
天健时尚空间   3室2厅   79平米   5500元/月
幸福海岸   3室2厅   106平米   6500元/月
金泓凯旋城   4室2厅   158平米   10000元/月
花样年花乡   1室1厅   38平米   4000元/月
花样年花乡   1室0厅   28平米   2800元/月
花样年花乡   2室1厅   53平米   4500元/月
花样年花郡(宝安)   1室0厅   28平米   2700元/月
富通好旺角   2室1厅   35平米   4300元/月
花样年花乡   1室1厅   38平米   3800元/月
宝华花园   3室2厅   122平米   4900元/月
富民苑   2室2厅   70平米   3800元/月
西城上筑   2室2厅   75平米   5300元/月
风临洲   2室2厅   77平米   5200元/月
西城上筑   3室2厅   93平米   6600元/月
新厦苑   3室2厅   114平米   5500元/月
风临洲   2室2厅   77平米   5200元/月
西城上筑   2室2厅   74平米   6000元/月
富源花园   2室1厅   77平米   4200元/月
花样年花郡(宝安)   1室1厅   38平米   4000元/月
花样年花乡   2室2厅   60平米   4800元/月
花样年花郡(宝安)   1室1厅   39平米   4000元/月
西城上筑   2室2厅   74平米   5800元/月
花样年花乡   2室1厅   58平米   4500元/月
尚都   3室2厅   100平米   7500元/月
西岸观邸   3室2厅   95平米   7500元/月
西城雅筑   3室2厅   83平米   6500元/月
花样年花郡(宝安)   1室1厅   36平米   3900元/月
花样年花乡   1室0厅   28平米   2900元/月
花样年花郡(宝安)   1室1厅   38平米   4100元/月
金汇名园   3室2厅   110平米   5000元/月
菁英趣庭   2室1厅   61平米   5000元/月
第五大道高发西岸花园   3室2厅   106平米   7500元/月
卡罗社区   3室2厅   71平米   6000元/月
花样年花乡   1室1厅   38平米   3900元/月
花样年花郡(宝安)   2室1厅   58平米   4800元/月
花样年花乡   1室1厅   41平米   4000元/月
第五大道高发西岸花园   3室2厅   125平米   7500元/月
丽晶国际   3室2厅   110平米   6500元/月
花样年花郡(宝安)   2室1厅   58平米   5000元/月
金成时代家园   3室2厅   111平米   5800元/月
第五大道高发西岸花园   3室2厅   94平米   6400元/月
泰华君逸世家   2室2厅   93平米   6500元/月
富通好旺角   1室1厅   39平米   4000元/月
石鸿融景园   5室3厅   200平米   12000元/月
富通好旺角   2室1厅   77平米   5800元/月
御景湾   3室2厅   97平米   6000元/月
花样年花乡   1室1厅   38平米   3800元/月
天健时尚空间   1室1厅   35平米   3800元/月
天健时尚空间   3室2厅   79平米   8000元/月
登科花园   2室1厅   56平米   3500元/月
金泓凯旋城   3室2厅   115平米   7000元/月
天健时尚空间   2室2厅   47平米   5000元/月
泰安花园   2室2厅   86平米   4100元/月
菁英趣庭   1室1厅   47平米   4200元/月
花样年花郡(宝安)   2室1厅   58平米   4800元/月
深航假日名居   3室2厅   120平米   6500元/月
花样年花乡   2室1厅   58平米   4500元/月
丽晶国际   3室2厅   104平米   7000元/月
花样年花郡(宝安)   1室1厅   36平米   4000元/月
菁英趣庭   2室2厅   75平米   5000元/月
金汇名园   2室2厅   87平米   4500元/月
天健时尚空间   3室1厅   70平米   6500元/月
第五大道高发西岸花园   2室2厅   80平米   5800元/月
第五大道高发西岸花园   7室2厅   178平米   18000元/月
泰华君逸世家   1室0厅   47平米   3500元/月
风临洲   2室2厅   77平米   5800元/月
海滨城广场   3室1厅   101平米   4000元/月
泰华君逸世家   2室2厅   80平米   5600元/月
天悦龙庭   3室2厅   102平米   6800元/月
深宝花园   3室2厅   78平米   3500元/月
泰华君逸世家   1室1厅   47平米   3800元/月
花样年花乡   1室1厅   38平米   3900元/月
花样年花郡(宝安)   1室1厅   38平米   3700元/月
泰华君逸世家   1室0厅   46平米   3500元/月
金泓凯旋城   2室2厅   82平米   5000元/月
卡罗社区   1室1厅   52平米   3800元/月
花样年花郡(宝安)   1室1厅   35平米   4100元/月
花样年花乡   1室1厅   38平米   4000元/月
花样年花郡(宝安)   2室1厅   57平米   5200元/月
花样年花郡(宝安)   1室1厅   42平米   4200元/月
菁英趣庭   1室0厅   32平米   3200元/月
花样年花郡(宝安)   2室1厅   51平米   4000元/月
花样年花乡   1室0厅   28平米   2800元/月
华安苑   3室2厅   86平米   3000元/月
登科花园   4室2厅   126平米   6200元/月
佳华名苑   3室2厅   80平米   7000元/月
宏发领域   4室2厅   142平米   10000元/月
金泓凯旋城   3室2厅   127平米   7500元/月
泰安花园   3室2厅   95平米   4300元/月
泰华君逸世家   2室2厅   130平米   8000元/月
富通好旺角   1室2厅   45平米   4500元/月
花样年花乡   2室1厅   52平米   4600元/月
卡罗社区   1室1厅   53平米   4000元/月
金泓凯旋城   2室2厅   79平米   5800元/月
丽晶国际   2室2厅   83平米   5000元/月
花样年花郡(宝安)   2室2厅   56平米   4500元/月
华安苑   4室2厅   133平米   4000元/月
天悦龙庭   4室2厅   155平米   10500元/月
泰安花园   2室2厅   86平米   4200元/月
西城雅筑   2室1厅   65平米   5500元/月
御景湾   2室1厅   76平米   5000元/月
菁英趣庭   1室0厅   32平米   3300元/月
花样年花乡   2室2厅   58平米   5300元/月
新乐社区   3室2厅   90平米   4000元/月
富通好旺角   1室1厅   38平米   4100元/月
富通好旺角   4室2厅   117平米   7500元/月
卡罗社区   2室2厅   71平米   5000元/月
花样年花郡(宝安)   2室1厅   58平米   4800元/月
天健时尚空间   3室1厅   59平米   5500元/月
泰华俊庭   1室1厅   45平米   3700元/月
天健时尚空间   3室2厅   72平米   5500元/月
西岸观邸   2室2厅   48平米   5400元/月
深业新岸线   3室2厅   105平米   7000元/月
泰华君逸世家   1室1厅   47平米   3800元/月
御景湾   3室2厅   116平米   7000元/月
宝海花园   3室1厅   87平米   3600元/月
御景湾   2室2厅   80平米   5100元/月
花样年花乡   2室1厅   52平米   4600元/月
理想居   3室2厅   97平米   5000元/月
新锦安雅园   4室2厅   167平米   7500元/月
泰华君逸世家   1室0厅   39平米   3600元/月
新厦苑   2室2厅   70平米   4300元/月
泰华俊庭   2室2厅   62平米   4100元/月
西城上筑   3室2厅   110平米   7000元/月
花样年花郡(宝安)   1室0厅   28平米   3000元/月
鸿昌花园   3室2厅   100平米   4500元/月
金泓凯旋城   2室2厅   79平米   6000元/月
泰华俊庭   1室1厅   43平米   3600元/月
泰华锦绣城   4室2厅   94平米   5500元/月
佳华名苑   3室2厅   90平米   6000元/月
西城上筑   2室1厅   75平米   5800元/月
花样年花乡   1室0厅   28平米   2800元/月
西岸观邸   3室2厅   86平米   6500元/月
佳华名苑   3室2厅   90平米   6000元/月
西城上筑   2室1厅   75平米   5800元/月
花样年花乡   1室0厅   28平米   2800元/月
深业新岸线   3室2厅   141平米   8100元/月
西岸观邸   3室2厅   86平米   6500元/月
金成时代家园   2室2厅   80平米   5300元/月
深业新岸线   4室2厅   166平米   9000元/月
金泓凯旋城   3室2厅   127平米   7000元/月
御景湾   3室2厅   96平米   5800元/月
丽晶国际   3室2厅   108平米   6800元/月
金汇名园   3室2厅   120平米   5800元/月
中南花园   4室2厅   122平米   6500元/月
金叶茗苑   3室2厅   104平米   5000元/月
花样年花乡   2室2厅   53平米   4600元/月
第五大道高发西岸花园   3室2厅   94平米   7500元/月
西城上筑   2室1厅   74平米   5500元/月
花样年花乡   2室2厅   52平米   4900元/月
海滨市场   2室2厅   70平米   3500元/月
金鼎花园   2室1厅   66平米   3000元/月
泰华君逸世家   1室0厅   47平米   4000元/月
菁英趣庭   2室2厅   70平米   5200元/月
天悦龙庭   3室2厅   102平米   7000元/月
富通好旺角   2室2厅   76平米   6200元/月
海滨城广场   7室2厅   198平米   10000元/月
御景湾   3室2厅   97平米   5800元/月
御景湾   3室2厅   105平米   6500元/月
深业新岸线   4室1厅   142平米   11000元/月
广信花园   3室2厅   91平米   4500元/月
幸福海岸   3室2厅   108平米   7400元/月
天悦龙庭   3室2厅   151平米   9000元/月
第五大道高发西岸花园   2室2厅   75平米   5200元/月
御景湾   3室1厅   98平米   7000元/月
熙龙湾二期   4室2厅   173平米   12000元/月
幸福海岸   3室2厅   89平米   8000元/月
金成时代家园   2室2厅   82平米   5200元/月
熙龙湾一期   5室2厅   174平米   15500元/月
花样年花郡(宝安)   2室1厅   59平米   4600元/月
天健时尚空间   3室2厅   79平米   6200元/月
西岸观邸   4室2厅   103平米   8300元/月
深业新岸线   4室2厅   141平米   8500元/月
御景湾   3室2厅   109平米   6500元/月
天健时尚空间   3室1厅   70平米   7000元/月
富通好旺角   2室2厅   73平米   5500元/月
熙龙湾二期   4室2厅   148平米   10000元/月
天健时尚空间   1室1厅   47平米   4200元/月
广信花园   2室2厅   75平米   4500元/月
花样年花郡(宝安)   1室1厅   41平米   4000元/月
天健时尚空间   3室1厅   35平米   4500元/月
富通好旺角   1室1厅   45平米   5000元/月
天健时尚空间   1室1厅   47平米   4500元/月
海滨城广场   5室2厅   173平米   11000元/月
花样年花郡(宝安)   1室1厅   36平米   4000元/月
华安苑   3室2厅   78平米   3500元/月
西城雅筑   3室1厅   78平米   6300元/月
泰华君逸世家   2室2厅   65平米   5000元/月
第五大道高发西岸花园   3室2厅   113平米   7000元/月
泰华君逸世家   1室1厅   47平米   3600元/月
深业新岸线   4室2厅   150平米   12000元/月
花样年花乡   1室0厅   28平米   3000元/月
花样年花乡   1室1厅   38平米   3700元/月
第五大道高发西岸花园   5室4厅   178平米   15000元/月
新锦安雅园   3室2厅   114平米   6500元/月
熙龙湾一期   6室2厅   240平米   16000元/月
深业新岸线   3室2厅   121平米   6500元/月
泰华锦绣城   4室2厅   198平米   10000元/月
西岸观邸   3室2厅   83平米   6000元/月
新厦苑   3室2厅   86平米   4800元/月
丽晶国际   3室2厅   103平米   7000元/月
达海花园   6室2厅   236平米   20000元/月
西城雅筑   4室2厅   89平米   8000元/月
深业新岸线   4室2厅   129平米   15000元/月
深业新岸线   3室2厅   145平米   8000元/月
深业新岸线   4室2厅   205平米   14500元/月
深业新岸线   4室1厅   22平米   2260元/月
宝海花园   2室1厅   75平米   3300元/月
泰华锦绣城   3室1厅   11平米   1890元/月
泰华俊庭   1室1厅   44平米   3800元/月
菁英趣庭   5室1厅   12平米   1890元/月
花样年花郡(宝安)   1室0厅   28平米   2850元/月
里仁府   3室2厅   120平米   6000元/月
西海岸花园   3室1厅   83平米   5000元/月
泰华君逸世家   1室0厅   47平米   3700元/月
富通好旺角   2室1厅   32平米   4300元/月
泰华君逸世家   1室1厅   46平米   3500元/月
深业新岸线   4室2厅   122平米   7800元/月
泰华俊庭   3室2厅   83平米   5500元/月
西城上筑   3室2厅   105平米   7800元/月
花样年花乡   1室1厅   28平米   2700元/月
石鸿花园   3室2厅   93平米   4800元/月
海滨城广场   3室2厅   100平米   4500元/月
金泓凯旋城   4室1厅   13平米   2160元/月
富通好旺角   1室1厅   45平米   4660元/月
西城上筑   4室1厅   10平米   2060元/月
洪福雅苑   3室1厅   14平米   2690元/月
深业新岸线   4室1厅   12平米   2190元/月
海天花园   4室1厅   11平米   1760元/月
泰华君逸世家   4室1厅   11平米   2260元/月
深业新岸线   5室1厅   7平米   1890元/月
兴业华庭   1室1厅   34平米   3890元/月
深业新岸线   4室1厅   6平米   2030元/月
菁英趣庭   4室1厅   10平米   2030元/月
第五大道高发西岸花园   4室1厅   9平米   2130元/月
菁英趣庭   4室1厅   14平米   1990元/月
中南花园   5室1厅   13平米   2160元/月
里仁府   4室1厅   13平米   2290元/月
西城上筑   5室1厅   11平米   2330元/月
富通好旺角   2室2厅   74平米   5500元/月
宝新花园   3室2厅   83平米   4200元/月
御景湾   2室2厅   76平米   5300元/月
卡罗社区   4室2厅   98平米   7000元/月
富通好旺角   2室2厅   74平米   5500元/月
泰华君逸世家   1室0厅   47平米   3500元/月
金成时代家园   4室1厅   12平米   2290元/月
卡罗社区   2室1厅   71平米   5000元/月
深航假日名居   3室2厅   120平米   7500元/月
宏发领域   3室1厅   110平米   8500元/月
熙龙湾一期   3室2厅   144平米   18000元/月
天健时尚空间   2室1厅   50平米   4000元/月
花样年花乡   1室0厅   28平米   3000元/月
金泓凯旋城   2室0厅   79平米   5800元/月
幸福海岸   3室2厅   128平米   7500元/月
兴业华庭   1室0厅   35平米   3000元/月
海滨城广场   3室2厅   107平米   4800元/月
卡罗社区   1室1厅   47平米   3900元/月
金泓凯旋城   3室2厅   128平米   8000元/月
第五大道高发西岸花园   4室2厅   131平米   8000元/月
西城雅筑   2室1厅   50平米   5300元/月
富通好旺角   2室2厅   74平米   5500元/月
西海岸花园   3室2厅   106平米   6000元/月
天健时尚空间   2室1厅   69平米   6800元/月
金成时代家园   3室2厅   111平米   7500元/月
泰华俊庭   2室1厅   64平米   4500元/月
泰华君逸世家   1室1厅   50平米   4000元/月
丽晶国际   3室2厅   97平米   7000元/月
幸福海岸   2室2厅   80平米   7200元/月
西城雅筑   3室2厅   88平米   6500元/月
碧涛阁   3室2厅   103平米   5000元/月
花样年花郡(宝安)   2室1厅   60平米   4600元/月
卡罗社区   1室0厅   35平米   3000元/月
海滨城广场   2室1厅   78平米   4500元/月
裕华花园   2室2厅   82平米   2000元/月
深航假日名居   5室2厅   180平米   8600元/月
花样年花乡   1室1厅   38平米   4000元/月
花样年花乡   1室1厅   38平米   4000元/月
花样年花郡(宝安)   1室1厅   36平米   4000元/月
泰华君逸世家   4室1厅   8平米   2290元/月
卡罗社区   2室2厅   74平米   7000元/月
泰华俊庭   3室2厅   83平米   6500元/月
华侨城华寓   3室2厅   126平米   12500元/月
海韵花园   3室2厅   98平米   5000元/月
第五大道高发西岸花园   5室2厅   262平米   16000元/月
西城雅筑   2室1厅   49平米   5000元/月
泰华锦绣城   3室2厅   94平米   4500元/月
泰华俊庭   1室1厅   42平米   3400元/月
金泓凯旋城   4室1厅   139平米   9500元/月
花样年花郡(宝安)   2室2厅   54平米   5500元/月
花样年花乡   1室1厅   48平米   4200元/月
深业新岸线   3室2厅   105平米   8000元/月
富通好旺角   2室2厅   72平米   5200元/月
花样年花郡(宝安)   1室1厅   38平米   3900元/月
西城上筑   2室2厅   75平米   6000元/月
海云轩   2室2厅   76平米   4500元/月
金成时代家园   3室1厅   11平米   2390元/月
宏发领域   4室2厅   167平米   18000元/月
金汇名园   3室2厅   98平米   5500元/月
新锦安雅园   4室2厅   198平米   15000元/月
卡罗社区   2室1厅   72平米   5500元/月
宏发领域   1室1厅   50平米   5600元/月
天健时尚空间   2室1厅   35平米   4300元/月
花样年花乡   1室1厅   38平米   4000元/月
新锦安雅园   4室3厅   270平米   12000元/月
花样年花乡   2室1厅   58平米   5500元/月
鸿昌花园   3室2厅   100平米   4600元/月
金泓凯旋城   2室2厅   80平米   6500元/月
金成时代家园   2室1厅   80平米   5200元/月
尚都   2室2厅   75平米   6500元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
卡罗社区   2室1厅   56平米   4500元/月
金成名苑   3室2厅   94平米   5600元/月
第五大道高发西岸花园   2室2厅   80平米   6600元/月
菁英趣庭   1室1厅   32平米   3000元/月
天健时尚空间   2室2厅   40平米   4100元/月
花样年花郡(宝安)   2室1厅   60平米   4800元/月
富通好旺角   1室1厅   38平米   4200元/月
宏发领域   4室2厅   143平米   15000元/月
洪福雅苑   2室2厅   85平米   5000元/月
西城上筑   3室2厅   105平米   7500元/月
西岸观邸   3室2厅   96平米   6600元/月
海天花园   3室2厅   78平米   4000元/月
卡罗社区   1室1厅   54平米   4000元/月
天悦龙庭   3室2厅   102平米   7500元/月
达海花园   3室2厅   108平米   6000元/月
花样年花郡(宝安)   1室1厅   38平米   3800元/月
新城花园   3室2厅   80平米   4200元/月
卡罗社区   1室1厅   52平米   4000元/月
花样年花乡   2室2厅   60平米   4800元/月
欣荣苑   3室2厅   98平米   4500元/月
花样年花乡   1室1厅   38平米   4200元/月
景富苑   5室2厅   300平米   2500元/月
常盛花园   3室2厅   90平米   4000元/月
尚都   3室2厅   89平米   7000元/月
第五大道高发西岸花园   2室1厅   55平米   6000元/月
花样年花乡   1室1厅   38平米   3600元/月
第五大道高发西岸花园   2室2厅   76平米   6000元/月
幸福海岸   5室2厅   186平米   15000元/月
泰华俊庭   2室1厅   63平米   4200元/月
中商花园   3室2厅   88平米   5000元/月
天健时尚空间   2室1厅   47平米   4500元/月
泰华锦绣城   2室2厅   100平米   3500元/月
金汇名园   3室2厅   103平米   5800元/月
第五大道高发西岸花园   4室2厅   131平米   8000元/月
金泓凯旋城   2室0厅   79平米   5800元/月
中南花园   2室2厅   82平米   4800元/月
华安苑   4室2厅   116平米   2800元/月
金泓凯旋城   4室2厅   127平米   7800元/月
泰华锦绣城   2室2厅   79平米   4500元/月
登科花园   1室1厅   25平米   1500元/月
花样年花郡(宝安)   1室0厅   28平米   2900元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
天健时尚空间   3室2厅   80平米   6500元/月
群贤花园   2室2厅   78平米   3700元/月
卡罗社区   4室2厅   103平米   7000元/月
西城上筑   3室2厅   95平米   6600元/月
花样年花郡(宝安)   2室1厅   58平米   4800元/月
裕华花园   2室2厅   72平米   3000元/月
易达大厦   2室1厅   90平米   4500元/月
御景湾   4室2厅   100平米   6000元/月
第五大道高发西岸花园   2室1厅   80平米   5600元/月
花样年花乡   1室0厅   28平米   3000元/月
金泓凯旋城   2室2厅   79平米   6000元/月
西城上筑   2室2厅   74平米   6800元/月
花样年花郡(宝安)   1室0厅   28平米   3100元/月
兴业华庭   3室1厅   8平米   1790元/月
尚都   4室1厅   6平米   1990元/月
天悦龙庭   5室1厅   7平米   2130元/月
天悦龙庭   5室1厅   8平米   2430元/月
富通好旺角   4室1厅   10平米   2260元/月
新锦安雅园   5室1厅   9平米   1560元/月
石鸿融景园   5室1厅   15平米   2230元/月
滨海春城   5室1厅   10平米   1790元/月
宏发领域   5室1厅   7平米   2160元/月
卡罗社区   1室1厅   46平米   4690元/月
深业新岸线   4室1厅   13平米   2690元/月
第五大道高发西岸花园   4室1厅   16平米   2690元/月
里仁府   3室2厅   89平米   5000元/月
卡罗社区   1室1厅   35平米   3300元/月
西岸观邸   4室1厅   11平米   2090元/月
丽晶国际   4室1厅   11平米   2090元/月
理想居   4室1厅   7平米   1890元/月
富通好旺角   1室1厅   36平米   4490元/月
菁英趣庭   3室1厅   7平米   1930元/月
菁英趣庭   3室1厅   9平米   2360元/月
富佳苑   3室2厅   100平米   5000元/月
西城上筑   2室2厅   75平米   5500元/月
海滨城广场   2室1厅   60平米   3800元/月
泰华君逸世家   1室1厅   47平米   3800元/月
泰华君逸世家   4室1厅   18平米   2530元/月
华侨城华寓   1室1厅   92平米   6500元/月
泰华君逸世家   1室1厅   46平米   3600元/月
华滨大厦   3室2厅   74平米   3800元/月
富源花园   3室2厅   106平米   6000元/月
中商花园   4室2厅   128平米   6000元/月
中南花园   4室1厅   13平米   2130元/月
幸福海岸   3室1厅   97平米   8000元/月
花样年花乡   1室0厅   28平米   3000元/月
里仁府   3室2厅   120平米   6000元/月
菁英趣庭   1室0厅   32平米   3300元/月
西城上筑   2室2厅   75平米   5800元/月
深业新岸线   3室2厅   104平米   6800元/月
金汇名园   3室1厅   8平米   1830元/月
深业新岸线   3室2厅   104平米   6800元/月
金汇名园   3室1厅   8平米   1830元/月
丽晶国际   3室2厅   93平米   6500元/月
风临洲   3室2厅   100平米   6500元/月
幸福海岸   3室2厅   126平米   9000元/月
泰华君逸世家   1室0厅   47平米   4000元/月
菁英趣庭   1室2厅   48平米   4000元/月
西城上筑   3室2厅   113平米   7000元/月
泰安花园   3室2厅   93平米   4200元/月
宏发领域   4室2厅   149平米   10000元/月
西岸观邸   5室1厅   8平米   1890元/月
金泓凯旋城   4室1厅   11平米   2460元/月
金泓凯旋城   4室1厅   7平米   1960元/月
泰华锦绣城   3室1厅   7平米   1730元/月
金成时代家园   4室1厅   7平米   1930元/月
富通苑   4室1厅   13平米   2090元/月
第五大道高发西岸花园   4室1厅   10平米   2090元/月
理想居   4室1厅   10平米   2160元/月
尚都   4室1厅   13平米   2960元/月
西城上筑   4室1厅   12平米   2890元/月
富通好旺角   4室1厅   14平米   2590元/月
金成时代家园   4室1厅   7平米   1990元/月
西城上筑   4室1厅   12平米   2490元/月
风临洲   3室1厅   16平米   2390元/月
卡罗社区   2室1厅   55平米   5460元/月
富通好旺角   4室1厅   12平米   2690元/月
丽晶国际   4室1厅   11平米   2290元/月
尚都   4室1厅   7平米   1730元/月
泰华锦绣城   3室1厅   10平米   2160元/月
熙龙湾一期   4室2厅   151平米   15000元/月
宝华花园   3室2厅   84平米   4500元/月
西城雅筑   2室1厅   50平米   5300元/月
卡罗社区   1室1厅   46平米   3800元/月
花样年花郡(宝安)   1室1厅   38平米   4000元/月
花样年花乡   2室1厅   47平米   5000元/月
花样年花乡   2室1厅   58平米   5500元/月
西城雅筑   1室1厅   50平米   6000元/月
新锦安雅园   5室1厅   15平米   2590元/月
理想居   2室2厅   77平米   4900元/月
花样年花郡(宝安)   2室1厅   56平米   5000元/月
天悦龙庭   4室2厅   127平米   7500元/月
泰华君逸世家   3室2厅   122平米   7800元/月
花样年花乡   1室1厅   38平米   3800元/月
熙龙湾二期   4室2厅   200平米   20000元/月
第五大道高发西岸花园   4室2厅   180平米   15000元/月
幸福海岸   4室2厅   145平米   10000元/月
幸福海岸   4室2厅   123平米   7500元/月
西城上筑   3室2厅   94平米   6800元/月
深航假日名居   3室2厅   120平米   6300元/月
天悦龙庭   2室2厅   93平米   6800元/月
泰华俊庭   2室1厅   62平米   4500元/月
菁英趣庭   1室1厅   47平米   4800元/月
丽晶国际   4室2厅   123平米   8000元/月
幸福海岸   3室2厅   117平米   7500元/月
花样年花乡   1室1厅   38平米   4000元/月
泰华俊庭   2室2厅   59平米   4500元/月
天悦龙庭   4室2厅   176平米   10000元/月
金泓凯旋城   3室1厅   107平米   7200元/月
御景湾   3室2厅   115平米   6500元/月
西城上筑   2室1厅   74平米   5500元/月
天健时尚空间   1室1厅   35平米   4500元/月
华侨城华寓   1室2厅   97平米   7500元/月
菁英趣庭   3室2厅   90平米   6500元/月
卡罗社区   1室1厅   55平米   4600元/月
深业新岸线   3室2厅   122平米   6800元/月
幸福海岸   4室2厅   140平米   10000元/月
富通好旺角   4室2厅   118平米   7500元/月
深航假日名居   3室2厅   140平米   6500元/月
西岸观邸   3室1厅   82平米   7000元/月
金成时代家园   4室2厅   150平米   10000元/月
新锦安雅园   3室2厅   97平米   5600元/月
华侨城华寓   1室1厅   97平米   7500元/月
花样年花乡   2室2厅   58平米   4800元/月
卡罗社区   1室1厅   35平米   3200元/月
卡罗社区   1室1厅   55平米   4500元/月
风临洲   2室2厅   77平米   6000元/月
泰华俊庭   1室1厅   40平米   3600元/月
深业新岸线   3室2厅   124平米   7500元/月
卡罗社区   1室1厅   47平米   3700元/月
幸福海岸   4室2厅   187平米   10000元/月
卡罗社区   1室1厅   45平米   3900元/月
第五大道高发西岸花园   2室2厅   77平米   7000元/月
西城上筑   2室2厅   75平米   6700元/月
泰安花园   3室2厅   98平米   4800元/月
新安园   2室2厅   82平米   4000元/月
幸福海岸   3室2厅   132平米   8500元/月
尚都   2室2厅   76平米   5500元/月
西城雅筑   2室2厅   50平米   5000元/月
天健时尚空间   3室2厅   73平米   6500元/月
金成时代家园   3室2厅   111平米   7000元/月
西城雅筑   2室2厅   50平米   5000元/月
天健时尚空间   3室2厅   73平米   6500元/月
金成时代家园   3室2厅   111平米   7000元/月
西城雅筑   2室2厅   64平米   5000元/月
海韵花园   2室2厅   75平米   4200元/月
西城雅筑   3室2厅   89平米   6800元/月
华翔居   2室2厅   98平米   4000元/月
威文大厦   3室2厅   135平米   5500元/月
新锦安雅园   4室2厅   200平米   12000元/月
西岸观邸   3室2厅   110平米   6500元/月
泰华俊庭   2室2厅   63平米   4300元/月
菁英趣庭   1室1厅   33平米   3000元/月
富通好旺角   2室1厅   78平米   5600元/月
御景湾   2室2厅   75平米   5500元/月
尚都   3室2厅   89平米   7200元/月
花样年花郡(宝安)   2室1厅   58平米   5000元/月
花样年花乡   2室1厅   58平米   4800元/月
庆宜华苑   2室2厅   85平米   3200元/月
富通好旺角   2室1厅   30平米   4000元/月
深业新岸线   4室2厅   124平米   9500元/月
风临洲   4室3厅   255平米   16000元/月
深航假日名居   3室2厅   120平米   8000元/月
西城雅筑   2室2厅   64平米   6000元/月
花样年花郡(宝安)   1室1厅   38平米   4200元/月
花样年花郡(宝安)   2室1厅   50平米   4700元/月
天健时尚空间   1室1厅   50平米   3800元/月
丽晶国际   3室2厅   90平米   6000元/月
丽晶国际   2室2厅   83平米   6000元/月
第五大道高发西岸花园   3室2厅   127平米   9000元/月
天健时尚空间   3室2厅   59平米   5800元/月
尚都   3室2厅   106平米   7500元/月
第五大道高发西岸花园   1室1厅   55平米   5000元/月
第五大道高发西岸花园   2室2厅   75平米   5800元/月
庆宜华苑   2室2厅   85平米   3200元/月
西城雅筑   2室2厅   64平米   6000元/月
天健时尚空间   3室2厅   59平米   5800元/月
宏发领域   1室1厅   40平米   3200元/月
卡罗社区   1室1厅   47平米   4000元/月
西岸观邸   2室2厅   56平米   5500元/月
卡罗社区   3室1厅   9平米   2030元/月
泰华锦绣城   3室1厅   7平米   1690元/月
文乐花园   2室2厅   75平米   3300元/月
菁英趣庭   3室1厅   9平米   2290元/月
泰华君逸世家   2室1厅   47平米   4300元/月
新锦安雅园   4室2厅   143平米   7500元/月
尚都   3室2厅   106平米   7500元/月
花样年花乡   1室1厅   38平米   3700元/月
金成名苑   3室2厅   93平米   5000元/月
泰华俊庭   2室2厅   63平米   4200元/月
幸福海岸   2室2厅   71平米   6500元/月
深业新岸线   4室1厅   145平米   9000元/月
石鸿花园   1室0厅   20平米   1500元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
卡罗社区   1室0厅   35平米   3300元/月
滨海春城   3室2厅   115平米   5500元/月
天悦龙庭   3室2厅   101平米   8000元/月
西海岸花园   2室2厅   82平米   5000元/月
花样年花郡(宝安)   1室0厅   28平米   2800元/月
富民苑   2室2厅   73平米   4000元/月
天悦龙庭   2室2厅   102平米   6500元/月
海云轩   3室2厅   90平米   6500元/月
金汇名园   2室2厅   77平米   4000元/月
泰华君逸世家   3室2厅   127平米   9000元/月
富华花园   3室2厅   100平米   4500元/月
宏发领域   4室2厅   146平米   11000元/月
富源花园   2室2厅   83平米   4300元/月
富盛苑   2室1厅   81平米   3000元/月
幸福海岸   3室2厅   104平米   7000元/月
西城上筑   2室2厅   74平米   5800元/月
富通好旺角   4室1厅   7平米   1830元/月
泰华锦绣城   3室1厅   7平米   1730元/月
海滨城广场   3室2厅   106平米   4500元/月
幸福海岸   4室2厅   154平米   18000元/月
花样年花郡(宝安)   1室1厅   38平米   3800元/月
万骏经贸大厦   1室0厅   99平米   11941元/月
富通好旺角   3室1厅   10平米   2230元/月
西城上筑   2室2厅   103平米   7500元/月
泰华俊庭   1室1厅   44平米   3500元/月
中南花园   2室2厅   85平米   4200元/月
新锦安雅园   2室1厅   78平米   5300元/月
花样年花郡(宝安)   1室0厅   28平米   3000元/月
富通苑   3室1厅   108平米   5000元/月
兴业华庭   3室1厅   12平米   2090元/月
卡罗社区   1室1厅   47平米   4500元/月
卡罗社区   1室2厅   55平米   4800元/月
尚都   3室2厅   102平米   8000元/月
里仁府   4室1厅   12平米   2160元/月
金泓凯旋城   3室2厅   107平米   7000元/月
第五大道高发西岸花园   2室1厅   55平米   5500元/月
西城上筑   3室2厅   105平米   7000元/月
第五大道高发西岸花园   2室1厅   55平米   5500元/月
泰华君逸世家   1室1厅   47平米   3300元/月
西城上筑   3室2厅   105平米   7000元/月
花样年花郡(宝安)   1室1厅   38平米   3800元/月
尚都   0室2厅   140平米   16000元/月
第五大道高发西岸花园   1室1厅   55平米   4500元/月
第五大道高发西岸花园   2室2厅   105平米   7000元/月
金泓凯旋城   3室2厅   84平米   6500元/月
新锦安雅园   1室0厅   65平米   6500元/月
丽晶国际   3室2厅   90平米   6000元/月
海云轩   3室2厅   91平米   5500元/月
金泓凯旋城   3室2厅   107平米   7500元/月
天悦龙庭   4室1厅   7平米   2090元/月
金成时代家园   4室1厅   11平米   2290元/月
尚都   4室1厅   14平米   2490元/月
深业新岸线   4室1厅   9平米   1990元/月
尚都   4室1厅   14平米   2360元/月
西城上筑   4室1厅   12平米   2830元/月
第五大道高发西岸花园   4室1厅   6平米   2030元/月
泰华锦绣城   3室1厅   11平米   1890元/月
深业新岸线   4室1厅   14平米   2660元/月
金泓凯旋城   4室1厅   7平米   1930元/月
西城上筑   3室1厅   7平米   2060元/月
金成时代家园   5室1厅   9平米   2060元/月
金汇名园   3室1厅   10平米   2260元/月
富通好旺角   3室1厅   7平米   1990元/月
兴业华庭   3室1厅   14平米   2290元/月
尚都   5室1厅   10平米   2230元/月
金泓凯旋城   4室1厅   7平米   1790元/月
深业新岸线   3室1厅   10平米   2360元/月
富通好旺角   1室1厅   32平米   4500元/月
花样年花郡(宝安)   2室1厅   52平米   4500元/月
滨海春城   3室2厅   115平米   6000元/月
尚都   2室1厅   82平米   8000元/月
幸福海岸   4室2厅   156平米   12000元/月
富通好旺角   5室2厅   153平米   9500元/月
金汇名园   2室2厅   88平米   4000元/月
豪城馨庭居   3室2厅   107平米   5200元/月
富通好旺角   3室2厅   98平米   7000元/月
卡罗社区   2室1厅   56平米   4700元/月
丽晶国际   3室2厅   89平米   7000元/月
卡罗社区   1室2厅   55平米   4500元/月
花样年花乡   1室0厅   28平米   2800元/月
金泓凯旋城   2室2厅   80平米   6000元/月
达海花园   3室2厅   98平米   6000元/月
天健时尚空间   2室2厅   77平米   6500元/月
熙龙湾二期   1室0厅   30平米   1900元/月
富怡花园   3室1厅   98平米   4500元/月
达海花园   3室2厅   118平米   7000元/月
花样年花乡   1室0厅   28平米   2700元/月
花样年花乡   1室1厅   38平米   3600元/月
花样年花乡   1室1厅   38平米   4200元/月
卡罗社区   2室1厅   63平米   5500元/月
中商花园   2室2厅   75平米   4600元/月
西城雅筑   2室1厅   66平米   6000元/月
花样年花乡   1室0厅   28平米   3000元/月
新锦安雅园   4室2厅   146平米   8000元/月
天悦龙庭   3室2厅   102平米   7500元/月
宏发领域   3室2厅   110平米   10000元/月
幸福海岸   2室2厅   80平米   6500元/月
景富苑   3室2厅   124平米   6000元/月
花样年花乡   1室1厅   38平米   4000元/月
深业新岸线   2室2厅   82平米   6500元/月
深业新岸线   4室2厅   158平米   9200元/月
海滨城广场   2室2厅   61平米   4500元/月
宏发领域   5室1厅   9平米   2030元/月
深业新岸线   3室2厅   138平米   8800元/月
花样年花乡   1室1厅   38平米   3700元/月
菁英趣庭   1室1厅   32平米   4190元/月
金鼎花园   2室2厅   66平米   3500元/月
金泓凯旋城   3室2厅   84平米   6800元/月
风临洲   2室2厅   77平米   5800元/月
万骏经贸大厦   1室0厅   74平米   8945元/月
万骏经贸大厦   1室0厅   52平米   6301元/月
天健时尚空间   1室1厅   35平米   4200元/月
华侨城华寓   1室1厅   90平米   6800元/月
风临洲   5室2厅   100平米   7000元/月
花样年花乡   1室1厅   38平米   3750元/月
花样年花乡   1室1厅   38平米   3900元/月
新锦安雅园   3室2厅   117平米   6500元/月
天健时尚空间   2室2厅   59平米   5400元/月
尚都   2室2厅   81平米   6800元/月
花样年花郡(宝安)   2室1厅   58平米   4600元/月
万骏经贸大厦   1室0厅   58平米   7000元/月
花样年花郡(宝安)   1室0厅   30平米   3000元/月
尚都   4室2厅   150平米   12000元/月
金泓凯旋城   3室2厅   107平米   7500元/月
佳华名苑   2室1厅   58平米   5000元/月
花样年花郡(宝安)   2室1厅   58平米   4800元/月
熙龙湾一期   4室2厅   169平米   16000元/月
西岸观邸   2室1厅   47平米   5500元/月
卡罗社区   1室1厅   47平米   4500元/月
万骏经贸大厦   1室0厅   55平米   6601元/月
富通好旺角   3室2厅   117平米   6800元/月
富通好旺角   1室1厅   38平米   4000元/月
西城上筑   3室2厅   105平米   7500元/月
深业新岸线   3室2厅   136平米   10000元/月
西城上筑   3室2厅   104平米   7500元/月
易达大厦   1室1厅   48平米   3800元/月
泰华苑   2室1厅   53平米   3800元/月
金景豪苑   4室2厅   148平米   6500元/月
天悦龙庭   3室2厅   101平米   8000元/月
新锦安雅园   4室2厅   145平米   8000元/月
富通好旺角   2室1厅   78平米   5200元/月
金成时代家园   2室2厅   82平米   5200元/月
宏发领域   4室2厅   131平米   13000元/月
中南花园   2室2厅   81平米   5500元/月
花样年花乡   1室1厅   38平米   3400元/月
金成时代家园   2室2厅   81平米   5500元/月
花样年花乡   1室0厅   28平米   2800元/月
西岸观邸   3室2厅   115平米   8000元/月
西城上筑   3室2厅   102平米   8000元/月
花样年花乡   2室1厅   58平米   5300元/月
富通好旺角   1室1厅   32平米   4000元/月
第五大道高发西岸花园   1室1厅   55平米   5500元/月
西海岸花园   2室1厅   82平米   5800元/月
花样年花乡   1室1厅   40平米   4000元/月
卡罗社区   1室1厅   46平米   3500元/月
深业新岸线   3室2厅   124平米   8500元/月
花样年花郡(宝安)   3室1厅   58平米   6000元/月
花样年花郡(宝安)   1室0厅   28平米   3000元/月
尚都   4室1厅   12平米   2560元/月
丽晶国际   4室1厅   11平米   2460元/月
尚都   4室1厅   6平米   1830元/月
富通好旺角   5室1厅   7平米   1890元/月
尚都   4室1厅   10平米   2330元/月
泰华锦绣城   3室1厅   11平米   2030元/月
深业新岸线   4室1厅   12平米   2430元/月
泰华锦绣城   3室1厅   11平米   2090元/月
菁英趣庭   4室1厅   9平米   2190元/月
深业新岸线   6室2厅   15平米   2230元/月
金汇名园   3室1厅   11平米   2160元/月
富通好旺角   4室1厅   12平米   2660元/月
新锦安雅园   4室1厅   13平米   2090元/月
泰华君逸世家   1室1厅   46平米   4530元/月
西城上筑   4室1厅   7平米   1960元/月
45区综合楼宝安区   2室1厅   102平米   3000元/月
西城上筑   3室2厅   18平米   2200元/月
富通好旺角   2室1厅   35平米   4000元/月
尚都   4室1厅   7平米   1930元/月
第五大道高发西岸花园   4室1厅   9平米   2290元/月
泰华锦绣城   3室1厅   10平米   2030元/月
深业新岸线   4室1厅   13平米   2430元/月
西城上筑   4室1厅   9平米   1990元/月
富通苑   4室1厅   11平米   2390元/月
泰华君逸世家   4室1厅   12平米   2890元/月
丽晶国际   4室1厅   7平米   1890元/月
富通好旺角   4室1厅   13平米   2290元/月
卡罗社区   1室1厅   46平米   4760元/月
金成时代家园   5室1厅   14平米   2790元/月
西岸观邸   4室1厅   6平米   1730元/月
尚都   4室1厅   14平米   2890元/月
富通好旺角   3室1厅   12平米   2390元/月
金成时代家园   4室1厅   8平米   1990元/月
中南花园   4室1厅   15平米   2430元/月
丽晶国际   4室1厅   7平米   1830元/月
金泓凯旋城   5室1厅   10平米   1830元/月
金泓凯旋城   4室1厅   8平米   2030元/月
理想居   4室1厅   14平米   2190元/月
富通好旺角   3室1厅   11平米   2390元/月
里仁府   4室1厅   15平米   2590元/月
卡罗社区   3室1厅   10平米   1960元/月
第五大道高发西岸花园   5室1厅   7平米   1990元/月
深业新岸线   4室1厅   9平米   2130元/月
尚都   4室1厅   7平米   1890元/月
西岸观邸   3室1厅   8平米   1790元/月
中南花园   3室1厅   85平米   5000元/月
泰华锦绣城   3室1厅   6平米   1730元/月
熙龙湾一期   5室2厅   174平米   2000元/月
金汇名园   3室2厅   114平米   6000元/月
卡罗社区   1室1厅   52平米   4000元/月
深宝花园   3室2厅   95平米   4000元/月
尚都   4室2厅   100平米   8000元/月
泰华俊庭   3室2厅   83平米   5000元/月
富盛苑   4室1厅   90平米   4000元/月
尚都   2室2厅   80平米   6800元/月
里仁府   3室2厅   120平米   5800元/月
第五大道高发西岸花园   5室1厅   8平米   2090元/月
幸福海岸   3室1厅   88平米   6500元/月
卡罗社区   1室1厅   55平米   4800元/月
花样年花乡   2室1厅   58平米   5500元/月
第五大道高发西岸花园   3室2厅   106平米   7000元/月
尚都   4室1厅   8平米   2030元/月
海滨市场   2室2厅   95平米   3300元/月
金泓凯旋城   3室2厅   102平米   7500元/月
理想居   4室1厅   14平米   2330元/月
花样年花乡   2室2厅   52平米   4600元/月
富通好旺角   2室1厅   77平米   5200元/月
金成时代家园   3室2厅   89平米   7000元/月
滨海春城   3室2厅   116平米   6500元/月
泰华君逸世家   3室2厅   115平米   8000元/月
天悦龙庭   3室2厅   120平米   8000元/月
群贤花园   3室2厅   98平米   4200元/月
菁英趣庭   1室1厅   47平米   4100元/月
海滨城广场   2室2厅   82平米   4500元/月
菁英趣庭   3室1厅   9平米   2290元/月
丽晶国际   4室1厅   9平米   2090元/月
富通好旺角   2室2厅   71平米   5000元/月
兴业华庭   1室0厅   35平米   2800元/月
泰华君逸世家   2室1厅   46平米   3800元/月
幸福海岸   6室2厅   156平米   15000元/月
富通苑   2室2厅   79平米   4500元/月
深业新岸线   3室2厅   97平米   7200元/月
天悦龙庭   3室2厅   102平米   8200元/月
泰华锦绣城   3室1厅   10平米   2160元/月
花样年花郡(宝安)   2室1厅   56平米   4600元/月
深业新岸线   4室2厅   142平米   9600元/月
天悦龙庭   4室2厅   144平米   10000元/月
花样年花乡   2室1厅   58平米   5300元/月
花样年花乡   2室1厅   52平米   4600元/月
天悦龙庭   4室2厅   144平米   10000元/月
花样年花乡   2室1厅   58平米   5300元/月
花样年花乡   2室1厅   52平米   4600元/月
天悦龙庭   3室2厅   126平米   9000元/月
天健时尚空间   3室1厅   59平米   5600元/月
幸福海岸   3室2厅   118平米   7000元/月
幸福海岸   5室2厅   181平米   15000元/月
富通好旺角   3室1厅   7平米   1930元/月
幸福海岸   3室2厅   90平米   7000元/月
金成时代家园   2室2厅   82平米   4900元/月
尚都   3室2厅   117平米   8500元/月
泰华君逸世家   1室1厅   48平米   4300元/月
金泓凯旋城   3室2厅   84平米   6800元/月
深业新岸线   5室2厅   149平米   13000元/月
海天花园   2室2厅   88平米   3500元/月
洪福雅苑   2室1厅   82平米   4500元/月
碧涛阁   3室2厅   104平米   5000元/月
泰华锦绣城   3室1厅   11平米   2190元/月
幸福海岸   3室2厅   122平米   7300元/月
深业新岸线   3室2厅   121平米   8000元/月
金泓凯旋城   4室2厅   156平米   8500元/月
幸福海岸   3室2厅   122平米   9000元/月
金汇名园   2室2厅   86平米   4000元/月
第五大道高发西岸花园   3室2厅   121平米   9000元/月
理想居   4室2厅   122平米   6500元/月
西城上筑   4室1厅   14平米   2430元/月
文乐花园   3室2厅   96平米   4000元/月
卡罗社区   2室1厅   63平米   4500元/月
西城上筑   4室1厅   12平米   2890元/月
金汇名园   3室1厅   12平米   2160元/月
金汇名园   3室1厅   12平米   2160元/月
富通好旺角   1室1厅   32平米   4000元/月
富铭花园   2室1厅   80平米   3300元/月
花样年花郡(宝安)   1室1厅   38平米   3900元/月
深业新岸线   4室2厅   123平米   9500元/月
第五大道高发西岸花园   4室1厅   13平米   2430元/月
新锦安雅园   5室1厅   9平米   1890元/月
菁英趣庭   2室2厅   64平米   5300元/月
海韵花园   2室2厅   77平米   4000元/月
幸福海岸   3室2厅   124平米   7500元/月
富怡花园   1室2厅   63平米   3000元/月
第五大道高发西岸花园   2室2厅   79平米   6200元/月
第五大道高发西岸花园   2室1厅   80平米   5500元/月
第五大道高发西岸花园   2室2厅   80平米   7000元/月
第五大道高发西岸花园   1室1厅   55平米   4600元/月
金泓凯旋城   2室2厅   80平米   5500元/月
西城上筑   3室2厅   112平米   9000元/月
洪福雅苑   2室2厅   86平米   5200元/月
富通好旺角   1室1厅   38平米   4500元/月
第五大道高发西岸花园   4室2厅   149平米   10000元/月
深业新岸线   4室2厅   135平米   7800元/月
金泰花园   3室1厅   103平米   4800元/月
花样年花郡(宝安)   1室0厅   28平米   2700元/月
西城上筑   3室2厅   112平米   8000元/月
花样年花乡   1室0厅   28平米   3000元/月
花样年花郡(宝安)   1室0厅   27平米   3200元/月
泰华锦绣城   2室1厅   94平米   4300元/月
西城上筑   4室1厅   7平米   1890元/月
尚都   4室1厅   7平米   2090元/月
深业新岸线   4室1厅   6平米   1930元/月
花样年花乡   2室1厅   58平米   5500元/月
富通好旺角   4室2厅   121平米   8000元/月
新锦安雅园   4室2厅   151平米   9000元/月
菁英趣庭   3室2厅   91平米   7000元/月
海滨城广场   2室1厅   60平米   4500元/月
洪福雅苑   3室2厅   108平米   5000元/月
广信花园   0室1厅   170平米   12000元/月
富通好旺角   3室2厅   100平米   7000元/月
富通好旺角   3室2厅   100平米   6500元/月
富通好旺角   3室2厅   100平米   6500元/月
华侨城华寓   2室1厅   95平米   10000元/月
天悦龙庭   4室2厅   143平米   10000元/月
深航假日名居   5室2厅   182平米   2000元/月
西岸观邸   3室2厅   83平米   6000元/月
西海岸花园   2室2厅   81平米   5000元/月
菁英趣庭   3室1厅   88平米   8000元/月
第五大道高发西岸花园   4室2厅   200平米   16000元/月
第五大道高发西岸花园   3室2厅   79平米   7500元/月
风临洲   3室2厅   100平米   7000元/月
富盛苑   3室1厅   100平米   3500元/月
富源花园   5室1厅   8平米   1330元/月
宏发领域   4室1厅   15平米   2490元/月
菁英趣庭   2室1厅   47平米   4500元/月
御景湾   3室2厅   100平米   6500元/月
富源商贸中心   4室1厅   8平米   1760元/月
万骏经贸大厦   1室1厅   83平米   10000元/月
丽晶国际   4室4厅   270平米   16000元/月
泰华君逸世家   4室1厅   6平米   1830元/月
万骏经贸大厦   1室1厅   70平米   9100元/月
金泓凯旋城   3室2厅   84平米   6500元/月
泰华君逸世家   4室1厅   6平米   1830元/月
万骏经贸大厦   1室1厅   70平米   9100元/月
华侨城华寓   3室2厅   139平米   11000元/月
泰安花园   2室2厅   80平米   4200元/月
幸福海岸   5室2厅   174平米   16000元/月
华侨城华寓   4室2厅   132平米   15000元/月
西岸观邸   3室1厅   10平米   2460元/月
泰华俊庭   3室2厅   83平米   5600元/月
熙龙湾一期   5室3厅   255平米   25000元/月
深业新岸线   3室2厅   128平米   7000元/月
泰华君逸世家   4室2厅   188平米   12000元/月
花样年花乡   1室1厅   38平米   4500元/月
菁英趣庭   4室1厅   9平米   1790元/月
富源花园   5室1厅   16平米   2060元/月
金泓凯旋城   4室1厅   14平米   3030元/月
西岸观邸   3室1厅   7平米   1860元/月
西岸观邸   6室1厅   12平米   1760元/月
第五大道高发西岸花园   5室2厅   201平米   16000元/月
花样年花乡   1室1厅   38平米   4200元/月
深业新岸线   3室2厅   122平米   7800元/月
深业新岸线   4室2厅   137平米   9000元/月
华侨城华寓   1室1厅   89平米   9000元/月
华侨城华寓   2室2厅   95平米   8500元/月
幸福海岸   5室1厅   20平米   2490元/月
深业新岸线   5室2厅   160平米   23000元/月
丽晶国际   5室2厅   250平米   16000元/月
华侨城华寓   3室1厅   139平米   12000元/月
宝华花园   3室1厅   14平米   1690元/月
金泓凯旋城   4室1厅   9平米   2090元/月
中南花园   4室1厅   8平米   1660元/月
西城上筑   4室1厅   7平米   1830元/月
花样年花郡(宝安)   1室0厅   28平米   3100元/月
华侨城华寓   1室1厅   98平米   8000元/月
花样年花郡(宝安)   1室1厅   41平米   4200元/月
丽晶国际   3室2厅   113平米   7500元/月
海滨城广场   3室2厅   100平米   5300元/月
幸福海岸   5室1厅   13平米   1760元/月
丽晶国际   4室1厅   7平米   1960元/月
金成时代家园   3室2厅   111平米   7500元/月
丽晶国际   4室1厅   13平米   2830元/月
富源商贸中心   4室1厅   19平米   2190元/月
花样年花乡   1室1厅   38平米   4300元/月
泰华君逸世家   4室1厅   15平米   2560元/月
宏发领域   7室3厅   236平米   25000元/月
第五大道高发西岸花园   3室2厅   105平米   9000元/月
文乐花园   3室2厅   110平米   4300元/月
登科花园   2室2厅   65平米   4000元/月
文乐花园   3室2厅   110平米   4500元/月
汇宝苑   3室1厅   95平米   4800元/月
深业新岸线   5室3厅   245平米   25000元/月
西城雅筑   3室2厅   88平米   8000元/月
深业新岸线   5室3厅   249平米   25000元/月
华侨城华寓   1室1厅   95平米   13000元/月
天健时尚空间   1室1厅   47平米   4500元/月
天健时尚空间   3室1厅   59平米   6000元/月
深业新岸线   5室2厅   255平米   18000元/月
熙龙湾一期   5室2厅   228平米   19500元/月
华侨城华寓   2室2厅   133平米   13000元/月
卡罗社区   2室1厅   55平米   5000元/月
新锦安雅园   6室2厅   243平米   16000元/月
熙龙湾一期   5室2厅   228平米   19500元/月
华侨城华寓   2室2厅   133平米   13000元/月
卡罗社区   2室1厅   55平米   5000元/月
新锦安雅园   6室2厅   243平米   16000元/月
新锦安雅园   2室2厅   72平米   5500元/月
幸福海岸   5室1厅   9平米   1730元/月
丽晶国际   4室1厅   14平米   2490元/月
天健时尚空间   3室1厅   6平米   1830元/月
天健时尚空间   3室2厅   59平米   6300元/月
中南花园   4室1厅   14平米   1990元/月
泰华君逸世家   4室1厅   13平米   2830元/月
群贤花园   2室2厅   78平米   3800元/月
海滨城广场   3室2厅   107平米   5500元/月
深业新岸线   2室2厅   78平米   6500元/月
天健时尚空间   3室1厅   72平米   6000元/月
御景湾   3室2厅   107平米   6000元/月
卡罗社区   1室2厅   47平米   4500元/月
景富苑   3室2厅   112平米   5500元/月
金泰花园   3室2厅   105平米   4500元/月
西岸观邸   4室2厅   109平米   15000元/月
天健时尚空间   3室1厅   72平米   6000元/月
金泓凯旋城   3室2厅   115平米   7500元/月
海滨城广场   4室2厅   119平米   6500元/月
新厦苑   3室2厅   115平米   6000元/月
西海岸花园   1室1厅   47平米   4500元/月
富通好旺角   2室1厅   75平米   5800元/月
泰华君逸世家   1室1厅   47平米   3800元/月
中商花园   4室2厅   114平米   7500元/月
庆华花园   3室2厅   82平米   4500元/月
熙龙湾一期   5室2厅   144平米   12000元/月
天健时尚空间   1室1厅   35平米   4200元/月
富民苑   2室2厅   73平米   4000元/月
海滨城广场   2室2厅   65平米   4500元/月
泰华君逸世家   1室1厅   46平米   4000元/月
第五大道高发西岸花园   4室2厅   126平米   10000元/月
风临洲   3室2厅   120平米   4500元/月
金鼎花园   2室2厅   66平米   4000元/月
西岸观邸   4室2厅   114平米   7500元/月
花样年花乡   2室1厅   59平米   5100元/月
泰安花园   3室2厅   95平米   4600元/月
泰安花园   3室1厅   100平米   5000元/月
新锦安雅园   3室2厅   115平米   6300元/月
丽晶国际   3室2厅   131平米   7800元/月
花样年花郡(宝安)   1室1厅   42平米   4000元/月
深航假日名居   3室1厅   120平米   6500元/月
富通好旺角   4室1厅   13平米   2330元/月
新锦安雅园   5室1厅   10平米   2060元/月
新锦安雅园   5室1厅   17平米   2060元/月
深业新岸线   5室2厅   200平米   20000元/月
豪城馨庭居   3室2厅   120平米   5500元/月
深航假日名居   3室2厅   120平米   7000元/月
富通苑   2室2厅   80平米   4500元/月
丽晶国际   3室1厅   90平米   6500元/月
西岸观邸   3室2厅   95平米   20000元/月
泰安花园   3室2厅   105平米   4800元/月
华侨城华寓   1室2厅   90平米   7000元/月
海天花园   4室1厅   8平米   1590元/月
幸福海岸   5室1厅   6平米   2030元/月
深业新岸线   7室1厅   8平米   1790元/月
花样年花郡(宝安)   1室1厅   38平米   4300元/月
华侨城华寓   1室2厅   90平米   7000元/月
海天花园   4室1厅   8平米   1590元/月
幸福海岸   5室1厅   6平米   2030元/月
深业新岸线   7室1厅   8平米   1790元/月
花样年花郡(宝安)   1室1厅   38平米   4300元/月
丽晶国际   2室2厅   84平米   6000元/月
华侨城华寓   3室2厅   172平米   21000元/月
深业新岸线   2室2厅   84平米   5600元/月
中南花园   4室1厅   7平米   1790元/月
西海岸花园   4室1厅   9平米   1890元/月
理想居   4室1厅   8平米   1790元/月
中南花园   4室1厅   13平米   2130元/月
深业新岸线   4室1厅   9平米   1990元/月
西海岸花园   5室1厅   9平米   1730元/月
西海岸花园   5室1厅   17平米   2290元/月
风临洲   4室1厅   6平米   1790元/月
华侨城华寓   1室2厅   96平米   8700元/月
天健时尚空间   1室1厅   47平米   4600元/月
里仁府   4室1厅   8平米   1730元/月
海滨城广场   5室1厅   10平米   1760元/月
天健时尚空间   3室1厅   18平米   2530元/月
西海岸花园   5室1厅   10平米   1830元/月
西海岸花园   5室1厅   17平米   2560元/月
风临洲   4室1厅   12平米   2430元/月
华侨城华寓   2室2厅   99平米   9800元/月
深业新岸线   4室1厅   6平米   1860元/月
西海岸花园   4室1厅   13平米   2330元/月
风临洲   4室1厅   13平米   3130元/月
风临洲   4室1厅   7平米   1960元/月
菁英趣庭   4室2厅   88平米   7500元/月
风临洲   4室1厅   7平米   1960元/月
菁英趣庭   4室2厅   88平米   7500元/月
泰华君逸世家   1室0厅   47平米   3600元/月
富通好旺角   1室1厅   32平米   4000元/月
西城上筑   3室2厅   102平米   7000元/月
深业新岸线   3室1厅   122平米   7500元/月
海滨城广场   5室1厅   16平米   2430元/月
天健时尚空间   3室1厅   24平米   2660元/月
第五大道高发西岸花园   3室2厅   163平米   9500元/月
新锦安雅园   3室2厅   116平米   6000元/月
深业新岸线   3室2厅   144平米   8700元/月
深业新岸线   3室2厅   104平米   7800元/月
第五大道高发西岸花园   3室2厅   106平米   8000元/月
华侨城华寓   3室2厅   170平米   17000元/月
泰华君逸世家   3室2厅   131平米   8000元/月
第五大道高发西岸花园   2室2厅   81平米   6300元/月
富通好旺角   3室2厅   97平米   7000元/月
泰华君逸世家   1室1厅   48平米   3800元/月
第五大道高发西岸花园   3室2厅   118平米   9000元/月
泰安花园   3室2厅   98平米   4900元/月
深业新岸线   3室2厅   123平米   7800元/月
西岸观邸   3室2厅   78平米   7000元/月
金汇名园   2室2厅   78平米   4600元/月
风临洲   2室2厅   77平米   5500元/月
熙龙湾一期   4室2厅   178平米   20000元/月
深航假日名居   3室2厅   120平米   8000元/月
熙龙湾二期   4室2厅   127平米   11000元/月
西城上筑   2室2厅   74平米   6000元/月
金泓凯旋城   3室2厅   84平米   6500元/月
第五大道高发西岸花园   3室2厅   121平米   8500元/月
深业新岸线   5室2厅   166平米   16000元/月
天悦龙庭   3室2厅   101平米   8000元/月
