深房传麒山(东区)   4室2厅   140平米   3500元/月
宏发上域   1室1厅   35平米   2500元/月
宏发雍景城   3室2厅   130平米   3900元/月
御景新城   2室2厅   77平米   2500元/月
宏发美域   3室2厅   90平米   4000元/月
合众豪庭   2室1厅   71平米   2400元/月
将石佳园   2室1厅   89平米   2000元/月
南星大厦   3室2厅   100平米   2200元/月
宏发嘉域   3室2厅   89平米   3200元/月
长春花园   3室2厅   86平米   2200元/月
御景新城   2室1厅   75平米   2600元/月
融域名城   2室1厅   70平米   2200元/月
深房传麒山(西区)   3室1厅   83平米   4500元/月
融域名城   3室2厅   90平米   3000元/月
将石佳园   2室1厅   89平米   2000元/月
融域名城   5室2厅   208平米   6500元/月
御景新城   2室2厅   78平米   2500元/月
东宝华庭   5室3厅   251平米   15000元/月
宏发上域   1室1厅   35平米   2500元/月
宏发雍景城   4室2厅   133平米   4500元/月
宏发上域   2室1厅   61平米   3800元/月
融域名城   2室2厅   70平米   2000元/月
宏发嘉域   5室2厅   157平米   3000元/月
宏发上域   1室0厅   35平米   2500元/月
