星际家园   2室1厅   60平米   1500元/月
宝利豪庭   2室1厅   83平米   2600元/月
联投东方二期   1室1厅   50平米   2800元/月
集信名城   4室2厅   158平米   3800元/月
星际家园   2室1厅   60平米   1500元/月
中海西岸华府北区   3室2厅   129平米   4200元/月
御景城   3室1厅   99平米   2600元/月
松涛花园   3室1厅   96平米   2300元/月
宏发君域   2室2厅   69平米   3200元/月
温馨雅苑   3室2厅   130平米   2800元/月
富通御岭公馆   3室2厅   89平米   2600元/月
中海西岸华府北区   3室1厅   109平米   3000元/月
中海西岸华府北区   3室2厅   129平米   4500元/月
温馨雅苑   2室2厅   88平米   2300元/月
集信名城   2室1厅   48平米   2500元/月
中海西岸华府南区   2室1厅   54平米   2100元/月
居乐苑   4室2厅   154平米   3500元/月
宏发君域   4室2厅   120平米   4000元/月
中海西岸华府南区   2室2厅   60平米   2200元/月
御溪城   3室2厅   108平米   3000元/月
御溪城   3室2厅   108平米   3000元/月
集信名城   3室2厅   138平米   4200元/月
前进公社二期   3室2厅   135平米   3700元/月
中海西岸华府南区   2室2厅   65平米   2200元/月
星际家园   2室1厅   62平米   2300元/月
东方紫临大厦   3室2厅   130平米   3000元/月
前进公社一期   3室2厅   130平米   3500元/月
中海西岸华府南区   3室2厅   75平米   2200元/月
宝利豪庭   2室2厅   84平米   3400元/月
