招商华侨城曦城一二期   6室2厅   262平米   75000元/月
恒丰工业城   3室1厅   80平米   2800元/月
招商华侨城曦城山顶道酒店公寓   3室2厅   122平米   18000元/月
招商华侨城曦城山顶道酒店公寓   4室2厅   168平米   25000元/月
招商华侨城曦城山顶道酒店公寓   3室2厅   168平米   20000元/月
招商华侨城曦城一二期   9室4厅   362平米   150000元/月
招商华侨城曦城山顶道酒店公寓   2室2厅   109平米   20000元/月
招商华侨城曦城六期   5室2厅   251平米   25000元/月
招商华侨城曦城一二期   6室3厅   331平米   70000元/月
招商华侨城曦城一二期   6室2厅   287平米   60000元/月
招商华侨城曦城一二期   6室2厅   262平米   35000元/月
招商华侨城曦城一二期   6室3厅   258平米   50000元/月
中海九号公馆一期   3室2厅   201平米   25000元/月
招商华侨城曦城山顶道酒店公寓   2室2厅   106平米   20000元/月
招商华侨城曦城山顶道酒店公寓   3室2厅   128平米   30000元/月
