西城品阁   1室1厅   41平米   3100元/月
文汇花园   3室2厅   94平米   4000元/月
新安湖花园   3室2厅   108平米   5500元/月
白金酒店公寓   2室1厅   37平米   3300元/月
TATA公寓   1室0厅   31平米   2000元/月
洪浪一村   4室2厅   89平米   4300元/月
TATA公寓   2室1厅   48平米   3200元/月
风尚时代   1室0厅   34平米   2300元/月
岭下花园   3室2厅   93平米   3000元/月
都市翠海华苑   1室1厅   38平米   3000元/月
宝民花园   2室2厅   80平米   2500元/月
勤诚达22世纪   3室1厅   89平米   6200元/月
都市翠海华苑   1室0厅   22平米   2200元/月
TATA公寓   1室1厅   31平米   2500元/月
百花苑   3室2厅   89平米   3800元/月
兰花苑   3室1厅   96平米   3500元/月
洪浪一村   5室0厅   90平米   5000元/月
白金酒店公寓   2室1厅   37平米   3100元/月
西城品阁   1室0厅   35平米   2800元/月
西城品阁   1室1厅   41平米   3200元/月
TATA公寓   1室0厅   31平米   2150元/月
都市翠海华苑   1室1厅   36平米   3200元/月
碧涛居   3室2厅   77平米   4300元/月
西城品阁   1室0厅   37平米   3000元/月
建安花园   3室2厅   93平米   3300元/月
新安湖花园   3室2厅   98平米   4800元/月
弘雅花园雅兰亭第四期   2室1厅   71平米   4200元/月
宝湖居花园   2室1厅   77平米   4000元/月
风尚时代   1室0厅   36平米   1800元/月
新鹏苑   2室1厅   48平米   3000元/月
岭下花园   3室1厅   80平米   3200元/月
风尚时代   2室2厅   68平米   3300元/月
雅仕阁   2室1厅   52平米   3600元/月
新鹏苑   2室1厅   49平米   3000元/月
都市翠海华苑   1室1厅   30平米   2500元/月
白金酒店公寓   2室1厅   37平米   3400元/月
裕安居1区   2室1厅   50平米   3500元/月
西城品阁   1室0厅   42平米   2700元/月
裕宝大厦   3室2厅   84平米   3800元/月
建安新村   3室2厅   87平米   4600元/月
黄金大厦   6室2厅   212平米   13500元/月
品尚居   3室2厅   70平米   5300元/月
岭下花园   4室1厅   72平米   2800元/月
弘雅花园一期   4室2厅   147平米   5500元/月
灵芝新村   3室2厅   73平米   4000元/月
裕安花园(宝安)   1室1厅   48平米   2200元/月
华盛盛荟   3室2厅   77平米   5300元/月
利安公寓   1室1厅   42平米   3000元/月
湖景居   5室3厅   340平米   19000元/月
白金酒店公寓   1室1厅   38平米   3000元/月
中洲中央公园   4室2厅   150平米   10000元/月
风尚时代   1室0厅   39平米   2200元/月
中洲中央公园   4室2厅   159平米   11000元/月
海雅缤纷城   1室1厅   50平米   4200元/月
中洲中央公园   4室2厅   133平米   8000元/月
都市翠海华苑   1室1厅   22平米   2200元/月
裕安居1区   2室1厅   60平米   3700元/月
都市翠海华苑   1室1厅   25平米   2200元/月
裕安居1区   2室1厅   60平米   3500元/月
TATA公寓   1室0厅   32平米   2500元/月
TATA公寓   1室0厅   32平米   2500元/月
岭下花园   3室2厅   91平米   3400元/月
香缤广场   2室2厅   72平米   5000元/月
黄金大厦   1室1厅   47平米   3500元/月
都市翠海华苑   1室1厅   30平米   2500元/月
黄金大厦   1室1厅   48平米   3500元/月
TATA公寓   1室0厅   31平米   2100元/月
西城品阁   1室1厅   37平米   3300元/月
白金酒店公寓   1室1厅   33平米   2800元/月
雅仕阁   2室2厅   78平米   4300元/月
裕安居1区   1室1厅   50平米   3800元/月
勤诚达22世纪   2室2厅   78平米   5500元/月
海雅缤纷城   1室1厅   50平米   4600元/月
裕安花园(宝安)   3室2厅   92平米   3600元/月
御景台   3室2厅   113平米   7500元/月
香缤广场   2室1厅   63平米   4900元/月
TATA公寓   1室1厅   34平米   2200元/月
都市翠海华苑   1室0厅   21平米   2300元/月
黄金大厦   3室2厅   78平米   4500元/月
黄金大厦   2室1厅   64平米   4000元/月
雅仕阁   1室1厅   40平米   2400元/月
白金酒店公寓   2室1厅   38平米   3500元/月
黄金大厦   2室1厅   42平米   3800元/月
裕安居1区   1室1厅   42平米   3000元/月
裕安居1区   2室1厅   56平米   3500元/月
裕安花园(宝安)   2室2厅   73平米   3500元/月
中洲中央公园   5室3厅   260平米   2300元/月
TATA公寓   1室0厅   31平米   2300元/月
海雅缤纷城   1室1厅   50平米   4100元/月
宝民花园   3室2厅   98平米   3500元/月
河滨阁   2室2厅   78平米   3400元/月
21区工行综合楼   3室1厅   86平米   3500元/月
都市翠海华苑   1室1厅   45平米   3200元/月
白金时代   2室2厅   44平米   3500元/月
建安新村   3室2厅   96平米   4500元/月
风尚时代   1室0厅   33平米   2000元/月
裕安居1区   2室1厅   59平米   3800元/月
弘雅花园雅豪轩三期   3室2厅   120平米   4600元/月
TATA公寓   1室0厅   31平米   2300元/月
灵芝新村   3室1厅   71平米   3700元/月
宝河大厦   2室1厅   73平米   3600元/月
风采轩   4室2厅   142平米   6100元/月
都市翠海华苑   2室1厅   39平米   3800元/月
黄金大厦   2室2厅   73平米   4300元/月
海雅缤纷城   1室1厅   50平米   4400元/月
TATA公寓   2室1厅   78平米   4200元/月
文汇花园   3室2厅   95平米   3500元/月
黄金大厦   2室1厅   53平米   4200元/月
黄金大厦   1室1厅   41平米   3300元/月
白金酒店公寓   2室1厅   37平米   3300元/月
黄金大厦   3室2厅   79平米   4500元/月
海雅缤纷城   1室1厅   49平米   4500元/月
白金酒店公寓   1室1厅   34平米   3000元/月
怡合花园   3室2厅   90平米   4000元/月
建兴楼   2室2厅   60平米   3000元/月
都市翠海华苑   1室0厅   25平米   2500元/月
灵芝新村   3室2厅   87平米   5000元/月
新宝苑   2室2厅   57平米   3500元/月
西城品阁   1室1厅   38平米   3000元/月
鸿景园   3室2厅   118平米   6500元/月
新宝苑   2室2厅   57平米   3500元/月
西城品阁   1室1厅   38平米   3000元/月
鸿景园   3室2厅   118平米   6500元/月
裕安居1区   2室1厅   60平米   3500元/月
裕安居1区   1室1厅   50平米   3300元/月
都市翠海华苑   2室1厅   61平米   3900元/月
灵芝新村   3室1厅   70平米   4000元/月
白金酒店公寓   1室0厅   34平米   2700元/月
文化局宿舍   3室2厅   82平米   3800元/月
建兴楼   2室1厅   62平米   2800元/月
黄金大厦   3室2厅   78平米   4500元/月
旭仕达名苑   3室2厅   109平米   6000元/月
香缤广场   3室2厅   93平米   7000元/月
黄金大厦   3室2厅   79平米   5000元/月
中粮商务公园   0室2厅   178平米   16000元/月
都市翠海华苑   1室1厅   25平米   2500元/月
香缤广场   1室1厅   48平米   3600元/月
白金酒店公寓   2室1厅   35平米   3900元/月
宝民花园   3室2厅   97平米   3600元/月
TATA公寓   1室0厅   31平米   2200元/月
裕安花园(宝安)   3室2厅   83平米   3800元/月
西城品阁   1室1厅   37平米   2300元/月
碧涛居   2室2厅   77平米   3200元/月
御景台   3室2厅   113平米   7800元/月
安华35区商住楼   2室2厅   77平米   3000元/月
西城品阁   2室1厅   40平米   3000元/月
湖滨花园   2室2厅   72平米   3800元/月
都市翠海华苑   1室0厅   25平米   2200元/月
西城品阁   1室1厅   40平米   3100元/月
勤诚达22世纪   3室2厅   85平米   6100元/月
海雅缤纷城   1室1厅   50平米   4500元/月
弘雅花园雅豪轩三期   2室2厅   82平米   4200元/月
香缤广场   2室2厅   66平米   4500元/月
新安湖花园   1室1厅   35平米   3300元/月
新安湖花园   2室1厅   80平米   4000元/月
文汇花园   3室2厅   90平米   3100元/月
御景台   4室2厅   143平米   8600元/月
碧涛苑   4室1厅   132平米   5000元/月
雅景居   3室2厅   88平米   4500元/月
都市翠海华苑   1室0厅   30平米   2500元/月
黄金大厦   1室1厅   42平米   3500元/月
弘雅花园第二期   3室2厅   108平米   4800元/月
都市翠海华苑   2室2厅   56平米   4500元/月
西城品阁   1室1厅   37平米   3300元/月
西城品阁   1室0厅   38平米   3000元/月
TATA公寓   1室0厅   31平米   2300元/月
广三保   3室2厅   100平米   3800元/月
弘雅花园第二期   3室2厅   95平米   4300元/月
白金酒店公寓   2室1厅   34平米   3400元/月
新宝苑   1室1厅   45平米   3500元/月
黄金大厦   2室1厅   53平米   3900元/月
黄金大厦   3室1厅   78平米   4600元/月
文汇花园   3室2厅   92平米   4300元/月
华盛盛荟   2室1厅   56平米   4100元/月
天源大厦   2室2厅   78平米   3900元/月
TATA公寓   1室0厅   31平米   2200元/月
黄金大厦   3室2厅   79平米   4600元/月
海雅缤纷城   2室2厅   72平米   6800元/月
海雅缤纷城   2室2厅   72平米   6300元/月
灵芝新村   3室2厅   88平米   4000元/月
香缤广场   2室2厅   71平米   5500元/月
都市翠海华苑   1室0厅   20平米   2200元/月
西城品阁   1室1厅   37平米   2800元/月
文汇花园   3室2厅   98平米   3600元/月
黄金大厦   2室2厅   63平米   4100元/月
品尚居   3室2厅   79平米   5000元/月
洪浪一村   3室2厅   89平米   4500元/月
TATA公寓   1室0厅   31平米   2400元/月
泰华花园   3室2厅   101平米   3600元/月
雅景居   3室2厅   97平米   4000元/月
新安湖花园   3室2厅   123平米   7200元/月
新安湖花园   3室1厅   82平米   5000元/月
旭仕达名苑   3室2厅   116平米   5500元/月
勤诚达22世纪   3室2厅   89平米   7000元/月
TATA公寓   1室0厅   31平米   2300元/月
风尚时代   3室2厅   107平米   3800元/月
东江豪苑   3室2厅   127平米   6800元/月
新安湖花园   4室2厅   115平米   6000元/月
海雅缤纷城   1室1厅   50平米   4600元/月
都市翠海华苑   1室0厅   22平米   2500元/月
农电大楼   3室2厅   97平米   3600元/月
黄金大厦   6室2厅   245平米   16000元/月
建安花园   3室2厅   92平米   4500元/月
弘雅花园雅兰亭第四期   2室1厅   60平米   4000元/月
弘雅花园雅豪轩三期   3室1厅   14平米   2030元/月
雅景居   3室1厅   97平米   4500元/月
华盛盛荟   2室2厅   58平米   5200元/月
裕宝大厦   3室2厅   85平米   4600元/月
黄金台小区   3室4厅   152平米   15000元/月
黄金台小区   3室4厅   152平米   15000元/月
弘雅花园雅豪轩三期   3室1厅   14平米   2030元/月
雅景居   3室1厅   97平米   4500元/月
华盛盛荟   2室2厅   58平米   5200元/月
裕宝大厦   3室2厅   85平米   4600元/月
黄金台小区   3室4厅   152平米   15000元/月
黄金台小区   3室4厅   152平米   15000元/月
西城品阁   1室1厅   43平米   3200元/月
华盛盛荟   2室2厅   56平米   4600元/月
广三保   3室2厅   106平米   4000元/月
新宝苑   2室2厅   80平米   4500元/月
TATA公寓   1室0厅   31平米   1800元/月
创业一村   3室2厅   103平米   4800元/月
中粮商务公园   1室1厅   48平米   3000元/月
中粮商务公园   1室1厅   48平米   3000元/月
宝豪华庭   4室2厅   139平米   6500元/月
新安湖花园   1室1厅   52平米   3900元/月
裕安居1区   1室1厅   43平米   2600元/月
建安新村   3室2厅   86平米   4600元/月
建安新村   4室2厅   107平米   6500元/月
中粮商务公园   2室1厅   68平米   3900元/月
宝豪华庭   5室2厅   150平米   7800元/月
新安湖花园   1室0厅   35平米   3200元/月
裕安居1区   2室1厅   55平米   3500元/月
建安一路40号   4室2厅   90平米   3800元/月
香缤广场   2室2厅   70平米   5000元/月
裕安居1区   1室1厅   42平米   2800元/月
旭仕达名苑   4室1厅   12平米   2190元/月
恒安花园   3室2厅   130平米   8500元/月
白金时代   2室2厅   33平米   3500元/月
宝民花园   3室1厅   60平米   3100元/月
新鹏苑   1室0厅   21平米   2400元/月
安华35区商住楼   3室2厅   92平米   3500元/月
文汇花园   3室1厅   98平米   3900元/月
文汇花园   3室2厅   80平米   4200元/月
香缤广场   2室1厅   62平米   4990元/月
中粮商务公园   1室1厅   48平米   3000元/月
中粮商务公园   1室1厅   48平米   3000元/月
创业二村   4室2厅   120平米   4600元/月
创业二村   2室2厅   98平米   3500元/月
岭下花园   3室1厅   80平米   2700元/月
旭仕达名苑   2室1厅   78平米   4200元/月
都市翠海华苑   1室0厅   25平米   2300元/月
TATA公寓   1室0厅   31平米   2400元/月
裕宝大厦   2室1厅   71平米   4300元/月
裕安居1区   1室1厅   50平米   3500元/月
黄金大厦   2室1厅   60平米   4500元/月
宝雅花园   3室2厅   101平米   5500元/月
创业二村   3室2厅   90平米   3400元/月
旭仕达名苑   3室2厅   109平米   5500元/月
海雅缤纷城   2室1厅   72平米   7200元/月
旭仕达名苑   4室2厅   108平米   6000元/月
中粮商务公园   1室1厅   48平米   3000元/月
安华35区商住楼   3室2厅   100平米   2800元/月
佳华书苑雅阁   1室1厅   43平米   4500元/月
新安湖花园   2室2厅   82平米   5500元/月
裕安居1区   2室1厅   58平米   3300元/月
西城品阁   1室0厅   37平米   3000元/月
天源大厦   3室2厅   78平米   4200元/月
华天花园   3室2厅   90平米   4300元/月
新安湖花园   1室1厅   52平米   4000元/月
天源大厦   3室2厅   78平米   4200元/月
华天花园   3室2厅   90平米   4300元/月
新安湖花园   1室1厅   52平米   4000元/月
海雅缤纷城   1室1厅   50平米   4500元/月
中洲中央公园   5室2厅   187平米   15000元/月
都市翠海华苑   1室0厅   30平米   3000元/月
香缤广场   2室2厅   68平米   5000元/月
创业二村   2室1厅   98平米   3100元/月
香缤广场   5室2厅   178平米   10000元/月
裕安居1区   2室1厅   55平米   3500元/月
灵芝新村   2室2厅   65平米   4500元/月
雅然居   3室2厅   98平米   5000元/月
华盛盛荟   2室2厅   59平米   4500元/月
新安湖花园   2室2厅   83平米   5200元/月
诺铂广场   1室1厅   89平米   5800元/月
裕安居1区   2室2厅   64平米   3600元/月
宝河大厦   3室1厅   80平米   4300元/月
香缤广场   1室1厅   41平米   3800元/月
香缤广场   1室1厅   42平米   4000元/月
天源花园   2室2厅   68平米   4500元/月
华盛盛荟   2室1厅   66平米   4500元/月
新安湖花园   2室2厅   75平米   5500元/月
中粮商务公园   2室1厅   52平米   4200元/月
泰华大厦   4室2厅   112平米   6000元/月
华盛盛荟   2室2厅   59平米   4200元/月
35区住宅楼   3室2厅   100平米   3300元/月
宝河大厦   4室2厅   109平米   4500元/月
新安湖花园   1室0厅   35平米   3500元/月
海雅缤纷城   1室1厅   50平米   4500元/月
洪浪一村   2室2厅   80平米   3800元/月
天源大厦   3室1厅   79平米   3600元/月
黄金大厦   2室2厅   63平米   4500元/月
新安湖花园   3室1厅   81平米   5000元/月
雅景居   2室2厅   75平米   4500元/月
文汇花园   2室2厅   80平米   3800元/月
TATA公寓   1室0厅   31平米   2300元/月
TATA公寓   1室0厅   31平米   2200元/月
白金酒店公寓   4室1厅   38平米   5500元/月
雅然居   2室2厅   82平米   4500元/月
黄金大厦   2室1厅   64平米   4200元/月
都市翠海华苑   2室1厅   53平米   4300元/月
创业一村   3室2厅   103平米   6000元/月
勤诚达22世纪   2室1厅   70平米   5800元/月
弘雅花园第二期   4室2厅   129平米   4600元/月
新安湖花园   3室2厅   124平米   7000元/月
诺铂广场   1室0厅   100平米   6500元/月
创业一村   4室2厅   126平米   6000元/月
31区水口花园   2室1厅   93平米   2600元/月
都市翠海华苑   1室1厅   40平米   3200元/月
黄金大厦   1室1厅   52平米   3500元/月
海雅缤纷城   1室1厅   50平米   4500元/月
灵芝新村   2室1厅   68平米   3700元/月
白金酒店公寓   1室1厅   34平米   3000元/月
黄金台小区   2室2厅   82平米   3300元/月
黄金台小区   5室1厅   130平米   8800元/月
宝雅花园   4室2厅   115平米   5500元/月
新安湖花园   3室2厅   99平米   6000元/月
TATA公寓   1室0厅   32平米   2200元/月
香缤广场   1室1厅   42平米   4000元/月
黄金大厦   2室2厅   64平米   5000元/月
31区水口花园   2室1厅   93平米   2600元/月
灵芝新村   2室1厅   68平米   3700元/月
白金酒店公寓   1室1厅   34平米   3000元/月
都市翠海华苑   1室1厅   40平米   3200元/月
TATA公寓   1室0厅   32平米   2200元/月
黄金台小区   2室2厅   82平米   3300元/月
TATA公寓   1室0厅   32平米   2300元/月
雅然居   4室1厅   9平米   2130元/月
裕安居1区   2室1厅   59平米   3500元/月
裕安居1区   2室1厅   50平米   3000元/月
TATA公寓   1室0厅   31平米   2200元/月
裕安居1区   3室1厅   60平米   4500元/月
裕安居2区   3室2厅   98平米   4200元/月
创业二村   3室2厅   98平米   4000元/月
华盛盛荟   2室2厅   56平米   3900元/月
香缤广场   2室2厅   77平米   5200元/月
裕安居1区   2室1厅   60平米   3500元/月
新安湖花园   1室0厅   35平米   3300元/月
新安湖花园   2室2厅   81平米   5500元/月
黄金大厦   2室2厅   64平米   4000元/月
裕安居1区   1室1厅   42平米   3100元/月
TATA公寓   1室0厅   31平米   2500元/月
中粮商务公园   1室1厅   46平米   3400元/月
宝雅花园   4室2厅   150平米   7000元/月
裕安居1区   2室1厅   58平米   3500元/月
黄金大厦   1室1厅   42平米   3600元/月
御景台   4室2厅   143平米   8500元/月
宝河大厦   3室2厅   80平米   4300元/月
裕安居1区   1室1厅   38平米   2500元/月
宝雅花园   3室2厅   101平米   5000元/月
宝雅花园   3室2厅   101平米   5000元/月
岭下花园   3室2厅   90平米   3600元/月
中粮商务公园   1室1厅   46平米   3500元/月
35区住宅楼   3室2厅   99平米   3500元/月
都市翠海华苑   2室1厅   53平米   4300元/月
洪浪一村   3室2厅   89平米   4800元/月
中粮商务公园   1室1厅   45平米   3000元/月
裕安花园(宝安)   2室1厅   50平米   2800元/月
裕安居1区   2室1厅   64平米   3600元/月
泰华大厦   4室2厅   112平米   4500元/月
中粮商务公园   1室1厅   46平米   3500元/月
中洲中央公园   1室1厅   30平米   2600元/月
裕宝大厦   2室1厅   60平米   5500元/月
中洲中央公园   1室0厅   20平米   1880元/月
勤诚达22世纪   3室2厅   89平米   7100元/月
风尚时代   1室1厅   43平米   2800元/月
新鹏苑   1室0厅   25平米   1900元/月
TATA公寓   1室0厅   31平米   2300元/月
华盛盛荟   2室1厅   59平米   4560元/月
裕安居1区   2室1厅   58平米   3500元/月
佳华书苑雅阁   2室2厅   65平米   5500元/月
白金酒店公寓   2室2厅   37平米   3600元/月
雅然居   2室1厅   82平米   4400元/月
御景台   4室2厅   144平米   8500元/月
风尚时代   1室0厅   50平米   2500元/月
都市翠海华苑   3室2厅   80平米   6000元/月
裕宝大厦   3室2厅   83平米   4500元/月
雅景居   3室1厅   90平米   4500元/月
风尚时代   1室0厅   150平米   7000元/月
风尚时代   2室0厅   90平米   4200元/月
裕安居1区   2室1厅   60平米   3800元/月
邮电局住宅楼   2室2厅   80平米   4200元/月
西城品阁   1室0厅   27平米   2500元/月
建安新村   3室2厅   93平米   5000元/月
西城品阁   1室1厅   40平米   2800元/月
裕安居1区   1室1厅   49平米   3000元/月
灵芝新村   3室2厅   91平米   3600元/月
灵芝新村   3室2厅   92平米   4000元/月
西城品阁   1室0厅   38平米   2800元/月
风尚时代   1室1厅   50平米   3000元/月
海雅缤纷城   2室1厅   82平米   6600元/月
香缤广场   1室1厅   42平米   3800元/月
新安湖花园   3室2厅   96平米   6000元/月
都市翠海华苑   1室1厅   38平米   3600元/月
都市翠海华苑   1室0厅   28平米   2000元/月
风尚时代   1室0厅   41平米   2500元/月
黄金大厦   3室1厅   78平米   4800元/月
雅仕阁   2室1厅   77平米   4000元/月
文汇花园   3室1厅   89平米   4000元/月
TATA公寓   1室0厅   31平米   2000元/月
创业一村   4室2厅   126平米   6000元/月
泰华大厦   3室1厅   87平米   4300元/月
白金时代   2室1厅   43平米   3600元/月
风尚时代   1室0厅   105平米   5000元/月
西城品阁   1室1厅   40平米   3200元/月
中粮商务公园   0室1厅   300平米   22500元/月
中粮商务公园   0室1厅   150平米   11250元/月
TATA公寓   1室0厅   31平米   2500元/月
勤诚达22世纪   3室2厅   86平米   6700元/月
鸿景园   4室2厅   146平米   7000元/月
深信泰丰大厦   1室1厅   380平米   35000元/月
诺铂广场   1室0厅   50平米   3000元/月
裕安居1区   2室2厅   59平米   3500元/月
鸿景园   4室2厅   146平米   7000元/月
勤诚达22世纪   3室2厅   86平米   6700元/月
雅景居   3室2厅   89平米   1500元/月
香缤广场   2室1厅   66平米   5300元/月
天河楼   3室1厅   83平米   2800元/月
黄金台小区   3室2厅   95平米   3700元/月
鸿景园   5室2厅   204平米   15000元/月
海雅缤纷城   1室1厅   50平米   4800元/月
湖景居   5室2厅   147平米   7500元/月
弘雅花园雅豪轩三期   2室2厅   78平米   4500元/月
都市翠海华苑   2室1厅   52平米   4400元/月
海雅缤纷城   1室1厅   50平米   4700元/月
都市翠海华苑   1室0厅   20平米   3000元/月
海雅缤纷城   1室1厅   50平米   4500元/月
湖景居   4室2厅   147平米   6800元/月
雅然居   2室1厅   81平米   4000元/月
百合苑   3室1厅   98平米   3800元/月
裕安居1区   1室1厅   40平米   3200元/月
怡合花园   3室2厅   98平米   4200元/月
海雅缤纷城   0室0厅   82平米   7000元/月
中洲中央公园   5室2厅   161平米   13000元/月
裕安居1区   2室1厅   59平米   3500元/月
安华35区商住楼   3室2厅   99平米   3800元/月
白金时代   2室1厅   50平米   3500元/月
白金时代   2室1厅   43平米   3500元/月
新鹏苑   1室0厅   21平米   2000元/月
百合苑   3室2厅   91平米   3800元/月
白金时代   2室1厅   50平米   3500元/月
白金时代   2室1厅   43平米   3500元/月
新鹏苑   1室0厅   21平米   2000元/月
百合苑   3室2厅   91平米   3800元/月
灵芝新村前进市场   2室1厅   65平米   3500元/月
都市翠海华苑   1室0厅   21平米   2000元/月
恒安花园   3室2厅   117平米   8200元/月
香缤广场   2室2厅   72平米   5000元/月
诺铂广场   1室0厅   45平米   2700元/月
都市翠海华苑   2室1厅   52平米   4500元/月
滨城新村安乐花园   3室2厅   95平米   3200元/月
裕安居1区   2室1厅   59平米   3500元/月
恒安花园   3室2厅   130平米   8500元/月
灵芝新村   1室0厅   39平米   2100元/月
宝民花园   3室1厅   90平米   4000元/月
TATA公寓   2室2厅   56平米   4000元/月
诺铂广场   1室1厅   65平米   3900元/月
宝民花园   2室1厅   53平米   700元/月
创业二村   3室2厅   98平米   1800元/月
都市翠海华苑   1室0厅   22平米   2600元/月
诺铂广场   1室0厅   54平米   3000元/月
TATA公寓   1室0厅   35平米   2600元/月
雅然居   3室2厅   112平米   4800元/月
黄金大厦   1室2厅   48平米   3500元/月
华盛盛荟   2室2厅   50平米   5000元/月
创业二村   2室1厅   79平米   3000元/月
华盛盛荟   3室1厅   88平米   6000元/月
裕安居1区   2室1厅   59平米   3500元/月
泰华大厦   2室2厅   112平米   4500元/月
西城品阁   1室1厅   36平米   2600元/月
西城品阁   1室1厅   36平米   2600元/月
西城品阁   1室1厅   38平米   2900元/月
裕安花园(宝安)   1室0厅   60平米   11000元/月
海雅缤纷城   1室1厅   50平米   4300元/月
西城品阁   1室1厅   37平米   2600元/月
裕安居1区   2室1厅   59平米   3500元/月
鸿景园   4室2厅   147平米   9000元/月
新安湖花园   2室1厅   52平米   4300元/月
旭仕达名苑   4室1厅   7平米   1590元/月
百合苑   3室2厅   98平米   3500元/月
白金酒店公寓   2室1厅   38平米   3800元/月
诺铂广场   1室0厅   65平米   4225元/月
建安花园   3室2厅   90平米   4500元/月
岭下花园   3室2厅   120平米   3500元/月
宝河大厦   2室2厅   71平米   4200元/月
百合苑   3室2厅   91平米   3000元/月
白金酒店公寓   1室1厅   40平米   3000元/月
裕安居1区   2室1厅   59平米   3500元/月
新安湖花园   4室2厅   115平米   6800元/月
灵芝新村前进市场   2室1厅   60平米   3500元/月
宝民花园   0室1厅   120平米   8000元/月
裕安花园(宝安)   3室2厅   86平米   4000元/月
裕安居1区   2室1厅   58平米   3500元/月
诺铂广场   1室0厅   50平米   3000元/月
勤诚达22世纪   3室2厅   86平米   7500元/月
海雅缤纷城   2室1厅   54平米   5200元/月
文化局宿舍   3室2厅   82平米   4000元/月
中洲中央公园   0室0厅   172平米   7500元/月
勤诚达22世纪   2室1厅   78平米   6500元/月
新安湖花园   1室0厅   35平米   3300元/月
文汇花园   3室2厅   89平米   3500元/月
西城品阁   1室1厅   38平米   2800元/月
湖滨花园   3室2厅   90平米   3600元/月
勤诚达22世纪   2室1厅   80平米   6000元/月
TATA公寓   1室0厅   32平米   2500元/月
建兴楼   3室2厅   83平米   3500元/月
岭下花园   3室1厅   82平米   3500元/月
裕安居1区   2室1厅   60平米   3500元/月
都市翠海华苑   1室0厅   22平米   2200元/月
碧涛居   1室0厅   22平米   1500元/月
裕安居1区   2室1厅   55平米   3700元/月
广三保   3室1厅   110平米   3800元/月
旭仕达名苑   3室1厅   82平米   4000元/月
文化局宿舍   3室1厅   82平米   3800元/月
都市翠海华苑   2室1厅   60平米   4500元/月
富安楼   5室2厅   128平米   4800元/月
裕宝大厦   1室0厅   9平米   2500元/月
香缤广场   2室2厅   62平米   5000元/月
恒安花园   4室2厅   153平米   9500元/月
鸿景园   4室2厅   120平米   6500元/月
TATA公寓   1室1厅   49平米   3300元/月
勤诚达22世纪   1室0厅   49平米   15000元/月
裕安居1区   2室1厅   59平米   3500元/月
裕安居1区   1室1厅   38平米   2600元/月
裕安居1区   2室1厅   55平米   3600元/月
裕安居1区   2室1厅   58平米   3700元/月
鸿景园   3室2厅   121平米   6500元/月
恒安花园   3室2厅   129平米   8200元/月
裕安居1区   2室1厅   55平米   3600元/月
洪浪一村   3室2厅   88平米   4500元/月
裕安居1区   1室1厅   38平米   2600元/月
黄金大厦   3室2厅   79平米   4750元/月
创业一村   3室1厅   103平米   4500元/月
湖滨花园   3室2厅   89平米   4000元/月
百合苑   3室2厅   98平米   3500元/月
白金酒店公寓   1室1厅   33平米   3790元/月
都市翠海华苑   1室1厅   22平米   2500元/月
都市翠海华苑   1室0厅   20平米   2000元/月
都市翠海华苑   1室0厅   25平米   2000元/月
25区普安综合楼   2室2厅   96平米   3500元/月
弘雅花园雅豪轩三期   4室2厅   200平米   8000元/月
旭仕达名苑   4室1厅   9平米   1660元/月
白金酒店公寓   2室1厅   37平米   3800元/月
宝雅花园   3室2厅   85平米   5000元/月
岭下花园   3室2厅   117平米   3800元/月
灵芝新村   3室1厅   70平米   3600元/月
岭下花园   3室2厅   85平米   3400元/月
香缤广场   2室1厅   66平米   4820元/月
西城品阁   1室0厅   36平米   2800元/月
新安湖花园   1室0厅   35平米   3100元/月
TATA公寓   1室0厅   31平米   2500元/月
TATA公寓   1室0厅   32平米   2500元/月
白金酒店公寓   2室1厅   37平米   3800元/月
34区黄金台宿舍   3室2厅   120平米   3800元/月
御景台   4室2厅   149平米   8000元/月
新安湖花园   2室1厅   52平米   4500元/月
弘雅花园雅豪轩三期   3室2厅   130平米   6800元/月
宝雅花园   4室2厅   153平米   7000元/月
海雅缤纷城   3室2厅   120平米   8800元/月
湖景居   3室2厅   147平米   6500元/月
御景台   4室2厅   149平米   8000元/月
新安湖花园   2室1厅   52平米   4500元/月
弘雅花园雅豪轩三期   3室2厅   130平米   6800元/月
宝雅花园   4室2厅   153平米   7000元/月
海雅缤纷城   3室2厅   120平米   8800元/月
湖景居   3室2厅   147平米   6500元/月
中洲中央公园   6室1厅   170平米   15000元/月
白金酒店公寓   1室1厅   34平米   2600元/月
冠城世家   3室2厅   118平米   7300元/月
中洲中央公园   3室2厅   89平米   8000元/月
都市翠海华苑   2室1厅   52平米   4300元/月
都市翠海华苑   1室0厅   29平米   2800元/月
华盛盛荟   3室2厅   88平米   6500元/月
鸿景园   3室2厅   129平米   7000元/月
海雅缤纷城   2室2厅   82平米   6800元/月
中洲中央公园   3室2厅   89平米   7500元/月
TATA公寓   1室0厅   31平米   2300元/月
都市翠海华苑   1室0厅   25平米   2000元/月
黄金大厦   2室2厅   64平米   4300元/月
香缤广场   3室2厅   93平米   6000元/月
白金酒店公寓   1室1厅   34平米   2900元/月
白金酒店公寓   1室0厅   40平米   6000元/月
裕安居2区   2室1厅   90平米   3800元/月
碧涛居   2室2厅   77平米   4200元/月
新安湖花园   3室2厅   115平米   6500元/月
丰华苑   3室2厅   93平米   5000元/月
白金酒店公寓   1室1厅   33平米   2800元/月
御景台   3室2厅   128平米   8500元/月
白金时代   2室1厅   43平米   3400元/月
勤诚达22世纪   3室2厅   89平米   6500元/月
黄金大厦   3室1厅   79平米   4800元/月
创业二村   4室2厅   120平米   5500元/月
冠城世家   4室2厅   148平米   8800元/月
白金酒店公寓   3室2厅   38平米   5500元/月
灵芝新村   2室2厅   87平米   3600元/月
湖景居   5室2厅   147平米   9000元/月
都市翠海华苑   1室1厅   28平米   2500元/月
碧涛苑   3室2厅   100平米   5000元/月
建安花园   3室1厅   75平米   3500元/月
建安花园   3室1厅   75平米   3700元/月
香缤广场   2室0厅   61平米   4500元/月
旭仕达名苑   3室3厅   165平米   4500元/月
中洲中央公园   1室1厅   63平米   22050元/月
雅然居   4室2厅   116平米   5500元/月
翡翠华庭   4室2厅   136平米   7000元/月
TATA公寓   2室2厅   77平米   5000元/月
文汇花园   3室2厅   98平米   4000元/月
华盛盛荟   1室0厅   88平米   12000元/月
黄金大厦   3室2厅   80平米   5800元/月
雅仕阁   1室1厅   49平米   2960元/月
TATA公寓   1室0厅   31平米   2300元/月
勤诚达22世纪   5室2厅   187平米   12000元/月
香缤广场   1室1厅   42平米   4300元/月
冠城世家   4室2厅   145平米   7000元/月
创业二村   4室2厅   120平米   6000元/月
雅然居   2室2厅   82平米   4000元/月
龙井花园   3室1厅   85平米   4500元/月
华盛盛荟   2室1厅   59平米   5000元/月
文汇花园   3室2厅   92平米   4000元/月
雅景居   2室2厅   88平米   4300元/月
雅景居   2室2厅   88平米   4300元/月
华盛盛荟   1室2厅   46平米   18000元/月
文汇花园   3室2厅   96平米   4200元/月
鸿景园   4室1厅   14平米   2260元/月
鸿景园   4室1厅   13平米   1990元/月
华盛盛荟   2室1厅   58平米   4500元/月
勤诚达22世纪   3室2厅   85平米   7600元/月
勤诚达22世纪   3室2厅   85平米   7000元/月
华盛盛荟   1室0厅   88平米   39600元/月
勤诚达22世纪   4室2厅   140平米   12000元/月
勤诚达22世纪   3室2厅   85平米   8000元/月
白金酒店公寓   1室1厅   33平米   3790元/月
中粮商务公园   1室0厅   132平米   10560元/月
弘雅花园雅兰亭第四期   3室2厅   80平米   4000元/月
新安湖花园   5室2厅   167平米   15000元/月
香缤广场   3室2厅   93平米   7500元/月
TATA公寓   1室1厅   48平米   3000元/月
都市翠海华苑   1室0厅   25平米   2800元/月
香缤广场   4室2厅   136平米   7000元/月
海信花园   2室1厅   55平米   3800元/月
海雅缤纷城   1室1厅   50平米   5300元/月
TATA公寓   1室0厅   31平米   2200元/月
宝河大厦   2室2厅   70平米   3900元/月
白金酒店公寓   5室1厅   73平米   4500元/月
新安湖花园   3室2厅   90平米   5000元/月
TATA公寓   1室0厅   32平米   2500元/月
勤诚达22世纪   3室2厅   89平米   6500元/月
TATA公寓   1室0厅   31平米   2500元/月
雅景居   3室2厅   88平米   5000元/月
泰华大厦   4室2厅   113平米   4800元/月
白金酒店公寓   5室1厅   73平米   4500元/月
黄金大厦   1室1厅   48平米   3600元/月
东江豪苑   1室1厅   156平米   8000元/月
宝乐花园   2室2厅   77平米   3800元/月
纺织品公司综合楼   3室2厅   100平米   5000元/月
弘雅花园第二期   5室2厅   126平米   5000元/月
都市翠海华苑   1室0厅   22平米   2000元/月
诺铂广场   1室1厅   50平米   3200元/月
安华35区商住楼   2室1厅   80平米   2700元/月
新鹏苑   2室1厅   25平米   2890元/月
黄金大厦   1室1厅   47平米   3300元/月
雅然居   2室1厅   82平米   4500元/月
海雅缤纷城   1室1厅   50平米   4800元/月
恒安花园   3室2厅   131平米   9000元/月
怡合花园   2室1厅   78平米   3000元/月
勤诚达22世纪   3室2厅   89平米   8500元/月
西城品阁   1室1厅   37平米   3100元/月
黄金大厦   2室2厅   64平米   4500元/月
文汇花园   3室2厅   83平米   3500元/月
香缤广场   2室1厅   68平米   5500元/月
