云顶天海   2室1厅   75平米   4000元/月
万科东海岸   6室2厅   205平米   25000元/月
万科东海岸   2室2厅   85平米   5000元/月
万科东海岸   1室1厅   50平米   2100元/月
泊岸雅苑   3室2厅   111平米   6000元/月
泊岸雅苑   6室2厅   159平米   15000元/月
万科东海岸   3室1厅   112平米   6500元/月
海世界公寓   1室0厅   63平米   4000元/月
万科东海岸   3室2厅   128平米   6000元/月
鸿威海怡轩   1室1厅   65平米   4000元/月
优品艺墅   2室2厅   72平米   4200元/月
万科东海岸   1室1厅   55平米   2800元/月
万科东海岸   2室2厅   84平米   4500元/月
八十步海寓   1室0厅   58平米   3000元/月
云顶天海   1室0厅   35平米   2200元/月
海世界公寓   1室0厅   51平米   3000元/月
万科东海岸   3室2厅   115平米   6200元/月
万科东海岸   2室1厅   78平米   6000元/月
海世界公寓   1室1厅   51平米   3000元/月
优品艺墅   2室1厅   67平米   3500元/月
万科东海岸   3室1厅   115平米   7000元/月
万科东海岸   4室2厅   210平米   10000元/月
优品艺墅   2室2厅   72平米   4500元/月
心海假日   2室1厅   45平米   3200元/月
云顶天海   1室1厅   44平米   2600元/月
万科东海岸   1室1厅   60平米   4000元/月
八十步海寓   1室1厅   60平米   5000元/月
万科东海岸   2室2厅   85平米   4500元/月
万科东海岸   2室2厅   85平米   5500元/月
万科东海岸   2室2厅   84平米   4600元/月
万科东海岸   1室1厅   57平米   2600元/月
鸿威海怡轩   1室1厅   50平米   2500元/月
万科东海岸   4室2厅   144平米   7000元/月
八十步海寓   1室0厅   49平米   1800元/月
万科东海岸   3室1厅   115平米   6000元/月
万科东海岸   1室1厅   50平米   2600元/月
万科东海岸   4室2厅   166平米   9900元/月
湖心岛公寓   1室1厅   40平米   2700元/月
万科东海岸   1室1厅   61平米   3800元/月
万科东海岸   4室2厅   180平米   7500元/月
万科东海岸   4室2厅   114平米   10000元/月
八十步海寓   1室1厅   66平米   3500元/月
东部华庭   4室2厅   168平米   5000元/月
万科东海岸   4室2厅   222平米   35000元/月
鸿威海怡轩   1室0厅   50平米   2600元/月
万科东海岸   1室1厅   61平米   3600元/月
万科东海岸   1室1厅   60平米   3700元/月
