东埔海景花园   3室2厅   117平米   5000元/月
昊海君悦   1室1厅   45平米   3500元/月
瀚海翠庭   3室2厅   95平米   4500元/月
山海阳光园   3室2厅   75平米   3800元/月
海涛花园   2室1厅   50平米   2000元/月
溱澜   3室2厅   89平米   5000元/月
中海半山溪谷花园   2室2厅   75平米   3000元/月
外经集资大楼   2室1厅   46平米   2700元/月
山泉小区   3室1厅   86平米   3200元/月
翠景花园   3室2厅   107平米   4500元/月
田心东路64号环卫楼   1室0厅   30平米   1100元/月
利民公司住宅楼   1室0厅   35平米   1300元/月
昊海君悦   2室1厅   52平米   3100元/月
桐林半山花园   1室1厅   53平米   4500元/月
福苑   1室0厅   27平米   1800元/月
蓝田壹站   1室0厅   19平米   1500元/月
桐林半山花园   2室1厅   68平米   4800元/月
中海半山溪谷花园   3室2厅   89平米   3300元/月
东部阳光   2室1厅   42平米   3000元/月
君临海域   2室2厅   67平米   5000元/月
上东湾   3室2厅   88平米   7000元/月
华逸园   1室1厅   34平米   2500元/月
中海半山溪谷花园   3室2厅   89平米   3800元/月
鹏湾花园一村   3室1厅   85平米   4200元/月
东部阳光   3室2厅   89平米   4500元/月
三环宿舍   1室0厅   49平米   2500元/月
东部阳光   3室1厅   80平米   4000元/月
昊海君悦   1室1厅   39平米   3300元/月
海涛花园   2室1厅   80平米   2500元/月
蓝色海月居   3室2厅   93平米   4500元/月
上东湾   2室2厅   46平米   5500元/月
海涛花园   3室1厅   60平米   2500元/月
防疫大楼   4室2厅   94平米   2700元/月
海涛花园   2室1厅   80平米   3600元/月
东部阳光   2室1厅   56平米   3800元/月
东部山海家园   1室0厅   35平米   3000元/月
碧桐湾   2室2厅   65平米   4200元/月
中海半山溪谷花园   2室2厅   75平米   3000元/月
昊海君悦   1室0厅   37平米   3000元/月
三环宿舍   1室0厅   48平米   2400元/月
倚山花园   2室2厅   76平米   4700元/月
富光综合楼   5室0厅   85平米   4500元/月
福苑   1室0厅   27平米   1900元/月
三环宿舍   1室0厅   48平米   2500元/月
昊海君悦   1室1厅   45平米   3800元/月
金山碧海花园   3室2厅   89平米   4000元/月
海山道1号   4室2厅   149平米   8500元/月
东埔海景花园   2室1厅   86平米   4600元/月
昊海君悦   1室1厅   40平米   3200元/月
三环宿舍   1室0厅   48平米   2800元/月
东顺综合楼   3室2厅   84平米   3000元/月
溱澜   3室1厅   89平米   6500元/月
碧海蓝天名苑   2室1厅   66平米   4000元/月
瀚海翠庭   3室1厅   94平米   5200元/月
昊海君悦   1室1厅   46平米   3000元/月
蓝田壹站   1室0厅   19平米   1700元/月
山泉小区   2室1厅   58平米   2500元/月
华逸园   1室1厅   34平米   2700元/月
海都花园   3室2厅   90平米   5000元/月
蓝色海月居   3室2厅   95平米   4600元/月
碧桐湾   2室1厅   65平米   4300元/月
东部山海家园   1室0厅   33平米   2800元/月
海山道1号   2室2厅   75平米   5300元/月
福苑   1室0厅   27平米   1600元/月
昊海君悦   3室1厅   56平米   5500元/月
新天富山海华庭   3室1厅   183平米   4500元/月
新天富山海华庭   3室1厅   183平米   4500元/月
东部阳光   2室2厅   70平米   3800元/月
中海半山溪谷花园   3室2厅   89平米   4000元/月
五十小区翠桐雅苑小区   1室1厅   33平米   1600元/月
海都花园   2室2厅   83平米   3500元/月
天丰公寓   2室1厅   59平米   2900元/月
碧桐海苑   2室1厅   66平米   4000元/月
海山道1号   3室2厅   137平米   6500元/月
海山道1号   3室2厅   125平米   7900元/月
东部阳光   2室2厅   66平米   4200元/月
金山碧海花园   3室2厅   87平米   5500元/月
桐林半山花园   5室2厅   178平米   12000元/月
中英街壹号   4室1厅   140平米   6000元/月
暗径新村   3室1厅   85平米   3200元/月
富光综合楼   3室2厅   73平米   4000元/月
鹏湾花园一村   4室2厅   118平米   5800元/月
三环宿舍   1室0厅   48平米   2700元/月
鹏湾花园一村   4室2厅   118平米   5000元/月
金山碧海花园   3室2厅   89平米   3000元/月
昊海君悦   1室0厅   38平米   3500元/月
华逸园   1室1厅   34平米   2500元/月
东和大厦   2室1厅   70平米   4000元/月
东部阳光   3室1厅   80平米   4000元/月
诗宁里小区   3室1厅   85平米   3700元/月
鹏湾花园二村   3室2厅   89平米   3800元/月
东部阳光   3室2厅   89平米   4300元/月
东部阳光   3室2厅   89平米   5000元/月
东部阳光   3室1厅   80平米   4500元/月
东部阳光   3室1厅   80平米   4200元/月
金山碧海花园   4室2厅   175平米   8800元/月
东埔海景花园三期   4室2厅   184平米   13000元/月
桐林半山花园   4室2厅   230平米   15000元/月
东部阳光   3室2厅   89平米   4500元/月
金山碧海花园   4室2厅   175平米   10000元/月
海都花园   3室2厅   101平米   5000元/月
昊海君悦   1室1厅   33平米   3500元/月
东部翠海轩   2室1厅   66平米   3200元/月
碧桐海苑   2室1厅   71平米   4500元/月
昊海君悦   1室1厅   37平米   3500元/月
物资公司商住楼   4室1厅   150平米   5500元/月
昊海君悦   1室1厅   38平米   3000元/月
桥东新村东区   4室2厅   100平米   4000元/月
东部阳光   3室2厅   85平米   5000元/月
海荣居   3室2厅   115平米   5400元/月
碧桐海苑   3室2厅   88平米   6000元/月
瀚海翠庭   2室1厅   60平米   4000元/月
昊海君悦   1室0厅   38平米   2700元/月
上东湾   3室2厅   86平米   8000元/月
昊海君悦   1室1厅   38平米   3000元/月
福苑   1室1厅   38平米   3000元/月
海涛花园   3室1厅   65平米   850元/月
碧海蓝天名苑   2室1厅   66平米   3800元/月
东和大厦   1室0厅   22平米   1600元/月
保发大厦   1室1厅   232平米   17000元/月
沙副小区   1室1厅   19平米   850元/月
中海半山溪谷花园   2室1厅   74平米   3500元/月
昊海君悦   2室1厅   58平米   4500元/月
碧桐湾   1室0厅   28平米   2200元/月
东部阳光   2室1厅   76平米   3800元/月
中英街壹号   4室2厅   135平米   6000元/月
昊海君悦   3室2厅   48平米   5000元/月
昊海君悦   2室1厅   56平米   4200元/月
瀚海翠庭   2室1厅   71平米   4800元/月
东部阳光   3室1厅   95平米   4500元/月
恩上路35号   3室1厅   93平米   3200元/月
中海半山溪谷花园   3室2厅   89平米   3000元/月
碧海蓝天名苑   4室2厅   180平米   8500元/月
瀚海東岸   3室2厅   107平米   6000元/月
物资公司商住楼   2室1厅   81平米   3500元/月
东部阳光   2室2厅   65平米   4000元/月
鹏湾花园二村   2室2厅   67平米   3000元/月
中海半山溪谷花园   3室2厅   89平米   3500元/月
鹏湾花园一村   3室2厅   88平米   5000元/月
中海半山溪谷花园   2室1厅   70平米   2800元/月
保发大厦   2室2厅   110平米   13000元/月
昊海君悦   1室0厅   36平米   3000元/月
蓝田壹站   1室1厅   36平米   2800元/月
东部翠海轩   2室1厅   60平米   3100元/月
海山道1号   2室1厅   75平米   5000元/月
瀚海東岸   2室2厅   60平米   4300元/月
中信海滨花园   3室2厅   117平米   3800元/月
桥东新村中区   3室2厅   65平米   3500元/月
君临海域   2室1厅   67平米   5500元/月
山海园林   1室0厅   21平米   1800元/月
华逸园   1室1厅   34平米   2400元/月
诗宁里小区   1室0厅   27平米   1500元/月
金山碧海花园   3室2厅   89平米   4500元/月
福苑   1室0厅   26平米   1700元/月
福苑   1室1厅   38平米   3000元/月
富光综合楼   2室2厅   60平米   2500元/月
君临海域   2室1厅   65平米   6800元/月
福苑   3室2厅   93平米   4500元/月
山海阳光园   2室2厅   75平米   4000元/月
东埔海景花园   3室1厅   87平米   5700元/月
五十小区翠桐雅苑小区   2室1厅   74平米   3000元/月
桐辉居   4室2厅   128平米   6000元/月
桐辉居   1室0厅   20平米   1500元/月
三十六小区   3室1厅   82平米   3200元/月
君临海域   2室1厅   67平米   4800元/月
华逸园   1室1厅   34平米   2550元/月
君临海域   2室1厅   67平米   4800元/月
君临海域   2室1厅   66平米   6000元/月
中英街壹号   1室0厅   106平米   26000元/月
蓝色海月居   3室2厅   93平米   4600元/月
碧桐湾   1室1厅   38平米   2900元/月
福苑   1室0厅   26平米   1700元/月
碧海蓝天名苑   2室1厅   65平米   4000元/月
海山道1号   3室2厅   130平米   6000元/月
蓝色海月居   1室1厅   24平米   1200元/月
碧桐湾   1室1厅   38平米   2500元/月
碧桐海苑   2室1厅   66平米   4000元/月
东部阳光   2室1厅   56平米   3800元/月
新裕综合楼   3室1厅   89平米   3200元/月
碧桐海苑   2室2厅   71平米   4500元/月
碧海蓝天名苑   2室1厅   66平米   4000元/月
中海半山溪谷花园   2室1厅   74平米   3200元/月
山海阳光园   2室2厅   64平米   3500元/月
蓝色海月居   3室2厅   93平米   4500元/月
蓝色海月居   3室1厅   93平米   4500元/月
东部阳光   2室1厅   65平米   3800元/月
碧桐湾   2室2厅   64平米   4000元/月
保税区家属楼   3室2厅   100平米   3000元/月
桐辉居   4室1厅   127平米   4500元/月
桐辉居   4室2厅   126平米   4500元/月
桐辉居   4室1厅   117平米   4500元/月
蓝田壹站   1室0厅   19平米   2000元/月
鹏湾花园一村   3室1厅   86平米   4000元/月
昊海君悦   2室1厅   38平米   4000元/月
昊海君悦   1室1厅   42平米   2900元/月
瀚海東岸   3室2厅   105平米   5000元/月
海山道1号   3室2厅   127平米   6000元/月
建工大厦   1室0厅   27平米   2000元/月
碧桐湾   1室0厅   31平米   2500元/月
昊海君悦   1室1厅   58平米   4500元/月
海山道1号   3室2厅   131平米   6500元/月
中海半山溪谷花园   2室2厅   75平米   3500元/月
桐林半山花园   2室2厅   74平米   4500元/月
昊海君悦   3室1厅   96平米   6000元/月
中海半山溪谷花园   3室2厅   106平米   4000元/月
海都花园   7室2厅   206平米   8000元/月
利民公司住宅楼   3室2厅   70平米   3100元/月
东部翠海轩   3室1厅   75平米   3600元/月
昊海君悦   1室1厅   45平米   2800元/月
君临海域   3室1厅   78平米   6000元/月
东部翠海轩   3室1厅   75平米   3600元/月
昊海君悦   1室1厅   45平米   2800元/月
君临海域   3室1厅   78平米   6000元/月
桐林半山花园   5室2厅   210平米   15000元/月
君临海域   2室2厅   70平米   5500元/月
中海半山溪谷花园   3室2厅   89平米   4000元/月
昊海君悦   1室1厅   45平米   3800元/月
倚山花园   3室2厅   103平米   7000元/月
蓝郡广场   5室2厅   146平米   20000元/月
中海半山溪谷花园   2室2厅   75平米   3500元/月
上东湾   3室2厅   59平米   5500元/月
昊海君悦   3室2厅   56平米   6500元/月
碧海蓝天名苑   2室2厅   68平米   4500元/月
建工大厦   1室0厅   33平米   2300元/月
御景台雅园   4室2厅   87平米   4500元/月
三环宿舍   1室1厅   48平米   2500元/月
诗宁里小区   3室2厅   89平米   4000元/月
昊海君悦   1室1厅   48平米   3200元/月
中海半山溪谷花园   2室2厅   74平米   2800元/月
桐辉居   2室1厅   61平米   3800元/月
鹏湾花园一村   3室2厅   83平米   4200元/月
华逸园   1室1厅   34平米   2300元/月
东部翠海轩   1室1厅   41平米   2800元/月
壹海中心   1室0厅   105平米   15000元/月
碧桐湾   2室1厅   67平米   3800元/月
中海半山溪谷花园   2室2厅   74平米   3200元/月
蓝田壹站   1室0厅   19平米   1700元/月
碧桐湾   1室1厅   32平米   2500元/月
壹海中心   1室0厅   131平米   15720元/月
蓝色海月居   3室2厅   93平米   4300元/月
昊海君悦   1室1厅   45平米   3500元/月
上东湾   2室1厅   37平米   3500元/月
倚山花园   3室2厅   103平米   7500元/月
山海阳光园   2室1厅   75平米   4500元/月
上东湾   2室1厅   46平米   5200元/月
三环宿舍   1室0厅   48平米   2500元/月
诗宁大厦   3室2厅   101平米   4500元/月
海山道1号   4室2厅   141平米   9000元/月
山泉小区   2室1厅   45平米   1900元/月
翠景花园   16室1厅   180平米   900元/月
中海半山溪谷花园   3室2厅   105平米   4000元/月
海天一色雅居   3室2厅   95平米   10000元/月
碧桐湾   1室1厅   38平米   3000元/月
壹海城   4室2厅   152平米   16000元/月
新天富山海华庭   3室1厅   182平米   10000元/月
上东湾   2室1厅   46平米   5200元/月
三环宿舍   1室1厅   48平米   2700元/月
云深处   5室2厅   241平米   18000元/月
翠堤雅居   1室1厅   168平米   2500元/月
海鹏种养场   4室1厅   76平米   2800元/月
中海半山溪谷花园   3室2厅   89平米   4000元/月
恩上村商住楼   3室2厅   93平米   3800元/月
桐林半山花园   3室2厅   143平米   8000元/月
壹海中心   3室1厅   150平米   22500元/月
壹海中心   1室0厅   135平米   15000元/月
壹海中心   0室1厅   165平米   22000元/月
蓝田壹站   1室0厅   156平米   12000元/月
东部山海家园   3室2厅   113平米   7000元/月
碧桐海苑   2室1厅   71平米   4800元/月
昊海君悦   1室0厅   38平米   2600元/月
昊海君悦   1室0厅   38平米   2600元/月
碧桐海苑   2室1厅   71平米   4500元/月
东部山海家园   3室2厅   113平米   7000元/月
棕榈湾   2室1厅   86平米   5800元/月
蓝田壹站   1室0厅   19平米   1500元/月
壹海城   3室2厅   155平米   15000元/月
昊海君悦   1室1厅   38平米   3000元/月
山海园林   1室0厅   30平米   2200元/月
金山碧海花园   3室2厅   89平米   3200元/月
福苑   1室1厅   38平米   2600元/月
昊海君悦   1室1厅   40平米   3000元/月
蓝田壹站   1室0厅   19平米   1700元/月
蓝田壹站   1室1厅   40平米   2500元/月
东埔海景花园   3室2厅   117平米   6000元/月
碧桐海苑   2室1厅   71平米   4500元/月
桐林半山花园   1室1厅   46平米   3800元/月
上东湾   4室2厅   84平米   10000元/月
卫生系统职工住宅楼   3室1厅   85平米   3500元/月
海都花园   2室2厅   90平米   4000元/月
壹海中心   1室0厅   111平米   9990元/月
壹海中心   1室0厅   112平米   10080元/月
蓝色海月居   3室1厅   98平米   4100元/月
中海半山溪谷花园   3室2厅   61平米   2800元/月
鹏湾花园一村   2室1厅   78平米   3200元/月
桐辉居   5室1厅   116平米   4500元/月
中海半山溪谷花园   3室2厅   89平米   4500元/月
福苑   1室0厅   26平米   1800元/月
东部阳光   2室1厅   56平米   4200元/月
东和大厦   1室0厅   32平米   2600元/月
华逸园   1室1厅   34平米   2500元/月
碧桐湾   1室0厅   31平米   2300元/月
建工大厦   2室1厅   65平米   4500元/月
金山碧海花园   4室2厅   175平米   6000元/月
卫生系统职工住宅楼   3室2厅   82平米   3500元/月
金山碧海花园   3室2厅   174平米   5000元/月
梧桐春晓花园   3室2厅   85平米   3800元/月
金山碧海花园   4室2厅   174平米   7000元/月
建工大厦   2室2厅   65平米   4600元/月
桥东新村东区   4室2厅   120平米   5000元/月
福苑   1室0厅   27平米   2800元/月
东埔海景花园   4室2厅   120平米   7000元/月
金山碧海花园   3室2厅   87平米   3000元/月
福苑   1室1厅   36平米   2500元/月
东部阳光   2室1厅   66平米   4500元/月
瀚海東岸   3室1厅   106平米   5000元/月
昊海君悦   2室1厅   60平米   4500元/月
壹海中心   1室1厅   139平米   14000元/月
壹海中心   1室1厅   140平米   14000元/月
五十小区翠桐雅苑小区   4室2厅   16平米   900元/月
瀚海翠庭   3室2厅   116平米   6600元/月
梧桐春晓花园   3室1厅   63平米   4500元/月
中海半山溪谷花园   2室1厅   70平米   3000元/月
东埔海景花园   4室2厅   157平米   12000元/月
昊海君悦   1室0厅   36平米   3000元/月
壹海中心   1室1厅   100平米   12000元/月
天富花园   3室2厅   104平米   4000元/月
壹海中心   1室0厅   120平米   14400元/月
壹海中心   1室0厅   139平米   14000元/月
卫生系统职工住宅楼   3室2厅   83平米   4000元/月
保发大厦   1室1厅   133平米   8000元/月
沙盐路3038号   3室2厅   93平米   3200元/月
壹海城   4室1厅   155平米   16000元/月
园林路8号   1室1厅   50平米   2400元/月
碧桐湾   1室0厅   31平米   1950元/月
壹海中心   1室1厅   113平米   8900元/月
桐林半山花园   4室2厅   140平米   9000元/月
昊海君悦   1室1厅   38平米   4000元/月
溱澜   3室1厅   89平米   5000元/月
蓝郡广场   5室2厅   169平米   18000元/月
山泉小区   4室2厅   93平米   3800元/月
山泉小区   3室1厅   86平米   3500元/月
昊海君悦   1室1厅   48平米   3600元/月
东和海韵园   3室2厅   100平米   4500元/月
昊海君悦   1室1厅   40平米   3000元/月
东埔海景花园三期   4室2厅   193平米   13000元/月
桐林半山花园   2室2厅   79平米   4500元/月
昊海君悦   1室1厅   56平米   4000元/月
碧海蓝天名苑   2室1厅   66平米   4500元/月
壹海中心   1室0厅   120平米   14000元/月
海山道1号   4室2厅   174平米   15000元/月
海天一色雅居   4室2厅   106平米   7600元/月
壹海中心   1室0厅   281平米   25290元/月
壹海中心   1室0厅   120平米   15000元/月
保发大厦   1室1厅   110平米   6600元/月
东部阳光   3室2厅   89平米   5200元/月
中信海滨花园   3室1厅   114平米   5500元/月
桥东新村东区   3室2厅   88平米   3800元/月
昊海君悦   2室1厅   47平米   4500元/月
昊海君悦   1室1厅   40平米   3000元/月
海山道1号   2室1厅   86平米   6000元/月
东和大厦   2室0厅   40平米   2800元/月
海山道1号   1室1厅   78平米   1800元/月
金山碧海花园   4室2厅   89平米   6500元/月
金山碧海花园   3室2厅   89平米   8000元/月
金融路60号   5室1厅   200平米   7800元/月
东埔海景花园   4室2厅   157平米   12000元/月
东部阳光   3室2厅   89平米   5000元/月
海天一色雅居   3室2厅   109平米   7500元/月
中海半山溪谷花园   1室1厅   120平米   25000元/月
碧海蓝天名苑   5室3厅   276平米   10000元/月
海山道1号   1室1厅   78平米   1800元/月
昊海君悦   1室0厅   38平米   2700元/月
华逸园   2室2厅   44平米   4700元/月
蓝郡广场   5室2厅   256平米   15000元/月
中海半山溪谷花园   2室2厅   74平米   4000元/月
海天一色雅居   3室2厅   101平米   7000元/月
昊海君悦   1室1厅   45平米   3200元/月
海鹏苑   3室2厅   97平米   4600元/月
昊海君悦   4室2厅   47平米   5000元/月
桐林半山花园   5室3厅   253平米   15000元/月
恩上村商住楼   3室2厅   85平米   3500元/月
东部翠海轩   1室1厅   40平米   2700元/月
御景台雅园   3室2厅   89平米   4000元/月
东部阳光   2室2厅   65平米   4000元/月
东埔海景花园   3室1厅   94平米   6500元/月
昊海君悦   1室1厅   39平米   3100元/月
翠景花园   5室2厅   155平米   5500元/月
金山碧海花园   4室2厅   174平米   3500元/月
蓝田壹站   1室1厅   20平米   1800元/月
金山碧海花园   4室2厅   173平米   3500元/月
蓝田壹站   1室1厅   20平米   1800元/月
昊海君悦   1室1厅   45平米   2800元/月
梧桐春晓花园   3室2厅   87平米   6800元/月
上东湾   4室3厅   440平米   30000元/月
碧海蓝天名苑   3室2厅   88平米   5800元/月
翠景花园   5室2厅   155平米   5500元/月
金山碧海花园   3室2厅   89平米   5000元/月
金山碧海花园   4室2厅   174平米   3500元/月
东部山海家园   4室2厅   127平米   9800元/月
昊海君悦   1室0厅   46平米   4000元/月
蓝色海月居   3室1厅   93平米   5000元/月
