风和日丽   3室2厅   96平米   4000元/月
金侨花园   1室1厅   43平米   2500元/月
苹果园   1室1厅   43平米   2600元/月
新华城   0室0厅   72平米   4000元/月
赛龙豪轩   2室2厅   78平米   3000元/月
青年城邦园   2室2厅   57平米   3900元/月
金地上塘道花园二期   2室2厅   54平米   4300元/月
乐景花园   1室1厅   48平米   2500元/月
金侨花园   2室1厅   58平米   2500元/月
锦绣江南三期   4室2厅   113平米   6500元/月
世纪春城三期   2室2厅   78平米   4600元/月
特发和平里   1室0厅   39平米   3200元/月
丰润花园   1室2厅   74平米   2800元/月
丰润花园   2室2厅   74平米   3300元/月
苹果园   1室1厅   43平米   2700元/月
银泉花园   1室1厅   47平米   4200元/月
银泉花园   1室1厅   45平米   4200元/月
银泉花园   1室1厅   47平米   4500元/月
银泉花园   1室1厅   45平米   4500元/月
青年城邦园   2室2厅   60平米   4500元/月
世纪春城一期   4室2厅   126平米   4700元/月
世纪春城二期   2室2厅   79平米   4200元/月
青年城邦园   2室1厅   68平米   4800元/月
锦绣花园   3室1厅   77平米   2600元/月
丹枫雅苑   1室1厅   50平米   3300元/月
卓越皇后道   3室2厅   89平米   5800元/月
世纪春城三期7号地   1室1厅   38平米   3000元/月
卓越皇后道   3室2厅   89平米   4500元/月
世纪春城八号公寓   1室1厅   43平米   3500元/月
金侨花园   2室1厅   58平米   2100元/月
锦绣御园   5室2厅   149平米   9500元/月
金侨花园   2室1厅   58平米   2100元/月
金侨花园   3室2厅   78平米   2700元/月
金地上塘道花园二期   2室2厅   70平米   4500元/月
风和日丽   3室2厅   90平米   4100元/月
丹枫雅苑   1室1厅   48平米   3200元/月
苹果园   1室1厅   41平米   2900元/月
美丽AAA花园   2室2厅   81平米   4600元/月
金侨花园   3室2厅   78平米   3000元/月
苹果园   1室0厅   33平米   2200元/月
金侨花园   2室1厅   58平米   2200元/月
苹果园   1室1厅   41平米   2800元/月
苹果园   1室0厅   30平米   2200元/月
世纪春城三期7号地   1室1厅   38平米   3000元/月
苹果园   1室1厅   43平米   2600元/月
锦绣御园   2室2厅   80平米   6000元/月
锦绣御园   3室2厅   138平米   6800元/月
丹枫雅苑   2室1厅   71平米   3700元/月
世纪春城四期   3室2厅   108平米   5500元/月
金地梅陇镇一期   2室2厅   78平米   4300元/月
新华城   2室2厅   71平米   4600元/月
丹枫雅苑   1室2厅   49平米   2800元/月
盛地龙泉   3室2厅   95平米   4000元/月
世纪春城四期   3室2厅   120平米   5700元/月
世纪春城八号公寓   3室2厅   84平米   5300元/月
风和日丽   3室2厅   98平米   3300元/月
苹果园   1室1厅   42平米   2700元/月
富通天骏   3室2厅   89平米   5500元/月
世纪春城八号公寓   1室1厅   46平米   3300元/月
南国丽园   2室2厅   75平米   4200元/月
世纪春城二期   3室2厅   92平米   4800元/月
合正中央原著   3室2厅   89平米   5500元/月
丹枫雅苑   1室1厅   49平米   2800元/月
特发和平里   1室0厅   40平米   3200元/月
世纪春城八号公寓   1室1厅   45平米   3200元/月
富通天骏   3室2厅   104平米   5500元/月
优品建筑   3室2厅   105平米   4500元/月
苹果园   1室1厅   42平米   2500元/月
丰润花园   3室2厅   90平米   3600元/月
锦绣江南一二期   2室2厅   75平米   4000元/月
东华明珠园   3室2厅   89平米   5100元/月
世纪春城一期   2室2厅   75平米   4500元/月
绿景香颂   3室2厅   71平米   5800元/月
锦绣江南一二期   3室2厅   92平米   4900元/月
金庸阁二期   2室2厅   78平米   3600元/月
丹枫雅苑   2室2厅   58平米   3700元/月
美丽AAA花园   3室2厅   110平米   6200元/月
南国丽园   3室2厅   111平米   5000元/月
金侨花园   3室1厅   78平米   3000元/月
龙腾阁   1室1厅   45平米   3000元/月
盛地龙泉   3室2厅   96平米   4000元/月
金庸阁一期   2室2厅   76平米   3600元/月
金地梅陇镇三期   2室2厅   71平米   4500元/月
金地上塘道花园二期   2室2厅   51平米   4300元/月
华业玫瑰四季一期   3室2厅   74平米   6600元/月
锦绣江南一二期   3室2厅   97平米   5700元/月
玉华花园   2室1厅   70平米   2800元/月
御龙华庭   4室2厅   162平米   8000元/月
丰润花园   3室2厅   93平米   3300元/月
卓越皇后道   3室2厅   89平米   5000元/月
龙泽榕园   2室1厅   49平米   3500元/月
富通天骏   2室2厅   76平米   4500元/月
金地上塘道花园二期   3室1厅   90平米   4800元/月
金地梅陇镇三期   3室2厅   90平米   4800元/月
华昱苑   3室2厅   80平米   4000元/月
美丽家园   2室2厅   78平米   4000元/月
金地梅陇镇一期   3室2厅   113平米   5200元/月
金碧世家   2室2厅   63平米   3400元/月
赛龙豪轩   1室2厅   38平米   1800元/月
桦润馨居   3室2厅   92平米   3600元/月
风和日丽   3室2厅   99平米   3500元/月
潜龙曼海宁花园   3室2厅   88平米   5200元/月
富通天骏   2室2厅   77平米   4800元/月
特发和平里   1室0厅   39平米   3500元/月
世纪春城四期   4室2厅   127平米   7000元/月
金地上塘道   2室2厅   65平米   4200元/月
金地梅陇镇二期   2室2厅   74平米   4500元/月
东华明珠园   2室1厅   66平米   4500元/月
世纪春城四期   3室2厅   113平米   5500元/月
华业玫瑰四季一期   3室2厅   89平米   3500元/月
丹枫雅苑   1室1厅   49平米   3100元/月
日出印象二期   2室2厅   76平米   3900元/月
风和日丽   2室2厅   73平米   3500元/月
东华明珠园   2室2厅   76平米   4500元/月
卓越皇后道   3室2厅   89平米   5000元/月
苹果园   2室1厅   60平米   3600元/月
新华城   2室2厅   78平米   4500元/月
乐景花园   3室2厅   120平米   5000元/月
苹果园   1室1厅   43平米   2600元/月
金地上塘道   2室2厅   69平米   4100元/月
世纪春城三期7号地   1室1厅   40平米   3000元/月
优品建筑   4室2厅   146平米   6000元/月
苹果园   1室0厅   30平米   2100元/月
世纪春城二期   2室1厅   74平米   4300元/月
富通天骏   2室2厅   71平米   4600元/月
苹果园   1室1厅   43平米   2800元/月
阳光新境园   4室2厅   147平米   7000元/月
世纪春城三期6号地   2室2厅   65平米   4000元/月
大信花园   2室1厅   62平米   3500元/月
苹果园   1室1厅   43平米   2800元/月
优品建筑   2室2厅   81平米   4500元/月
世纪春城八号公寓   2室2厅   70平米   3800元/月
弘诚阁   2室2厅   69平米   3200元/月
世纪春城四期   3室2厅   100平米   6500元/月
风和日丽   3室2厅   88平米   3600元/月
和平大厦   4室2厅   120平米   4200元/月
绿景香颂   2室1厅   51平米   4500元/月
卓越皇后道   3室2厅   89平米   5300元/月
金地上塘道花园二期   3室2厅   89平米   5200元/月
青年城邦园   3室1厅   58平米   4500元/月
桦润馨居   3室2厅   100平米   4000元/月
华业玫瑰四季一期   3室2厅   89平米   3000元/月
银泉花园   3室2厅   91平米   4500元/月
阳光新境园   3室2厅   102平米   6000元/月
世纪春城三期   3室2厅   109平米   5800元/月
风和日丽   2室2厅   79平米   4500元/月
金碧世家   2室2厅   77平米   3600元/月
金地梅陇镇一期   4室2厅   113平米   5800元/月
金地上塘道花园二期   2室1厅   75平米   4200元/月
弘诚阁   3室1厅   140平米   7000元/月
苹果园   1室1厅   43平米   2900元/月
金碧世家   2室1厅   65平米   3600元/月
风和日丽   3室2厅   82平米   4500元/月
青年城邦园   2室2厅   58平米   4000元/月
世纪春城三期7号地   1室1厅   38平米   3400元/月
青年城邦园   2室2厅   58平米   4200元/月
丹枫雅苑   1室1厅   49平米   2800元/月
锦绣江南一二期   3室2厅   93平米   4500元/月
苹果园   1室1厅   42平米   3000元/月
金地梅陇镇一期   4室2厅   117平米   5500元/月
新华城   2室2厅   78平米   3500元/月
美丽家园   0室0厅   88平米   3300元/月
金地梅陇镇一期   3室2厅   115平米   5500元/月
金地梅陇镇一期   2室1厅   112平米   4500元/月
锦绣江南三期   2室2厅   76平米   4000元/月
世纪春城三期6号地   3室2厅   75平米   4500元/月
世纪春城四期   2室1厅   68平米   4500元/月
阳光新境园   2室2厅   80平米   4500元/月
风和日丽   2室2厅   76平米   3600元/月
世纪春城四期   2室2厅   71平米   4600元/月
绿景香颂   3室1厅   71平米   5000元/月
美丽家园   3室2厅   98平米   4200元/月
世纪春城八号公寓   1室1厅   43平米   3400元/月
世纪春城四期   3室2厅   106平米   5300元/月
金地梅陇镇二期   3室2厅   99平米   5800元/月
大信花园   3室2厅   96平米   4500元/月
特发和平里   1室1厅   39平米   3500元/月
青年城邦园   2室2厅   59平米   3800元/月
卓越皇后道   3室2厅   89平米   5000元/月
金侨花园   3室2厅   78平米   2400元/月
金地梅陇镇一期   4室2厅   144平米   7000元/月
风和日丽   2室2厅   78平米   3600元/月
日出印象二期   3室2厅   112平米   4600元/月
世纪春城三期7号地   1室1厅   40平米   3200元/月
金侨花园   2室1厅   71平米   2600元/月
玉华花园   2室2厅   59平米   2700元/月
世纪春城八号公寓   2室1厅   42平米   3600元/月
锦绣江南三期   3室2厅   116平米   5800元/月
世纪春城三期   3室2厅   105平米   5800元/月
丰润花园   2室2厅   74平米   3100元/月
绿景香颂   4室2厅   89平米   5600元/月
特发和平里   3室2厅   86平米   5100元/月
世纪春城三期6号地   2室2厅   64平米   4700元/月
新华苑   3室2厅   88平米   4000元/月
苹果园   1室1厅   43平米   2700元/月
青年城邦园   1室1厅   41平米   3200元/月
福景花园   2室2厅   70平米   2800元/月
风和日丽   3室2厅   102平米   5000元/月
金碧世家   3室2厅   79平米   3800元/月
卓越皇后道   4室2厅   155平米   9000元/月
锦绣江南一二期   2室2厅   73平米   4000元/月
富通天骏   2室2厅   71平米   5500元/月
卓越皇后道   3室2厅   89平米   5500元/月
苹果园   1室1厅   43平米   2500元/月
丰润花园   2室1厅   73平米   3000元/月
风和日丽   3室2厅   90平米   3500元/月
世纪春城三期   3室2厅   108平米   5500元/月
玉华花园   2室2厅   67平米   2800元/月
世纪春城一期   3室2厅   112平米   5200元/月
苹果园   1室1厅   43平米   2400元/月
锦绣江南一二期   1室1厅   60平米   4000元/月
丰润花园   2室2厅   75平米   3200元/月
苹果园   1室1厅   42平米   2800元/月
丰润花园   2室2厅   75平米   3000元/月
锦绣江南一二期   3室2厅   86平米   4500元/月
金地上塘道   2室2厅   65平米   4200元/月
锦绣御园   3室2厅   116平米   4000元/月
阳光新境园   3室2厅   78平米   5000元/月
风和日丽   3室2厅   88平米   3800元/月
丰润花园   3室2厅   89平米   3000元/月
丰润花园   2室2厅   74平米   2700元/月
锦绣江南一二期   3室2厅   89平米   5100元/月
潜龙曼海宁花园   2室2厅   71平米   5000元/月
世纪春城八号公寓   1室0厅   29平米   2700元/月
大信花园   3室2厅   94平米   4500元/月
华业玫瑰四季一期   3室2厅   89平米   6000元/月
特发和平里   1室1厅   39平米   3200元/月
世纪春城八号公寓   1室0厅   30平米   2200元/月
金地上塘道花园二期   2室2厅   66平米   4500元/月
中环花园   4室2厅   124平米   4700元/月
华业玫瑰四季一期   3室2厅   87平米   5500元/月
龙泉花园(龙华)   3室2厅   89平米   3200元/月
乐景花园   5室2厅   120平米   6000元/月
美丽家园   5室2厅   101平米   4500元/月
卓越皇后道   3室2厅   89平米   5800元/月
世纪春城四期   2室2厅   84平米   4500元/月
桦润馨居   3室2厅   91平米   3800元/月
锦绣花园   2室2厅   75平米   2200元/月
世纪春城三期7号地   1室1厅   40平米   2800元/月
阳光新境园   3室2厅   93平米   5000元/月
龙泉花园(龙华)   3室2厅   89平米   3200元/月
美丽家园   5室2厅   101平米   4500元/月
特发和平里   1室1厅   39平米   3200元/月
华业玫瑰四季一期   3室2厅   87平米   5500元/月
世纪春城四期   2室2厅   84平米   4500元/月
金地梅陇镇三期   3室2厅   89平米   6000元/月
乐景花园   5室2厅   120平米   6000元/月
金碧世家   2室1厅   63平米   3200元/月
美丽AAA花园   3室2厅   104平米   5000元/月
金地上塘道   2室2厅   65平米   4500元/月
卓越皇后道   3室2厅   89平米   5500元/月
金地上塘道花园二期   2室2厅   69平米   4100元/月
华业玫瑰四季一期   2室2厅   68平米   4500元/月
特发和平里   4室2厅   89平米   6800元/月
世纪春城一期   3室2厅   100平米   4800元/月
新华城   3室2厅   112平米   6300元/月
丰润花园   2室2厅   74平米   3400元/月
世纪春城四期   3室2厅   99平米   5500元/月
金地梅陇镇三期   3室2厅   89平米   5600元/月
世纪春城八号公寓   1室1厅   45平米   3300元/月
绿景香颂   5室2厅   89平米   6000元/月
金地上塘道   3室2厅   89平米   4500元/月
世纪春城八号公寓   1室1厅   43平米   3500元/月
金地上塘道花园二期   2室1厅   70平米   4200元/月
金地上塘道花园二期   3室2厅   89平米   5200元/月
特发和平里   1室1厅   40平米   3800元/月
金地梅陇镇三期   3室2厅   89平米   5500元/月
风和日丽   2室2厅   78平米   3300元/月
锦绣江南一二期   1室0厅   68平米   4800元/月
绿景香颂   4室2厅   89平米   7000元/月
绿景香颂   4室2厅   89平米   7000元/月
金地上塘道   2室1厅   70平米   4300元/月
金地上塘道花园二期   2室2厅   66平米   4500元/月
玉华花园   2室2厅   85平米   2800元/月
金玲花园   3室2厅   120平米   3000元/月
金地梅陇镇二期   3室2厅   112平米   6300元/月
龙军花园   3室2厅   117平米   4500元/月
卓越皇后道   3室2厅   89平米   6000元/月
华业玫瑰四季一期   1室1厅   45平米   3000元/月
卓越皇后道   3室2厅   89平米   5000元/月
苹果园   1室1厅   43平米   2800元/月
金地上塘道花园二期   3室2厅   81平米   4500元/月
金地上塘道   2室2厅   65平米   4500元/月
卓越皇后道   3室2厅   89平米   5500元/月
金地上塘道   3室2厅   78平米   4500元/月
金地上塘道   3室2厅   89平米   5800元/月
金地梅陇镇三期   4室2厅   130平米   5800元/月
金地梅陇镇四期   2室2厅   77平米   4400元/月
苹果园   1室1厅   43平米   3000元/月
煜丰泽花园广场   2室1厅   84平米   2600元/月
玉华花园   3室2厅   99平米   3600元/月
玉华花园   3室2厅   79平米   4000元/月
锦绣江南三期   4室2厅   117平米   6500元/月
合正中央原著   4室4厅   317平米   20000元/月
江南华府   4室2厅   184平米   7000元/月
金地上塘道   3室2厅   89平米   6500元/月
世纪春城四期   4室2厅   128平米   6500元/月
银泉花园   4室2厅   115平米   5000元/月
中环花园   4室2厅   124平米   4800元/月
卓越皇后道   3室2厅   89平米   5000元/月
卓越皇后道   3室2厅   89平米   5000元/月
世纪春城四期   4室2厅   130平米   6000元/月
特发和平里   1室0厅   39平米   3800元/月
新华城   2室2厅   70平米   3900元/月
青年城邦园   2室1厅   58平米   4000元/月
富通天骏   2室2厅   76平米   4800元/月
青年城邦园   2室1厅   58平米   3900元/月
丰润花园   3室2厅   74平米   3200元/月
东华明珠园   4室2厅   137平米   6000元/月
金庸阁一期   2室2厅   52平米   2800元/月
南国丽园   2室2厅   68平米   5000元/月
苹果园   1室1厅   43平米   2900元/月
苹果园   1室1厅   42平米   3000元/月
美丽AAA花园   2室2厅   89平米   4500元/月
锦绣江南一二期   3室2厅   109平米   5000元/月
金侨花园   3室1厅   75平米   2500元/月
日出印象二期   3室2厅   95平米   4500元/月
合正中央原著   3室2厅   143平米   8000元/月
苹果园   1室1厅   43平米   3200元/月
风和日丽   2室2厅   70平米   3500元/月
乐景花园   3室2厅   98平米   3300元/月
丹枫雅苑   1室2厅   49平米   2800元/月
南国丽园   2室2厅   75平米   4500元/月
青年城邦园   2室1厅   59平米   4000元/月
赛龙豪轩   2室1厅   45平米   2500元/月
丰润花园   2室2厅   74平米   3200元/月
特发和平里   1室1厅   47平米   4000元/月
特发和平里   1室1厅   47平米   4200元/月
银泉花园   3室2厅   93平米   4200元/月
潜龙曼海宁花园   3室2厅   87平米   6500元/月
康华苑   2室2厅   82平米   2600元/月
阳光新境园   1室1厅   20平米   2500元/月
绿景香颂   3室2厅   85平米   6500元/月
金地上塘道花园二期   4室2厅   160平米   6500元/月
金侨花园   3室1厅   75平米   3000元/月
锦绣江南一二期   5室2厅   146平米   7000元/月
特发和平里   3室2厅   89平米   5500元/月
御筑轩   2室2厅   70平米   4000元/月
青年城邦园   1室0厅   27平米   2500元/月
特发和平里   3室2厅   84平米   5500元/月
龙泉花园(龙华)   3室2厅   79平米   3000元/月
美丽AAA花园   3室2厅   93平米   5000元/月
金地梅陇镇四期   2室1厅   74平米   4500元/月
华业玫瑰四季一期   4室2厅   132平米   5000元/月
金地梅陇镇二期   3室2厅   114平米   6000元/月
东华明珠园   2室2厅   75平米   4500元/月
金地上塘道   3室2厅   89平米   5500元/月
大信花园   2室2厅   63平米   3200元/月
金地上塘道   3室2厅   78平米   5200元/月
卓越皇后道   3室2厅   89平米   6000元/月
特发和平里   1室1厅   50平米   3700元/月
合正中央原著   4室2厅   143平米   10000元/月
苹果园   1室1厅   43平米   2800元/月
大信花园   3室2厅   95平米   4500元/月
苹果园   1室1厅   43平米   2700元/月
富通天骏   3室2厅   104平米   5500元/月
苹果园   1室1厅   43平米   3000元/月
潜龙曼海宁花园   3室2厅   124平米   6000元/月
美丽AAA花园   2室2厅   81平米   4000元/月
金侨花园   2室2厅   57平米   2000元/月
金地梅陇镇一期   2室2厅   76平米   4800元/月
苹果园   1室1厅   43平米   2800元/月
金地上塘道   3室2厅   89平米   4500元/月
金地上塘道   2室2厅   65平米   4400元/月
新华城   2室2厅   71平米   4500元/月
绿景香颂   5室2厅   121平米   7200元/月
世纪春城四期   2室1厅   73平米   4800元/月
合正中央原著   3室2厅   88平米   6500元/月
世纪春城四期   3室2厅   113平米   5500元/月
世纪春城三期7号地   1室1厅   42平米   3300元/月
华业玫瑰四季一期   3室2厅   76平米   6000元/月
金地梅陇镇三期   1室1厅   45平米   3800元/月
苹果园   2室1厅   55平米   3500元/月
金地上塘道   2室2厅   65平米   4600元/月
金地上塘道   3室2厅   89平米   5800元/月
世纪春城一期   2室2厅   76平米   4100元/月
潜龙曼海宁花园   3室2厅   96平米   6500元/月
阳光新境园   3室2厅   84平米   5000元/月
金地上塘道   3室2厅   89平米   5600元/月
金地梅陇镇三期   3室2厅   109平米   6000元/月
苹果园   1室1厅   43平米   3000元/月
富通天骏   3室2厅   104平米   5200元/月
丹枫雅苑   1室2厅   49平米   3200元/月
华业玫瑰四季一期   1室1厅   45平米   5000元/月
潜龙曼海宁花园   2室2厅   69平米   4700元/月
绿茵华庭   3室2厅   97平米   4000元/月
华业玫瑰四季一期   3室2厅   76平米   5500元/月
新华城   2室2厅   75平米   4200元/月
青年城邦园   1室1厅   41平米   3300元/月
特发和平里   1室1厅   47平米   3500元/月
大信花园   3室2厅   97平米   4000元/月
世纪春城二期   3室2厅   91平米   5000元/月
苹果园   1室1厅   43平米   3100元/月
玉华花园   2室1厅   52平米   2700元/月
世纪春城三期7号地   1室1厅   38平米   3000元/月
华业玫瑰四季一期   2室2厅   68平米   5500元/月
金地上塘道花园二期   3室2厅   89平米   4500元/月
桦润馨居   2室2厅   85平米   3500元/月
锦绣花园   3室2厅   115平米   3200元/月
苹果园   1室1厅   41平米   2800元/月
卓越皇后道   3室2厅   89平米   4800元/月
金地上塘道花园二期   2室2厅   70平米   4500元/月
苹果园   1室1厅   43平米   2800元/月
优品建筑   3室2厅   110平米   5000元/月
龙军花园   3室2厅   110平米   4200元/月
阳光新境园   3室2厅   98平米   5500元/月
合正中央原著   4室2厅   143平米   10000元/月
华业玫瑰四季一期   3室2厅   76平米   5000元/月
风和日丽   3室1厅   79平米   4500元/月
特发和平里   1室1厅   40平米   3500元/月
金地上塘道   1室1厅   45平米   3900元/月
宇峰苑   3室2厅   110平米   3200元/月
龙腾阁   1室0厅   60平米   13000元/月
特发和平里   1室1厅   47平米   3500元/月
玉华花园   2室1厅   70平米   2800元/月
华业玫瑰四季一期   2室2厅   70平米   5000元/月
金碧世家   2室2厅   77平米   3900元/月
青年城邦园   1室1厅   43平米   3300元/月
金地上塘道   3室2厅   78平米   5000元/月
特发和平里   1室1厅   42平米   3500元/月
富通天骏   4室2厅   148平米   1700元/月
中环花园   3室2厅   96平米   4500元/月
金地上塘道   3室2厅   89平米   5300元/月
玉华花园   2室1厅   58平米   2800元/月
龙泉花园(龙华)   3室1厅   80平米   3100元/月
苹果园   1室1厅   43平米   2600元/月
合正中央原著   3室2厅   89平米   8500元/月
卓越皇后道   3室2厅   89平米   5500元/月
金地上塘道花园二期   2室1厅   54平米   4000元/月
新华城   2室2厅   73平米   3600元/月
富通天骏   3室2厅   104平米   5500元/月
华业玫瑰四季一期   4室2厅   135平米   7500元/月
华业玫瑰四季一期   3室2厅   78平米   5500元/月
青年城邦园   1室1厅   41平米   3200元/月
金地梅陇镇三期   3室2厅   85平米   5500元/月
丹枫雅苑   2室2厅   65平米   3000元/月
金地上塘道花园二期   4室2厅   81平米   5500元/月
苹果园   2室1厅   78平米   3800元/月
青年城邦园   1室1厅   41平米   3200元/月
绿景香颂   2室2厅   51平米   4600元/月
苹果园   1室1厅   30平米   2200元/月
御龙华庭   3室2厅   118平米   5500元/月
金侨花园   3室1厅   78平米   3000元/月
风和日丽   3室2厅   88平米   3800元/月
金地梅陇镇三期   2室1厅   74平米   4600元/月
青年城邦园   1室1厅   40平米   3300元/月
美丽AAA花园   0室3厅   128平米   21700元/月
丹枫雅苑   1室1厅   49平米   3800元/月
金侨花园   3室1厅   78平米   2800元/月
金侨花园   3室1厅   78平米   3500元/月
鹏华香域花园   4室2厅   156平米   6000元/月
恒和国际大厦   5室2厅   253平米   27830元/月
金侨花园   3室1厅   78平米   3000元/月
大信花园   2室1厅   63平米   3400元/月
卓越皇后道   3室2厅   89平米   5500元/月
锦绣江南三期   3室2厅   96平米   4800元/月
丰润花园   2室2厅   74平米   2800元/月
中环花园   3室2厅   98平米   4500元/月
青年城邦园   2室1厅   59平米   4000元/月
金地上塘道花园二期   2室2厅   66平米   4200元/月
美丽家园   3室2厅   89平米   4500元/月
青年城邦园   2室2厅   53平米   3800元/月
金地梅陇镇三期   3室2厅   87平米   5500元/月
世纪春城八号公寓   1室1厅   43平米   3800元/月
新华城   3室2厅   109平米   5500元/月
世纪春城一期   3室2厅   126平米   5200元/月
特发和平里   1室1厅   48平米   4200元/月
青年城邦园   3室1厅   58平米   4000元/月
苹果园   1室0厅   27平米   2100元/月
特发和平里   1室1厅   47平米   3500元/月
青年城邦园   1室1厅   43平米   3500元/月
金庸阁一期   3室2厅   128平米   5000元/月
丹枫雅苑   1室1厅   49平米   3000元/月
苹果园   1室1厅   43平米   2800元/月
锦绣御园   3室1厅   118平米   6000元/月
御筑轩   2室2厅   70平米   4000元/月
丹枫雅苑   2室1厅   58平米   3700元/月
丹枫雅苑   1室2厅   49平米   2800元/月
青年城邦园   1室1厅   40平米   3200元/月
阳光新境园   2室2厅   83平米   4500元/月
玉华花园   2室1厅   59平米   2800元/月
金地梅陇镇三期   3室2厅   89平米   5300元/月
金地梅陇镇三期   3室2厅   87平米   6000元/月
龙军花园   1室0厅   42平米   1800元/月
南国丽园   3室2厅   96平米   5000元/月
美丽AAA花园   2室2厅   81平米   4800元/月
特发和平里   1室1厅   45平米   3700元/月
苹果园   1室0厅   27平米   2100元/月
苹果园   1室0厅   27平米   1900元/月
锦绣江南一二期   3室2厅   90平米   4900元/月
青年城邦园   1室1厅   43平米   2700元/月
华业玫瑰四季一期   4室2厅   105平米   7500元/月
青年城邦园   1室1厅   42平米   3300元/月
福景花园   3室2厅   80平米   3500元/月
锦绣御园   3室2厅   117平米   6500元/月
世纪春城三期   2室2厅   78平米   5000元/月
青年城邦园   1室1厅   42平米   3200元/月
美丽AAA花园   3室1厅   108平米   5000元/月
青年城邦园   1室1厅   43平米   3000元/月
优品建筑   4室2厅   160平米   4800元/月
优品建筑   3室2厅   98平米   1500元/月
华业玫瑰四季一期   3室2厅   85平米   5000元/月
世纪春城一期   3室2厅   111平米   5500元/月
世纪春城八号公寓   1室1厅   45平米   3300元/月
潜龙曼海宁花园   2室2厅   68平米   5000元/月
丹枫雅苑   2室2厅   71平米   4000元/月
锦绣江南一二期   1室0厅   50平米   20000元/月
苹果园   1室1厅   42平米   3000元/月
苹果园   1室1厅   43平米   2700元/月
龙泉花园(龙华)   3室2厅   79平米   3500元/月
盛地龙泉   3室2厅   108平米   4500元/月
苹果园   1室1厅   43平米   2600元/月
富通天骏   3室2厅   89平米   5500元/月
特发和平里   1室1厅   40平米   3500元/月
风和日丽   3室2厅   90平米   3900元/月
华业玫瑰四季一期   3室2厅   87平米   6500元/月
绿景香颂   2室2厅   57平米   5000元/月
卓越皇后道   3室2厅   89平米   6000元/月
锦绣御园   3室2厅   138平米   5000元/月
苹果园   1室0厅   32平米   2200元/月
华业玫瑰四季一期   3室2厅   89平米   6500元/月
江南华府   3室2厅   128平米   5500元/月
鹏华香域花园   2室2厅   87平米   4300元/月
康华苑   3室2厅   120平米   4000元/月
龙军花园   1室1厅   41平米   1800元/月
苹果园   1室1厅   42平米   2800元/月
华业玫瑰四季一期   3室2厅   85平米   6200元/月
潜龙曼海宁花园   2室2厅   69平米   5500元/月
金地上塘道   1室1厅   45平米   3500元/月
卓越皇后道   3室2厅   88平米   5000元/月
潜龙曼海宁花园   3室2厅   86平米   6300元/月
特发和平里   4室2厅   125平米   7500元/月
华业玫瑰四季一期   3室2厅   85平米   6800元/月
富通天骏   3室2厅   91平米   4800元/月
中环花园   3室2厅   98平米   4800元/月
丰润花园   2室2厅   72平米   3000元/月
金地梅陇镇三期   3室2厅   88平米   5200元/月
大信花园   3室2厅   98平米   4000元/月
金地梅陇镇一期   3室2厅   109平米   5800元/月
乐景花园   3室2厅   92平米   4100元/月
乐景花园   3室2厅   92平米   4100元/月
日出印象二期   3室2厅   112平米   4800元/月
特发和平里   3室2厅   122平米   7500元/月
特发和平里   1室0厅   30平米   3500元/月
卓越皇后道   3室2厅   89平米   5000元/月
世纪春城二期   3室2厅   91平米   4500元/月
世纪春城四期   3室2厅   140平米   6500元/月
丹枫雅苑   1室1厅   49平米   2700元/月
大信花园   2室2厅   75平米   3800元/月
金地上塘道   3室2厅   89平米   5800元/月
卓越皇后道   3室2厅   89平米   5000元/月
龙军花园   5室2厅   164平米   6000元/月
金地上塘道花园二期   3室2厅   86平米   5300元/月
苹果园   2室2厅   78平米   4000元/月
美丽AAA花园   3室1厅   94平米   5500元/月
青年城邦园   1室1厅   43平米   3000元/月
世纪春城三期7号地   1室1厅   41平米   3800元/月
卓越皇后道   3室2厅   88平米   5800元/月
世纪春城一期   3室2厅   112平米   5200元/月
玉华花园   2室2厅   61平米   2800元/月
富通天骏   2室2厅   74平米   4500元/月
绿景香颂   1室0厅   34平米   3400元/月
中环花园   3室2厅   78平米   3700元/月
华业玫瑰四季一期   2室2厅   65平米   4000元/月
优品建筑   4室2厅   147平米   6000元/月
大信花园   2室1厅   70平米   3000元/月
合正中央原著   3室2厅   89平米   6000元/月
富通天骏   2室2厅   77平米   4500元/月
金地上塘道   2室2厅   67平米   4500元/月
苹果园   1室1厅   43平米   3000元/月
青年城邦园   2室1厅   58平米   4500元/月
华业玫瑰四季一期   2室2厅   70平米   5500元/月
青年城邦园   1室1厅   41平米   3000元/月
苹果园   1室0厅   26平米   2300元/月
特发和平里   3室2厅   89平米   6000元/月
苹果园   1室1厅   43平米   2800元/月
潜龙曼海宁花园   3室2厅   89平米   6300元/月
龙军花园   5室2厅   198平米   6500元/月
特发和平里   3室2厅   85平米   6200元/月
潜龙曼海宁花园   4室2厅   119平米   6800元/月
丹枫雅苑   1室1厅   49平米   3200元/月
乐景花园   3室2厅   92平米   3200元/月
特发和平里   1室1厅   39平米   3700元/月
华业玫瑰四季一期   2室2厅   72平米   5500元/月
华业玫瑰四季一期   2室1厅   72平米   5600元/月
华业玫瑰四季一期   2室2厅   72平米   4000元/月
中环花园   2室2厅   75平米   3700元/月
卓越皇后道   3室2厅   88平米   5500元/月
鹏华香域花园   3室2厅   100平米   4800元/月
卓越皇后道   4室2厅   162平米   8000元/月
青年城邦园   1室0厅   27平米   2500元/月
锦绣花园   3室1厅   87平米   2800元/月
大信花园   2室2厅   75平米   3400元/月
美丽家园   3室2厅   101平米   5500元/月
阳光新境园   2室2厅   80平米   5000元/月
金地上塘道花园二期   2室1厅   51平米   4200元/月
锦绣御园   3室2厅   118平米   6800元/月
锦绣御园   3室2厅   118平米   6800元/月
世纪春城四期   3室2厅   100平米   5500元/月
青年城邦园   1室1厅   43平米   3200元/月
特发和平里   1室1厅   39平米   3700元/月
华业玫瑰四季一期   2室2厅   72平米   4000元/月
阳光新境园   2室2厅   80平米   5000元/月
鹏华香域花园   3室2厅   100平米   4800元/月
锦绣花园   3室1厅   87平米   2800元/月
青年城邦园   1室0厅   27平米   2500元/月
中环花园   2室2厅   75平米   3700元/月
金地上塘道花园二期   2室1厅   51平米   4200元/月
华昱苑   3室2厅   90平米   3700元/月
锦绣御园   4室2厅   133平米   7500元/月
新华城   2室2厅   71平米   4300元/月
金侨花园   2室1厅   62平米   2700元/月
金玲花园   3室2厅   120平米   3500元/月
风和日丽   3室2厅   88平米   3500元/月
银泉花园   3室2厅   100平米   4000元/月
锦绣江南三期   4室2厅   118平米   5500元/月
金地梅陇镇三期   3室2厅   109平米   5500元/月
丰润花园   3室2厅   90平米   4000元/月
世纪春城一期   4室2厅   102平米   5500元/月
华昱苑   2室2厅   79平米   3400元/月
金地梅陇镇一期   4室2厅   122平米   6500元/月
龙泽榕园   1室1厅   50平米   2700元/月
美丽AAA花园   3室2厅   108平米   5800元/月
卓越皇后道   3室2厅   89平米   4500元/月
东华明珠园   2室2厅   76平米   4600元/月
苹果园   1室0厅   27平米   2000元/月
特发和平里   3室2厅   89平米   6600元/月
富通天骏   3室2厅   104平米   5600元/月
金地上塘道   2室2厅   65平米   4500元/月
世纪春城三期   3室2厅   107平米   5500元/月
特发和平里   1室0厅   39平米   3500元/月
锦绣花园   3室1厅   80平米   2800元/月
华业玫瑰四季一期   3室2厅   89平米   5800元/月
丹枫雅苑   2室1厅   58平米   3000元/月
世纪春城四期   2室2厅   72平米   4600元/月
富通天骏   3室2厅   111平米   6000元/月
丹枫雅苑   1室1厅   49平米   3300元/月
合正中央原著   1室0厅   110平米   11000元/月
特发和平里   1室1厅   39平米   3500元/月
特发和平里   4室2厅   126平米   7000元/月
金侨花园   1室1厅   43平米   1700元/月
东华明珠园   2室2厅   77平米   4900元/月
潜龙曼海宁花园   3室2厅   72平米   4900元/月
世纪春城四期   3室2厅   108平米   5800元/月
锦绣御园   1室0厅   70平米   11700元/月
金地梅陇镇三期   3室2厅   109平米   6200元/月
金地梅陇镇四期   2室2厅   76平米   4500元/月
新华城   2室2厅   71平米   4500元/月
锦绣江南一二期   4室2厅   149平米   6000元/月
卓越皇后道   3室2厅   89平米   5000元/月
世纪春城四期   2室2厅   78平米   4800元/月
银泉花园   3室2厅   99平米   3700元/月
富通天骏   2室2厅   77平米   4500元/月
金地梅陇镇四期   1室1厅   47平米   3800元/月
丹枫雅苑   2室2厅   71平米   4000元/月
金侨花园   1室1厅   43平米   3100元/月
金地梅陇镇一期   2室2厅   77平米   4500元/月
丹枫雅苑   1室1厅   49平米   2800元/月
金地梅陇镇二期   3室2厅   97平米   5200元/月
华业玫瑰四季一期   3室2厅   78平米   5500元/月
金地梅陇镇一期   2室2厅   77平米   4500元/月
特发和平里   1室1厅   39平米   3700元/月
锦绣江南一二期   5室2厅   150平米   6800元/月
风和日丽   3室2厅   98平米   4800元/月
金地梅陇镇四期   1室1厅   41平米   3800元/月
特发和平里   1室1厅   39平米   3500元/月
玉华花园   3室2厅   104平米   3500元/月
富通天骏   3室2厅   110平米   5500元/月
特发和平里   3室2厅   89平米   5500元/月
世纪春城四期   2室2厅   80平米   5000元/月
卓越皇后道   3室2厅   88平米   6000元/月
苹果园   1室1厅   43平米   3000元/月
卓越皇后道   4室2厅   162平米   9000元/月
阳光新境园   3室2厅   101平米   6000元/月
特发和平里   2室1厅   75平米   5600元/月
金地梅陇镇四期   2室2厅   84平米   4800元/月
卓越皇后道   3室2厅   89平米   5800元/月
世纪春城四期   2室1厅   73平米   4200元/月
华业玫瑰四季一期   3室2厅   88平米   6000元/月
大信花园   2室1厅   75平米   3800元/月
优品建筑   3室2厅   114平米   4800元/月
绿景香颂   4室2厅   125平米   7500元/月
世纪春城四期   3室2厅   100平米   5300元/月
金地上塘道花园二期   3室2厅   89平米   5800元/月
绿景香颂   1室0厅   30平米   3000元/月
世纪春城四期   2室2厅   75平米   5000元/月
龙军花园   3室2厅   89平米   4600元/月
日出印象二期   3室2厅   113平米   5000元/月
桦润馨居   3室1厅   99平米   4800元/月
特发和平里   3室2厅   81平米   4700元/月
龙军花园   3室2厅   89平米   4600元/月
日出印象二期   3室2厅   113平米   5000元/月
桦润馨居   3室1厅   99平米   4800元/月
特发和平里   3室2厅   81平米   4700元/月
富通天骏   2室2厅   78平米   4500元/月
金地上塘道花园二期   4室2厅   121平米   6500元/月
金地上塘道   2室2厅   64平米   4200元/月
金地梅陇镇二期   3室2厅   109平米   5600元/月
潜龙曼海宁花园   3室2厅   86平米   6000元/月
卓越皇后道   3室2厅   89平米   5000元/月
新华城   3室2厅   112平米   5500元/月
银泉花园   3室2厅   104平米   4500元/月
金地上塘道   2室2厅   65平米   4500元/月
卓越皇后道   3室2厅   89平米   5500元/月
阳光新境园   2室2厅   82平米   4600元/月
华业玫瑰四季一期   2室2厅   73平米   5500元/月
福景花园   2室2厅   71平米   3000元/月
世纪春城三期7号地   1室1厅   43平米   3500元/月
龙军花园   6室2厅   220平米   9000元/月
大信花园   2室2厅   75平米   4000元/月
新华城   2室2厅   70平米   4500元/月
金地上塘道   3室2厅   78平米   4200元/月
美丽家园   3室2厅   87平米   4000元/月
华业玫瑰四季一期   3室2厅   89平米   6200元/月
锦绣江南一二期   2室2厅   75平米   4200元/月
卓越皇后道   5室2厅   162平米   8500元/月
银泉花园   2室2厅   73平米   3500元/月
新华城   3室2厅   113平米   5800元/月
美丽家园   3室2厅   88平米   3800元/月
玉华花园   4室2厅   137平米   4500元/月
鹏华香域花园   3室2厅   136平米   4800元/月
大信花园   2室2厅   71平米   3800元/月
中环花园   3室2厅   98平米   3500元/月
御龙华庭   4室2厅   161平米   7800元/月
特发和平里   1室1厅   39平米   3600元/月
金地上塘道   2室2厅   67平米   5000元/月
卓越皇后道   3室2厅   89平米   5500元/月
金地上塘道花园二期   2室2厅   69平米   4500元/月
世纪春城四期   2室2厅   65平米   4800元/月
金地梅陇镇三期   3室2厅   89平米   6000元/月
金地上塘道花园二期   2室2厅   65平米   4000元/月
中环花园   3室2厅   97平米   3600元/月
鹏华香域花园   3室1厅   118平米   4200元/月
合正中央原著   3室2厅   89平米   6000元/月
特发和平里   3室2厅   83平米   6000元/月
金地上塘道   3室2厅   78平米   5000元/月
龙军花园   4室2厅   185平米   5000元/月
绿景香颂   1室0厅   35平米   3600元/月
苹果园   1室1厅   49平米   2800元/月
潜龙曼海宁花园   3室2厅   120平米   5500元/月
绿茵华庭   3室2厅   92平米   3700元/月
华业玫瑰四季一期   3室2厅   88平米   6000元/月
青年城邦园   2室1厅   58平米   3800元/月
丰润花园   3室2厅   89平米   3900元/月
华业玫瑰四季一期   3室2厅   88平米   6000元/月
青年城邦园   3室1厅   58平米   4800元/月
美丽AAA花园   4室2厅   125平米   6800元/月
合正中央原著   3室2厅   89平米   6000元/月
玉华花园   2室2厅   59平米   2600元/月
金玲花园   3室2厅   99平米   4000元/月
青年城邦园   2室1厅   58平米   3800元/月
美丽AAA花园   4室2厅   125平米   6800元/月
合正中央原著   3室2厅   89平米   6000元/月
绿景香颂   1室0厅   34平米   3400元/月
大信花园   3室2厅   85平米   4500元/月
锦绣御园   4室2厅   180平米   11000元/月
龙泉花园(龙华)   3室2厅   79平米   3800元/月
银泉花园   3室1厅   110平米   5000元/月
美丽AAA花园   3室2厅   94平米   5600元/月
东华明珠园   2室2厅   77平米   4800元/月
合正中央原著   3室2厅   128平米   13000元/月
华业玫瑰四季一期   3室2厅   88平米   6000元/月
富通天骏   2室2厅   77平米   4500元/月
华业玫瑰四季一期   3室2厅   88平米   6000元/月
潜龙曼海宁花园   3室2厅   120平米   5500元/月
龙泽榕园   3室2厅   86平米   4500元/月
青年城邦园   1室1厅   43平米   3500元/月
美丽AAA花园   2室2厅   81平米   4700元/月
特发和平里   1室1厅   40平米   3200元/月
锦绣江南一二期   1室0厅   28平米   8000元/月
富通天骏   3室2厅   86平米   4800元/月
丹枫雅苑   1室1厅   49平米   2700元/月
福景花园   2室2厅   73平米   2500元/月
金地梅陇镇三期   3室2厅   87平米   5500元/月
金庸阁一期   2室1厅   52平米   3300元/月
富通天骏   2室2厅   77平米   4200元/月
绿茵华庭   2室2厅   74平米   3200元/月
世纪春城八号公寓   2室2厅   74平米   4200元/月
世纪春城四期   2室2厅   74平米   4600元/月
丰润花园   2室2厅   74平米   2600元/月
特发和平里   1室1厅   47平米   3700元/月
特发和平里   1室1厅   47平米   3800元/月
锦绣江南一二期   3室2厅   109平米   5600元/月
特发和平里   1室1厅   47平米   3800元/月
龙泽榕园   3室2厅   98平米   4200元/月
特发和平里   1室1厅   39平米   3500元/月
特发和平里   1室1厅   40平米   3500元/月
风和日丽   3室2厅   88平米   4000元/月
特发和平里   1室1厅   40平米   3500元/月
金地上塘道花园二期   2室2厅   69平米   4200元/月
卓越皇后道   3室2厅   89平米   5500元/月
金地上塘道   1室1厅   45平米   3400元/月
优品建筑   5室2厅   92平米   6000元/月
合正中央原著   4室2厅   143平米   12000元/月
富通天骏   3室2厅   114平米   5500元/月
日出印象二期   3室2厅   87平米   4700元/月
世纪春城三期   5室2厅   133平米   9000元/月
苹果园   1室1厅   41平米   2700元/月
富通天骏   3室2厅   110平米   5000元/月
绿景香颂   4室2厅   89平米   5500元/月
龙军花园   2室1厅   55平米   3400元/月
世纪春城三期7号地   1室1厅   38平米   3200元/月
富通天骏   3室2厅   98平米   5200元/月
玉华花园   2室2厅   58平米   2900元/月
美丽家园   4室2厅   97平米   5000元/月
金地梅陇镇三期   2室2厅   74平米   4500元/月
特发和平里   3室2厅   86平米   5800元/月
世纪春城二期   2室2厅   72平米   4500元/月
金地上塘道花园二期   2室1厅   34平米   3600元/月
世纪春城一期   4室2厅   121平米   6200元/月
世纪春城一期   4室2厅   121平米   6200元/月
锦绣江南一二期   3室2厅   110平米   5000元/月
合正中央原著   4室2厅   143平米   11000元/月
卓越皇后道   3室2厅   90平米   5200元/月
世纪春城一期   3室2厅   113平米   6500元/月
富通天骏   4室1厅   90平米   2100元/月
丹枫雅苑   1室1厅   49平米   3200元/月
中环花园   1室3厅   50平米   3000元/月
丰润花园   3室2厅   81平米   3500元/月
美丽AAA花园   3室2厅   95平米   5500元/月
锦绣江南一二期   3室1厅   74平米   5100元/月
世纪春城二期   3室2厅   75平米   4500元/月
苹果园   1室1厅   42平米   2700元/月
特发和平里   1室1厅   47平米   4200元/月
世纪春城四期   2室1厅   73平米   5000元/月
优品建筑   3室2厅   92平米   4600元/月
富通天骏   4室2厅   148平米   2200元/月
丹枫雅苑   2室2厅   71平米   4200元/月
金地上塘道花园二期   2室2厅   56平米   4100元/月
新华苑   3室2厅   107平米   5200元/月
金地梅陇镇三期   2室2厅   74平米   4800元/月
世纪春城三期   2室2厅   78平米   4600元/月
恒和国际大厦   1室0厅   302平米   38000元/月
金地梅陇镇一期   1室0厅   10平米   5000元/月
锦绣江南一二期   2室2厅   74平米   4000元/月
苹果园   1室1厅   43平米   3000元/月
赛龙豪轩   2室1厅   90平米   2300元/月
世纪春城二期   4室2厅   128平米   6300元/月
世纪春城三期7号地   1室1厅   30平米   3000元/月
金地上塘道   1室1厅   48平米   3500元/月
风和日丽   3室2厅   81平米   4000元/月
金地梅陇镇一期   2室2厅   75平米   4800元/月
世纪春城一期   3室2厅   102平米   5000元/月
南国丽园   2室2厅   75平米   4500元/月
银泉花园   3室2厅   97平米   4000元/月
美丽家园   0室2厅   60平米   3000元/月
卓越皇后道   3室2厅   89平米   5000元/月
世纪春城一期   2室2厅   67平米   4200元/月
世纪春城四期   2室2厅   77平米   5000元/月
特发和平里   1室1厅   40平米   3500元/月
卓越皇后道   3室2厅   89平米   5000元/月
金庸阁一期   3室2厅   110平米   3600元/月
金地上塘道花园二期   2室2厅   70平米   4500元/月
卓越皇后道   3室2厅   89平米   5000元/月
丹枫雅苑   2室1厅   71平米   3700元/月
卓越皇后道   4室2厅   89平米   5000元/月
金地梅陇镇一期   3室2厅   105平米   6000元/月
金地梅陇镇一期   3室2厅   115平米   6600元/月
金庸阁二期   3室2厅   110平米   4000元/月
青年城邦园   2室1厅   59平米   4000元/月
金地梅陇镇三期   3室2厅   89平米   5600元/月
丹枫雅苑   2室2厅   70平米   4000元/月
锦绣御园   3室2厅   116平米   7000元/月
金地梅陇镇三期   3室2厅   89平米   5500元/月
阳光新境园   4室2厅   147平米   7000元/月
丹枫雅苑   1室1厅   48平米   3300元/月
阳光新境园   3室2厅   101平米   5300元/月
大信花园   2室1厅   62平米   4000元/月
丹枫雅苑   1室1厅   49平米   3000元/月
丹枫雅苑   2室2厅   71平米   3800元/月
富通天骏   3室2厅   110平米   6000元/月
龙泉花园(龙华)   2室2厅   79平米   2800元/月
阳光新境园   3室2厅   101平米   5300元/月
金庸阁二期   3室2厅   114平米   4200元/月
世纪春城三期   3室2厅   108平米   5600元/月
阳光新境园   5室2厅   147平米   7500元/月
丰润花园   3室2厅   89平米   3500元/月
锦绣江南一二期   2室2厅   74平米   3700元/月
锦绣江南三期   4室2厅   136平米   6800元/月
新华城   3室2厅   130平米   6300元/月
世纪春城一期   3室2厅   91平米   5000元/月
特发和平里   7室2厅   110平米   7000元/月
龙军花园   3室2厅   111平米   3800元/月
世纪春城三期   3室2厅   100平米   6000元/月
美丽家园   6室2厅   154平米   9000元/月
世纪春城三期   3室2厅   98平米   5500元/月
银泉花园   2室2厅   70平米   3500元/月
风和日丽   3室2厅   89平米   4300元/月
世纪春城二期   3室2厅   116平米   5500元/月
世纪春城一期   4室2厅   120平米   5800元/月
金地上塘道   2室2厅   64平米   4500元/月
绿景香颂   3室2厅   71平米   5300元/月
世纪春城三期6号地   2室1厅   57平米   3700元/月
世纪春城四期   3室2厅   99平米   6500元/月
世纪春城一期   3室2厅   102平米   5500元/月
世纪春城四期   3室2厅   103平米   6500元/月
苹果园   2室2厅   55平米   3500元/月
世纪春城一期   3室2厅   101平米   5300元/月
丰润花园   2室1厅   50平米   2800元/月
阳光新境园   0室0厅   84平米   5000元/月
风和日丽   3室2厅   96平米   4200元/月
恒和国际大厦   1室0厅   325平米   39000元/月
世纪春城二期   3室2厅   87平米   5000元/月
特发和平里   1室1厅   47平米   3500元/月
特发和平里   1室1厅   40平米   3380元/月
特发和平里   1室1厅   40平米   3500元/月
金地梅陇镇二期   3室2厅   103平米   6000元/月
锦绣江南一二期   4室2厅   158平米   6500元/月
特发和平里   1室1厅   40平米   3500元/月
特发和平里   1室1厅   39平米   3600元/月
新华苑   4室2厅   122平米   4600元/月
金地上塘道花园二期   2室2厅   55平米   4500元/月
世纪春城八号公寓   1室0厅   30平米   3200元/月
卓越皇后道   4室2厅   89平米   5500元/月
锦绣江南一二期   3室2厅   93平米   5000元/月
世纪春城三期   3室2厅   100平米   6500元/月
特发和平里   1室1厅   38平米   3500元/月
特发和平里   1室1厅   47平米   3500元/月
特发和平里   1室1厅   47平米   4000元/月
世纪春城一期   4室2厅   121平米   5800元/月
苹果园   1室0厅   27平米   2200元/月
玉华花园   3室2厅   98平米   3800元/月
特发和平里   1室1厅   47平米   4200元/月
特发和平里   1室1厅   48平米   3880元/月
特发和平里   1室1厅   47平米   3800元/月
美丽AAA花园   2室1厅   81平米   5000元/月
金地梅陇镇二期   3室2厅   102平米   5800元/月
世纪春城二期   3室2厅   120平米   5600元/月
丰润花园   2室2厅   74平米   3000元/月
锦绣花园   3室2厅   87平米   2800元/月
金地梅陇镇二期   3室2厅   102平米   5800元/月
世纪春城二期   3室2厅   120平米   5600元/月
丰润花园   2室2厅   74平米   3000元/月
锦绣花园   3室2厅   87平米   2800元/月
特发和平里   1室1厅   47平米   3880元/月
特发和平里   2室1厅   68平米   5500元/月
特发和平里   1室1厅   47平米   4000元/月
特发和平里   1室1厅   47平米   4000元/月
特发和平里   1室1厅   47平米   3880元/月
银泉花园   1室1厅   48平米   3000元/月
金地梅陇镇三期   3室2厅   109平米   6500元/月
金地梅陇镇二期   3室2厅   103平米   6000元/月
青年城邦园   2室1厅   57平米   3800元/月
金地上塘道   3室2厅   89平米   5000元/月
龙军花园   5室2厅   265平米   16000元/月
特发和平里   1室1厅   40平米   3900元/月
日出印象二期   8室2厅   107平米   10000元/月
金地上塘道   3室2厅   89平米   5500元/月
风和日丽   4室2厅   123平米   5500元/月
世纪春城四期   4室2厅   127平米   7000元/月
银泉花园   3室2厅   90平米   4000元/月
世纪春城二期   3室2厅   96平米   5200元/月
世纪春城三期6号地   3室2厅   76平米   5200元/月
华业玫瑰四季一期   4室2厅   106平米   8500元/月
苹果园   1室1厅   43平米   3000元/月
绿景香颂   5室1厅   124平米   7200元/月
美丽家园   3室2厅   101平米   4000元/月
丰润花园   3室2厅   89平米   3800元/月
世纪春城一期   4室2厅   121平米   6500元/月
金地上塘道花园二期   3室1厅   89平米   5200元/月
阳光新境园   2室2厅   80平米   4700元/月
金地梅陇镇一期   4室2厅   112平米   7200元/月
富通天骏   3室2厅   104平米   6000元/月
金地梅陇镇一期   5室2厅   139平米   7500元/月
乐景花园   3室2厅   93平米   4800元/月
苹果园   1室1厅   41平米   2800元/月
华业玫瑰四季一期   4室2厅   106平米   5500元/月
龙军花园   5室2厅   265平米   10000元/月
和平大厦   3室2厅   105平米   3500元/月
新华城   3室2厅   119平米   5500元/月
绿景香颂   4室2厅   89平米   8500元/月
丰润花园   2室2厅   75平米   3800元/月
世纪春城一期   3室2厅   102平米   5200元/月
金地梅陇镇三期   2室2厅   74平米   5500元/月
世纪春城三期6号地   3室2厅   75平米   4600元/月
特发和平里   3室2厅   89平米   6500元/月
阳光新境园   3室2厅   89平米   5800元/月
日出印象二期   3室2厅   112平米   4800元/月
绿景香颂   4室2厅   89平米   7500元/月
金地上塘道   3室2厅   89平米   5600元/月
新华城   4室2厅   141平米   7500元/月
合正中央原著   3室2厅   89平米   6500元/月
龙泉花园(龙华)   1室1厅   42平米   6000元/月
卓越皇后道   3室2厅   89平米   5000元/月
阳光新境园   3室2厅   92平米   5000元/月
阳光新境园   2室2厅   80平米   5500元/月
恒和国际大厦   1室0厅   325平米   27625元/月
乐景花园   4室2厅   120平米   5000元/月
金地梅陇镇四期   4室2厅   125平米   5800元/月
宇峰苑   2室1厅   80平米   3000元/月
日出印象二期   2室2厅   77平米   4500元/月
卓越皇后道   3室2厅   89平米   5000元/月
金地上塘道   3室2厅   89平米   5000元/月
盛地龙泉   4室2厅   126平米   6000元/月
金地上塘道花园二期   2室1厅   63平米   4500元/月
卓越皇后道   5室2厅   155平米   8800元/月
特发和平里   1室1厅   47平米   4200元/月
丰润花园   3室2厅   90平米   3800元/月
恒和国际大厦   1室0厅   325平米   27625元/月
恒和国际大厦   1室0厅   325平米   27625元/月
金地上塘道   2室2厅   64平米   4200元/月
卓越皇后道   3室2厅   89平米   6000元/月
青年城邦园   2室2厅   58平米   4300元/月
鹏华香域花园   3室2厅   136平米   5300元/月
特发和平里   1室1厅   49平米   3800元/月
特发和平里   1室1厅   39平米   3500元/月
特发和平里   1室1厅   39平米   3800元/月
特发和平里   1室1厅   47平米   4200元/月
特发和平里   1室1厅   47平米   3800元/月
锦绣花园   2室2厅   75平米   2600元/月
金地上塘道   2室2厅   66平米   4500元/月
风和日丽   3室2厅   99平米   4000元/月
锦绣江南三期   2室2厅   76平米   4500元/月
乐景花园   3室2厅   92平米   3600元/月
特发和平里   1室0厅   47平米   4000元/月
合正中央原著   3室2厅   89平米   7500元/月
美丽家园   3室2厅   103平米   4500元/月
富通天骏   4室3厅   148平米   5500元/月
潜龙曼海宁花园   3室2厅   89平米   6000元/月
优品建筑   3室2厅   100平米   4800元/月
乐景花园   3室2厅   92平米   3600元/月
特发和平里   1室0厅   47平米   4000元/月
合正中央原著   3室2厅   89平米   7500元/月
美丽家园   3室2厅   103平米   4500元/月
新华城   2室2厅   78平米   4500元/月
富通天骏   4室3厅   148平米   5500元/月
潜龙曼海宁花园   3室2厅   89平米   6000元/月
优品建筑   3室2厅   100平米   4800元/月
青年城邦园   2室1厅   60平米   4000元/月
玉华花园   2室2厅   82平米   3000元/月
美丽AAA花园   2室1厅   81平米   4500元/月
金地上塘道   2室2厅   69平米   4400元/月
金地上塘道   2室2厅   65平米   4300元/月
潜龙曼海宁花园   4室2厅   140平米   13000元/月
特发和平里   1室0厅   40平米   3800元/月
桦润馨居   3室2厅   85平米   3800元/月
绿景香颂   5室2厅   125平米   7500元/月
金玲花园   3室2厅   95平米   3200元/月
锦绣御园   3室2厅   116平米   6500元/月
乐景花园   3室2厅   92平米   4500元/月
特发和平里   1室1厅   40平米   3800元/月
特发和平里   1室0厅   40平米   3900元/月
远景家园   2室2厅   87平米   4000元/月
乐景花园   3室2厅   139平米   6500元/月
华业玫瑰四季一期   2室2厅   78平米   4800元/月
苹果园   1室1厅   42平米   3000元/月
世纪春城四期   3室2厅   113平米   6200元/月
华业玫瑰四季一期   2室2厅   68平米   6000元/月
玉华花园   2室1厅   68平米   3200元/月
华业玫瑰四季一期   4室2厅   105平米   8000元/月
金地上塘道   2室2厅   69平米   4500元/月
金地上塘道   3室2厅   89平米   5000元/月
合正中央原著   5室3厅   171平米   20000元/月
卓越皇后道   4室2厅   150平米   8000元/月
丰润花园   2室2厅   74平米   2800元/月
富通天骏   3室2厅   110平米   6000元/月
金地上塘道   3室2厅   89平米   6000元/月
丰润花园   2室2厅   74平米   3000元/月
金地上塘道花园二期   3室2厅   79平米   5500元/月
特发和平里   1室1厅   47平米   3880元/月
青年城邦园   2室1厅   57平米   4000元/月
金侨花园   3室2厅   78平米   3000元/月
颐泉办公楼   1室0厅   45平米   6666元/月
金地梅陇镇四期   3室2厅   89平米   5500元/月
御龙华庭   4室2厅   130平米   5200元/月
金地梅陇镇三期   3室2厅   130平米   6000元/月
金地上塘道花园二期   2室2厅   68平米   4200元/月
龙源大厦   3室2厅   84平米   3000元/月
风和日丽   2室2厅   70平米   3600元/月
金地上塘道   2室2厅   64平米   4500元/月
恒和国际大厦   1室0厅   330平米   33000元/月
金地上塘道   1室1厅   45平米   3800元/月
风和日丽   3室2厅   96平米   4200元/月
金地梅陇镇二期   3室2厅   112平米   6000元/月
绿景香颂   1室0厅   34平米   3500元/月
丹枫雅苑   1室1厅   48平米   3000元/月
龙泽榕园   3室1厅   100平米   5500元/月
丹枫雅苑   1室1厅   48平米   3400元/月
丹枫雅苑   1室1厅   50平米   3000元/月
卓越皇后道   3室2厅   89平米   5300元/月
锦绣花园   2室2厅   76平米   2800元/月
金地梅陇镇二期   3室2厅   112平米   6000元/月
世纪春城二期   5室2厅   103平米   6000元/月
世纪春城四期   3室2厅   139平米   7000元/月
康华苑   3室2厅   80平米   3600元/月
福景花园   2室2厅   70平米   3300元/月
美丽家园   3室2厅   100平米   4000元/月
汇海广场   1室0厅   230平米   20000元/月
特发和平里   1室1厅   47平米   4000元/月
特发和平里   1室1厅   37平米   3400元/月
特发和平里   1室1厅   47平米   3700元/月
特发和平里   3室2厅   89平米   6500元/月
