新港鸿花园   4室2厅   143平米   8500元/月
合正荣悦   4室1厅   135平米   12500元/月
百仕达花园一期   3室2厅   119平米   12000元/月
新港鸿花园   4室2厅   146平米   12000元/月
百仕达花园二期   3室2厅   113平米   11000元/月
百仕达乐湖   3室2厅   121平米   12000元/月
百仕达乐湖   3室2厅   142平米   16000元/月
万事达名苑   1室1厅   46平米   4000元/月
百仕达东郡   2室1厅   82平米   8000元/月
百仕达东郡   2室2厅   76平米   7500元/月
愉天小区   1室1厅   29平米   2000元/月
怡泰大厦   2室1厅   54平米   3500元/月
百仕达东郡   1室1厅   45平米   5800元/月
翠竹苑   2室1厅   47平米   4200元/月
旭飞华达园   1室1厅   39平米   3200元/月
旭飞华达园   1室1厅   32平米   3000元/月
特力大厦   1室0厅   33平米   2700元/月
金丽豪苑   1室1厅   43平米   4000元/月
百仕达花园一期   3室2厅   112平米   12000元/月
万事达名苑   1室1厅   45平米   4200元/月
合正荣悦   2室1厅   66平米   6500元/月
华达园公寓   1室0厅   28平米   2100元/月
怡泰大厦   2室1厅   58平米   4500元/月
太宁路147号   3室2厅   100平米   4200元/月
百仕达花园一期   2室2厅   76平米   7600元/月
旭飞华达园   2室1厅   51平米   4500元/月
翠拥华庭   2室1厅   59平米   5200元/月
东安花园   3室2厅   87平米   5200元/月
旭飞华达园   1室1厅   38平米   3300元/月
怡泰大厦   1室1厅   57平米   3500元/月
金泰名苑   3室2厅   104平米   7500元/月
嘉湖新都   1室1厅   31平米   3200元/月
旭飞华达园   1室0厅   23平米   2600元/月
东乐花园   2室1厅   76平米   3900元/月
泊林花园   1室1厅   45平米   4600元/月
翠苑大厦   3室1厅   93平米   5000元/月
翠竹苑   3室1厅   75平米   5000元/月
百仕达东郡   2室1厅   80平米   8300元/月
旭飞华达园   1室1厅   40平米   3200元/月
怡泰大厦   1室2厅   56平米   3600元/月
旭飞华达园   1室0厅   23平米   2300元/月
愉天小区   1室1厅   38平米   2500元/月
海洋大厦   1室0厅   45平米   3400元/月
金丽豪苑   3室1厅   114平米   8000元/月
旭飞华达园   1室1厅   36平米   3000元/月
蓝馨苑   1室0厅   29平米   2600元/月
怡泰大厦   2室2厅   57平米   4100元/月
合正荣悦   2室1厅   50平米   5000元/月
阳光天地家园   3室1厅   74平米   10000元/月
旭飞华达园   2室1厅   58平米   4600元/月
泊林花园   1室1厅   45平米   4300元/月
建材公司综合楼   3室2厅   100平米   5300元/月
金丽豪苑   1室1厅   56平米   5500元/月
翠竹苑   2室1厅   50平米   4000元/月
鸿园居   1室1厅   42平米   3500元/月
愉天小区   2室1厅   35平米   2500元/月
百仕达东郡   2室2厅   78平米   9000元/月
愉天小区   2室1厅   49平米   3200元/月
深华丽园   3室2厅   114平米   9000元/月
怡泰大厦   2室1厅   58平米   3700元/月
翡翠公寓   2室2厅   48平米   6000元/月
东乐花园   2室2厅   82平米   4500元/月
湖景大厦   2室1厅   101平米   3200元/月
蓝馨苑   1室0厅   29平米   3000元/月
柏丽花园   2室2厅   73平米   5500元/月
华丽园   3室2厅   110平米   6800元/月
合正荣悦   2室2厅   88平米   8300元/月
教育新村   4室1厅   110平米   5000元/月
翡翠公寓   1室1厅   39平米   4700元/月
百仕达花园一期   2室2厅   90平米   7000元/月
泊林花园   2室1厅   63平米   6200元/月
泰宁花园   3室2厅   123平米   8500元/月
翡翠公寓   3室2厅   52平米   5800元/月
百仕达花园一期   2室2厅   84平米   7000元/月
泊林花园   2室1厅   62平米   6100元/月
新港鸿花园   2室1厅   74平米   6000元/月
泊林花园   2室1厅   66平米   6600元/月
特力大厦   1室0厅   36平米   2500元/月
旭飞华达园   1室0厅   25平米   2200元/月
百仕达花园二期   2室2厅   82平米   7000元/月
金丽豪苑   1室1厅   50平米   3200元/月
泊林花园   2室1厅   46平米   4700元/月
翡翠公寓   3室2厅   45平米   5800元/月
泊林花园   2室1厅   62平米   6300元/月
泊林花园   1室1厅   45平米   4300元/月
蓝馨苑   1室0厅   28平米   2800元/月
城建综合楼   1室0厅   35平米   2500元/月
旭飞华达园   2室2厅   58平米   4600元/月
华达园公寓   1室0厅   29平米   2100元/月
东乐花园   2室2厅   82平米   4500元/月
旭飞华达园   1室1厅   36平米   2800元/月
东湖医院住宅楼   2室2厅   73平米   3300元/月
泊林花园   1室1厅   45平米   4900元/月
贝丽花园   1室0厅   25平米   2100元/月
万事达名苑   1室1厅   43平米   3800元/月
旭飞华达园   2室1厅   58平米   4800元/月
嘉湖新都   2室2厅   58平米   5500元/月
高标住宅小区   3室1厅   87平米   4500元/月
龙丽园   2室2厅   82平米   5300元/月
愉天小区   1室1厅   45平米   3200元/月
百仕达东郡   1室1厅   45平米   6000元/月
百仕达花园二期   3室2厅   113平米   13000元/月
太宁路145号   3室2厅   80平米   5500元/月
蓝馨苑   1室0厅   29平米   2700元/月
蓝馨苑   1室0厅   29平米   2600元/月
旭飞华达园   1室1厅   38平米   3100元/月
合正荣悦   3室2厅   108平米   9600元/月
湖景大厦   4室1厅   90平米   5500元/月
贝丽花园   2室1厅   30平米   2300元/月
泊林花园   3室1厅   81平米   8300元/月
特力大厦   2室1厅   47平米   3800元/月
万事达名苑   1室1厅   46平米   4300元/月
旭飞华达园   1室0厅   20平米   2500元/月
逸翠园   2室1厅   74平米   6500元/月
怡泰大厦   3室1厅   54平米   4300元/月
百仕达东郡   3室2厅   110平米   12000元/月
百仕达花园一期   2室2厅   88平米   7800元/月
教育新村   3室2厅   87平米   6000元/月
旭飞华达园   2室1厅   58平米   5500元/月
合正荣悦   2室2厅   89平米   8300元/月
百仕达东郡   2室2厅   75平米   8300元/月
金丽豪苑   3室2厅   106平米   7500元/月
阳光绿地家园   1室1厅   38平米   3600元/月
百仕达东郡   1室1厅   48平米   5500元/月
百仕达花园二期   2室2厅   73平米   7500元/月
特力大厦   1室0厅   38平米   2300元/月
鸿业苑一期   5室2厅   178平米   16500元/月
水贝供电局住宅小区   3室2厅   89平米   5000元/月
旭飞华达园   2室1厅   58平米   4500元/月
金丽豪苑   1室1厅   42平米   3500元/月
泊林花园   1室1厅   45平米   4300元/月
百仕达乐湖   2室2厅   88平米   9000元/月
旭飞华达园   1室1厅   33平米   3000元/月
泊林花园   1室1厅   47平米   4600元/月
愉天小区   1室1厅   49平米   2800元/月
金丽豪苑   1室1厅   54平米   3800元/月
百仕达花园一期   2室2厅   76平米   6700元/月
新港鸿花园   3室2厅   101平米   8000元/月
新港鸿花园   2室1厅   68平米   7000元/月
怡泰大厦   1室1厅   57平米   3500元/月
龙丽园   2室1厅   70平米   5600元/月
旭飞华达园   2室2厅   58平米   5500元/月
特力大厦   1室1厅   47平米   2800元/月
鸿园居   1室2厅   45平米   3600元/月
阳光天地家园   3室1厅   101平米   15000元/月
泊林花园   2室1厅   62平米   6000元/月
翠华花园   2室1厅   83平米   4000元/月
鸿园居   2室1厅   60平米   4600元/月
马古岭小区   2室2厅   73平米   4500元/月
华丽园   3室1厅   112平米   7000元/月
华达园公寓   1室0厅   26平米   2400元/月
新港鸿花园   2室1厅   67平米   5100元/月
特力大厦   1室1厅   46平米   3200元/月
宝龙苑   0室0厅   93平米   5200元/月
泊林花园   1室1厅   46平米   4500元/月
马古岭小区   3室2厅   72平米   4600元/月
海洋大厦   1室0厅   40平米   3800元/月
华丽园   2室1厅   72平米   4300元/月
翠苑住宅小区   3室1厅   89平米   5000元/月
中国南海工程有限公司大院   2室1厅   70平米   4500元/月
华丽园   2室2厅   74平米   5500元/月
翠苑大厦   2室2厅   82平米   4800元/月
东乐花园   5室2厅   126平米   8000元/月
百仕达乐湖   3室2厅   142平米   15000元/月
百仕达花园一期   3室2厅   103平米   8500元/月
泊林花园   2室1厅   62平米   6200元/月
金丽豪苑   1室0厅   41平米   3200元/月
东乐花园   4室2厅   126平米   7500元/月
万事达名苑   2室2厅   69平米   5800元/月
愉天小区   1室0厅   34平米   2500元/月
旭飞华达园   2室1厅   58平米   4500元/月
东安花园   3室2厅   87平米   4800元/月
百仕达东郡   2室1厅   78平米   8500元/月
金丽豪苑   5室2厅   202平米   18000元/月
百仕达花园二期   4室2厅   170平米   22000元/月
新港鸿花园   4室2厅   159平米   11000元/月
百仕达乐湖   3室1厅   116平米   17000元/月
百仕达东郡   3室1厅   145平米   20000元/月
百仕达乐湖   3室2厅   142平米   15000元/月
百仕达乐湖   4室2厅   162平米   18000元/月
东安花园   3室1厅   10平米   1760元/月
阳光绿地家园   1室1厅   40平米   4000元/月
翠竹苑   3室1厅   78平米   5500元/月
贝丽花园   3室1厅   10平米   1860元/月
泊林花园   3室1厅   90平米   10000元/月
泊林花园   4室1厅   120平米   15000元/月
东乐花园   4室1厅   14平米   2460元/月
华达园公寓   1室0厅   28平米   2400元/月
旭飞华达园   2室1厅   48平米   4300元/月
龙屋小区   4室1厅   90平米   5500元/月
华达园公寓   1室0厅   28平米   2400元/月
翠苑大厦   3室1厅   84平米   5500元/月
合正荣悦   2室1厅   66平米   6500元/月
新港鸿花园   2室2厅   74平米   13000元/月
百仕达东郡   2室2厅   78平米   8600元/月
新港鸿花园   2室2厅   74平米   13000元/月
百仕达东郡   2室2厅   76平米   8500元/月
翠苑住宅小区   4室1厅   13平米   1990元/月
怡泰大厦   2室1厅   54平米   3500元/月
鸿园居   2室2厅   68平米   5500元/月
泊林花园   3室1厅   81平米   8700元/月
百仕达东郡   3室2厅   101平米   12000元/月
鸿园居   2室2厅   68平米   5000元/月
合正荣悦   1室2厅   48平米   5500元/月
特力大厦   1室1厅   42平米   3500元/月
万事达名苑   2室1厅   69平米   5600元/月
特力大厦   1室0厅   42平米   2600元/月
百仕达东郡   2室2厅   80平米   8500元/月
百仕达花园二期   2室2厅   73平米   6800元/月
马古岭小区   3室2厅   90平米   5000元/月
百仕达东郡   2室2厅   76平米   8000元/月
旭飞华达园   1室1厅   39平米   3500元/月
粤海新村   3室1厅   88平米   5300元/月
百仕达乐湖   3室2厅   142平米   16000元/月
旭飞华达园   1室0厅   23平米   2300元/月
华达园公寓   1室0厅   29平米   2300元/月
翠景大厦   1室0厅   15平米   1520元/月
翡翠公寓   3室1厅   73平米   7400元/月
旭飞华达园   1室1厅   40平米   3300元/月
华达园公寓   1室0厅   29平米   2300元/月
美思苑大厦   2室1厅   85平米   5500元/月
百仕达乐湖   4室2厅   180平米   25000元/月
百仕达东郡   1室1厅   46平米   6500元/月
旭飞华达园   1室1厅   39平米   3300元/月
田苑小区   2室1厅   76平米   3800元/月
万事达名苑   2室2厅   70平米   6000元/月
合正星园   2室1厅   78平米   6500元/月
翠华花园   4室2厅   120平米   8500元/月
百仕达花园二期   3室2厅   133平米   12000元/月
合正荣悦   4室2厅   142平米   13000元/月
旭飞华达园   1室1厅   41平米   3200元/月
怡泰大厦   2室1厅   53平米   4200元/月
华达园公寓   1室0厅   28平米   2500元/月
万事达名苑   2室2厅   73平米   6000元/月
百仕达花园一期   5室2厅   273平米   30000元/月
万事达名苑   1室1厅   46平米   4300元/月
金丽豪苑   1室1厅   40平米   3400元/月
旭飞华达园   1室1厅   43平米   3200元/月
翠竹大厦   2室0厅   74平米   9000元/月
田贝四路83号   2室1厅   76平米   3800元/月
旭飞华达园   1室1厅   39平米   3000元/月
万事达名苑   1室2厅   49平米   4500元/月
嘉多利花园   4室2厅   115平米   11000元/月
泊林花园   2室1厅   45平米   4800元/月
阳光天地家园   1室0厅   31平米   4000元/月
阳光天地家园   2室2厅   62平米   20000元/月
愉天小区   2室1厅   50平米   4200元/月
旭飞华达园   2室1厅   58平米   4800元/月
叠翠居   1室1厅   29平米   2300元/月
特力大厦   2室1厅   48平米   3000元/月
百仕达花园二期   3室2厅   134平米   10000元/月
东乐花园   3室1厅   87平米   5000元/月
万事达名苑   2室2厅   75平米   5500元/月
阳光天地家园   2室1厅   62平米   20000元/月
旭飞华达园   1室1厅   40平米   3700元/月
泊林花园   2室1厅   59平米   6800元/月
怡泰大厦   1室1厅   50平米   3600元/月
百仕达东郡   4室2厅   145平米   15000元/月
万事达名苑   1室1厅   50平米   4300元/月
百仕达花园二期   2室2厅   82平米   7500元/月
旭飞华达园   1室0厅   20平米   2200元/月
旭飞华达园   1室1厅   39平米   3300元/月
贝丽花园   3室2厅   99平米   5600元/月
万事达名苑   1室1厅   45平米   4500元/月
贝丽花园   3室1厅   91平米   6300元/月
万事达名苑   1室1厅   48平米   4500元/月
阳光天地家园   3室1厅   85平米   9000元/月
愉天小区   2室1厅   44平米   3200元/月
百仕达东郡   1室1厅   49平米   5500元/月
华达园公寓   1室0厅   28平米   2500元/月
新港鸿花园   2室1厅   63平米   4500元/月
阳光天地家园   2室1厅   62平米   20000元/月
贝丽花园   3室2厅   99平米   5600元/月
泊林花园   2室1厅   59平米   6800元/月
万事达名苑   1室1厅   51平米   4700元/月
百仕达东郡   1室1厅   49平米   5500元/月
东乐花园   2室1厅   69平米   3800元/月
金福大厦   2室2厅   75平米   6000元/月
泊林花园   2室1厅   68平米   7000元/月
万事达名苑   1室1厅   45平米   4500元/月
特力大厦   2室1厅   48平米   3000元/月
新港鸿花园   2室2厅   96平米   7500元/月
柏丽花园   4室1厅   6平米   1930元/月
公路局大院   4室1厅   17平米   2360元/月
旭飞华达园   1室0厅   22平米   2500元/月
怡泰大厦   1室1厅   60平米   3300元/月
百仕达东郡   4室2厅   170平米   22000元/月
翡翠公寓   2室1厅   44平米   4800元/月
合正荣悦   2室1厅   66平米   6600元/月
东乐花园   3室2厅   115平米   6000元/月
旭飞华达园   1室0厅   21平米   2400元/月
万科俊园   1室1厅   22平米   4000元/月
旭飞华达园   1室0厅   22平米   2250元/月
翠竹苑   2室1厅   43平米   3800元/月
百仕达花园一期   3室2厅   135平米   13000元/月
公路局大院   4室1厅   12平米   2590元/月
蓝馨苑   1室0厅   28平米   2800元/月
万科俊园   4室2厅   160平米   15000元/月
万科俊园   8室1厅   700平米   73000元/月
翠竹苑   2室1厅   43平米   4000元/月
愉天小区   1室1厅   35平米   2200元/月
华达园公寓   1室0厅   28平米   3000元/月
粤海新村   3室1厅   90平米   5500元/月
翠竹苑   2室1厅   66平米   3800元/月
蓝馨苑   1室0厅   28平米   2800元/月
公路局大院   4室1厅   10平米   1860元/月
海洋大厦   2室1厅   51平米   4600元/月
翠苑住宅小区   3室2厅   90平米   5500元/月
佳兆业金翠园   1室1厅   58平米   6100元/月
东乐花园   4室1厅   8平米   1760元/月
龙丽园   4室1厅   11平米   2230元/月
华达园公寓   1室0厅   28平米   2600元/月
翠竹苑   2室1厅   48平米   4600元/月
旭飞华达园   2室1厅   58平米   4300元/月
新丰大厦   1室1厅   46平米   3000元/月
万事达名苑   1室1厅   45平米   4500元/月
翠竹大厦   1室0厅   40平米   4000元/月
百仕达花园二期   3室2厅   113平米   12000元/月
万事达名苑   2室1厅   69平米   5600元/月
泊林花园   2室1厅   61平米   6500元/月
泊林花园   3室1厅   82平米   8500元/月
嘉湖新都   2室1厅   54平米   5800元/月
万事达名苑   2室2厅   70平米   5800元/月
泊林花园   3室1厅   81平米   8300元/月
翠竹苑   2室1厅   52平米   4500元/月
贝丽花园   3室1厅   75平米   4500元/月
百仕达花园一期   2室1厅   84平米   7000元/月
百仕达东郡   2室2厅   82平米   8500元/月
百仕达东郡   2室2厅   81平米   8500元/月
翠苑住宅小区   4室1厅   6平米   1630元/月
逸翠园   4室3厅   500平米   20000元/月
佳兆业金翠园   1室2厅   54平米   6000元/月
华达园公寓   1室0厅   28平米   2500元/月
怡泰大厦   2室1厅   55平米   4300元/月
阳光绿地家园   1室0厅   28平米   2700元/月
阳光绿地家园   1室0厅   30平米   2900元/月
旭飞华达园   1室0厅   23平米   3200元/月
阳光绿地家园   1室1厅   39平米   3600元/月
东乐花园   4室2厅   126平米   6000元/月
华达园公寓   1室0厅   29平米   2200元/月
合正荣悦   2室1厅   48平米   5500元/月
翠拥华庭   2室1厅   62平米   5700元/月
翠苑住宅小区   4室1厅   9平米   1790元/月
海洋大厦   1室0厅   45平米   3600元/月
旭飞华达园   1室1厅   40平米   3800元/月
金丽豪苑   1室1厅   57平米   4500元/月
万事达名苑   1室1厅   45平米   4000元/月
怡泰大厦   3室1厅   98平米   6000元/月
百仕达花园一期   2室2厅   76平米   8500元/月
旭飞华达园   2室1厅   42平米   4600元/月
东湖丽苑   2室2厅   45平米   3500元/月
翠竹苑   2室1厅   50平米   4000元/月
阳光绿地家园   2室1厅   50平米   4200元/月
万事达名苑   2室1厅   68平米   6500元/月
百仕达花园一期   2室2厅   90平米   7800元/月
嘉湖新都   2室2厅   65平米   5300元/月
翠竹苑   2室1厅   50平米   3850元/月
金丽豪苑   2室1厅   114平米   15000元/月
泊林花园   2室1厅   61平米   6500元/月
旭飞华达园   2室2厅   58平米   5200元/月
金丽豪苑   2室1厅   114平米   15000元/月
五矿宿舍   3室2厅   118平米   4300元/月
翡翠公寓   2室1厅   45平米   4600元/月
万事达名苑   2室1厅   69平米   5500元/月
泊林花园   2室1厅   61平米   6500元/月
百仕达花园一期   2室2厅   94平米   8000元/月
阳光绿地家园   1室1厅   49平米   3800元/月
怡泰大厦   1室1厅   55平米   4300元/月
旭飞华达园   2室2厅   58平米   5200元/月
马古岭小区   4室1厅   12平米   2060元/月
马古岭小区   4室1厅   9平米   2090元/月
马古岭小区   4室1厅   8平米   1890元/月
田苑小区   1室0厅   35平米   2600元/月
旭飞华达园   1室1厅   28平米   2300元/月
田苑小区   1室0厅   28平米   2200元/月
怡泰大厦   2室1厅   59平米   3500元/月
愉天小区   1室0厅   27平米   2200元/月
翠竹苑   2室1厅   58平米   3800元/月
旭飞华达园   1室0厅   22平米   2300元/月
旭飞华达园   1室1厅   68平米   3680元/月
金丽豪苑   2室1厅   95平米   6500元/月
旭飞华达园   1室1厅   39平米   3100元/月
粤海新村   2室1厅   93平米   5600元/月
马古岭小区   4室1厅   12平米   2090元/月
金丽豪苑   3室1厅   101平米   6500元/月
泊林花园   2室1厅   59平米   6000元/月
翠珠小区   3室2厅   90平米   5500元/月
燃气小区   2室1厅   70平米   4800元/月
怡泰大厦   1室1厅   58平米   3400元/月
万事达名苑   2室1厅   72平米   5800元/月
新港鸿花园   3室2厅   103平米   8500元/月
金贝苑   2室1厅   68平米   4200元/月
百仕达花园一期   3室2厅   109平米   15000元/月
华达园公寓   1室0厅   28平米   2300元/月
旭飞华达园   1室1厅   40平米   3500元/月
百仕达东郡   3室2厅   106平米   13000元/月
鸿园居   2室2厅   69平米   4400元/月
怡泰大厦   1室1厅   53平米   3300元/月
特力大厦   1室0厅   98平米   8500元/月
华达园公寓   1室0厅   30平米   2800元/月
金贝苑   3室2厅   103平米   7000元/月
金丽豪苑   3室1厅   102平米   6800元/月
水贝供电局住宅小区   2室1厅   80平米   4200元/月
嘉湖新都   1室1厅   33平米   3000元/月
万事达名苑   1室1厅   45平米   4500元/月
泊林花园   2室1厅   62平米   6300元/月
五矿宿舍   3室1厅   90平米   5100元/月
贝丽花园   3室2厅   91平米   6800元/月
深宝住宅区   3室1厅   10平米   1960元/月
柏丽花园   4室1厅   6平米   1860元/月
怡泰大厦   1室1厅   51平米   3830元/月
嘉湖新都   1室1厅   33平米   3400元/月
金丽豪苑   1室1厅   54平米   3800元/月
万事达名苑   1室1厅   50平米   4500元/月
合正荣悦   2室2厅   66平米   7000元/月
马古岭小区   4室1厅   9平米   1960元/月
翠竹苑   2室1厅   45平米   4200元/月
百仕达东郡   4室2厅   173平米   28000元/月
新港鸿花园   3室2厅   118平米   15000元/月
旭飞华达园   1室0厅   22平米   2400元/月
旭飞华达园   1室1厅   39平米   3500元/月
蓝馨苑   1室0厅   29平米   2700元/月
金丽豪苑   1室1厅   53平米   4000元/月
华达园公寓   1室0厅   30平米   2500元/月
鸿业苑一期   4室2厅   158平米   15000元/月
百仕达乐湖   4室2厅   194平米   25000元/月
东乐花园   4室2厅   126平米   5800元/月
特力大厦   1室0厅   98平米   8500元/月
金丽豪苑   2室1厅   63平米   4000元/月
百仕达花园一期   2室2厅   84平米   8100元/月
柏丽花园   4室1厅   12平米   2360元/月
新港鸿花园   2室2厅   75平米   15000元/月
东湖丽苑   3室2厅   47平米   3100元/月
田苑小区   2室1厅   65平米   4600元/月
百仕达东郡   3室2厅   147平米   15000元/月
东乐花园   3室2厅   111平米   6500元/月
洪湖东岸   2室1厅   82平米   6000元/月
美思苑大厦   2室2厅   84平米   6600元/月
百仕达花园一期   3室2厅   113平米   10000元/月
万科俊园   5室2厅   190平米   18000元/月
百仕达花园一期   3室2厅   113平米   10000元/月
田苑小区   1室0厅   40平米   3000元/月
百仕达东郡   2室2厅   83平米   8000元/月
新港鸿花园   3室1厅   104平米   7500元/月
马古岭小区   4室1厅   7平米   1760元/月
金丽豪苑   1室1厅   53平米   4660元/月
阳光绿地家园   1室1厅   39平米   3800元/月
百仕达东郡   2室2厅   76平米   8500元/月
翡翠公寓   3室2厅   90平米   8600元/月
深宝住宅区   2室2厅   65平米   4500元/月
鸿园居   2室1厅   67平米   4800元/月
金贝苑   2室1厅   67平米   5000元/月
五矿宿舍   3室1厅   88平米   4500元/月
东安花园   3室2厅   85平米   4500元/月
百仕达东郡   2室1厅   78平米   9000元/月
合正星园   3室2厅   105平米   9700元/月
华丽园   4室1厅   6平米   1890元/月
东乐花园   4室1厅   8平米   1630元/月
马古岭小区   4室1厅   12平米   1890元/月
龙屋小区   4室1厅   8平米   2060元/月
公路局大院   5室1厅   10平米   1890元/月
公路局大院   5室1厅   11平米   2090元/月
深宝住宅区   3室1厅   7平米   1790元/月
公路局大院   4室1厅   9平米   1960元/月
公路局大院   5室1厅   11平米   1990元/月
怡泰大厦   1室1厅   57平米   3600元/月
旭飞华达园   1室0厅   22平米   2300元/月
马古岭小区   4室1厅   9平米   1760元/月
翠苑大厦   4室1厅   9平米   2090元/月
龙丽园   3室1厅   8平米   2090元/月
翠华花园   4室1厅   12平米   2190元/月
龙屋小区   4室1厅   10平米   1860元/月
花岗石公司   4室1厅   9平米   2130元/月
公路局大院   4室1厅   7平米   2190元/月
新港鸿花园   4室1厅   6平米   1660元/月
新港鸿花园   3室2厅   168平米   13000元/月
百仕达花园一期   3室2厅   123平米   12000元/月
嘉湖新都   1室1厅   32平米   3300元/月
百仕达乐湖   3室2厅   115平米   13000元/月
新港鸿花园   4室1厅   9平米   2390元/月
阳光天地家园   3室1厅   101平米   13000元/月
金丽豪苑   2室1厅   63平米   5500元/月
阳光绿地家园   1室1厅   39平米   3500元/月
百仕达花园一期   4室2厅   141平米   12000元/月
东安花园   3室1厅   90平米   4300元/月
新港鸿花园   3室2厅   120平米   10000元/月
海洋大厦   1室1厅   43平米   3500元/月
百仕达花园一期   3室2厅   130平米   13000元/月
泊林花园   2室2厅   65平米   6500元/月
新港鸿花园   2室1厅   71平米   15000元/月
洪湖东岸   2室2厅   95平米   7800元/月
怡泰大厦   2室1厅   58平米   4000元/月
阳光天地家园   3室1厅   84平米   8800元/月
洪湖东岸   2室2厅   110平米   8000元/月
泊林花园   1室1厅   48平米   5000元/月
新港鸿花园   3室1厅   117平米   15000元/月
美思苑大厦   3室2厅   92平米   8000元/月
旭飞华达园   1室1厅   38平米   3000元/月
马古岭小区   4室1厅   9平米   1790元/月
马古岭小区   4室1厅   7平米   1790元/月
贝丽花园   3室1厅   87平米   6500元/月
合正星园   3室1厅   104平米   9200元/月
马古岭小区   3室2厅   89平米   5800元/月
旭飞华达园   1室1厅   40平米   3500元/月
金贝苑   2室1厅   68平米   4500元/月
华达园公寓   1室0厅   26平米   2200元/月
阳光绿地家园   1室1厅   40平米   3800元/月
阳光绿地家园   1室1厅   40平米   3600元/月
佳兆业金翠园   3室1厅   77平米   8000元/月
阳光天地家园   3室1厅   82平米   10000元/月
百仕达乐湖   3室2厅   143平米   15000元/月
旭飞华达园   1室0厅   22平米   2300元/月
佳兆业金翠园   3室1厅   77平米   8000元/月
泊林花园   1室1厅   45平米   4500元/月
特力大厦   2室1厅   50平米   3500元/月
阳光天地家园   3室1厅   82平米   10000元/月
阳光绿地家园   1室1厅   40平米   3600元/月
马古岭小区   4室1厅   7平米   1690元/月
万科俊园   8室3厅   526平米   65000元/月
泊林花园   2室1厅   62平米   6600元/月
深宝住宅区   4室1厅   101平米   5500元/月
金丽豪苑   1室1厅   57平米   4000元/月
深宝住宅区   4室2厅   89平米   5500元/月
百仕达花园一期   2室2厅   76平米   10000元/月
特力大厦   0室1厅   43平米   3000元/月
海洋大厦   1室0厅   39平米   3600元/月
金丽豪苑   3室1厅   101平米   7500元/月
百仕达花园一期   3室2厅   114平米   9000元/月
泊林花园   4室2厅   124平米   15000元/月
泊林花园   4室2厅   124平米   15000元/月
新港鸿花园   3室2厅   140平米   8500元/月
新港鸿花园   2室1厅   74平米   6500元/月
万事达名苑   1室1厅   45平米   4200元/月
百仕达东郡   4室2厅   171平米   25000元/月
蓝馨苑   1室0厅   28平米   2800元/月
中国南海工程有限公司大院   3室1厅   101平米   7300元/月
百仕达东郡   3室2厅   144平米   16000元/月
泊林花园   2室1厅   72平米   8000元/月
百仕达花园二期   2室1厅   73平米   7000元/月
嘉湖新都   2室1厅   58平米   4800元/月
东安花园   3室1厅   7平米   1560元/月
东乐花园   4室1厅   7平米   1590元/月
东乐花园   4室1厅   11平米   1890元/月
柏丽花园   4室1厅   6平米   1730元/月
合正星园   3室1厅   105平米   9000元/月
贝丽花园   4室1厅   13平米   2260元/月
东乐花园   4室1厅   6平米   1530元/月
百仕达乐湖   3室2厅   116平米   13000元/月
怡泰大厦   2室1厅   60平米   5200元/月
嘉多利花园   3室1厅   97平米   9000元/月
百仕达乐湖   3室2厅   142平米   15000元/月
百仕达花园二期   2室2厅   73平米   6800元/月
东乐花园   4室1厅   11平米   2130元/月
东乐花园   4室1厅   7平米   1390元/月
翠华花园   4室1厅   13平米   1890元/月
贝丽花园   4室1厅   6平米   1590元/月
深宝住宅区   2室1厅   64平米   4700元/月
叠翠居   1室1厅   35平米   2700元/月
百仕达乐湖   4室2厅   142平米   16000元/月
嘉湖新都   1室1厅   35平米   2900元/月
翠华花园   3室2厅   77平米   5200元/月
翠拥华庭   3室1厅   97平米   9000元/月
百仕达乐湖   4室2厅   162平米   20000元/月
百仕达乐湖   3室2厅   142平米   18000元/月
新港鸿花园   3室2厅   139平米   9000元/月
百仕达花园一期   3室1厅   103平米   10000元/月
石油公司宿舍   1室1厅   55平米   3000元/月
金泰名苑   3室2厅   134平米   9000元/月
百仕达花园一期   3室2厅   101平米   9000元/月
怡泰大厦   1室1厅   60平米   4300元/月
百仕达花园一期   3室2厅   123平米   13000元/月
中国南海工程有限公司大院   2室1厅   69平米   4000元/月
翠拥华庭   1室1厅   37平米   3800元/月
柏丽花园   4室1厅   13平米   2460元/月
万事达名苑   1室1厅   46平米   4300元/月
百仕达花园一期   4室2厅   170平米   18000元/月
万科俊园   6室2厅   347平米   35000元/月
万科俊园   5室2厅   247平米   20000元/月
蓝馨苑   2室1厅   75平米   5800元/月
阳光天地家园   2室1厅   58平米   7000元/月
怡泰大厦   1室1厅   60平米   4300元/月
泊林花园   1室1厅   45平米   4800元/月
百仕达花园二期   2室2厅   73平米   7600元/月
特力大厦   1室0厅   48平米   3500元/月
翠竹苑   3室1厅   83平米   5200元/月
旭飞华达园   2室1厅   58平米   4800元/月
百仕达花园二期   2室1厅   73平米   7000元/月
泊林花园   4室1厅   120平米   14000元/月
马古岭小区   4室1厅   8平米   1690元/月
粤海新村   4室1厅   7平米   1590元/月
东乐花园   4室1厅   6平米   1560元/月
百仕达花园二期   3室2厅   130平米   11000元/月
田苑小区   1室0厅   38平米   2900元/月
百仕达乐湖   2室2厅   88平米   13000元/月
马古岭小区   4室1厅   12平米   1990元/月
翠华花园   4室1厅   7平米   1760元/月
马古岭小区   4室1厅   9平米   1790元/月
鸿业苑二期   2室1厅   57平米   5500元/月
马古岭小区   4室1厅   11平米   2090元/月
田苑小区   4室1厅   12平米   1960元/月
公路局大院   4室1厅   10平米   2190元/月
百仕达花园二期   3室2厅   113平米   9800元/月
嘉湖新都   2室1厅   63平米   5000元/月
百仕达乐湖   5室1厅   162平米   21000元/月
特力大厦   1室0厅   52平米   4200元/月
佳兆业金翠园   1室1厅   59平米   6000元/月
华达园公寓   1室0厅   26平米   2200元/月
金福大厦   3室1厅   98平米   6500元/月
百仕达花园一期   3室2厅   105平米   8500元/月
贝丽花园   4室1厅   11平米   1960元/月
马古岭小区   4室1厅   12平米   2090元/月
马古岭小区   4室1厅   10平米   2090元/月
百仕达花园一期   3室2厅   135平米   20000元/月
翠苑大厦   3室2厅   92平米   5600元/月
翠苑大厦   3室2厅   93平米   5500元/月
沁芳名苑   4室1厅   124平米   13000元/月
公路局大院   5室1厅   8平米   1790元/月
新港鸿花园   5室1厅   12平米   2290元/月
田苑小区   4室1厅   7平米   1690元/月
粤海新村   4室1厅   14平米   2030元/月
粤海新村   4室1厅   10平米   1830元/月
翠华花园   4室1厅   9平米   1790元/月
马古岭小区   4室1厅   10平米   1860元/月
田苑小区   4室1厅   8平米   1790元/月
马古岭小区   4室1厅   8平米   1660元/月
特力大厦   1室1厅   43平米   3760元/月
贝丽花园   4室1厅   13平米   2260元/月
贝丽花园   4室1厅   9平米   1890元/月
马古岭小区   4室1厅   9平米   1890元/月
田苑小区   4室1厅   10平米   1890元/月
百仕达花园一期   3室2厅   118平米   10000元/月
旭飞华达园   1室1厅   33平米   3000元/月
万事达名苑   2室1厅   68平米   5800元/月
洪湖东岸   4室1厅   96平米   8500元/月
马古岭小区   4室1厅   12平米   1990元/月
马古岭小区   4室1厅   8平米   1760元/月
马古岭小区   4室1厅   12平米   2060元/月
东乐花园   4室1厅   8平米   1760元/月
新港鸿花园   4室1厅   117平米   10000元/月
百仕达花园二期   2室1厅   72平米   7500元/月
百仕达花园一期   3室2厅   119平米   10000元/月
嘉多利花园   2室1厅   75平米   6500元/月
特力大厦   1室0厅   46平米   3500元/月
泊林花园   2室2厅   68平米   7800元/月
百仕达花园二期   2室1厅   73平米   7500元/月
泊林花园   1室1厅   45平米   4500元/月
特力大厦   1室0厅   51平米   5000元/月
特力大厦   1室0厅   36平米   5500元/月
特力大厦   1室0厅   36平米   5500元/月
万事达名苑   2室1厅   72平米   6500元/月
特力大厦   1室1厅   46平米   3500元/月
百仕达东郡   0室0厅   76平米   7500元/月
鸿园居   1室1厅   45平米   4000元/月
旭飞华达园   2室1厅   58平米   4500元/月
百仕达东郡   3室2厅   128平米   20000元/月
特力大厦   1室0厅   45平米   3500元/月
特力大厦   1室1厅   51平米   4400元/月
新港鸿花园   3室2厅   148平米   15500元/月
鸿园居   2室1厅   70平米   4800元/月
百仕达花园一期   4室2厅   190平米   18000元/月
