金城华庭   1室1厅   39平米   3400元/月
新天地名居   3室1厅   70平米   6500元/月
锦绣大厦   2室1厅   44平米   3800元/月
景贝南小区   3室2厅   95平米   4500元/月
金城华庭   1室1厅   39平米   3800元/月
新天地名居   3室2厅   88平米   9000元/月
景贝南小区   1室0厅   20平米   1400元/月
沿河北路统建楼（沿河北路法院住宅区统建楼）   3室1厅   104平米   4200元/月
集浩花园   3室2厅   113平米   7500元/月
金城华庭   2室1厅   52平米   5000元/月
海珑华苑   2室2厅   62平米   4500元/月
新天地名居   1室1厅   39平米   3800元/月
金城华庭   2室1厅   64平米   5500元/月
新天地名居   1室1厅   39平米   3300元/月
庐峰翠苑   3室2厅   101平米   8000元/月
新天地名居   1室1厅   39平米   3500元/月
景贝南小区   3室1厅   81平米   4000元/月
金城华庭   3室1厅   94平米   8500元/月
峰景台大厦   3室2厅   107平米   6200元/月
金城华庭   1室1厅   39平米   3400元/月
汇锦名园   3室2厅   71平米   7000元/月
新天地名居   1室1厅   39平米   3800元/月
汇鑫花园   2室1厅   55平米   4600元/月
凤凰印象   2室1厅   62平米   7400元/月
金城华庭   1室1厅   37平米   4000元/月
朗钜御风庭   2室1厅   60平米   5700元/月
峰景台大厦   2室2厅   81平米   5200元/月
丹枫白露城东1号   2室1厅   95平米   7000元/月
凤凰印象   1室1厅   42平米   5100元/月
海珑华苑   1室0厅   40平米   3000元/月
海珑华苑   1室0厅   40平米   3000元/月
深发花园   2室2厅   72平米   5000元/月
海珑华苑   2室2厅   72平米   6300元/月
环岛丽园   2室1厅   72平米   5500元/月
华丽西村   2室1厅   50平米   3400元/月
金城华庭   1室1厅   36平米   3300元/月
海富花园   3室1厅   85平米   5000元/月
峰景台大厦   3室1厅   81平米   5000元/月
新天地名居   1室1厅   39平米   4200元/月
泰丽苑   3室2厅   100平米   4900元/月
丹枫白露城东1号   1室0厅   40平米   4200元/月
中物小区   3室2厅   80平米   5800元/月
金城华庭   1室1厅   37平米   3300元/月
华丽花园   3室1厅   88平米   6000元/月
文华花园   3室1厅   80平米   4800元/月
金城华庭   1室1厅   38平米   3200元/月
凤凰印象   1室1厅   43平米   4700元/月
景贝南小区   3室2厅   97平米   5300元/月
景贝南小区   1室1厅   30平米   2600元/月
海珑华苑   1室1厅   52平米   4200元/月
金城华庭   3室2厅   78平米   6200元/月
怡景花园   3室1厅   64平米   4500元/月
朗钜御风庭   1室0厅   30平米   3300元/月
环岛丽园   2室1厅   72平米   6200元/月
朗钜御风庭   1室1厅   45平米   4200元/月
金城华庭   2室1厅   55平米   5000元/月
金城华庭   3室1厅   65平米   5600元/月
新天地名居   1室1厅   39平米   3800元/月
华丽花园   3室2厅   101平米   6200元/月
景贝南小区   2室2厅   66平米   4000元/月
汇鑫花园   2室1厅   55平米   4200元/月
华丽花园   3室2厅   101平米   6300元/月
环岛丽园   3室2厅   78平米   6500元/月
新天地名居   1室0厅   39平米   3800元/月
庐峰翠苑   3室2厅   109平米   7800元/月
新天地名居   1室1厅   39平米   3800元/月
凤凰印象   1室1厅   40平米   5500元/月
新天地名居   1室1厅   39平米   4000元/月
新天地名居   1室1厅   39平米   3800元/月
庐峰翠苑   3室2厅   110平米   6700元/月
金城华庭   2室1厅   54平米   5000元/月
环岛丽园   2室1厅   72平米   5800元/月
新天地名居   3室2厅   113平米   10000元/月
凤凰路39号大院   3室2厅   86平米   6500元/月
朗钜御风庭   1室1厅   45平米   4000元/月
金城华庭   1室1厅   35平米   3500元/月
华裕花园   1室2厅   53平米   3800元/月
汇鑫花园   2室1厅   65平米   5600元/月
环岛丽园   2室1厅   72平米   5800元/月
锦绣大厦   1室1厅   43平米   3500元/月
新天地名居   1室1厅   39平米   3500元/月
凤凰印象   1室1厅   41平米   5000元/月
环岛丽园   2室1厅   72平米   5500元/月
金城华庭   2室1厅   53平米   4500元/月
金城华庭   1室1厅   39平米   3400元/月
朗钜御风庭   1室1厅   46平米   4500元/月
新天地名居   1室1厅   39平米   3900元/月
新天地名居   1室1厅   39平米   3600元/月
新天地名居   1室1厅   39平米   3200元/月
凤凰印象   2室1厅   63平米   6300元/月
海珑华苑   1室1厅   40平米   3000元/月
凤凰印象   1室1厅   42平米   5200元/月
宁水花园   3室1厅   98平米   5500元/月
峰景台大厦   4室2厅   163平米   12000元/月
汇鑫花园   2室1厅   68平米   4800元/月
集浩花园   3室1厅   113平米   7000元/月
海富花园   3室2厅   86平米   6000元/月
深发花园   2室1厅   72平米   4500元/月
文华花园   3室2厅   118平米   5800元/月
环岛丽园   2室1厅   72平米   6000元/月
华裕花园   1室1厅   46平米   4360元/月
新天地名居   5室1厅   6平米   1930元/月
海珑华苑   3室2厅   104平米   8000元/月
朗钜御风庭   1室1厅   45平米   4200元/月
中山花园大厦   3室1厅   101平米   6000元/月
海珑华苑   3室1厅   89平米   8200元/月
金城华庭   3室2厅   79平米   7000元/月
汇锦名园   1室1厅   42平米   3200元/月
锦星花园   1室0厅   20平米   1200元/月
金城华庭   2室1厅   52平米   5000元/月
金城华庭   1室1厅   38平米   3800元/月
华丽花园   3室1厅   88平米   5800元/月
金城华庭   2室1厅   50平米   4500元/月
湖滨新村   3室1厅   70平米   3800元/月
文华花园   2室1厅   86平米   5000元/月
丹枫白露城东1号   2室2厅   96平米   8500元/月
福德花园   1室1厅   43平米   3500元/月
金城华庭   1室1厅   39平米   3300元/月
凤凰印象   2室1厅   62平米   7000元/月
锦绣大厦   1室1厅   43平米   3500元/月
华丽东村   3室2厅   97平米   4500元/月
凤凰印象   1室1厅   44平米   5000元/月
海珑华苑   1室0厅   41平米   3300元/月
集浩花园   3室2厅   113平米   13000元/月
金城华庭   2室1厅   51平米   5300元/月
景庭苑   4室3厅   248平米   24000元/月
文华大厦   4室2厅   191平米   18000元/月
怡景花园   1室0厅   25平米   2500元/月
深港花园   2室1厅   124平米   8000元/月
金城华庭   2室1厅   54平米   4800元/月
景贝南小区   1室0厅   80平米   5000元/月
海丽大厦   2室1厅   75平米   5000元/月
金安大厦   2室1厅   84平米   5200元/月
中山花园大厦   3室2厅   104平米   6600元/月
金城华庭   1室1厅   40平米   3600元/月
金城华庭   1室1厅   35平米   3500元/月
华丽花园   3室2厅   101平米   6500元/月
景贝南小区   2室2厅   74平米   4500元/月
文华大厦   3室2厅   177平米   17000元/月
景贝北小区   2室2厅   70平米   4200元/月
新天地名居   1室1厅   39平米   3800元/月
锦星花园   3室1厅   90平米   4200元/月
金城华庭   1室1厅   39平米   3600元/月
清平路26号自来水公司   3室1厅   80平米   4500元/月
海珑华苑   1室1厅   40平米   3590元/月
文华花园   3室1厅   101平米   6000元/月
华丽小区   3室1厅   84平米   5000元/月
环岛丽园   3室2厅   91平米   9500元/月
湖滨新村   2室1厅   52平米   4600元/月
华丽花园   3室2厅   100平米   7500元/月
集浩大厦   3室1厅   101平米   10000元/月
新天地名居   1室1厅   39平米   4000元/月
金城华庭   1室1厅   38平米   3800元/月
集浩花园   4室1厅   10平米   2360元/月
华裕花园   3室1厅   15平米   2490元/月
文锦大厦   2室1厅   71平米   4500元/月
海珑华苑   1室1厅   41平米   2800元/月
新天地名居   1室1厅   39平米   4200元/月
景贝南小区   4室2厅   88平米   6500元/月
新天地名居   2室1厅   54平米   5400元/月
凤凰印象   1室1厅   42平米   5200元/月
怡景花园   2室1厅   57平米   4000元/月
宁水花园   3室2厅   98平米   4600元/月
丹枫白露城东1号   1室1厅   69平米   6500元/月
福德花园   2室1厅   60平米   4500元/月
金城华庭   3室2厅   89平米   8500元/月
集浩大厦   2室1厅   109平米   11000元/月
海珑华苑   1室1厅   41平米   3300元/月
新天地名居   1室1厅   40平米   4000元/月
环岛丽园   2室1厅   72平米   6500元/月
金城华庭   1室1厅   39平米   3600元/月
海丽大厦   3室1厅   103平米   6000元/月
海珑华苑   2室2厅   78平米   6500元/月
新天地名居   1室1厅   39平米   4000元/月
金城华庭   1室1厅   38平米   3800元/月
凤凰印象   1室1厅   41平米   4800元/月
金城华庭   2室1厅   66平米   5500元/月
丹枫白露城东1号   1室1厅   69平米   6500元/月
朗钜御风庭   1室1厅   46平米   4500元/月
金通大厦   1室0厅   50平米   3500元/月
海珑华苑   2室1厅   78平米   6200元/月
金城华庭   3室1厅   79平米   8500元/月
环岛丽园   2室1厅   72平米   6200元/月
金城华庭   1室1厅   45平米   3550元/月
金城华庭   1室1厅   40平米   3800元/月
海丽大厦   3室2厅   101平米   7000元/月
锦绣大厦   1室1厅   35平米   3000元/月
峰景台大厦   3室2厅   92平米   5000元/月
海丽大厦   3室1厅   102平米   7500元/月
碧波花园南区   4室2厅   152平米   6500元/月
碧波花园南区   4室2厅   153平米   6138元/月
新天地名居   2室1厅   54平米   4600元/月
锦星花园   1室1厅   27平米   1600元/月
锦星花园   1室0厅   17平米   1300元/月
环岛丽园   2室2厅   73平米   6200元/月
朗钜御风庭   1室1厅   46平米   4100元/月
集浩花园   4室2厅   139平米   10000元/月
福德花园   1室1厅   38平米   3200元/月
锦绣大厦   1室1厅   43平米   3300元/月
锦星花园   1室0厅   20平米   1500元/月
集浩花园   2室1厅   68平米   5000元/月
金城华庭   3室2厅   77平米   6200元/月
海富花园   2室1厅   72平米   5450元/月
海富花园   3室1厅   6平米   2090元/月
海珑华苑   1室1厅   40平米   3760元/月
海富花园   3室1厅   9平米   2360元/月
金城华庭   1室1厅   39平米   3200元/月
金城华庭   1室1厅   39平米   3300元/月
环岛丽园   2室1厅   72平米   6000元/月
中山花园大厦   4室2厅   151平米   12000元/月
金城华庭   1室1厅   39平米   3300元/月
环岛丽园   2室1厅   72平米   6000元/月
中山花园大厦   4室2厅   151平米   12000元/月
朗钜御风庭   1室1厅   45平米   4200元/月
海丽大厦   3室1厅   102平米   7500元/月
新天地名居   1室1厅   39平米   4200元/月
中山花园大厦   2室2厅   86平米   5200元/月
碧波花园南区   4室2厅   153平米   6500元/月
海丽大厦   3室1厅   103平米   6500元/月
峰景台大厦   3室2厅   92平米   5500元/月
碧波花园北区   3室2厅   129平米   5500元/月
碧波花园北区   3室2厅   125平米   5500元/月
碧波花园南区   1室1厅   18平米   1400元/月
新天地名居   2室1厅   54平米   5500元/月
海珑华苑   1室1厅   60平米   4800元/月
金城华庭   2室1厅   50平米   6500元/月
海丽大厦   2室1厅   88平米   5800元/月
朗钜御风庭   1室1厅   49平米   4200元/月
集浩大厦   3室2厅   101平米   10000元/月
宁水花园   3室2厅   98平米   4000元/月
峰景台大厦   3室1厅   81平米   5200元/月
福德花园   1室1厅   38平米   3300元/月
景贝北小区   2室1厅   70平米   4500元/月
碧波花园北区   3室2厅   120平米   5300元/月
海珑华苑   3室1厅   89平米   8500元/月
宁水花园   3室1厅   98平米   5000元/月
新天地名居   2室1厅   54平米   5300元/月
碧波花园南区   4室1厅   153平米   6500元/月
集浩大厦   3室1厅   109平米   10900元/月
凤凰街58号大院   2室2厅   78平米   4600元/月
新天地名居   1室1厅   39平米   4330元/月
新天地名居   1室1厅   39平米   3800元/月
朗钜御风庭   1室1厅   39平米   4560元/月
集浩花园   4室1厅   10平米   2360元/月
锦绣大厦   2室1厅   52平米   5850元/月
海富花园   3室1厅   86平米   5500元/月
金城华庭   2室1厅   55平米   5490元/月
文华花园   3室1厅   118平米   6500元/月
朗钜御风庭   1室1厅   45平米   5000元/月
新天地名居   1室1厅   39平米   4000元/月
新天地名居   1室1厅   39平米   3600元/月
碧中园   3室1厅   108平米   6800元/月
金城华庭   2室1厅   64平米   5500元/月
中山花园大厦   3室2厅   107平米   6000元/月
金城华庭   3室2厅   77平米   7000元/月
景贝南小区   3室1厅   95平米   4200元/月
金城华庭   1室1厅   35平米   4000元/月
海丽大厦   3室1厅   103平米   7000元/月
中山花园大厦   2室2厅   86平米   5500元/月
景贝南小区   3室2厅   97平米   5000元/月
景贝南小区   3室2厅   101平米   5000元/月
海珑华苑   1室1厅   41平米   3300元/月
朗钜御风庭   1室1厅   42平米   3800元/月
金城华庭   2室1厅   53平米   5200元/月
海丽大厦   2室1厅   87平米   6000元/月
凤凰印象   1室1厅   41平米   4300元/月
凤凰印象   2室1厅   72平米   6800元/月
集浩花园   4室2厅   113平米   6000元/月
金安大厦   2室1厅   88平米   5000元/月
湖滨新村   4室1厅   6平米   1430元/月
环岛丽园   2室1厅   72平米   6200元/月
环岛丽园   2室1厅   72平米   6000元/月
中山花园大厦   3室1厅   84平米   1930元/月
金城华庭   2室1厅   52平米   5850元/月
凤凰印象   1室1厅   41平米   5300元/月
湖滨新村   4室1厅   7平米   1560元/月
碧波花园南区   5室2厅   155平米   8200元/月
湖滨新村   4室1厅   10平米   1760元/月
宁水花园   3室2厅   98平米   5000元/月
凤凰印象   1室1厅   41平米   5200元/月
汇鑫花园   2室1厅   68平米   5800元/月
金城华庭   2室1厅   54平米   5500元/月
金城华庭   2室1厅   64平米   5800元/月
丹枫白露城东1号   2室2厅   96平米   8000元/月
新天地名居   1室1厅   39平米   3800元/月
华丽小区   9室2厅   550平米   90000元/月
金城华庭   1室1厅   39平米   4200元/月
文华花园   2室1厅   85平米   6500元/月
丹枫白露城东1号   1室0厅   55平米   4500元/月
金城华庭   1室1厅   39平米   3300元/月
金城华庭   1室1厅   39平米   3500元/月
新天地名居   1室1厅   39平米   4000元/月
宁水花园   3室2厅   98平米   5000元/月
丹枫白露城东1号   2室2厅   98平米   9000元/月
金城华庭   1室1厅   37平米   3700元/月
怡景花园   3室2厅   105平米   7000元/月
凤凰印象   1室1厅   42平米   5600元/月
朗钜御风庭   2室1厅   60平米   5200元/月
环岛丽园   2室2厅   72平米   5800元/月
新天地名居   1室1厅   40平米   5000元/月
