京基东方都会   1室1厅   36平米   3500元/月
新秀村北区   2室2厅   74平米   3200元/月
华清园   3室1厅   75平米   4300元/月
新秀村南区   1室1厅   15平米   2000元/月
龙园苑   2室1厅   40平米   3000元/月
城市东方   1室1厅   48平米   3200元/月
文锦渡海关三院   3室1厅   83平米   4800元/月
华清园   2室2厅   75平米   4500元/月
安业花园   3室1厅   104平米   4600元/月
京基东方都会   1室0厅   31平米   3300元/月
锦上花家园   2室1厅   60平米   4500元/月
锦上花家园   1室1厅   39平米   3800元/月
银丰大厦   3室1厅   110平米   6800元/月
大澎花园   1室1厅   47平米   2800元/月
峰度天下   4室1厅   89平米   12000元/月
曦龙山庄   4室2厅   197平米   15000元/月
华兴花园   2室1厅   65平米   4000元/月
通发花园   2室1厅   80平米   1700元/月
京基东方都会   1室0厅   27平米   3200元/月
峰度天下   3室2厅   90平米   6500元/月
通发花园   3室2厅   89平米   1700元/月
城市东方   1室1厅   50平米   2900元/月
鸿锦阁   1室1厅   39平米   3500元/月
华兴花园   2室1厅   55平米   4500元/月
京基东方都会   2室1厅   65平米   5000元/月
锦绣新村   2室2厅   78平米   4200元/月
锦上花家园   2室1厅   61平米   5000元/月
鸿锦阁   1室1厅   41平米   4500元/月
京基东方都会   1室1厅   35平米   3500元/月
新秀村南区   3室1厅   75平米   4300元/月
京基东方都会   1室1厅   35平米   3500元/月
锦上花家园   4室2厅   130平米   9000元/月
银丰大厦   2室2厅   96平米   4500元/月
新秀村南区   3室1厅   75平米   4500元/月
新秀村南区   2室2厅   74平米   3800元/月
安业花园   3室2厅   90平米   4200元/月
锦上花家园   2室1厅   60平米   5000元/月
罗芳苑   1室0厅   20平米   1800元/月
新秀村南区   5室1厅   127平米   5200元/月
银丰花园   3室1厅   109平米   4500元/月
京基东方都会   1室1厅   36平米   3800元/月
通发花园   3室2厅   89平米   4500元/月
锦上花家园   1室1厅   39平米   3600元/月
锦上花家园   1室1厅   39平米   3800元/月
锦上花家园   2室1厅   39平米   4800元/月
锦上花家园   3室2厅   85平米   6600元/月
龙园苑   1室1厅   39平米   2800元/月
京基东方都会   1室1厅   45平米   4200元/月
华兴花园   1室2厅   55平米   4500元/月
曦龙山庄   5室3厅   197平米   18000元/月
龙景花园   2室1厅   65平米   3800元/月
瑞思国际   3室1厅   206平米   37810元/月
鸿锦阁   1室1厅   40平米   3200元/月
