幸福城三期   3室2厅   89平米   5600元/月
西城品阁   1室1厅   41平米   3100元/月
兴达华府   1室0厅   18平米   1500元/月
英郡年华   2室1厅   62平米   3300元/月
半岛城邦花园二期   2室2厅   88平米   9500元/月
京基御景华城   1室0厅   28平米   2700元/月
文汇花园   3室2厅   94平米   4000元/月
俊峰丽舍   3室2厅   107平米   7000元/月
锦绣东方   6室4厅   120平米   3000元/月
新港鸿花园   4室2厅   143平米   8500元/月
新安湖花园   3室2厅   108平米   5500元/月
合正荣悦   4室1厅   135平米   12500元/月
南海玫瑰花园二期   4室2厅   180平米   20000元/月
东景花园   3室2厅   105平米   7500元/月
桂芳园六期   3室2厅   91平米   4800元/月
桂芳园四期   3室2厅   86平米   3800元/月
风和日丽   3室2厅   96平米   4000元/月
欣荣苑   3室2厅   115平米   5500元/月
雅颂居   5室3厅   235平米   50000元/月
景源华庭   3室2厅   97平米   7500元/月
莲花二村   3室2厅   83平米   6300元/月
紫荆苑   3室2厅   137平米   11000元/月
天健世纪花园   3室2厅   128平米   16800元/月
现代城华庭   1室1厅   124平米   6800元/月
恒立听海花园   2室2厅   75平米   7500元/月
白金酒店公寓   2室1厅   37平米   3300元/月
英郡年华   2室1厅   64平米   3300元/月
TATA公寓   1室0厅   31平米   2000元/月
京基御景华城   1室0厅   28平米   3100元/月
侨州花园   1室0厅   37平米   3500元/月
万科四季花城   3室2厅   106平米   4800元/月
中海日辉台   2室2厅   65平米   4500元/月
珠江旭景佳园   2室2厅   78平米   4200元/月
春华四季园   3室2厅   107平米   6000元/月
十二橡树庄园二期   6室2厅   317平米   15000元/月
佳兆业城市广场一期   5室2厅   158平米   7500元/月
佳兆业城市广场一期   3室2厅   90平米   5500元/月
万科第五园八期   2室2厅   78平米   4500元/月
春华四季园   3室2厅   97平米   4800元/月
春华四季园   3室2厅   116平米   6000元/月
信义嘉御山   3室2厅   89平米   5500元/月
万科城   3室2厅   124平米   6500元/月
万科金色半山   3室2厅   105平米   5000元/月
信义嘉御山   2室2厅   73平米   5200元/月
佳兆业悦峰   3室2厅   88平米   4300元/月
富豪花园   3室2厅   82平米   4000元/月
天景山庄   2室2厅   60平米   3000元/月
龙岸花园   4室2厅   128平米   3800元/月
万科四季花城   3室2厅   103平米   6000元/月
润创兴时代公寓   3室2厅   69平米   4600元/月
信义嘉御山   2室2厅   74平米   5000元/月
滢水山庄二区   0室0厅   155平米   6000元/月
佳兆业城市广场一期   5室2厅   152平米   6500元/月
佳兆业城市广场一期   5室2厅   148平米   7000元/月
万科四季花城   4室2厅   118平米   6500元/月
万科四季花城   3室2厅   105平米   5000元/月
信义嘉御山   2室2厅   70平米   4800元/月
万科第五园八期   4室2厅   115平米   5800元/月
中海月朗苑   3室2厅   70平米   4500元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
万科城   4室2厅   120平米   6200元/月
信义嘉御山   3室2厅   69平米   5500元/月
万科第五园五期   1室0厅   42平米   3100元/月
珠江旭景佳园   2室2厅   80平米   3500元/月
溪山   2室1厅   70平米   5500元/月
万科第五园一期   3室2厅   135平米   8000元/月
佳兆业上品雅园   2室2厅   78平米   4100元/月
丰泽湖山庄   3室2厅   120平米   5800元/月
十二橡树庄园二期   4室2厅   209平米   15000元/月
龙岸花园   3室1厅   79平米   4500元/月
佳兆业悦峰   3室1厅   86平米   4300元/月
佳兆业上品雅园   2室2厅   78平米   4300元/月
万科四季花城   3室2厅   85平米   5500元/月
龙岸花园   3室1厅   70平米   4200元/月
信义嘉御山   3室2厅   88平米   5500元/月
龙岸花园   2室1厅   88平米   4400元/月
春华四季园   2室2厅   74平米   4500元/月
珠江旭景佳园   2室2厅   81平米   4200元/月
信义嘉御山   3室1厅   88平米   5300元/月
万科金色半山   4室2厅   144平米   6000元/月
万科第五园二期   3室2厅   96平米   5000元/月
万科城   4室2厅   131平米   7200元/月
万科四季花城   3室2厅   86平米   4800元/月
佳兆业城市广场一期   3室2厅   90平米   5000元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
绿怡居   2室2厅   79平米   3500元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
万科金色半山   4室2厅   143平米   6500元/月
万科城   1室1厅   50平米   2800元/月
中海月朗苑   4室2厅   94平米   5200元/月
万科四季花城   4室2厅   125平米   6500元/月
万科四季花城   3室2厅   105平米   5500元/月
信义嘉御山   4室2厅   86平米   7500元/月
信义嘉御山   2室2厅   72平米   4800元/月
中海月朗苑   3室2厅   91平米   4800元/月
万科城   1室0厅   40平米   3500元/月
万科第五园三期   4室2厅   117平米   5000元/月
万科金色半山   4室2厅   143平米   5300元/月
万科四季花城   3室2厅   114平米   5200元/月
万科四季花城   3室2厅   105平米   5000元/月
万科四季花城   3室2厅   86平米   4000元/月
春华四季园   4室2厅   100平米   5200元/月
春华四季园   3室2厅   70平米   4600元/月
万科城   3室2厅   70平米   5000元/月
信义嘉御山   2室2厅   74平米   5000元/月
珠江旭景佳园   1室1厅   42平米   3300元/月
万科四季花城   2室2厅   71平米   4000元/月
万科城   4室2厅   149平米   8800元/月
佳兆业城市广场一期   3室2厅   89平米   4700元/月
信义嘉御山   3室2厅   84平米   5800元/月
信义嘉御山   3室2厅   84平米   5800元/月
万科城   2室2厅   65平米   5000元/月
信义嘉御山   3室2厅   89平米   5500元/月
万科第五园三期   5室2厅   228平米   12000元/月
万科城   3室1厅   136平米   1500元/月
万科城   3室2厅   89平米   5800元/月
万科城   1室0厅   40平米   3500元/月
春华四季园   3室2厅   110平米   5300元/月
万科第五园一期   2室2厅   76平米   4000元/月
春华四季园   2室2厅   70平米   4200元/月
龙岸花园   3室1厅   76平米   4600元/月
信义嘉御山   2室2厅   75平米   4500元/月
珠江旭景佳园   2室2厅   78平米   4000元/月
信义嘉御山   2室2厅   72平米   5600元/月
万科第五园一期   4室2厅   141平米   8000元/月
万科四季花城   3室2厅   108平米   5000元/月
十二橡树庄园一期   4室2厅   140平米   8000元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
十二橡树庄园一期   4室2厅   140平米   8000元/月
信义嘉御山   2室2厅   67平米   4700元/月
万科金色半山   3室2厅   89平米   4500元/月
中海日辉台   3室2厅   99平米   5500元/月
万科第五园八期   3室2厅   89平米   5300元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
万科城   3室2厅   123平米   7500元/月
万科里城   5室2厅   70平米   7800元/月
龙岸花园   6室2厅   155平米   8000元/月
万科城   2室1厅   70平米   5500元/月
春华四季园   4室2厅   110平米   6800元/月
信义嘉御山   3室2厅   83平米   6000元/月
珠江旭景佳园   2室2厅   78平米   4000元/月
万科第五园三期   2室2厅   84平米   5200元/月
万科城   4室2厅   146平米   10000元/月
中海月朗苑   4室2厅   102平米   5000元/月
中海月朗苑   3室2厅   91平米   4800元/月
万科第五园三期   4室2厅   117平米   5800元/月
佳兆业城市广场一期   3室2厅   89平米   5800元/月
万科四季花城   3室2厅   106平米   5300元/月
佳兆业上品雅园   2室2厅   75平米   4000元/月
万科城   3室2厅   85平米   6000元/月
信义嘉御山   2室2厅   66平米   4500元/月
万科第五园八期   3室2厅   89平米   5200元/月
龙岸花园   2室2厅   69平米   4500元/月
春华四季园   3室2厅   74平米   4600元/月
万科第五园一期   2室2厅   76平米   4500元/月
万科城   2室2厅   75平米   5000元/月
春华四季园   5室2厅   141平米   8000元/月
万科第五园八期   3室2厅   89平米   5500元/月
阳明公寓   2室1厅   76平米   2500元/月
万科第五园三期   4室2厅   117平米   5800元/月
阳光第五季   3室2厅   108平米   5200元/月
溪山   4室2厅   126平米   7500元/月
万科城   3室2厅   101平米   6500元/月
珠江旭景佳园   2室2厅   78平米   4500元/月
阳光第五季   3室1厅   107平米   5500元/月
佳兆业悦峰   3室2厅   86平米   4500元/月
万科第五园三期   4室2厅   117平米   5500元/月
万科城   3室2厅   80平米   4500元/月
万科城   1室0厅   36平米   3000元/月
溪山   4室2厅   126平米   7500元/月
万科四季花城   2室2厅   64平米   4500元/月
万科第五园八期   3室2厅   89平米   5000元/月
万科城   1室0厅   35平米   3000元/月
佳兆业上品雅园   2室1厅   76平米   3600元/月
万科第五园八期   3室2厅   115平米   6000元/月
春华四季园   3室2厅   141平米   7500元/月
绿怡居   2室2厅   78平米   4000元/月
龙岸花园   4室2厅   128平米   3800元/月
珠江旭景佳园   3室2厅   89平米   4600元/月
中海月朗苑   2室2厅   70平米   4000元/月
丰泽湖山庄   3室2厅   107平米   5600元/月
春华四季园   4室2厅   108平米   6000元/月
龙岸花园   4室2厅   128平米   3800元/月
滢水山庄   3室2厅   90平米   4000元/月
珠江旭景佳园   2室2厅   78平米   4200元/月
春华四季园   3室2厅   116平米   6000元/月
万科四季花城   3室2厅   86平米   5000元/月
信义嘉御山   5室2厅   147平米   7800元/月
信义嘉御山   5室2厅   86平米   6500元/月
珠江旭景佳园   3室2厅   89平米   4300元/月
信义嘉御山   3室2厅   78平米   5500元/月
和成世纪名园   2室2厅   78平米   4800元/月
信义嘉御山   2室2厅   72平米   4500元/月
万科城   1室1厅   52平米   3800元/月
万科里城   3室2厅   73平米   5200元/月
珠江旭景佳园   3室2厅   89平米   4500元/月
万科城   3室2厅   90平米   7000元/月
龙岸花园   4室2厅   128平米   7000元/月
龙岸花园   6室2厅   155平米   8000元/月
阳光第五季   3室2厅   94平米   4800元/月
春华四季园   4室2厅   74平米   4500元/月
万科四季花城   3室2厅   106平米   5000元/月
万科四季花城   4室2厅   124平米   6000元/月
佳兆业城市广场一期   4室2厅   126平米   6500元/月
万科城   3室1厅   80平米   5500元/月
万科四季花城   4室2厅   88平米   5500元/月
信义嘉御山   5室1厅   169平米   6500元/月
信义嘉御山   3室2厅   89平米   4000元/月
信义嘉御山   2室1厅   74平米   4500元/月
佳兆业城市广场一期   4室2厅   121平米   6000元/月
信义嘉御山   3室2厅   89平米   6300元/月
万科第五园八期   3室2厅   89平米   5200元/月
龙岸花园   2室1厅   69平米   4500元/月
阳光第五季   4室2厅   136平米   6200元/月
万科第五园三期   5室2厅   227平米   16000元/月
十二橡树庄园一期   4室2厅   140平米   8000元/月
信义嘉御山   4室2厅   85平米   7500元/月
富豪花园   3室2厅   84平米   4500元/月
十二橡树庄园一期   4室2厅   140平米   8000元/月
春华四季园   3室2厅   108平米   6000元/月
龙岸花园   4室1厅   90平米   4600元/月
佳兆业城市广场一期   5室2厅   150平米   6500元/月
中铁诺德中央道   4室2厅   119平米   4800元/月
信义嘉御山   3室2厅   89平米   5700元/月
龙岸花园   4室1厅   123平米   4800元/月
万科城   4室2厅   149平米   8000元/月
富豪花园   4室1厅   107平米   4700元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
万科第五园三期   3室2厅   222平米   15000元/月
万科金色半山   4室2厅   143平米   6800元/月
龙岸花园   3室1厅   69平米   4500元/月
中海月朗苑   3室2厅   106平米   5000元/月
金洲嘉丽园   2室2厅   67平米   3500元/月
中海日辉台   3室2厅   92平米   5500元/月
中海月朗苑   3室2厅   107平米   5200元/月
佳兆业上品雅园   3室2厅   89平米   4200元/月
珠江旭景佳园   3室2厅   110平米   5000元/月
佳兆业上品雅园   3室2厅   88平米   5000元/月
信义嘉御山   2室1厅   75平米   5000元/月
万科四季花城   3室2厅   105平米   4800元/月
信义嘉御山   2室2厅   74平米   5000元/月
万科四季花城   3室2厅   105平米   4800元/月
万科第五园一期   3室2厅   105平米   5500元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
信义嘉御山   4室2厅   147平米   7000元/月
佳兆业城市广场一期   4室2厅   118平米   6500元/月
中海月朗苑   3室2厅   70平米   4500元/月
万科里城   2室2厅   70平米   4800元/月
信义嘉御山   4室2厅   134平米   8000元/月
万科四季花城   4室2厅   181平米   12000元/月
龙岸花园   4室2厅   128平米   11000元/月
十二橡树庄园二期   5室2厅   250平米   10000元/月
龙岸花园   3室2厅   75平米   4800元/月
溪山   4室2厅   143平米   10000元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
春华四季园   3室2厅   116平米   7000元/月
信义嘉御山   4室2厅   89平米   7500元/月
春华四季园   5室2厅   198平米   8000元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
阳光第五季   3室2厅   89平米   5800元/月
万科四季花城   2室2厅   70平米   5000元/月
龙岸花园   6室2厅   156平米   10000元/月
龙岸花园   6室2厅   156平米   10000元/月
阳光第五季   2室2厅   75平米   4800元/月
万家灯火   3室2厅   89平米   4600元/月
珠江旭景佳园   1室1厅   42平米   3300元/月
万科四季花城   3室2厅   30平米   2300元/月
珠江旭景佳园   3室2厅   95平米   4500元/月
万科城   3室2厅   121平米   6000元/月
万科四季花城   2室2厅   70平米   5000元/月
佳兆业上品雅园   2室2厅   75平米   4100元/月
润创兴时代公寓   2室2厅   65平米   4000元/月
万科城   1室2厅   65平米   4200元/月
万家灯火   3室2厅   76平米   4200元/月
龙岸花园   1室1厅   40平米   3500元/月
万科四季花城   1室1厅   80平米   8000元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
龙岸花园   4室1厅   88平米   5000元/月
珠江旭景佳园   3室2厅   89平米   5000元/月
家和花园南区   3室2厅   80平米   4000元/月
家和花园南区   3室2厅   72平米   3800元/月
龙岸花园   2室2厅   84平米   5500元/月
佳兆业城市广场一期   4室2厅   123平米   6300元/月
滢水山庄   3室2厅   74平米   4000元/月
信义嘉御山   4室2厅   133平米   7800元/月
万科第五园八期   3室2厅   89平米   5500元/月
泓瀚苑   2室2厅   60平米   3300元/月
珠江旭景佳园   3室2厅   89平米   4800元/月
民乐翠园   3室1厅   85平米   3200元/月
溪山   4室2厅   143平米   7500元/月
珠江旭景佳园   3室2厅   125平米   5000元/月
丰泽湖山庄   4室2厅   130平米   7200元/月
滢水山庄   2室2厅   73平米   3200元/月
中海日辉台   3室2厅   92平米   5000元/月
信义嘉御山   4室2厅   86平米   7300元/月
龙岸花园   4室2厅   124平米   8500元/月
万科城   1室1厅   51平米   4500元/月
家和花园南区   3室2厅   82平米   4200元/月
万科四季花城   3室2厅   88平米   4500元/月
信义嘉御山   3室2厅   89平米   6800元/月
溪山   1室1厅   70平米   4600元/月
龙岸花园   2室1厅   59平米   3900元/月
佳兆业城市广场一期   4室2厅   120平米   6500元/月
万科城   3室2厅   124平米   8000元/月
天景山庄   2室2厅   60平米   3600元/月
万科城   5室2厅   149平米   8500元/月
万科四季花城   3室2厅   102平米   6500元/月
万家灯火   3室2厅   87平米   4800元/月
珠江旭景佳园   3室2厅   100平米   5100元/月
龙岸花园   4室2厅   124平米   8500元/月
中海月朗苑   3室2厅   98平米   4500元/月
万科城   3室2厅   81平米   5000元/月
丰泽湖山庄   3室2厅   133平米   7500元/月
万科城   3室2厅   120平米   6800元/月
金洲嘉丽园   2室2厅   63平米   3500元/月
万科城   1室0厅   43平米   3800元/月
丰泽湖山庄   3室2厅   110平米   5500元/月
佳兆业上品雅园   2室2厅   72平米   4200元/月
万科城   1室1厅   51平米   4100元/月
润创兴时代公寓   3室1厅   74平米   4500元/月
珠江旭景佳园   2室2厅   78平米   4200元/月
春华四季园   3室2厅   110平米   4600元/月
龙岸花园   4室2厅   100平米   5500元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
万科城   3室2厅   68平米   5600元/月
万科城   2室2厅   70平米   5000元/月
佳兆业城市广场一期   5室2厅   149平米   7000元/月
佳兆业悦峰   3室2厅   88平米   5000元/月
万家灯火   3室2厅   86平米   4500元/月
溪山   4室2厅   143平米   7500元/月
民乐翠园   3室2厅   80平米   3200元/月
佳兆业悦峰   3室2厅   86平米   1500元/月
民乐翠园   3室2厅   80平米   3200元/月
中海日辉台   3室2厅   94平米   5000元/月
泓瀚苑   2室2厅   53平米   2800元/月
万科里城   2室2厅   73平米   5000元/月
信义嘉御山   2室2厅   75平米   5500元/月
信义嘉御山   3室2厅   86平米   6200元/月
万科四季花城   2室2厅   64平米   4500元/月
万科第五园五期   1室0厅   43平米   3300元/月
万科第五园三期   1室1厅   42平米   3800元/月
中海月朗苑   3室2厅   92平米   5000元/月
万科四季花城   3室2厅   81平米   4500元/月
珠江旭景佳园   2室2厅   80平米   4000元/月
丰泽湖山庄   3室2厅   104平米   7000元/月
万科城   1室1厅   65平米   4300元/月
天景山庄   2室2厅   60平米   3800元/月
信义嘉御山   3室2厅   88平米   6500元/月
信义嘉御山   2室2厅   67平米   5000元/月
万科四季花城   1室1厅   98平米   1800元/月
泓瀚苑   3室2厅   80平米   3200元/月
珠江旭景佳园   1室1厅   62平米   3500元/月
绿怡居   1室1厅   46平米   2500元/月
佳兆业城市广场一期   3室2厅   89平米   4800元/月
珠江旭景佳园   3室2厅   107平米   5000元/月
龙岸花园   3室1厅   80平米   4200元/月
万科第五园一期   3室2厅   105平米   5800元/月
阳光第五季   3室2厅   72平米   4000元/月
春华四季园   4室2厅   97平米   6000元/月
万科第五园五期   4室2厅   145平米   9000元/月
春华四季园   4室2厅   97平米   6000元/月
和成世纪名园   3室2厅   80平米   6000元/月
万科城   2室2厅   75平米   5000元/月
万科四季花城   2室2厅   64平米   4000元/月
和成世纪名园   3室2厅   85平米   5500元/月
阳明公寓   1室1厅   37平米   1200元/月
珠江旭景佳园   2室1厅   80平米   4000元/月
万科第五园一期   3室2厅   105平米   5800元/月
万科金色半山   3室2厅   105平米   5500元/月
珠江旭景佳园   3室2厅   89平米   4500元/月
信义嘉御山   3室1厅   88平米   5500元/月
珠江旭景佳园   3室2厅   107平米   5000元/月
万科金色半山   4室2厅   143平米   6500元/月
万科第五园三期   2室2厅   86平米   4500元/月
佳兆业上品雅园   2室2厅   78平米   4000元/月
万科城   1室0厅   20平米   2800元/月
珠江旭景佳园   2室2厅   78平米   4000元/月
万科四季花城   3室2厅   107平米   5000元/月
万科第五园二期   3室2厅   135平米   9500元/月
信义嘉御山   3室2厅   89平米   5800元/月
春华四季园   3室2厅   97平米   6000元/月
珠江旭景佳园   2室2厅   78平米   4300元/月
万科金色半山   4室2厅   143平米   7000元/月
佳兆业上品雅园   3室2厅   88平米   5000元/月
天景山庄   2室2厅   60平米   3500元/月
珠江旭景佳园   3室2厅   105平米   5000元/月
万科城   4室2厅   128平米   6000元/月
中海日辉台   3室2厅   92平米   4800元/月
万科城   4室2厅   111平米   6500元/月
和成世纪名园   3室2厅   85平米   5500元/月
万科金色半山   4室2厅   143平米   7000元/月
阳光第五季   3室2厅   90平米   4500元/月
万科四季花城   2室2厅   70平米   4200元/月
万科四季花城   3室2厅   105平米   5200元/月
春华四季园   5室2厅   141平米   1000元/月
万科四季花城   3室2厅   105平米   5500元/月
龙岸花园   3室2厅   85平米   4800元/月
万科第五园三期   3室2厅   140平米   7000元/月
润创兴时代公寓   2室2厅   50平米   4200元/月
万科里城   2室2厅   70平米   5000元/月
春华四季园   3室2厅   74平米   4200元/月
龙岸花园   2室2厅   85平米   4300元/月
春华四季园   3室2厅   74平米   4500元/月
万科第五园八期   2室2厅   78平米   4800元/月
滢水山庄二区   3室2厅   98平米   4500元/月
信义嘉御山   2室2厅   72平米   5300元/月
万科里城   6室2厅   70平米   4300元/月
春华四季园   3室2厅   110平米   6300元/月
万科城   2室2厅   74平米   5500元/月
溪山   3室2厅   143平米   7000元/月
万科第五园二期   4室2厅   189平米   17000元/月
丰泽湖山庄   2室2厅   85平米   5500元/月
佳兆业悦峰   3室2厅   86平米   5000元/月
万科第五园三期   4室2厅   117平米   6000元/月
佳兆业城市广场一期   3室2厅   89平米   6000元/月
家和花园南区   3室2厅   80平米   3900元/月
阳明公寓   3室2厅   91平米   3300元/月
万家灯火   3室2厅   85平米   4300元/月
佳兆业城市广场一期   5室2厅   150平米   7300元/月
绿怡居   3室2厅   101平米   4300元/月
绿怡居   3室2厅   101平米   4300元/月
佳兆业城市广场一期   4室2厅   120平米   6000元/月
富豪花园   2室2厅   82平米   3500元/月
佳兆业悦峰   4室3厅   170平米   7000元/月
春华四季园   4室2厅   96平米   5800元/月
万科璞悦山   4室2厅   230平米   12000元/月
中海日辉台   2室2厅   65平米   4200元/月
绿怡居   2室2厅   79平米   3200元/月
万科第五园二期   3室2厅   107平米   6000元/月
珠江旭景佳园   2室1厅   78平米   4200元/月
佳兆业悦峰   4室2厅   131平米   7000元/月
佳兆业城市广场一期   5室2厅   136平米   6000元/月
中海月朗苑   4室2厅   107平米   6500元/月
佳兆业城市广场一期   5室2厅   148平米   7000元/月
珠江旭景佳园   3室2厅   89平米   5000元/月
珠江旭景佳园   2室2厅   78平米   4400元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
富豪花园   3室2厅   90平米   3200元/月
和成世纪名园   4室2厅   87平米   6000元/月
滢水山庄   3室2厅   107平米   5100元/月
珠江旭景佳园   2室2厅   78平米   4500元/月
万科四季花城   3室2厅   106平米   6000元/月
滢水山庄   3室2厅   101平米   4000元/月
中海月朗苑   5室2厅   107平米   6000元/月
绿怡居   3室2厅   100平米   4000元/月
万科四季花城   2室2厅   64平米   4200元/月
佳兆业城市广场一期   3室2厅   89平米   4300元/月
民乐翠园   2室1厅   70平米   3200元/月
富豪花园   2室2厅   82平米   3500元/月
珠江旭景佳园   2室2厅   100平米   4200元/月
万科第五园三期   4室2厅   117平米   6000元/月
万科璞悦山   4室2厅   175平米   14000元/月
万科城   1室0厅   35平米   3300元/月
万科城   1室1厅   51平米   4200元/月
万科城   1室0厅   35平米   3000元/月
万科城   3室2厅   106平米   6500元/月
万科城   3室2厅   100平米   6500元/月
中铁诺德中央道   3室2厅   90平米   4500元/月
万科四季花城   2室2厅   105平米   2500元/月
佳兆业上品雅园   3室2厅   84平米   4600元/月
珠江旭景佳园   3室2厅   105平米   4500元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
万科四季花城   5室2厅   106平米   7000元/月
中海日辉台   3室2厅   90平米   4800元/月
绿怡居   2室2厅   80平米   3600元/月
溪山   5室2厅   144平米   10000元/月
万科城   2室2厅   90平米   5000元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
富豪花园   3室2厅   107平米   4200元/月
万科城   3室2厅   140平米   9000元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
万科第五园五期   3室2厅   127平米   6000元/月
中海日辉台   3室2厅   92平米   5000元/月
万科四季花城   3室2厅   98平米   5300元/月
万科第五园六期   3室1厅   128平米   8000元/月
万科四季花城   3室2厅   88平米   5000元/月
溪山   5室2厅   144平米   10000元/月
信义嘉御山   3室2厅   115平米   7500元/月
万家灯火   3室2厅   88平米   4200元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
佳兆业上品雅园   2室2厅   73平米   4000元/月
万科四季花城   3室2厅   86平米   5000元/月
家和花园南区   3室2厅   86平米   4500元/月
万科城   1室0厅   35平米   3500元/月
万科第五园二期   2室2厅   75平米   4500元/月
富豪花园   2室2厅   82平米   3800元/月
阳光第五季   3室2厅   78平米   5000元/月
万科第五园二期   2室2厅   75平米   4500元/月
万科里城   2室2厅   70平米   5000元/月
万科第五园三期   4室2厅   227平米   18000元/月
龙岸花园   2室2厅   80平米   4200元/月
万科第五园三期   4室2厅   227平米   18000元/月
万科璞悦山   4室2厅   175平米   11000元/月
万科城   1室1厅   50平米   4500元/月
信义嘉御山   3室2厅   89平米   6000元/月
中海月朗苑   3室2厅   90平米   5000元/月
春华四季园   3室2厅   100平米   5500元/月
春华四季园   4室2厅   141平米   6500元/月
万科第五园二期   4室2厅   189平米   18000元/月
和成世纪名园   3室2厅   87平米   6000元/月
春华四季园   6室2厅   218平米   16000元/月
万科金色半山   3室2厅   89平米   4500元/月
万科第五园三期   4室2厅   117平米   6500元/月
润创兴时代公寓   3室2厅   70平米   4600元/月
阳光第五季   2室2厅   78平米   4200元/月
万科第五园五期   1室1厅   85平米   4500元/月
万科四季花城   2室2厅   64平米   4300元/月
万科第五园三期   4室2厅   118平米   6300元/月
万科四季花城   0室0厅   105平米   5500元/月
中铁诺德中央道   3室2厅   90平米   4300元/月
万科第五园三期   4室2厅   118平米   6300元/月
万科四季花城   0室0厅   105平米   5500元/月
中铁诺德中央道   3室2厅   90平米   4300元/月
万科第五园三期   2室2厅   84平米   5000元/月
春华四季园   4室2厅   142平米   7200元/月
阳明公寓   1室0厅   43平米   2000元/月
绿怡居   2室2厅   82平米   3700元/月
万科第五园五期   1室0厅   42平米   3200元/月
万科第五园三期   5室3厅   145平米   13000元/月
春华四季园   5室2厅   158平米   8000元/月
万科四季花城   3室2厅   106平米   5500元/月
绿怡居   3室1厅   100平米   3400元/月
万科第五园三期   2室2厅   84平米   5000元/月
龙岸花园   2室2厅   70平米   4100元/月
中铁诺德中央道   1室0厅   77平米   8000元/月
万科第五园五期   1室1厅   85平米   4500元/月
万科第五园五期   1室1厅   83平米   3800元/月
润创兴时代公寓   2室2厅   49平米   4000元/月
万科第五园八期   2室2厅   77平米   4200元/月
中铁诺德中央道   1室0厅   52平米   8000元/月
滢水山庄   2室2厅   72平米   3600元/月
万科城   1室0厅   38平米   3500元/月
万科城   2室2厅   72平米   4800元/月
绿怡居   1室1厅   50平米   2500元/月
万科第五园八期   2室2厅   89平米   2000元/月
万科四季花城   2室2厅   64平米   4500元/月
万家灯火   3室1厅   94平米   4300元/月
阳光第五季   3室2厅   75平米   4700元/月
中铁诺德中央道   1室0厅   63平米   8000元/月
万科城   4室2厅   128平米   7000元/月
信义嘉御山   2室2厅   75平米   5500元/月
春华四季园   3室2厅   110平米   5000元/月
春华四季园   5室2厅   268平米   16000元/月
华景乐园   1室0厅   35平米   2000元/月
佳兆业悦峰   3室2厅   89平米   4000元/月
信义嘉御山   2室2厅   72平米   5500元/月
中铁诺德中央道   3室2厅   79平米   4000元/月
春华四季园   3室1厅   97平米   6000元/月
万科四季花城   3室2厅   105平米   5200元/月
万科城   4室1厅   100平米   7200元/月
万科城   1室0厅   35平米   3000元/月
万科第五园八期   3室2厅   89平米   5300元/月
家和花园南区   3室2厅   90平米   4200元/月
阳光第五季   3室2厅   89平米   5000元/月
佳兆业上品雅园   3室2厅   88平米   4200元/月
中海日辉台   3室2厅   110平米   4600元/月
溪山   3室2厅   89平米   7000元/月
万科四季花城   3室2厅   105平米   5200元/月
佳兆业上品雅园   2室2厅   78平米   4200元/月
万科城   3室2厅   85平米   5500元/月
万科四季花城   3室2厅   106平米   5300元/月
丰泽湖山庄   3室2厅   116平米   7000元/月
金洲嘉丽园   2室2厅   70平米   3700元/月
万科城   2室2厅   75平米   5500元/月
佳兆业上品雅园   2室2厅   75平米   4000元/月
富豪花园   3室2厅   108平米   4200元/月
佳兆业城市广场一期   3室2厅   89平米   4200元/月
万科城   2室1厅   75平米   4800元/月
中海月朗苑   3室2厅   102平米   6000元/月
民乐翠园   3室2厅   80平米   3800元/月
万科城   2室1厅   75平米   4800元/月
中海月朗苑   3室2厅   102平米   6000元/月
民乐翠园   3室2厅   80平米   3800元/月
万科城   1室1厅   80平米   5000元/月
万科第五园二期   3室2厅   76平米   6500元/月
家和花园南区   3室2厅   79平米   3900元/月
佳兆业上品雅园   3室2厅   78平米   4100元/月
万科城   3室2厅   131平米   6500元/月
万科城   1室0厅   35平米   3800元/月
金洲嘉丽园   2室2厅   65平米   3500元/月
春华四季园   3室2厅   108平米   5200元/月
万科城   1室0厅   35平米   3100元/月
万科第五园一期   3室2厅   96平米   5500元/月
万科第五园六期   4室3厅   156平米   8300元/月
佳兆业上品雅园   3室2厅   84平米   4800元/月
万科第五园八期   3室2厅   89平米   5200元/月
珠江旭景佳园   3室2厅   105平米   4500元/月
万科城   2室1厅   69平米   4800元/月
万科第五园八期   3室2厅   115平米   6200元/月
万科第五园六期   4室2厅   153平米   9000元/月
佳兆业悦峰   4室2厅   131平米   5500元/月
十二橡树庄园二期   6室2厅   192平米   8500元/月
富豪花园   3室2厅   87平米   4300元/月
佳兆业城市广场一期   4室1厅   110平米   6000元/月
丰泽湖山庄   2室2厅   87平米   5500元/月
万科第五园一期   3室2厅   107平米   5600元/月
万科里城   2室2厅   70平米   4500元/月
万科城   5室2厅   188平米   18000元/月
万科金色半山   4室2厅   143平米   8000元/月
丰泽湖山庄   2室2厅   88平米   5800元/月
万科金色半山   3室2厅   89平米   5300元/月
万科第五园五期   3室2厅   127平米   6000元/月
丰泽湖山庄   3室2厅   108平米   6500元/月
佳兆业城市广场一期   4室2厅   118平米   6500元/月
万科第五园五期   1室0厅   42平米   3500元/月
中海月朗苑   3室2厅   91平米   5300元/月
滢水山庄   3室2厅   90平米   4000元/月
中海月朗苑   3室2厅   125平米   5200元/月
万科第五园二期   4室2厅   135平米   8500元/月
家和花园南区   3室2厅   80平米   3900元/月
佳兆业上品雅园   3室2厅   100平米   4500元/月
万科城   5室2厅   149平米   8800元/月
万科里城   2室2厅   72平米   5000元/月
万科城   3室1厅   136平米   7500元/月
万家灯火   3室1厅   75平米   4300元/月
中海月朗苑   2室2厅   70平米   4500元/月
中海月朗苑   2室2厅   70平米   4500元/月
万科城   1室1厅   70平米   4500元/月
星河丹堤   4室2厅   175平米   18000元/月
民乐翠园   3室1厅   82平米   3500元/月
佳兆业城市广场一期   5室2厅   152平米   8500元/月
信义嘉御山   4室2厅   86平米   7200元/月
万科城   4室3厅   180平米   16000元/月
万科城   1室1厅   51平米   4000元/月
万科城   1室0厅   35平米   3500元/月
家和花园南区   3室2厅   87平米   4000元/月
珠江旭景佳园   2室2厅   81平米   4500元/月
信义嘉御山   4室2厅   86平米   7200元/月
佳兆业上品雅园   3室2厅   89平米   4800元/月
阳光第五季   3室2厅   108平米   4800元/月
佳兆业城市广场一期   5室2厅   148平米   7000元/月
佳兆业上品雅园   3室2厅   89平米   4800元/月
万科里城   2室2厅   78平米   4700元/月
阳光第五季   3室2厅   108平米   4800元/月
信义嘉御山   3室2厅   78平米   6500元/月
信义嘉御山   3室2厅   88平米   6800元/月
滢水山庄   4室2厅   133平米   6500元/月
绿怡居   1室1厅   46平米   2500元/月
十二橡树庄园二期   2室1厅   60平米   3800元/月
万科四季花城   2室2厅   74平米   4200元/月
信义嘉御山   2室2厅   74平米   4800元/月
春华四季园   3室2厅   96平米   5500元/月
佳兆业上品雅园   2室2厅   76平米   4000元/月
万科城   4室2厅   136平米   7000元/月
万科四季花城   3室2厅   111平米   7000元/月
万科第五园五期   1室1厅   42平米   3100元/月
溪山   4室2厅   143平米   8000元/月
龙岸花园   2室2厅   54平米   3800元/月
万科四季花城   3室2厅   105平米   5500元/月
绿怡居   3室2厅   101平米   4500元/月
万科第五园一期   2室2厅   75平米   4500元/月
万科城   1室0厅   40平米   3500元/月
万科四季花城   3室2厅   105平米   5500元/月
润创兴时代公寓   3室1厅   50平米   4000元/月
佳兆业上品雅园   3室2厅   84平米   4200元/月
佳兆业上品雅园   2室2厅   75平米   4000元/月
万科四季花城   3室2厅   105平米   5500元/月
万科金色半山   3室2厅   105平米   5000元/月
万科城   4室2厅   148平米   8500元/月
龙岸花园   4室2厅   128平米   7800元/月
万科城   4室2厅   140平米   8300元/月
万科第五园三期   4室2厅   227平米   16000元/月
万科城   3室2厅   128平米   7600元/月
十二橡树庄园二期   4室2厅   210平米   15000元/月
万科第五园二期   5室2厅   222平米   21000元/月
万科第五园三期   2室2厅   82平米   5000元/月
万科城   3室2厅   124平米   7000元/月
万科城   3室2厅   158平米   11000元/月
万科城   1室2厅   65平米   4800元/月
十二橡树庄园二期   5室3厅   220平米   15000元/月
中铁诺德中央道   3室2厅   89平米   4000元/月
信义嘉御山   3室2厅   89平米   6500元/月
信义嘉御山   3室2厅   85平米   6300元/月
万科城   1室1厅   51平米   4000元/月
十二橡树庄园二期   4室2厅   133平米   6000元/月
万科城   4室2厅   162平米   15000元/月
万科四季花城   2室2厅   76平米   4300元/月
万科第五园三期   4室2厅   144平米   11000元/月
龙岸花园   5室2厅   156平米   15000元/月
绿怡居   2室2厅   81平米   3800元/月
泓瀚苑   1室1厅   42平米   2100元/月
万科城   4室2厅   136平米   7800元/月
万科四季花城   3室2厅   101平米   5500元/月
珠江旭景佳园   2室2厅   80平米   4000元/月
滢水山庄二区   3室2厅   98平米   4700元/月
万科城   4室2厅   210平米   16000元/月
中海月朗苑   3室2厅   91平米   5400元/月
绿怡居   1室1厅   50平米   2900元/月
万科第五园二期   3室2厅   76平米   7500元/月
万科城   1室1厅   50平米   3800元/月
和成世纪名园   4室2厅   160平米   18000元/月
十二橡树庄园一期   4室2厅   150平米   7000元/月
十二橡树庄园一期   4室2厅   140平米   7000元/月
中铁诺德中央道   3室2厅   88平米   4600元/月
万科第五园八期   3室2厅   89平米   5800元/月
龙岸花园   5室2厅   156平米   15000元/月
春华四季园   3室2厅   110平米   2000元/月
信义嘉御山   4室2厅   141平米   7000元/月
信义嘉御山   3室2厅   84平米   6200元/月
万科四季花城   3室2厅   98平米   4700元/月
丰泽湖山庄   3室2厅   85平米   5800元/月
万科城   3室2厅   108平米   7500元/月
佳兆业上品雅园   3室2厅   88平米   5000元/月
绿怡居   2室2厅   82平米   4200元/月
万科金色半山   4室2厅   143平米   6000元/月
万科金色半山   3室2厅   105平米   5300元/月
滢水山庄二区   3室2厅   98平米   4100元/月
丰泽湖山庄   3室2厅   116平米   6000元/月
溪山   5室2厅   170平米   15000元/月
佳兆业上品雅园   2室2厅   76平米   4000元/月
丰泽湖山庄   2室2厅   78平米   5500元/月
溪山   5室2厅   170平米   14000元/月
珠江旭景佳园   2室2厅   78平米   3600元/月
富豪花园   2室2厅   82平米   3600元/月
万科第五园三期   2室2厅   84平米   5200元/月
春华四季园   3室2厅   141平米   6300元/月
龙岸花园   4室1厅   86平米   5200元/月
中海月朗苑   3室1厅   93平米   5000元/月
十二橡树庄园一期   3室2厅   199平米   15000元/月
万科城   1室0厅   36平米   3000元/月
中铁诺德中央道   3室2厅   89平米   5000元/月
万科城   6室2厅   180平米   2300元/月
中铁诺德中央道   4室2厅   119平米   6000元/月
万科第五园五期   4室2厅   144平米   6800元/月
春华四季园   2室2厅   74平米   4200元/月
万科城   1室1厅   50平米   3600元/月
龙岸花园   4室2厅   128平米   7000元/月
富豪花园   3室2厅   97平米   3800元/月
万科城   3室2厅   103平米   6800元/月
万科城   3室2厅   124平米   7000元/月
万科城   3室2厅   103平米   6500元/月
万科第五园三期   4室2厅   115平米   5500元/月
万科城   1室1厅   51平米   4200元/月
丰泽湖山庄   3室2厅   134平米   7000元/月
中海日辉台   3室2厅   100平米   5500元/月
信义嘉御山   2室2厅   72平米   5600元/月
万科第五园一期   3室2厅   76平米   5000元/月
万科城   3室2厅   135平米   8500元/月
万科里城   2室1厅   73平米   5000元/月
丰泽湖山庄   3室2厅   105平米   6200元/月
春华四季园   5室2厅   213平米   20000元/月
十二橡树庄园一期   3室2厅   199平米   12000元/月
万科城   4室1厅   123平米   8000元/月
龙岸花园   3室1厅   69平米   5000元/月
珠江旭景佳园   2室1厅   80平米   4100元/月
信义嘉御山   2室2厅   75平米   5500元/月
台湾花园   2室2厅   88平米   3000元/月
万科城   4室2厅   180平米   20000元/月
佳兆业上品雅园   4室2厅   123平米   5300元/月
佳兆业上品雅园   3室2厅   88平米   4800元/月
珠江旭景佳园   2室2厅   78平米   4000元/月
佳兆业城市广场一期   5室2厅   149平米   5000元/月
十二橡树庄园一期   4室2厅   140平米   8500元/月
滢水山庄   3室2厅   86平米   4000元/月
佳兆业上品雅园   3室2厅   84平米   5000元/月
万科城   1室0厅   40平米   3500元/月
龙岸花园   3室1厅   86平米   5000元/月
万科第五园二期   4室3厅   135平米   11000元/月
佳兆业城市广场一期   4室2厅   118平米   6500元/月
万科金色半山   3室2厅   89平米   4800元/月
佳兆业城市广场一期   5室2厅   150平米   8800元/月
万科城   1室0厅   40平米   3500元/月
绿怡居   1室1厅   52平米   3100元/月
中海月朗苑   2室2厅   70平米   4800元/月
信义嘉御山   4室2厅   89平米   6800元/月
佳兆业城市广场一期   4室2厅   118平米   7000元/月
佳兆业上品雅园   3室2厅   89平米   4700元/月
春华四季园   4室2厅   123平米   6500元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
佳兆业城市广场一期   3室1厅   90平米   5000元/月
佳兆业城市广场一期   3室2厅   89平米   5300元/月
万科城   4室2厅   247平米   25000元/月
溪山   4室2厅   128平米   7000元/月
阳光第五季   3室2厅   77平米   4100元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
万科金色半山   4室2厅   143平米   6500元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
佳兆业城市广场一期   3室2厅   88平米   5100元/月
星河丹堤   5室2厅   245平米   25000元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
佳兆业城市广场一期   3室2厅   88平米   5100元/月
星河丹堤   5室2厅   245平米   25000元/月
中铁诺德中央道   3室2厅   90平米   5500元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
佳兆业城市广场一期   5室2厅   149平米   7600元/月
佳兆业城市广场一期   5室2厅   150平米   6000元/月
星光之约   4室2厅   109平米   4600元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
龙岸花园   2室2厅   76平米   3800元/月
星河丹堤   3室2厅   245平米   7500元/月
信义嘉御山   4室2厅   169平米   8000元/月
万科四季花城   4室2厅   120平米   6500元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
万科城   3室2厅   116平米   8000元/月
佳兆业城市广场一期   3室2厅   89平米   4700元/月
珠江旭景佳园   2室2厅   78平米   4200元/月
溪山   5室2厅   145平米   7500元/月
信义嘉御山   3室2厅   118平米   7000元/月
滢水山庄   3室2厅   110平米   5000元/月
万科第五园五期   1室1厅   42平米   3200元/月
溪山   3室2厅   89平米   8000元/月
万科城   3室2厅   117平米   6000元/月
中海月朗苑   2室2厅   70平米   4500元/月
龙岸花园   4室2厅   128平米   7500元/月
万科第五园三期   2室2厅   84平米   5500元/月
星光之约   3室2厅   119平米   6000元/月
溪山   2室1厅   64平米   3750元/月
万科里城   2室1厅   70平米   4800元/月
阳光第五季   3室2厅   111平米   5500元/月
星光之约   3室2厅   96平米   4500元/月
信义嘉御山   3室2厅   137平米   7000元/月
佳兆业上品雅园   2室2厅   75平米   4300元/月
佳兆业城市广场一期   3室2厅   89平米   4200元/月
万科城   1室0厅   35平米   3500元/月
龙岸花园   1室2厅   50平米   2500元/月
万科第五园三期   4室2厅   135平米   9000元/月
万科金色半山   4室2厅   143平米   6500元/月
星河丹堤   4室2厅   170平米   26000元/月
万科城   3室2厅   118平米   6000元/月
金洲嘉丽园   3室2厅   91平米   4500元/月
阳光第五季   3室2厅   108平米   5600元/月
佳兆业上品雅园   4室2厅   128平米   5000元/月
春华四季园   3室2厅   74平米   4300元/月
台湾花园   2室2厅   88平米   3600元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
佳兆业上品雅园   3室2厅   88平米   4500元/月
佳兆业城市广场一期   4室2厅   118平米   6000元/月
佳兆业上品雅园   3室2厅   85平米   4200元/月
万科四季花城   3室2厅   72平米   5500元/月
万科第五园五期   1室0厅   43平米   3500元/月
阳光第五季   4室2厅   108平米   5200元/月
龙岸花园   4室2厅   131平米   7000元/月
万科璞悦山   4室2厅   230平米   15000元/月
万科第五园一期   4室2厅   189平米   20000元/月
天景山庄   2室2厅   63平米   3200元/月
绿怡居   1室1厅   52平米   3000元/月
万科四季花城   1室0厅   80平米   21600元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
溪山   3室2厅   89平米   7000元/月
溪山   2室1厅   64平米   3750元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
龙岸花园   2室2厅   62平米   5000元/月
信义嘉御山   2室2厅   69平米   5500元/月
万科第五园八期   3室2厅   90平米   5300元/月
万科四季花城   3室2厅   98平米   5500元/月
珠江旭景佳园   3室2厅   90平米   4800元/月
万科四季花城   3室2厅   105平米   5200元/月
龙岸花园   4室2厅   128平米   7800元/月
万科四季花城   3室2厅   86平米   5500元/月
信义嘉御山   4室2厅   88平米   8000元/月
万科第五园八期   3室2厅   89平米   5500元/月
春华四季园   4室2厅   141平米   7000元/月
中海月朗苑   3室1厅   91平米   5800元/月
龙岸花园   4室2厅   131平米   7000元/月
万科第五园二期   2室2厅   76平米   4500元/月
佳兆业城市广场一期   4室2厅   125平米   6500元/月
万科四季花城   3室2厅   110平米   5500元/月
龙岸花园   4室2厅   128平米   8500元/月
佳兆业上品雅园   2室2厅   78平米   4000元/月
溪山   1室1厅   56平米   4500元/月
万科金色半山   4室2厅   143平米   6500元/月
万科四季花城   4室2厅   98平米   6500元/月
润创兴时代公寓   3室2厅   70平米   5000元/月
万科金色半山   3室2厅   89平米   4800元/月
万科第五园六期   3室2厅   125平米   8500元/月
佳兆业城市广场一期   3室2厅   89平米   4800元/月
阳光第五季   2室2厅   75平米   4500元/月
春华四季园   3室2厅   69平米   5000元/月
龙岸花园   4室2厅   128平米   7500元/月
润创兴时代公寓   3室2厅   70平米   5000元/月
万科金色半山   3室2厅   89平米   4800元/月
万科第五园六期   3室2厅   125平米   8500元/月
佳兆业城市广场一期   3室2厅   89平米   4800元/月
阳光第五季   2室2厅   75平米   4500元/月
春华四季园   3室2厅   69平米   5000元/月
龙岸花园   4室2厅   128平米   7500元/月
珠江旭景佳园   1室1厅   41平米   3800元/月
万科第五园一期   3室2厅   96平米   5800元/月
阳光第五季   3室2厅   90平米   4700元/月
春华四季园   4室2厅   114平米   5500元/月
中海日辉台   2室2厅   71平米   5000元/月
富豪花园   3室2厅   89平米   3500元/月
中铁诺德中央道   3室2厅   90平米   5500元/月
佳兆业城市广场一期   3室2厅   88平米   4700元/月
万科四季花城   3室2厅   110平米   7200元/月
富豪花园   3室2厅   107平米   4200元/月
万科第五园五期   4室2厅   127平米   6200元/月
万科第五园三期   2室2厅   86平米   5000元/月
万科第五园三期   4室2厅   115平米   7000元/月
佳兆业城市广场一期   3室2厅   89平米   4500元/月
佳兆业城市广场一期   5室2厅   150平米   7500元/月
佳兆业城市广场一期   4室2厅   123平米   6800元/月
佳兆业城市广场一期   3室2厅   89平米   4800元/月
佳兆业上品雅园   3室2厅   88平米   4400元/月
万科璞悦山   4室2厅   230平米   15000元/月
万科四季花城   3室2厅   115平米   6000元/月
龙岸花园   3室1厅   86平米   4800元/月
家和花园南区   3室1厅   88平米   4200元/月
丰泽湖山庄   3室2厅   130平米   7800元/月
天景山庄   2室2厅   74平米   3800元/月
万科城   3室2厅   120平米   6800元/月
春华四季园   3室2厅   101平米   6000元/月
中海日辉台   3室2厅   100平米   5000元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
佳兆业城市广场一期   4室2厅   118平米   6300元/月
佳兆业城市广场一期   3室2厅   89平米   5500元/月
信义嘉御山   2室2厅   72平米   5000元/月
绿怡居   3室2厅   100平米   4000元/月
佳兆业上品雅园   3室2厅   84平米   4300元/月
万科城   3室2厅   86平米   5900元/月
高发悦驰苑   2室1厅   67平米   3000元/月
万科第五园二期   3室2厅   96平米   5100元/月
丰泽湖山庄   2室2厅   85平米   6000元/月
台湾花园   3室2厅   92平米   4000元/月
万科第五园五期   4室2厅   160平米   6800元/月
万科里城   3室2厅   73平米   5300元/月
万科四季花城   3室2厅   110平米   5500元/月
万科第五园五期   1室0厅   42平米   3500元/月
万科城   1室0厅   36平米   3300元/月
信义嘉御山   2室2厅   75平米   5300元/月
珠江旭景佳园   3室2厅   106平米   5200元/月
和成世纪名园   3室2厅   87平米   6000元/月
春华四季园   3室2厅   97平米   6500元/月
富豪花园   3室2厅   97平米   4500元/月
信义嘉御山   3室2厅   87平米   6800元/月
万科城   3室2厅   141平米   8500元/月
万科第五园二期   4室2厅   135平米   9500元/月
万科城   3室2厅   110平米   6000元/月
佳兆业城市广场一期   4室2厅   125平米   6000元/月
万家灯火   2室1厅   60平米   3000元/月
佳兆业上品雅园   3室2厅   88平米   4500元/月
万科四季花城   4室2厅   130平米   6100元/月
万科第五园三期   3室2厅   90平米   5500元/月
佳兆业城市广场一期   3室2厅   89平米   5000元/月
佳兆业上品雅园   3室2厅   88平米   4500元/月
星河丹堤   4室2厅   198平米   18000元/月
丰泽湖山庄   3室2厅   130平米   7500元/月
星河丹堤   4室3厅   280平米   24000元/月
万科第五园一期   4室2厅   107平米   6500元/月
万科金色半山   3室2厅   105平米   5300元/月
滢水山庄二区   4室2厅   154平米   4300元/月
春华四季园   3室2厅   96平米   5300元/月
龙岸花园   1室2厅   50平米   2500元/月
富豪花园   3室2厅   97平米   4500元/月
春华四季园   3室2厅   97平米   5200元/月
十二橡树庄园一期   4室2厅   140平米   8500元/月
佳兆业城市广场一期   3室2厅   87平米   4500元/月
丰泽湖山庄   4室2厅   117平米   7000元/月
万科第五园八期   2室2厅   78平米   5000元/月
信义嘉御山   3室2厅   88平米   6500元/月
佳兆业上品雅园   2室2厅   75平米   4350元/月
金洲嘉丽园   3室2厅   74平米   4100元/月
珠江旭景佳园   2室2厅   78平米   4500元/月
民乐翠园   2室1厅   85平米   3800元/月
珠江旭景佳园   2室2厅   78平米   4300元/月
富豪花园   3室2厅   97平米   4500元/月
万科第五园八期   4室2厅   135平米   8000元/月
万科第五园八期   3室2厅   89平米   5500元/月
万科第五园二期   3室2厅   96平米   5000元/月
万科金色半山   4室2厅   140平米   7000元/月
万科四季花城   5室2厅   98平米   6500元/月
佳兆业城市广场一期   3室2厅   89平米   4000元/月
珠江旭景佳园   3室2厅   89平米   5000元/月
佳兆业城市广场一期   3室2厅   89平米   6000元/月
信义嘉御山   4室1厅   86平米   7800元/月
万科璞悦山   4室2厅   223平米   15000元/月
信义嘉御山   4室2厅   138平米   7500元/月
信义嘉御山   3室2厅   89平米   6000元/月
绿怡居   3室2厅   100平米   4000元/月
佳兆业上品雅园   2室2厅   75平米   4350元/月
珠江旭景佳园   1室1厅   41平米   3800元/月
佳兆业上品雅园   3室2厅   83平米   5000元/月
万科金色半山   4室2厅   143平米   6500元/月
信义嘉御山   3室2厅   88平米   6000元/月
滢水山庄   3室2厅   90平米   4000元/月
溪山   2室1厅   82平米   8500元/月
溪山   5室2厅   127平米   10000元/月
溪山   3室2厅   89平米   8000元/月
金洲嘉丽园   3室2厅   91平米   4500元/月
