英郡年华   2室1厅   62平米   3300元/月
桂芳园六期   3室2厅   91平米   4800元/月
桂芳园四期   3室2厅   86平米   3800元/月
英郡年华   2室1厅   64平米   3300元/月
阳光花园   3室2厅   97平米   3800元/月
佳兆业可园   4室2厅   98平米   6000元/月
和通花园   3室2厅   104平米   4000元/月
桂芳园五期   3室2厅   91平米   4300元/月
佳兆业可园   3室2厅   91平米   5000元/月
万科红一期   2室1厅   60平米   4200元/月
花语岸   3室2厅   103平米   3000元/月
万科红一期   1室0厅   34平米   3000元/月
名城国际广场   2室1厅   51平米   2500元/月
怡康家园   2室1厅   38平米   2500元/月
中海怡翠山庄   2室1厅   72平米   3300元/月
南岭花园   2室2厅   79平米   2600元/月
桂芳园三期   2室2厅   68平米   3200元/月
中翠花园   3室2厅   93平米   4500元/月
佳兆业可园   2室1厅   75平米   4300元/月
德福花园   1室1厅   42平米   1800元/月
中城康桥花园二期   2室2厅   68平米   3000元/月
信义假日名城五期A逸翠园   2室2厅   65平米   4200元/月
阳光花园   1室1厅   47平米   2800元/月
茂业城   1室1厅   33平米   2800元/月
国展苑   1室1厅   48平米   2500元/月
百合山庄   2室1厅   75平米   3800元/月
丽湖花园二期   3室1厅   81平米   3300元/月
中海怡瑞山居   3室1厅   83平米   3800元/月
德兴花园   3室2厅   103平米   2900元/月
名城国际广场   2室1厅   57平米   2600元/月
英郡年华   1室1厅   46平米   2800元/月
德兴花园   2室2厅   80平米   3200元/月
桂芳园一期   4室2厅   62平米   4300元/月
康达尔花园五期蝴蝶堡   3室2厅   61平米   4300元/月
中翠花园   2室2厅   70平米   3600元/月
百合山庄   2室1厅   73平米   3500元/月
80后街   2室1厅   55平米   3600元/月
中兆花园   2室1厅   46平米   3000元/月
80后街   1室1厅   38平米   3000元/月
泰阳金桔苑   2室2厅   75平米   2300元/月
康达尔花园四期   2室2厅   71平米   3600元/月
国展苑   1室1厅   48平米   2300元/月
万科公园里一期   1室0厅   39平米   2800元/月
名城国际广场   2室2厅   57平米   2400元/月
佳兆业可园   3室2厅   89平米   5500元/月
理想家园   4室1厅   122平米   6000元/月
名城国际广场   1室2厅   44平米   2200元/月
桂芳园六期   4室2厅   98平米   6000元/月
龙园山庄   3室2厅   110平米   4500元/月
龙珠花园(布吉)   2室1厅   58平米   2500元/月
百合星城一期   1室0厅   38平米   2700元/月
桂芳园四期   2室2厅   62平米   3800元/月
名城国际广场   1室1厅   42平米   2000元/月
理想家园   2室2厅   82平米   3600元/月
百合山庄   2室2厅   78平米   3500元/月
万科红一期   2室1厅   51平米   4000元/月
国展苑   2室2厅   78平米   3000元/月
吉信大厦   3室1厅   132平米   9750元/月
盈翠家园   3室1厅   78平米   3600元/月
大世纪杰座   3室2厅   101平米   4500元/月
又一村花园   1室1厅   46平米   2000元/月
东方半岛花园   3室1厅   97平米   3000元/月
信义假日名城三期菁华园   2室1厅   73平米   3800元/月
吉信大厦   3室1厅   132平米   9750元/月
怡乐花园   3室2厅   59平米   3000元/月
华浩源B区   4室2厅   185平米   5000元/月
荣超花园   2室2厅   61平米   3300元/月
康达尔花园一期   4室2厅   144平米   6500元/月
和谐家园   2室2厅   66平米   4200元/月
丽湖花园三期   2室2厅   61平米   2800元/月
花语岸   2室2厅   66平米   3800元/月
万科公园里二期   1室0厅   8平米   3000元/月
德兴城花园   3室1厅   118平米   2900元/月
英郡年华   2室1厅   62平米   3800元/月
阳光翠园   2室2厅   61平米   2400元/月
华浩源A区   3室1厅   74平米   4000元/月
佳兆业可园   2室2厅   69平米   4200元/月
丽廷豪苑   1室1厅   37平米   2000元/月
佳兆业大都汇   2室1厅   61平米   4000元/月
中城康桥花园一期   3室2厅   103平米   4000元/月
鸿景豪苑   4室2厅   79平米   6000元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   4500元/月
南岭花园   2室0厅   58平米   1300元/月
信义假日名城四期锦绣园   2室2厅   70平米   4000元/月
万科公园里二期   1室0厅   86平米   22000元/月
怡乐花园   2室1厅   65平米   2800元/月
德福花园   2室1厅   42平米   2100元/月
阳光翠园   3室1厅   74平米   2600元/月
万科红三期和四期   1室0厅   31平米   3000元/月
加洲花园   2室2厅   59平米   2500元/月
汇福花园   2室2厅   74平米   3500元/月
英郡年华   2室1厅   71平米   3500元/月
英郡年华   3室2厅   87平米   4000元/月
德福花园   2室1厅   45平米   1600元/月
万科红三期和四期   3室1厅   89平米   5500元/月
佳兆业新都汇   3室2厅   99平米   6000元/月
英郡年华   1室1厅   46平米   3000元/月
龙园山庄   3室2厅   99平米   4800元/月
龙园山庄   3室1厅   100平米   4500元/月
龙园山庄   1室1厅   33平米   2400元/月
华浩源A区   3室1厅   110平米   4000元/月
中海怡翠山庄   3室1厅   76平米   3200元/月
万科公园里二期   1室0厅   107平米   24000元/月
德福花园   1室1厅   46平米   2000元/月
吉星花园   2室1厅   71平米   2300元/月
丽湖花园二期   3室1厅   65平米   2200元/月
百合星城一期   1室0厅   38平米   2600元/月
万科红三期和四期   2室1厅   68平米   4500元/月
英郡年华   4室2厅   64平米   1800元/月
百合星城一期   1室0厅   36平米   2600元/月
荣超花园   2室1厅   58平米   3000元/月
南岭花园   3室2厅   89平米   3000元/月
百合山庄   2室2厅   73平米   3700元/月
大世纪水山缘   2室1厅   59平米   3500元/月
百合星城一期   1室0厅   38平米   2500元/月
丽湖花园二期   2室1厅   54平米   2200元/月
国展苑   2室1厅   56平米   2800元/月
中加名园   2室1厅   73平米   3800元/月
星都豪庭   3室2厅   87平米   5200元/月
南威中心   2室2厅   72平米   2200元/月
南威中心   2室2厅   72平米   2200元/月
英郡年华   2室1厅   64平米   3500元/月
花语岸   3室1厅   86平米   4500元/月
百合星城一期   2室1厅   72平米   4500元/月
英郡年华   2室2厅   65平米   3700元/月
名城国际广场   2室1厅   56平米   3000元/月
万科红三期和四期   3室1厅   89平米   5200元/月
龙珠花园(布吉)   2室1厅   54平米   3100元/月
丽湖花园一期   1室1厅   43平米   1500元/月
康达尔花园一期   2室2厅   75平米   3600元/月
丽湖花园一期   2室1厅   43平米   1800元/月
泰雅园   3室2厅   84平米   4500元/月
南威中心   2室2厅   72平米   2200元/月
百合山庄   3室2厅   89平米   3800元/月
丽湖花园一期   1室1厅   43平米   2000元/月
左庭右院   3室2厅   117平米   4500元/月
万科公园里一期   1室0厅   40平米   2400元/月
国展苑   2室1厅   51平米   2400元/月
桂芳园八期   2室2厅   54平米   3600元/月
南岭花园   4室2厅   100平米   2500元/月
万科公园里二期   3室2厅   89平米   5500元/月
德福花园   1室1厅   46平米   2100元/月
信义假日名城六期溢芳园   1室1厅   45平米   3500元/月
万科红三期和四期   1室0厅   31平米   3000元/月
万科公园里一期   1室0厅   40平米   2300元/月
丽湖花园二期   2室1厅   63平米   3000元/月
泰阳金桔苑   2室2厅   76平米   2700元/月
佳兆业大都汇   2室1厅   73平米   4800元/月
中加名园   3室2厅   75平米   3800元/月
国展苑   1室1厅   45平米   2300元/月
英郡年华   3室2厅   99平米   4700元/月
80后街   1室1厅   38平米   2700元/月
泰雅园   2室2厅   69平米   3600元/月
中兆花园   2室2厅   65平米   3500元/月
阳光花园   3室2厅   110平米   5000元/月
龙威花园二期   2室2厅   63平米   3800元/月
中加名园   2室1厅   40平米   2800元/月
龙珠花园(布吉)   2室1厅   58平米   2500元/月
桂芳园一期   2室2厅   65平米   3400元/月
佳兆业大都汇   1室0厅   48平米   3200元/月
阳光花园   3室1厅   93平米   4500元/月
怡康家园   2室1厅   38平米   2700元/月
万科红一期   1室0厅   34平米   3000元/月
英郡年华   3室2厅   70平米   4000元/月
英郡年华   3室1厅   89平米   3900元/月
大世纪水山缘   3室1厅   63平米   3500元/月
国展苑   2室1厅   48平米   2500元/月
星都豪庭   3室2厅   87平米   6000元/月
和谐家园   2室2厅   59平米   4500元/月
信和爱琴居   2室2厅   63平米   3000元/月
万科红一期   3室1厅   68平米   4800元/月
国展苑   1室1厅   45平米   2200元/月
南威中心   3室1厅   84平米   3200元/月
龙园意境   3室2厅   77平米   4200元/月
信义假日名城三期菁华园   2室1厅   73平米   4200元/月
荣超花园   2室1厅   58平米   3000元/月
龙岭山庄   2室1厅   42平米   1800元/月
理想家园   3室2厅   92平米   4800元/月
汇福花园   2室2厅   50平米   2300元/月
德福花园   1室1厅   46平米   1800元/月
茂业城   2室1厅   53平米   2600元/月
丽湖花园二期   2室1厅   63平米   3000元/月
德福花园   1室1厅   46平米   2100元/月
英郡年华   3室2厅   89平米   3800元/月
英郡年华   3室1厅   46平米   3200元/月
阳基新天地   3室2厅   89平米   3600元/月
国展苑   2室2厅   81平米   3500元/月
东方半岛花园   3室1厅   130平米   4200元/月
信义假日名城二期博雅园   1室1厅   42平米   3300元/月
阳基新天地   3室1厅   89平米   4000元/月
花语岸   3室1厅   76平米   4000元/月
华浩源A区   3室2厅   73平米   4200元/月
桂芳园四期   2室1厅   60平米   3800元/月
中兆花园   2室1厅   46平米   2600元/月
荣超花园   2室1厅   58平米   2700元/月
信和花园   2室2厅   73平米   3000元/月
德兴花园   2室1厅   78平米   3000元/月
阳基新天地   3室1厅   90平米   3300元/月
中兆花园   2室2厅   68平米   3000元/月
阳光花园   2室1厅   72平米   3500元/月
德福花园   2室1厅   46平米   2000元/月
荣超花园   2室1厅   59平米   3000元/月
和谐家园   5室2厅   85平米   7000元/月
东方盛世花园   3室1厅   95平米   4600元/月
南威中心   3室1厅   83平米   2800元/月
怡康家园   2室2厅   50平米   3600元/月
德福花园   1室1厅   53平米   2300元/月
和通花园   2室2厅   65平米   2800元/月
龙珠花园(布吉)   3室1厅   76平米   3500元/月
京南华庭   3室2厅   99平米   5500元/月
龙珠花园(布吉)   3室1厅   76平米   3500元/月
京南华庭   3室2厅   99平米   5500元/月
佳兆业可园   2室2厅   70平米   4000元/月
南岭花园   3室2厅   89平米   2300元/月
龙珠花园(布吉)   2室1厅   60平米   3500元/月
80后街   2室1厅   55平米   3300元/月
桂芳园八期   6室2厅   98平米   7500元/月
怡康家园   2室1厅   50平米   3000元/月
万科红一期   1室0厅   31平米   3000元/月
国展苑   2室2厅   74平米   3500元/月
国展苑   2室1厅   56平米   3000元/月
丽湖花园三期   2室1厅   65平米   2800元/月
丽湖花园二期   3室1厅   63平米   2800元/月
英郡年华   1室1厅   30平米   2200元/月
英郡年华   3室1厅   46平米   3000元/月
万科公园里一期   3室1厅   88平米   4500元/月
万科红一期   1室0厅   31平米   3100元/月
怡康家园   2室1厅   38平米   2800元/月
英郡年华   3室1厅   84平米   3600元/月
80后街   1室1厅   44平米   3000元/月
华浩源B区   4室2厅   125平米   5200元/月
龙珠花园(布吉)   3室1厅   76平米   3500元/月
阳光翠园   0室0厅   61平米   3000元/月
帝景峰   2室1厅   45平米   2600元/月
丽湖花园二期   2室1厅   62平米   2200元/月
康达尔花园五期蝴蝶堡   3室2厅   75平米   1700元/月
桂芳园五期   3室2厅   92平米   4500元/月
信和爱琴居   1室1厅   53平米   3000元/月
荣超花园   2室2厅   61平米   2900元/月
英郡年华   3室2厅   75平米   4200元/月
万科红三期和四期   1室0厅   31平米   2900元/月
丽湖花园二期   2室2厅   56平米   2700元/月
东方盛世花园   2室1厅   72平米   3800元/月
桂芳园一期   2室1厅   62平米   3500元/月
桂芳园六期   3室2厅   90平米   4500元/月
中海怡翠山庄   2室1厅   72平米   3400元/月
怡康家园   4室2厅   96平米   4500元/月
百合星城一期   1室0厅   36平米   2700元/月
怡康家园   3室2厅   69平米   3800元/月
信和爱琴居   2室1厅   53平米   3000元/月
龙园意境   3室2厅   89平米   5000元/月
桂芳园二期   2室1厅   60平米   3500元/月
国展苑   1室1厅   38平米   2200元/月
德福花园   2室2厅   57平米   2300元/月
信义荔山公馆   3室1厅   120平米   7800元/月
阳光翠园   2室1厅   60平米   2400元/月
德福花园   2室1厅   55平米   2200元/月
康达尔花园三期   2室2厅   67平米   4000元/月
中城康桥花园一期   2室2厅   68平米   2800元/月
桂芳园八期   2室2厅   74平米   4500元/月
华浩源A区   2室1厅   80平米   3500元/月
中翠花园   3室2厅   93平米   4500元/月
英郡年华   3室2厅   88平米   4300元/月
信义荔山公馆   2室1厅   73平米   4300元/月
中翠花园   2室2厅   72平米   4000元/月
百合星城一期   2室2厅   74平米   3800元/月
南岭花园   2室1厅   64平米   2300元/月
德福花园   1室1厅   43平米   1700元/月
桂芳园六期   3室2厅   92平米   4800元/月
万科红三期和四期   2室1厅   68平米   4800元/月
佳兆业大都汇   2室1厅   65平米   5000元/月
丽湖花园三期   2室1厅   69平米   2700元/月
盈翠家园   2室2厅   68平米   3500元/月
中城康桥花园一期   2室2厅   68平米   2900元/月
丽湖花园三期   2室1厅   66平米   2800元/月
桂芳园三期   2室2厅   65平米   4000元/月
茵悦之生花园三期   3室2厅   89平米   4100元/月
信义假日名城六期溢芳园   3室2厅   103平米   5000元/月
信义假日名城三期菁华园   3室2厅   92平米   5000元/月
康达尔花园一期   3室2厅   87平米   4300元/月
桂芳园八期   2室1厅   54平米   7900元/月
阳光花园   1室1厅   47平米   2800元/月
桂芳园四期   3室2厅   86平米   4500元/月
桂芳园五期   3室2厅   93平米   4800元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   3800元/月
万科红三期和四期   2室1厅   68平米   4500元/月
佳兆业大都汇   1室0厅   38平米   2900元/月
荔枝花园   3室2厅   98平米   2500元/月
桂芳园四期   2室2厅   70平米   3600元/月
英郡年华   4室2厅   89平米   5800元/月
信义荔山公馆   2室1厅   66平米   4900元/月
佳兆业可园   2室2厅   76平米   4000元/月
桂芳园四期   2室2厅   61平米   3800元/月
德福花园   3室1厅   72平米   3300元/月
百合山庄   2室1厅   80平米   4000元/月
中兆花园   2室2厅   70平米   3300元/月
中翠花园   3室2厅   93平米   4500元/月
龙珠花园(布吉)   2室1厅   60平米   2900元/月
桂芳园八期   2室1厅   54平米   4000元/月
康达尔花园五期蝴蝶堡   2室1厅   65平米   4200元/月
星都豪庭   2室2厅   66平米   4600元/月
康达尔花园五期蝴蝶堡   2室1厅   65平米   4200元/月
中城康桥花园二期   3室2厅   89平米   3800元/月
吉信大厦   1室1厅   45平米   2400元/月
友联花园   2室2厅   57平米   3000元/月
知春里   4室2厅   87平米   5800元/月
怡康家园   2室1厅   38平米   3100元/月
南洋花园   1室1厅   42平米   1700元/月
桂芳园六期   3室2厅   90平米   5000元/月
中兆花园   2室2厅   70平米   3300元/月
中兆花园   3室2厅   63平米   3400元/月
龙珠花园(布吉)   3室1厅   76平米   3500元/月
佳兆业可园   2室2厅   70平米   4200元/月
龙园山庄   2室1厅   80平米   3000元/月
龙园山庄   1室1厅   44平米   2500元/月
龙园山庄   3室2厅   104平米   3600元/月
龙园山庄   1室0厅   33平米   2200元/月
国展苑   6室1厅   186平米   5100元/月
阳光翠园   2室2厅   62平米   2700元/月
桂芳园八期   2室2厅   54平米   3600元/月
怡康家园   3室2厅   77平米   4000元/月
国展苑   2室1厅   51平米   3000元/月
海心汇福园   3室1厅   82平米   4500元/月
百合星城二期   2室2厅   74平米   4600元/月
国展苑   2室1厅   55平米   3300元/月
桂芳园四期   2室2厅   61平米   3800元/月
中城康桥花园二期   3室2厅   89平米   3500元/月
南景豪庭   3室1厅   76平米   3600元/月
国都花园(龙岗)   3室1厅   97平米   3800元/月
中城康桥花园二期   2室2厅   72平米   3000元/月
信义假日名城二期博雅园   2室2厅   68平米   4500元/月
桂芳园七期   2室2厅   70平米   4300元/月
佳兆业新都汇   1室1厅   44平米   4000元/月
英郡年华   3室2厅   71平米   4300元/月
百合山庄   3室1厅   72平米   3800元/月
海心汇福园   2室1厅   62平米   4200元/月
京南华庭   2室1厅   65平米   4300元/月
南景豪庭   1室1厅   28平米   2800元/月
康达尔花园四期   3室2厅   93平米   4800元/月
佳兆业可园   3室2厅   98平米   5000元/月
和谐家园   3室2厅   68平米   4400元/月
怡康家园   2室1厅   49平米   3200元/月
中兆花园   2室2厅   68平米   3000元/月
东方半岛花园   3室2厅   105平米   3500元/月
大世纪花园   3室2厅   93平米   4800元/月
盈翠家园   3室2厅   78平米   4000元/月
中海怡瑞山居   3室2厅   86平米   4000元/月
桂芳园一期   2室2厅   67平米   3500元/月
英郡年华   4室2厅   132平米   6300元/月
南景豪庭   1室1厅   28平米   2200元/月
又一村花园   2室1厅   60平米   3500元/月
德福花园   2室1厅   57平米   2300元/月
南威中心   3室2厅   83平米   2300元/月
佳兆业可园   2室1厅   69平米   4200元/月
佳兆业可园   3室2厅   95平米   5300元/月
南岭花园   3室2厅   89平米   2600元/月
阳光花园   2室1厅   59平米   3000元/月
中房怡芬花园   2室2厅   60平米   3000元/月
桂芳园六期   3室2厅   95平米   4600元/月
佳兆业可园   3室2厅   96平米   5500元/月
桂芳园六期   3室2厅   95平米   4600元/月
玉岭花园   3室1厅   80平米   3000元/月
荣超花园   1室1厅   45平米   2650元/月
吉信大厦   2室1厅   82平米   3200元/月
中房怡芬花园   2室2厅   60平米   3300元/月
佳兆业可园   3室2厅   96平米   5500元/月
康达尔花园一期   3室2厅   145平米   6800元/月
佳兆业可园   3室2厅   88平米   5000元/月
中海怡瑞山居   3室1厅   86平米   4200元/月
布吉中心花园   3室2厅   83平米   4800元/月
阳基新天地   3室2厅   88平米   4000元/月
观山大卫华庭   4室2厅   89平米   5000元/月
佳兆业可园   3室2厅   110平米   6500元/月
东方盛世花园   2室2厅   68平米   4000元/月
丽湖花园二期   2室1厅   54平米   2500元/月
万科红一期   1室0厅   31平米   3300元/月
国展苑   2室1厅   52平米   2600元/月
桂芳园五期   2室2厅   70平米   3500元/月
80后街   2室1厅   55平米   3600元/月
百合山庄   2室2厅   76平米   4000元/月
桂芳园一期   2室2厅   65平米   3400元/月
德福花园   1室1厅   53平米   2500元/月
信义假日名城二期博雅园   2室2厅   70平米   3600元/月
百合星城一期   1室0厅   38平米   2300元/月
大世纪水山缘   1室1厅   43平米   2500元/月
龙珠花园(布吉)   2室1厅   59平米   3400元/月
英郡年华   4室1厅   89平米   5800元/月
万科红一期   2室1厅   61平米   4500元/月
百合山庄   2室1厅   79平米   4300元/月
万科红一期   1室1厅   41平米   3500元/月
英郡年华   3室1厅   89平米   4500元/月
英郡年华   3室2厅   61平米   4500元/月
汇福花园   2室2厅   74平米   3000元/月
名城国际广场   2室1厅   74平米   3000元/月
龙珠花园(布吉)   2室1厅   60平米   2800元/月
怡康家园   2室1厅   42平米   2900元/月
中兆花园   3室2厅   68平米   2800元/月
中兆花园   2室2厅   65平米   3200元/月
万科公园里二期   1室1厅   40平米   7500元/月
万科公园里二期   1室0厅   100平米   25000元/月
怡康家园   3室2厅   69平米   3600元/月
怡康家园   2室1厅   38平米   2800元/月
龙园山庄   2室1厅   70平米   3400元/月
龙园山庄   1室0厅   47平米   1800元/月
丽湖花园二期   2室1厅   54平米   2300元/月
佳兆业可园   2室2厅   74平米   4200元/月
名城国际广场   2室1厅   44平米   2200元/月
丽湖花园二期   2室1厅   60平米   2800元/月
国展苑   1室1厅   52平米   2500元/月
信义荔山公馆   2室2厅   74平米   4800元/月
汇福花园   3室2厅   101平米   3800元/月
怡康家园   3室2厅   74平米   3700元/月
德福花园   2室1厅   43平米   1600元/月
百合山庄   3室1厅   89平米   4200元/月
百合山庄   4室1厅   130平米   5300元/月
桂芳园八期   2室1厅   52平米   3500元/月
英郡年华   4室2厅   132平米   5800元/月
佳兆业可园   2室2厅   72平米   4000元/月
南岭花园   3室2厅   89平米   2500元/月
龙珠花园(布吉)   2室1厅   59平米   3000元/月
康达尔花园四期   2室2厅   72平米   3600元/月
桂芳园五期   2室1厅   71平米   3500元/月
丽湖花园二期   2室1厅   60平米   2600元/月
金湖星苑   2室1厅   70平米   2000元/月
佳兆业可园   3室2厅   93平米   4800元/月
桂芳园三期   4室2厅   70平米   4800元/月
南岭花园   3室2厅   89平米   2400元/月
康达尔花园一期   2室2厅   78平米   3500元/月
信义假日名城二期博雅园   2室1厅   70平米   4000元/月
阳光花园   3室2厅   83平米   4200元/月
桂芳园七期   2室2厅   72平米   4000元/月
信义荔山公馆   3室1厅   112平米   7000元/月
桂芳园五期   3室1厅   79平米   4400元/月
百合星城一期   3室2厅   79平米   3800元/月
丽湖花园一期   2室2厅   78平米   2100元/月
南威中心   3室2厅   88平米   2700元/月
信义假日名城六期溢芳园   2室2厅   69平米   4300元/月
百合山庄   2室2厅   78平米   3800元/月
德福花园   1室1厅   42平米   2000元/月
丽湖花园二期   2室1厅   54平米   2000元/月
信义荔山公馆   3室2厅   85平米   5500元/月
国展苑   3室2厅   98平米   4000元/月
德福花园   2室1厅   51平米   2400元/月
德福花园   1室1厅   45平米   2000元/月
龙园意境   4室2厅   137平米   6000元/月
龙园意境   4室2厅   137平米   6000元/月
国展苑   2室2厅   76平米   3000元/月
佳兆业可园   2室2厅   72平米   4500元/月
荣超花园   3室1厅   100平米   3500元/月
桂芳园五期   5室2厅   120平米   7000元/月
阳光花园   3室2厅   87平米   4000元/月
信义假日名城六期溢芳园   2室2厅   70平米   4000元/月
丽湖花园二期   2室1厅   57平米   2500元/月
中海怡翠山庄   3室2厅   99平米   3800元/月
信义荔山公馆   3室2厅   89平米   5000元/月
阳光花园   3室2厅   80平米   3300元/月
桂芳园三期   2室1厅   72平米   3600元/月
龙珠花园(布吉)   2室1厅   60平米   3200元/月
桂芳园七期   2室2厅   73平米   4200元/月
中城康桥花园二期   3室2厅   84平米   4200元/月
华浩源A区   3室2厅   97平米   4500元/月
国展苑   2室2厅   80平米   3000元/月
信义假日名城三期菁华园   2室1厅   72平米   4000元/月
桂芳园六期   3室2厅   83平米   5000元/月
国展苑   3室1厅   55平米   2800元/月
中兆花园   3室2厅   63平米   3000元/月
桂芳园五期   3室2厅   93平米   4600元/月
佳兆业可园   3室2厅   98平米   5500元/月
康达尔花园五期蝴蝶堡   4室2厅   116平米   5800元/月
信义荔山公馆   3室2厅   85平米   5200元/月
百合星城一期   2室1厅   71平米   4000元/月
桂芳园八期   3室1厅   100平米   5500元/月
佳兆业可园   2室1厅   76平米   4300元/月
佳兆业可园   2室2厅   72平米   4200元/月
荣超花园   2室1厅   58平米   3000元/月
阳光花园   3室2厅   118平米   4500元/月
怡康家园   1室1厅   35平米   2800元/月
南岭花园   3室2厅   90平米   2600元/月
龙威花园二期   2室1厅   63平米   4000元/月
和谐家园   2室2厅   58平米   4500元/月
中加名园   3室2厅   71平米   3800元/月
桂芳园六期   3室1厅   75平米   3700元/月
大世纪水山缘   3室1厅   80平米   3500元/月
中兆花园   2室2厅   65平米   3100元/月
国展苑   2室1厅   74平米   3300元/月
佳兆业可园   3室2厅   91平米   4700元/月
国展苑   2室1厅   56平米   2600元/月
大世纪花园   2室2厅   72平米   4000元/月
百合山庄   2室2厅   72平米   4000元/月
怡康家园   3室2厅   82平米   5000元/月
中海怡瑞山居   3室2厅   99平米   4500元/月
桂芳园五期   3室2厅   91平米   4600元/月
信义假日名城六期溢芳园   2室2厅   69平米   4300元/月
信义假日名城四期锦绣园   4室2厅   97平米   5000元/月
慢城   3室2厅   103平米   5000元/月
佳兆业新都汇   1室1厅   44平米   3700元/月
信义假日名城五期A逸翠园   3室1厅   91平米   5000元/月
信义假日名城六期溢芳园   0室0厅   45平米   3200元/月
丽湖花园二期   2室1厅   63平米   2000元/月
中城康桥花园一期   3室2厅   126平米   4000元/月
信义荔山公馆   3室1厅   120平米   7300元/月
怡康家园   3室2厅   82平米   4500元/月
南景豪庭   2室2厅   66平米   3300元/月
龙泉别墅   8室3厅   260平米   13000元/月
德福花园   1室1厅   46平米   2000元/月
信义假日名城六期溢芳园   2室1厅   61平米   4000元/月
桂芳园三期   2室2厅   65平米   3600元/月
百合山庄   2室2厅   80平米   3800元/月
怡康家园   2室1厅   38平米   3000元/月
阳光花园   3室1厅   82平米   4000元/月
丽湖花园二期   4室2厅   126平米   4800元/月
桂芳园三期   2室2厅   74平米   3600元/月
信义荔山公馆   3室1厅   89平米   5500元/月
桂芳园八期   2室2厅   75平米   4000元/月
康达尔花园三期   2室2厅   67平米   3300元/月
百合星城一期   3室1厅   70平米   3600元/月
怡康家园   3室1厅   70平米   3800元/月
桂芳园六期   2室2厅   72平米   3800元/月
丽湖花园二期   3室1厅   84平米   2800元/月
信义假日名城三期菁华园   3室2厅   93平米   5000元/月
中城康桥花园二期   3室2厅   83平米   3600元/月
百合星城二期   2室2厅   74平米   4200元/月
佳兆业可园   4室2厅   88平米   5000元/月
龙泉别墅   6室3厅   256平米   20000元/月
信义假日名城六期溢芳园   3室2厅   99平米   5500元/月
中城康桥花园一期   4室2厅   132平米   6000元/月
桂芳园三期   2室2厅   65平米   3500元/月
桂芳园八期   2室2厅   54平米   3600元/月
丽湖花园二期   4室2厅   126平米   4800元/月
百合星城一期   3室1厅   79平米   3900元/月
百合山庄   2室1厅   78平米   4200元/月
佳兆业可园   3室1厅   98平米   5000元/月
信义假日名城三期菁华园   2室2厅   73平米   4500元/月
中兆花园   2室1厅   66平米   3500元/月
祥云苑   3室2厅   78平米   3300元/月
金洲花园   2室2厅   72平米   3500元/月
万科公园里二期   3室2厅   78平米   5000元/月
丽湖花园三期   3室2厅   108平米   3700元/月
汇福花园   2室1厅   50平米   2300元/月
中房怡芬花园   2室2厅   78平米   2600元/月
中海怡翠山庄   1室1厅   48平米   2800元/月
桂芳园八期   2室2厅   54平米   3600元/月
丽湖花园二期   4室2厅   126平米   4800元/月
百合星城一期   3室1厅   79平米   3900元/月
百合山庄   2室1厅   78平米   4200元/月
佳兆业可园   3室1厅   98平米   5000元/月
信义假日名城三期菁华园   2室2厅   73平米   4500元/月
中兆花园   2室1厅   66平米   3500元/月
信义假日名城四期锦绣园   3室1厅   92平米   5500元/月
祥云苑   3室2厅   78平米   3300元/月
金洲花园   2室2厅   72平米   3500元/月
万科公园里二期   3室2厅   78平米   5000元/月
丽湖花园三期   3室2厅   108平米   3700元/月
汇福花园   2室1厅   50平米   2300元/月
中房怡芬花园   2室2厅   78平米   2600元/月
怡康家园   3室2厅   70平米   3650元/月
华浩源A区   3室1厅   71平米   4200元/月
佳兆业可园   2室2厅   79平米   4200元/月
佳兆业大都汇   2室2厅   63平米   5200元/月
信和爱琴居   1室1厅   46平米   3000元/月
龙威花园二期   2室2厅   67平米   3000元/月
华浩源A区   2室1厅   90平米   4000元/月
国展苑   2室1厅   52平米   2500元/月
中海怡翠山庄   3室1厅   82平米   3800元/月
南威中心   3室2厅   91平米   2800元/月
理想家园   4室2厅   74平米   6000元/月
80后街   2室1厅   62平米   3600元/月
华浩源A区   3室2厅   94平米   3800元/月
华浩源A区   3室2厅   95平米   4600元/月
汇福花园   2室2厅   48平米   2800元/月
桂芳园三期   3室2厅   89平米   4000元/月
康达尔花园五期蝴蝶堡   3室2厅   104平米   4800元/月
桂芳园六期   2室1厅   72平米   4100元/月
景华苑   1室1厅   48平米   1800元/月
中海怡瑞山居   2室2厅   65平米   3000元/月
桂芳园六期   3室2厅   95平米   4800元/月
万科公园里二期   3室2厅   78平米   5500元/月
中城康桥花园一期   3室1厅   105平米   4500元/月
桂芳园六期   3室2厅   95平米   5000元/月
信义假日名城三期菁华园   3室2厅   111平米   6000元/月
桂芳园八期   3室2厅   74平米   4500元/月
东方盛世花园   3室2厅   97平米   4400元/月
康达尔花园一期   4室2厅   95平米   5000元/月
龙园意境   2室1厅   77平米   4000元/月
南威中心   2室2厅   79平米   2500元/月
德兴花园   3室2厅   114平米   3100元/月
荣超花园   1室1厅   49平米   2500元/月
龙园山庄   3室1厅   81平米   3600元/月
龙园山庄   2室1厅   65平米   4200元/月
龙园山庄   2室1厅   70平米   3300元/月
龙园山庄   3室1厅   107平米   3600元/月
怡乐花园   3室2厅   79平米   3500元/月
怡康家园   3室2厅   81平米   4300元/月
金湖星苑   2室1厅   75平米   2300元/月
丽湖花园二期   3室2厅   81平米   3000元/月
中海怡翠山庄   2室1厅   68平米   3100元/月
丽湖花园一期   1室1厅   43平米   1850元/月
慢城   4室2厅   121平米   5500元/月
南岭花园   3室2厅   89平米   2300元/月
信义假日名城三期菁华园   2室2厅   74平米   4200元/月
百合星城二期   2室1厅   74平米   4200元/月
国展苑   1室1厅   48平米   2100元/月
国展苑   2室1厅   56平米   2800元/月
百合山庄   2室1厅   72平米   4000元/月
花语岸   2室1厅   68平米   4200元/月
英郡年华   3室2厅   90平米   4300元/月
桂芳园六期   2室2厅   72平米   4000元/月
桂芳园七期   2室2厅   72平米   4000元/月
华浩源B区   2室2厅   82平米   3800元/月
桂芳园六期   2室2厅   72平米   4200元/月
南威中心   2室2厅   76平米   2000元/月
丽湖花园二期   2室1厅   59平米   2500元/月
国展苑   2室1厅   56平米   2600元/月
佳兆业可园   3室1厅   91平米   4800元/月
桂芳园四期   3室2厅   78平米   4500元/月
龙珠花园(布吉)   2室1厅   59平米   3000元/月
龙珠花园(布吉)   2室1厅   60平米   3000元/月
茂业城   3室1厅   74平米   2800元/月
阳光翠园   2室1厅   60平米   2500元/月
信义荔山公馆   3室2厅   89平米   5600元/月
吉信大厦   1室0厅   48平米   2500元/月
康桥紫郡   3室2厅   98平米   4500元/月
怡康家园   3室2厅   82平米   4000元/月
康桥紫郡   3室2厅   98平米   4800元/月
南岭花园   3室2厅   89平米   2500元/月
桂芳园四期   3室1厅   85平米   4800元/月
东方盛世花园   2室1厅   72平米   4000元/月
景华苑   3室2厅   93平米   3200元/月
万科麓城三期   3室2厅   89平米   5500元/月
阳光花园   3室2厅   98平米   4300元/月
京南华庭   3室1厅   99平米   5800元/月
中城康桥花园二期   3室2厅   89平米   4100元/月
国展苑   2室1厅   53平米   2800元/月
茵悦之生花园一期   3室2厅   76平米   3800元/月
国展苑   2室1厅   76平米   3000元/月
信义假日名城二期博雅园   3室2厅   90平米   4700元/月
百合星城一期   1室2厅   73平米   5500元/月
桂芳园五期   3室2厅   78平米   4500元/月
南岭花园   3室2厅   89平米   2500元/月
国展苑   3室2厅   96平米   4000元/月
南岭花园   3室2厅   79平米   2600元/月
汇福花园   2室2厅   74平米   3300元/月
桂芳园五期   3室2厅   92平米   5000元/月
桂芳园三期   2室2厅   65平米   3800元/月
桂芳园六期   3室1厅   90平米   4800元/月
荣超花园   2室1厅   71平米   3600元/月
半岛苑   4室1厅   122平米   3500元/月
南威中心   2室2厅   77平米   2500元/月
国展苑   2室1厅   52平米   2800元/月
中城康桥花园一期   3室2厅   96平米   3300元/月
帝景峰   1室1厅   36平米   2200元/月
又一村花园   2室2厅   60平米   2800元/月
怡康家园   3室2厅   82平米   5000元/月
康达尔花园三期   3室2厅   87平米   4600元/月
华浩源B区   3室2厅   107平米   4500元/月
中海怡瑞山居   3室1厅   90平米   3800元/月
国展苑   2室1厅   51平米   2800元/月
阳光花园   3室1厅   87平米   3500元/月
信义假日名城二期博雅园   2室1厅   70平米   4200元/月
佳兆业可园   2室2厅   70平米   4200元/月
中城康桥花园一期   3室2厅   96平米   3300元/月
帝景峰   1室1厅   36平米   2200元/月
又一村花园   2室2厅   60平米   2800元/月
怡康家园   3室2厅   82平米   5000元/月
康达尔花园三期   3室2厅   87平米   4600元/月
华浩源B区   3室2厅   107平米   4500元/月
中海怡瑞山居   3室1厅   90平米   3800元/月
国展苑   2室1厅   51平米   2800元/月
阳光花园   3室1厅   87平米   3500元/月
信义假日名城二期博雅园   2室1厅   70平米   4200元/月
佳兆业可园   2室2厅   70平米   4200元/月
桂芳园四期   2室2厅   72平米   4000元/月
中城康桥花园二期   3室2厅   86平米   3800元/月
佳兆业可园   2室2厅   70平米   4000元/月
信义荔山公馆   3室1厅   88平米   6200元/月
荣超花园   3室1厅   103平米   3800元/月
怡乐花园   3室1厅   83平米   3600元/月
华浩源A区   3室2厅   94平米   4500元/月
中房怡芬花园   3室1厅   85平米   3500元/月
佳兆业可园   2室2厅   74平米   4200元/月
佳兆业新都汇   1室1厅   48平米   4000元/月
中城康桥花园二期   3室2厅   87平米   3800元/月
龙珠花园(布吉)   3室2厅   108平米   3500元/月
荣超花园   3室1厅   80平米   3500元/月
国展苑   2室1厅   76平米   3200元/月
国展苑   2室1厅   76平米   3500元/月
中加名园   3室1厅   78平米   4000元/月
百合星城一期   2室1厅   78平米   4800元/月
桂芳园一期   2室2厅   62平米   3500元/月
信义假日名城二期博雅园   3室1厅   93平米   4800元/月
海心汇福园   4室1厅   110平米   6500元/月
桂芳园四期   3室2厅   86平米   4500元/月
康达尔花园三期   4室2厅   103平米   6000元/月
华浩源B区   3室2厅   125平米   4500元/月
中海怡瑞山居   3室2厅   86平米   4000元/月
信义假日名城四期锦绣园   3室1厅   99平米   5000元/月
德兴花园   4室1厅   129平米   5200元/月
左庭右院   3室2厅   89平米   4500元/月
桂芳园五期   3室2厅   89平米   4300元/月
桂芳园五期   3室2厅   91平米   4300元/月
康达尔花园四期   3室2厅   93平米   4500元/月
德福花园   3室1厅   72平米   2600元/月
金洲花园   3室2厅   78平米   3300元/月
信义假日名城三期菁华园   2室1厅   72平米   4000元/月
帝景峰   2室1厅   52平米   2600元/月
佳兆业可园   4室2厅   125平米   8000元/月
桂芳园五期   4室1厅   123平米   8000元/月
中海怡翠山庄   4室2厅   91平米   4500元/月
佳兆业可园   3室2厅   138平米   6000元/月
龙园山庄   4室1厅   106平米   4800元/月
桂芳园六期   3室2厅   98平米   5200元/月
信义假日名城五期A逸翠园   3室2厅   98平米   5500元/月
中城康桥花园一期   3室2厅   127平米   4500元/月
佳兆业可园   4室2厅   138平米   6000元/月
佳兆业可园   3室2厅   98平米   5800元/月
信义假日名城三期菁华园   3室2厅   93平米   5200元/月
中城康桥花园一期   3室1厅   102平米   4000元/月
理想家园   4室2厅   74平米   6500元/月
中海怡翠山庄   3室1厅   94平米   3800元/月
中海怡翠山庄   3室1厅   94平米   4500元/月
信义假日名城三期菁华园   3室2厅   93平米   5200元/月
中城康桥花园一期   3室1厅   102平米   4000元/月
理想家园   4室2厅   74平米   6500元/月
中海怡翠山庄   3室1厅   94平米   3800元/月
中海怡翠山庄   3室1厅   94平米   4500元/月
国展苑   1室1厅   44平米   2200元/月
布吉中心花园   2室1厅   65平米   4000元/月
丽湖花园二期   3室1厅   65平米   2600元/月
丽湖花园二期   2室1厅   59平米   2700元/月
玉岭花园   3室1厅   95平米   3200元/月
英郡年华   2室1厅   67平米   3500元/月
星都豪庭   2室1厅   66平米   4300元/月
茂业城   2室2厅   40平米   2000元/月
康达尔花园四期   2室2厅   72平米   3800元/月
佳兆业可园   6室2厅   69平米   8000元/月
百合山庄   4室2厅   130平米   5500元/月
万科公园里一期   3室2厅   88平米   4800元/月
英郡年华   2室2厅   66平米   3800元/月
万科公园里二期   1室0厅   13平米   5000元/月
荣超花园   2室1厅   58平米   3200元/月
康达尔花园四期   2室2厅   72平米   3800元/月
茵悦之生花园二期   2室1厅   74平米   3500元/月
桂芳园八期   3室2厅   82平米   4800元/月
怡康家园   1室1厅   38平米   2600元/月
理想家园   1室1厅   78平米   11000元/月
泰阳金桔苑   2室1厅   76平米   3200元/月
万科红三期和四期   2室2厅   68平米   5000元/月
中海怡翠山庄   3室1厅   89平米   3600元/月
汇福花园   2室1厅   50平米   2600元/月
桂芳园五期   2室2厅   71平米   4200元/月
龙岭山庄   2室1厅   70平米   2700元/月
东方半岛花园   2室2厅   68平米   3000元/月
信义假日名城二期博雅园   3室2厅   89平米   5000元/月
中城康桥花园二期   2室2厅   70平米   3300元/月
中兆花园   1室1厅   46平米   2800元/月
佳兆业可园   3室2厅   74平米   4800元/月
佳兆业新都汇   2室2厅   68平米   5500元/月
佳兆业可园   3室1厅   91平米   5500元/月
阳光花园   2室2厅   75平米   4200元/月
吉星花园   3室0厅   50平米   3500元/月
京南华庭   2室1厅   65平米   4000元/月
桂芳园七期   2室2厅   74平米   4500元/月
京南华庭   2室1厅   65平米   3600元/月
丽湖花园三期   3室2厅   89平米   3500元/月
桂芳园五期   2室2厅   70平米   3600元/月
泽润华庭   1室1厅   49平米   2700元/月
佳兆业可园   3室2厅   80平米   4600元/月
中翠花园   3室2厅   93平米   4500元/月
百合山庄   3室2厅   91平米   4300元/月
和谐家园   2室2厅   60平米   4500元/月
桂芳园三期   2室2厅   65平米   4000元/月
桂芳园四期   2室2厅   72平米   3500元/月
汇福花园   3室2厅   74平米   3500元/月
翠枫豪园   2室1厅   63平米   3500元/月
东方半岛花园   2室1厅   68平米   2900元/月
桂芳园六期   2室1厅   74平米   4200元/月
信义假日名城二期博雅园   3室1厅   91平米   5500元/月
诚信华庭   2室1厅   50平米   3500元/月
和谐家园   2室2厅   61平米   4200元/月
电联大厦   3室1厅   105平米   3500元/月
万科公园里一期   4室1厅   161平米   6500元/月
万科公园里一期   4室1厅   161平米   6500元/月
康达尔花园三期   4室2厅   106平米   5000元/月
鸿润豪苑   2室1厅   68平米   3000元/月
信义假日名城六期溢芳园   2室1厅   70平米   4100元/月
桂芳园七期   3室2厅   95平米   6000元/月
万科红三期和四期   2室1厅   68平米   5000元/月
国都花园(龙岗)   2室1厅   56平米   2300元/月
桂芳园八期   4室2厅   120平米   6500元/月
丽湖花园三期   3室2厅   108平米   3500元/月
桂芳园六期   2室2厅   72平米   4600元/月
茵悦之生花园一期   4室2厅   133平米   5000元/月
桂芳园四期   3室2厅   96平米   4600元/月
德兴花园   3室2厅   82平米   3000元/月
万科公园里二期   1室0厅   29平米   9000元/月
信义假日名城三期菁华园   2室1厅   70平米   3800元/月
和谐家园   4室2厅   109平米   6500元/月
东方盛世花园   2室1厅   74平米   4000元/月
佳兆业大都汇   3室0厅   107平米   7000元/月
英郡年华   4室2厅   71平米   5800元/月
金龙豪庭   3室1厅   108平米   1700元/月
佳兆业可园   2室2厅   87平米   5500元/月
桂芳园六期   2室1厅   72平米   3700元/月
阳光花园   3室1厅   80平米   3500元/月
80后街   2室1厅   55平米   3500元/月
花语岸   2室2厅   74平米   4500元/月
国都花园(龙岗)   3室1厅   98平米   4500元/月
怡康家园   3室2厅   65平米   3500元/月
80后街   2室1厅   68平米   4000元/月
布吉中心花园   4室2厅   110平米   5300元/月
英郡年华   3室1厅   63平米   3800元/月
德兴花园   2室1厅   77平米   2800元/月
理想家园   3室1厅   89平米   4800元/月
大世纪水山缘   3室2厅   77平米   3500元/月
万科红一期   1室1厅   41平米   3300元/月
知春里   4室2厅   98平米   5400元/月
粤宝花园   3室1厅   85平米   4200元/月
景民新城   1室0厅   30平米   1200元/月
佳兆业新都汇   1室1厅   44平米   3600元/月
丽湖花园二期   1室0厅   126平米   5000元/月
丽湖花园二期   1室0厅   126平米   5000元/月
桂芳园八期   2室2厅   77平米   4200元/月
中海怡瑞山居   3室2厅   98平米   4300元/月
龙珠花园(布吉)   2室2厅   89平米   3400元/月
宝龙花园   3室2厅   116平米   4000元/月
中海怡翠山庄   2室1厅   70平米   3000元/月
佳兆业可园   2室1厅   70平米   4100元/月
南岭花园   2室1厅   58平米   2100元/月
左庭右院   3室2厅   117平米   5000元/月
桂芳园六期   2室2厅   71平米   4000元/月
怡康家园   1室1厅   40平米   3200元/月
龙珠花园(布吉)   2室1厅   60平米   3200元/月
阳光翠园   2室2厅   61平米   2500元/月
桂芳园六期   3室2厅   92平米   5000元/月
佳兆业可园   4室2厅   116平米   5800元/月
丽廷豪苑   1室1厅   37平米   1800元/月
桂芳园五期   2室2厅   71平米   3800元/月
中兆花园   2室1厅   50平米   2500元/月
桂芳园四期   4室2厅   97平米   5200元/月
百合星城二期   2室1厅   89平米   4500元/月
桂芳园六期   3室2厅   92平米   5000元/月
佳兆业可园   4室2厅   116平米   5800元/月
丽廷豪苑   1室1厅   37平米   1800元/月
桂芳园五期   2室2厅   71平米   3800元/月
中兆花园   2室1厅   50平米   2500元/月
桂芳园四期   4室2厅   97平米   5200元/月
百合星城二期   2室1厅   89平米   4500元/月
怡康家园   3室2厅   73平米   3800元/月
茂业城   2室1厅   57平米   2600元/月
文峰华庭   5室2厅   166平米   8500元/月
康达尔花园五期蝴蝶堡   3室1厅   65平米   4500元/月
龙珠花园(布吉)   3室1厅   78平米   3500元/月
中翠花园   3室2厅   97平米   4600元/月
万科红一期   2室1厅   61平米   4600元/月
80后街   2室1厅   55平米   3300元/月
中加名园   2室1厅   61平米   3500元/月
佳兆业可园   2室2厅   71平米   4300元/月
佳兆业可园   2室2厅   81平米   4200元/月
东方盛世花园   3室2厅   97平米   4800元/月
南岭花园   2室2厅   74平米   2500元/月
百合星城一期   1室0厅   36平米   2700元/月
万科红三期和四期   2室1厅   68平米   4200元/月
景民新城   1室1厅   40平米   2000元/月
国展苑   1室1厅   49平米   2500元/月
帝景峰   1室1厅   38平米   1800元/月
荣超花园   2室1厅   89平米   3800元/月
丽廷豪苑   1室1厅   38平米   2200元/月
南岭花园   3室2厅   89平米   800元/月
中城康桥花园二期   2室2厅   70平米   3500元/月
和谐家园   2室2厅   59平米   5200元/月
百合星城一期   2室2厅   76平米   4500元/月
桂芳园八期   2室2厅   75平米   4500元/月
德兴花园   3室2厅   83平米   3000元/月
帝景峰   1室1厅   38平米   2000元/月
龙珠花园(布吉)   2室2厅   70平米   3600元/月
祥云苑   2室1厅   63平米   2500元/月
丽湖花园二期   2室1厅   56平米   2800元/月
信和爱琴居   1室1厅   46平米   3000元/月
佳兆业可园   2室1厅   85平米   4000元/月
京南华庭   1室1厅   45平米   3000元/月
英郡年华   2室2厅   66平米   4500元/月
翠枫豪园   3室2厅   82平米   3600元/月
英郡年华   3室1厅   88平米   4500元/月
慢城   3室2厅   86平米   4500元/月
南岭花园   2室2厅   79平米   2000元/月
泽润华庭   2室2厅   76平米   3400元/月
桂芳园八期   2室1厅   54平米   4000元/月
佳兆业可园   2室2厅   69平米   4300元/月
大世纪水山缘   2室1厅   63平米   3200元/月
汇福花园   1室0厅   20平米   1000元/月
帝景峰   2室1厅   45平米   2600元/月
慢城   3室2厅   87平米   5200元/月
怡康家园   2室1厅   58平米   3000元/月
阳光花园   3室2厅   108平米   4700元/月
龙园意境   4室2厅   130平米   6000元/月
万科红一期   4室2厅   126平米   8000元/月
华浩源B区   3室2厅   106平米   4500元/月
左庭右院   3室2厅   115平米   4800元/月
国展苑   2室2厅   78平米   3500元/月
布吉中心花园   2室1厅   65平米   4000元/月
阳光花园   2室1厅   50平米   2700元/月
万科公园里二期   1室0厅   13平米   8000元/月
京南华庭   3室2厅   84平米   5000元/月
国展苑   2室1厅   51平米   3000元/月
中城康桥花园二期   3室2厅   87平米   3300元/月
佳兆业可园   4室2厅   95平米   5200元/月
万科红一期   2室1厅   61平米   4500元/月
南岭花园   2室2厅   58平米   2000元/月
信义假日名城三期菁华园   2室2厅   72平米   1600元/月
吉星花园   2室1厅   71平米   2800元/月
阳光花园   3室2厅   117平米   4800元/月
阳光花园   3室1厅   85平米   3600元/月
龙珠花园(布吉)   2室1厅   59平米   3500元/月
中兆花园   2室2厅   65平米   3000元/月
万科红一期   3室2厅   99平米   6000元/月
盈翠家园   2室2厅   67平米   3500元/月
大世纪花园   1室1厅   20平米   1500元/月
吉星花园   3室1厅   103平米   900元/月
康达尔花园二期   2室2厅   73平米   3900元/月
中海怡瑞山居   2室2厅   66平米   3000元/月
半岛苑   2室2厅   77平米   3300元/月
桂芳园八期   4室2厅   122平米   5500元/月
中翠花园   3室2厅   93平米   4800元/月
佳兆业新都汇   1室1厅   44平米   3800元/月
桂芳园八期   2室2厅   75平米   4200元/月
龙园意境   4室2厅   127平米   6800元/月
怡康家园   1室1厅   36平米   2800元/月
茂业城   2室1厅   46平米   3000元/月
龙园意境   4室2厅   130平米   6000元/月
阳光花园   2室1厅   59平米   2600元/月
丽湖花园二期   2室1厅   63平米   2400元/月
康达尔花园一期   3室2厅   82平米   4300元/月
信和爱琴居   2室2厅   82平米   3400元/月
德福花园   1室1厅   42平米   2000元/月
桂芳园六期   2室2厅   71平米   4500元/月
中加名园   3室2厅   74平米   3500元/月
桂芳园六期   2室2厅   72平米   4200元/月
茂业城   2室1厅   61平米   3000元/月
国都花园(龙岗)   3室2厅   96平米   3300元/月
英郡年华   3室2厅   89平米   4200元/月
粤宝花园   3室2厅   74平米   3300元/月
信义假日名城六期溢芳园   1室1厅   89平米   3000元/月
丽湖花园一期   1室1厅   45平米   3300元/月
怡康家园   3室2厅   82平米   4200元/月
吉星花园   2室1厅   72平米   2200元/月
中海怡翠山庄   2室1厅   64平米   3000元/月
万科红三期和四期   1室0厅   100平米   11000元/月
80后街   1室1厅   38平米   2700元/月
德福花园   2室1厅   47平米   2000元/月
中海怡翠山庄   1室1厅   50平米   2000元/月
阳光花园   1室1厅   46平米   2600元/月
世纪华厦   2室1厅   58平米   3800元/月
东方半岛花园   4室2厅   127平米   4800元/月
中海怡翠山庄   3室1厅   91平米   4500元/月
中海怡翠山庄   2室1厅   72平米   3300元/月
佳兆业大都汇   1室0厅   42平米   2800元/月
佳兆业大都汇   1室1厅   42平米   2900元/月
英郡年华   4室2厅   84平米   5000元/月
桂芳园六期   2室2厅   72平米   4200元/月
文峰华庭   3室2厅   89平米   6000元/月
龙珠花园(布吉)   2室1厅   60平米   3500元/月
万科红一期   1室0厅   34平米   3000元/月
康达尔花园四期   2室2厅   74平米   3900元/月
文峰华庭   3室2厅   89平米   6000元/月
龙珠花园(布吉)   2室1厅   54平米   2700元/月
国展苑   2室1厅   52平米   2800元/月
中海怡翠山庄   2室1厅   64平米   3000元/月
海心汇福园   3室2厅   85平米   5500元/月
德兴城花园   2室2厅   81平米   2500元/月
百合星城一期   2室2厅   89平米   4500元/月
丽湖花园一期   1室1厅   45平米   3300元/月
桂芳园二期   2室1厅   60平米   3500元/月
英郡年华   4室2厅   84平米   5000元/月
怡康家园   3室2厅   82平米   4200元/月
桂芳园六期   2室2厅   72平米   4200元/月
80后街   1室1厅   38平米   2700元/月
中海怡翠山庄   2室1厅   72平米   3300元/月
德福花园   3室1厅   73平米   2800元/月
帝景峰   2室1厅   60平米   3500元/月
阳光花园   1室1厅   46平米   2600元/月
信和爱琴居   2室1厅   50平米   3100元/月
佳兆业可园   3室2厅   98平米   5000元/月
国展苑   2室2厅   76平米   3400元/月
信和爱琴居   3室2厅   86平米   3900元/月
龙珠花园(布吉)   2室1厅   60平米   2800元/月
半岛苑   2室1厅   77平米   3500元/月
东方半岛花园   4室2厅   127平米   4800元/月
龙珠花园(布吉)   2室1厅   51平米   3500元/月
中兆花园   1室1厅   46平米   2800元/月
佳兆业新都汇   2室1厅   69平米   4500元/月
左庭右院   3室2厅   113平米   7000元/月
龙珠花园(布吉)   3室1厅   78平米   4000元/月
佳兆业大都汇   1室1厅   48平米   2600元/月
信义假日名城二期博雅园   4室1厅   140平米   7000元/月
万科红三期和四期   1室0厅   100平米   11000元/月
80后街   1室1厅   38平米   2800元/月
信义假日名城二期博雅园   2室1厅   70平米   3800元/月
桂芳园八期   2室1厅   55平米   4000元/月
茂业城   3室2厅   74平米   2800元/月
佳兆业大都汇   1室0厅   42平米   2800元/月
中兆花园   3室2厅   68平米   3200元/月
德福花园   2室1厅   47平米   2000元/月
信义假日名城二期博雅园   4室1厅   140平米   7000元/月
吉星花园   2室1厅   72平米   2200元/月
万隆苑   2室1厅   65平米   2300元/月
佳兆业可园   4室2厅   123平米   7500元/月
中海怡翠山庄   3室1厅   91平米   4500元/月
英郡年华   2室2厅   62平米   3500元/月
佳兆业大都汇   1室1厅   42平米   2900元/月
世纪华厦   2室1厅   58平米   3800元/月
中海怡翠山庄   1室1厅   50平米   2000元/月
中城康桥花园二期   2室2厅   70平米   3600元/月
怡康家园   2室1厅   51平米   3400元/月
左庭右院   3室2厅   115平米   4800元/月
吉大花园   3室2厅   83平米   3500元/月
慢城   4室2厅   88平米   4500元/月
信和爱琴居   2室2厅   64平米   3400元/月
佳兆业可园   4室2厅   123平米   6500元/月
80后街   1室1厅   38平米   2800元/月
80后街   1室1厅   38平米   2700元/月
万科红三期和四期   1室0厅   100平米   11000元/月
文峰华庭   3室2厅   89平米   6000元/月
80后街   1室1厅   38平米   2700元/月
大世纪花园   2室1厅   73平米   3800元/月
半岛苑   2室2厅   86平米   3300元/月
桂芳园八期   2室1厅   55平米   4000元/月
佳兆业大都汇   1室0厅   42平米   2800元/月
龙珠花园(布吉)   2室1厅   60平米   2800元/月
龙珠花园(布吉)   3室1厅   78平米   4000元/月
佳兆业大都汇   1室1厅   48平米   2600元/月
信义假日名城二期博雅园   2室1厅   70平米   3800元/月
德福花园   3室1厅   73平米   2800元/月
中兆花园   1室1厅   46平米   2800元/月
英郡年华   2室2厅   62平米   3500元/月
万科红一期   1室0厅   34平米   3000元/月
康达尔花园四期   2室2厅   74平米   3900元/月
信和爱琴居   2室1厅   50平米   3100元/月
龙珠花园(布吉)   2室1厅   54平米   2700元/月
桂芳园八期   2室1厅   74平米   4200元/月
桂芳园五期   1室1厅   32平米   3000元/月
德福花园   3室2厅   95平米   3800元/月
吉信大厦   2室2厅   67平米   3300元/月
康达尔花园一期   2室2厅   74平米   3800元/月
国展苑   2室1厅   77平米   3500元/月
丽湖花园二期   2室1厅   54平米   2300元/月
佳兆业可园   3室1厅   98平米   6000元/月
中翠花园   3室2厅   93平米   4500元/月
大芬艺术大厦   3室2厅   89平米   3900元/月
慢城   4室2厅   88平米   4500元/月
国展苑   2室1厅   51平米   3200元/月
德兴花园   2室2厅   77平米   3000元/月
80后街   4室2厅   68平米   4300元/月
龙园山庄   2室2厅   70平米   3700元/月
英郡年华   4室2厅   150平米   5800元/月
中城康桥花园一期   3室2厅   104平米   4000元/月
英郡年华   3室2厅   84平米   4500元/月
吉信大厦   1室1厅   47平米   3000元/月
知春里   2室2厅   65平米   3600元/月
桂芳园四期   2室2厅   70平米   3500元/月
龙园山庄   2室2厅   80平米   4000元/月
国展苑   2室1厅   51平米   3200元/月
丽湖花园二期   2室2厅   58平米   2800元/月
龙珠花园(布吉)   2室1厅   60平米   2600元/月
龙珠花园(布吉)   2室1厅   52平米   2800元/月
国展苑   2室1厅   58平米   2700元/月
莲花山庄芙蓉苑   4室2厅   500平米   8800元/月
信义假日名城二期博雅园   3室2厅   92平米   4700元/月
中城康桥花园一期   3室2厅   80平米   3800元/月
嘉龙苑   3室2厅   120平米   3500元/月
80后街   2室1厅   55平米   3700元/月
南岭花园   3室2厅   89平米   2500元/月
南岭花园   3室2厅   89平米   2600元/月
龙珠花园(布吉)   2室2厅   70平米   3300元/月
布心特检生活小区   3室2厅   96平米   4700元/月
龙珠花园(布吉)   3室2厅   76平米   4600元/月
花语岸   2室1厅   68平米   3800元/月
国展苑   2室2厅   52平米   3000元/月
信义假日名城六期溢芳园   1室1厅   44平米   3000元/月
阳光花园   2室2厅   58平米   3000元/月
万科红三期和四期   1室0厅   161平米   23000元/月
龙泉别墅   7室2厅   300平米   14000元/月
国展苑   2室1厅   56平米   3500元/月
中兆花园   2室2厅   65平米   3100元/月
泰阳金桔苑   3室1厅   89平米   2680元/月
桂芳园七期   3室2厅   96平米   5500元/月
名城国际广场   2室1厅   56平米   2900元/月
80后街   2室1厅   55平米   3200元/月
中房怡芬花园   2室2厅   60平米   3000元/月
佳兆业大都汇   2室1厅   61平米   4500元/月
来座山   4室2厅   88平米   7500元/月
丽廷豪苑   1室0厅   24平米   1600元/月
中兆花园   2室2厅   65平米   3400元/月
龙珠花园(布吉)   2室1厅   51平米   2800元/月
怡康家园   3室2厅   74平米   3800元/月
中城康桥花园一期   3室2厅   98平米   3500元/月
德兴花园   2室2厅   76平米   3200元/月
万科红三期和四期   1室0厅   31平米   2900元/月
佳兆业可园   5室2厅   73平米   6800元/月
国展苑   2室2厅   76平米   3500元/月
桂芳园七期   2室2厅   72平米   4200元/月
信义假日名城一期沁芳园   3室2厅   90平米   4300元/月
龙园意境   4室1厅   125平米   6800元/月
万科公园里一期   2室1厅   70平米   3200元/月
南岭花园   3室1厅   89平米   2400元/月
龙珠花园(布吉)   3室2厅   108平米   4000元/月
德兴花园   3室2厅   110平米   3400元/月
理想家园   3室2厅   102平米   4800元/月
万科红三期和四期   2室1厅   68平米   5000元/月
信义假日名城二期博雅园   2室1厅   70平米   3600元/月
龙珠花园(布吉)   3室2厅   92平米   3600元/月
大世纪水山缘   2室2厅   68平米   3500元/月
南岭花园   2室1厅   63平米   2200元/月
桂芳园六期   4室1厅   89平米   6800元/月
英郡年华   2室1厅   68平米   3800元/月
信义荔山公馆   0室1厅   66平米   9200元/月
慢城   2室2厅   86平米   4500元/月
康桥紫郡   3室2厅   98平米   6500元/月
泰阳金桔苑   3室2厅   86平米   2600元/月
中城康桥花园一期   3室2厅   95平米   3800元/月
怡康家园   2室1厅   42平米   3000元/月
德兴花园   2室1厅   78平米   2200元/月
80后街   2室1厅   56平米   3600元/月
中海怡瑞山居   2室1厅   66平米   3000元/月
帝景峰   2室1厅   45平米   2500元/月
中城康桥花园一期   2室2厅   74平米   3500元/月
阳光花园   3室1厅   118平米   4600元/月
左庭右院   4室2厅   151平米   5500元/月
龙珠花园(布吉)   2室1厅   52平米   3000元/月
康达尔花园四期   2室1厅   64平米   3800元/月
桂芳园八期   3室2厅   96平米   5000元/月
丽湖花园三期   2室1厅   63平米   2600元/月
和谐家园   3室2厅   84平米   5000元/月
万科红一期   3室1厅   99平米   5900元/月
英郡年华   3室2厅   67平米   4500元/月
中海怡翠山庄   2室1厅   64平米   3500元/月
吉信大厦   2室1厅   77平米   2600元/月
信义荔山公馆   3室1厅   89平米   6000元/月
丽湖花园二期   2室1厅   54平米   2500元/月
中海怡翠山庄   3室2厅   89平米   4300元/月
万科红三期和四期   1室0厅   31平米   2900元/月
龙园山庄   3室2厅   110平米   4300元/月
中翠花园   3室2厅   98平米   5000元/月
金洲花园   2室2厅   77平米   5000元/月
信义假日名城二期博雅园   3室2厅   99平米   5000元/月
佳兆业大都汇   1室0厅   42平米   2800元/月
东方半岛花园   3室2厅   97平米   3300元/月
半岛苑   2室2厅   68平米   3000元/月
海心汇福园   3室2厅   89平米   4800元/月
南岭花园   2室2厅   74平米   2500元/月
信义假日名城六期溢芳园   3室2厅   100平米   5500元/月
汇福花园   2室2厅   74平米   3000元/月
信义假日名城三期菁华园   2室1厅   73平米   4000元/月
中城康桥花园二期   3室2厅   88平米   3500元/月
茂业城   2室1厅   57平米   2800元/月
龙珠花园(布吉)   2室1厅   60平米   1450元/月
中城康桥花园一期   3室2厅   87平米   3200元/月
信义假日名城二期博雅园   2室1厅   70平米   4300元/月
龙珠花园(布吉)   2室1厅   60平米   3200元/月
桂芳园八期   2室1厅   73平米   4400元/月
汇福花园   2室2厅   98平米   3000元/月
80后街   2室1厅   43平米   3200元/月
桂芳园五期   2室2厅   73平米   4000元/月
花语岸   2室2厅   68平米   4000元/月
华浩源A区   3室1厅   122平米   6500元/月
信义荔山公馆   3室2厅   168平米   13000元/月
康达尔花园四期   3室1厅   86平米   4500元/月
百合星城一期   1室0厅   36平米   2800元/月
翠枫豪园   3室2厅   82平米   3500元/月
佳兆业可园   2室2厅   71平米   4000元/月
信和花园   3室1厅   76平米   3800元/月
桂芳园五期   2室2厅   71平米   3800元/月
佳兆业大都汇   2室1厅   63平米   5000元/月
万科公园里一期   1室0厅   40平米   2500元/月
阳基新天地   4室1厅   117平米   3800元/月
丽湖花园一期   1室1厅   43平米   2000元/月
茂业城   3室2厅   74平米   3500元/月
佳兆业可园   3室2厅   103平米   5000元/月
佳兆业大都汇   2室1厅   63平米   4700元/月
百合星城一期   1室0厅   36平米   2500元/月
荣超花园   1室1厅   46平米   2500元/月
信义假日名城一期沁芳园   3室2厅   95平米   4200元/月
桂芳园五期   2室2厅   70平米   3500元/月
怡乐花园   4室2厅   136平米   10000元/月
中海怡瑞山居   3室2厅   92平米   4500元/月
龙珠花园(布吉)   3室1厅   76平米   3600元/月
佳兆业新都汇   3室2厅   99平米   6500元/月
桂芳园七期   2室1厅   72平米   4200元/月
万科麓城一期   2室2厅   72平米   3900元/月
诚信华庭   2室1厅   70平米   3600元/月
文峰华庭   5室2厅   166平米   8000元/月
怡乐花园   2室1厅   77平米   2700元/月
佳兆业大都汇   1室1厅   45平米   2900元/月
阳光花园   1室1厅   46平米   2800元/月
加洲花园   2室2厅   60平米   2700元/月
中城康桥花园一期   2室2厅   76平米   3200元/月
帝景峰   2室2厅   73平米   3200元/月
信和爱琴居   2室1厅   50平米   3100元/月
茂业城   2室2厅   50平米   2800元/月
东方半岛花园   2室1厅   77平米   3200元/月
汇福花园   3室1厅   90平米   4000元/月
东方半岛花园   2室1厅   77平米   3200元/月
汇福花园   3室1厅   90平米   4000元/月
桂芳园三期   3室2厅   85平米   4500元/月
信和爱琴居   2室1厅   46平米   3300元/月
阳光花园   3室2厅   80平米   3800元/月
万科红三期和四期   2室1厅   68平米   4700元/月
佳兆业可园   5室2厅   138平米   8000元/月
德福花园   1室1厅   46平米   850元/月
慢城   3室1厅   123平米   3500元/月
信义假日名城六期溢芳园   2室2厅   70平米   4300元/月
布吉中心花园   2室2厅   75平米   4200元/月
佳兆业大都汇   2室1厅   72平米   5000元/月
80后街   2室1厅   55平米   3600元/月
信义假日名城二期博雅园   2室1厅   70平米   3800元/月
丽湖花园二期   2室1厅   76平米   2500元/月
龙威花园一期   3室1厅   108平米   4000元/月
桂芳园六期   3室2厅   96平米   4800元/月
中城康桥花园一期   2室2厅   74平米   3200元/月
阳基新天地   3室2厅   89平米   3600元/月
桂芳园五期   3室2厅   78平米   4100元/月
花语岸   3室1厅   87平米   5300元/月
信和爱琴居   1室1厅   53平米   3000元/月
康达尔花园五期蝴蝶堡   3室2厅   103平米   12000元/月
青青家园   2室2厅   81平米   3000元/月
中城康桥花园二期   3室2厅   85平米   3800元/月
大世纪水山缘   2室2厅   67平米   3300元/月
龙威花园一期   3室2厅   104平米   3700元/月
南威中心   2室1厅   76平米   2000元/月
德福花园   1室1厅   43平米   1800元/月
东方盛世花园   2室1厅   67平米   3700元/月
怡康家园   2室2厅   44平米   3400元/月
丽湖花园一期   3室1厅   84平米   3500元/月
万科红一期   1室0厅   31平米   3000元/月
龙珠花园(布吉)   2室1厅   60平米   2900元/月
花语岸   2室2厅   66平米   4200元/月
德兴城花园   1室1厅   46平米   2000元/月
中房怡芬花园   2室2厅   66平米   3500元/月
荣超花园   2室1厅   58平米   3000元/月
海心汇福园   3室2厅   88平米   4500元/月
万科红一期   1室1厅   39平米   3600元/月
康达尔花园三期   3室2厅   86平米   4200元/月
帝景峰   2室1厅   52平米   2500元/月
百合星城一期   2室2厅   78平米   3800元/月
茂业城   3室2厅   78平米   3200元/月
阳光花园   3室1厅   87平米   3500元/月
茂业城   3室2厅   74平米   3200元/月
信和爱琴居   2室2厅   82平米   3800元/月
信义荔山公馆   3室1厅   89平米   6000元/月
佳兆业新都汇   1室2厅   48平米   3800元/月
茂业城   2室1厅   53平米   2600元/月
东方盛世花园   2室1厅   68平米   3800元/月
半岛苑   2室2厅   75平米   3000元/月
怡康家园   4室2厅   94平米   4800元/月
佳兆业新都汇   2室1厅   69平米   5500元/月
鸿景豪苑   3室2厅   102平米   4500元/月
百合星城一期   1室1厅   52平米   3000元/月
信和爱琴居   3室2厅   85平米   4500元/月
南景豪庭   3室2厅   76平米   3800元/月
中兆花园   2室2厅   71平米   3100元/月
信和爱琴居   2室1厅   46平米   3000元/月
康达尔花园四期   2室1厅   72平米   3900元/月
百合山庄   3室1厅   89平米   4800元/月
星都豪庭   2室2厅   65平米   4500元/月
阳光翠园   2室1厅   60平米   2300元/月
丽廷豪苑   1室0厅   24平米   1600元/月
东方半岛花园   4室1厅   120平米   4200元/月
中城康桥花园一期   3室2厅   80平米   3500元/月
花语岸   3室2厅   86平米   4800元/月
康达尔花园五期蝴蝶堡   3室2厅   100平米   5500元/月
桂芳园五期   1室1厅   50平米   3200元/月
南威中心   3室2厅   89平米   3500元/月
怡康家园   3室2厅   69平米   3500元/月
佳兆业可园   2室2厅   71平米   4000元/月
80后街   2室1厅   56平米   3300元/月
德兴城花园   2室1厅   78平米   2600元/月
佳兆业可园   2室2厅   76平米   4500元/月
丽湖花园三期   2室1厅   61平米   3000元/月
佳兆业大都汇   2室1厅   62平米   4300元/月
德兴花园   2室2厅   77平米   2800元/月
海心汇福园   3室1厅   88平米   4500元/月
万科红三期和四期   2室1厅   68平米   5000元/月
佳兆业新都汇   2室1厅   70平米   4700元/月
百合星城二期   2室1厅   74平米   4200元/月
东方半岛花园   2室1厅   76平米   3000元/月
和谐家园   2室2厅   67平米   4600元/月
大世纪花园   2室1厅   58平米   3500元/月
德兴城花园   2室1厅   69平米   2500元/月
东方半岛花园   2室1厅   71平米   3400元/月
桂芳园三期   2室2厅   70平米   3300元/月
和谐家园   3室2厅   67平米   4100元/月
大世纪花园   2室1厅   58平米   3500元/月
德兴城花园   2室1厅   69平米   2500元/月
东方半岛花园   2室1厅   71平米   3400元/月
桂芳园三期   2室2厅   70平米   3300元/月
和谐家园   3室2厅   67平米   4100元/月
华浩源A区   3室2厅   94平米   4500元/月
翠枫豪园   1室1厅   45平米   2500元/月
布吉中心花园   1室1厅   44平米   2800元/月
中海怡瑞山居   3室2厅   83平米   4500元/月
宝龙花园   3室2厅   97平米   3500元/月
佳兆业新都汇   1室1厅   44平米   3500元/月
中翠花园   2室2厅   72平米   5500元/月
理想家园   2室1厅   75平米   4000元/月
吉信大厦   3室1厅   120平米   3500元/月
翠枫豪园   3室2厅   103平米   4300元/月
阳光花园   2室1厅   59平米   2900元/月
阳基新天地   3室1厅   88平米   4000元/月
康达尔花园四期   2室2厅   65平米   3700元/月
阳光花园   1室1厅   50平米   3200元/月
吉信大厦   1室1厅   47平米   2400元/月
德兴城花园   3室2厅   89平米   3000元/月
布吉花园大厦   3室2厅   100平米   3000元/月
布吉花园大厦   3室2厅   74平米   3500元/月
泰阳金桔苑   3室2厅   86平米   3200元/月
星都豪庭   3室2厅   87平米   6000元/月
中加名园   2室1厅   61平米   3500元/月
康达尔花园四期   2室2厅   75平米   3800元/月
德福花园   1室1厅   43平米   1900元/月
龙岭山庄   1室0厅   12平米   2000元/月
左庭右院   3室2厅   120平米   4500元/月
泰阳金桔苑   3室2厅   86平米   3200元/月
茵悦之生花园一期   3室2厅   92平米   4500元/月
桂芳园六期   3室2厅   89平米   4500元/月
茵悦之生花园三期   2室1厅   68平米   3500元/月
茵悦之生花园一期   2室1厅   70平米   3500元/月
龙岭山庄   1室0厅   12平米   2000元/月
花语岸   3室2厅   92平米   4800元/月
龙园山庄   3室1厅   110平米   4500元/月
龙岭山庄   3室1厅   69平米   3300元/月
龙园山庄   4室1厅   102平米   4300元/月
龙园山庄   3室1厅   80平米   3300元/月
龙园山庄   3室1厅   84平米   4500元/月
莲花山庄一村   8室2厅   300平米   13000元/月
英郡年华   3室2厅   97平米   4500元/月
国展苑   2室2厅   86平米   3600元/月
南景豪庭   3室2厅   84平米   4500元/月
国展苑   1室1厅   45平米   2200元/月
莲花山庄芙蓉苑   5室3厅   300平米   10000元/月
慢城   3室2厅   88平米   5300元/月
吉信大厦   1室1厅   47平米   2400元/月
金运家园   3室2厅   84平米   4000元/月
帝景峰   2室2厅   73平米   3200元/月
布吉中心花园   1室1厅   44平米   2800元/月
布吉花园大厦   2室1厅   57平米   2700元/月
布吉中心花园   3室2厅   104平米   5600元/月
南景豪庭   1室0厅   28平米   2200元/月
信和爱琴居   2室1厅   50平米   3100元/月
半岛苑   3室2厅   85平米   3300元/月
中海怡翠山庄   3室1厅   90平米   4300元/月
桂芳园三期   2室2厅   71平米   3700元/月
桂芳园六期   2室2厅   72平米   4000元/月
鸿润豪苑   3室2厅   95平米   3200元/月
桂芳园五期   3室2厅   89平米   4600元/月
丽廷豪苑   1室1厅   38平米   2300元/月
康桥紫郡   2室2厅   74平米   3600元/月
阳光花园   1室1厅   47平米   3200元/月
丽湖花园二期   2室2厅   63平米   2500元/月
加洲花园   2室1厅   59平米   3000元/月
桂芳园六期   2室2厅   72平米   3800元/月
佳兆业可园   2室2厅   70平米   4500元/月
龙威花园二期   2室1厅   60平米   3300元/月
英郡年华   2室2厅   80平米   4000元/月
康达尔花园二期   2室2厅   77平米   3600元/月
万隆苑   2室1厅   58平米   2000元/月
桂芳园四期   2室2厅   61平米   3600元/月
万科红一期   1室1厅   41平米   3700元/月
信和爱琴居   1室1厅   52平米   3100元/月
龙珠花园(布吉)   2室1厅   59平米   3500元/月
怡康家园   3室2厅   82平米   4000元/月
汇福花园   3室2厅   99平米   3000元/月
阳光花园   3室2厅   92平米   3800元/月
80后街   1室1厅   38平米   3000元/月
怡乐花园   2室1厅   58平米   3000元/月
佳兆业大都汇   2室2厅   80平米   5300元/月
翠枫豪园   1室1厅   45平米   2200元/月
桂芳园六期   4室2厅   125平米   5800元/月
万科红一期   1室1厅   41平米   3200元/月
万科红一期   1室0厅   31平米   3000元/月
桂芳园八期   9室0厅   54平米   1200元/月
佳兆业可园   4室2厅   112平米   6000元/月
南景豪庭   3室2厅   76平米   3800元/月
百合星城一期   2室1厅   78平米   3700元/月
东方半岛花园   4室3厅   155平米   5500元/月
英郡年华   3室1厅   97平米   4800元/月
茂业城   3室1厅   73平米   3000元/月
中海怡翠山庄   1室1厅   48平米   3200元/月
中城康桥花园一期   2室2厅   74平米   4000元/月
中海怡瑞山居   2室2厅   66平米   3500元/月
中海怡翠山庄   2室1厅   74平米   3500元/月
佳兆业大都汇   3室1厅   126平米   9000元/月
佳兆业可园   4室2厅   98平米   6500元/月
阳光花园   1室1厅   47平米   2800元/月
康达尔花园五期蝴蝶堡   3室2厅   74平米   4200元/月
康桥紫郡   2室2厅   68平米   3600元/月
理想家园   2室1厅   75平米   4300元/月
佳兆业大都汇   2室2厅   80平米   5300元/月
怡乐花园   2室1厅   58平米   2600元/月
中海怡翠山庄   5室3厅   135平米   6000元/月
龙园意境   4室2厅   112平米   4500元/月
和谐家园   3室2厅   88平米   6300元/月
信和爱琴居   2室1厅   78平米   3500元/月
中兆花园   3室2厅   68平米   3000元/月
大世纪水山缘   2室2厅   74平米   3500元/月
中兆花园   2室2厅   63平米   1200元/月
桂芳园二期   3室2厅   74平米   3800元/月
茂业城   3室1厅   73平米   2800元/月
中翠花园   2室2厅   72平米   4000元/月
文雅豪庭   2室1厅   76平米   3600元/月
京南华庭   1室1厅   45平米   2600元/月
汇福花园   2室2厅   74平米   3100元/月
国展苑   2室2厅   79平米   3300元/月
和谐家园   2室2厅   65平米   4800元/月
怡康家园   2室1厅   40平米   3300元/月
翠枫豪园   2室1厅   46平米   2500元/月
万科红一期   1室1厅   40平米   3600元/月
中海怡翠山庄   3室1厅   86平米   3800元/月
龙珠花园(布吉)   2室1厅   60平米   3000元/月
阳光花园   2室1厅   59平米   3500元/月
玉岭花园   3室1厅   92平米   3000元/月
中城康桥花园一期   2室2厅   74平米   3300元/月
桂芳园八期   3室2厅   96平米   5300元/月
和通花园   3室2厅   70平米   4500元/月
佳兆业大都汇   1室0厅   46平米   3300元/月
佳兆业可园   3室2厅   99平米   5500元/月
阳光花园   2室2厅   72平米   3800元/月
龙园意境   4室2厅   143平米   6000元/月
大世纪水山缘   3室2厅   76平米   4300元/月
康达尔花园二期   3室2厅   83平米   4000元/月
星都豪庭   2室1厅   59平米   3900元/月
大世纪水山缘   3室1厅   80平米   3500元/月
南岭花园   2室2厅   89平米   2000元/月
南岭花园   3室1厅   89平米   2500元/月
英郡年华   2室2厅   71平米   3500元/月
龙园意境   4室2厅   112平米   4500元/月
友联花园   2室1厅   57平米   2500元/月
国展苑   2室1厅   70平米   3000元/月
信义荔山公馆   2室1厅   69平米   4600元/月
慢城   2室2厅   75平米   4000元/月
康达尔花园五期蝴蝶堡   3室2厅   68平米   4300元/月
佳兆业可园   3室2厅   92平米   4500元/月
桂芳园三期   4室2厅   85平米   5800元/月
佳兆业可园   3室2厅   88平米   7000元/月
慢城   3室1厅   129平米   5500元/月
名城国际广场   3室2厅   96平米   3600元/月
华浩源A区   3室2厅   116平米   4300元/月
龙园山庄   3室1厅   99平米   4300元/月
龙园山庄   1室0厅   33平米   1600元/月
龙园山庄   2室1厅   63平米   3500元/月
龙园山庄   1室1厅   47平米   3500元/月
汇福花园   3室2厅   74平米   3300元/月
桂芳园六期   2室2厅   76平米   3800元/月
茂业城   3室2厅   85平米   4200元/月
星都豪庭   5室2厅   88平米   6000元/月
佳兆业可园   4室2厅   138平米   7500元/月
佳兆业可园   2室2厅   86平米   4500元/月
景华苑   1室1厅   48平米   2000元/月
翠枫豪园   3室1厅   72平米   3500元/月
百合星城一期   2室1厅   77平米   4000元/月
谱心苑   5室2厅   115平米   5200元/月
华浩源A区   2室2厅   85平米   3800元/月
锦绣山庄   3室2厅   130平米   4000元/月
怡乐花园   2室1厅   60平米   2800元/月
京南华庭   2室2厅   64平米   4000元/月
金龙花园   3室2厅   99平米   3500元/月
中海怡翠山庄   3室2厅   94平米   3900元/月
万科红三期和四期   1室0厅   31平米   2800元/月
德兴城花园   1室1厅   46平米   1800元/月
茂业城   2室2厅   70平米   2600元/月
丽廷豪苑   1室1厅   35平米   2300元/月
信义假日名城二期博雅园   2室1厅   70平米   4000元/月
信义假日名城二期博雅园   2室1厅   70平米   4000元/月
中兆花园   2室1厅   63平米   3000元/月
大世纪杰座   2室2厅   76平米   3500元/月
华浩源B区   2室2厅   82平米   3700元/月
万科红三期和四期   2室1厅   68平米   4600元/月
康达尔花园五期蝴蝶堡   3室2厅   91平米   4200元/月
美杜兰华庭   2室2厅   103平米   4500元/月
中海怡瑞山居   3室1厅   99平米   4200元/月
佳兆业可园   2室2厅   80平米   5500元/月
德福花园   2室1厅   73平米   3000元/月
文峰华庭   4室2厅   115平米   6500元/月
荣超花园   2室1厅   71平米   3000元/月
帝景峰   3室2厅   73平米   3600元/月
佳兆业新都汇   1室1厅   44平米   3900元/月
佳兆业可园   3室2厅   110平米   6000元/月
怡康家园   1室1厅   36平米   2600元/月
龙珠花园(布吉)   2室1厅   60平米   3200元/月
佳兆业可园   2室2厅   72平米   4300元/月
桂芳园四期   3室2厅   178平米   5500元/月
桂芳园四期   3室2厅   66平米   5000元/月
海心汇福园   2室1厅   76平米   4800元/月
佳兆业可园   4室2厅   98平米   5500元/月
富璟花园   3室2厅   87平米   3000元/月
佳兆业新都汇   1室1厅   42平米   4000元/月
桂芳园二期   2室2厅   72平米   3800元/月
德福花园   1室1厅   45平米   2300元/月
德福花园   1室1厅   47平米   2200元/月
南景豪庭   3室1厅   84平米   4000元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   4400元/月
布吉中心花园   2室2厅   65平米   4000元/月
丽湖花园三期   2室1厅   66平米   2600元/月
信义假日名城二期博雅园   2室2厅   68平米   3800元/月
佳兆业新都汇   3室2厅   89平米   6300元/月
丽廷豪苑   1室1厅   38平米   2200元/月
德兴城花园   1室1厅   45平米   1800元/月
宝龙花园   5室2厅   176平米   4500元/月
大芬艺术大厦   3室2厅   89平米   3500元/月
国展苑   2室1厅   51平米   2800元/月
德兴城花园   1室1厅   46平米   1800元/月
万科红一期   2室1厅   61平米   4500元/月
和谐家园   2室2厅   68平米   4500元/月
桂芳园五期   2室2厅   68平米   4000元/月
华浩源A区   3室2厅   113平米   4500元/月
佳兆业可园   2室2厅   76平米   4500元/月
德兴花园   3室2厅   105平米   3500元/月
阳光花园   1室1厅   47平米   2800元/月
佳兆业新都汇   3室2厅   99平米   6100元/月
万科红一期   3室2厅   76平米   6000元/月
灏景明苑   3室2厅   96平米   4500元/月
佳兆业可园   2室1厅   72平米   4300元/月
信义假日名城五期B山翠居   2室2厅   67平米   4500元/月
丽湖花园三期   2室1厅   66平米   2800元/月
布心特检生活小区   3室2厅   98平米   3300元/月
桂芳园八期   2室2厅   72平米   5500元/月
花语岸   2室1厅   20平米   1950元/月
桂芳园六期   3室1厅   97平米   5000元/月
宝龙花园   4室2厅   131平米   4500元/月
帝景峰   3室2厅   73平米   3300元/月
诚信华庭   3室1厅   97平米   5500元/月
中海怡瑞山居   2室2厅   66平米   3800元/月
英郡年华   3室1厅   89平米   4500元/月
百合星城二期   3室2厅   89平米   5500元/月
康桥紫郡   3室2厅   98平米   4600元/月
莲花山庄二村   5室3厅   200平米   8500元/月
泰雅园   3室1厅   82平米   4600元/月
中城康桥花园二期   2室1厅   70平米   3400元/月
康达尔花园三期   3室2厅   86平米   4000元/月
大族河山   3室2厅   79平米   5000元/月
京南工业区   1室0厅   400平米   10000元/月
荣超花园   2室2厅   61平米   2800元/月
信义假日名城五期A逸翠园   2室1厅   68平米   4500元/月
佳兆业新都汇   3室2厅   99平米   5800元/月
泰阳金桔苑   3室1厅   86平米   3200元/月
东方半岛花园   3室2厅   95平米   3600元/月
华浩源A区   3室2厅   92平米   4200元/月
丽廷豪苑   3室2厅   89平米   3500元/月
信和花园   3室2厅   80平米   2800元/月
佳兆业可园   2室2厅   75平米   4200元/月
金运家园   3室1厅   84平米   4200元/月
鸿景豪苑   2室1厅   45平米   3600元/月
布吉中心花园   2室1厅   74平米   4200元/月
信和爱琴居   2室2厅   63平米   3300元/月
茂业城   3室2厅   73平米   3200元/月
桂芳园一期   3室2厅   62平米   5000元/月
富源居   3室2厅   120平米   2500元/月
布吉中心花园   2室1厅   74平米   4200元/月
怡乐花园   2室1厅   65平米   3500元/月
桂芳园四期   3室2厅   76平米   4500元/月
桂芳园五期   3室2厅   92平米   4500元/月
信和爱琴居   1室1厅   46平米   2800元/月
怡乐花园   2室1厅   65平米   3500元/月
桂芳园四期   3室2厅   76平米   4500元/月
桂芳园五期   3室2厅   92平米   4500元/月
信和爱琴居   1室1厅   46平米   2800元/月
桂芳园一期   3室2厅   88平米   4600元/月
茂业城   3室1厅   120平米   3300元/月
佳兆业可园   3室1厅   138平米   6800元/月
理想家园   3室2厅   93平米   4600元/月
桂芳园四期   4室2厅   150平米   1700元/月
龙珠花园(布吉)   2室1厅   60平米   3000元/月
康达尔花园四期   3室2厅   84平米   4200元/月
茂业城   3室2厅   74平米   3500元/月
和谐家园   2室2厅   59平米   4300元/月
海心汇福园   2室1厅   75平米   4300元/月
中兆花园   2室2厅   65平米   3000元/月
国展苑   2室1厅   51平米   2600元/月
佳兆业新都汇   2室2厅   68平米   4300元/月
国展苑   2室1厅   55平米   2700元/月
信义假日名城二期博雅园   2室1厅   71平米   4700元/月
丽湖花园一期   1室1厅   43平米   1600元/月
大芬油画苑   2室2厅   89平米   3500元/月
信义假日名城五期A逸翠园   2室1厅   65平米   5000元/月
万科麓城一期   3室1厅   89平米   4800元/月
大世纪水山缘   2室1厅   67平米   3000元/月
华浩源A区   3室2厅   95平米   4500元/月
桂芳园四期   2室2厅   61平米   3500元/月
万隆苑   2室2厅   58平米   2800元/月
龙珠花园(布吉)   3室2厅   108平米   4800元/月
帝景峰   3室2厅   73平米   3700元/月
百合星城一期   3室1厅   103平米   7200元/月
慢城   2室2厅   77平米   4500元/月
龙珠花园(布吉)   2室2厅   89平米   3600元/月
佳兆业可园   3室2厅   92平米   5500元/月
万科公园里一期   1室0厅   39平米   2500元/月
万科公园里二期   4室2厅   145平米   8000元/月
信义荔山公馆   3室1厅   118平米   8000元/月
阳光翠园   3室2厅   83平米   4000元/月
黄金豪庭   3室2厅   98平米   3500元/月
中海怡瑞山居   2室2厅   66平米   3000元/月
恒大国香山   3室2厅   89平米   5600元/月
茂业城   2室1厅   63平米   2500元/月
灏景明苑   3室2厅   104平米   4800元/月
宝龙花园   4室3厅   175平米   7300元/月
美杜兰华庭   2室2厅   75平米   3600元/月
龙园意境   4室2厅   143平米   6000元/月
宝龙花园   3室2厅   116平米   3500元/月
佳兆业大都汇   2室2厅   72平米   5000元/月
中海怡瑞山居   2室2厅   66平米   3000元/月
中翠花园   3室1厅   95平米   4700元/月
大世纪杰座   3室2厅   110平米   4000元/月
中海怡翠山庄   2室1厅   67平米   3000元/月
桂芳园四期   4室2厅   178平米   6000元/月
佳兆业新都汇   1室1厅   43平米   3800元/月
金运家园   3室2厅   83平米   4000元/月
国展苑   1室1厅   49平米   2600元/月
万科红三期和四期   1室0厅   31平米   3000元/月
玉岭花园   3室2厅   100平米   2800元/月
南洋花园   3室2厅   95平米   3300元/月
中城康桥花园二期   3室2厅   89平米   3800元/月
丽湖花园二期   2室2厅   60平米   2800元/月
南岭花园   3室2厅   89平米   2600元/月
半岛苑   4室1厅   130平米   3600元/月
百合星城一期   2室1厅   72平米   4400元/月
80后街   2室1厅   56平米   3600元/月
半岛苑   3室2厅   85平米   3500元/月
百合星城一期   1室0厅   37平米   2800元/月
信义假日名城二期博雅园   2室1厅   70平米   4200元/月
龙园意境   4室1厅   130平米   5000元/月
信义假日名城二期博雅园   2室1厅   70平米   4000元/月
阳光花园   3室1厅   97平米   3800元/月
信义假日名城五期A逸翠园   2室1厅   66平米   4500元/月
荣超花园   1室1厅   49平米   2600元/月
布吉中心广场   2室1厅   85平米   3500元/月
布吉中心花园   2室2厅   76平米   4200元/月
华浩源B区   3室2厅   104平米   4500元/月
国展苑   2室1厅   76平米   3200元/月
布吉中心花园   4室2厅   92平米   5200元/月
半岛苑   3室1厅   92平米   3800元/月
佳兆业可园   4室2厅   173平米   8600元/月
左庭右院   5室1厅   180平米   8000元/月
佳兆业可园   3室1厅   138平米   6800元/月
国展苑   1室1厅   50平米   2500元/月
和谐家园   2室2厅   61平米   4000元/月
东方半岛花园   2室1厅   70平米   3200元/月
龙珠花园(布吉)   3室1厅   84平米   3800元/月
百合山庄   3室2厅   89平米   4300元/月
吉信大厦   1室1厅   47平米   2500元/月
南洋花园   1室0厅   52平米   3000元/月
海心汇福园   3室1厅   82平米   5000元/月
佳兆业可园   4室2厅   138平米   7500元/月
半岛苑   3室1厅   85平米   3200元/月
灏景明苑   2室1厅   75平米   3800元/月
佳兆业新都汇   1室1厅   44平米   3500元/月
信义假日名城二期博雅园   3室2厅   91平米   4300元/月
中城康桥花园二期   2室2厅   70平米   3500元/月
德兴城花园   1室1厅   46平米   1900元/月
中海怡翠山庄   2室1厅   72平米   3800元/月
吉信大厦   1室0厅   41平米   2400元/月
国展苑   3室1厅   97平米   3600元/月
万科公园里二期   3室1厅   89平米   5100元/月
慢城   3室2厅   106平米   5500元/月
佳兆业可园   2室2厅   74平米   4600元/月
佳兆业可园   3室2厅   104平米   5600元/月
国展苑   2室2厅   52平米   3000元/月
布吉中心广场   3室1厅   116平米   4300元/月
佳兆业可园   3室1厅   96平米   5000元/月
桂芳园五期   2室2厅   74平米   4100元/月
大世纪花园   3室2厅   79平米   3800元/月
中海怡瑞山居   3室2厅   99平米   4800元/月
中城康桥花园一期   3室2厅   104平米   3800元/月
半岛苑   3室2厅   84平米   4000元/月
佳兆业新都汇   3室1厅   99平米   6800元/月
泰雅园   3室2厅   83平米   4300元/月
中房怡芬花园   3室2厅   76平米   4200元/月
龙园意境   3室2厅   89平米   5200元/月
龙岭山庄   3室1厅   70平米   3000元/月
国展苑   1室1厅   41平米   2500元/月
茂业城   3室2厅   73平米   3300元/月
佳兆业可园   2室1厅   74平米   4000元/月
文峰华庭   4室2厅   115平米   6500元/月
国展苑   3室1厅   97平米   3600元/月
龙园意境   3室2厅   89平米   5200元/月
泰雅园   3室2厅   83平米   4300元/月
国展苑   1室1厅   41平米   2500元/月
国展苑   2室2厅   52平米   3000元/月
茂业城   3室2厅   73平米   3300元/月
佳兆业可园   2室2厅   74平米   4600元/月
中海怡翠山庄   2室1厅   72平米   3800元/月
慢城   3室2厅   106平米   5500元/月
佳兆业可园   3室1厅   96平米   5000元/月
文峰华庭   4室2厅   115平米   6500元/月
中海怡翠山庄   2室1厅   68平米   3500元/月
桂芳园五期   2室2厅   74平米   4100元/月
大世纪花园   3室2厅   79平米   3800元/月
中房怡芬花园   3室2厅   76平米   4200元/月
中城康桥花园一期   3室2厅   104平米   3800元/月
大世纪花园   2室2厅   65平米   4000元/月
布吉中心广场   3室1厅   116平米   4300元/月
茵悦之生花园二期   2室2厅   66平米   3500元/月
又一村花园   2室1厅   46平米   2000元/月
东方盛世花园   2室1厅   77平米   4000元/月
阳光花园   2室2厅   66平米   3200元/月
信义假日名城五期B山翠居   3室2厅   109平米   5800元/月
中海怡翠山庄   2室1厅   72平米   3700元/月
谱心苑   2室1厅   56平米   3200元/月
英郡年华   3室2厅   87平米   2300元/月
茂业城   1室1厅   37平米   1800元/月
英郡年华   3室2厅   87平米   4000元/月
桂芳园五期   2室1厅   70平米   3800元/月
名城国际广场   1室1厅   44平米   2200元/月
汇福花园   3室2厅   101平米   3600元/月
桂芳园六期   1室2厅   20平米   1500元/月
百合星城一期   1室0厅   36平米   2500元/月
桂芳园六期   3室2厅   95平米   5500元/月
龙泉别墅   9室3厅   421平米   8500元/月
丽湖花园三期   3室1厅   93平米   3500元/月
慢城   4室2厅   120平米   6000元/月
龙园意境   2室2厅   77平米   4500元/月
理想家园   2室1厅   76平米   4000元/月
桂芳园八期   2室2厅   56平米   4000元/月
中兆花园   2室1厅   65平米   3100元/月
京南华庭   5室0厅   97平米   1400元/月
佳兆业可园   4室3厅   99平米   4200元/月
桂芳园五期   3室1厅   80平米   5000元/月
汇福花园   2室1厅   52平米   3000元/月
德福花园   3室2厅   72平米   3000元/月
东方半岛花园   5室2厅   158平米   5000元/月
信义荔山公馆   2室1厅   74平米   4500元/月
百合星城一期   1室0厅   38平米   2700元/月
桂芳园一期   5室2厅   88平米   5500元/月
佳兆业可园   2室2厅   83平米   4300元/月
桂芳园六期   3室2厅   109平米   5600元/月
南岭花园   1室1厅   30平米   2200元/月
大世纪水山缘   3室2厅   92平米   4000元/月
国展苑   2室1厅   52平米   2800元/月
怡乐花园   3室2厅   87平米   3500元/月
中翠花园   2室1厅   65平米   3800元/月
万科公园里一期   4室2厅   165平米   6500元/月
龙珠花园(布吉)   2室1厅   60平米   3300元/月
中城康桥花园二期   3室2厅   86平米   4000元/月
阳光花园   3室2厅   103平米   4300元/月
百合星城一期   1室0厅   36平米   3000元/月
桂芳园六期   3室2厅   110平米   5500元/月
万科红一期   2室1厅   71平米   5000元/月
中城康桥花园二期   3室2厅   89平米   4000元/月
大世纪水山缘   1室1厅   43平米   2600元/月
百合星城二期   3室2厅   122平米   6000元/月
信义假日名城六期溢芳园   1室1厅   45平米   3200元/月
佳兆业可园   3室2厅   138平米   7000元/月
理想家园   2室1厅   65平米   3600元/月
京南华庭   7室4厅   330平米   20000元/月
京南华庭   0室1厅   55平米   9000元/月
理想家园   4室1厅   73平米   5600元/月
茂业城   2室1厅   57平米   2700元/月
德兴花园   2室1厅   76平米   3000元/月
中城康桥花园一期   3室1厅   80平米   3500元/月
万科公园里二期   3室2厅   88平米   5300元/月
万科公园里一期   1室0厅   39平米   2500元/月
鸿景豪苑   2室1厅   45平米   2900元/月
南岭花园   2室2厅   64平米   2700元/月
中兆花园   3室1厅   63平米   3800元/月
中海怡翠山庄   3室2厅   90平米   4000元/月
信义假日名城六期溢芳园   2室2厅   75平米   4300元/月
泰阳金桔苑   3室1厅   86平米   3600元/月
怡康家园   3室2厅   65平米   3800元/月
信和爱琴居   3室1厅   80平米   4000元/月
名城国际广场   2室2厅   96平米   2800元/月
名城国际广场   2室1厅   74平米   3200元/月
万科公园里一期   4室2厅   165平米   6500元/月
中加名园   2室1厅   66平米   3800元/月
中加名园   2室1厅   66平米   3800元/月
康达尔花园三期   3室2厅   120平米   4500元/月
佳兆业可园   6室2厅   170平米   7700元/月
中海怡翠山庄   3室1厅   94平米   4000元/月
阳光花园   1室1厅   47平米   2800元/月
信义荔山公馆   0室1厅   100平米   11000元/月
康达尔花园五期蝴蝶堡   3室2厅   85平米   2000元/月
桂芳园四期   1室1厅   50平米   3800元/月
佳兆业可园   2室2厅   70平米   3700元/月
中海怡翠山庄   4室2厅   139平米   6500元/月
大世纪水山缘   3室2厅   86平米   3900元/月
龙泉别墅   5室2厅   421平米   3600元/月
龙泉别墅   7室3厅   339平米   16000元/月
万科红一期   2室1厅   71平米   5200元/月
中翠花园   3室2厅   93平米   4500元/月
万科公园里一期   4室1厅   123平米   6700元/月
万科公园里一期   4室2厅   173平米   7500元/月
桂芳园一期   2室2厅   63平米   3800元/月
德福花园   1室1厅   45平米   1500元/月
丽湖花园二期   3室1厅   63平米   3500元/月
佳兆业可园   3室2厅   98平米   5500元/月
中加名园   2室2厅   66平米   3800元/月
龙珠花园(布吉)   3室1厅   86平米   3400元/月
大世纪水山缘   2室1厅   67平米   3500元/月
文峰华庭   4室2厅   115平米   6800元/月
文峰华庭   4室2厅   115平米   6800元/月
百合星城一期   0室2厅   104平米   8200元/月
桂芳园五期   5室2厅   156平米   7500元/月
左庭右院   2室2厅   77平米   4300元/月
中兆花园   2室1厅   46平米   2600元/月
茵悦之生花园三期   3室2厅   70平米   6000元/月
南景豪庭   2室2厅   67平米   3600元/月
荣超花园   0室1厅   60平米   6000元/月
信和爱琴居   1室1厅   53平米   3000元/月
大世纪水山缘   1室1厅   43平米   2800元/月
帝景峰   3室1厅   68平米   3000元/月
南威中心   3室2厅   86平米   2700元/月
佳兆业大都汇   2室1厅   72平米   5500元/月
南岭花园   2室2厅   79平米   2200元/月
信义荔山公馆   3室2厅   89平米   5800元/月
丽湖花园二期   2室1厅   54平米   2500元/月
阳光花园   2室2厅   66平米   3600元/月
南景豪庭   2室2厅   60平米   3300元/月
丽湖花园二期   2室1厅   53平米   3000元/月
荣超花园   2室2厅   71平米   3200元/月
龙珠花园(布吉)   3室2厅   86平米   3700元/月
万科红一期   2室1厅   51平米   4500元/月
怡康家园   3室2厅   73平米   4000元/月
中城康桥花园一期   3室2厅   114平米   3800元/月
大世纪水山缘   3室2厅   87平米   4200元/月
康达尔花园三期   3室2厅   89平米   4300元/月
百合星城一期   2室1厅   84平米   5200元/月
中城康桥花园一期   3室2厅   126平米   4000元/月
中兆花园   3室1厅   63平米   3200元/月
信义假日名城二期博雅园   1室0厅   150平米   20000元/月
德兴花园   2室2厅   76平米   3000元/月
佳兆业可园   3室2厅   96平米   6000元/月
灏景明苑   2室2厅   76平米   4200元/月
万科公园里二期   3室2厅   78平米   4300元/月
万隆苑   2室2厅   58平米   2300元/月
信义假日名城五期B山翠居   3室1厅   84平米   5500元/月
百合山庄   2室1厅   77平米   4000元/月
粤宝花园   3室1厅   89平米   3300元/月
国展苑   3室2厅   97平米   3600元/月
桂芳园四期   3室2厅   89平米   4000元/月
翠岭苑   4室2厅   137平米   5500元/月
康达尔花园一期   4室2厅   115平米   5000元/月
佳兆业可园   3室2厅   77平米   5000元/月
龙威花园一期   3室1厅   104平米   4300元/月
中兆花园   2室1厅   46平米   2800元/月
龙园山庄   3室2厅   89平米   5000元/月
龙园山庄   2室1厅   80平米   3600元/月
龙园山庄   2室1厅   62平米   3600元/月
龙园山庄   2室2厅   65平米   3800元/月
龙园山庄   1室1厅   47平米   2500元/月
龙园山庄   3室1厅   84平米   4800元/月
龙园山庄   1室1厅   46平米   2600元/月
康桥紫郡   4室1厅   120平米   4200元/月
佳兆业可园   3室2厅   120平米   5500元/月
鸿润豪苑   2室1厅   57平米   3000元/月
桂芳园五期   2室2厅   72平米   4100元/月
中房怡芬花园   2室2厅   62平米   3200元/月
荣超花园   2室1厅   71平米   3500元/月
鸿景豪苑   3室1厅   101平米   4500元/月
龙园意境   4室2厅   130平米   6000元/月
大世纪花园   2室1厅   58平米   3500元/月
丽湖花园二期   3室1厅   81平米   3500元/月
泰雅园   3室2厅   97平米   4500元/月
中城康桥花园一期   3室2厅   94平米   4300元/月
80后街   2室1厅   62平米   3800元/月
中兆花园   2室1厅   46平米   2800元/月
龙园山庄   2室2厅   65平米   3800元/月
龙园山庄   2室1厅   80平米   3600元/月
龙园山庄   1室1厅   47平米   2500元/月
龙园山庄   3室1厅   84平米   4800元/月
龙园山庄   1室1厅   46平米   2600元/月
龙园山庄   3室2厅   89平米   5000元/月
龙园山庄   2室1厅   62平米   3600元/月
龙威花园一期   3室1厅   104平米   4300元/月
万科红一期   2室1厅   71平米   5000元/月
阳光花园   2室2厅   72平米   3600元/月
龙园山庄   2室1厅   65平米   3700元/月
国展苑   2室1厅   54平米   2600元/月
佳兆业可园   3室2厅   138平米   7000元/月
康桥紫郡   3室2厅   96平米   4300元/月
茵悦之生花园一期   3室1厅   81平米   4300元/月
桂芳园六期   3室2厅   105平米   5000元/月
华浩源A区   3室2厅   103平米   4600元/月
中城康桥花园二期   2室2厅   74平米   3500元/月
百合星城二期   3室1厅   99平米   6000元/月
桂芳园六期   2室2厅   72平米   4300元/月
康桥紫郡   3室2厅   96平米   5000元/月
英郡年华   2室1厅   65平米   4000元/月
康达尔花园一期   3室2厅   84平米   4900元/月
中海怡翠山庄   3室1厅   94平米   3800元/月
桂芳园八期   3室2厅   104平米   5500元/月
信义假日名城五期A逸翠园   2室1厅   67平米   4200元/月
中城康桥花园一期   3室2厅   114平米   4000元/月
百合星城一期   2室2厅   78平米   3800元/月
盈翠家园   3室2厅   81平米   4000元/月
帝景峰   3室2厅   86平米   3200元/月
茂业城   2室2厅   57平米   2800元/月
信义假日名城二期博雅园   2室1厅   70平米   4300元/月
华浩源A区   3室1厅   92平米   3500元/月
百合星城一期   2室1厅   76平米   4500元/月
百合星城一期   2室1厅   73平米   5500元/月
中海怡瑞山居   3室1厅   87平米   4500元/月
康桥紫郡   3室2厅   98平米   4500元/月
理想家园   2室1厅   78平米   4100元/月
东方盛世花园   2室1厅   67平米   3800元/月
国展苑   2室1厅   55平米   2600元/月
信义假日名城三期菁华园   2室1厅   64平米   4600元/月
中房怡芬花园   2室2厅   60平米   3200元/月
祥云苑   2室2厅   62平米   2800元/月
京南华庭   2室1厅   100平米   5600元/月
名城国际广场   2室2厅   56平米   2600元/月
桂芳园六期   2室2厅   74平米   4300元/月
万科红三期和四期   3室1厅   89平米   6000元/月
中海怡瑞山居   2室1厅   68平米   3400元/月
桂芳园七期   2室2厅   72平米   4300元/月
布吉中心花园   2室1厅   63平米   3900元/月
大世纪花园   3室2厅   110平米   4800元/月
满庭芳花园   3室2厅   103平米   5000元/月
中翠花园   3室1厅   92平米   4700元/月
佳兆业大都汇   1室0厅   40平米   3200元/月
慢城   2室1厅   76平米   4800元/月
信义假日名城三期菁华园   3室1厅   92平米   5300元/月
荣超花园   4室2厅   116平米   5500元/月
翠枫豪园   2室1厅   72平米   3500元/月
中海怡翠山庄   3室2厅   94平米   4200元/月
佳兆业可园   3室2厅   90平米   5500元/月
岭南苑   3室2厅   100平米   2300元/月
中兆花园   3室2厅   68平米   4000元/月
万科麓城一期   3室2厅   89平米   4200元/月
新利苑   3室1厅   98平米   2200元/月
南岭花园   3室1厅   89平米   3000元/月
英郡年华   4室1厅   88平米   5500元/月
信义荔山公馆   1室1厅   100平米   11000元/月
信和爱琴居   1室1厅   34平米   2600元/月
倚山别苑   2室1厅   83平米   3800元/月
南洋花园   3室2厅   72平米   2600元/月
东方半岛花园   3室2厅   96平米   3800元/月
桂芳园五期   3室1厅   87平米   4500元/月
信义假日名城四期锦绣园   3室1厅   91平米   5000元/月
佳兆业可园   5室2厅   172平米   9000元/月
佳兆业可园   3室2厅   91平米   5500元/月
中城康桥花园二期   3室2厅   77平米   4500元/月
中城康桥花园一期   3室2厅   130平米   4500元/月
信义假日名城三期菁华园   2室2厅   73平米   4200元/月
大世纪花园   3室2厅   89平米   6200元/月
德兴城花园   1室1厅   48平米   2000元/月
百合星城一期   2室1厅   63平米   3500元/月
大世纪水山缘   2室2厅   63平米   3800元/月
大世纪水山缘   3室1厅   61平米   3800元/月
中城康桥花园二期   3室2厅   84平米   4000元/月
中城康桥花园二期   3室2厅   89平米   4100元/月
佳兆业可园   3室2厅   91平米   5500元/月
泰雅园   3室1厅   98平米   4500元/月
桂芳园四期   3室2厅   86平米   4500元/月
佳兆业可园   2室2厅   75平米   4000元/月
茂业城   2室2厅   57平米   2600元/月
佳兆业可园   2室2厅   75平米   4000元/月
万科公园里二期   4室2厅   142平米   7600元/月
大世纪水山缘   3室2厅   89平米   4500元/月
泰雅园   4室2厅   108平米   5200元/月
莲花山庄三村   5室2厅   300平米   9000元/月
南洋花园   2室2厅   70平米   2200元/月
盈翠家园   2室1厅   65平米   3500元/月
桂芳园六期   4室2厅   123平米   7000元/月
佳兆业大都汇   1室0厅   108平米   2600元/月
莲花山庄芙蓉苑   8室3厅   376平米   13000元/月
南景豪庭   3室2厅   76平米   4000元/月
中房怡芬花园   2室2厅   67平米   3000元/月
名城国际广场   2室1厅   57平米   3500元/月
桂芳园五期   3室2厅   91平米   5000元/月
星都豪庭   5室2厅   87平米   7000元/月
信和爱琴居   3室1厅   80平米   4500元/月
桂芳园三期   3室2厅   88平米   4500元/月
南威中心   3室2厅   101平米   2600元/月
佳兆业大都汇   1室1厅   48平米   4000元/月
信义假日名城五期A逸翠园   3室1厅   88平米   5000元/月
中海怡翠山庄   3室1厅   86平米   4000元/月
美杜兰华庭   3室2厅   104平米   4500元/月
南洋花园   2室2厅   89平米   2500元/月
德兴城花园   5室2厅   250平米   11000元/月
佳兆业新都汇   3室2厅   88平米   6000元/月
信义假日名城五期A逸翠园   3室2厅   88平米   5000元/月
富璟花园   3室2厅   98平米   3000元/月
国展苑   2室2厅   56平米   3000元/月
中城康桥花园二期   3室2厅   88平米   4000元/月
桂芳园八期   3室1厅   54平米   4500元/月
佳兆业可园   2室2厅   72平米   4000元/月
康达尔花园四期   2室2厅   72平米   3900元/月
中城康桥花园二期   3室2厅   85平米   4000元/月
中加名园   2室1厅   67平米   3300元/月
荔枝花园   3室2厅   99平米   2600元/月
金运家园   3室2厅   83平米   2700元/月
中城康桥花园二期   2室2厅   70平米   3000元/月
中海怡翠山庄   2室2厅   70平米   3500元/月
半岛苑   3室2厅   94平米   4000元/月
灏景明苑   4室1厅   93平米   4200元/月
丽湖花园二期   2室1厅   63平米   2400元/月
中城康桥花园二期   3室2厅   87平米   4200元/月
中海怡瑞山居   3室1厅   86平米   4500元/月
中海怡翠山庄   3室1厅   94平米   3800元/月
信义假日名城五期B山翠居   3室2厅   84平米   5500元/月
佳兆业可园   3室2厅   96平米   5300元/月
中城康桥花园二期   3室2厅   84平米   4000元/月
怡康家园   3室2厅   73平米   4000元/月
德福花园   1室0厅   178平米   23000元/月
佳兆业可园   6室2厅   124平米   15000元/月
国都花园(龙岗)   4室1厅   97平米   3500元/月
信义假日名城六期溢芳园   2室1厅   78平米   4500元/月
康达尔花园二期   3室2厅   89平米   4000元/月
中城康桥花园一期   3室2厅   94平米   4000元/月
荣超花园   1室0厅   45平米   2700元/月
佳兆业可园   3室2厅   96平米   5500元/月
和谐家园   3室2厅   0平米   4500元/月
桂芳园六期   3室2厅   98平米   5500元/月
佳兆业可园   5室2厅   156平米   4200元/月
桂芳园六期   3室2厅   98平米   5500元/月
佳兆业可园   5室2厅   156平米   4200元/月
龙威花园二期   2室1厅   59平米   4000元/月
南威中心   2室2厅   79平米   2300元/月
祥云苑   3室2厅   78平米   3000元/月
信义假日名城六期溢芳园   2室2厅   78平米   4500元/月
丽湖花园二期   3室1厅   84平米   3200元/月
大世纪水山缘   2室2厅   68平米   3600元/月
莲花山庄一村   7室3厅   400平米   15000元/月
桂芳园三期   3室2厅   85平米   4500元/月
桂芳园四期   2室1厅   61平米   3400元/月
康达尔花园五期蝴蝶堡   4室2厅   104平米   11000元/月
华浩源A区   3室1厅   95平米   5500元/月
信和爱琴居   1室1厅   52平米   3500元/月
中海怡翠山庄   3室1厅   89平米   4000元/月
布吉中心花园   3室1厅   80平米   4500元/月
中海怡翠山庄   3室1厅   98平米   4200元/月
万科红一期   1室1厅   40平米   3700元/月
中海怡翠山庄   3室1厅   89平米   3800元/月
龙泉别墅   4室0厅   160平米   5800元/月
佳兆业可园   2室1厅   74平米   4000元/月
信义假日名城二期博雅园   3室2厅   91平米   4500元/月
国展苑   2室1厅   74平米   3800元/月
中城康桥花园二期   2室2厅   70平米   3200元/月
信义假日名城五期A逸翠园   3室1厅   88平米   5200元/月
莲花山庄芙蓉苑   6室3厅   224平米   10000元/月
东方盛世花园   2室1厅   73平米   3900元/月
佳兆业可园   3室1厅   110平米   5500元/月
信义荔山公馆   3室2厅   89平米   6500元/月
泰雅园   3室2厅   80平米   4700元/月
文峰华庭   5室2厅   166平米   8500元/月
信义假日名城二期博雅园   3室1厅   90平米   5000元/月
海心汇福园   3室2厅   88平米   5600元/月
信义假日名城二期博雅园   3室1厅   90平米   5000元/月
万科红一期   3室2厅   89平米   5500元/月
吉星花园   4室1厅   107平米   3700元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   4500元/月
中南明珠苑   2室1厅   74平米   4400元/月
万科红一期   2室1厅   59平米   4600元/月
景民新城   2室2厅   70平米   2800元/月
中海怡翠山庄   2室1厅   72平米   3300元/月
佳兆业可园   2室2厅   74平米   4200元/月
花语岸   2室1厅   66平米   4200元/月
万科红三期和四期   0室1厅   260平米   46800元/月
佳兆业可园   6室2厅   89平米   6000元/月
海心汇福园   2室2厅   72平米   3800元/月
龙园意境   4室1厅   130平米   5000元/月
大芬艺术大厦   3室1厅   92平米   4000元/月
佳兆业可园   5室2厅   138平米   8000元/月
佳兆业新都汇   2室1厅   72平米   4800元/月
信义假日名城三期菁华园   3室1厅   75平米   4800元/月
帝景峰   2室2厅   36平米   2600元/月
京南华庭   3室2厅   85平米   5000元/月
康达尔花园三期   4室2厅   106平米   4900元/月
桂芳园四期   2室2厅   61平米   3800元/月
百合星城一期   1室0厅   38平米   2500元/月
南岭花园   2室2厅   79平米   3500元/月
万科麓城一期   3室2厅   89平米   5000元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   4300元/月
中海怡瑞山居   2室2厅   66平米   3500元/月
怡乐花园   3室2厅   78平米   3300元/月
信义荔山公馆   3室2厅   86平米   6000元/月
南景豪庭   3室2厅   76平米   3500元/月
信义假日名城六期溢芳园   2室2厅   70平米   4200元/月
佳兆业可园   4室2厅   69平米   4200元/月
桂芳园八期   3室2厅   84平米   5800元/月
桂芳园七期   2室2厅   73平米   3800元/月
中城康桥花园二期   3室2厅   90平米   3700元/月
佳兆业可园   3室2厅   116平米   5600元/月
金龙花园   3室2厅   98平米   3200元/月
慢城   4室2厅   94平米   5800元/月
佳兆业可园   3室2厅   83平米   4700元/月
桂芳园六期   2室1厅   72平米   4000元/月
吉信大厦   2室2厅   82平米   3500元/月
龙泉别墅   5室2厅   260平米   25000元/月
文峰华庭   3室2厅   86平米   4500元/月
花语岸   2室1厅   68平米   4200元/月
万科红一期   1室1厅   41平米   3500元/月
京南华庭   7室4厅   330平米   20000元/月
佳兆业可园   5室2厅   156平米   4200元/月
信义假日名城三期菁华园   2室1厅   70平米   4500元/月
康达尔花园一期   4室2厅   142平米   10000元/月
文峰华庭   3室2厅   86平米   4400元/月
灏景明苑   2室2厅   74平米   4000元/月
怡康家园   3室2厅   94平米   5000元/月
信义假日名城二期博雅园   2室1厅   68平米   3800元/月
桂芳园三期   2室2厅   66平米   3800元/月
信义假日名城二期博雅园   2室1厅   71平米   4300元/月
信义荔山公馆   2室1厅   75平米   4500元/月
南岭花园   3室2厅   89平米   2500元/月
京南华庭   7室4厅   330平米   20000元/月
佳兆业可园   5室2厅   156平米   4200元/月
信义假日名城三期菁华园   2室1厅   70平米   4500元/月
康达尔花园一期   4室2厅   142平米   10000元/月
文峰华庭   3室2厅   86平米   4400元/月
灏景明苑   2室2厅   74平米   4000元/月
怡康家园   3室2厅   94平米   5000元/月
信义假日名城二期博雅园   2室1厅   68平米   3800元/月
桂芳园三期   2室2厅   66平米   3800元/月
信义假日名城二期博雅园   2室1厅   71平米   4300元/月
信义荔山公馆   2室1厅   75平米   4500元/月
南岭花园   3室2厅   89平米   2500元/月
万科红一期   1室0厅   33平米   3000元/月
佳兆业可园   3室2厅   98平米   5200元/月
吉信大厦   4室2厅   160平米   10000元/月
信和爱琴居   1室1厅   34平米   2500元/月
南威中心   3室2厅   79平米   3500元/月
佳兆业可园   3室1厅   70平米   4300元/月
诚信华庭   2室2厅   78平米   4300元/月
德福花园   2室1厅   142平米   23000元/月
德福花园   1室1厅   796平米   100000元/月
龙园意境   4室2厅   320平米   22000元/月
康桥紫郡   3室2厅   100平米   5100元/月
中海怡翠山庄   3室2厅   94平米   6500元/月
华浩源A区   3室2厅   98平米   4500元/月
信义荔山公馆   4室2厅   130平米   12000元/月
茵悦之生花园一期   3室2厅   81平米   3800元/月
万科公园里二期   3室1厅   78平米   5000元/月
文峰华庭   2室2厅   66平米   4000元/月
中房怡芬花园   2室2厅   75平米   4000元/月
荣超花园   1室1厅   50平米   2800元/月
又一村花园   1室1厅   45平米   3000元/月
翠枫豪园   4室2厅   144平米   6000元/月
中海怡瑞山居   3室1厅   102平米   4800元/月
中城康桥花园一期   3室2厅   97平米   4000元/月
万科红一期   2室1厅   61平米   4600元/月
国展苑   2室2厅   52平米   2800元/月
帝景峰   3室2厅   73平米   3800元/月
中城康桥花园二期   3室2厅   88平米   3800元/月
佳兆业可园   3室2厅   94平米   5000元/月
万科红一期   1室1厅   40平米   3500元/月
茂业城   2室1厅   60平米   2500元/月
海心汇福园   2室1厅   71平米   3900元/月
茵悦之生花园二期   2室1厅   68平米   3100元/月
中城康桥花园二期   3室2厅   83平米   4000元/月
桂芳园六期   3室2厅   96平米   4800元/月
康达尔花园一期   4室1厅   87平米   4200元/月
康桥紫郡   3室2厅   84平米   3500元/月
理想家园   2室1厅   61平米   3700元/月
龙珠花园(布吉)   2室1厅   60平米   2600元/月
桂芳园四期   4室2厅   94平米   5500元/月
阳光花园   3室2厅   105平米   4800元/月
和通花园   3室2厅   86平米   1200元/月
佳兆业可园   2室1厅   74平米   4200元/月
汇福花园   2室2厅   90平米   3000元/月
阳光花园   3室1厅   87平米   4000元/月
桂芳园一期   4室2厅   62平米   5500元/月
大族河山   3室2厅   79平米   5000元/月
中城康桥花园二期   3室2厅   84平米   3700元/月
翠岭苑   1室1厅   50平米   3200元/月
桂芳园六期   3室2厅   96平米   4800元/月
康达尔花园一期   4室1厅   87平米   4200元/月
康桥紫郡   3室2厅   84平米   3500元/月
理想家园   2室1厅   61平米   3700元/月
龙珠花园(布吉)   2室1厅   60平米   2600元/月
桂芳园四期   4室2厅   94平米   5500元/月
阳光花园   3室2厅   105平米   4800元/月
和通花园   3室2厅   86平米   1200元/月
佳兆业可园   2室1厅   74平米   4200元/月
汇福花园   2室2厅   90平米   3000元/月
阳光花园   3室1厅   87平米   4000元/月
桂芳园一期   4室2厅   62平米   5500元/月
大族河山   3室2厅   79平米   5000元/月
中城康桥花园二期   3室2厅   84平米   3700元/月
翠岭苑   1室1厅   50平米   3200元/月
京南华庭   2室1厅   46平米   3000元/月
桂芳园六期   3室1厅   95平米   5300元/月
桂芳园四期   2室2厅   71平米   3900元/月
桂芳园四期   3室2厅   86平米   5000元/月
宝龙花园   2室1厅   62平米   2800元/月
桂芳园八期   3室2厅   85平米   4700元/月
英郡年华   3室1厅   100平米   4800元/月
中南明珠苑   2室1厅   57平米   3300元/月
佳兆业可园   5室2厅   172平米   8000元/月
中海怡瑞山居   3室2厅   93平米   4500元/月
英郡年华   3室1厅   88平米   4500元/月
中海怡瑞山居   2室2厅   66平米   3500元/月
中海怡翠山庄   2室1厅   72平米   3500元/月
百合星城二期   3室1厅   122平米   6000元/月
泰雅园   2室2厅   70平米   3800元/月
中海怡翠山庄   4室1厅   115平米   5500元/月
国展苑   2室1厅   56平米   2800元/月
佳兆业可园   3室2厅   107平米   4800元/月
茂宝大厦   3室1厅   84平米   3500元/月
信义假日名城二期博雅园   3室1厅   91平米   5500元/月
华浩源A区   3室2厅   97平米   4500元/月
佳兆业可园   2室1厅   71平米   4500元/月
莲花山庄五村   7室2厅   800平米   15000元/月
中城康桥花园二期   3室2厅   85平米   4000元/月
阳光花园   3室2厅   87平米   4000元/月
布吉统建楼   4室2厅   100平米   2800元/月
信义荔山公馆   3室2厅   88平米   6500元/月
信义假日名城五期B山翠居   3室1厅   84平米   6000元/月
龙岭山庄   3室1厅   75平米   2500元/月
百合星城一期   2室1厅   68平米   4500元/月
桂芳园六期   3室2厅   96平米   4600元/月
茵悦之生花园一期   3室1厅   81平米   5500元/月
佳兆业新都汇   3室1厅   98平米   6500元/月
康达尔花园三期   4室2厅   106平米   5200元/月
康桥紫郡   2室2厅   75平米   3900元/月
东方半岛花园   3室2厅   97平米   3700元/月
灏景明苑   3室2厅   98平米   4500元/月
佳兆业可园   3室2厅   90平米   4800元/月
世纪华厦   2室1厅   58平米   3800元/月
中加名园   3室1厅   68平米   3800元/月
盈翠家园   4室2厅   119平米   6000元/月
桂芳园三期   2室2厅   71平米   4000元/月
永乐楼   4室2厅   120平米   4800元/月
帝景峰   3室2厅   73平米   3500元/月
佳兆业可园   3室2厅   88平米   5800元/月
英郡年华   4室2厅   84平米   5500元/月
桂芳园六期   3室2厅   95平米   4800元/月
佳兆业可园   3室2厅   98平米   5500元/月
信义荔山公馆   2室1厅   69平米   4500元/月
灏景明苑   2室1厅   77平米   3800元/月
海心汇福园   3室1厅   85平米   5000元/月
佳兆业可园   2室2厅   71平米   4200元/月
信义假日名城三期菁华园   2室2厅   65平米   3900元/月
信义荔山公馆   4室2厅   136平米   7500元/月
东方盛世花园   2室2厅   68平米   4200元/月
兴和苑   3室2厅   80平米   3000元/月
中城康桥花园一期   3室2厅   81平米   3000元/月
怡康家园   2室2厅   42平米   2700元/月
佳兆业可园   4室2厅   98平米   7300元/月
桂芳园六期   3室2厅   86平米   5500元/月
中城康桥花园二期   3室2厅   87平米   4000元/月
帝景峰   3室1厅   73平米   3000元/月
南威中心   3室2厅   89平米   2500元/月
慢城   3室1厅   76平米   4500元/月
中房怡芬花园   2室2厅   66平米   3500元/月
国展苑   2室2厅   74平米   2900元/月
理想家园   3室1厅   93平米   5500元/月
茂业城   3室2厅   73平米   3000元/月
康达尔花园五期蝴蝶堡   3室2厅   65平米   4300元/月
大芬油画苑   2室1厅   85平米   3800元/月
佳兆业新都汇   3室1厅   99平米   6000元/月
名城国际广场   3室1厅   65平米   3600元/月
英郡年华   2室2厅   68平米   4500元/月
康桥紫郡   3室2厅   98平米   4500元/月
万科公园里一期   4室2厅   163平米   6500元/月
万科公园里一期   4室2厅   163平米   6500元/月
信义假日名城三期菁华园   3室2厅   93平米   5200元/月
桂芳园八期   2室1厅   54平米   4100元/月
佳兆业可园   4室2厅   108平米   5000元/月
加洲花园   2室1厅   59平米   3000元/月
信义假日名城五期A逸翠园   4室2厅   122平米   6000元/月
世纪华厦   2室1厅   60平米   3600元/月
信义假日名城三期菁华园   2室2厅   70平米   4500元/月
佳兆业可园   3室2厅   108平米   5800元/月
吉信大厦   1室0厅   49平米   2500元/月
左庭右院   4室2厅   114平米   5500元/月
和谐家园   4室2厅   140平米   7500元/月
中兆花园   2室1厅   46平米   3200元/月
慢城   3室2厅   96平米   4000元/月
信和爱琴居   2室2厅   63平米   3700元/月
帝景峰   3室2厅   73平米   3600元/月
中海怡翠山庄   3室1厅   98平米   3800元/月
信义荔山公馆   2室1厅   74平米   5000元/月
阳基新天地   3室2厅   89平米   4200元/月
阳基新天地   3室1厅   89平米   3800元/月
盈翠家园   3室2厅   79平米   3800元/月
帝景峰   3室2厅   72平米   3200元/月
康达尔花园四期   3室2厅   95平米   4500元/月
佳兆业大都汇   2室1厅   65平米   4800元/月
龙园意境   4室2厅   125平米   5500元/月
京南华庭   1室1厅   41平米   3300元/月
信义假日名城二期博雅园   2室1厅   70平米   4400元/月
龙威花园二期   2室1厅   59平米   3500元/月
和通花园   3室2厅   90平米   4000元/月
荣超花园   3室2厅   89平米   4000元/月
怡康家园   2室2厅   50平米   3200元/月
丽湖花园二期   3室1厅   63平米   2800元/月
谱心苑   1室1厅   45平米   3300元/月
德福花园   1室1厅   46平米   2000元/月
龙园山庄   3室1厅   80平米   3800元/月
半岛苑   3室2厅   85平米   3300元/月
锦绣山庄   3室2厅   120平米   3500元/月
万科红三期和四期   1室0厅   31平米   3200元/月
东方半岛花园   4室2厅   159平米   5500元/月
布吉中心花园   2室1厅   65平米   4000元/月
信和爱琴居   2室1厅   64平米   3500元/月
诚信华庭   2室2厅   70平米   3800元/月
中城康桥花园二期   3室2厅   87平米   4300元/月
灏景明苑   3室1厅   93平米   4800元/月
信义荔山公馆   2室1厅   74平米   5000元/月
龙园意境   4室2厅   125平米   5500元/月
龙威花园二期   2室1厅   59平米   3500元/月
信义假日名城六期溢芳园   3室2厅   100平米   5500元/月
阳基新天地   3室1厅   89平米   3800元/月
盈翠家园   3室2厅   79平米   3800元/月
康桥紫郡   3室2厅   96平米   4500元/月
和通花园   3室2厅   90平米   4000元/月
荣超花园   3室2厅   89平米   4000元/月
康桥紫郡   3室2厅   98平米   4500元/月
中海怡翠山庄   3室1厅   98平米   3800元/月
龙园意境   4室2厅   125平米   5500元/月
百合星城一期   2室1厅   74平米   4000元/月
莲花山庄二村   5室2厅   171平米   7500元/月
帝景峰   3室2厅   72平米   3200元/月
信和爱琴居   2室2厅   71平米   4800元/月
信和爱琴居   2室2厅   71平米   4800元/月
阳基新天地   3室2厅   89平米   4200元/月
中城康桥花园二期   3室2厅   89平米   4000元/月
百合星城一期   2室1厅   74平米   4200元/月
桂芳园六期   2室2厅   71平米   5000元/月
康达尔花园四期   3室2厅   95平米   4500元/月
锦绣山庄   1室1厅   50平米   2000元/月
佳兆业可园   4室2厅   120平米   8000元/月
桂芳园四期   2室1厅   60平米   3900元/月
康桥紫郡   4室2厅   150平米   4500元/月
慢城   4室2厅   110平米   6500元/月
金运家园   3室1厅   83平米   3800元/月
康达尔花园五期蝴蝶堡   3室2厅   81平米   5000元/月
祺润家园   2室2厅   79平米   3300元/月
帝景峰   3室2厅   73平米   3600元/月
桂芳园四期   2室2厅   65平米   3900元/月
桂芳园七期   3室2厅   97平米   5000元/月
和通花园   3室2厅   89平米   3800元/月
信义假日名城二期博雅园   2室1厅   70平米   4400元/月
电联大厦   3室1厅   105平米   3500元/月
茵悦之生花园二期   2室1厅   66平米   3700元/月
京南华庭   1室1厅   41平米   3300元/月
信和爱琴居   2室2厅   63平米   3700元/月
信义假日名城六期溢芳园   2室2厅   72平米   4300元/月
桂芳园五期   3室2厅   80平米   4500元/月
桂芳园八期   3室1厅   55平米   4300元/月
丽湖花园二期   2室1厅   58平米   2600元/月
信义荔山公馆   4室2厅   130平米   12000元/月
桂芳园四期   2室1厅   61平米   3400元/月
信和爱琴居   2室2厅   82平米   3800元/月
信和爱琴居   1室1厅   46平米   3000元/月
中南明珠苑   2室1厅   57平米   3300元/月
茂业城   2室2厅   57平米   2600元/月
半岛苑   2室2厅   72平米   2600元/月
吉信大厦   1室1厅   68平米   3700元/月
