东方明珠城   4室2厅   106平米   3800元/月
水云天雅苑   3室2厅   89平米   3500元/月
佳兆业水岸新都   4室2厅   124平米   3600元/月
万象天成   1室0厅   45平米   2000元/月
万象天成   1室1厅   40平米   2300元/月
阳光广场   1室0厅   21平米   950元/月
东方明珠城   2室1厅   74平米   3000元/月
东方瑞景苑   1室0厅   36平米   2200元/月
佳兆业水岸新都   1室1厅   60平米   2300元/月
万象天成   1室1厅   77平米   3000元/月
阳光广场   1室0厅   24平米   1000元/月
万象天成   1室0厅   40平米   2200元/月
城南雅筑   4室2厅   100平米   3000元/月
城南雅筑   2室1厅   54平米   2600元/月
阳光广场   3室1厅   100平米   3000元/月
欧意轩花园   3室2厅   95平米   3200元/月
万象天成   1室1厅   40平米   2200元/月
汇龙天下   2室2厅   59平米   2800元/月
万象天成   2室1厅   58平米   3000元/月
东方瑞景苑   2室1厅   61平米   3000元/月
万象天成   1室0厅   40平米   1900元/月
东方瑞景苑   1室0厅   36平米   1800元/月
东方瑞景苑   1室1厅   48平米   2300元/月
东方瑞景苑   1室1厅   49平米   2300元/月
万象天成   2室1厅   57平米   3000元/月
东方瑞景苑   1室1厅   51平米   2200元/月
东方瑞景苑   1室0厅   36平米   1800元/月
佳兆业水岸新都   1室1厅   60平米   1800元/月
佳兆业水岸新都   2室2厅   82平米   2800元/月
万象天成   2室1厅   72平米   2500元/月
万象天成   1室1厅   58平米   2800元/月
万象天成   1室0厅   40平米   2200元/月
万象天成   1室0厅   41平米   1900元/月
阳光广场   3室2厅   96平米   3200元/月
万象天成   2室2厅   70平米   3000元/月
锦城星苑   2室1厅   65平米   2000元/月
万象天成   1室1厅   40平米   2400元/月
万象天成   1室0厅   54平米   2200元/月
万象天成   1室0厅   40平米   2200元/月
万象天成   1室0厅   43平米   2000元/月
万象天成   1室1厅   41平米   2200元/月
万象天成   2室2厅   70平米   3400元/月
海航城   4室2厅   88平米   4000元/月
和田小筑   2室1厅   51平米   1800元/月
万象天成   3室2厅   120平米   4500元/月
东方瑞景苑   1室0厅   40平米   1700元/月
盛龙花园   3室2厅   100平米   3200元/月
东方瑞景苑   1室0厅   32平米   2000元/月
东方瑞景苑   1室0厅   32平米   1700元/月
东方瑞景苑   1室0厅   32平米   2000元/月
万象天成   1室1厅   54平米   3400元/月
远洋新干线   3室2厅   81平米   4200元/月
东方明珠城   3室2厅   109平米   3500元/月
万象天成   1室0厅   40平米   2300元/月
万象天成   2室2厅   70平米   3000元/月
东方瑞景苑   2室1厅   72平米   3000元/月
佳兆业水岸新都   3室2厅   120平米   3800元/月
阳光广场   1室1厅   47平米   1900元/月
万象天成   2室2厅   70平米   3500元/月
佳兆业水岸新都   3室2厅   134平米   4000元/月
远洋新干线   3室2厅   79平米   4000元/月
东方瑞景苑   1室0厅   36平米   2000元/月
佳兆业水岸新都   3室2厅   134平米   3500元/月
怡龙枫景园   3室1厅   89平米   4000元/月
汇龙天下   2室1厅   60平米   2800元/月
东方瑞景苑   1室0厅   32平米   1850元/月
万象天成   1室0厅   40平米   2000元/月
万象天成   1室1厅   41平米   2500元/月
汇龙天下   2室1厅   60平米   3000元/月
锦城星苑   2室1厅   65平米   2000元/月
汇龙天下   3室2厅   89平米   3600元/月
新龙岗花园   3室2厅   85平米   2800元/月
盛龙花园   4室2厅   130平米   4000元/月
佳兆业水岸新都   3室2厅   101平米   3800元/月
城南雅筑   3室2厅   81平米   3000元/月
东方瑞景苑   3室2厅   85平米   2800元/月
城南雅筑   2室1厅   53平米   2400元/月
九州家园   3室2厅   116平米   3200元/月
劲嘉龙园印象   2室1厅   48平米   2700元/月
劲嘉龙园印象   2室2厅   53平米   2600元/月
一城峰景   1室1厅   36平米   2500元/月
佳兆业水岸新都   3室2厅   145平米   4000元/月
佳兆业水岸新都   3室2厅   141平米   4000元/月
锦城星苑   2室1厅   53平米   1800元/月
万象天成   1室0厅   45平米   1800元/月
佳兆业水岸新都   2室1厅   87平米   2600元/月
旭源瑞景轩   3室2厅   78平米   3800元/月
劲嘉龙园印象   2室1厅   48平米   2500元/月
佳兆业水岸新都   3室2厅   142平米   4000元/月
城南雅筑   3室2厅   82平米   3000元/月
万象天成   1室0厅   41平米   2200元/月
盛龙花园   3室1厅   81平米   3000元/月
东方瑞景苑   2室2厅   66平米   2500元/月
万象天成   2室2厅   70平米   3500元/月
万象天成   1室1厅   57平米   3000元/月
万象天成   2室2厅   88平米   3200元/月
阳光广场   1室1厅   36平米   1800元/月
万象天成   1室0厅   40平米   2100元/月
劲嘉龙园印象   3室1厅   73平米   3100元/月
阳光广场   2室1厅   51平米   2300元/月
深房传麒尚林   4室3厅   89平米   3000元/月
万象天成   1室0厅   49平米   7500元/月
龙富花园   3室2厅   92平米   2200元/月
东方明珠城   2室2厅   64平米   3000元/月
远洋新干线   3室2厅   89平米   4300元/月
佳兆业水岸新都   3室2厅   76平米   3800元/月
锦城星苑   2室1厅   57平米   2200元/月
新龙岗花园   3室2厅   102平米   3000元/月
万象天成   2室1厅   77平米   3000元/月
万象天成   4室2厅   133平米   5000元/月
欧意轩花园   4室2厅   129平米   3500元/月
新龙岗花园   4室2厅   107平米   3000元/月
万象天成   1室0厅   40平米   2000元/月
东方明珠城   2室2厅   71平米   3200元/月
雅豪祥苑   3室2厅   99平米   3200元/月
盛龙花园   4室2厅   165平米   4000元/月
佳兆业水岸新都   3室2厅   134平米   3300元/月
佳兆业水岸新都   3室2厅   140平米   4000元/月
鹏达摩尔城   3室2厅   89平米   4500元/月
九州家园   3室2厅   113平米   3200元/月
佳兆业水岸新都   4室2厅   124平米   4000元/月
九州家园   3室2厅   115平米   3000元/月
佳兆业水岸新都   3室2厅   140平米   3500元/月
东方明珠城   4室2厅   106平米   4000元/月
佳兆业水岸新都   2室2厅   79平米   4000元/月
万象天成   1室0厅   40平米   1700元/月
香林世纪华府   2室1厅   76平米   1500元/月
万象天成   1室0厅   40平米   1700元/月
九州家园   8室3厅   250平米   6500元/月
一城峰景   3室2厅   101平米   3500元/月
佳兆业水岸新都   4室2厅   124平米   3500元/月
深房传麒尚林   3室2厅   89平米   3500元/月
佳兆业水岸新都   3室2厅   119平米   3600元/月
佳兆业水岸新都   3室2厅   140平米   3500元/月
海航城   3室2厅   87平米   3800元/月
万象天成   1室1厅   40平米   3800元/月
东方明珠城   3室2厅   106平米   4000元/月
深房传麒尚林   3室2厅   89平米   3500元/月
佳兆业水岸新都   3室2厅   109平米   3500元/月
佳兆业水岸新都   3室2厅   140平米   3500元/月
锦城星苑   3室2厅   79平米   2500元/月
万象天成   1室0厅   40平米   2000元/月
万象天成   1室0厅   40平米   2000元/月
万象天成   1室0厅   40平米   2000元/月
锦城星苑   2室1厅   58平米   2000元/月
海航城   3室2厅   89平米   4500元/月
东方明珠城   3室2厅   110平米   5000元/月
万象天成   1室0厅   40平米   3800元/月
佳兆业水岸新都   0室1厅   90平米   4000元/月
东方瑞景苑   1室0厅   35平米   1600元/月
东方明珠城   3室2厅   108平米   4300元/月
东方瑞景苑   2室1厅   62平米   2600元/月
万象天成   1室1厅   40平米   3800元/月
佳兆业水岸新都   4室2厅   124平米   3600元/月
九州家园   3室2厅   106平米   3500元/月
佳兆业水岸新都   5室2厅   127平米   6500元/月
海航城   3室2厅   115平米   4500元/月
佳兆业水岸新都   4室2厅   124平米   4300元/月
深房传麒尚林   3室2厅   89平米   2800元/月
佳兆业水岸新都   4室2厅   124平米   5000元/月
佳兆业水岸新都   1室0厅   50平米   2000元/月
佳兆业水岸新都   7室3厅   117平米   7000元/月
竹沁苑公寓   1室0厅   20平米   1000元/月
万象天成   1室0厅   43平米   2600元/月
一城峰景   2室1厅   60平米   2300元/月
东方明珠城   2室2厅   72平米   3500元/月
育龙庭   2室2厅   54平米   2500元/月
万象天成   1室1厅   40平米   2400元/月
一城峰景   2室2厅   64平米   2600元/月
佳兆业水岸新都   3室2厅   87平米   3000元/月
锦城星苑   1室1厅   51平米   2000元/月
东方明珠城   2室2厅   74平米   3800元/月
佳兆业水岸新都   3室2厅   104平米   4000元/月
万象天成   1室0厅   40平米   2100元/月
一城峰景   2室2厅   70平米   2900元/月
新翠雅苑   2室1厅   85平米   1900元/月
万象天成   2室2厅   88平米   3600元/月
万象天成   2室2厅   88平米   3700元/月
东方瑞景苑   1室1厅   35平米   2000元/月
远洋新干线   3室2厅   90平米   3800元/月
远洋新干线   3室2厅   90平米   3800元/月
富康苑   3室2厅   97平米   3200元/月
叠翠新峰花园   2室2厅   78平米   2800元/月
东方瑞景苑   1室1厅   48平米   3000元/月
万象天成   3室2厅   113平米   4600元/月
怡龙枫景园   3室2厅   88平米   3800元/月
欧意轩花园   3室2厅   86平米   3500元/月
欧意轩花园   2室1厅   67平米   2600元/月
九州家园   3室2厅   136平米   4000元/月
东方明珠城   2室1厅   63平米   3000元/月
锦龙名苑   1室1厅   70平米   1600元/月
万象天成   1室0厅   40平米   2500元/月
怡龙枫景园   3室2厅   88平米   3600元/月
怡龙枫景园   2室1厅   74平米   2800元/月
劲嘉龙园印象   2室1厅   50平米   2400元/月
佳兆业水岸新都   3室2厅   115平米   4000元/月
鹏达花园   3室2厅   80平米   2500元/月
怡龙枫景园   3室2厅   88平米   3800元/月
九州家园   3室2厅   89平米   3700元/月
怡龙枫景园   2室2厅   74平米   3500元/月
鸿景春天   2室2厅   86平米   2600元/月
怡龙枫景园   3室2厅   90平米   4000元/月
万象天成   2室1厅   58平米   3000元/月
万象天成   1室0厅   53平米   2000元/月
承翰南联公馆   1室0厅   45平米   1600元/月
万象天成   1室0厅   40平米   2100元/月
阳光广场   4室2厅   117平米   4000元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
万象天成   1室0厅   40平米   2200元/月
华兴苑   2室2厅   60平米   3000元/月
竹沁苑公寓   1室0厅   25平米   900元/月
东方明珠城   4室2厅   135平米   5700元/月
鹏达花园   3室2厅   113平米   3500元/月
东方明珠城   3室2厅   89平米   4300元/月
东方瑞景苑   1室0厅   36平米   1800元/月
龙富花园   3室1厅   90平米   2600元/月
德沁苑   3室2厅   80平米   2600元/月
阳光广场   2室2厅   72平米   2800元/月
鸿景春天   3室2厅   103平米   2600元/月
旭源瑞景轩   4室2厅   90平米   3500元/月
阳光广场   2室1厅   52平米   2300元/月
东方瑞景苑   1室0厅   37平米   1600元/月
东方瑞景苑   1室0厅   37平米   2200元/月
佳兆业水岸新都   2室1厅   64平米   1800元/月
东方瑞景苑   2室1厅   80平米   2800元/月
东方瑞景苑   1室0厅   39平米   2000元/月
鹏达摩尔城   3室2厅   89平米   4300元/月
城南雅筑   3室2厅   85平米   3200元/月
万象天成   1室0厅   40平米   2300元/月
育龙庭   2室1厅   65平米   2800元/月
深房传麒尚林   4室2厅   89平米   2800元/月
万象天成   1室0厅   189平米   28000元/月
东方明珠城   3室2厅   95平米   5000元/月
阳光广场   1室0厅   25平米   1000元/月
万象天成   2室1厅   68平米   2800元/月
仁和兴业   1室0厅   93平米   4300元/月
盛龙花园   3室2厅   109平米   3500元/月
东方明珠城   3室2厅   94平米   4800元/月
万象天成   1室1厅   40平米   5500元/月
万象天成   1室1厅   45平米   2000元/月
竹沁苑公寓   1室0厅   25平米   1200元/月
东方明珠城   4室2厅   106平米   4500元/月
海航城   4室2厅   88平米   4200元/月
万象天成   1室0厅   40平米   2300元/月
聚龙苑   2室2厅   79平米   3200元/月
育龙庭   2室1厅   65平米   2800元/月
育龙庭   2室2厅   65平米   2800元/月
欧意轩花园   3室2厅   96平米   3000元/月
东方明珠城   2室2厅   74平米   3500元/月
鹏达摩尔城   3室2厅   89平米   4500元/月
怡龙枫景园   2室2厅   89平米   3300元/月
东方瑞景苑   1室0厅   32平米   1800元/月
新龙岗花园   2室2厅   85平米   2600元/月
劲嘉龙园印象   3室1厅   65平米   2900元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
东方瑞景苑   1室0厅   32平米   1500元/月
新龙岗花园   4室2厅   130平米   3000元/月
万象天成   1室1厅   58平米   3000元/月
盛龙花园   2室2厅   82平米   2500元/月
鹏达花园   3室2厅   110平米   3000元/月
竹沁苑公寓   1室0厅   35平米   1000元/月
锦城星苑   3室2厅   86平米   2800元/月
德沁苑   3室2厅   88平米   3500元/月
东方明珠城   2室2厅   74平米   3500元/月
金汐府   3室2厅   114平米   2200元/月
佳兆业水岸新都   3室2厅   108平米   4000元/月
万象天成   2室2厅   70平米   3400元/月
万象天成   1室0厅   45平米   2000元/月
风临四季   3室2厅   87平米   2800元/月
新龙岗花园   3室2厅   110平米   3000元/月
深房传麒尚林   2室1厅   81平米   3000元/月
佳兆业水岸新都   2室1厅   82平米   2700元/月
深房传麒尚林   3室2厅   88平米   3200元/月
东方瑞景苑   3室2厅   90平米   3800元/月
满京华喜悦里   5室2厅   110平米   4500元/月
万象天成   1室0厅   40平米   2200元/月
万象天成   1室0厅   40平米   2200元/月
东方瑞景苑   3室1厅   80平米   2500元/月
东方瑞景苑   1室0厅   32平米   2500元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
鸿景春天   3室2厅   110平米   2800元/月
东方瑞景苑   2室1厅   75平米   2800元/月
万象天成   1室0厅   40平米   5500元/月
万象天成   2室1厅   54平米   2900元/月
雅豪祥苑   5室2厅   171平米   5000元/月
怡龙枫景园   3室2厅   89平米   3300元/月
汇龙天下   3室2厅   89平米   3800元/月
远洋新干线   3室2厅   88平米   4500元/月
满京华喜悦里   3室1厅   89平米   4000元/月
一城峰景   2室2厅   61平米   3000元/月
佳兆业水岸新都   3室2厅   108平米   3500元/月
和田小筑   2室1厅   51平米   1800元/月
东方明珠城   3室2厅   108平米   4500元/月
东方明珠城   2室1厅   63平米   3500元/月
金汐府   4室2厅   89平米   3100元/月
海航城   4室2厅   120平米   5000元/月
创富时代名苑   2室1厅   74平米   2600元/月
东方瑞景苑   1室0厅   36平米   2100元/月
东方瑞景苑   2室1厅   62平米   2800元/月
金汐府   3室1厅   70平米   3000元/月
金汐府   3室1厅   70平米   3000元/月
劲嘉龙园印象   3室2厅   65平米   3000元/月
怡龙枫景园   3室2厅   100平米   3300元/月
万象天成   4室2厅   133平米   4900元/月
竹沁苑公寓   1室0厅   25平米   1200元/月
佳兆业水岸新都   3室2厅   89平米   3800元/月
万象天成   1室0厅   85平米   4500元/月
佳兆业水岸新都   2室1厅   64平米   2800元/月
万象天成   2室2厅   70平米   3500元/月
城南雅筑   4室2厅   100平米   3800元/月
满京华喜悦里   3室1厅   71平米   4200元/月
风临四季   3室2厅   95平米   2200元/月
东方明珠城   3室2厅   95平米   4300元/月
满京华喜悦里   3室2厅   110平米   4800元/月
佳兆业水岸新都   5室2厅   79平米   4000元/月
叠翠新峰花园   3室2厅   89平米   3800元/月
远洋新干线   3室2厅   88平米   3700元/月
新翠雅苑   2室2厅   89平米   2000元/月
东方瑞景苑   3室2厅   90平米   4000元/月
深房传麒尚林   3室2厅   88平米   3000元/月
怡龙枫景园   3室2厅   88平米   3500元/月
怡龙枫景园   2室2厅   74平米   3000元/月
深房传麒尚林   3室2厅   88平米   3500元/月
劲嘉龙园印象   2室1厅   50平米   2300元/月
欧意轩花园   2室2厅   68平米   2500元/月
万象天成   1室0厅   41平米   2000元/月
万象天成   2室1厅   54平米   2800元/月
榭丽花园   3室2厅   86平米   2800元/月
长海雅园   2室2厅   70平米   2600元/月
富康苑   3室2厅   98平米   3500元/月
欧意轩花园   2室2厅   68平米   2500元/月
榭丽花园   3室2厅   86平米   2800元/月
锦城星苑   1室1厅   54平米   1800元/月
东方瑞景苑   1室1厅   49平米   2300元/月
育龙庭   2室2厅   110平米   2900元/月
汇龙天下   3室2厅   89平米   3500元/月
育龙庭   2室2厅   54平米   2500元/月
东方明珠城   2室2厅   65平米   3200元/月
新龙岗花园   4室2厅   110平米   3300元/月
新龙岗花园   4室2厅   117平米   3600元/月
鹏达摩尔城   2室2厅   82平米   4200元/月
万象天成   1室0厅   43平米   2100元/月
怡龙枫景园   2室1厅   72平米   3500元/月
万象天成   1室0厅   40平米   2200元/月
竹沁苑公寓   1室0厅   25平米   1100元/月
叠翠新峰花园   2室1厅   67平米   2600元/月
佳兆业水岸新都   2室1厅   81平米   2600元/月
东方明珠城   3室2厅   108平米   4800元/月
远洋新干线   3室2厅   89平米   4500元/月
新龙岗花园   2室2厅   64平米   2800元/月
万象天成   1室1厅   54平米   2500元/月
万象天成   2室2厅   72平米   3300元/月
怡龙枫景园   3室2厅   90平米   3800元/月
竹沁苑公寓   1室0厅   50平米   1300元/月
远洋新干线   3室1厅   80平米   3500元/月
阳光广场   2室1厅   50平米   2000元/月
佳兆业水岸新都   4室2厅   135平米   4200元/月
东方瑞景苑   1室0厅   41平米   2300元/月
东方明珠城   4室2厅   106平米   4800元/月
和田小筑   2室1厅   50平米   2000元/月
东方明珠城   3室2厅   106平米   5000元/月
东方瑞景苑   1室0厅   37平米   1900元/月
雅豪祥苑   3室2厅   118平米   1100元/月
怡龙枫景园   3室2厅   89平米   4300元/月
锦城星苑   2室2厅   58平米   3000元/月
城南雅筑   2室1厅   54平米   2600元/月
东方瑞景苑   2室1厅   72平米   2800元/月
风临四季   3室2厅   92平米   2800元/月
海航城   3室1厅   68平米   3500元/月
万象天成   4室2厅   142平米   4500元/月
万象天成   4室2厅   142平米   4500元/月
海航城   4室2厅   89平米   4000元/月
远洋新干线   3室2厅   88平米   3700元/月
东方明珠城   2室2厅   63平米   3300元/月
东方瑞景苑   1室1厅   37平米   1700元/月
劲嘉龙园印象   3室2厅   75平米   2000元/月
一城峰景   2室2厅   78平米   2700元/月
万象天成   2室2厅   88平米   3500元/月
叠翠新峰花园   3室2厅   89平米   3000元/月
锦城星苑   3室2厅   89平米   2300元/月
骏泰·金汐府   3室1厅   61平米   2500元/月
一城峰景   1室0厅   48平米   2200元/月
锦城星苑   3室2厅   126平米   3500元/月
欧意轩花园   2室2厅   67平米   2500元/月
金汐府   3室2厅   61平米   2500元/月
东方明珠城   2室2厅   74平米   2800元/月
叠翠新峰花园   3室2厅   100平米   3600元/月
万象天成   2室2厅   73平米   3200元/月
锦城星苑   2室1厅   71平米   2400元/月
满京华喜悦里   3室2厅   85平米   4000元/月
金汐府   3室2厅   82平米   2800元/月
怡龙枫景园   2室2厅   74平米   3000元/月
旭源瑞景轩   4室2厅   105平米   3500元/月
万象天成   2室2厅   74平米   3700元/月
富康苑   2室2厅   80平米   3000元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
劲嘉龙园印象   2室1厅   50平米   2700元/月
万象天成   2室2厅   89平米   3600元/月
东方明珠城   3室2厅   95平米   4000元/月
九州家园   4室2厅   140平米   4000元/月
鹏达花园   3室2厅   110平米   3300元/月
东方明珠城   4室2厅   130平米   5000元/月
东方瑞景苑   1室0厅   36平米   2000元/月
东方明珠城   4室2厅   106平米   4500元/月
骏泰·金汐府   3室2厅   114平米   2200元/月
雅豪祥苑   6室2厅   187平米   5000元/月
东方明珠城   3室2厅   94平米   3800元/月
东方瑞景苑   1室1厅   48平米   2500元/月
盛龙花园   3室2厅   117平米   3300元/月
骏泰·金汐府   4室2厅   89平米   3100元/月
万象天成   2室2厅   69平米   2500元/月
雅豪祥苑   2室2厅   85平米   2800元/月
富康苑   2室2厅   76平米   2500元/月
一城峰景   2室1厅   75平米   2300元/月
万象天成   2室2厅   53平米   5000元/月
万象天成   2室2厅   87平米   5000元/月
东方瑞景苑   2室2厅   72平米   3000元/月
雅豪祥苑   3室2厅   107平米   3500元/月
佳兆业水岸新都   5室2厅   118平米   4800元/月
东方明珠城   2室1厅   78平米   3200元/月
万象天成   1室0厅   40平米   2300元/月
东方明珠城   2室1厅   63平米   3300元/月
东方瑞景苑   4室2厅   90平米   3500元/月
盛龙花园   3室2厅   93平米   2800元/月
东方明珠城   3室2厅   95平米   3600元/月
万象天成   4室2厅   138平米   5800元/月
鹏达摩尔城   2室2厅   84平米   4500元/月
东方瑞景苑   3室2厅   89平米   3700元/月
怡龙枫景园   3室2厅   89平米   4200元/月
九州家园   3室2厅   115平米   3500元/月
龙富花园   3室2厅   93平米   2800元/月
竹沁苑公寓   1室0厅   50平米   1200元/月
竹沁苑公寓   2室0厅   50平米   1200元/月
佳兆业水岸新都   2室1厅   77平米   3000元/月
万象天成   1室1厅   58平米   2800元/月
九州家园   4室2厅   133平米   4000元/月
鹏达摩尔城   3室2厅   89平米   5000元/月
万象天成   3室2厅   127平米   5000元/月
竹沁苑公寓   1室0厅   25平米   1100元/月
万象天成   2室1厅   88平米   3800元/月
远洋新干线   3室2厅   88平米   3800元/月
劲嘉龙园印象   3室1厅   72平米   2800元/月
佳兆业水岸新都   2室2厅   77平米   2500元/月
盛龙花园   3室2厅   99平米   2900元/月
欧意轩花园   4室2厅   130平米   4000元/月
水云天雅苑   3室2厅   88平米   2600元/月
万象天成   1室0厅   40平米   2000元/月
盛龙花园   3室2厅   110平米   3000元/月
育龙庭   4室2厅   108平米   4200元/月
育龙庭   2室2厅   80平米   2900元/月
雅豪祥苑   4室2厅   108平米   3600元/月
东方明珠城   4室2厅   106平米   4000元/月
万象天成   1室0厅   41平米   5500元/月
东方明珠城   4室2厅   106平米   4300元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
远洋新干线   3室1厅   80平米   4000元/月
万象天成   2室2厅   88平米   3600元/月
鹏达花园   2室2厅   70平米   2800元/月
雅豪祥苑   3室2厅   93平米   3000元/月
雅豪祥苑   5室2厅   200平米   4000元/月
东方明珠城   4室2厅   130平米   4600元/月
万象天成   4室2厅   140平米   6000元/月
佳兆业水岸新都   3室2厅   108平米   3500元/月
盛龙花园   2室2厅   80平米   2400元/月
雅豪祥苑   4室2厅   173平米   4500元/月
阳光广场   2室1厅   72平米   2500元/月
万象天成   2室1厅   88平米   3600元/月
万象天成   1室0厅   41平米   2000元/月
怡龙枫景园   2室1厅   74平米   3000元/月
万象天成   4室2厅   140平米   6200元/月
鸿景春天   2室2厅   85平米   2100元/月
九州家园   3室2厅   114平米   3500元/月
万象天成   3室1厅   78平米   3000元/月
东方瑞景苑   1室0厅   32平米   1700元/月
佳兆业水岸新都   3室2厅   87平米   3800元/月
佳兆业水岸新都   2室2厅   83平米   3200元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
万象天成   1室0厅   41平米   2000元/月
佳兆业水岸新都   3室2厅   89平米   3300元/月
锦龙名苑   2室2厅   81平米   3000元/月
佳兆业水岸新都   5室2厅   164平米   5500元/月
龙侨新村   3室2厅   110平米   1650元/月
远洋新干线   3室2厅   80平米   4500元/月
远洋新干线   3室2厅   80平米   3800元/月
佳兆业水岸新都   4室2厅   135平米   4000元/月
城南雅筑   1室1厅   150平米   6500元/月
海航城   4室2厅   110平米   4000元/月
城南雅筑   2室2厅   84平米   3500元/月
金汐府   2室1厅   79平米   2800元/月
九州家园   2室1厅   80平米   3000元/月
锦龙名苑   2室2厅   78平米   3000元/月
佳兆业水岸新都   7室2厅   114平米   6000元/月
城南雅筑   3室2厅   80平米   2800元/月
佳兆业水岸新都   3室2厅   124平米   3600元/月
东方明珠城   2室2厅   72平米   3300元/月
佳兆业水岸新都   4室2厅   109平米   3600元/月
龙富花园   3室2厅   110平米   2800元/月
东方明珠城   4室2厅   108平米   4000元/月
锦城星苑   4室2厅   131平米   3500元/月
劲嘉龙园印象   2室1厅   50平米   2200元/月
城南雅筑   2室1厅   82平米   3500元/月
万象天成   1室0厅   40平米   4000元/月
万象天成   1室1厅   42平米   2000元/月
佳兆业水岸新都   3室2厅   136平米   4000元/月
万象天成   1室0厅   40平米   4000元/月
佳兆业水岸新都   5室2厅   164平米   5500元/月
东方瑞景苑   3室2厅   128平米   4000元/月
远洋新干线   4室1厅   105平米   4350元/月
满京华喜悦里   3室1厅   71平米   4500元/月
新龙岗花园   2室2厅   84平米   2600元/月
金汐府   3室1厅   82平米   2500元/月
佳兆业水岸新都   4室2厅   124平米   4000元/月
鹏达摩尔城   3室2厅   89平米   4800元/月
榭丽花园   3室2厅   87平米   3000元/月
佳兆业水岸新都   4室2厅   123平米   4200元/月
盛龙花园   3室2厅   95平米   3200元/月
万象天成   2室1厅   89平米   3500元/月
龙富花园   3室2厅   92平米   2600元/月
佳兆业水岸新都   3室2厅   141平米   3800元/月
新翠雅苑   3室2厅   125平米   2600元/月
东方明珠城   2室2厅   73平米   3200元/月
新龙岗花园   3室2厅   101平米   3200元/月
佳兆业水岸新都   3室2厅   140平米   3800元/月
建新村   3室2厅   93平米   2000元/月
东方明珠城   3室1厅   110平米   4300元/月
远洋新干线   3室2厅   87平米   3800元/月
远洋新干线   3室2厅   80平米   3700元/月
承翰南联公馆   1室1厅   35平米   2300元/月
远洋新干线   3室2厅   87平米   4000元/月
金汐府   4室2厅   89平米   3000元/月
鹏达摩尔城   3室2厅   89平米   5000元/月
海航城   3室2厅   89平米   4000元/月
德沁苑   3室1厅   80平米   3000元/月
佳兆业水岸新都   3室2厅   140平米   3800元/月
鹏达摩尔城   3室2厅   89平米   4300元/月
东方明珠城   3室2厅   94平米   4200元/月
东方瑞景苑   1室0厅   36平米   1900元/月
东方瑞景苑   1室0厅   38平米   2200元/月
万象天成   2室2厅   88平米   4000元/月
锦龙名苑   4室2厅   126平米   3800元/月
九州家园   4室2厅   133平米   4800元/月
万象天成   1室0厅   40平米   2000元/月
东方瑞景苑   2室1厅   74平米   3000元/月
鸿景春天   3室2厅   103平米   3000元/月
城南雅筑   3室2厅   86平米   4000元/月
佳兆业水岸新都   4室2厅   95平米   3500元/月
万象天成   1室0厅   45平米   5500元/月
东方明珠城   4室2厅   108平米   4200元/月
九州家园   3室2厅   116平米   3600元/月
东方瑞景苑   1室0厅   36平米   1800元/月
万象天成   1室0厅   41平米   2300元/月
金汐府   3室2厅   89平米   2800元/月
海航城   4室2厅   89平米   4500元/月
万象天成   1室1厅   44平米   2000元/月
锦龙名苑   4室2厅   140平米   4500元/月
九州家园   4室2厅   133平米   4300元/月
东方明珠城   3室2厅   106平米   3500元/月
九州家园   7室3厅   203平米   8500元/月
一城峰景   3室2厅   100平米   3000元/月
盛龙花园   2室2厅   82平米   2600元/月
东方瑞景苑   1室0厅   36平米   1800元/月
创富时代名苑   2室1厅   68平米   3000元/月
怡龙枫景园   2室2厅   74平米   3500元/月
东方瑞景苑   3室2厅   89平米   3300元/月
怡龙枫景园   4室2厅   186平米   6000元/月
承翰南联公馆   1室0厅   29平米   1800元/月
劲嘉龙园印象   2室2厅   50平米   2800元/月
佳兆业水岸新都   3室2厅   151平米   3800元/月
万象天成   1室0厅   40平米   2000元/月
骏泰·金汐府   3室2厅   89平米   2500元/月
城南雅筑   3室2厅   80平米   3000元/月
劲嘉龙园印象   3室1厅   74平米   3500元/月
东方瑞景苑   2室2厅   72平米   3000元/月
佳兆业水岸新都   3室2厅   151平米   3800元/月
怡龙枫景园   3室2厅   89平米   4000元/月
金汐府   3室2厅   80平米   2600元/月
城南雅筑   3室2厅   82平米   3300元/月
东方明珠城   3室2厅   100平米   4000元/月
满京华喜悦里   3室2厅   88平米   4500元/月
一城峰景   2室2厅   78平米   3000元/月
东方明珠城   2室1厅   71平米   3000元/月
万象天成   1室0厅   41平米   2500元/月
竹沁苑公寓   1室0厅   25平米   1000元/月
汇龙天下   1室1厅   58平米   3000元/月
东方明珠城   2室1厅   71平米   3000元/月
汇龙天下   3室2厅   89平米   3300元/月
万象天成   1室0厅   40平米   2000元/月
东方瑞景苑   1室0厅   32平米   1750元/月
鹏达摩尔城   3室2厅   89平米   4000元/月
鹏达摩尔城   3室2厅   89平米   4500元/月
城南雅筑   2室2厅   65平米   3000元/月
鹏达摩尔城   2室1厅   82平米   4500元/月
佳兆业水岸新都   3室2厅   118平米   3500元/月
鹏达摩尔城   3室2厅   89平米   4100元/月
东方明珠城   4室2厅   106平米   4500元/月
佳兆业水岸新都   3室2厅   89平米   3500元/月
满京华喜悦里   3室2厅   80平米   4800元/月
万象天成   1室0厅   84平米   4000元/月
万象天成   1室0厅   40平米   2300元/月
万象天成   1室0厅   40平米   2200元/月
欧意轩花园   4室2厅   129平米   3500元/月
德沁苑   3室2厅   89平米   3800元/月
满京华喜悦里   3室2厅   81平米   4000元/月
万象天成   3室2厅   89平米   4200元/月
万象天成   1室0厅   84平米   4000元/月
东方明珠城   3室2厅   105平米   3500元/月
远洋新干线   3室2厅   88平米   4500元/月
