南国丽城   3室2厅   68平米   9400元/月
学子荔园   1室0厅   32平米   2000元/月
学子荔园   1室0厅   28平米   2400元/月
德意名居一期   5室2厅   148平米   9500元/月
蓝天花园   4室2厅   139平米   7000元/月
塘朗城   3室2厅   114平米   7000元/月
塘朗城   2室2厅   85平米   5600元/月
崇文花园   2室2厅   62平米   3800元/月
南国丽城   3室2厅   101平米   7000元/月
南国丽城   4室2厅   108平米   6500元/月
官龙名苑   2室2厅   83平米   5200元/月
水木丹华   3室2厅   90平米   5800元/月
德意名居一期   3室2厅   88平米   6500元/月
学子荔园   1室0厅   30平米   2300元/月
学子荔园   1室0厅   32平米   2500元/月
留仙居南区   3室1厅   89平米   4800元/月
丽新花园   2室1厅   65平米   3700元/月
学子荔园   1室0厅   29平米   2000元/月
塘朗城广场东区   2室2厅   86平米   5500元/月
学子荔园   1室1厅   31平米   2400元/月
学子荔园   1室0厅   31平米   2800元/月
学子荔园   1室0厅   31平米   2300元/月
学子荔园   1室0厅   30平米   2200元/月
桑泰丹华   4室2厅   130平米   7000元/月
鹤祥苑   3室1厅   101平米   4300元/月
学子荔园   1室0厅   32平米   2300元/月
留仙居南A区   3室1厅   90平米   5500元/月
留仙居北区   2室1厅   56平米   4000元/月
留仙居北区   3室1厅   124平米   5500元/月
学子荔园   1室0厅   30平米   2300元/月
水木丹华   3室2厅   89平米   5500元/月
桑泰丹华   1室1厅   30平米   3400元/月
水木丹华   3室2厅   89平米   6600元/月
水木丹华   3室2厅   89平米   6700元/月
宝能华府   3室2厅   89平米   8000元/月
南国丽城   3室2厅   104平米   6800元/月
丽新花园   3室1厅   112平米   5000元/月
德意名居一期   3室2厅   89平米   6500元/月
天悦湾花园   6室0厅   88平米   12000元/月
鹤祥苑   3室1厅   108平米   4300元/月
学子荔园   1室0厅   40平米   2300元/月
塘朗城   2室2厅   86平米   6000元/月
官龙名苑   1室0厅   216平米   13000元/月
桑泰丹华   4室2厅   153平米   12000元/月
民企科技园   1室0厅   600平米   27000元/月
学子荔园   1室0厅   30平米   2300元/月
官龙名苑   2室1厅   89平米   5300元/月
学子荔园   1室1厅   45平米   2300元/月
水木丹华   3室1厅   88平米   6000元/月
水木丹华   3室2厅   89平米   6300元/月
水木丹华   3室2厅   89平米   6600元/月
官龙名苑   1室0厅   216平米   13000元/月
桑泰丹华   1室3厅   118平米   12000元/月
官龙名苑   2室1厅   60平米   4400元/月
水木丹华   3室2厅   89平米   5800元/月
南国丽城   3室1厅   101平米   7000元/月
丽新花园   1室1厅   58平米   3100元/月
水木丹华   3室2厅   89平米   5500元/月
新华大厦   2室2厅   55平米   4400元/月
宝能华府   4室2厅   129平米   8500元/月
崇文花园   4室2厅   125平米   6800元/月
宝能华府   3室2厅   88平米   7500元/月
崇文花园   2室2厅   130平米   6500元/月
崇文花园   1室1厅   45平米   3300元/月
塘朗城广场东区   3室2厅   114平米   8000元/月
鼎胜·金域世家   3室2厅   89平米   6800元/月
塘朗城广场东区   2室2厅   89平米   6300元/月
德意名居一期   3室2厅   89平米   6500元/月
水木丹华   3室2厅   89平米   6400元/月
官龙名苑   2室2厅   180平米   8100元/月
留仙居南A区   1室1厅   37平米   3000元/月
鼎胜·金域世家   3室2厅   90平米   6900元/月
学子荔园   6室2厅   380平米   10000元/月
南国丽城   3室2厅   118平米   6700元/月
南国丽城   3室2厅   104平米   7000元/月
留仙居南区   2室2厅   70平米   4500元/月
崇文花园   1室1厅   39平米   3000元/月
学子荔园   1室0厅   30平米   2100元/月
南国丽城   3室2厅   117平米   6500元/月
水木丹华   3室2厅   88平米   6800元/月
南国丽城   2室2厅   117平米   6500元/月
南国丽城   3室2厅   116平米   6000元/月
南国丽城   3室2厅   107平米   6000元/月
学子荔园   1室0厅   31平米   2400元/月
南国丽城   1室2厅   126平米   2900元/月
南国丽城   3室2厅   115平米   7500元/月
南国丽城   3室2厅   110平米   7100元/月
鼎胜·金域世家   3室1厅   89平米   7000元/月
西丽湖度假村   3室1厅   85平米   4200元/月
西丽山庄   9室3厅   400平米   65000元/月
德意名居一期   1室1厅   33平米   3300元/月
崇文花园   2室2厅   66平米   4500元/月
崇文花园   1室1厅   58平米   3300元/月
水木丹华   3室2厅   89平米   7000元/月
水木丹华   4室2厅   149平米   5500元/月
蓝天花园   4室1厅   139平米   7000元/月
德意名居一期   4室2厅   128平米   7500元/月
水木丹华   3室2厅   90平米   7000元/月
西湖林语   2室2厅   79平米   6200元/月
留仙居南A区   2室2厅   72平米   5000元/月
