恒立听海花园   2室2厅   75平米   7500元/月
阳光带海滨城一期   4室2厅   177平米   20000元/月
阳光带海滨城一期   2室2厅   93平米   9000元/月
海怡东方花园   3室2厅   119平米   15000元/月
大冲新城花园   1室0厅   40平米   4000元/月
科技园三十四区   3室1厅   52平米   5600元/月
大冲新城花园   1室0厅   40平米   4200元/月
博客公寓   1室0厅   32平米   3400元/月
科技园三十四区   1室1厅   32平米   2700元/月
阳光海景豪苑   2室1厅   58平米   4800元/月
大冲新城花园   1室0厅   40平米   4200元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲都市花园   2室2厅   80平米   8200元/月
朗景园   1室1厅   45平米   4500元/月
阳光海景豪苑   2室1厅   57平米   4600元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   1室1厅   50平米   5500元/月
阳光海景豪苑   2室1厅   58平米   5000元/月
大冲新城花园   2室1厅   60平米   7000元/月
滨福世纪广场   1室1厅   50平米   5300元/月
朗景园   2室2厅   80平米   6000元/月
科技园三十四区   1室1厅   52平米   5000元/月
大冲新城花园   2室1厅   60平米   5300元/月
中信海阔天空   3室2厅   115平米   11000元/月
大冲新城花园   1室1厅   50平米   4600元/月
深南花园   3室2厅   103平米   7800元/月
阳光海景豪苑   2室1厅   58平米   4600元/月
大冲新城花园   2室1厅   60平米   5300元/月
岸芷汀兰   2室2厅   88平米   12000元/月
大冲新城花园   2室1厅   60平米   5600元/月
豪方花园   2室1厅   73平米   5500元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   4600元/月
阳光海景豪苑   2室1厅   56平米   5000元/月
大冲新城花园   2室2厅   60平米   5000元/月
大冲新城花园   2室1厅   60平米   5600元/月
阳光带海滨城一期   4室2厅   161平米   16500元/月
帝景园   2室1厅   66平米   5500元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
汇景豪苑   5室1厅   178平米   12000元/月
大冲新城花园   2室1厅   60平米   5000元/月
大冲新城花园   2室1厅   60平米   5000元/月
汇景豪苑   2室1厅   66平米   5500元/月
科苑西住宅小区   6室2厅   206平米   26000元/月
科苑居   1室0厅   43平米   3200元/月
帝景园   1室1厅   64平米   4500元/月
滨福世纪广场   1室1厅   46平米   5500元/月
科技园三十六区   3室2厅   94平米   8000元/月
阳光带海滨城二期   3室2厅   115平米   12000元/月
豪方现代豪园   3室2厅   100平米   8800元/月
朗景园   3室2厅   99平米   8000元/月
英伦名苑三期   2室2厅   80平米   6500元/月
科技园三十七区   4室2厅   138平米   8500元/月
阳光带海滨城二期   2室2厅   88平米   9300元/月
阳光带海滨城二期   3室2厅   109平米   13000元/月
阳光带海滨城一期   4室2厅   164平米   17000元/月
阳光带海滨城二期   2室2厅   88平米   8800元/月
中信海阔天空   3室2厅   115平米   11000元/月
大冲新城花园   1室0厅   40平米   3800元/月
深圳市软件产业基地   1室0厅   48平米   4500元/月
深圳市软件产业基地   1室0厅   48平米   4500元/月
凯丽花园   4室1厅   97平米   6500元/月
大冲新城花园   2室1厅   50平米   4800元/月
阳光海景豪苑   2室1厅   58平米   4400元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   40平米   4000元/月
豪方现代豪园   4室1厅   150平米   11000元/月
科苑居   1室0厅   32平米   3000元/月
深圳市软件产业基地   1室0厅   48平米   4100元/月
泰阳硅谷公寓   1室1厅   30平米   3500元/月
深圳市软件产业基地   1室0厅   48平米   4500元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲都市花园   3室2厅   100平米   9500元/月
豪方现代豪园   3室1厅   17平米   3560元/月
大冲都市花园   2室1厅   80平米   7260元/月
阳光海景豪苑   2室2厅   58平米   5200元/月
大冲城市花园   6室1厅   7平米   2190元/月
大冲城市花园   4室1厅   7平米   2290元/月
大冲城市花园   4室1厅   7平米   2230元/月
大冲城市花园   4室1厅   8平米   2290元/月
缘来居   3室1厅   9平米   2390元/月
大冲城市花园   9室2厅   8平米   2660元/月
大冲都市花园   4室1厅   8平米   2230元/月
大冲城市花园   4室1厅   12平米   3160元/月
大冲城市花园   9室2厅   8平米   2530元/月
帝景园   2室2厅   90平米   5500元/月
阳光海景豪苑   2室1厅   78平米   6000元/月
大冲都市花园   4室1厅   7平米   2260元/月
大冲城市花园   4室1厅   9平米   2790元/月
大冲都市花园   4室1厅   7平米   2230元/月
大冲城市花园   9室2厅   8平米   2360元/月
汇景豪苑   3室1厅   7平米   2260元/月
帝景园   2室2厅   90平米   6200元/月
大冲城市花园   4室1厅   9平米   2460元/月
大冲都市花园   4室1厅   7平米   2290元/月
大冲城市花园   9室2厅   9平米   2430元/月
大冲城市花园   4室1厅   10平米   2460元/月
大冲城市花园   6室1厅   10平米   2160元/月
科技园五十八区   3室1厅   9平米   2290元/月
大冲新城花园   2室1厅   60平米   5000元/月
大冲新城花园   1室1厅   50平米   4500元/月
科技园三十六区   3室1厅   75平米   6000元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室0厅   40平米   3200元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4500元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   1室1厅   40平米   3200元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室0厅   40平米   4200元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲城市花园   5室2厅   275平米   20000元/月
科技园三十四区   1室0厅   31平米   2500元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   6700元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   4250元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   1室1厅   40平米   4000元/月
朗景园   1室1厅   45平米   4500元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   1室1厅   40平米   4000元/月
朗景园   1室1厅   45平米   4500元/月
大冲城市花园   4室1厅   175平米   16000元/月
大冲新城花园   2室1厅   60平米   6300元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5100元/月
华润商务中心   1室0厅   788平米   130020元/月
大冲新城花园   2室1厅   60平米   5800元/月
科技园五十八区   1室0厅   20平米   2000元/月
豪方花园   2室1厅   69平米   6000元/月
海怡东方花园   3室1厅   74平米   8200元/月
大冲城市花园   2室2厅   80平米   8000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   6600元/月
阳光带海滨城二期   2室2厅   83平米   9500元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室1厅   40平米   4500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
汇景豪苑   4室2厅   176平米   12000元/月
英伦名苑三期   3室2厅   115平米   8500元/月
创世纪滨海花园   2室1厅   52平米   5000元/月
大冲新城花园   2室1厅   60平米   5500元/月
豪方花园   1室2厅   48平米   4300元/月
朗景园   2室2厅   70平米   5500元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   1室0厅   50平米   4600元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   6000元/月
朗景园   1室1厅   45平米   4000元/月
大冲新城花园   1室1厅   50平米   4700元/月
晶品居   3室1厅   69平米   6800元/月
汇景豪苑   3室1厅   13平米   2590元/月
大冲新城花园   2室1厅   60平米   6000元/月
朗景园   1室1厅   45平米   4000元/月
大冲新城花园   1室1厅   50平米   4700元/月
晶品居   3室1厅   69平米   6800元/月
汇景豪苑   3室1厅   13平米   2590元/月
科苑居   1室0厅   37平米   3400元/月
大冲城市花园   3室2厅   125平米   11000元/月
大冲新城花园   1室1厅   50平米   4300元/月
大冲新城花园   1室1厅   50平米   4300元/月
大冲新城花园   1室0厅   40平米   3500元/月
大冲新城花园   2室1厅   60平米   4800元/月
松坪村小区   4室1厅   65平米   5500元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   6000平米   6000元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室1厅   50平米   4800元/月
阳光海景豪苑   2室1厅   78平米   6000元/月
科技园三十四区   1室1厅   12平米   3000元/月
创世纪滨海花园   2室1厅   58平米   6500元/月
大冲都市花园   2室1厅   80平米   6800元/月
恒立听海花园   2室1厅   67平米   8500元/月
城市山谷三期   1室1厅   44平米   4600元/月
大冲新城花园   2室1厅   60平米   5600元/月
凯丽花园   2室1厅   60平米   4200元/月
大冲新城花园   1室0厅   40平米   3500元/月
大冲新城花园   2室1厅   60平米   4500元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   40平米   4500元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
汇景豪苑   3室2厅   115平米   9000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   4500元/月
朗景园   1室1厅   45平米   4300元/月
凯丽花园   2室1厅   80平米   4000元/月
豪方花园   2室2厅   85平米   5800元/月
大冲新城花园   3室2厅   100平米   9000元/月
大冲新城花园   2室1厅   60平米   5600元/月
泰阳硅谷公寓   1室0厅   29平米   3200元/月
大冲新城花园   1室0厅   40平米   3400元/月
中信海阔天空   3室2厅   126平米   13000元/月
朗景园   1室1厅   45平米   4500元/月
凯丽花园   1室1厅   27平米   2200元/月
朗景园   1室1厅   45平米   4500元/月
凯丽花园   1室1厅   27平米   2200元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲都市花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
东海万豪广场   2室2厅   84平米   11000元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室0厅   40平米   4000元/月
豪方花园   3室2厅   75平米   7500元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   80平米   7600元/月
豪方花园   3室1厅   12平米   2590元/月
大冲新城花园   1室0厅   40平米   4300元/月
深南花园   3室1厅   94平米   6500元/月
帝景园   3室2厅   102平米   8500元/月
深南花园   1室0厅   20平米   2500元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5100元/月
大冲新城花园   2室1厅   50平米   4800元/月
汇景豪苑   2室2厅   66平米   5800元/月
清华紫光信息港   6室0厅   326平米   30970元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4700元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室0厅   40平米   3600元/月
城市山谷三期   1室1厅   45平米   4300元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   1室1厅   50平米   4700元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室1厅   40平米   4600元/月
大冲新城花园   1室1厅   50平米   5300元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室0厅   40平米   3600元/月
深南花园   1室0厅   21平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   3500元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   50平米   4700元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室1厅   40平米   4500元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   2室1厅   60平米   4800元/月
科技园三十区   1室1厅   35平米   2800元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室1厅   50平米   4700元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   2室1厅   60平米   5000元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   1室0厅   40平米   4200元/月
大冲新城花园   2室1厅   60平米   4800元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲都市花园   2室1厅   80平米   7000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   4300元/月
泰阳硅谷公寓   1室0厅   30平米   3200元/月
海怡东方花园   2室1厅   77平米   8000元/月
朗景园   2室2厅   80平米   5600元/月
松坪山生活区公寓   1室1厅   39平米   4500元/月
海怡东方花园   3室2厅   115平米   12000元/月
大冲新城花园   2室1厅   60平米   6000元/月
创世纪滨海花园   2室2厅   78平米   6500元/月
桑达苑   3室2厅   93平米   7000元/月
松坪山生活区公寓   1室0厅   32平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   3500元/月
海怡东方花园   3室1厅   74平米   8200元/月
大冲新城花园   1室2厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   4300元/月
泰阳硅谷公寓   1室0厅   30平米   3200元/月
朗景园   2室2厅   80平米   5600元/月
海怡东方花园   2室1厅   77平米   8000元/月
大冲新城花园   2室2厅   80平米   7800元/月
海怡东方花园   3室2厅   115平米   12000元/月
大冲新城花园   2室1厅   60平米   4800元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   3500元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   3500元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
大冲新城花园   1室0厅   40平米   4300元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   2200元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
松坪山生活区公寓   1室0厅   22平米   2200元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
创世纪滨海花园   3室2厅   147平米   12000元/月
大冲都市花园   3室1厅   7平米   2090元/月
大冲都市花园   4室1厅   10平米   2660元/月
大冲都市花园   3室1厅   11平米   2790元/月
大冲城市花园   9室2厅   15平米   3160元/月
大冲城市花园   6室1厅   8平米   2490元/月
深南花园   4室1厅   13平米   3230元/月
大冲城市花园   9室2厅   8平米   2230元/月
大冲都市花园   3室1厅   7平米   2160元/月
豪方花园   2室1厅   48平米   4500元/月
阳光海景豪苑   2室1厅   55平米   5000元/月
朗景园   1室1厅   45平米   4500元/月
松坪山生活区公寓   1室1厅   39平米   3500元/月
松坪山生活区公寓   1室1厅   39平米   2500元/月
大冲都市花园   3室1厅   7平米   2090元/月
大冲都市花园   4室1厅   10平米   2660元/月
大冲都市花园   3室1厅   11平米   2790元/月
大冲城市花园   9室2厅   15平米   3160元/月
大冲城市花园   6室1厅   8平米   2490元/月
深南花园   4室1厅   13平米   3230元/月
大冲城市花园   9室2厅   8平米   2230元/月
大冲都市花园   3室1厅   7平米   2160元/月
大冲都市花园   4室1厅   10平米   2730元/月
大冲都市花园   4室1厅   7平米   2130元/月
大冲都市花园   4室1厅   7平米   2130元/月
大冲都市花园   4室1厅   15平米   2790元/月
大冲都市花园   3室1厅   7平米   2160元/月
大冲城市花园   6室1厅   7平米   2230元/月
大冲城市花园   5室1厅   7平米   2460元/月
大冲都市花园   4室1厅   7平米   2790元/月
大冲都市花园   2室1厅   80平米   7260元/月
大冲都市花园   4室1厅   13平米   3160元/月
大冲都市花园   4室1厅   7平米   2130元/月
大冲城市花园   6室1厅   8平米   2160元/月
大冲城市花园   9室2厅   8平米   2490元/月
大冲城市花园   4室1厅   13平米   2790元/月
大冲城市花园   4室1厅   11平米   2630元/月
深南花园   4室1厅   17平米   4330元/月
大冲城市花园   3室1厅   13平米   2760元/月
阳光海景豪苑   2室2厅   78平米   5800元/月
大冲城市花园   3室2厅   100平米   9000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲城市花园   3室2厅   100平米   9000元/月
大冲都市花园   4室1厅   7平米   2290元/月
大冲城市花园   9室2厅   7平米   2260元/月
大冲城市花园   4室1厅   15平米   2690元/月
大冲都市花园   3室1厅   14平米   2630元/月
大冲都市花园   3室1厅   9平米   2630元/月
大冲城市花园   9室2厅   8平米   2690元/月
大冲城市花园   6室1厅   7平米   2360元/月
大冲都市花园   3室1厅   7平米   2330元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲城市花园   4室1厅   6平米   2360元/月
大冲城市花园   3室1厅   9平米   2690元/月
大冲城市花园   4室1厅   14平米   3090元/月
大冲城市花园   6室1厅   7平米   2360元/月
大冲都市花园   3室1厅   11平米   2730元/月
大冲都市花园   3室1厅   7平米   2260元/月
大冲城市花园   4室1厅   8平米   2290元/月
大冲城市花园   6室1厅   8平米   2360元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   2室1厅   60平米   5000元/月
大冲都市花园   2室2厅   80平米   7000元/月
科技园四十八区   1室0厅   10平米   1900元/月
大冲新城花园   1室2厅   50平米   5800元/月
岸芷汀兰   4室2厅   162平米   25000元/月
大冲新城花园   1室1厅   50平米   5300元/月
大冲城市花园   2室1厅   80平米   8000元/月
大冲城市花园   2室1厅   80平米   8000元/月
大冲都市花园   3室2厅   125平米   11000元/月
红树别院   2室2厅   63平米   7000元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5500元/月
汇景豪苑   1室0厅   12平米   2300元/月
阳光海景豪苑   2室2厅   58平米   5900元/月
大冲新城花园   1室1厅   50平米   5900元/月
大冲新城花园   1室1厅   40平米   3800元/月
朗景园   2室1厅   75平米   5500元/月
大冲城市花园   2室2厅   80平米   7000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲城市花园   3室1厅   80平米   8600元/月
英伦名苑三期   3室2厅   100平米   8500元/月
阳光海景豪苑   2室1厅   58平米   5200元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室0厅   40平米   3500元/月
科技园五十八区   4室1厅   15平米   2430元/月
阳光带海滨城二期   3室2厅   109平米   10000元/月
大冲城市花园   7室3厅   400平米   23000元/月
阳光海景豪苑   2室1厅   58平米   4800元/月
科技园五十八区   2室1厅   60平米   4800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5800元/月
汇景豪苑   3室2厅   115平米   8500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室2厅   50平米   5300元/月
大冲新城花园   1室1厅   50平米   6000元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
科技园五十八区   2室2厅   83平米   6300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
科苑居   1室0厅   37平米   3700元/月
科技园四十八区   3室1厅   88平米   6500元/月
大冲新城花园   1室1厅   50平米   4600元/月
阳光海景豪苑   2室2厅   78平米   5500元/月
大冲新城花园   1室1厅   50平米   4800元/月
科苑居   1室0厅   29平米   2700元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   68平米   6000元/月
大冲新城花园   1室0厅   40平米   3800元/月
创世纪滨海花园   2室1厅   78平米   6500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
阳光海景豪苑   2室2厅   58平米   5900元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5200元/月
大冲新城花园   1室1厅   50平米   6000元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   2室2厅   60平米   6000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室1厅   50平米   4800元/月
深南花园   4室2厅   132平米   9000元/月
深圳市软件产业基地   2室2厅   78平米   8000元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   2室1厅   60平米   6000元/月
豪方花园   2室2厅   50平米   5900元/月
阳光带海滨城二期   2室2厅   84平米   10000元/月
大冲新城花园   2室1厅   60平米   5500元/月
豪方现代豪园   3室2厅   102平米   8500元/月
汇景豪苑   2室1厅   80平米   6500元/月
汇景豪苑   2室1厅   80平米   6500元/月
英伦名苑三期   3室2厅   97平米   7000元/月
红树别院   2室2厅   73平米   7500元/月
汇景豪苑   3室2厅   178平米   9000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   1室2厅   50平米   5800元/月
大冲新城花园   1室2厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   5600元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
汇景豪苑   3室2厅   97平米   7500元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   6500元/月
阳光海景豪苑   2室2厅   58平米   5200元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   5300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4000元/月
汇景豪苑   4室2厅   115平米   9000元/月
大冲新城花园   1室1厅   50平米   4800元/月
城市山谷三期   1室0厅   45平米   4200元/月
帝景园   3室2厅   96平米   7500元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室1厅   40平米   4500元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   1室1厅   50平米   6000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
阳光海景豪苑   2室1厅   58平米   5300元/月
帝景园   3室2厅   95平米   7500元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   50平米   5300元/月
科苑学里   2室1厅   81平米   6000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   50平米   5300元/月
科苑学里   2室1厅   81平米   6000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5400元/月
大冲新城花园   2室1厅   60平米   7000元/月
卓越浅水湾   4室2厅   179平米   20000元/月
大冲新城花园   2室2厅   60平米   6500元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   5300元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   3600元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   6800元/月
朗景园   2室1厅   70平米   6000元/月
帝景园   3室1厅   91平米   8500元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5200元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   1室1厅   50平米   5200元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   5300元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   2室1厅   60平米   7000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   5000元/月
大冲新城花园   1室0厅   40平米   5000元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4500元/月
岸芷汀兰   3室2厅   116平米   16500元/月
大冲新城花园   2室1厅   60平米   5900元/月
浪琴半岛   4室2厅   175平米   20000元/月
阳光带海滨城二期   4室2厅   145平米   14000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   1室1厅   40平米   4200元/月
博海名苑   5室2厅   171平米   28000元/月
科技园五十八区   2室1厅   84平米   6000元/月
大冲新城花园   1室0厅   40平米   3800元/月
豪方花园   2室2厅   74平米   5200元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   3500元/月
大冲新城花园   1室2厅   50平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室0厅   40平米   4500元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室1厅   50平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   2室2厅   60平米   6000元/月
大冲新城花园   1室1厅   40平米   3800元/月
科技园四十八区   3室1厅   100平米   7500元/月
阳光海景豪苑   2室2厅   78平米   5000元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   2室2厅   60平米   6000元/月
大冲新城花园   1室1厅   40平米   3800元/月
科技园四十八区   3室1厅   100平米   7500元/月
阳光海景豪苑   2室2厅   78平米   5000元/月
大冲新城花园   1室0厅   40平米   3600元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   5000元/月
恒立听海花园   2室2厅   68平米   7500元/月
纯海岸   3室2厅   118平米   13000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   40平米   4300元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   50平米   5400元/月
大冲新城花园   1室1厅   50平米   4600元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   50平米   6000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室2厅   60平米   6000元/月
大冲新城花园   1室1厅   40平米   4500元/月
科苑居   1室0厅   32平米   4100元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   1室1厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室1厅   50平米   5300元/月
帝景园   3室2厅   95平米   7500元/月
学林雅院   3室2厅   109平米   9500元/月
大冲城市花园   3室2厅   125平米   9000元/月
大冲新城花园   1室1厅   40平米   4500元/月
恒立听海花园   2室1厅   68平米   7800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲都市花园   3室1厅   7平米   2090元/月
大冲都市花园   4室1厅   7平米   2130元/月
大冲都市花园   4室1厅   7平米   2460元/月
大冲城市花园   6室1厅   8平米   2190元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲城市花园   6室1厅   8平米   2230元/月
大冲城市花园   9室2厅   8平米   2430元/月
豪方花园   4室1厅   10平米   2630元/月
大冲都市花园   4室1厅   12平米   2790元/月
大冲都市花园   4室1厅   11平米   2790元/月
大冲城市花园   4室1厅   12平米   2790元/月
大冲城市花园   4室1厅   10平米   2790元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲城市花园   4室1厅   10平米   2730元/月
科技园三十六区   4室1厅   9平米   2060元/月
深圳市软件产业基地   1室0厅   45平米   4500元/月
大冲都市花园   2室2厅   80平米   7000元/月
熙湾   3室2厅   130平米   12000元/月
大冲城市花园   3室1厅   100平米   8000元/月
桑达苑   3室1厅   8平米   2460元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4600元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲城市花园   4室2厅   175平米   15000元/月
大冲都市花园   2室1厅   80平米   7000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5500元/月
汇景豪苑   3室2厅   98平米   7000元/月
大冲城市花园   3室2厅   21平米   4500元/月
朗景园   1室1厅   45平米   4200元/月
豪方花园   1室1厅   28平米   2700元/月
大冲新城花园   1室0厅   40平米   4600元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   40平米   4000元/月
创世纪滨海花园   2室1厅   51平米   5300元/月
朗景园   2室2厅   76平米   5500元/月
朗景园   2室1厅   76平米   5800元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
浪琴半岛   3室2厅   176平米   24000元/月
科苑学里   3室2厅   97平米   8000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室0厅   40平米   4500元/月
浪琴半岛   4室2厅   179平米   21000元/月
朗景园   2室1厅   70平米   6000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
英伦名苑一期   3室2厅   128平米   8000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   5500元/月
城市山谷三期   1室0厅   45平米   4200元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
科技园三十六区   3室2厅   95平米   7500元/月
泰阳硅谷公寓   1室1厅   30平米   3500元/月
泰阳硅谷公寓   1室1厅   30平米   2900元/月
大冲都市花园   2室2厅   80平米   7000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4200元/月
科技园三十六区   2室2厅   80平米   6500元/月
大冲新城花园   1室0厅   40平米   4200元/月
莱英花园   3室2厅   95平米   5500元/月
大冲新城花园   2室1厅   60平米   5800元/月
岸芷汀兰   4室2厅   157平米   25000元/月
恒立听海花园   3室2厅   77平米   11000元/月
大冲都市花园   4室1厅   13平米   2630元/月
大冲都市花园   4室1厅   10平米   2730元/月
大冲城市花园   3室1厅   9平米   2560元/月
大冲都市花园   3室1厅   8平米   2430元/月
大冲都市花园   3室1厅   12平米   2690元/月
大冲城市花园   3室1厅   7平米   2130元/月
汇景豪苑   3室1厅   8平米   2390元/月
豪方花园   2室1厅   8平米   2860元/月
豪方花园   3室1厅   16平米   2960元/月
帝景园   3室1厅   11平米   2790元/月
帝景园   4室1厅   11平米   3290元/月
大冲城市花园   3室1厅   12平米   2660元/月
大冲城市花园   3室1厅   9平米   2530元/月
大冲城市花园   9室2厅   8平米   2530元/月
大冲城市花园   3室1厅   7平米   2160元/月
大冲都市花园   4室1厅   8平米   2260元/月
大冲都市花园   3室1厅   9平米   2430元/月
大冲都市花园   4室1厅   6平米   2130元/月
大冲城市花园   5室1厅   8平米   2560元/月
大冲城市花园   4室1厅   7平米   2260元/月
大冲城市花园   9室2厅   8平米   2490元/月
科技园三十四区   4室1厅   12平米   2460元/月
大冲都市花园   3室1厅   7平米   2230元/月
大冲都市花园   3室1厅   7平米   2160元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
华瀚科技大厦   1室0厅   262平米   25676元/月
华瀚科技大厦   1室0厅   166平米   16268元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   1室0厅   40平米   4400元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室2厅   50平米   5500元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   5800元/月
科技园三十六区   2室2厅   80平米   7000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   6000元/月
创世纪滨海花园   2室1厅   78平米   6500元/月
阳光海景豪苑   2室1厅   78平米   5600元/月
大冲新城花园   2室1厅   60平米   5500元/月
汇景豪苑   2室1厅   66平米   6200元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5500元/月
阳光海景豪苑   5室2厅   199平米   2600元/月
阳光海景豪苑   2室2厅   78平米   5500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   3800元/月
华瀚科技大厦   1室0厅   270平米   26460元/月
华瀚科技大厦   1室0厅   259平米   25382元/月
大冲新城花园   2室1厅   60平米   5400元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   5600元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室1厅   40平米   4000元/月
中信海阔天空   3室2厅   131平米   12000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   50平米   5000元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5800元/月
中信海阔天空   1室0厅   210平米   94500元/月
大冲新城花园   1室0厅   40平米   4000元/月
科苑西住宅小区   1室0厅   31平米   2300元/月
帝景园   2室2厅   66平米   5600元/月
大冲新城花园   2室1厅   60平米   5300元/月
阳光海景豪苑   2室1厅   58平米   5200元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   1室1厅   50平米   4800元/月
科技园五十八区   3室2厅   100平米   7300元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   60平米   6000元/月
科技园三十四区   3室2厅   85平米   7500元/月
科技园三十六区   3室2厅   98平米   7000元/月
大冲新城花园   1室1厅   50平米   4700元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   2室1厅   60平米   6500元/月
科技园三十六区   3室2厅   90平米   7500元/月
华瀚科技大厦   1室1厅   210平米   21000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5500元/月
科技园四十八区   3室1厅   90平米   7000元/月
汇景豪苑   1室0厅   23平米   2000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5800元/月
恒立听海花园   3室2厅   118平米   13000元/月
大冲新城花园   1室0厅   40平米   3500元/月
大冲新城花园   1室0厅   50平米   4200元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5500元/月
科技园三十六区   3室2厅   89平米   7000元/月
大冲新城花园   2室1厅   60平米   5200元/月
滨福庭园   3室2厅   123平米   15000元/月
凯丽花园   1室0厅   20平米   2500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
汇景豪苑   2室2厅   65平米   5600元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5300元/月
华瀚科技大厦   1室0厅   231平米   22638元/月
大冲新城花园   1室1厅   50平米   5500元/月
深南花园   2室1厅   82平米   6000元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室1厅   50平米   6000元/月
大冲新城花园   2室1厅   60平米   5400元/月
阳光海景豪苑   2室2厅   80平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   1室1厅   50平米   4800元/月
城市山谷三期   4室2厅   176平米   30000元/月
桑达苑   3室2厅   92平米   7000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   5700元/月
阳光带海滨城二期   4室2厅   145平米   16000元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   1室1厅   50平米   4700元/月
豪方花园   3室1厅   7平米   2360元/月
大冲新城花园   1室1厅   50平米   4700元/月
豪方花园   3室1厅   7平米   2360元/月
中信海阔天空   3室2厅   115平米   11000元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4300元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室2厅   50平米   5500元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   4800元/月
大冲新城花园   2室1厅   60平米   5800元/月
朗景园   1室1厅   46平米   4300元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室0厅   40平米   3800元/月
海怡东方花园   2室2厅   77平米   7500元/月
大冲新城花园   1室1厅   40平米   3500元/月
创世纪滨海花园   2室1厅   78平米   6500元/月
深南花园   3室2厅   100平米   7500元/月
汇景豪苑   3室2厅   98平米   7500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   5800元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   5500元/月
华瀚科技大厦   1室0厅   269平米   26362元/月
大冲新城花园   2室1厅   60平米   6500元/月
汇景豪苑   2室2厅   66平米   5800元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室0厅   40平米   4500元/月
恒立听海花园   2室2厅   67平米   8500元/月
大冲新城花园   1室1厅   50平米   4800元/月
科苑学里   2室2厅   83平米   6800元/月
汇景豪苑   2室1厅   66平米   5200元/月
汇景豪苑   3室2厅   97平米   7500元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   2室1厅   60平米   5300元/月
大冲新城花园   1室1厅   40平米   3800元/月
帝景园   2室2厅   84平米   5800元/月
松坪村二期   3室1厅   66平米   4800元/月
阳光海景豪苑   2室2厅   58平米   5100元/月
大冲新城花园   2室1厅   60平米   5400元/月
汇景豪苑   2室1厅   66平米   5800元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室2厅   50平米   4500元/月
岸芷汀兰   2室2厅   88平米   11000元/月
大冲新城花园   1室0厅   40平米   4200元/月
豪方花园   3室1厅   114平米   6500元/月
大冲新城花园   1室1厅   50平米   4500元/月
恒立听海花园   2室2厅   68平米   8000元/月
阳光海景豪苑   2室1厅   58平米   5200元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5400元/月
红树别院   3室1厅   73平米   7500元/月
科技园三十四区   4室1厅   12平米   2390元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5400元/月
华瀚科技大厦   1室0厅   302平米   29596元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲都市花园   2室1厅   80平米   6500元/月
科技园五十八区   3室2厅   113平米   8500元/月
科苑西住宅小区   2室2厅   72平米   5500元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室1厅   50平米   4800元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   8000元/月
大冲新城花园   1室1厅   50平米   5000元/月
大冲新城花园   1室1厅   50平米   5000元/月
科技园三十七区   3室2厅   122平米   8500元/月
松坪村小区   2室1厅   78平米   4800元/月
海怡东方花园   2室1厅   77平米   7800元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   1室1厅   50平米   4500元/月
大冲新城花园   2室1厅   60平米   5700元/月
阳光带海滨城二期   3室2厅   121平米   12000元/月
阳光带海滨城二期   4室2厅   180平米   16000元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   1室0厅   40平米   3600元/月
珑御府   4室2厅   180平米   40000元/月
岸芷汀兰   3室2厅   129平米   17000元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5800元/月
珑御府   4室2厅   180平米   40000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   1室1厅   50平米   4800元/月
阳光海景豪苑   2室2厅   58平米   4800元/月
大冲新城花园   2室1厅   60平米   6000元/月
岸芷汀兰   3室2厅   129平米   17000元/月
大冲新城花园   1室0厅   40平米   4300元/月
大冲新城花园   2室1厅   60平米   5500元/月
红树别院   5室2厅   173平米   12000元/月
大冲新城花园   1室0厅   40平米   3600元/月
泰阳硅谷公寓   1室0厅   31平米   3200元/月
汇景豪苑   1室0厅   30平米   2900元/月
珑御府   4室2厅   180平米   40000元/月
科技园三十七区   3室2厅   100平米   7000元/月
大冲新城花园   2室1厅   60平米   5500元/月
红树别院   1室0厅   31平米   4000元/月
大冲新城花园   1室1厅   50平米   5500元/月
大冲新城花园   1室1厅   50平米   4500元/月
深圳市软件产业基地   1室0厅   48平米   5500元/月
大冲新城花园   1室1厅   50平米   5500元/月
华润大冲国际大厦   5室0厅   795平米   135150元/月
科苑居   1室0厅   800平米   88000元/月
华润大冲国际大厦   8室1厅   895平米   170050元/月
阳光带海滨城二期   3室2厅   118平米   13000元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室0厅   40平米   4000元/月
大冲新城花园   2室1厅   60平米   5500元/月
大冲新城花园   2室1厅   60平米   5500元/月
松坪村梅苑   3室1厅   88平米   5500元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   2室1厅   60平米   5700元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   1室0厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   4500元/月
汇景豪苑   3室2厅   97平米   8000元/月
汇景豪苑   2室1厅   66平米   5600元/月
科技园三十四区   1室1厅   39平米   3000元/月
大冲新城花园   2室1厅   60平米   6000元/月
大冲新城花园   2室1厅   50平米   5500元/月
大冲新城花园   1室1厅   50平米   4300元/月
汇景豪苑   2室1厅   66平米   5800元/月
阳光海景豪苑   2室2厅   58平米   4800元/月
大冲新城花园   1室1厅   40平米   3800元/月
大冲新城花园   1室1厅   50平米   3802元/月
帝景园   3室1厅   96平米   7600元/月
大冲新城花园   2室1厅   60平米   6500元/月
大冲新城花园   2室1厅   60平米   6500元/月
阳光海景豪苑   2室2厅   58平米   5000元/月
大冲城市花园   6室1厅   7平米   2260元/月
大冲城市花园   4室1厅   9平米   2330元/月
大冲都市花园   4室1厅   10平米   2630元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲城市花园   4室1厅   6平米   2060元/月
大冲都市花园   4室1厅   7平米   2190元/月
大冲城市花园   6室1厅   8平米   2230元/月
大冲城市花园   4室1厅   7平米   2090元/月
大冲都市花园   3室1厅   9平米   2490元/月
大冲城市花园   3室1厅   10平米   2690元/月
大冲都市花园   3室1厅   7平米   2090元/月
大冲都市花园   3室1厅   13平米   2630元/月
大冲城市花园   4室1厅   11平米   2790元/月
大冲城市花园   9室2厅   8平米   2660元/月
大冲都市花园   3室1厅   14平米   2630元/月
桑达苑   2室1厅   6平米   2730元/月
科技园五十八区   4室1厅   7平米   2060元/月
豪方花园   2室1厅   14平米   2730元/月
帝景园   3室1厅   13平米   2630元/月
大冲城市花园   3室1厅   7平米   2230元/月
大冲城市花园   4室1厅   12平米   2690元/月
大冲都市花园   4室1厅   10平米   2630元/月
大冲都市花园   4室1厅   7平米   2230元/月
大冲都市花园   3室1厅   11平米   2790元/月
大冲都市花园   4室1厅   13平米   2790元/月
大冲都市花园   3室1厅   9平米   2490元/月
大冲都市花园   3室1厅   7平米   2130元/月
大冲都市花园   4室1厅   8平米   2160元/月
大冲都市花园   4室1厅   14平米   2790元/月
大冲都市花园   3室1厅   9平米   2430元/月
大冲都市花园   4室1厅   9平米   2630元/月
大冲都市花园   3室1厅   7平米   2160元/月
大冲城市花园   4室1厅   8平米   2330元/月
大冲城市花园   4室1厅   12平米   2830元/月
凯丽花园   3室1厅   13平米   3060元/月
大冲城市花园   9室2厅   12平米   2960元/月
大冲城市花园   5室1厅   8平米   2390元/月
大冲都市花园   4室1厅   10平米   2790元/月
晶品居   4室1厅   19平米   3160元/月
大冲都市花园   4室1厅   10平米   2790元/月
大冲都市花园   3室1厅   9平米   2430元/月
大冲城市花园   4室1厅   8平米   2490元/月
大冲城市花园   5室1厅   9平米   2730元/月
大冲城市花园   4室1厅   7平米   2290元/月
深南花园   5室1厅   15平米   3190元/月
桑达苑   3室1厅   7平米   2290元/月
大冲都市花园   4室1厅   10平米   2630元/月
大冲城市花园   3室1厅   14平米   2690元/月
大冲都市花园   3室1厅   9平米   2430元/月
桑达苑   2室1厅   12平米   2830元/月
晶品居   4室1厅   26平米   2630元/月
大冲城市花园   3室1厅   7平米   2130元/月
豪方花园   2室1厅   15平米   2890元/月
大冲城市花园   3室1厅   7平米   2360元/月
大冲城市花园   9室2厅   8平米   2460元/月
大冲城市花园   4室1厅   10平米   2730元/月
大冲城市花园   9室2厅   8平米   2330元/月
豪方现代豪园   4室1厅   12平米   3660元/月
大冲城市花园   9室2厅   8平米   2490元/月
大冲城市花园   4室1厅   7平米   2360元/月
凯丽花园   3室1厅   7平米   2360元/月
大冲城市花园   4室1厅   7平米   2230元/月
大冲城市花园   4室1厅   7平米   2130元/月
大冲城市花园   3室2厅   125平米   11000元/月
大冲都市花园   3室1厅   7平米   2330元/月
大冲城市花园   3室1厅   7平米   2360元/月
大冲城市花园   3室1厅   9平米   2490元/月
大冲城市花园   3室1厅   9平米   2560元/月
大冲城市花园   3室1厅   9平米   2590元/月
博海名苑   4室2厅   145平米   20000元/月
大冲都市花园   3室1厅   9平米   2430元/月
博海名苑   4室2厅   141平米   20000元/月
大冲城市花园   9室2厅   12平米   2960元/月
豪方花园   3室1厅   17平米   2860元/月
恒立听海花园   3室2厅   118平米   15000元/月
英伦名苑一期   3室2厅   138平米   8500元/月
大冲都市花园   4室1厅   13平米   3260元/月
大冲都市花园   4室1厅   7平米   2130元/月
恒立听海花园   2室2厅   68平米   7500元/月
海怡东方花园   3室2厅   119平米   18000元/月
大冲都市花园   4室1厅   14平米   2630元/月
大冲城市花园   3室1厅   9平米   2490元/月
汇景豪苑   3室2厅   124平米   7500元/月
深南花园   3室2厅   100平米   7500元/月
大冲都市花园   2室1厅   80平米   7250元/月
阳光海景豪苑   2室1厅   58平米   5000元/月
英伦名苑三期   3室2厅   115平米   8000元/月
浪琴半岛   4室2厅   176平米   16000元/月
学林雅院   3室2厅   113平米   11000元/月
阳光带海滨城二期   5室2厅   215平米   25000元/月
大冲都市花园   3室1厅   11平米   2690元/月
大冲城市花园   4室1厅   8平米   2360元/月
豪方现代豪园   4室1厅   16平米   3330元/月
大冲都市花园   3室1厅   11平米   2690元/月
大冲城市花园   3室1厅   10平米   2630元/月
大冲城市花园   9室2厅   8平米   2490元/月
英伦名苑二期   4室2厅   150平米   10000元/月
学林雅院   3室2厅   113平米   11000元/月
阳光带海滨城二期   5室2厅   215平米   25000元/月
大冲都市花园   3室1厅   11平米   2690元/月
大冲城市花园   4室1厅   8平米   2360元/月
豪方现代豪园   4室1厅   16平米   3330元/月
大冲都市花园   3室1厅   11平米   2690元/月
大冲城市花园   3室1厅   10平米   2630元/月
大冲城市花园   9室2厅   8平米   2490元/月
英伦名苑二期   4室2厅   150平米   10000元/月
汇景豪苑   2室2厅   66平米   5500元/月
松坪村小区   2室1厅   60平米   4500元/月
帝景园   3室1厅   97平米   7500元/月
豪方花园   3室2厅   99平米   6800元/月
博海名苑   4室2厅   140平米   22000元/月
阳光带海滨城二期   3室2厅   118平米   13000元/月
汇景豪苑   2室1厅   58平米   5600元/月
海怡东方花园   3室2厅   123平米   14000元/月
深圳市软件产业基地   3室2厅   103平米   12000元/月
豪方现代豪园   4室2厅   135平米   11000元/月
阳光带海滨城二期   3室2厅   118平米   14000元/月
科技园四十八区   3室1厅   88平米   6500元/月
汇景豪苑   4室1厅   7平米   1990元/月
松坪村梅苑   3室1厅   89平米   4200元/月
滨福庭园   3室2厅   123平米   13000元/月
海怡东方花园   3室2厅   119平米   18000元/月
阳光海景豪苑   2室1厅   58平米   5000元/月
大冲都市花园   3室1厅   14平米   2690元/月
大冲城市花园   3室1厅   9平米   2430元/月
大冲都市花园   3室1厅   9平米   2430元/月
大冲城市花园   3室1厅   9平米   2490元/月
卓越浅水湾   4室2厅   167平米   25000元/月
大冲都市花园   3室1厅   7平米   2090元/月
朗景园   2室1厅   72平米   6000元/月
锦隆花园   4室2厅   178平米   15000元/月
松坪村小区   1室1厅   40平米   2800元/月
中信海阔天空   4室2厅   131平米   15000元/月
中信海阔天空   4室2厅   144平米   15000元/月
松坪村小区   1室0厅   80平米   11000元/月
岸芷汀兰   2室2厅   86平米   10000元/月
科技园三十四区   2室1厅   76平米   6300元/月
朗景园   2室1厅   72平米   5600元/月
中信海阔天空   5室2厅   195平米   26000元/月
阳光海景豪苑   2室1厅   78平米   5600元/月
帝景园   1室0厅   22平米   2200元/月
创世纪滨海花园   2室2厅   76平米   7000元/月
汇景豪苑   3室2厅   115平米   8000元/月
朗景园   2室1厅   62平米   5800元/月
中信海阔天空   3室2厅   117平米   10000元/月
大冲都市花园   4室1厅   8平米   2230元/月
大冲城市花园   3室1厅   9平米   2490元/月
汇景豪苑   3室1厅   12平米   2460元/月
大冲都市花园   3室1厅   6平米   2130元/月
熙湾   2室1厅   83平米   8000元/月
大冲都市花园   3室1厅   9平米   2430元/月
阳光带海滨城二期   3室2厅   118平米   14000元/月
岸芷汀兰   2室2厅   88平米   13000元/月
纯海岸   4室2厅   191平米   25000元/月
滨福庭园   4室2厅   137平米   16000元/月
汇景豪苑   3室2厅   97平米   7500元/月
大冲城市花园   3室1厅   9平米   2590元/月
大冲城市花园   9室2厅   17平米   3690元/月
阳光海景豪苑   2室1厅   78平米   5800元/月
朗景园   2室2厅   76平米   5200元/月
中信海阔天空   4室2厅   145平米   10000元/月
厚德品园   4室1厅   10平米   2960元/月
阳光带海滨城二期   3室2厅   118平米   11000元/月
大冲城市花园   3室1厅   9平米   2490元/月
厚德品园   4室1厅   21平米   2830元/月
大冲城市花园   5室1厅   16平米   2890元/月
大冲都市花园   3室1厅   9平米   2490元/月
大冲都市花园   3室1厅   9平米   2430元/月
大冲城市花园   6室1厅   15平米   2160元/月
恒立听海花园   4室2厅   147平米   20000元/月
纯海岸   3室2厅   122平米   14000元/月
博海名苑   4室2厅   141平米   28000元/月
大冲都市花园   3室1厅   7平米   2160元/月
大冲都市花园   3室1厅   9平米   2490元/月
大冲城市花园   4室1厅   15平米   3290元/月
深南花园   4室1厅   15平米   2430元/月
深南花园   4室1厅   8平米   2030元/月
滨福庭园   3室1厅   123平米   12000元/月
大冲都市花园   3室1厅   7平米   2130元/月
深南花园   4室1厅   6平米   2230元/月
大冲城市花园   9室2厅   17平米   3160元/月
豪方现代豪园   3室2厅   88平米   8000元/月
大冲城市花园   4室1厅   6平米   2230元/月
大冲城市花园   4室1厅   13平米   2790元/月
大冲城市花园   4室1厅   10平米   2290元/月
大冲城市花园   4室1厅   8平米   2330元/月
大冲城市花园   9室2厅   15平米   3360元/月
大冲城市花园   9室2厅   15平米   3360元/月
大冲都市花园   3室1厅   7平米   2490元/月
中信海阔天空   3室1厅   10平米   2960元/月
恒立听海花园   3室2厅   115平米   12000元/月
英伦名苑一期   4室2厅   140平米   14000元/月
汇景豪苑   3室2厅   98平米   7500元/月
朗景园   3室2厅   97平米   7500元/月
豪方花园   2室2厅   70平米   5800元/月
红树别院   3室1厅   73平米   8000元/月
桑达苑   3室2厅   92平米   7000元/月
大冲城市花园   6室1厅   8平米   2990元/月
阳光海景豪苑   2室1厅   78平米   6200元/月
阳光海景豪苑   2室2厅   58平米   5500元/月
创世纪滨海花园   3室2厅   85平米   7600元/月
阳光带海滨城二期   3室2厅   118平米   12000元/月
汇景豪苑   3室2厅   113平米   8000元/月
朗景园   2室1厅   61平米   5000元/月
科苑学里   6室3厅   175平米   5500元/月
学林雅院   3室2厅   114平米   10000元/月
阳光带海滨城二期   4室2厅   148平米   15000元/月
珑御府   4室2厅   180平米   35000元/月
滨福庭园   4室2厅   125平米   14500元/月
阳光带海滨城二期   3室2厅   122平米   13000元/月
帝景园   7室2厅   178平米   15000元/月
大冲都市花园   3室1厅   9平米   2460元/月
海怡东方花园   3室2厅   115平米   15000元/月
中信海阔天空   3室1厅   13平米   2990元/月
豪方花园   4室1厅   11平米   2530元/月
豪方花园   4室1厅   7平米   1990元/月
科技园三十四区   3室2厅   85平米   8000元/月
阳光带海滨城二期   4室2厅   147平米   15000元/月
深南花园   3室2厅   100平米   7600元/月
通讯小区   4室1厅   88平米   8000元/月
大冲城市花园   4室2厅   175平米   17000元/月
阳光带海滨城一期   4室2厅   151平米   18000元/月
中信海阔天空   3室2厅   115平米   10000元/月
红树别院   2室1厅   63平米   6500元/月
阳光带海滨城一期   4室2厅   163平米   20000元/月
泰邦科技大厦   1室1厅   402平米   70000元/月
纯海岸   5室2厅   191平米   30000元/月
珑御府   4室2厅   180平米   30000元/月
豪方花园   3室2厅   93平米   6500元/月
深圳市软件产业基地   3室2厅   103平米   10000元/月
阳光带海滨城二期   3室2厅   121平米   11000元/月
华润城润府   3室2厅   135平米   9800元/月
阳光带海滨城一期   4室2厅   177平米   18000元/月
阳光海景豪苑   2室2厅   58平米   5600元/月
中信海阔天空   3室2厅   126平米   16000元/月
科苑居   3室2厅   92平米   8500元/月
华润商务中心   5室3厅   556平米   94520元/月
阳光海景豪苑   2室2厅   78平米   5500元/月
阳光海景豪苑   2室1厅   58平米   5300元/月
汇景豪苑   3室2厅   97平米   7000元/月
熙湾   3室2厅   130平米   12500元/月
博海名苑   3室1厅   139平米   26000元/月
帝景园   4室1厅   14平米   2590元/月
豪方花园   2室1厅   8平米   2860元/月
阳光带海滨城一期   4室2厅   177平米   22000元/月
汇景豪苑   2室1厅   66平米   5800元/月
深南花园   4室1厅   6平米   2190元/月
汇景豪苑   3室1厅   9平米   2390元/月
汇景豪苑   3室1厅   6平米   2290元/月
汇景豪苑   3室1厅   8平米   2390元/月
汇景豪苑   4室1厅   13平米   3230元/月
汇景豪苑   3室1厅   8平米   2360元/月
城市山谷三期   5室3厅   330平米   40000元/月
科技园五十八区   1室2厅   58平米   5000元/月
深南花园   3室2厅   102平米   7600元/月
华润置地大厦   1室0厅   480平米   96000元/月
创世纪滨海花园   4室2厅   121平米   9000元/月
红树别院   3室2厅   100平米   10500元/月
深南花园   4室1厅   11平米   2430元/月
帝景园   3室1厅   10平米   2690元/月
汇景豪苑   3室1厅   11平米   2690元/月
朗景园   3室2厅   89平米   7500元/月
豪方花园   8室2厅   224平米   3500元/月
珑御府   4室2厅   180平米   30000元/月
阳光带海滨城一期   4室2厅   145平米   15000元/月
阳光海景豪苑   2室2厅   58平米   5000元/月
阳光带海滨城一期   4室2厅   143平米   15000元/月
汇景豪苑   3室1厅   11平米   2490元/月
汇景豪苑   4室1厅   7平米   2090元/月
深南花园   4室1厅   9平米   2290元/月
科技园五十八区   4室1厅   11平米   2260元/月
朗景园   3室2厅   99平米   7500元/月
阳光海景豪苑   2室2厅   78平米   5600元/月
汇景豪苑   3室1厅   7平米   2390元/月
汇景豪苑   3室1厅   10平米   2360元/月
豪方花园   4室1厅   15平米   3160元/月
汇景豪苑   3室1厅   13平米   2730元/月
豪方花园   4室1厅   15平米   3160元/月
汇景豪苑   3室1厅   13平米   2730元/月
阳光海景豪苑   2室2厅   79平米   5600元/月
创世纪滨海花园   7室2厅   166平米   20000元/月
豪方花园   4室1厅   17平米   2860元/月
豪方花园   4室1厅   9平米   2330元/月
汇景豪苑   3室1厅   7平米   2390元/月
深南花园   5室1厅   14平米   3290元/月
帝景园   3室1厅   12平米   2690元/月
汇景豪苑   3室1厅   15平米   3860元/月
汇景豪苑   4室1厅   6平米   2190元/月
豪方现代豪园   5室1厅   16平米   3460元/月
缘来居   2室2厅   76平米   6000元/月
阳光海景豪苑   2室2厅   58平米   5500元/月
大冲城市花园   4室2厅   175平米   16000元/月
豪方花园   3室2厅   107平米   7800元/月
博海名苑   4室2厅   141平米   25000元/月
深圳市软件产业基地   2室1厅   80平米   8000元/月
深南花园   3室2厅   101平米   8000元/月
汇景豪苑   1室1厅   15平米   3000元/月
深南花园   4室1厅   9平米   3290元/月
汇景豪苑   3室1厅   11平米   2590元/月
豪方花园   4室1厅   7平米   2230元/月
汇景豪苑   3室1厅   10平米   2460元/月
沙河西路2013号   4室2厅   266平米   120000元/月
缘来居   2室1厅   75平米   6000元/月
城市山谷三期   5室2厅   233平米   30000元/月
科技园三十六区   3室2厅   90平米   7000元/月
中信海阔天空   3室2厅   115平米   10000元/月
