现代城华庭   1室1厅   124平米   6800元/月
金晖大厦   2室1厅   48平米   4000元/月
金晖大厦   2室1厅   50平米   5200元/月
金晖大厦   1室1厅   50平米   4000元/月
青春家园   4室1厅   89平米   8000元/月
金晖大厦   1室1厅   46平米   4200元/月
金钟大厦   1室1厅   36平米   4700元/月
现代城华庭   2室1厅   54平米   5400元/月
世纪广场   2室1厅   65平米   4600元/月
汉京山   2室1厅   59平米   7000元/月
深意公寓南山区   2室1厅   42平米   4500元/月
百富大厦南山区   2室1厅   68平米   5500元/月
南园枫叶国际广场   2室1厅   41平米   4800元/月
现代城华庭   2室1厅   82平米   5800元/月
海昌阁   2室2厅   81平米   5000元/月
南园枫叶国际广场   2室1厅   41平米   5400元/月
世纪广场   3室2厅   85平米   6300元/月
现代城华庭   2室2厅   81平米   5000元/月
海印长城   2室2厅   86平米   8500元/月
深华园南山区   1室1厅   36平米   3000元/月
美墅蓝山家园   2室2厅   80平米   7000元/月
汇宾广场   3室1厅   63平米   6300元/月
深华园南山区   1室0厅   34平米   3500元/月
怡海广场   4室1厅   113平米   7000元/月
光彩新世纪家园   2室1厅   73平米   6000元/月
四达大厦   2室1厅   68平米   4800元/月
南荔苑   2室1厅   36平米   4000元/月
现代城华庭   3室2厅   118平米   9000元/月
南园枫叶国际广场   2室1厅   42平米   5600元/月
城市印象   1室1厅   28平米   4000元/月
城市印象   1室1厅   28平米   4000元/月
海印长城   2室2厅   75平米   8000元/月
城市印象   2室2厅   75平米   8000元/月
青春家园   2室2厅   76平米   6600元/月
金钟大厦   1室1厅   38平米   4500元/月
好来居   1室1厅   38平米   4000元/月
现代城华庭   3室2厅   126平米   8500元/月
现代城华庭   2室2厅   98平米   6300元/月
金晖大厦   2室1厅   78平米   6500元/月
南荔苑   1室1厅   36平米   4500元/月
南光城市花园   2室1厅   50平米   5100元/月
现代城华庭   2室2厅   65平米   5500元/月
南园枫叶国际广场   2室1厅   50平米   5000元/月
新街口花园   2室1厅   60平米   5000元/月
天源大厦   2室2厅   82平米   5000元/月
南园枫叶国际广场   4室1厅   226平米   29380元/月
山东大厦   3室2厅   134平米   8000元/月
深意公寓南山区   1室0厅   33平米   2800元/月
金钟大厦   2室2厅   72平米   6800元/月
青春家园   3室2厅   105平米   7500元/月
现代城华庭   2室1厅   54平米   5450元/月
金晖大厦   2室1厅   72平米   5000元/月
保利城花园   2室2厅   91平米   7500元/月
新街口花园   1室1厅   46平米   3800元/月
美墅蓝山家园   2室2厅   80平米   8000元/月
深华园南山区   1室1厅   35平米   3400元/月
四达大厦   2室1厅   68平米   4800元/月
福海苑   1室0厅   25平米   2500元/月
青春家园   3室1厅   105平米   8000元/月
世纪广场   2室1厅   45平米   4000元/月
福海苑   1室0厅   26平米   2700元/月
金晖大厦   1室0厅   38平米   3500元/月
新街口花园   2室1厅   58平米   4800元/月
四达大厦   2室2厅   72平米   5500元/月
现代城华庭   3室2厅   105平米   7500元/月
现代城华庭   1室1厅   54平米   4400元/月
华联花园   2室1厅   62平米   5000元/月
鹏都大厦   3室2厅   120平米   7000元/月
新保辉大厦   1室0厅   57平米   4700元/月
鸿瑞花园   3室2厅   97平米   7000元/月
世纪广场   1室1厅   43平米   4000元/月
海印长城   2室2厅   82平米   7500元/月
鸿瑞花园   3室2厅   96平米   8500元/月
华联花园   2室2厅   61平米   5000元/月
向南西海花园   2室1厅   70平米   6300元/月
百富大厦南山区   1室1厅   38平米   3800元/月
金田花园   1室0厅   34平米   2700元/月
光彩新世纪家园   2室2厅   65平米   6200元/月
四达大厦   2室1厅   68平米   5200元/月
海岸明珠   2室2厅   75平米   6500元/月
登良花园   2室1厅   50平米   3800元/月
海珠城   3室2厅   103平米   7500元/月
海岸明珠   2室1厅   60平米   6500元/月
现代城华庭   2室1厅   65平米   5300元/月
金晖大厦   2室1厅   58平米   4800元/月
金晖大厦   1室1厅   51平米   4500元/月
汇宾广场   2室1厅   74平米   5000元/月
鸿瑞花园   3室2厅   93平米   7800元/月
现代城华庭   2室1厅   53平米   5500元/月
怡海广场   2室1厅   93平米   5800元/月
海岸明珠   3室2厅   86平米   7500元/月
青春家园   3室2厅   90平米   7500元/月
好来居   1室1厅   42平米   5000元/月
好来居   1室1厅   40平米   4000元/月
海印长城   3室2厅   115平米   11000元/月
新保辉大厦   1室0厅   57平米   5000元/月
现代城华庭   2室1厅   70平米   5800元/月
海印长城   2室1厅   76平米   7500元/月
美墅蓝山家园   2室2厅   88平米   8000元/月
永安公寓   1室1厅   40平米   2000元/月
海岸明珠   2室1厅   62平米   6500元/月
光彩新世纪家园   2室2厅   70平米   5800元/月
青春家园   3室2厅   83平米   7300元/月
金晖大厦   2室2厅   78平米   5200元/月
世纪广场   2室1厅   68平米   5300元/月
向南西海花园   3室2厅   102平米   6400元/月
海印长城   2室1厅   75平米   7600元/月
世纪广场   2室1厅   43平米   4600元/月
现代城华庭   3室1厅   126平米   8500元/月
中海丽苑   2室2厅   76平米   5000元/月
美墅蓝山家园   2室2厅   80平米   8500元/月
南荔苑   2室1厅   50平米   5000元/月
海印长城   2室1厅   78平米   7000元/月
现代城华庭   3室1厅   243平米   20000元/月
金晖大厦   1室1厅   46平米   4000元/月
海岸明珠   2室1厅   73平米   7800元/月
金钟大厦   1室0厅   23平米   3500元/月
现代城华庭   5室2厅   255平米   15000元/月
海印长城   3室2厅   109平米   12000元/月
海典居   2室2厅   70平米   5500元/月
现代城华庭   6室1厅   240平米   19000元/月
好来居   3室2厅   89平米   7500元/月
金晖大厦   2室1厅   58平米   4800元/月
青春家园   3室2厅   89平米   3600元/月
百富大厦南山区   1室1厅   38平米   4200元/月
四达大厦   2室2厅   72平米   5800元/月
保利城花园   2室1厅   82平米   7800元/月
东方海雅居   3室2厅   95平米   7500元/月
美墅蓝山家园   3室1厅   104平米   9000元/月
海印长城   2室2厅   82平米   8000元/月
怡海广场   3室2厅   113平米   6500元/月
世纪广场   2室2厅   72平米   5500元/月
世纪广场   2室1厅   46平米   4600元/月
现代城华庭   3室1厅   245平米   17000元/月
金晖大厦   1室1厅   39平米   4300元/月
海印长城   2室1厅   88平米   8300元/月
城市山林   2室2厅   100平米   8000元/月
鸿瑞花园   2室2厅   72平米   8000元/月
汇宾广场   2室1厅   50平米   4800元/月
南海大厦   1室0厅   30平米   3400元/月
南园枫叶国际广场   2室1厅   41平米   5000元/月
金晖大厦   1室1厅   39平米   4500元/月
深意公寓南山区   2室1厅   41平米   4200元/月
海印长城   2室1厅   75平米   8000元/月
金晖大厦   2室1厅   83平米   6800元/月
金晖大厦   2室1厅   78平米   5200元/月
天悦园南山   3室2厅   127平米   12000元/月
东方海雅居   1室2厅   64平米   5500元/月
东方海雅居   2室1厅   64平米   5900元/月
汇宾广场   4室1厅   8平米   1960元/月
汇宾广场   4室1厅   8平米   1960元/月
现代城华庭   4室1厅   7平米   2260元/月
鸿瑞花园   4室1厅   7平米   2360元/月
南海城中心   4室1厅   12平米   3160元/月
中海丽苑   2室1厅   74平米   6000元/月
南光城市花园   2室1厅   46平米   4500元/月
新保辉大厦   1室0厅   57平米   4900元/月
金钟大厦   3室1厅   9平米   2490元/月
现代城华庭   4室1厅   10平米   2460元/月
龙坤居   1室1厅   45平米   3000元/月
城市山林   2室2厅   70平米   7000元/月
现代城华庭   3室2厅   105平米   7000元/月
福海苑   1室0厅   30平米   2300元/月
保利城花园   4室1厅   12平米   3330元/月
怡海广场   3室1厅   95平米   10000元/月
怡海广场   3室1厅   95平米   10000元/月
金晖大厦   1室0厅   108平米   8650元/月
海印长城   5室1厅   7平米   2360元/月
海印长城   5室1厅   6平米   2230元/月
青春家园   4室1厅   11平米   2630元/月
青春家园   4室1厅   10平米   2490元/月
新能源大厦   1室0厅   400平米   30000元/月
西海岸大厦   1室0厅   78平米   7600元/月
鹏都大厦   3室2厅   120平米   7200元/月
世纪广场   2室2厅   66平米   4500元/月
南光城市花园   2室1厅   50平米   5200元/月
金钟大厦   1室1厅   40平米   4500元/月
海典居   3室1厅   93平米   7200元/月
中海丽苑   2室2厅   73平米   5700元/月
怡海广场   2室2厅   89平米   6800元/月
金钟大厦   1室0厅   25平米   3500元/月
南海大厦   1室1厅   45平米   5500元/月
新街口花园   3室1厅   60平米   6000元/月
南园枫叶国际广场   1室0厅   138平米   19500元/月
中泰天成南山一品   4室2厅   126平米   8500元/月
南园枫叶国际广场   2室1厅   146平米   20000元/月
好来居   1室1厅   35平米   4700元/月
南园枫叶国际广场   2室1厅   110平米   13200元/月
中泰天成南山一品   3室2厅   90平米   8200元/月
怡海广场   3室2厅   90平米   6000元/月
世纪广场   2室1厅   76平米   6000元/月
世纪广场   1室1厅   42平米   3800元/月
光彩新世纪家园   3室2厅   92平米   7500元/月
好来居   1室1厅   38平米   4500元/月
金晖大厦   1室1厅   45平米   4000元/月
南园枫叶国际广场   2室1厅   41平米   5800元/月
登良花园   2室1厅   50平米   3800元/月
南荔苑   2室1厅   50平米   4700元/月
汇宾广场   4室1厅   12平米   2430元/月
天安公寓   1室0厅   23平米   2000元/月
南园枫叶国际广场   2室2厅   42平米   5000元/月
南光城市花园   2室1厅   50平米   5500元/月
中泰天成南山一品   4室2厅   150平米   12000元/月
南园枫叶国际广场   2室1厅   42平米   5500元/月
好来居   1室1厅   32平米   4300元/月
金钟大厦   1室0厅   23平米   3500元/月
怡海广场   2室1厅   90平米   5800元/月
南粤山庄   3室1厅   80平米   5200元/月
百富大厦南山区   1室1厅   38平米   4100元/月
龙坤居   1室1厅   40平米   3500元/月
怡海广场   2室1厅   90平米   5800元/月
南粤山庄   3室1厅   80平米   5200元/月
百富大厦南山区   1室1厅   38平米   4100元/月
龙坤居   1室1厅   40平米   3500元/月
惠中名苑   3室2厅   90平米   5500元/月
南园枫叶国际广场   3室1厅   168平米   23000元/月
金晖大厦   1室1厅   38平米   4000元/月
海珠城   3室2厅   103平米   7500元/月
百富大厦南山区   1室1厅   38平米   4400元/月
南光城市花园   2室1厅   42平米   5300元/月
南光花园   3室2厅   83平米   6000元/月
南园枫叶国际广场   4室0厅   226平米   29380元/月
龙泰轩   3室1厅   109平米   6600元/月
美墅蓝山家园   4室2厅   98平米   8500元/月
金田花园   1室1厅   36平米   3100元/月
南荔苑   3室2厅   75平米   7200元/月
光彩新世纪家园   1室1厅   50平米   4200元/月
华联花园   1室1厅   36平米   2800元/月
城市山林   2室2厅   88平米   7000元/月
现代城华庭   2室1厅   70平米   5600元/月
金钟大厦   1室1厅   39平米   4300元/月
荔雅居   2室1厅   15平米   2500元/月
城市山林   2室2厅   79平米   7800元/月
南荔苑   1室1厅   38平米   4500元/月
华联花园   1室1厅   36平米   4000元/月
汇宾广场   2室1厅   75平米   5500元/月
百富大厦南山区   2室1厅   76平米   5300元/月
龙坤居   1室1厅   40平米   3500元/月
海印长城   2室2厅   81平米   8000元/月
新街口花园   2室1厅   60平米   5500元/月
海王大厦   1室0厅   90平米   6500元/月
深意公寓南山区   1室1厅   42平米   3000元/月
海王大厦   2室1厅   84平米   6000元/月
现代城华庭   2室2厅   80平米   6100元/月
南光城市花园   3室2厅   123平米   8500元/月
惠中名苑   2室1厅   52平米   5000元/月
东方海雅居   2室1厅   64平米   6000元/月
南光城市花园   2室1厅   41平米   4300元/月
龙城新苑   3室2厅   80平米   5500元/月
龙坤居   1室1厅   40平米   3500元/月
金钟大厦   1室1厅   39平米   4300元/月
光彩新世纪家园   1室1厅   50平米   4200元/月
城市山林   2室2厅   88平米   7000元/月
城市山林   2室2厅   79平米   7800元/月
新街口花园   2室1厅   60平米   5500元/月
南荔苑   3室2厅   75平米   7200元/月
南光城市花园   2室2厅   50平米   4700元/月
华联花园   1室0厅   35平米   3000元/月
世纪广场   2室1厅   70平米   5400元/月
四达大厦   3室1厅   6平米   1930元/月
汉京山   3室1厅   11平米   2560元/月
缤纷假日豪园   4室1厅   13平米   3160元/月
佳嘉豪苑   4室1厅   7平米   2360元/月
金钟大厦   3室1厅   6平米   2190元/月
城市印象   4室1厅   8平米   2390元/月
金钟大厦   1室0厅   22平米   3400元/月
青春家园   3室1厅   84平米   7300元/月
现代城华庭   2室1厅   93平米   6000元/月
鸿瑞花园   4室1厅   11平米   3290元/月
金钟大厦   1室0厅   22平米   3500元/月
深华园南山区   1室1厅   35平米   3000元/月
现代城华庭   1室0厅   15平米   2200元/月
鸿瑞花园   1室1厅   15平米   1900元/月
福海苑   1室1厅   9平米   1250元/月
金钟大厦   2室2厅   73平米   6500元/月
保利城花园   3室2厅   117平米   9800元/月
南光城市花园   4室1厅   120平米   8500元/月
海岸明珠   1室1厅   7平米   1830元/月
保利城花园   1室0厅   73平米   23000元/月
好来居   1室1厅   42平米   4500元/月
海印长城   4室1厅   6平米   2260元/月
佳嘉豪苑   4室1厅   6平米   1990元/月
现代城华庭   2室1厅   6平米   2290元/月
海印长城   4室1厅   6平米   2290元/月
鸿瑞花园   4室1厅   11平米   2690元/月
鸿瑞花园   4室1厅   7平米   2090元/月
海印长城   5室1厅   6平米   2330元/月
现代城华庭   3室1厅   8平米   2360元/月
南海城中心   4室1厅   17平米   3160元/月
新街口花园   3室1厅   8平米   2160元/月
鸿瑞花园   4室1厅   7平米   2260元/月
百富大厦南山区   1室1厅   37平米   4460元/月
鸿瑞花园   4室1厅   7平米   2390元/月
南海城中心   5室2厅   198平米   16000元/月
光彩新世纪家园   1室2厅   50平米   4500元/月
龙城新苑   3室2厅   90平米   1500元/月
南荔苑   1室0厅   38平米   3900元/月
中泰天成南山一品   1室0厅   20平米   3500元/月
南光城市花园   2室1厅   45平米   4700元/月
天源大厦   3室2厅   126平米   6100元/月
南光城市花园   2室1厅   45平米   4700元/月
天源大厦   3室2厅   126平米   6100元/月
南新苑   2室2厅   88平米   5000元/月
百富大厦南山区   1室1厅   40平米   4200元/月
世纪广场   1室0厅   138平米   16000元/月
金晖大厦   1室0厅   37平米   3600元/月
南光城市花园   2室1厅   42平米   4500元/月
百富大厦南山区   1室1厅   41平米   4200元/月
南新苑   2室1厅   73平米   5000元/月
佳嘉豪苑   2室2厅   78平米   7500元/月
龙城新苑   2室1厅   65平米   4300元/月
城市山林   2室2厅   76平米   6800元/月
南园枫叶国际广场   2室1厅   50平米   6000元/月
现代城华庭   1室0厅   10平米   1500元/月
城市山林   3室2厅   100平米   10000元/月
海印长城   3室2厅   110平米   11000元/月
汇宾广场   3室1厅   100平米   6500元/月
南荔苑   3室2厅   72平米   7000元/月
华联花园   3室2厅   90平米   5500元/月
金钟大厦   2室1厅   69平米   6500元/月
美丽湾国际公寓   2室1厅   60平米   5000元/月
世纪广场   1室1厅   45平米   3800元/月
光彩新世纪家园   3室2厅   90平米   7500元/月
怡海广场   3室2厅   99平米   7000元/月
汇宾广场   4室1厅   16平米   2860元/月
向南海德大厦   3室2厅   66平米   6800元/月
缤纷假日豪园   3室2厅   110平米   9000元/月
南粤山庄   3室2厅   118平米   6000元/月
百富大厦南山区   2室1厅   72平米   5500元/月
四达大厦   2室1厅   68平米   5700元/月
缤纷假日豪园   5室1厅   15平米   3000元/月
保利城花园   3室2厅   105平米   9000元/月
登良花园   3室1厅   100平米   5500元/月
现代城华庭   3室2厅   120平米   6800元/月
城市印象   3室1厅   98平米   9000元/月
现代城华庭   2室2厅   97平米   6500元/月
金晖大厦   2室1厅   72平米   4600元/月
向南西海花园   3室2厅   100平米   6500元/月
南园枫叶国际广场   1室0厅   226平米   29380元/月
世纪广场   1室1厅   41平米   4000元/月
好来居   1室1厅   43平米   4300元/月
汇宾广场   3室2厅   130平米   6500元/月
汇宾广场   3室2厅   130平米   6300元/月
现代城华庭   2室1厅   65平米   5500元/月
金晖大厦   2室1厅   72平米   5800元/月
鸿隆大厦   1室0厅   800平米   104000元/月
中泰天成南山一品   3室2厅   128平米   8000元/月
城市印象   2室1厅   75平米   7600元/月
现代城华庭   3室2厅   120平米   7800元/月
城市山林   3室1厅   85平米   8500元/月
世纪广场   1室1厅   40平米   4500元/月
天安公寓   1室0厅   100平米   18000元/月
四达大厦   2室2厅   75平米   5200元/月
现代城华庭   2室1厅   65平米   6000元/月
海印长城   3室1厅   75平米   7500元/月
海珠城   3室2厅   103平米   7500元/月
荔雅居   3室1厅   93平米   7000元/月
百富大厦南山区   2室2厅   70平米   6000元/月
金晖大厦   2室1厅   72平米   5700元/月
现代城华庭   2室1厅   80平米   6500元/月
现代城华庭   3室1厅   126平米   8000元/月
百富大厦南山区   2室2厅   70平米   6000元/月
金晖大厦   2室1厅   72平米   5700元/月
世纪广场   2室1厅   70平米   5000元/月
现代城华庭   2室1厅   80平米   6000元/月
南光城市花园   4室1厅   88平米   12000元/月
南园枫叶国际广场   3室1厅   49平米   7500元/月
怡海广场   2室1厅   91平米   7000元/月
海典居   3室1厅   94平米   6200元/月
现代城华庭   2室1厅   80平米   6500元/月
向南西海花园   3室2厅   100平米   6500元/月
金钟大厦   1室1厅   42平米   4600元/月
金田花园   1室0厅   34平米   3000元/月
南荔苑   1室0厅   38平米   3900元/月
鸿瑞花园   4室1厅   9平米   2290元/月
现代城华庭   4室1厅   7平米   2290元/月
海岸明珠   4室1厅   6平米   2060元/月
汇宾广场   1室1厅   38平米   3500元/月
南园枫叶国际广场   2室1厅   108平米   13000元/月
汇宾广场   4室1厅   12平米   2460元/月
海印长城   2室2厅   76平米   7500元/月
深华园南山区   2室1厅   55平米   4500元/月
现代城华庭   3室2厅   120平米   8000元/月
保利城花园   1室0厅   34平米   17500元/月
华联花园   2室1厅   62平米   4500元/月
鹏都大厦   3室1厅   120平米   7500元/月
现代城华庭   4室2厅   135平米   8000元/月
海印长城   5室1厅   6平米   2260元/月
南海城中心   3室1厅   65平米   5200元/月
现代城华庭   1室1厅   15平米   2000元/月
登良花园   2室1厅   60平米   4200元/月
美墅蓝山家园   3室1厅   103平米   9500元/月
汇宾广场   3室1厅   100平米   6000元/月
康乐园   2室2厅   75平米   5200元/月
缤纷假日豪园   3室2厅   109平米   10000元/月
南光城市花园   2室1厅   42平米   4800元/月
城市印象   2室1厅   75平米   7500元/月
南海大厦   1室1厅   65平米   4900元/月
鸿瑞花园   3室2厅   91平米   8000元/月
南海城中心   4室1厅   8平米   2160元/月
保利城花园   4室1厅   15平米   2690元/月
金钟大厦   3室1厅   6平米   2090元/月
青春家园   3室1厅   9平米   2830元/月
海典居   4室1厅   6平米   2430元/月
现代城华庭   2室1厅   9平米   2630元/月
海印长城   4室1厅   12平米   3290元/月
海典居   4室1厅   11平米   2160元/月
四达大厦   3室1厅   6平米   2030元/月
鸿瑞花园   4室1厅   6平米   2290元/月
汇宾广场   4室1厅   11平米   2430元/月
惠中名苑   3室1厅   8平米   2360元/月
现代城华庭   2室1厅   9平米   2630元/月
城市印象   4室1厅   8平米   2360元/月
现代城华庭   4室1厅   7平米   2090元/月
保利城花园   4室1厅   9平米   2390元/月
南海大厦   1室1厅   31平米   4300元/月
南园枫叶国际广场   4室1厅   257平米   38000元/月
南光花园   3室2厅   95平米   5600元/月
龙佳园   2室1厅   58平米   5300元/月
光彩新世纪家园   3室2厅   91平米   8500元/月
海典居   3室2厅   98平米   6200元/月
汇宾广场   1室1厅   36平米   3500元/月
南新苑   2室2厅   84平米   5000元/月
南荔苑   1室1厅   36平米   4300元/月
汉京山   3室2厅   58平米   5600元/月
现代城华庭   2室1厅   54平米   5200元/月
金晖大厦   3室2厅   136平米   10200元/月
汇宾广场   2室2厅   75平米   4800元/月
南海大厦   3室2厅   66平米   7300元/月
保利城花园   2室2厅   90平米   7000元/月
南荔苑   3室1厅   75平米   6000元/月
现代城华庭   5室2厅   238平米   20000元/月
天源大厦   2室2厅   89平米   5000元/月
汉京国际   1室0厅   18平米   1680元/月
汉京山   3室2厅   90平米   12000元/月
海王大厦   1室1厅   100平米   6500元/月
福海苑   1室0厅   23平米   2200元/月
龙佳园   2室2厅   59平米   4600元/月
龙城新苑   2室2厅   78平米   5800元/月
金晖大厦   1室1厅   38平米   3600元/月
四达大厦   2室2厅   78平米   5000元/月
海王大厦   4室1厅   132平米   11000元/月
南荔苑   2室0厅   43平米   4500元/月
南光城市花园   2室1厅   42平米   4600元/月
光彩新世纪家园   1室0厅   378平米   130000元/月
光彩新世纪家园   2室2厅   72平米   5600元/月
向南海德大厦   3室1厅   66平米   6200元/月
美丽湾国际公寓   2室1厅   52平米   4600元/月
南光城市花园   2室1厅   50平米   4900元/月
福海苑   1室0厅   23平米   2300元/月
福园花园   1室0厅   41平米   2200元/月
荔雅居   2室2厅   75平米   2600元/月
赛格名苑银兴苑   2室2厅   80平米   4500元/月
汇宾广场   2室1厅   75平米   5000元/月
光彩新世纪家园   1室0厅   500平米   165000元/月
南园枫叶国际广场   2室1厅   257平米   37000元/月
海王大厦   1室1厅   100平米   6500元/月
美丽湾国际公寓   2室1厅   63平米   5800元/月
四达大厦   1室1厅   50平米   4200元/月
汇宾广场   3室2厅   100平米   6800元/月
黄金豪庭南山   1室0厅   30平米   2600元/月
海王大厦   1室1厅   89平米   7000元/月
世纪广场   2室1厅   65平米   6000元/月
惠中名苑   2室2厅   73平米   5000元/月
世纪广场   2室1厅   71平米   5500元/月
鹏都大厦   5室0厅   100平米   2500元/月
现代城华庭   1室1厅   126平米   8000元/月
世纪广场   1室1厅   40平米   4300元/月
光彩新世纪家园   3室2厅   91平米   7300元/月
华联花园   1室0厅   36平米   2600元/月
城市山林   3室2厅   95平米   8000元/月
金晖大厦   2室1厅   80平米   4800元/月
海典居   3室1厅   95平米   2500元/月
海印长城   2室1厅   75平米   7500元/月
西海岸大厦   1室1厅   42平米   3800元/月
汇宾广场   2室1厅   75平米   5200元/月
光彩新世纪家园   1室0厅   580平米   191400元/月
新保辉大厦   3室1厅   180平米   14000元/月
汇宾广场   3室1厅   100平米   6600元/月
世纪广场   1室1厅   40平米   3800元/月
西海岸大厦   1室0厅   42平米   3600元/月
汇宾广场   2室2厅   75平米   6600元/月
新保辉大厦   1室1厅   280平米   25800元/月
新保辉大厦   1室1厅   258平米   25000元/月
海印长城   2室2厅   78平米   7500元/月
保利城花园   2室2厅   86平米   8500元/月
龙泰轩   3室1厅   87平米   6800元/月
金晖大厦   2室1厅   73平米   4700元/月
福海苑   1室1厅   35平米   2600元/月
汉京山   3室2厅   90平米   10000元/月
现代城华庭   2室2厅   65平米   6500元/月
世纪广场   2室1厅   68平米   5200元/月
青春家园   3室2厅   85平米   8500元/月
海典居   3室2厅   93平米   7500元/月
华联花园   1室0厅   36平米   2900元/月
现代城华庭   3室2厅   245平米   22000元/月
汇宾广场   3室2厅   127平米   8200元/月
华联花园   2室1厅   62平米   5800元/月
南光城市花园   2室1厅   46平米   4700元/月
南海大厦   1室1厅   30平米   3900元/月
怡海广场   3室1厅   111平米   7500元/月
缤纷假日豪园   2室2厅   98平米   9500元/月
鸿瑞花园   4室2厅   175平米   17000元/月
南光城市花园   2室1厅   42平米   4500元/月
南海城中心   6室2厅   198平米   17000元/月
南荔苑   3室2厅   75平米   6000元/月
鸿瑞花园   4室2厅   117平米   8200元/月
海印长城   3室2厅   108平米   11000元/月
现代城华庭   1室1厅   54平米   4500元/月
南海大厦   1室1厅   42平米   4200元/月
华联花园   2室1厅   62平米   5800元/月
海典居   4室2厅   110平米   7800元/月
怡海广场   2室2厅   89平米   6500元/月
金钟大厦   1室1厅   44平米   4500元/月
世纪广场   2室2厅   137平米   5000元/月
现代城华庭   2室1厅   69平米   6590元/月
鸿瑞花园   4室1厅   10平米   2690元/月
汉京山   3室1厅   6平米   2230元/月
东方海雅居   4室1厅   6平米   1730元/月
海典居   4室1厅   6平米   1930元/月
缤纷假日豪园   3室1厅   11平米   2630元/月
青春家园   3室1厅   8平米   2530元/月
东方海雅居   4室1厅   10平米   2160元/月
现代城华庭   4室1厅   7平米   2260元/月
缤纷假日豪园   3室1厅   9平米   2630元/月
佳嘉豪苑   4室1厅   9平米   2530元/月
海典居   4室1厅   6平米   1860元/月
海典居   4室1厅   10平米   2030元/月
缤纷假日豪园   4室1厅   9平米   2360元/月
现代城华庭   4室1厅   10平米   2260元/月
海印长城   4室1厅   6平米   2430元/月
汇宾广场   2室1厅   54平米   5420元/月
海印长城   5室1厅   11平米   3390元/月
龙佳园   1室1厅   34平米   3500元/月
金钟大厦   3室1厅   6平米   2230元/月
南海城中心   4室1厅   11平米   2460元/月
海典居   4室1厅   12平米   2290元/月
美墅蓝山家园   3室2厅   100平米   10000元/月
金钟大厦   2室1厅   68平米   6200元/月
华联花园   1室0厅   33平米   2700元/月
新保辉大厦   1室0厅   57平米   5000元/月
光彩新世纪家园   3室2厅   92平米   7500元/月
佳嘉豪苑   2室2厅   70平米   6500元/月
海印长城   3室2厅   108平米   11000元/月
海王大厦   1室0厅   161平米   12500元/月
百富大厦南山区   1室1厅   38平米   4200元/月
金钟大厦   1室1厅   37平米   4800元/月
登良花园   2室1厅   50平米   4200元/月
海岸明珠   3室2厅   110平米   9500元/月
天源大厦   3室2厅   120平米   6500元/月
南海大厦   1室1厅   45平米   4400元/月
海岸明珠   3室2厅   93平米   7500元/月
海印长城   3室2厅   110平米   9500元/月
南海城中心   2室1厅   63平米   5600元/月
南光城市花园   2室1厅   50平米   4600元/月
海珠城   3室2厅   103平米   7900元/月
康乐园   2室1厅   75平米   2000元/月
百富大厦南山区   1室1厅   37平米   4000元/月
保利城花园   3室1厅   109平米   8500元/月
海典居   2室2厅   70平米   4700元/月
新街口花园   3室1厅   8平米   2330元/月
现代城华庭   3室2厅   120平米   7500元/月
南海城中心   3室2厅   75平米   6300元/月
汇宾广场   3室1厅   100平米   6200元/月
南荔苑   2室1厅   50平米   4500元/月
金钟大厦   1室0厅   29平米   6000元/月
海珠城   3室2厅   105平米   7500元/月
南海城中心   3室2厅   117平米   8000元/月
现代城华庭   5室2厅   254平米   20000元/月
海印长城   3室2厅   123平米   11000元/月
南海城中心   3室2厅   117平米   8000元/月
现代城华庭   5室2厅   254平米   20000元/月
南海大厦   1室1厅   44平米   4200元/月
南荔苑   1室1厅   36平米   3800元/月
怡海广场   3室2厅   113平米   7800元/月
南荔苑   2室1厅   49平米   4600元/月
南荔苑   1室1厅   36平米   4000元/月
南海大厦   2室2厅   69平米   7000元/月
华联花园   2室1厅   66平米   5500元/月
海印长城   3室2厅   123平米   11000元/月
城市山林   3室2厅   100平米   8200元/月
南园枫叶国际广场   2室2厅   55平米   5500元/月
南海城中心   3室1厅   63平米   5600元/月
海典居   2室1厅   70平米   5500元/月
城市山林   3室2厅   132平米   10000元/月
金晖大厦   1室1厅   50平米   4500元/月
城市山林   2室2厅   75平米   7000元/月
海印长城   3室2厅   124平米   11000元/月
南光城市花园   2室1厅   42平米   4700元/月
城市山林   3室2厅   110平米   9500元/月
怡海广场   3室2厅   180平米   12000元/月
四达大厦   2室1厅   72平米   5800元/月
现代城华庭   2室1厅   80平米   6000元/月
龙坤居   3室1厅   88平米   5800元/月
百富大厦南山区   1室1厅   42平米   4200元/月
福海苑   3室2厅   91平米   5300元/月
南海大厦   1室1厅   40平米   4500元/月
现代城华庭   2室1厅   65平米   6000元/月
华彩天城   4室2厅   138平米   12000元/月
金晖大厦   3室1厅   7平米   2060元/月
缤纷假日豪园   3室2厅   109平米   10000元/月
福海苑   1室0厅   28平米   2500元/月
西海岸大厦   1室1厅   115平米   11531元/月
西海岸大厦   1室1厅   131平米   12800元/月
华彩天城   3室1厅   7平米   2390元/月
四达大厦   3室1厅   6平米   1990元/月
城市印象   1室1厅   28平米   4260元/月
惠中名苑   4室1厅   11平米   1760元/月
新街口花园   2室1厅   60平米   5000元/月
城市山林   3室2厅   111平米   10000元/月
西海岸大厦   2室2厅   81平米   5500元/月
西海岸大厦   1室1厅   77平米   8500元/月
海典居   2室1厅   58平米   5000元/月
海岸明珠   4室1厅   7平米   2160元/月
东方海雅居   3室1厅   78平米   6500元/月
青春家园   3室2厅   95平米   7500元/月
海印长城   5室1厅   6平米   2260元/月
海岸明珠   1室1厅   350平米   77000元/月
西海岸大厦   1室1厅   70平米   7700元/月
汉京山   3室2厅   88平米   9500元/月
青春家园   2室1厅   68平米   9800元/月
鸿瑞花园   1室1厅   58平米   5090元/月
城市山林   3室2厅   150平米   14000元/月
西海岸大厦   1室1厅   26平米   3000元/月
城市山林   4室2厅   140平米   10000元/月
南园枫叶国际广场   2室1厅   55平米   5500元/月
华联花园   1室0厅   35平米   2600元/月
惠中名苑   4室1厅   12平米   2130元/月
海印长城   5室1厅   7平米   2290元/月
龙佳园   1室1厅   38平米   4300元/月
汉京山   2室2厅   58平米   7000元/月
百富大厦南山区   2室1厅   65平米   5300元/月
山东大厦   3室1厅   115平米   7000元/月
福海苑   1室0厅   23平米   2500元/月
世纪广场   2室1厅   43平米   4500元/月
海印长城   4室1厅   15平米   2730元/月
海印长城   5室1厅   7平米   1590元/月
海印长城   5室1厅   9平米   2690元/月
海印长城   3室2厅   117平米   9900元/月
金晖大厦   1室1厅   45平米   4500元/月
金钟大厦   1室1厅   21平米   3830元/月
汇宾广场   1室1厅   36平米   3600元/月
福满园   3室2厅   97平米   6500元/月
中海丽苑   2室2厅   75平米   6500元/月
海王大厦   1室0厅   188平米   41580元/月
动漫园   2室1厅   187平米   16875元/月
海印长城   5室1厅   19平米   3260元/月
百富大厦南山区   1室1厅   38平米   3700元/月
海珠城   3室2厅   105平米   7500元/月
城市山林   2室2厅   80平米   7500元/月
汉京山   2室1厅   58平米   6300元/月
新能源大厦   1室1厅   834平米   49206元/月
海印长城   4室1厅   6平米   2160元/月
金钟大厦   1室1厅   22平米   3760元/月
海王大厦   1室0厅   70平米   4900元/月
世纪广场   2室0厅   72平米   5500元/月
金晖大厦   1室1厅   38平米   3700元/月
汇宾广场   2室1厅   74平米   5000元/月
南光城市花园   2室1厅   42平米   5500元/月
向南海德大厦   1室1厅   900平米   33000元/月
海印长城   3室2厅   118平米   10000元/月
现代城华庭   5室1厅   245平米   19000元/月
海印长城   3室1厅   90平米   8500元/月
汉京国际   1室1厅   125平米   15000元/月
南园枫叶国际广场   3室2厅   54平米   6888元/月
鸿瑞花园   3室2厅   111平米   8500元/月
海岸明珠   3室2厅   91平米   8500元/月
西海岸大厦   1室1厅   83平米   9000元/月
登良花园   2室1厅   51平米   3600元/月
动漫园   3室2厅   339平米   30537元/月
南光花园   3室2厅   90平米   5500元/月
青春家园   2室2厅   67平米   6500元/月
城市印象   3室2厅   110平米   8700元/月
海典居   3室2厅   100平米   7500元/月
南光花园   2室1厅   78平米   5500元/月
福海苑   1室1厅   45平米   3200元/月
新街口花园   3室1厅   8平米   2390元/月
海王大厦   1室1厅   88平米   8500元/月
福庭苑   3室1厅   84平米   5500元/月
恒裕中心   2室1厅   136平米   14960元/月
汇宾广场   3室2厅   114平米   6900元/月
天源大厦   3室2厅   96平米   7500元/月
城市印象   3室2厅   114平米   12000元/月
海岸明珠   2室2厅   61平米   6500元/月
海岸明珠   3室1厅   11平米   2630元/月
海岸明珠   4室1厅   8平米   2230元/月
海岸明珠   3室1厅   10平米   2960元/月
保利城花园   4室1厅   12平米   2760元/月
新街口花园   3室1厅   8平米   2290元/月
中泰天成南山一品   4室2厅   170平米   12000元/月
金钟大厦   1室1厅   38平米   4500元/月
海王大厦   3室1厅   130平米   9000元/月
鸿瑞花园   3室2厅   131平米   8500元/月
海珠城   3室2厅   102平米   8500元/月
城市山林   3室2厅   106平米   9000元/月
惠中名苑   3室1厅   15平米   2330元/月
汇宾广场   4室1厅   16平米   2430元/月
海王大厦   1室0厅   132平米   6800元/月
海珠城   2室2厅   105平米   10000元/月
华联花园   1室1厅   45平米   4000元/月
汇宾广场   4室1厅   16平米   2930元/月
城市山林   3室2厅   111平米   10000元/月
福海苑   1室1厅   30平米   3500元/月
世纪广场   2室1厅   68平米   5500元/月
金晖大厦   1室1厅   32平米   3600元/月
现代城华庭   2室2厅   80平米   6300元/月
惠中名苑   3室1厅   13平米   2230元/月
保利城花园   4室1厅   6平米   2260元/月
金钟大厦   3室1厅   9平米   2430元/月
汇宾广场   4室1厅   10平米   1960元/月
汇宾广场   4室1厅   8平米   1930元/月
保利城花园   4室1厅   9平米   2330元/月
南粤山庄   3室2厅   93平米   7000元/月
恒裕中心   1室0厅   136平米   14960元/月
动漫园   3室2厅   531平米   47824元/月
海珠城   3室1厅   105平米   6200元/月
保利城花园   4室1厅   12平米   3190元/月
新街口花园   3室1厅   7平米   1990元/月
金田花园   3室2厅   90平米   6000元/月
城市山林   3室2厅   106平米   9500元/月
缤纷假日豪园   4室2厅   141平米   15000元/月
鸿瑞花园   3室2厅   91平米   8200元/月
南园枫叶国际广场   2室1厅   42平米   5500元/月
南海大厦   1室1厅   42平米   4500元/月
海王大厦   1室0厅   142平米   9940元/月
城市印象   3室2厅   113平米   9500元/月
城市山林   3室2厅   106平米   9500元/月
金田花园   3室2厅   90平米   6000元/月
福庭苑   2室2厅   75平米   5000元/月
龙佳园   1室1厅   38平米   4300元/月
鹏都大厦   3室2厅   115平米   7800元/月
光彩新世纪家园   2室2厅   69平米   5800元/月
海典居   3室2厅   130平米   8500元/月
海岸明珠   3室2厅   74平米   8000元/月
中海丽苑   2室1厅   75平米   5500元/月
现代城华庭   2室1厅   80平米   7000元/月
汇宾广场   1室1厅   35平米   3800元/月
汇宾广场   3室2厅   114平米   7000元/月
怡海广场   2室2厅   95平米   7000元/月
南荔苑   4室2厅   92平米   7200元/月
