前海金岸   1室0厅   28平米   3300元/月
桃苑公寓   1室0厅   23平米   2500元/月
荔芳村   1室1厅   33平米   2400元/月
中润百分百公寓   1室1厅   45平米   4500元/月
友邻公寓   1室0厅   28平米   3500元/月
桃苑公寓   1室1厅   30平米   2500元/月
南头电话所综合楼   3室2厅   100平米   6500元/月
仓前锦福苑   1室0厅   30平米   2200元/月
福临苑   2室1厅   58平米   5000元/月
南贸花园   2室2厅   83平米   4800元/月
中润百分百公寓   1室1厅   45平米   4600元/月
麒麟花园   4室2厅   116平米   8000元/月
南景苑   3室2厅   115平米   8000元/月
前海金岸   1室1厅   28平米   4200元/月
麒麟花园   2室2厅   53平米   5200元/月
友邻公寓   1室0厅   30平米   3300元/月
英达钰龙园   1室1厅   45平米   4600元/月
阳光华艺大厦   4室2厅   100平米   8500元/月
仓前锦福苑   1室1厅   33平米   3000元/月
前海金岸   1室0厅   28平米   3500元/月
嘉南美地   3室1厅   65平米   6000元/月
康乐大厦   3室1厅   87平米   6500元/月
光大村   2室2厅   70平米   5000元/月
桃苑公寓   1室0厅   40平米   3000元/月
阳光里   2室1厅   45平米   6200元/月
荔芳村   1室1厅   30平米   2700元/月
前海金岸   2室2厅   71平米   6500元/月
荔馨村南山区   1室1厅   42平米   4300元/月
汇金家园   3室1厅   106平米   7500元/月
阳光里   2室2厅   46平米   7500元/月
怡园大厦   3室1厅   116平米   6700元/月
友邻公寓   1室0厅   30平米   3500元/月
中山颐景花园   1室1厅   41平米   4000元/月
福临苑   1室1厅   42平米   4500元/月
艺华花园   1室1厅   42平米   3300元/月
友邻公寓   1室1厅   40平米   4200元/月
麒麟花园   2室1厅   48平米   4500元/月
鸿洲新都   2室1厅   61平米   5000元/月
前海金岸   1室1厅   30平米   4200元/月
仓前锦福苑   2室1厅   52平米   4700元/月
南贸综合楼   1室1厅   45平米   2800元/月
友邻公寓   1室0厅   30平米   3300元/月
友邻公寓   1室1厅   45平米   4500元/月
英达钰龙园   1室1厅   42平米   4200元/月
桃苑小区   1室0厅   30平米   2600元/月
麒麟花园   5室2厅   139平米   9800元/月
友邻公寓   2室1厅   52平米   4900元/月
阳光华艺大厦   1室1厅   38平米   4700元/月
前海金岸   1室0厅   28平米   3400元/月
友邻公寓   1室0厅   30平米   3500元/月
友邻公寓   1室1厅   39平米   4500元/月
前海金岸   1室0厅   28平米   3200元/月
阳光荔景   3室2厅   80平米   6400元/月
友邻公寓   1室0厅   30平米   3300元/月
愉康花园   3室2厅   76平米   5500元/月
万象新园   3室2厅   108平米   7000元/月
友邻公寓   1室1厅   45平米   4500元/月
南贸花园   1室0厅   23平米   2200元/月
愉康花园   2室2厅   70平米   5200元/月
荔馨村南山区   1室1厅   35平米   3000元/月
愉康花园   2室1厅   71平米   5500元/月
桃苑小区   1室0厅   30平米   2500元/月
麒麟花园   3室1厅   98平米   6500元/月
荔馨村南山区   1室0厅   40平米   4500元/月
绿茵丰和家园   2室2厅   71平米   7500元/月
中兴之家   1室1厅   40平米   3300元/月
华府苑   1室1厅   35平米   3300元/月
光大村   2室1厅   67平米   3800元/月
桃苑公寓   1室1厅   36平米   3200元/月
海岸时代公寓   1室0厅   30平米   3600元/月
前海金岸   1室0厅   28平米   3500元/月
艺华花园   1室1厅   42平米   3300元/月
麒麟花园   2室2厅   70平米   6500元/月
东方新地   1室1厅   42平米   3800元/月
福临苑   3室1厅   95平米   6200元/月
嘉庭苑   2室1厅   108平米   4600元/月
友邻公寓   1室1厅   40平米   4200元/月
深航飞行员公寓   3室2厅   117平米   8300元/月
西海明珠花园   1室0厅   38平米   3200元/月
南海台大厦   2室2厅   68平米   4900元/月
悠然天地家园   4室2厅   143平米   16000元/月
桃苑小区   1室1厅   30平米   3500元/月
友邻公寓   1室1厅   40平米   4200元/月
光大村   2室2厅   67平米   3800元/月
时代骄子大厦   2室1厅   39平米   4200元/月
友邻公寓   1室0厅   30平米   3300元/月
常兴花园   3室2厅   80平米   5000元/月
常兴广场   3室2厅   115平米   7800元/月
友邻公寓   1室0厅   30平米   3100元/月
愉康花园   2室1厅   58平米   4800元/月
友邻公寓   1室1厅   40平米   4500元/月
阳光华艺大厦   2室1厅   38平米   4600元/月
英达钰龙园   2室1厅   60平米   6000元/月
缤纷年华   3室1厅   73平米   7200元/月
苏豪名厦   1室0厅   52平米   3600元/月
麒麟花园   2室2厅   77平米   5000元/月
友邻公寓   1室0厅   30平米   3300元/月
愉康花园   2室1厅   71平米   5000元/月
深航飞行员公寓   3室2厅   113平米   7100元/月
翡翠明珠花园   1室0厅   25平米   3000元/月
艺华花园   2室1厅   42平米   3300元/月
友邻公寓   1室0厅   30平米   3200元/月
艺华花园   2室1厅   42平米   3600元/月
麒麟花园   3室2厅   107平米   7500元/月
康乐大厦   2室2厅   77平米   5500元/月
华府国际   3室2厅   121平米   5500元/月
友邻公寓   1室1厅   40平米   4300元/月
如意家园   3室2厅   93平米   7200元/月
愉康花园   2室1厅   59平米   5000元/月
嘉庭苑   4室2厅   107平米   9000元/月
西海明珠花园   1室0厅   38平米   3500元/月
荔馨村南山区   1室1厅   41平米   4500元/月
桃苑小区   1室0厅   30平米   3500元/月
荔园大厦   2室2厅   88平米   6500元/月
中润百分百公寓   1室1厅   40平米   4500元/月
东方新地   2室1厅   81平米   6200元/月
万象新园   2室2厅   78平米   5800元/月
时代骄子大厦   1室1厅   49平米   4500元/月
中兴之家   2室1厅   55平米   4000元/月
常丰花园   2室1厅   70平米   5000元/月
麒麟花园   2室1厅   70平米   5800元/月
英达钰龙园   1室1厅   54平米   4200元/月
友邻公寓   2室1厅   55平米   5500元/月
英达钰龙园   2室1厅   62平米   5300元/月
英达钰龙园   1室1厅   45平米   4500元/月
友邻公寓   1室0厅   31平米   3500元/月
麒麟花园   1室0厅   42平米   3800元/月
艺华花园   2室1厅   42平米   3300元/月
时代骄子大厦   1室1厅   46平米   4300元/月
荔芳村   1室1厅   33平米   3200元/月
友邻公寓   2室2厅   59平米   5300元/月
艺华花园   1室1厅   42平米   3100元/月
前海金岸   2室1厅   71平米   6400元/月
荟芳园   5室2厅   240平米   13000元/月
时代骄子大厦   1室1厅   39平米   4200元/月
桃苑公寓   1室0厅   36平米   2800元/月
前海华庭   2室1厅   78平米   6000元/月
光彩新天地   1室1厅   58平米   5000元/月
金桃园大厦   2室1厅   87平米   6300元/月
万象新园   2室1厅   78平米   6000元/月
时代骄子大厦   2室1厅   47平米   4900元/月
苏豪名厦   3室1厅   110平米   6800元/月
仓前锦福苑   1室0厅   33平米   3500元/月
东方美地苑   1室0厅   23平米   2800元/月
万象新园   1室1厅   46平米   4500元/月
华昌大厦   3室2厅   76平米   5000元/月
英达钰龙园   2室1厅   68平米   5300元/月
苏豪名厦   1室1厅   51平米   3900元/月
时代骄子大厦   3室2厅   93平米   6300元/月
国兴苑   3室2厅   126平米   8000元/月
中润百分百公寓   2室1厅   53平米   5300元/月
前海金岸   2室2厅   71平米   5900元/月
仓前锦福苑   2室1厅   45平米   4800元/月
深航飞行员公寓   3室2厅   113平米   8000元/月
名家富居   2室2厅   73平米   7300元/月
深航飞行员公寓   3室2厅   115平米   7800元/月
桃苑公寓   1室0厅   23平米   2200元/月
麒麟花园   2室2厅   82平米   5500元/月
荔苑小区   3室2厅   83平米   5500元/月
阳光华艺大厦   2室1厅   38平米   4800元/月
荔馨村南山区   1室0厅   35平米   2800元/月
金桃园大厦   3室2厅   102平米   7000元/月
艺华花园   2室1厅   42平米   3800元/月
艺华花园   2室1厅   42平米   3600元/月
苏豪名厦   2室1厅   72平米   4600元/月
艺华花园   2室1厅   42平米   3500元/月
桃苑小区   1室1厅   30平米   2800元/月
艺华花园   2室1厅   42平米   3600元/月
康乐大厦   1室0厅   43平米   3000元/月
光彩新天地   2室1厅   108平米   11600元/月
光彩新天地   2室1厅   108平米   11600元/月
西海明珠花园   1室0厅   39平米   3600元/月
华府国际   3室2厅   113平米   6300元/月
中润百分百公寓   2室1厅   58平米   5400元/月
荟芳园   3室2厅   117平米   7300元/月
荟芳园   3室2厅   117平米   7200元/月
万象新园   2室1厅   78平米   7000元/月
麒麟花园   3室2厅   97平米   8000元/月
愉康大厦   2室1厅   71平米   5800元/月
福临苑   2室2厅   58平米   5500元/月
荔园大厦   2室2厅   90平米   5500元/月
前海金岸   2室2厅   71平米   6000元/月
豪园小区   3室2厅   90平米   7000元/月
西海明珠花园   1室0厅   38平米   3500元/月
旺海怡苑   2室1厅   74平米   6000元/月
荟芳园   3室2厅   85平米   6200元/月
愉康大厦   3室1厅   14平米   2560元/月
深航飞行员公寓   4室1厅   8平米   2160元/月
名仕春天   4室2厅   7平米   1790元/月
名仕春天   4室2厅   11平米   2660元/月
桃苑公寓   1室0厅   28平米   2800元/月
名仕春天   4室1厅   15平米   2360元/月
名家富居   3室1厅   6平米   2190元/月
苏豪名厦   2室2厅   94平米   5900元/月
莲城花园   3室2厅   99平米   6000元/月
友邻公寓   2室1厅   45平米   4600元/月
一甲海边新村   3室1厅   103平米   3500元/月
西海明珠花园   1室0厅   40平米   3500元/月
向南瑞峰花园   1室0厅   38平米   4200元/月
金桃园大厦   3室2厅   103平米   7200元/月
愉康花园   3室2厅   95平米   5200元/月
万象新园   1室1厅   46平米   4300元/月
蓝虹雅苑   1室0厅   10平米   1300元/月
田厦金牛广场   4室0厅   169平米   30420元/月
荔芳村   1室1厅   33平米   3100元/月
前海金岸   1室1厅   41平米   4400元/月
桃苑公寓   1室1厅   35平米   3300元/月
学府花园   2室1厅   82平米   6200元/月
光大村   2室2厅   77平米   4600元/月
仓前锦福苑   1室1厅   48平米   3500元/月
仓前锦福苑   1室1厅   48平米   3500元/月
鸿洲新都   4室1厅   11平米   2560元/月
康乐大厦   3室1厅   6平米   2290元/月
旺海怡苑   3室1厅   10平米   2630元/月
愉康大厦   3室1厅   12平米   2290元/月
缤纷年华   3室1厅   8平米   2560元/月
东方新地   3室1厅   10平米   2430元/月
英达钰龙园   4室1厅   11平米   2430元/月
西海明珠花园   2室3厅   242平米   31460元/月
莲城花园   4室2厅   10平米   2460元/月
名家富居   3室1厅   10平米   2590元/月
彩虹居   3室2厅   96平米   7600元/月
仓前锦福苑   3室1厅   8平米   2130元/月
愉康大厦   3室1厅   11平米   2590元/月
嘉南美地   3室1厅   9平米   2460元/月
时代骄子大厦   1室1厅   48平米   4200元/月
鸿海大厦   1室1厅   45平米   4000元/月
向南瑞峰花园   3室1厅   67平米   7500元/月
阳光华艺大厦   2室1厅   170平米   20400元/月
英达钰龙园   1室1厅   45平米   4300元/月
苏豪名厦   2室2厅   73平米   5000元/月
苏豪名厦   2室1厅   72平米   5300元/月
荔园大厦   2室1厅   86平米   7000元/月
南景苑   3室1厅   98平米   7000元/月
友邻公寓   2室1厅   38平米   4600元/月
南景苑   3室1厅   100平米   6800元/月
友邻公寓   1室0厅   32平米   3500元/月
华府国际   3室2厅   115平米   5300元/月
麒麟花园   3室2厅   89平米   7000元/月
荔馨村南山区   1室1厅   35平米   3200元/月
苏豪名厦   1室1厅   52平米   3400元/月
东方美地苑   1室0厅   27平米   2900元/月
荔园大厦   2室1厅   85平米   7000元/月
南山建工村   3室2厅   120平米   5500元/月
华侨新村(南山区)   2室1厅   75平米   6000元/月
荔园大厦   6室0厅   97平米   1000元/月
友邻公寓   2室1厅   41平米   4800元/月
蓝虹雅苑   2室1厅   75平米   8000元/月
中润百分百公寓   1室1厅   46平米   4300元/月
泰源装饰建材广场   1室1厅   95平米   15000元/月
深航飞行员公寓   3室2厅   115平米   8500元/月
马家龙方卉园   2室1厅   70平米   4500元/月
英达钰龙园   2室1厅   50平米   5500元/月
友邻公寓   1室0厅   28平米   3500元/月
南龙苑   2室1厅   69平米   3500元/月
东方美地苑   1室1厅   21平米   3000元/月
荔馨村南山区   1室0厅   45平米   4300元/月
愉康大厦   2室1厅   76平米   4500元/月
万象新园   1室0厅   35平米   3600元/月
桃苑公寓   1室1厅   39平米   3000元/月
愉康花园   2室2厅   58平米   4000元/月
鸿洲新都   2室1厅   62平米   5000元/月
荔芳村   1室1厅   30平米   2900元/月
麒麟花园   1室0厅   47平米   4500元/月
西海明珠花园   2室2厅   64平米   6600元/月
万象新园   3室1厅   108平米   7500元/月
福临苑   1室1厅   43平米   4500元/月
如意家园   3室2厅   109平米   7500元/月
麒麟花园   1室1厅   55平米   5200元/月
苏豪名厦   3室2厅   109平米   6500元/月
麒麟花园   1室0厅   47平米   4200元/月
荟芳园   3室2厅   86平米   6300元/月
麒麟花园   3室2厅   107平米   7000元/月
金桃园大厦   3室2厅   119平米   7500元/月
仓前锦福苑   2室1厅   82平米   6000元/月
西海明珠花园   1室0厅   38平米   3400元/月
光大村   2室2厅   71平米   4500元/月
桃苑公寓   1室0厅   23平米   2300元/月
康乐大厦   2室2厅   77平米   5500元/月
豪园小区   1室1厅   30平米   2800元/月
英达钰龙园   2室1厅   18平米   2790元/月
向南瑞峰花园   2室2厅   52平米   5500元/月
荔芳村   1室1厅   35平米   3200元/月
阳光里   2室1厅   45平米   6500元/月
西海明珠花园   2室1厅   78平米   8500元/月
万象新园   3室2厅   100平米   7800元/月
友邻公寓   1室1厅   40平米   4000元/月
桃苑公寓   1室0厅   35平米   3000元/月
荔芳村   1室0厅   34平米   19000元/月
丽乐美居   2室1厅   60平米   4100元/月
桃苑小区   1室1厅   30平米   3700元/月
艺华花园   2室2厅   45平米   3000元/月
荔苑小区   4室1厅   12平米   2390元/月
万象新园   1室0厅   18平米   3100元/月
荟芳园   3室2厅   85平米   7500元/月
万象新园   1室1厅   38平米   4200元/月
阳光华艺大厦   1室1厅   39平米   4800元/月
前海金岸   1室0厅   28平米   3800元/月
南山建工村   2室2厅   66平米   4200元/月
友邻公寓   1室1厅   30平米   3700元/月
西海明珠花园   2室1厅   72平米   6800元/月
阳光里   2室1厅   45平米   6500元/月
荔苑小区   3室2厅   90平米   6000元/月
桃苑公寓   1室0厅   39平米   3000元/月
阳光华艺大厦   2室1厅   39平米   4800元/月
向南瑞峰花园   3室1厅   68平米   7000元/月
名家富居   3室1厅   76平米   7800元/月
阳光里   3室1厅   66平米   7800元/月
时代骄子大厦   1室1厅   48平米   4200元/月
西海明珠花园   1室0厅   39平米   3400元/月
荟芳园   3室2厅   117平米   7300元/月
麒麟花园   2室1厅   48平米   4500元/月
麒麟花园   2室1厅   74平米   5800元/月
万象新园   2室1厅   80平米   6500元/月
前海金岸   1室0厅   28平米   3800元/月
西海明珠花园   1室0厅   38平米   3700元/月
学府花园   4室2厅   106平米   8000元/月
时代骄子大厦   1室1厅   15平米   2300元/月
万象新园   2室1厅   80平米   6800元/月
丽乐美居   2室2厅   63平米   5000元/月
万象新园   2室2厅   78平米   6000元/月
嘉庭苑   2室1厅   45平米   3800元/月
田厦金牛广场   1室0厅   45平米   6000元/月
西海明珠花园   2室1厅   65平米   6000元/月
阳光华艺大厦   1室1厅   38平米   4500元/月
福临苑   2室1厅   58平米   4700元/月
汇金家园   2室1厅   56平米   4200元/月
友邻公寓   2室1厅   60平米   5500元/月
荔芳村   1室1厅   33平米   2700元/月
名仕春天   2室1厅   60平米   3200元/月
友邻公寓   2室1厅   58平米   5600元/月
桃苑小区   1室1厅   30平米   3500元/月
南景苑   2室1厅   68平米   5600元/月
嘉庭苑   2室2厅   70平米   5500元/月
万象新园   3室2厅   108平米   7500元/月
汇金家园   2室1厅   56平米   5000元/月
桃苑公寓   1室0厅   40平米   3200元/月
桃苑公寓   1室0厅   33平米   2800元/月
华府苑   2室1厅   70平米   4500元/月
友邻公寓   2室1厅   38平米   4800元/月
悠然天地家园   2室2厅   80平米   9000元/月
祥泰公寓   1室0厅   45平米   8500元/月
明珠荔景   3室1厅   95平米   5000元/月
豪园小区   4室2厅   108平米   7000元/月
名仕春天   2室1厅   55平米   4200元/月
荔园大厦   3室2厅   98平米   7000元/月
前海金岸   1室0厅   28平米   3600元/月
万象新园   1室1厅   38平米   4000元/月
时代骄子大厦   1室0厅   39平米   3800元/月
跃华园   2室2厅   87平米   6000元/月
愉康花园   2室2厅   59平米   4600元/月
南龙苑   2室1厅   69平米   3500元/月
阳光里   2室1厅   45平米   6800元/月
康乐大厦   3室2厅   87平米   6500元/月
名家富居   2室2厅   74平米   7800元/月
明舍御园   4室2厅   191平米   20000元/月
彩虹居   1室1厅   46平米   3800元/月
马家龙方卉园   2室1厅   70平米   4500元/月
明珠荔景   1室0厅   30平米   1500元/月
兰丽花园   3室2厅   106平米   6500元/月
愉康花园   2室2厅   59平米   4600元/月
田厦金牛广场   1室1厅   89平米   12905元/月
阳光华艺大厦   1室1厅   45平米   4800元/月
阳光里   2室1厅   45平米   6500元/月
鸿海大厦   1室0厅   33平米   3200元/月
英达钰龙园   2室1厅   70平米   5800元/月
中润百分百公寓   2室1厅   60平米   5800元/月
麒麟花园   6室3厅   125平米   9300元/月
新豪方大厦   1室0厅   430平米   35000元/月
缤纷年华   2室2厅   78平米   5200元/月
中润百分百公寓   2室1厅   43平米   4500元/月
阳光华艺大厦   2室1厅   45平米   4800元/月
英达钰龙园   2室1厅   65平米   5500元/月
华府苑   3室2厅   88平米   6800元/月
民政公寓   2室1厅   50平米   3800元/月
民政公寓   2室1厅   50平米   3800元/月
明珠荔景   1室0厅   30平米   1500元/月
麒麟花园   2室2厅   80平米   5700元/月
兰丽花园   3室2厅   106平米   6500元/月
兰丽花园   3室2厅   110平米   6000元/月
东方新地   1室0厅   41平米   3800元/月
名家富居   2室2厅   74平米   7800元/月
英达钰龙园   2室1厅   13平米   3790元/月
英达钰龙园   3室1厅   10平米   2630元/月
缤纷年华   4室1厅   8平米   2290元/月
莲城花园   5室1厅   12平米   2930元/月
鸿洲新都   4室1厅   17平米   2690元/月
名仕春天   4室1厅   10平米   2660元/月
名仕春天   4室1厅   6平米   1790元/月
名家富居   3室1厅   9平米   2630元/月
名仕春天   4室1厅   10平米   2660元/月
名仕春天   4室1厅   6平米   1790元/月
名家富居   3室1厅   9平米   2630元/月
麒麟花园   4室1厅   12平米   3090元/月
怡园大厦   3室1厅   9平米   2290元/月
荔园大厦   3室1厅   7平米   1990元/月
中山颐景花园   4室1厅   13平米   2360元/月
友邻公寓   1室0厅   30平米   3500元/月
怡园大厦   3室2厅   117平米   1100元/月
桃苑公寓   1室1厅   35平米   3000元/月
嘉南美地   4室1厅   11平米   2830元/月
阳光华艺大厦   2室1厅   38平米   4700元/月
彩虹居   3室1厅   98平米   6000元/月
桃苑小区   1室0厅   30平米   3600元/月
麒麟花园   2室1厅   83平米   4800元/月
田厦金牛广场   2室0厅   196平米   28240元/月
英达钰龙园   3室1厅   108平米   7300元/月
旺海怡苑   2室2厅   72平米   5500元/月
荔林春晓   2室2厅   88平米   7450元/月
嘉隆苑   1室1厅   41平米   3500元/月
友邻公寓   1室0厅   30平米   3600元/月
愉康花园   4室1厅   6平米   1790元/月
旺海怡苑   3室1厅   12平米   2590元/月
友邻公寓   1室0厅   31平米   3500元/月
海岸时代公寓   1室1厅   284平米   26000元/月
田厦金牛广场   4室2厅   167平米   30060元/月
友邻公寓   1室0厅   28平米   3500元/月
嘉南美地   2室2厅   85平米   6000元/月
缤纷年华   3室1厅   8平米   2790元/月
麒麟花园   1室1厅   48平米   4200元/月
麒麟花园   3室2厅   107平米   8000元/月
英达钰龙园   3室2厅   89平米   6800元/月
友邻公寓   1室0厅   30平米   3500元/月
东方新地   2室1厅   82平米   5500元/月
英达钰龙园   3室1厅   89平米   4000元/月
愉康大厦   1室0厅   15平米   1900元/月
荔芳村   1室1厅   35平米   2800元/月
荔苑小区   3室2厅   89平米   5500元/月
荔芳村   1室1厅   30平米   3000元/月
万象新园   2室1厅   62平米   5800元/月
愉康花园   2室1厅   58平米   5880元/月
缤纷年华   1室0厅   45平米   2800元/月
东方新地   4室1厅   6平米   1990元/月
嘉南美地   3室1厅   8平米   2230元/月
鸿洲新都   4室1厅   9平米   2260元/月
愉康大厦   4室1厅   10平米   2490元/月
愉康花园   4室1厅   13平米   2390元/月
英达钰龙园   2室1厅   6平米   2460元/月
大陆庄园   4室1厅   12平米   2160元/月
东方新地   2室1厅   8平米   2530元/月
荔园大厦   3室1厅   8平米   2560元/月
南苑新村   2室2厅   75平米   4800元/月
愉康大厦   2室2厅   86平米   5200元/月
中润百分百公寓   1室1厅   43平米   4300元/月
名家富居   2室2厅   74平米   7500元/月
桃苑公寓   1室1厅   70平米   17000元/月
荔园大厦   3室2厅   98平米   6500元/月
方鼎华庭   2室1厅   60平米   5800元/月
友邻公寓   1室0厅   30平米   3500元/月
前海金岸   1室0厅   28平米   3200元/月
麒麟花园   2室1厅   69平米   4600元/月
桃苑小区   1室0厅   30平米   2600元/月
时代骄子大厦   1室0厅   36平米   4200元/月
前海金岸   1室0厅   28平米   3800元/月
万象新园   3室2厅   88平米   7000元/月
阳光里   2室1厅   45平米   6000元/月
学府花园   3室2厅   103平米   8000元/月
兰丽花园   3室2厅   105平米   6500元/月
桃苑公寓   1室1厅   59平米   3800元/月
华府国际   3室2厅   100平米   5500元/月
鸿海大厦   1室1厅   40平米   3800元/月
万象新园   4室2厅   108平米   7500元/月
阳光荔景   3室2厅   118平米   9500元/月
麒麟花园   1室1厅   41平米   4000元/月
华府苑   1室0厅   43平米   3500元/月
友邻公寓   1室1厅   38平米   4600元/月
桃苑公寓   1室0厅   38平米   3500元/月
友邻公寓   2室1厅   60平米   5500元/月
桃苑小区   1室1厅   42平米   3000元/月
友邻公寓   2室1厅   56平米   5600元/月
桃苑公寓   2室1厅   67平米   4600元/月
中兴之家   1室1厅   40平米   3000元/月
田厦金牛广场   9室3厅   133平米   23940元/月
康乐大厦   1室0厅   35平米   3000元/月
久商大厦   1室1厅   35平米   2600元/月
英达钰龙园   2室1厅   60平米   5000元/月
英达钰龙园   3室2厅   90平米   8000元/月
名家富居   3室2厅   120平米   11000元/月
时代骄子大厦   1室1厅   50平米   4300元/月
桃苑公寓   1室0厅   30平米   3100元/月
英达钰龙园   1室1厅   42平米   4200元/月
汇金家园   2室1厅   54平米   4700元/月
海岸时代公寓   1室1厅   330平米   28000元/月
万象新园   1室1厅   38平米   4000元/月
桃苑公寓   1室0厅   30平米   3200元/月
缤纷年华   2室2厅   70平米   6800元/月
时代骄子大厦   1室1厅   49平米   4500元/月
荔芳村   1室0厅   33平米   3000元/月
新海大厦   3室1厅   92平米   6500元/月
阳光里   2室1厅   45平米   6500元/月
莲城花园   3室2厅   98平米   5700元/月
友邻公寓   2室1厅   46平米   4600元/月
马家龙方卉园   1室1厅   42平米   4500元/月
桃苑小区   1室0厅   30平米   2800元/月
鸿洲新都   2室2厅   65平米   5000元/月
艺华花园   2室1厅   35平米   3600元/月
荔馨村南山区   1室0厅   45平米   4300元/月
友邻公寓   2室1厅   56平米   5600元/月
桃苑小区   1室1厅   30平米   3200元/月
时代骄子大厦   1室1厅   45平米   4300元/月
英达钰龙园   1室1厅   45平米   4400元/月
海岸时代公寓   1室0厅   30平米   3200元/月
友邻公寓   1室0厅   28平米   4200元/月
友邻公寓   2室1厅   58平米   5000元/月
友邻公寓   2室1厅   58平米   5500元/月
麒麟花园   2室2厅   82平米   6000元/月
阳光华艺大厦   2室1厅   38平米   5000元/月
久商大厦   1室0厅   32平米   4500元/月
时代骄子大厦   1室1厅   50平米   4400元/月
英达钰龙园   2室2厅   72平米   6000元/月
英达钰龙园   2室2厅   72平米   6000元/月
久商大厦   1室1厅   36平米   2100元/月
华府国际   3室2厅   113平米   5500元/月
桃花园(南山区)   2室2厅   82平米   4800元/月
荔苑小区   3室2厅   83平米   6500元/月
万象新园   4室1厅   109平米   7600元/月
缤纷年华   2室1厅   75平米   6000元/月
名家富居   2室2厅   74平米   7300元/月
南山建工村   2室2厅   66平米   4200元/月
南山建工村   2室2厅   66平米   4200元/月
深航飞行员公寓   3室2厅   115平米   7700元/月
深航飞行员公寓   3室2厅   116平米   8500元/月
康乐大厦   2室1厅   77平米   5500元/月
汇金家园   2室1厅   73平米   5500元/月
苏豪名厦   1室0厅   52平米   3500元/月
光彩新天地   1室1厅   52平米   4100元/月
荔馨村南山区   1室1厅   45平米   4500元/月
荔馨村南山区   1室0厅   41平米   4300元/月
友邻公寓   2室2厅   58平米   5600元/月
翡翠明珠花园   2室1厅   60平米   6000元/月
嘉隆苑   1室1厅   36平米   3000元/月
荔林春晓   2室2厅   86平米   7500元/月
中山颐景花园   5室2厅   210平米   15000元/月
万象新园   3室2厅   104平米   7000元/月
前海金岸   1室0厅   28平米   3300元/月
丽乐美居   1室0厅   35平米   3500元/月
桃苑公寓   2室0厅   58平米   2500元/月
南山意境   4室2厅   180平米   20000元/月
中山颐景花园   5室2厅   233平米   12000元/月
桃苑公寓   1室1厅   35平米   3300元/月
丽乐美居   1室0厅   35平米   3500元/月
荔林春晓   2室2厅   86平米   7500元/月
翡翠明珠花园   2室1厅   60平米   6000元/月
中润百分百公寓   4室2厅   136平米   12000元/月
顺天大厦   4室2厅   150平米   12000元/月
福临苑   1室0厅   43平米   4500元/月
康乐大厦   3室1厅   87平米   6000元/月
荟芳园   3室2厅   120平米   7300元/月
名仕春天   1室0厅   30平米   2500元/月
豪园小区   3室1厅   13平米   2460元/月
友邻公寓   1室0厅   30平米   3400元/月
前海金岸   3室1厅   12平米   2530元/月
汇金家园   3室1厅   12平米   2430元/月
苏豪名厦   2室1厅   66平米   4500元/月
祥泰公寓   1室1厅   40平米   3600元/月
荔林春晓   3室2厅   128平米   12000元/月
名家富居   3室2厅   120平米   11000元/月
缤纷年华   4室1厅   19平米   3030元/月
桃苑小区   1室1厅   30平米   3000元/月
英达钰龙园   2室1厅   62平米   5200元/月
万象新园   1室0厅   35平米   3600元/月
友邻公寓   1室0厅   30平米   3000元/月
名仕春天   3室1厅   90平米   5200元/月
西海明珠花园   1室0厅   38平米   8000元/月
彩虹居   2室1厅   55平米   3500元/月
英达钰龙园   2室2厅   68平米   5200元/月
友邻公寓   1室1厅   40平米   4300元/月
万象新园   3室1厅   85平米   6500元/月
桃苑公寓   1室0厅   23平米   2200元/月
艺华花园   2室1厅   41平米   3600元/月
豪园小区   2室1厅   80平米   5200元/月
学府花园   1室1厅   15平米   2500元/月
绿茵丰和家园   2室2厅   74平米   7000元/月
麒麟花园   2室1厅   70平米   5500元/月
前海金岸   1室0厅   28平米   3600元/月
麒麟花园   3室2厅   98平米   6800元/月
汇金家园   3室1厅   6平米   1960元/月
田厦金牛广场   1室0厅   45平米   6500元/月
田厦金牛广场   4室0厅   171平米   29088元/月
友邻公寓   2室1厅   60平米   5000元/月
友邻公寓   1室0厅   32平米   3200元/月
桃苑小区   1室1厅   31平米   3500元/月
荔林春晓   2室2厅   84平米   7500元/月
友邻公寓   1室1厅   38平米   4500元/月
西海明珠花园   1室1厅   38平米   3800元/月
万象新园   2室2厅   65平米   5300元/月
万象新园   2室1厅   63平米   5500元/月
南头大厦   6室3厅   211平米   10000元/月
时代骄子大厦   3室1厅   93平米   6800元/月
麒麟花园   2室1厅   83平米   5500元/月
名仕春天   2室2厅   60平米   4000元/月
麒麟花园   3室2厅   119平米   10000元/月
田厦金牛广场   3室1厅   167平米   31730元/月
荔林春晓   2室1厅   86平米   8000元/月
汇金家园   2室1厅   54平米   5500元/月
嘉隆苑   1室1厅   39平米   3500元/月
艺华花园   2室1厅   50平米   3400元/月
跃华园   2室1厅   87平米   5500元/月
西海明珠花园   2室1厅   65平米   6000元/月
英达钰龙园   1室1厅   42平米   4300元/月
桃苑小区   1室1厅   30平米   3000元/月
汇金家园   2室1厅   54平米   5500元/月
西海明珠花园   2室1厅   65平米   6000元/月
嘉隆苑   1室1厅   39平米   3500元/月
万象新园   3室2厅   108平米   7500元/月
艺华花园   2室1厅   44平米   3700元/月
金桃园大厦   3室2厅   120平米   8000元/月
友邻公寓   1室1厅   43平米   4200元/月
英达钰龙园   3室1厅   10平米   2660元/月
怡园大厦   4室1厅   7平米   2060元/月
莲城花园   5室1厅   9平米   1960元/月
嘉南美地   3室2厅   9平米   2390元/月
愉康大厦   4室1厅   7平米   2230元/月
愉康花园   3室1厅   13平米   2590元/月
万象新园   4室1厅   13平米   2460元/月
英达钰龙园   3室1厅   14平米   2690元/月
名家富居   3室1厅   8平米   2190元/月
鸿洲新都   4室1厅   8平米   2230元/月
万象新园   4室1厅   10平米   2360元/月
嘉南美地   3室1厅   9平米   2290元/月
大陆庄园   4室1厅   8平米   2290元/月
英达钰龙园   4室1厅   15平米   2460元/月
田厦金牛广场   1室0厅   45平米   6000元/月
翡翠明珠花园   5室2厅   158平米   20000元/月
鸿海大厦   2室1厅   74平米   5000元/月
荔园大厦   2室2厅   87平米   6500元/月
桃苑公寓   1室0厅   35平米   3200元/月
福临苑   2室1厅   69平米   5000元/月
愉康大厦   2室2厅   86平米   5500元/月
怡园大厦   7室2厅   224平米   25000元/月
悠然天地家园   2室1厅   80平米   9000元/月
万象新园   3室1厅   108平米   7500元/月
田厦金牛广场   2室1厅   118平米   17200元/月
西海明珠花园   1室0厅   39平米   3800元/月
苏豪名厦   1室1厅   51平米   4200元/月
马家龙方卉园   3室2厅   93平米   5800元/月
荔芳村   1室1厅   32平米   3800元/月
田厦金牛广场   2室0厅   196平米   28240元/月
名家富居   3室2厅   115平米   12000元/月
国兴大厦   4室1厅   143平米   14000元/月
光彩新天地   2室1厅   78平米   8000元/月
友邻公寓   1室0厅   30平米   3600元/月
时代骄子大厦   1室1厅   50平米   4600元/月
缤纷年华   3室1厅   6平米   2230元/月
学府花园   2室2厅   82平米   6300元/月
时代骄子大厦   1室0厅   39平米   4000元/月
海岸时代公寓   2室2厅   80平米   6300元/月
名家富居   2室1厅   74平米   7500元/月
友邻公寓   2室1厅   49平米   4400元/月
西海明珠花园   1室0厅   38平米   8000元/月
艺华花园   1室1厅   42平米   4000元/月
英达钰龙园   1室1厅   80平米   6000元/月
荟芳园   3室2厅   120平米   6600元/月
阳光里   2室2厅   45平米   6500元/月
西海明珠花园   2室1厅   72平米   6800元/月
荔馨村南山区   1室0厅   35平米   2700元/月
万象新园   1室1厅   45平米   4200元/月
海岸时代公寓   2室1厅   77平米   7000元/月
南山建工村   2室1厅   70平米   4200元/月
前海华庭   2室2厅   75平米   6500元/月
华府国际   3室2厅   116平米   4900元/月
英达钰龙园   1室1厅   45平米   4500元/月
桃苑公寓   1室1厅   37平米   3000元/月
愉康花园   3室1厅   76平米   6500元/月
园丁楼   2室1厅   80平米   5000元/月
嘉庭苑   2室1厅   45平米   4000元/月
时代骄子大厦   1室0厅   40平米   3900元/月
深航飞行员公寓   3室2厅   114平米   8200元/月
阳光里   2室2厅   45平米   7500元/月
仓前锦福苑   2室1厅   78平米   5000元/月
友邻公寓   1室1厅   40平米   4400元/月
荔馨村南山区   1室1厅   41平米   4700元/月
愉康大厦   4室1厅   8平米   2290元/月
嘉南美地   3室2厅   109平米   7200元/月
名家富居   1室0厅   65平米   42250元/月
光彩新天地   2室1厅   70平米   6800元/月
阳光华艺大厦   2室1厅   38平米   4600元/月
深航飞行员公寓   1室0厅   15平米   2200元/月
田厦金牛广场   2室0厅   196平米   28420元/月
南景苑   2室1厅   68平米   5300元/月
蓝虹雅苑   2室1厅   70平米   8000元/月
荟芳园   3室2厅   120平米   7200元/月
华府国际   3室2厅   121平米   5800元/月
荔馨村南山区   1室1厅   41平米   4800元/月
荟芳园   3室2厅   120平米   6500元/月
学府花园   4室2厅   106平米   7800元/月
南山豪庭   3室1厅   9平米   2330元/月
友邻公寓   2室2厅   58平米   5300元/月
兰丽花园   3室2厅   145平米   8500元/月
万象新园   2室1厅   66平米   5500元/月
荔园大厦   2室2厅   86平米   5300元/月
彩虹居   1室1厅   46平米   3800元/月
阳光华艺大厦   2室1厅   38平米   4800元/月
顺天大厦   1室1厅   125平米   7200元/月
麒麟花园   2室2厅   83平米   6700元/月
西海明珠花园   3室2厅   90平米   8200元/月
万象新园   1室0厅   35平米   3600元/月
西海明珠花园   1室0厅   38平米   3500元/月
怡苑阁   3室2厅   120平米   6500元/月
桃苑公寓   1室0厅   39平米   3800元/月
海文花园   1室0厅   36平米   6500元/月
阳光华艺大厦   2室1厅   38平米   4500元/月
桃苑公寓   2室1厅   58平米   5200元/月
田厦金牛广场   2室1厅   118平米   17110元/月
友邻公寓   1室0厅   30平米   3200元/月
麒麟花园   2室2厅   87平米   7500元/月
深航飞行员公寓   3室1厅   115平米   8800元/月
仓前锦福苑   3室2厅   116平米   7300元/月
旺海怡苑   1室1厅   45平米   4000元/月
万象新园   1室1厅   38平米   4500元/月
彩虹居   1室0厅   28平米   2800元/月
缤纷年华   4室2厅   94平米   7600元/月
深航飞行员公寓   3室2厅   117平米   8100元/月
荔林春晓   4室2厅   139平米   12000元/月
深航飞行员公寓   3室2厅   112平米   8500元/月
嘉庭苑   1室1厅   45平米   4500元/月
嘉隆苑   1室1厅   40平米   3500元/月
万象新园   2室1厅   61平米   5500元/月
华府国际   3室2厅   113平米   6600元/月
汇金家园   1室1厅   55平米   4200元/月
华府国际   3室2厅   113平米   6600元/月
汇金家园   1室1厅   55平米   4200元/月
祥云花园   2室2厅   100平米   4500元/月
友邻公寓   1室0厅   30平米   3400元/月
深航飞行员公寓   3室2厅   117平米   8500元/月
桃苑公寓   1室0厅   33平米   3300元/月
中山颐景花园   3室2厅   110平米   7000元/月
南山豪庭   4室1厅   8平米   2060元/月
学府花园   4室1厅   6平米   1860元/月
鸿洲新都   3室1厅   8平米   2190元/月
鸿洲新都   4室1厅   8平米   2260元/月
学府花园   3室1厅   7平米   2230元/月
旺海怡苑   3室1厅   11平米   2490元/月
莲城花园   4室2厅   13平米   2860元/月
鸿洲新都   4室1厅   14平米   3030元/月
鸿洲新都   3室1厅   6平米   2130元/月
鸿洲新都   3室1厅   10平米   2330元/月
友邻公寓   1室0厅   30平米   3600元/月
荔林春晓   2室1厅   80平米   6500元/月
麒麟花园   3室1厅   70平米   6000元/月
荔园大厦   3室1厅   10平米   2730元/月
大陆庄园   3室1厅   11平米   2490元/月
英达钰龙园   3室1厅   8平米   2230元/月
怡园大厦   4室1厅   6平米   1930元/月
豪园小区   4室1厅   10平米   2130元/月
荔林春晓   4室1厅   7平米   2460元/月
学府花园   4室1厅   6平米   1860元/月
缤纷年华   3室1厅   11平米   2690元/月
愉康花园   3室1厅   9平米   2560元/月
鸿洲新都   4室1厅   12平米   2430元/月
嘉南美地   3室2厅   10平米   2430元/月
愉康花园   3室1厅   9平米   2390元/月
愉康大厦   4室1厅   10平米   2560元/月
东方新地   3室1厅   9平米   2360元/月
缤纷年华   3室1厅   9平米   2790元/月
前海金岸   4室1厅   9平米   2460元/月
英达钰龙园   2室1厅   8平米   2890元/月
莲城花园   4室2厅   8平米   1960元/月
荔林春晓   4室1厅   8平米   2630元/月
前海金岸   3室1厅   9平米   2590元/月
愉康花园   3室1厅   6平米   2090元/月
豪园小区   5室1厅   9平米   2130元/月
汇金家园   3室2厅   75平米   6500元/月
嘉南美地   3室1厅   10平米   2460元/月
豪园小区   5室1厅   11平米   2660元/月
西海明珠花园   3室2厅   88平米   7000元/月
东方新地   3室1厅   12平米   2490元/月
康乐大厦   3室1厅   8平米   2260元/月
荔园大厦   3室1厅   8平米   2160元/月
嘉南美地   3室1厅   8平米   2290元/月
莲城花园   5室1厅   8平米   2260元/月
嘉南美地   3室2厅   8平米   2330元/月
金桃园大厦   4室1厅   20平米   3160元/月
大陆庄园   2室1厅   9平米   2490元/月
前海金岸   1室0厅   28平米   4500元/月
悠然天地家园   3室1厅   120平米   13000元/月
麒麟花园   4室1厅   11平米   2360元/月
中润百分百公寓   2室1厅   58平米   5800元/月
学府花园   3室1厅   102平米   7600元/月
明珠荔景   1室1厅   28平米   2500元/月
明珠荔景   1室1厅   28平米   2500元/月
英达钰龙园   2室1厅   10平米   3930元/月
万象新园   2室1厅   62平米   5800元/月
悠然天地家园   3室2厅   120平米   12000元/月
仓前锦福苑   3室2厅   120平米   7000元/月
汇金家园   3室2厅   102平米   2300元/月
深航飞行员公寓   3室2厅   112平米   7600元/月
友邻公寓   1室0厅   32平米   3800元/月
如意家园   3室2厅   93平米   7000元/月
新豪方大厦   1室1厅   100平米   12000元/月
桃苑小区   1室0厅   30平米   3000元/月
顺天大厦   4室2厅   150平米   13000元/月
时代骄子大厦   2室1厅   66平米   5300元/月
桃苑小区   1室1厅   30平米   3000元/月
友邻公寓   1室0厅   30平米   3300元/月
英达钰龙园   1室1厅   43平米   4200元/月
荔林春晓   2室2厅   84平米   2800元/月
深航飞行员公寓   3室2厅   115平米   8500元/月
仓前锦福苑   1室0厅   30平米   3000元/月
学府花园   3室2厅   102平米   8000元/月
桃苑小区   1室1厅   30平米   2300元/月
南海台大厦   2室1厅   68平米   5600元/月
愉康大厦   8室2厅   220平米   8000元/月
名家富居   4室1厅   145平米   13000元/月
祥泰公寓   1室1厅   45平米   3600元/月
愉康花园   2室2厅   64平米   4600元/月
怡园大厦   4室1厅   12平米   3160元/月
前海金岸   2室2厅   71平米   6000元/月
时代骄子大厦   3室2厅   93平米   6500元/月
麒麟花园   3室2厅   108平米   8200元/月
桃苑小区   1室0厅   30平米   3300元/月
汇金家园   1室1厅   53平米   4800元/月
海文花园   3室2厅   103平米   8500元/月
麒麟花园   2室1厅   70平米   5300元/月
麒麟花园   1室1厅   47平米   4800元/月
桃苑小区   1室0厅   34平米   2600元/月
英达钰龙园   2室1厅   68平米   6300元/月
缤纷年华   4室1厅   7平米   2130元/月
南头大厦   3室0厅   120平米   7000元/月
荔芳村   1室1厅   31平米   3500元/月
康乐大厦   2室2厅   77平米   5200元/月
中润百分百公寓   2室2厅   74平米   5500元/月
西海明珠花园   2室2厅   75平米   6600元/月
桃苑小区   1室0厅   30平米   2800元/月
麒麟花园   1室1厅   47平米   4500元/月
荔芳村   1室0厅   30平米   3000元/月
荔园大厦   2室2厅   86平米   5000元/月
南山豪庭   4室2厅   146平米   3800元/月
名仕春天   3室2厅   89平米   5500元/月
英达钰龙园   2室1厅   43平米   5000元/月
悠然天地家园   4室2厅   144平米   13500元/月
东方美地苑   3室1厅   71平米   5800元/月
莲城花园   2室1厅   80平米   4800元/月
东方新地   3室2厅   100平米   7200元/月
西海明珠花园   3室2厅   91平米   8000元/月
汇金家园   3室2厅   106平米   7000元/月
缤纷年华   4室1厅   6平米   1960元/月
愉康花园   4室1厅   8平米   2330元/月
蓝虹雅苑   1室1厅   15平米   1250元/月
艺华花园   2室1厅   41平米   3600元/月
缤纷年华   4室1厅   6平米   1960元/月
愉康花园   4室1厅   8平米   2330元/月
蓝虹雅苑   1室1厅   15平米   1250元/月
艺华花园   2室1厅   41平米   3600元/月
名家富居   2室2厅   75平米   7500元/月
莲城花园   2室1厅   60平米   4800元/月
深航飞行员公寓   3室2厅   117平米   7800元/月
光彩新天地   1室1厅   58平米   5500元/月
蓝虹雅苑   2室1厅   80平米   5600元/月
缤纷年华   3室2厅   77平米   7300元/月
莲城花园   3室2厅   125平米   4800元/月
南贸综合楼   3室2厅   101平米   6500元/月
桃苑小区   1室1厅   30平米   3100元/月
桃苑公寓   2室0厅   62平米   5000元/月
荔馨村南山区   1室0厅   35平米   2800元/月
艺华花园   2室1厅   42平米   3400元/月
名家富居   2室2厅   74平米   7500元/月
祥泰公寓   1室1厅   52平米   3800元/月
愉康花园   4室1厅   6平米   1890元/月
愉康花园   4室1厅   8平米   2160元/月
名家富居   2室2厅   74平米   7800元/月
康乐大厦   2室1厅   76平米   5880元/月
英达钰龙园   3室1厅   8平米   2330元/月
久商大厦   1室0厅   23平米   2000元/月
金桃园大厦   2室1厅   87平米   6800元/月
海岸时代公寓   1室0厅   284平米   26000元/月
常兴广场   5室1厅   11平米   3190元/月
兰丽花园   6室1厅   140平米   10000元/月
名家富居   3室2厅   118平米   11000元/月
常兴花园   3室2厅   94平米   5500元/月
友邻公寓   1室0厅   39平米   3900元/月
南侨花园   1室2厅   86平米   5300元/月
祥泰公寓   1室1厅   52平米   4200元/月
万象新园   4室1厅   6平米   1660元/月
愉康花园   3室1厅   10平米   2290元/月
华府国际   3室2厅   113平米   5800元/月
麒麟花园   3室1厅   9平米   2160元/月
万象新园   3室1厅   10平米   2890元/月
桃苑公寓   1室1厅   70平米   23000元/月
桃苑小区   1室1厅   45平米   4500元/月
康乐大厦   2室1厅   76平米   5880元/月
桃苑小区   1室1厅   32平米   3500元/月
豪园小区   5室1厅   8平米   1930元/月
荔苑小区   4室1厅   12平米   1960元/月
大陆庄园   4室1厅   19平米   2560元/月
万象新园   4室1厅   12平米   2260元/月
中山苑   3室1厅   10平米   2090元/月
跃华园   2室2厅   86平米   5500元/月
东方美地苑   1室0厅   24平米   2800元/月
万象新园   4室1厅   7平米   2330元/月
桃苑公寓   1室1厅   28平米   3200元/月
愉康大厦   3室1厅   7平米   1960元/月
愉康大厦   3室1厅   12平米   2290元/月
东方美地苑   1室0厅   24平米   2900元/月
艺华花园   2室1厅   42平米   3800元/月
常兴广场   5室1厅   6平米   1760元/月
汇金家园   1室0厅   30平米   2450元/月
光彩新天地   2室1厅   58平米   13000元/月
光彩新天地   0室0厅   108平米   10000元/月
豪园小区   2室2厅   80平米   5800元/月
秀林新居   1室0厅   260平米   22000元/月
新海大厦   3室2厅   92平米   6500元/月
金桃园大厦   2室2厅   82平米   5900元/月
英达钰龙园   1室1厅   42平米   4500元/月
东方新地   4室1厅   7平米   2290元/月
常兴广场   5室1厅   13平米   2690元/月
翡翠明珠花园   3室2厅   130平米   11000元/月
深航飞行员公寓   3室2厅   118平米   7800元/月
荔园大厦   2室1厅   87平米   6200元/月
荟芳园   3室2厅   120平米   7500元/月
荔园大厦   2室2厅   86平米   5600元/月
西海明珠花园   1室1厅   242平米   29000元/月
鸿洲新都   3室1厅   9平米   2190元/月
鸿洲新都   3室1厅   6平米   1590元/月
鸿洲新都   3室1厅   10平米   2360元/月
时代骄子大厦   2室2厅   79平米   7300元/月
海岸时代公寓   1室4厅   133平米   30000元/月
华府国际   3室2厅   143平米   6800元/月
万象新园   3室2厅   97平米   7500元/月
鸿海大厦   2室1厅   78平米   6200元/月
大陆庄园   3室1厅   13平米   2460元/月
荔馨村南山区   1室1厅   45平米   4800元/月
久商大厦   1室1厅   30平米   2550元/月
兰丽花园   3室2厅   110平米   6800元/月
荔园大厦   3室2厅   98平米   6200元/月
英达钰龙园   3室1厅   8平米   2460元/月
荔馨村南山区   1室1厅   35平米   3500元/月
常兴广场   5室1厅   6平米   1760元/月
愉康大厦   2室2厅   87平米   5800元/月
名家富居   2室1厅   74平米   8000元/月
常兴广场   5室1厅   6平米   1760元/月
华府苑   3室1厅   10平米   2160元/月
南山建工村   2室2厅   77平米   4500元/月
南山设计产业园   6室1厅   436平米   34880元/月
翡翠明珠花园   4室2厅   148平米   25000元/月
名家富居   2室2厅   74平米   8000元/月
富嘉名阁   2室1厅   80平米   5500元/月
海岸时代公寓   3室1厅   86平米   14000元/月
中山颐景花园   5室2厅   207平米   15000元/月
华昌大厦   4室2厅   106平米   7000元/月
中山颐景花园   1室1厅   45平米   3900元/月
绿茵丰和家园   4室2厅   116平米   14800元/月
深航飞行员公寓   3室2厅   115平米   8800元/月
兰丽花园   2室1厅   89平米   5300元/月
桃苑公寓   1室0厅   30平米   3200元/月
荔芳村   1室0厅   33平米   3300元/月
久商大厦   2室1厅   60平米   5300元/月
桃苑小区   1室0厅   30平米   3200元/月
光彩新天地   1室1厅   65平米   6000元/月
桃苑公寓   1室1厅   35平米   3600元/月
鸿海大厦   1室0厅   35平米   3400元/月
翡翠明珠花园   4室2厅   110平米   16000元/月
旺海怡苑   3室1厅   9平米   2330元/月
金桃园大厦   4室1厅   12平米   2360元/月
英达钰龙园   2室2厅   65平米   5200元/月
桃苑公寓   1室1厅   40平米   3600元/月
鸿洲新都   3室1厅   12平米   2630元/月
怡园大厦   4室1厅   11平米   2360元/月
怡园大厦   4室1厅   14平米   2230元/月
南山豪庭   8室1厅   13平米   2290元/月
旺海怡苑   3室1厅   8平米   2090元/月
麒麟花园   4室1厅   6平米   2130元/月
苏豪名厦   1室0厅   51平米   3800元/月
福临苑   2室1厅   58平米   5700元/月
愉康大厦   3室1厅   12平米   2230元/月
豪园小区   4室1厅   9平米   2030元/月
怡园大厦   4室1厅   10平米   2690元/月
怡园大厦   4室1厅   7平米   2130元/月
莲城花园   5室1厅   12平米   2230元/月
大陆庄园   2室1厅   8平米   2560元/月
豪园小区   3室1厅   7平米   2130元/月
华府国际   3室2厅   125平米   5400元/月
彩虹居   3室2厅   95平米   6500元/月
麒麟花园   3室1厅   75平米   6200元/月
学府花园   4室1厅   14平米   2560元/月
鸿洲新都   3室1厅   10平米   2390元/月
豪园小区   4室1厅   11平米   2130元/月
豪园小区   3室1厅   10平米   2430元/月
华府国际   3室1厅   120平米   6500元/月
豪园小区   4室1厅   11平米   2260元/月
怡园大厦   4室1厅   6平米   2130元/月
南山豪庭   8室1厅   12平米   2260元/月
愉康大厦   4室1厅   8平米   2130元/月
金桃园大厦   4室1厅   16平米   2660元/月
阳光华艺大厦   6室0厅   300平米   35000元/月
南山豪庭   3室1厅   7平米   2190元/月
愉康大厦   4室1厅   8平米   2190元/月
愉康大厦   4室1厅   7平米   2130元/月
鸿洲新都   3室1厅   13平米   2590元/月
豪园小区   4室1厅   14平米   2890元/月
南山豪庭   8室1厅   12平米   2260元/月
愉康大厦   4室1厅   8平米   2130元/月
金桃园大厦   4室1厅   16平米   2660元/月
阳光华艺大厦   6室0厅   300平米   35000元/月
南山豪庭   3室1厅   7平米   2190元/月
愉康大厦   4室1厅   8平米   2190元/月
愉康大厦   4室1厅   7平米   2130元/月
鸿洲新都   3室1厅   13平米   2590元/月
豪园小区   4室1厅   14平米   2890元/月
南山豪庭   8室1厅   12平米   2330元/月
南山豪庭   3室1厅   12平米   2590元/月
顺天大厦   3室1厅   110平米   8000元/月
友邻公寓   1室0厅   30平米   4500元/月
怡园大厦   3室2厅   117平米   7200元/月
海岸时代公寓   2室1厅   97平米   8000元/月
南山豪庭   8室1厅   15平米   2630元/月
艺华花园   2室1厅   44平米   3200元/月
康乐大厦   2室1厅   76平米   5500元/月
仓前锦福苑   1室0厅   23平米   2900元/月
彩虹居   2室1厅   60平米   3800元/月
华府国际   4室2厅   143平米   7000元/月
悠然天地家园   3室2厅   107平米   13000元/月
前海金岸   2室2厅   71平米   6000元/月
英达钰龙园   2室1厅   61平米   5500元/月
光彩新天地   3室2厅   150平米   13000元/月
鸿海大厦   2室2厅   65平米   5500元/月
祥云花园   4室2厅   158平米   6500元/月
苏豪名厦   1室0厅   51平米   3700元/月
祥云花园   6室4厅   240平米   17000元/月
阳光荔景   3室2厅   141平米   14000元/月
荟芳园   3室2厅   116平米   7300元/月
荟芳园   3室2厅   120平米   7800元/月
祥泰公寓   3室2厅   90平米   7000元/月
