中海阳光玫瑰园   2室1厅   48平米   4500元/月
诺德假日花园   2室1厅   48平米   4500元/月
星海名城五期   2室2厅   80平米   6000元/月
阳光花地苑   1室1厅   38平米   4000元/月
东方银座公馆   2室1厅   55平米   5300元/月
中海阳光玫瑰园   2室2厅   56平米   4800元/月
星海名城五期   2室2厅   73平米   6000元/月
阳光棕榈园   4室2厅   93平米   8500元/月
阳光棕榈园   3室2厅   98平米   7500元/月
佳兆业前海广场   2室2厅   77平米   5700元/月
绿海名都   1室0厅   40平米   4200元/月
鼎太风华六期   3室2厅   86平米   7500元/月
前海康城华府   3室2厅   89平米   6500元/月
鼎太风华七期   2室2厅   68平米   5300元/月
万豪月半山   2室1厅   57平米   4300元/月
鼎太风华一期   2室2厅   76平米   5500元/月
诺德假日花园   2室2厅   66平米   5500元/月
诺德假日花园   2室1厅   48平米   4000元/月
鼎太风华七期   1室1厅   68平米   5300元/月
阳光棕榈园   4室2厅   114平米   9500元/月
中海阳光玫瑰园   2室2厅   69平米   5600元/月
月亮湾花园   5室1厅   103平米   10000元/月
心语雅园   2室1厅   62平米   5000元/月
诺德假日花园   1室1厅   49平米   4500元/月
鼎太风华七期   2室2厅   79平米   6200元/月
星海名城二期八组团   2室2厅   79平米   5800元/月
瑞景华庭   2室1厅   56平米   4000元/月
星海名城五期   1室0厅   35平米   4000元/月
新德家园   3室2厅   76平米   6800元/月
星海名城三期   2室1厅   70平米   6000元/月
诺德假日花园   2室1厅   48平米   4300元/月
心语家园   1室1厅   41平米   3300元/月
前海花园三期   3室2厅   83平米   6500元/月
星海名城六期   3室2厅   125平米   9500元/月
诺德假日花园   3室2厅   80平米   7000元/月
瑞景华庭   1室1厅   30平米   3200元/月
星海名城五期   1室1厅   38平米   4500元/月
雷圳碧榕湾   3室2厅   88平米   6500元/月
诺德假日花园   2室1厅   66平米   5500元/月
中海阳光玫瑰园   3室2厅   80平米   6300元/月
鼎太风华五期   2室1厅   60平米   5100元/月
绿海名都   3室2厅   103平米   7500元/月
星海名城五期   2室1厅   51平米   5200元/月
鼎太风华一期   3室2厅   115平米   8500元/月
心语家园   1室1厅   40平米   4200元/月
天朗风清   2室2厅   68平米   6500元/月
阳光棕榈园   3室2厅   115平米   7500元/月
鼎太风华七期   1室2厅   45平米   4500元/月
佳兆业前海广场   3室1厅   90平米   8500元/月
雷圳碧榕湾   1室1厅   40平米   3600元/月
星海名城五期   2室1厅   46平米   5200元/月
心语家园   1室0厅   28平米   3000元/月
鼎太风华七期   2室2厅   55平米   4500元/月
诺德假日花园   2室1厅   48平米   4600元/月
新德家园   1室0厅   29平米   3500元/月
心语雅园   2室2厅   60平米   5000元/月
恒立心海湾花园   3室1厅   89平米   6500元/月
星海名城六期   4室2厅   143平米   10000元/月
前海明珠   3室1厅   62平米   5600元/月
星海名城五期   2室1厅   46平米   5300元/月
心语家园   2室1厅   62平米   4800元/月
中海阳光玫瑰园   2室2厅   54平米   4800元/月
中海阳光玫瑰园   2室2厅   69平米   5500元/月
阳光花地苑   1室2厅   94平米   20000元/月
绿海名都   3室2厅   106平米   8000元/月
东方银座公馆   2室1厅   50平米   5600元/月
星海名城五期   1室2厅   38平米   4600元/月
阳光棕榈园   2室1厅   77平米   6500元/月
鼎太风华七期   2室1厅   56平米   4300元/月
椰风海岸   2室1厅   80平米   6600元/月
鼎太风华七期   2室1厅   68平米   5500元/月
星海名城一期六组团   2室2厅   71平米   6000元/月
星海名城六期   3室2厅   135平米   10000元/月
佳兆业前海广场   3室1厅   87平米   6500元/月
雷圳碧榕湾   2室1厅   54平米   5200元/月
鼎太风华七期   2室1厅   56平米   4500元/月
星海名城六期   1室1厅   52平米   3600元/月
诺德假日花园   2室1厅   48平米   4000元/月
诺德假日花园   2室2厅   73平米   6600元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
瑞景华庭   1室0厅   28平米   3000元/月
云栖西岸   2室1厅   44平米   6000元/月
鼎太风华五期   3室2厅   105平米   10000元/月
心语家园   1室1厅   41平米   3600元/月
鼎太风华五期   2室1厅   75平米   6500元/月
前海花园三期   3室2厅   91平米   8000元/月
前海花园   3室2厅   93平米   6500元/月
心语雅园   1室0厅   30平米   2900元/月
鼎太风华六期   2室1厅   53平米   4450元/月
诺德假日花园   2室2厅   66平米   5300元/月
中海阳光玫瑰园   1室0厅   43平米   3600元/月
中海阳光玫瑰园   3室2厅   69平米   5700元/月
鼎太风华七期   1室1厅   56平米   4300元/月
鼎太风华六期   2室2厅   72平米   6000元/月
心语雅园   1室1厅   40平米   3800元/月
诺德假日花园   2室1厅   66平米   5000元/月
佳兆业前海广场   3室2厅   118平米   8500元/月
月亮湾花园   4室2厅   136平米   6800元/月
心语雅园   2室1厅   62平米   5100元/月
雷圳碧榕湾   1室1厅   40平米   3600元/月
星海名城三期   2室2厅   73平米   6600元/月
诺德假日花园   2室2厅   73平米   5800元/月
月亮湾花园   5室1厅   136平米   7500元/月
诺德假日花园   2室2厅   66平米   5300元/月
丽湾国际公寓   2室1厅   46平米   4100元/月
佳兆业前海广场   3室2厅   87平米   5500元/月
中海阳光玫瑰园   2室1厅   55平米   5000元/月
鼎太风华七期   2室1厅   58平米   4600元/月
雷圳碧榕湾   1室1厅   40平米   3600元/月
心语雅园   1室0厅   25平米   2800元/月
鼎太风华一期   2室1厅   76平米   6000元/月
诺德假日花园   3室2厅   79平米   7000元/月
港湾丽都   4室3厅   119平米   15000元/月
雷圳碧榕湾   3室1厅   91平米   7000元/月
中海阳光玫瑰园   2室1厅   51平米   5100元/月
中海阳光玫瑰园   2室1厅   48平米   4000元/月
诺德假日花园   2室1厅   48平米   4200元/月
中海阳光玫瑰园   3室1厅   80平米   5800元/月
雷圳碧榕湾   1室1厅   40平米   3800元/月
鼎太风华七期   1室1厅   55平米   4200元/月
佳兆业前海广场   4室2厅   110平米   10000元/月
中海阳光玫瑰园   3室2厅   98平米   7000元/月
星海名城五期   2室1厅   73平米   6000元/月
诺德假日花园   2室2厅   66平米   5600元/月
丽湾国际公寓   2室1厅   45平米   4000元/月
中海阳光玫瑰园   2室2厅   69平米   5400元/月
新德家园   2室1厅   77平米   6100元/月
鼎太风华七期   2室1厅   70平米   5600元/月
诺德假日花园   2室2厅   66平米   5600元/月
星海名城一期二组团   3室2厅   106平米   8000元/月
绿海名都   2室1厅   74平米   6300元/月
鼎太风华七期   1室2厅   56平米   4500元/月
太子山庄   2室2厅   86平米   5500元/月
阳光棕榈园   4室2厅   110平米   7000元/月
光彩山居岁月   2室1厅   81平米   6500元/月
中海阳光玫瑰园   2室1厅   54平米   4800元/月
月亮湾花园   3室1厅   95平米   4500元/月
月亮湾花园   3室1厅   83平米   4000元/月
鼎太风华六期   2室2厅   73平米   5800元/月
椰风海岸   2室2厅   70平米   6000元/月
诺德假日花园   2室1厅   50平米   4300元/月
瑞景华庭   2室1厅   55平米   4500元/月
恒立心海湾花园   4室2厅   223平米   15000元/月
阳光花地苑   3室1厅   75平米   6200元/月
恒立心海湾花园   3室2厅   86平米   7500元/月
中海阳光玫瑰园   3室2厅   112平米   8800元/月
鼎太风华七期   2室2厅   66平米   5200元/月
诺德假日花园   4室2厅   89平米   8000元/月
鼎太风华七期   2室2厅   68平米   5000元/月
中海阳光玫瑰园   2室1厅   72平米   5800元/月
鼎太风华六期   4室1厅   100平米   8200元/月
鼎太风华四期   3室2厅   116平米   7500元/月
雷圳碧榕湾   4室2厅   125平米   8500元/月
星海名城五期   2室1厅   52平米   5500元/月
阳光花地苑   3室1厅   75平米   6500元/月
鼎太风华七期   2室2厅   71平米   6000元/月
阳光花地苑   2室1厅   64平米   5500元/月
阳光棕榈园   4室2厅   114平米   10500元/月
月亮湾花园   4室1厅   103平米   4800元/月
阳光花地苑   1室1厅   41平米   4100元/月
鼎太风华七期   2室1厅   66平米   5500元/月
前海明珠   3室2厅   80平米   6500元/月
丽湾国际公寓   2室1厅   46平米   4100元/月
观峰阁   2室1厅   58平米   4200元/月
中海阳光玫瑰园   3室1厅   98平米   7000元/月
天朗风清   3室2厅   88平米   7500元/月
东方银座公馆   3室1厅   92平米   8500元/月
鼎太风华五期   2室1厅   74平米   6000元/月
泛海拉菲花园   3室2厅   77平米   5800元/月
天朗风清   3室2厅   89平米   7000元/月
天朗风清   3室1厅   68平米   6800元/月
阳光花地苑   2室2厅   64平米   6000元/月
鼎太风华七期   1室1厅   56平米   4800元/月
星海名城五期   2室2厅   87平米   7000元/月
星海名城二期七组团   3室2厅   99平米   8000元/月
太子山庄   3室2厅   94平米   7000元/月
前海明珠   2室2厅   42平米   5000元/月
诺德假日花园   2室2厅   66平米   5500元/月
雷圳碧榕湾   1室1厅   50平米   4700元/月
中海阳光玫瑰园   2室1厅   49平米   4500元/月
万豪月半山   2室1厅   43平米   4100元/月
中海阳光玫瑰园   2室1厅   54平米   4700元/月
香格名苑   3室2厅   87平米   6500元/月
前海明珠   3室2厅   90平米   7200元/月
丽湾国际公寓   2室1厅   45平米   3800元/月
月亮湾花园   5室1厅   104平米   8000元/月
月亮湾花园   2室1厅   72平米   4000元/月
瑞景华庭   1室1厅   42平米   3500元/月
山水情家园   3室2厅   97平米   6000元/月
新德家园   1室0厅   29平米   3500元/月
前海明珠   3室1厅   81平米   7000元/月
阳光棕榈园   4室2厅   146平米   11000元/月
鼎太风华四期   4室1厅   10平米   2060元/月
椰风海岸   4室1厅   13平米   3090元/月
阳光棕榈园   3室1厅   6平米   2130元/月
阳光棕榈园   3室1厅   9平米   2560元/月
绿海名都   3室1厅   12平米   2490元/月
星海名城三期   2室2厅   74平米   6500元/月
前海花园   4室1厅   18平米   2490元/月
诺德假日花园   3室1厅   9平米   2330元/月
星海名城四组团一期   4室1厅   12平米   2990元/月
恒立心海湾花园   3室1厅   142平米   12000元/月
心语家园   1室1厅   39平米   3700元/月
诺德假日花园   2室1厅   66平米   5200元/月
阳光棕榈园   4室2厅   146平米   12000元/月
心语家园   2室2厅   62平米   4800元/月
心语雅园   1室1厅   41平米   3800元/月
中海阳光玫瑰园   2室1厅   54平米   4500元/月
星海名城五期   2室1厅   59平米   5800元/月
新德家园   2室1厅   39平米   5200元/月
新德家园   1室1厅   41平米   4700元/月
阳光花地苑   2室1厅   65平米   5500元/月
椰风海岸   3室2厅   103平米   7500元/月
阳光棕榈园   4室2厅   110平米   7000元/月
前海明珠   3室1厅   10平米   2230元/月
前海花园三期   4室1厅   11平米   2290元/月
恒立心海湾花园   3室1厅   86平米   6800元/月
星海名城一期一组团   4室1厅   6平米   1830元/月
星海名城一期六组团   4室1厅   20平米   3290元/月
丽湾国际公寓   2室1厅   46平米   4500元/月
香格名苑   3室1厅   89平米   8000元/月
御海新苑   3室1厅   70平米   6500元/月
鼎太风华一期   3室1厅   10平米   2460元/月
星海名城一期一组团   3室2厅   105平米   8500元/月
星海名城五期   2室1厅   43平米   5980元/月
星海名城三期   3室1厅   6平米   2160元/月
御海新苑   3室1厅   68平米   6000元/月
前海花园三期   4室1厅   8平米   2160元/月
太子山庄   3室2厅   101平米   9000元/月
鼎太风华七期   3室1厅   10平米   2560元/月
星海名城一期一组团   4室1厅   13平米   3160元/月
鼎太风华四期   4室1厅   9平米   2330元/月
阳光棕榈园   3室1厅   6平米   2130元/月
前海花园   4室1厅   8平米   1990元/月
前海明珠   4室1厅   9平米   2290元/月
港湾丽都   4室1厅   14平米   3060元/月
绿海名都   4室1厅   15平米   3160元/月
诺德假日花园   3室1厅   8平米   2360元/月
星海名城四组团一期   4室1厅   14平米   2660元/月
阳光棕榈园   4室1厅   6平米   2090元/月
星海名城一期三组团   3室1厅   12平米   2460元/月
椰风海岸   4室1厅   12平米   3260元/月
阳光棕榈园   3室1厅   10平米   2690元/月
星海名城二期八组团   5室1厅   11平米   3090元/月
心语雅园   1室1厅   40平米   3800元/月
中海阳光玫瑰园   2室1厅   54平米   4800元/月
天朗风清   3室2厅   90平米   6200元/月
鼎太风华五期   3室2厅   86平米   8500元/月
雷圳碧榕湾   2室2厅   70平米   5500元/月
瑞景华庭   1室1厅   36平米   4200元/月
鼎太风华七期   1室1厅   53平米   4800元/月
绿海名都   1室0厅   40平米   4500元/月
星海名城一期一组团   4室1厅   93平米   7500元/月
鼎太风华七期   2室1厅   56平米   5000元/月
阳光棕榈园   3室2厅   118平米   9500元/月
佳兆业前海广场   2室2厅   77平米   5500元/月
心语家园   1室1厅   40平米   5100元/月
星海名城二期八组团   4室2厅   114平米   8500元/月
月亮湾山庄   6室2厅   265平米   13000元/月
鼎太风华四期   3室2厅   115平米   9000元/月
诺德假日花园   2室1厅   48平米   4300元/月
荔庭园   1室1厅   50平米   4200元/月
恒立心海湾花园   2室1厅   88平米   2500元/月
诺德假日花园   2室1厅   66平米   5500元/月
阳光花地苑   2室2厅   64平米   5300元/月
心语家园   2室1厅   60平米   5700元/月
阳光花地苑   2室2厅   64平米   5500元/月
心语雅园   1室1厅   40平米   4000元/月
佳兆业前海广场   3室1厅   87平米   7500元/月
诺德假日花园   2室1厅   48平米   4500元/月
诺德假日花园   2室1厅   48平米   4500元/月
鼎太风华四期   3室1厅   83平米   7000元/月
万豪月半山   2室1厅   45平米   4200元/月
恒立心海湾花园   3室2厅   83平米   5500元/月
丽湾国际公寓   2室1厅   46平米   3700元/月
鼎太风华七期   2室1厅   67平米   6000元/月
前海明珠   2室1厅   61平米   5100元/月
前海花园   3室2厅   93平米   6500元/月
诺德假日花园   2室2厅   66平米   5500元/月
阳光花地苑   2室2厅   64平米   5500元/月
香格名苑   4室2厅   132平米   11000元/月
星海名城二期八组团   4室2厅   130平米   9000元/月
鼎太风华六期   1室1厅   48平米   4200元/月
东方银座公馆   1室1厅   51平米   5300元/月
泛海拉菲花园   3室2厅   88平米   6000元/月
星海名城五期   1室1厅   58平米   5500元/月
阳光棕榈园   2室2厅   72平米   6500元/月
星海名城五期   1室1厅   41平米   4500元/月
绿海名都   1室0厅   39平米   3800元/月
鼎太风华一期   2室2厅   74平米   5800元/月
阳光花地苑   2室1厅   65平米   5500元/月
诺德假日花园   2室1厅   66平米   6000元/月
星海名城六期   3室2厅   125平米   9900元/月
星海名城六期   1室1厅   46平米   5000元/月
中海阳光玫瑰园   2室1厅   48平米   4200元/月
阳光花地苑   1室1厅   37平米   4000元/月
星海名城五期   2室1厅   43平米   5000元/月
万豪月半山   2室1厅   45平米   4200元/月
中海阳光玫瑰园   3室2厅   77平米   6700元/月
鼎太风华一期   2室1厅   78平米   6000元/月
阳光棕榈园   3室1厅   11平米   2060元/月
诺德假日花园   1室1厅   47平米   4990元/月
万豪月半山   2室1厅   57平米   3900元/月
心语家园   2室2厅   62平米   5300元/月
月亮湾花园   2室2厅   74平米   4000元/月
新德家园   2室1厅   47平米   5300元/月
中海阳光玫瑰园   2室1厅   54平米   4500元/月
瑞景华庭   1室1厅   45平米   3500元/月
前海明珠   2室1厅   61平米   5200元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
港湾丽都   3室2厅   115平米   8500元/月
铭筑   3室2厅   83平米   8000元/月
绿海名都   1室1厅   40平米   4300元/月
星海名城三期   3室2厅   104平米   8500元/月
星海名城五期   2室1厅   51平米   6000元/月
星海名城二期七组团   3室2厅   96平米   8000元/月
星海名城五期   2室1厅   83平米   7500元/月
万豪月半山   2室1厅   34平米   4500元/月
瑞景华庭   1室1厅   40平米   4500元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
中海阳光玫瑰园   1室1厅   47平米   4500元/月
前海康城华府   3室2厅   89平米   6200元/月
星海名城一期六组团   3室2厅   105平米   8000元/月
丽湾国际公寓   2室1厅   46平米   3800元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
星海名城一期五组团   2室1厅   71平米   6500元/月
东方银座公馆   3室2厅   80平米   8500元/月
瑞景华庭   1室1厅   48平米   3600元/月
星海名城二期八组团   3室2厅   113平米   9500元/月
瑞景华庭   1室1厅   48平米   3600元/月
星海名城二期八组团   3室2厅   113平米   9500元/月
雷圳碧榕湾   4室2厅   150平米   11000元/月
港湾生活小区   4室2厅   126平米   8000元/月
诺德假日花园   2室1厅   49平米   4300元/月
心语雅园   2室1厅   62平米   4600元/月
心语家园   1室1厅   40平米   3600元/月
心语家园   2室1厅   68平米   5200元/月
佳兆业前海广场   3室2厅   89平米   6500元/月
鼎太风华七期   1室1厅   60平米   6500元/月
阳光花地苑   3室2厅   78平米   7500元/月
心语雅园   1室1厅   40平米   4000元/月
阳光棕榈园   1室1厅   47平米   4100元/月
诺德假日花园   3室1厅   86平米   7500元/月
绿海名都   2室2厅   70平米   5800元/月
御海新苑   2室1厅   70平米   5200元/月
星海名城三期   3室2厅   118平米   8000元/月
前海花园三期   3室2厅   90平米   6500元/月
鼎太风华六期   2室1厅   72平米   6500元/月
恒立心海湾花园   4室2厅   88平米   7000元/月
星海名城六期   1室1厅   54平米   4800元/月
瑞景华庭   1室0厅   30平米   2800元/月
东方银座公馆   2室2厅   68平米   7200元/月
诺德假日花园   2室1厅   48平米   4500元/月
星海名城五期   2室2厅   50平米   5000元/月
瑞景华庭   1室0厅   31平米   3100元/月
香格名苑   5室2厅   175平米   16000元/月
心语家园   2室2厅   60平米   5000元/月
绿海名都   3室2厅   105平米   7800元/月
瑞景华庭   1室1厅   35平米   3000元/月
前海湾花园   1室1厅   42平米   3900元/月
星海名城一期二组团   3室2厅   105平米   7200元/月
鼎太风华一期   2室1厅   87平米   6000元/月
前海明珠   2室1厅   61平米   4800元/月
星海名城五期   1室1厅   41平米   4500元/月
鼎太风华四期   3室2厅   115平米   10000元/月
阳光花地苑   1室1厅   38平米   3800元/月
星海名城五期   2室2厅   50平米   5500元/月
新德家园   2室1厅   38平米   5000元/月
绿海名都   2室2厅   70平米   5800元/月
前海花园   3室2厅   93平米   6500元/月
瑞景华庭   1室1厅   42平米   3300元/月
鼎太风华七期   2室2厅   55平米   7000元/月
铭筑   4室1厅   89平米   13000元/月
丽湾国际公寓   1室1厅   45平米   3500元/月
前海康城华府   3室2厅   90平米   6500元/月
泛海拉菲花园二期   3室2厅   94平米   7200元/月
中海阳光玫瑰园   2室1厅   50平米   4400元/月
诺德假日花园   3室1厅   48平米   4800元/月
星海名城一期六组团   4室1厅   121平米   9000元/月
阳光棕榈园   3室2厅   100平米   7200元/月
阳光棕榈园   4室2厅   116平米   8500元/月
星海名城五期   2室2厅   50平米   5000元/月
瑞景华庭   1室0厅   31平米   3100元/月
阳光棕榈园   2室2厅   71平米   7000元/月
阳光棕榈园   2室2厅   74平米   6000元/月
阳光棕榈园   2室2厅   71平米   6500元/月
西苑小区   2室1厅   88平米   4500元/月
汉京确悦   3室2厅   77平米   6800元/月
星海名城二期七组团   2室2厅   75平米   6500元/月
汉京确悦   3室2厅   77平米   6800元/月
绿海名都   4室1厅   6平米   2230元/月
鼎太风华七期   3室1厅   9平米   2330元/月
星海名城二期八组团   4室1厅   13平米   2660元/月
雷圳碧榕湾   3室1厅   11平米   2490元/月
阳光棕榈园   3室1厅   8平米   2360元/月
鼎太风华四期   4室1厅   12平米   2660元/月
星海名城六期   5室1厅   11平米   2260元/月
星海名城二期八组团   5室1厅   8平米   2290元/月
星海名城四组团一期   4室1厅   11平米   3060元/月
山水情家园   3室1厅   12平米   2460元/月
星海名城二期七组团   4室1厅   14平米   3130元/月
阳光花地苑   1室1厅   38平米   4360元/月
绿海名都   4室1厅   15平米   2660元/月
鼎太风华七期   1室1厅   56平米   5160元/月
星海名城五期   3室1厅   11平米   2660元/月
椰风海岸   4室1厅   6平米   1930元/月
星海名城一期六组团   3室1厅   10平米   2560元/月
阳光棕榈园   5室1厅   13平米   3090元/月
星海名城三期   4室1厅   25平米   3190元/月
太子山庄   3室1厅   13平米   2360元/月
天朗风清   3室1厅   9平米   2460元/月
瑞景华庭   1室0厅   30平米   2500元/月
新德家园   2室1厅   76平米   6000元/月
阳光棕榈园   4室1厅   12平米   2690元/月
雷圳碧榕湾   3室1厅   15平米   2360元/月
鼎太风华一期   3室1厅   10平米   2490元/月
山水情家园   3室1厅   9平米   2360元/月
星海名城一期三组团   4室1厅   13平米   3090元/月
阳光棕榈园   3室1厅   8平米   2330元/月
鼎太风华七期   3室1厅   8平米   2460元/月
天朗风清   2室2厅   68平米   6500元/月
鼎太风华七期   2室1厅   68平米   5000元/月
心语雅园   1室1厅   41平米   3800元/月
心语雅园   2室1厅   63平米   4900元/月
绿海名都   2室2厅   74平米   6300元/月
鼎太风华七期   1室1厅   60平米   3800元/月
新德家园   2室2厅   68平米   6500元/月
绿海名都   2室2厅   78平米   6500元/月
鼎太风华七期   3室1厅   11平米   2360元/月
鼎太风华七期   3室1厅   9平米   2430元/月
阳光棕榈园   4室1厅   14平米   2690元/月
恒立心海湾花园   4室2厅   88平米   8000元/月
鼎太风华二期   2室2厅   76平米   5800元/月
鼎太风华七期   2室1厅   70平米   5200元/月
星海名城一期六组团   4室1厅   16平米   2690元/月
新德家园   2室1厅   38平米   5300元/月
阳光棕榈园   1室1厅   40平米   4500元/月
天朗风清   2室1厅   68平米   6000元/月
鼎太风华四期   3室2厅   115平米   8200元/月
阳光棕榈园   1室1厅   40平米   4300元/月
前海花园   4室1厅   11平米   2260元/月
绿海名都   3室1厅   15平米   2660元/月
星海名城二期七组团   2室2厅   77平米   6400元/月
前海花园   4室2厅   93平米   9000元/月
诺德假日花园   3室1厅   8平米   2330元/月
雷圳碧榕湾   3室1厅   12平米   2290元/月
绿海名都   4室1厅   8平米   2360元/月
鼎太风华六期   3室1厅   11平米   2390元/月
鼎太风华六期   1室1厅   53平米   5560元/月
鼎太风华六期   3室1厅   11平米   2390元/月
鼎太风华六期   1室1厅   53平米   5560元/月
前海花园   4室1厅   16平米   2390元/月
星海名城一期六组团   3室1厅   8平米   2190元/月
鼎太风华四期   4室1厅   15平米   3260元/月
鼎太风华四期   4室1厅   15平米   3160元/月
星海名城三期   4室1厅   15平米   3330元/月
星海名城一期一组团   4室1厅   10平米   2630元/月
阳光花地苑   1室1厅   37平米   4560元/月
前海花园   4室1厅   8平米   1890元/月
鼎太风华七期   3室1厅   10平米   2560元/月
星海名城三期   4室1厅   8平米   2290元/月
星海名城一期一组团   4室1厅   12平米   3160元/月
绿海名都   4室1厅   15平米   3190元/月
鼎太风华六期   4室1厅   10平米   2960元/月
新德家园   3室1厅   7平米   2560元/月
星海名城一期一组团   4室1厅   15平米   2690元/月
星海名城一期三组团   4室1厅   11平米   2660元/月
椰风海岸   4室1厅   11平米   2360元/月
星海名城一期二组团   4室1厅   8平米   1960元/月
星海名城五期   3室1厅   16平米   2690元/月
东方银座公馆   2室2厅   60平米   6000元/月
星海名城五期   2室1厅   46平米   4700元/月
阳光棕榈园   1室1厅   40平米   4800元/月
佳兆业前海广场   3室2厅   87平米   7000元/月
泛海拉菲花园   3室2厅   76平米   6300元/月
观峰阁   2室1厅   68平米   5000元/月
星海名城二期七组团   1室0厅   20平米   3500元/月
星海名城一期六组团   2室2厅   71平米   6000元/月
鼎太风华七期   2室2厅   70平米   5500元/月
瑞景华庭   1室0厅   31平米   2900元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
太子山庄   4室2厅   121平米   7000元/月
诺德假日花园   2室2厅   66平米   5300元/月
诺德假日花园   2室1厅   50平米   4700元/月
诺德假日花园   2室1厅   47平米   4500元/月
紫园   5室2厅   298平米   50000元/月
绿海名都   3室2厅   113平米   8200元/月
阳光花地苑   1室1厅   40平米   3800元/月
天朗风清   2室2厅   64平米   6000元/月
新德家园   1室1厅   30平米   5300元/月
心语雅园   1室1厅   40平米   3900元/月
万豪月半山   2室1厅   45平米   4200元/月
星海名城二期七组团   3室2厅   100平米   7300元/月
前海花园   3室2厅   88平米   6300元/月
星海名城二期八组团   3室2厅   126平米   9500元/月
星海名城六期   3室2厅   137平米   13000元/月
星海名城五期   2室1厅   51平米   5500元/月
诺德假日花园   2室1厅   48平米   4200元/月
恒立心海湾花园   3室2厅   87平米   7500元/月
星海名城五期   1室1厅   44平米   5500元/月
前海明珠   2室1厅   62平米   5000元/月
阳光棕榈园   2室2厅   71平米   6300元/月
星海名城五期   2室1厅   46平米   5500元/月
心语家园   1室1厅   38平米   3500元/月
铭筑   3室2厅   98平米   7800元/月
阳光棕榈园   3室2厅   120平米   9000元/月
星海名城一期五组团   2室1厅   71平米   6500元/月
港湾生活小区   4室2厅   218平米   18000元/月
椰风海岸   3室2厅   100平米   7500元/月
诺德假日花园   3室2厅   81平米   7500元/月
新德家园   1室1厅   41平米   4500元/月
诺德假日花园   2室2厅   66平米   5500元/月
泛海拉菲花园   2室2厅   80平米   5800元/月
星海名城二期七组团   2室1厅   76平米   7300元/月
万豪月半山   2室1厅   50平米   4200元/月
星海名城二期七组团   3室2厅   113平米   7500元/月
雷圳碧榕湾   1室1厅   58平米   4800元/月
阳光棕榈园   2室2厅   71平米   6200元/月
鼎太风华二期   4室2厅   159平米   16000元/月
佳兆业前海广场   2室2厅   77平米   6000元/月
西部城建桂珠苑   1室0厅   20平米   2000元/月
瑞景华庭   2室1厅   70平米   4400元/月
鼎太风华一期   3室2厅   94平米   7000元/月
月亮湾花园   3室2厅   105平米   5500元/月
绿海名都   1室1厅   40平米   4600元/月
鼎太风华七期   2室1厅   70平米   6300元/月
鼎太风华一期   2室2厅   73平米   6000元/月
阳光棕榈园   2室2厅   74平米   6300元/月
雷圳碧榕湾   2室2厅   81平米   6000元/月
诺德假日花园   2室2厅   66平米   5800元/月
鼎太风华六期   1室1厅   60平米   4300元/月
星海名城二期八组团   2室2厅   78平米   6500元/月
星海名城三期   2室1厅   80平米   6500元/月
星海名城二期七组团   3室2厅   116平米   9500元/月
新德家园   3室2厅   98平米   7500元/月
阳光棕榈园   2室2厅   85平米   6500元/月
鼎太风华七期   1室1厅   56平米   4500元/月
星海名城三期   2室2厅   74平米   6000元/月
星海名城三期   4室2厅   115平米   8000元/月
兆龙公寓（兆龙大楼）   1室1厅   45平米   3000元/月
中海阳光玫瑰园   2室1厅   48平米   4500元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
前海明珠   3室1厅   81平米   6000元/月
星海名城三期   3室2厅   110平米   8000元/月
星海名城四组团一期   3室2厅   103平米   7500元/月
前海湾花园   1室1厅   42平米   3900元/月
诺德假日花园   2室2厅   66平米   5500元/月
星海名城五期   2室1厅   46平米   5300元/月
诺德假日花园   2室1厅   50平米   4500元/月
星海名城一期六组团   2室1厅   65平米   5500元/月
丽湾国际公寓   2室1厅   46平米   3800元/月
诺德假日花园   2室2厅   66平米   6000元/月
恒立心海湾花园   3室2厅   95平米   6000元/月
前海明珠   3室1厅   6平米   2060元/月
阳光棕榈园   4室1厅   5平米   1990元/月
鼎太风华四期   4室1厅   12平米   3160元/月
星海名城三期   3室2厅   102平米   8500元/月
星海名城一期一组团   4室1厅   9平米   2660元/月
鼎太风华一期   3室2厅   95平米   7500元/月
鼎太风华六期   2室1厅   79平米   6300元/月
天朗风清   2室1厅   68平米   5500元/月
东方银座公馆   1室1厅   77平米   5000元/月
心语雅园   1室1厅   40平米   3800元/月
诺德假日花园   2室1厅   48平米   4200元/月
星海名城一期二组团   2室2厅   71平米   6000元/月
前海花园三期   3室2厅   91平米   6300元/月
佳兆业前海广场   3室1厅   86平米   6800元/月
星海名城五期   2室1厅   60平米   6000元/月
阳光棕榈园   2室2厅   77平米   6500元/月
阳光棕榈园   2室2厅   77平米   6500元/月
鼎太风华六期   1室1厅   54平米   5300元/月
新德家园   2室1厅   38平米   5900元/月
鼎太风华二期   3室2厅   99平米   8200元/月
阳光棕榈园   3室2厅   112平米   7500元/月
椰风海岸   2室2厅   79平米   6000元/月
星海名城三期   4室1厅   9平米   2260元/月
太子山庄   3室1厅   10平米   1960元/月
诺德假日花园   2室2厅   66平米   5800元/月
前海花园三期   3室2厅   93平米   7000元/月
星海名城四组团一期   2室2厅   65平米   6200元/月
中海阳光玫瑰园   2室1厅   54平米   4700元/月
阳光棕榈园   3室2厅   106平米   7500元/月
鼎太风华四期   3室2厅   115平米   9500元/月
诺德假日花园   2室1厅   48平米   4500元/月
心语家园   1室1厅   40平米   3500元/月
天朗风清   2室2厅   66平米   6000元/月
鼎太风华四期   4室1厅   93平米   9000元/月
泛海拉菲花园   6室2厅   430平米   25000元/月
阳光花地苑   1室1厅   40平米   4800元/月
阳光棕榈园   3室2厅   110平米   7500元/月
阳光棕榈园   1室1厅   40平米   4800元/月
御海新苑   4室2厅   110平米   6500元/月
星海名城五期   2室1厅   48平米   5200元/月
椰风海岸   2室2厅   78平米   6200元/月
瑞景华庭   1室1厅   46平米   4000元/月
心语家园   1室1厅   40平米   3600元/月
星海名城五期   2室1厅   46平米   5200元/月
星海名城二期七组团   2室1厅   76平米   7000元/月
泛海拉菲花园   4室2厅   165平米   13000元/月
恒立心海湾花园   3室2厅   88平米   6600元/月
前海花园三期   3室2厅   91平米   6500元/月
星海名城三期   4室1厅   9平米   2390元/月
佳兆业前海广场   3室2厅   87平米   6000元/月
前海康城华府   3室2厅   89平米   6500元/月
新德家园   2室1厅   77平米   6500元/月
中海阳光玫瑰园   4室2厅   86平米   6600元/月
鼎太风华六期   2室1厅   60平米   4800元/月
鼎太风华七期   3室1厅   7平米   1960元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
星海名城五期   2室1厅   59平米   6000元/月
星海名城五期   2室1厅   51平米   6000元/月
星海名城二期七组团   2室2厅   74平米   6500元/月
前海明珠   3室1厅   10平米   2460元/月
星海名城一期一组团   4室1厅   13平米   3060元/月
新德家园   1室1厅   40平米   4830元/月
星海名城一期一组团   4室1厅   6平米   1860元/月
心语雅园   3室1厅   11平米   2260元/月
星海名城三期   3室1厅   11平米   2460元/月
星海名城一期六组团   3室1厅   11平米   2530元/月
阳光棕榈园   3室1厅   9平米   2560元/月
前海花园   4室1厅   14平米   2360元/月
星海名城一期二组团   4室1厅   14平米   3130元/月
诺德假日花园   3室1厅   6平米   1960元/月
星海名城一期二组团   4室1厅   9平米   2360元/月
新德家园   3室1厅   9平米   2330元/月
前海花园   4室1厅   14平米   2360元/月
阳光棕榈园   3室1厅   9平米   2390元/月
鼎太风华六期   4室1厅   7平米   2060元/月
鼎太风华四期   4室1厅   8平米   2230元/月
鼎太风华四期   4室1厅   8平米   2230元/月
鼎太风华六期   4室1厅   10平米   2330元/月
鼎太风华四期   3室1厅   12平米   2660元/月
鼎太风华一期   3室1厅   6平米   2060元/月
星海名城一期三组团   4室1厅   10平米   2230元/月
椰风海岸   4室1厅   8平米   2230元/月
星海名城一期五组团   4室1厅   15平米   3230元/月
星海名城一期六组团   4室1厅   7平米   2260元/月
鼎太风华六期   2室1厅   8平米   2430元/月
星海名城六期   5室1厅   12平米   2460元/月
鼎太风华七期   3室1厅   8平米   2460元/月
星海名城二期八组团   5室1厅   14平米   2690元/月
鼎太风华七期   3室1厅   8平米   2260元/月
星海名城二期八组团   3室1厅   11平米   2360元/月
鼎太风华四期   3室1厅   8平米   2130元/月
阳光棕榈园   3室1厅   6平米   1960元/月
诺德假日花园   2室1厅   50平米   4000元/月
丽湾国际公寓   2室1厅   47平米   4000元/月
月亮湾花园   3室2厅   105平米   5500元/月
前海花园   3室2厅   90平米   7500元/月
心语家园   1室1厅   40平米   5000元/月
瑞景华庭   1室0厅   30平米   3000元/月
荔庭园   1室1厅   50平米   4100元/月
万豪月半山   2室1厅   35平米   4300元/月
丰泽园   3室2厅   90平米   5500元/月
阳光棕榈园   3室1厅   121平米   10000元/月
诺德假日花园   2室1厅   73平米   6000元/月
椰风海岸   3室1厅   103平米   8000元/月
汉京确悦   3室2厅   89平米   6500元/月
观峰阁   3室1厅   72平米   4500元/月
东方银座公馆   1室0厅   52平米   5500元/月
丽湾国际公寓   1室1厅   46平米   4000元/月
前海花园三期   3室2厅   89平米   7200元/月
心语家园   2室1厅   62平米   4800元/月
诺德假日花园   2室2厅   73平米   6000元/月
雷圳碧榕湾   2室2厅   80平米   6100元/月
星海名城四组团一期   3室2厅   105平米   7500元/月
诺德假日花园   2室1厅   49平米   4300元/月
万豪月半山   2室1厅   50平米   3900元/月
心语家园   1室1厅   41平米   3800元/月
瑞景华庭   2室2厅   60平米   4500元/月
星海名城二期八组团   2室2厅   78平米   6500元/月
丽湾国际公寓   2室1厅   46平米   4100元/月
佳兆业前海广场   3室1厅   87平米   7000元/月
诺德假日花园   2室2厅   66平米   5300元/月
新德家园   2室1厅   77平米   6000元/月
星海名城五期   2室1厅   49平米   5600元/月
星海名城三期   3室2厅   91平米   12000元/月
诺德假日花园   2室1厅   48平米   4500元/月
诺德假日花园   2室1厅   66平米   6200元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
中海阳光玫瑰园   2室1厅   48平米   4500元/月
新德家园   2室1厅   47平米   5500元/月
前海花园   4室1厅   7平米   1830元/月
鼎太风华六期   3室1厅   8平米   2290元/月
椰风海岸   3室2厅   98平米   8000元/月
香格名苑   3室1厅   89平米   7000元/月
星海名城一期六组团   3室1厅   105平米   7500元/月
雷圳碧榕湾   1室1厅   58平米   4300元/月
星海名城二期七组团   2室2厅   80平米   6000元/月
星海名城二期七组团   2室2厅   80平米   6000元/月
中海阳光玫瑰园   2室1厅   51平米   4800元/月
前海花园三期   3室2厅   93平米   7000元/月
汉京确悦   3室2厅   77平米   7000元/月
雷圳碧榕湾   1室1厅   47平米   4800元/月
丽湾国际公寓   2室1厅   46平米   3800元/月
丽湾国际公寓   1室1厅   45平米   4200元/月
诺德假日花园   2室1厅   50平米   4800元/月
前海花园   3室2厅   98平米   6500元/月
绿海名都   3室1厅   74平米   7000元/月
丽湾国际公寓   2室1厅   46平米   3800元/月
万豪月半山   2室1厅   57平米   4000元/月
万豪月半山   2室1厅   50平米   4000元/月
山水情家园   5室2厅   139平米   8800元/月
中海阳光玫瑰园   2室2厅   69平米   5000元/月
泛海拉菲花园二期   3室1厅   84平米   6800元/月
山海翠庐   3室2厅   115平米   7500元/月
星海名城五期   2室1厅   72平米   7000元/月
鼎太风华七期   2室1厅   68平米   5000元/月
鼎太风华一期   3室2厅   91平米   7500元/月
佳兆业前海广场   2室2厅   77平米   6000元/月
泛海拉菲花园   2室2厅   85平米   5500元/月
阳光棕榈园   3室2厅   99平米   7500元/月
星海名城六期   3室2厅   105平米   9000元/月
香格名苑   3室2厅   88平米   6500元/月
瑞景华庭   1室1厅   46平米   3800元/月
雷圳碧榕湾   1室1厅   50平米   4200元/月
绿海名都   2室1厅   77平米   6700元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
鼎太风华二期   3室2厅   130平米   10000元/月
鼎太风华七期   1室1厅   57平米   4500元/月
太子山庄   2室1厅   70平米   5200元/月
前海明珠   2室2厅   61平米   4800元/月
心语家园   2室2厅   62平米   4800元/月
中海阳光玫瑰园   2室1厅   54平米   4500元/月
太子山庄   3室2厅   105平米   6000元/月
港湾丽都   3室1厅   115平米   8500元/月
阳光棕榈园   3室2厅   110平米   7600元/月
新德家园   1室1厅   38平米   5500元/月
雷圳碧榕湾   1室1厅   39平米   3800元/月
汉京确悦   3室2厅   61平米   5000元/月
心语家园   2室1厅   60平米   4900元/月
鼎太风华一期   1室1厅   40平米   4300元/月
泛海拉菲花园二期   3室2厅   89平米   6500元/月
星海名城五期   2室1厅   9平米   2830元/月
诺德假日花园   2室1厅   66平米   5400元/月
星海名城一期二组团   4室1厅   7平米   2230元/月
天朗风清   2室2厅   66平米   6200元/月
山水情家园   2室2厅   76平米   5500元/月
港湾丽都   3室2厅   120平米   9000元/月
雷圳碧榕湾   2室1厅   42平米   4600元/月
新德家园   2室1厅   70平米   6500元/月
山水情家园   3室2厅   104平米   7000元/月
汉京确悦   3室2厅   78平米   7500元/月
恒立心海湾花园   3室2厅   148平米   13000元/月
丽湾国际公寓   2室1厅   46平米   3800元/月
前海花园三期   3室2厅   94平米   7000元/月
星海名城六期   3室2厅   136平米   10000元/月
星海名城一期六组团   3室2厅   103平米   7500元/月
星海名城一期三组团   2室2厅   71平米   6500元/月
前海花园三期   3室2厅   94平米   7000元/月
星海名城六期   3室2厅   136平米   10000元/月
星海名城一期三组团   2室2厅   71平米   6500元/月
星海名城一期一组团   2室2厅   71平米   6500元/月
星海名城一期六组团   3室2厅   103平米   7500元/月
鼎太风华七期   1室1厅   51平米   4000元/月
星海名城五期   1室1厅   51平米   5500元/月
鼎太风华五期   2室2厅   74平米   7000元/月
前海花园三期   3室2厅   93平米   7800元/月
星海名城五期   1室1厅   49平米   5200元/月
心语家园   2室1厅   60平米   5460元/月
星海名城三期   4室1厅   15平米   2730元/月
鼎太风华四期   4室1厅   8平米   2360元/月
星海名城二期八组团   3室1厅   10平米   2690元/月
鼎太风华七期   3室1厅   8平米   2490元/月
星海名城二期八组团   4室1厅   8平米   2230元/月
鼎太风华七期   3室1厅   8平米   2390元/月
星海名城三期   4室1厅   12平米   2660元/月
星海名城三期   3室1厅   12平米   2790元/月
天朗风清   3室1厅   14平米   2660元/月
星海名城三期   4室1厅   14平米   2790元/月
阳光花地苑   3室1厅   7平米   1990元/月
星海名城三期   4室1厅   8平米   2230元/月
星海名城四组团一期   4室1厅   12平米   3090元/月
星海名城一期六组团   4室1厅   7平米   2260元/月
心语雅园   3室1厅   8平米   2360元/月
鼎太风华七期   3室1厅   8平米   2260元/月
绿海名都   4室1厅   16平米   3060元/月
鼎太风华四期   4室1厅   12平米   2460元/月
星海名城一期三组团   4室1厅   7平米   1860元/月
星海名城三期   3室1厅   10平米   2430元/月
前海花园   4室1厅   7平米   1930元/月
星海名城五期   2室1厅   44平米   5780元/月
星海名城一期五组团   4室1厅   9平米   2330元/月
鼎太风华六期   4室1厅   6平米   2060元/月
诺德假日花园   2室1厅   48平米   4300元/月
前海明珠   3室1厅   9平米   2360元/月
星海名城一期三组团   3室1厅   11平米   2790元/月
星海名城二期八组团   3室1厅   10平米   2690元/月
鼎太风华七期   3室1厅   8平米   2360元/月
星海名城五期   2室1厅   12平米   2930元/月
星海名城一期五组团   4室1厅   11平米   2630元/月
星海名城五期   3室1厅   7平米   2390元/月
雷圳碧榕湾   1室1厅   40平米   3990元/月
阳光棕榈园   3室1厅   6平米   2230元/月
星海名城四组团一期   4室1厅   8平米   2260元/月
太子山庄   3室1厅   13平米   2460元/月
鼎太风华六期   2室1厅   7平米   2560元/月
鼎太风华六期   3室1厅   9平米   2460元/月
鼎太风华二期   4室1厅   12平米   2860元/月
鼎太风华七期   3室1厅   10平米   2390元/月
鼎太风华二期   4室1厅   9平米   2060元/月
星海名城一期二组团   4室1厅   7平米   2230元/月
鼎太风华七期   3室1厅   8平米   2360元/月
椰风海岸   4室1厅   8平米   2130元/月
鼎太风华六期   4室1厅   12平米   2360元/月
前海明珠   3室1厅   6平米   1890元/月
鼎太风华四期   3室1厅   12平米   2360元/月
星海名城一期三组团   3室1厅   13平米   3260元/月
阳光棕榈园   3室1厅   11平米   2630元/月
心语雅园   3室1厅   6平米   1860元/月
星海名城五期   3室1厅   12平米   2730元/月
星海名城一期二组团   4室1厅   12平米   3260元/月
星海名城五期   2室1厅   60平米   6000元/月
阳光棕榈园   3室2厅   105平米   8500元/月
星海名城一期二组团   4室1厅   15平米   2590元/月
鼎太风华六期   2室1厅   7平米   2330元/月
荔庭园二期   3室2厅   93平米   5000元/月
鼎太风华四期   4室1厅   8平米   2090元/月
星海名城二期八组团   4室1厅   15平米   2730元/月
星海名城三期   4室1厅   8平米   2130元/月
东方银座公馆   1室0厅   50平米   5000元/月
鼎太风华四期   3室2厅   116平米   10000元/月
阳光棕榈园   3室1厅   120平米   9000元/月
鼎太风华四期   3室2厅   129平米   11000元/月
阳光棕榈园   3室1厅   6平米   2090元/月
星海名城一期五组团   4室2厅   120平米   10000元/月
鼎太风华二期   3室2厅   98平米   8500元/月
鼎太风华四期   3室2厅   130平米   10000元/月
诺德假日花园   4室1厅   13平米   2760元/月
绿海名都   1室0厅   40平米   4500元/月
星海名城一期三组团   4室2厅   93平米   15000元/月
阳光花地苑   3室2厅   75平米   6200元/月
星海名城一期二组团   4室1厅   12平米   2730元/月
星海名城二期七组团   3室2厅   115平米   7500元/月
星海名城三期   4室1厅   13平米   3160元/月
阳光棕榈园   3室1厅   9平米   2660元/月
鼎太风华一期   3室2厅   95平米   7800元/月
星海名城二期七组团   5室2厅   127平米   13000元/月
南山花园   4室2厅   169平米   10000元/月
阳光棕榈园   2室1厅   74平米   6600元/月
恒立心海湾花园   5室2厅   88平米   7900元/月
绿海名都   2室2厅   74平米   6700元/月
鼎太风华七期   2室1厅   58平米   4300元/月
星海名城六期   1室1厅   46平米   5200元/月
绿海名都   2室2厅   77平米   6500元/月
鼎太风华七期   3室1厅   10平米   2230元/月
瑞景华庭   1室0厅   28平米   2800元/月
丰泽园   3室2厅   101平米   5200元/月
星海名城五期   2室1厅   46平米   5500元/月
鼎太风华四期   4室2厅   130平米   10000元/月
椰风海岸   3室2厅   100平米   7500元/月
天朗风清   3室2厅   90平米   7300元/月
绿海名都   2室2厅   74平米   6500元/月
鼎太风华一期   3室2厅   98平米   7000元/月
铭筑   4室2厅   89平米   8000元/月
星海名城六期   5室2厅   180平米   13000元/月
绿海名都   4室2厅   110平米   8000元/月
光彩山居岁月   3室2厅   121平米   8000元/月
阳光棕榈园   2室2厅   73平米   6500元/月
诺德假日花园   2室1厅   66平米   5200元/月
鼎太风华七期   2室1厅   56平米   5000元/月
荔庭园二期   2室1厅   72平米   3900元/月
前海明珠   3室1厅   62平米   5500元/月
鼎太风华七期   2室1厅   58平米   4600元/月
星海名城三期   3室2厅   91平米   8000元/月
心语雅园   1室1厅   40平米   4000元/月
星海名城五期   2室1厅   46平米   5500元/月
月亮湾山庄   5室2厅   265平米   15000元/月
诺德假日花园   3室2厅   80平米   6800元/月
前海花园三期   3室2厅   90平米   6700元/月
佳兆业前海广场   3室1厅   87平米   6800元/月
东方银座公馆   1室1厅   51平米   5400元/月
泛海拉菲花园   3室2厅   88平米   5600元/月
前海花园三期   3室1厅   90平米   7500元/月
阳光棕榈园   3室2厅   108平米   8000元/月
星海名城五期   1室1厅   42平米   4500元/月
阳光棕榈园   2室1厅   77平米   5800元/月
中海阳光玫瑰园   3室2厅   112平米   9000元/月
新德家园   1室0厅   30平米   3500元/月
前海明珠   3室2厅   81平米   6500元/月
星海名城三期   4室1厅   17平米   2760元/月
中海阳光玫瑰园   3室2厅   113平米   8300元/月
鼎太风华六期   2室2厅   77平米   6500元/月
雷圳碧榕湾   3室1厅   89平米   8500元/月
鼎太风华四期   3室2厅   116平米   8000元/月
港湾丽都   4室1厅   9平米   2390元/月
椰风海岸   3室1厅   87平米   6500元/月
新德家园   2室2厅   77平米   6500元/月
阳光花地苑   2室1厅   63平米   5000元/月
新德家园   1室1厅   47平米   4500元/月
荔庭园   2室1厅   75平米   4900元/月
前海明珠   2室2厅   60平米   4800元/月
阳光棕榈园   2室1厅   71平米   6000元/月
鼎太风华七期   2室1厅   56平米   4700元/月
星海名城五期   2室1厅   49平米   5000元/月
星海名城一期五组团   3室2厅   93平米   7500元/月
诺德假日花园   2室1厅   49平米   4300元/月
鼎太风华六期   1室1厅   50平米   5000元/月
雷圳碧榕湾   3室2厅   91平米   7000元/月
阳光花地苑   2室2厅   65平米   5000元/月
星海名城三期   3室2厅   95平米   7000元/月
鼎太风华一期   3室2厅   94平米   7000元/月
星海名城五期   3室1厅   13平米   2590元/月
星海名城一期六组团   3室1厅   7平米   2090元/月
天朗风清   3室1厅   7平米   2130元/月
鼎太风华六期   2室2厅   87平米   6500元/月
万豪月半山   4室2厅   89平米   8000元/月
佳兆业前海广场   3室1厅   87平米   6500元/月
星海名城二期七组团   2室2厅   64平米   5800元/月
恒立心海湾花园   4室2厅   87平米   7500元/月
前海花园三期   3室2厅   86平米   6500元/月
星海名城二期八组团   3室2厅   116平米   9500元/月
雷圳碧榕湾   2室2厅   88平米   5800元/月
中海阳光玫瑰园   2室1厅   55平米   4500元/月
鼎太风华五期   3室1厅   105平米   7000元/月
丽湾国际公寓   2室1厅   46平米   4300元/月
星海名城三期   3室2厅   104平米   9000元/月
鼎太风华七期   2室1厅   78平米   5300元/月
鼎太风华五期   3室2厅   109平米   12000元/月
星海名城二期八组团   4室1厅   148平米   11000元/月
中海阳光玫瑰园   2室1厅   54平米   5000元/月
诺德假日花园   3室1厅   7平米   1860元/月
太子山庄   3室2厅   103平米   7200元/月
观峰阁   3室1厅   72平米   4300元/月
诺德假日花园   2室1厅   48平米   4600元/月
前海花园   4室1厅   14平米   2260元/月
绿海名都   4室1厅   20平米   2860元/月
前海花园   4室1厅   11平米   2730元/月
丽湾国际公寓   2室1厅   46平米   4300元/月
诺德假日花园   2室1厅   48平米   4500元/月
阳光花地苑   1室1厅   41平米   4000元/月
阳光棕榈园   4室1厅   16平米   3230元/月
心语雅园   2室2厅   64平米   5800元/月
星海名城四组团一期   3室2厅   100平米   7500元/月
佳兆业前海广场   2室2厅   77平米   7000元/月
心语雅园   2室1厅   60平米   4800元/月
星海名城三期   4室1厅   7平米   1890元/月
阳光棕榈园   2室2厅   74平米   6300元/月
阳光花地苑   1室1厅   41平米   5000元/月
鼎太风华七期   1室2厅   59平米   5300元/月
香格名苑   4室1厅   176平米   18000元/月
阳光棕榈园   3室3厅   120平米   8500元/月
诺德假日花园   2室1厅   49平米   4500元/月
星海名城一期六组团   1室0厅   15平米   2800元/月
心语雅园   1室0厅   28平米   3000元/月
香格名苑   3室2厅   89平米   5500元/月
诺德假日花园   2室1厅   50平米   4700元/月
阳光棕榈园   3室1厅   8平米   2760元/月
星海名城一期三组团   4室1厅   7平米   1990元/月
鼎太风华七期   2室1厅   60平米   5800元/月
万豪月半山   2室1厅   35平米   4200元/月
诺德假日花园   2室1厅   66平米   5800元/月
阳光花地苑   3室1厅   74平米   6600元/月
星海名城五期   3室1厅   9平米   2230元/月
山水情家园   3室1厅   9平米   1960元/月
鼎太风华七期   2室1厅   56平米   4500元/月
星海名城一期一组团   2室2厅   71平米   6000元/月
阳光棕榈园   4室2厅   122平米   10000元/月
南山花园   4室2厅   168平米   10000元/月
万豪月半山   4室2厅   89平米   7500元/月
东方银座公馆   1室1厅   57平米   5000元/月
万豪月半山   2室2厅   35平米   4000元/月
东方银座公馆   1室1厅   51平米   7000元/月
诺德假日花园   2室1厅   47平米   4500元/月
泛海拉菲花园   2室2厅   78平米   5500元/月
阳光棕榈园   5室2厅   139平米   12000元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
绿海名都   3室2厅   105平米   7500元/月
诺德假日花园   4室1厅   15平米   2460元/月
佳兆业前海广场   3室2厅   87平米   6000元/月
月亮湾山庄B区   5室2厅   260平米   10000元/月
前海明珠   2室2厅   62平米   5000元/月
星海名城三期   3室2厅   129平米   13000元/月
心语雅园   2室1厅   60平米   4900元/月
鼎太风华七期   2室2厅   70平米   6300元/月
山水情家园   2室1厅   50平米   4200元/月
丽湾国际公寓   2室1厅   46平米   4300元/月
瑞景华庭   1室0厅   30平米   2800元/月
云栖西岸   3室2厅   78平米   9000元/月
恒立心海湾花园   3室2厅   88平米   8000元/月
阳光棕榈园   3室2厅   116平米   7600元/月
星海名城五期   2室2厅   75平米   6200元/月
阳光棕榈园   4室1厅   14平米   2690元/月
佳兆业前海广场   3室1厅   87平米   3500元/月
山水情家园   3室1厅   12平米   2360元/月
星海名城一期一组团   3室2厅   94平米   8000元/月
恒立心海湾花园   3室2厅   87平米   7000元/月
鼎太风华四期   3室1厅   12平米   2430元/月
阳光花地苑   2室2厅   65平米   5500元/月
星海名城三期   3室1厅   14平米   2390元/月
雷圳碧榕湾   1室1厅   40平米   4000元/月
前海明珠   2室2厅   60平米   5500元/月
中海阳光玫瑰园   2室1厅   51平米   4500元/月
丽湾国际公寓   2室1厅   46平米   4200元/月
天朗风清   3室1厅   97平米   7500元/月
前海花园三期   4室1厅   11平米   2660元/月
铭筑   3室2厅   83平米   8500元/月
天朗风清   2室2厅   66平米   6500元/月
星海名城二期八组团   4室1厅   7平米   1990元/月
阳光花地苑   2室1厅   63平米   6000元/月
鼎太风华七期   2室1厅   77平米   6000元/月
荔庭园二期   3室1厅   93平米   5800元/月
荔庭园   3室2厅   94平米   4600元/月
诺德假日花园   2室2厅   66平米   5800元/月
阳光棕榈园   5室2厅   140平米   10000元/月
太子山庄   3室1厅   103平米   7000元/月
阳光棕榈园   2室1厅   80平米   6500元/月
鼎太风华一期   3室2厅   96平米   7200元/月
中海阳光玫瑰园   2室1厅   55平米   5000元/月
雷圳碧榕湾   1室1厅   41平米   3800元/月
诺德假日花园   2室2厅   66平米   5600元/月
佳兆业前海广场   2室1厅   77平米   3500元/月
瑞景华庭   1室0厅   30平米   2800元/月
瑞景华庭   2室1厅   70平米   4700元/月
前海明珠   2室2厅   62平米   5100元/月
佳兆业前海广场   4室2厅   108平米   10000元/月
心语家园   2室1厅   60平米   5300元/月
心语雅园   1室1厅   40平米   5000元/月
前海明珠   1室1厅   41平米   4000元/月
瑞景华庭   1室1厅   40平米   3600元/月
佳兆业前海广场   3室1厅   83平米   4500元/月
前海康城华府   3室2厅   90平米   7500元/月
阳光花地苑   1室1厅   37平米   4000元/月
观峰阁   2室1厅   58平米   4500元/月
万豪月半山   2室1厅   50平米   4100元/月
星海名城三期   3室2厅   125平米   10000元/月
星海名城四组团一期   4室1厅   7平米   2090元/月
星海名城一期三组团   4室1厅   7平米   1990元/月
阳光棕榈园   3室2厅   111平米   7800元/月
港湾丽都   3室2厅   115平米   9000元/月
雷圳碧榕湾   3室2厅   97平米   6500元/月
星海名城一期一组团   2室2厅   71平米   6400元/月
香格名苑   4室2厅   132平米   9000元/月
诺德假日花园   2室1厅   50平米   4700元/月
星海名城一期一组团   4室1厅   14平米   3060元/月
星海名城一期一组团   4室1厅   8平米   2160元/月
天朗风清   3室1厅   13平米   2560元/月
绿海名都   4室1厅   17平米   3160元/月
中海阳光玫瑰园   2室2厅   72平米   5500元/月
星海名城六期   4室2厅   163平米   13000元/月
阳光棕榈园   3室2厅   97平米   7900元/月
诺德假日花园   2室1厅   48平米   4500元/月
阳光棕榈园   2室1厅   74平米   6200元/月
丽湾国际公寓   2室1厅   46平米   4000元/月
星海名城五期   4室1厅   7平米   2360元/月
星海名城五期   4室1厅   11平米   3190元/月
星海名城一期一组团   4室1厅   9平米   2290元/月
星海名城一期一组团   4室1厅   6平米   1890元/月
前海明珠   3室1厅   6平米   1890元/月
前海明珠   3室1厅   10平米   2390元/月
星海名城六期   5室1厅   10平米   2360元/月
星海名城六期   5室1厅   8平米   2260元/月
前海花园   4室1厅   8平米   2030元/月
天朗风清   3室1厅   12平米   2530元/月
中海阳光玫瑰园   3室2厅   98平米   7500元/月
万豪月半山   2室2厅   42平米   5000元/月
诺德假日花园   2室1厅   50平米   4500元/月
前海时代   3室2厅   132平米   15000元/月
阳光棕榈园   3室2厅   120平米   13000元/月
前海明珠   2室1厅   62平米   5300元/月
阳光花地苑   3室1厅   9平米   2360元/月
鼎太风华六期   4室1厅   8平米   2360元/月
鼎太风华六期   4室1厅   7平米   2230元/月
前海花园   4室1厅   9平米   1960元/月
前海明珠   4室1厅   8平米   1990元/月
阳光棕榈园   4室2厅   146平米   11000元/月
诺德假日花园   2室1厅   48平米   5000元/月
鼎太风华七期   2室2厅   69平米   5500元/月
瑞景华庭   2室1厅   69平米   4800元/月
前海明珠   3室1厅   9平米   2230元/月
星海名城五期   4室1厅   17平米   2760元/月
星海名城一期一组团   4室1厅   15平米   2590元/月
鼎太风华七期   3室1厅   11平米   2530元/月
椰风海岸   4室1厅   8平米   2190元/月
天朗风清   3室1厅   9平米   2330元/月
鼎太风华七期   3室1厅   8平米   2530元/月
鼎太风华七期   3室1厅   10平米   2590元/月
前海花园   4室1厅   7平米   2030元/月
前海花园   4室1厅   11平米   2890元/月
星海名城六期   5室1厅   18平米   3060元/月
中海阳光玫瑰园   2室1厅   51平米   4800元/月
心语家园   1室1厅   40平米   4000元/月
万豪月半山   2室1厅   35平米   4000元/月
太子山庄   2室2厅   66平米   5000元/月
鼎太风华七期   2室1厅   70平米   6000元/月
前海康城华府   3室1厅   89平米   6000元/月
椰风海岸   2室2厅   79平米   6000元/月
星海名城一期一组团   4室1厅   10平米   2360元/月
天朗风清   3室1厅   7平米   2160元/月
椰风海岸   4室1厅   13平米   2590元/月
鼎太风华七期   2室2厅   67平米   5500元/月
前海明珠   2室1厅   68平米   5700元/月
恒立心海湾花园   3室2厅   87平米   6000元/月
中建二局丽香家园   2室2厅   80平米   5000元/月
泛海拉菲花园二期   2室2厅   86平米   6000元/月
诺德假日花园   2室1厅   66平米   5500元/月
阳光棕榈园   4室2厅   188平米   24000元/月
星海名城五期   2室2厅   48平米   6000元/月
诺德假日花园   2室1厅   48平米   4500元/月
鼎太风华六期   2室1厅   77平米   5500元/月
诺德假日花园   2室1厅   66平米   5500元/月
诺德假日花园   2室1厅   66平米   5800元/月
诺德假日花园   2室1厅   50平米   4700元/月
阳光花地苑   3室1厅   74平米   6500元/月
阳光花地苑   1室1厅   38平米   4000元/月
鼎太风华七期   2室1厅   59平米   5500元/月
鼎太风华七期   2室1厅   78平米   6000元/月
鼎太风华六期   2室1厅   72平米   6500元/月
