半岛城邦花园二期   2室2厅   88平米   9500元/月
南海玫瑰花园二期   4室2厅   180平米   20000元/月
伍兹公寓   4室2厅   176平米   28000元/月
半岛城邦花园二期   4室2厅   245平米   29000元/月
南海玫瑰花园一期   5室3厅   258平米   30000元/月
蓝漪花园   5室2厅   278平米   25000元/月
半岛城邦花园二期   3室2厅   120平米   13000元/月
蓝漪花园   4室2厅   138平米   14000元/月
海韵嘉园   2室2厅   73平米   6800元/月
海尚国际   2室2厅   82平米   6000元/月
花果山小区   2室1厅   65平米   4500元/月
老街新寓   1室1厅   30平米   3500元/月
爱榕园   3室1厅   68平米   6000元/月
花果山小区   2室2厅   86平米   6500元/月
翠薇园   3室2厅   76平米   5600元/月
花园城三期   3室1厅   93平米   9500元/月
花园城三期   3室2厅   93平米   9000元/月
雍景湾   4室2厅   175平米   18000元/月
东帝海景家园   3室2厅   103平米   8900元/月
花园城五期   3室1厅   88平米   9500元/月
紫竹园   3室1厅   63平米   5500元/月
海尚国际   4室2厅   105平米   8600元/月
花园城一期   3室1厅   91平米   7200元/月
荣村小区   3室2厅   86平米   6300元/月
栖游记   2室1厅   58平米   6700元/月
四海公寓   1室1厅   41平米   4500元/月
雍景湾   4室2厅   175平米   18000元/月
蓝漪花园   3室2厅   132平米   12000元/月
海月花园二期   5室2厅   165平米   22000元/月
金竹园   2室1厅   58平米   4300元/月
紫竹园   3室1厅   63平米   4300元/月
干警楼   3室2厅   96平米   6000元/月
花果山小区   2室1厅   57平米   4000元/月
紫竹园   3室1厅   63平米   5500元/月
爱榕园   2室1厅   60平米   3800元/月
蓝虹豪苑   1室1厅   39平米   3800元/月
老街新寓   1室0厅   29平米   3500元/月
半岛花园A区   3室2厅   93平米   5800元/月
海湾花园   5室2厅   160平米   9500元/月
花园城一期   1室1厅   45平米   5000元/月
金色海琴苑   3室2厅   89平米   6500元/月
雍景湾   1室1厅   52平米   6500元/月
花果山小区   3室1厅   111平米   6600元/月
半岛城邦一期   3室2厅   121平米   14000元/月
水湾B区   3室1厅   83平米   6500元/月
四海公寓   1室1厅   40平米   4500元/月
海虹苑   3室1厅   93平米   5500元/月
兰园小区   1室1厅   38平米   3200元/月
春树里   2室2厅   68平米   5500元/月
龟山花园别墅   6室2厅   310平米   35000元/月
蓝虹豪苑   1室0厅   23平米   2600元/月
花园城三期   1室1厅   65平米   8000元/月
碧涛苑（南山）   3室1厅   82平米   7300元/月
老街新寓   1室0厅   35平米   3500元/月
海韵嘉园   2室2厅   62平米   6000元/月
海昌大厦   2室1厅   63平米   4500元/月
花园城一期   2室2厅   79平米   6700元/月
龙瑞佳园   2室2厅   73平米   6000元/月
海伴雅居   2室2厅   75平米   5500元/月
紫竹园   2室1厅   55平米   4500元/月
碧涛苑（南山）   2室2厅   69平米   6500元/月
澳城花园后海区二期   3室2厅   89平米   15000元/月
金色海琴苑   2室2厅   78平米   6000元/月
海尚国际   2室2厅   82平米   5800元/月
澳城花园后海区二期   4室2厅   89平米   15000元/月
海伴雅居   2室1厅   62平米   5500元/月
春树里   2室2厅   73平米   6500元/月
紫竹园   3室1厅   63平米   4500元/月
老街新寓   1室0厅   33平米   3500元/月
紫竹园   3室1厅   68平米   5500元/月
四海公寓   1室0厅   39平米   4200元/月
招东小区   3室2厅   99平米   6000元/月
荔园小区   2室1厅   72平米   4800元/月
花园城三期   3室2厅   114平米   13000元/月
天骄华庭   4室2厅   160平米   15000元/月
弘都世纪公寓   1室1厅   42平米   5300元/月
花园城三期   1室1厅   65平米   7000元/月
泰福苑   3室1厅   89平米   8500元/月
海韵嘉园   2室2厅   62平米   6200元/月
栖游记   1室1厅   31平米   4300元/月
海月花园一期   4室2厅   160平米   13000元/月
四海公寓   1室1厅   41平米   4600元/月
东帝海景家园   3室2厅   139平米   9000元/月
金色海琴苑   2室1厅   70平米   5700元/月
招东小区   3室2厅   92平米   6500元/月
米兰第2季   1室1厅   41平米   4300元/月
栖游记   2室2厅   57平米   7000元/月
四海公寓   1室0厅   39平米   4200元/月
栖游记   1室0厅   30平米   4100元/月
景园大厦（南山区）   5室2厅   178平米   10000元/月
桂园   3室2厅   81平米   5800元/月
四海公寓   1室0厅   35平米   4200元/月
望海汇景苑   3室2厅   90平米   7500元/月
花园城五期   2室1厅   68平米   7500元/月
紫竹园   2室1厅   55平米   5500元/月
桂园   3室2厅   82平米   5300元/月
招东小区   3室2厅   92平米   6000元/月
海韵嘉园   3室1厅   96平米   8800元/月
海伴雅居   2室2厅   80平米   6000元/月
迎宾大厦   3室2厅   157平米   11000元/月
龙瑞佳园   2室1厅   70平米   4700元/月
望海汇景苑   3室2厅   91平米   7000元/月
四海小区   2室1厅   60平米   4700元/月
半岛城邦花园二期   3室2厅   155平米   17500元/月
海景广场   3室2厅   179平米   18000元/月
半岛城邦花园二期   4室2厅   168平米   16500元/月
后海公馆   2室2厅   68平米   8500元/月
栖游记   1室1厅   32平米   4100元/月
栖游记   1室0厅   28平米   3800元/月
海韵嘉园   2室2厅   62平米   6000元/月
南海玫瑰花园三期   4室2厅   150平米   20000元/月
栖游记   1室0厅   31平米   3900元/月
半岛城邦一期   4室2厅   146平米   20000元/月
半岛城邦一期   4室2厅   147平米   20000元/月
紫竹园   2室1厅   55平米   3800元/月
半岛城邦一期   3室2厅   121平米   15500元/月
龙瑞佳园   2室2厅   74平米   4500元/月
花园城三期   1室1厅   48平米   5500元/月
春树里   2室2厅   68平米   6500元/月
花园城三期   1室1厅   65平米   6600元/月
栖游记   2室1厅   58平米   7000元/月
半岛城邦一期   3室2厅   139平米   16000元/月
南海玫瑰花园三期   2室2厅   86平米   9500元/月
雍景轩   4室2厅   190平米   14000元/月
半岛城邦花园二期   2室2厅   89平米   8500元/月
龙瑞佳园   2室1厅   70平米   4500元/月
海韵嘉园   3室2厅   97平米   8000元/月
后海理想雅园   4室2厅   89平米   9000元/月
海月花园一期   3室2厅   129平米   11000元/月
花园城一期   3室1厅   91平米   7500元/月
南海玫瑰花园三期   2室2厅   87平米   9500元/月
栖游记   3室1厅   84平米   10000元/月
花园城三期   2室1厅   80平米   7500元/月
广博星海华庭   3室2厅   106平米   10000元/月
米兰第2季   1室1厅   45平米   4400元/月
南海玫瑰花园一期   2室2厅   79平米   8000元/月
紫竹园   2室1厅   55平米   4800元/月
春树里   3室1厅   106平米   8300元/月
紫竹园   2室1厅   55平米   5500元/月
海月花园二期   3室2厅   95平米   8500元/月
水湾1979   1室0厅   42平米   4300元/月
栖游记   3室1厅   92平米   9500元/月
花园城三期   2室1厅   65平米   7500元/月
花园城三期   4室2厅   178平米   25000元/月
海韵嘉园   3室2厅   115平米   9000元/月
海韵嘉园   2室2厅   62平米   7000元/月
紫竹园   3室1厅   63平米   4800元/月
米兰公寓   2室1厅   49平米   5500元/月
栖游记   1室0厅   28平米   4100元/月
海韵嘉园   2室2厅   76平米   7500元/月
水湾1979   3室2厅   133平米   13000元/月
南海玫瑰花园二期   3室2厅   98平米   10000元/月
海景广场   3室2厅   179平米   17000元/月
龙瑞佳园   2室1厅   73平米   4500元/月
花园城三期   3室2厅   92平米   8000元/月
花园城三期   3室2厅   91平米   8000元/月
花园城五期   2室2厅   79平米   8000元/月
南海玫瑰花园三期   4室2厅   274平米   35000元/月
南玻花园   3室1厅   83平米   5800元/月
水湾1979   1室1厅   43平米   5000元/月
花园城三期   2室1厅   65平米   8500元/月
泰福苑   3室2厅   89平米   8800元/月
花园城三期   1室1厅   65平米   7000元/月
海月花园三期   3室2厅   117平米   11000元/月
花园城一期   1室1厅   52平米   4800元/月
海景广场   4室2厅   240平米   21600元/月
水湾1979   2室1厅   61平米   7300元/月
文竹园   2室1厅   58平米   4500元/月
四海公寓   2室2厅   65平米   6000元/月
弘都世纪公寓   2室2厅   78平米   7200元/月
紫竹园   3室1厅   63平米   5500元/月
栖游记   1室0厅   30平米   4000元/月
米兰公寓   1室1厅   44平米   4000元/月
春树里   2室1厅   74平米   6500元/月
弘都世纪公寓   2室2厅   69平米   5500元/月
四海公寓   1室0厅   38平米   4500元/月
花园城三期   4室2厅   150平米   15000元/月
花园城一期   2室2厅   79平米   6300元/月
华府假日大厦   3室2厅   89平米   6500元/月
龙瑞佳园   2室2厅   71平米   5000元/月
东帝海景家园   4室2厅   138平米   10000元/月
海境界家园一期   4室2厅   89平米   15000元/月
四海公寓   2室1厅   65平米   6200元/月
花园城三期   3室1厅   93平米   11000元/月
四海公寓   1室0厅   35平米   4200元/月
花园城三期   1室1厅   66平米   7900元/月
花园城三期   2室2厅   93平米   9500元/月
文竹园   2室1厅   58平米   5000元/月
半岛花园A区   3室2厅   98平米   7000元/月
荔园小区   2室2厅   65平米   4800元/月
半岛城邦花园二期   4室2厅   178平米   23000元/月
花园城三期   1室1厅   65平米   7000元/月
四海公寓   1室0厅   35平米   4300元/月
花园城一期   3室2厅   82平米   7300元/月
海伴雅居   2室2厅   63平米   5600元/月
龙瑞佳园   2室2厅   85平米   5500元/月
南海玫瑰花园二期   2室2厅   80平米   9000元/月
花园城三期   1室1厅   65平米   8000元/月
海韵嘉园   3室2厅   96平米   9000元/月
雍景轩   3室2厅   124平米   12500元/月
栖游记   3室2厅   84平米   9500元/月
四海小区   1室1厅   33平米   3300元/月
海月花园一期   2室2厅   73平米   6500元/月
花园城三期   3室2厅   92平米   11000元/月
海韵嘉园   3室2厅   96平米   8500元/月
海景广场   4室1厅   179平米   16000元/月
米兰第2季   3室1厅   87平米   6800元/月
水湾1979   1室1厅   42平米   4300元/月
蓝漪花园   4室2厅   155平米   18000元/月
文竹园   3室2厅   88平米   7000元/月
金色阳光雅居   2室1厅   72平米   5500元/月
春天广场   1室1厅   65平米   6000元/月
水湾1979   2室1厅   87平米   7000元/月
米兰公寓   1室0厅   43平米   4000元/月
水湾1979   1室0厅   42平米   5200元/月
花园城三期   3室2厅   106平米   10500元/月
南海玫瑰花园一期   1室2厅   80平米   7200元/月
半岛城邦一期   3室2厅   137平米   16000元/月
花园城三期   3室1厅   93平米   10500元/月
花园城三期   3室2厅   110平米   12000元/月
海尚国际   2室2厅   81平米   6000元/月
翠薇园   3室2厅   80平米   5500元/月
水湾1979   3室2厅   133平米   13000元/月
水湾1979   3室2厅   122平米   13000元/月
水湾1979   4室2厅   133平米   12000元/月
合兴大厦   3室2厅   87平米   5500元/月
龙瑞佳园   2室1厅   68平米   4500元/月
水湾1979   1室0厅   41平米   5000元/月
春树里   2室1厅   67平米   6500元/月
水湾1979   1室1厅   44平米   5000元/月
金色海琴苑   3室2厅   87平米   8000元/月
紫竹园   2室1厅   55平米   5300元/月
半岛城邦一期   3室2厅   100平米   12000元/月
龙瑞佳园   2室2厅   70平米   5500元/月
半岛花园B区   3室2厅   85平米   6700元/月
海韵嘉园   2室1厅   96平米   8500元/月
招商桃花园   2室2厅   71平米   5800元/月
花园城三期   3室2厅   104平米   13500元/月
金竹园北座   3室2厅   90平米   6500元/月
栖游记   3室1厅   88平米   8100元/月
南海玫瑰花园二期   2室2厅   82平米   9500元/月
半岛城邦一期   3室2厅   139平米   17000元/月
紫竹园   2室1厅   55平米   5000元/月
春树里   2室2厅   73平米   6500元/月
栖游记   3室2厅   85平米   9500元/月
龙瑞佳园   2室2厅   75平米   5000元/月
紫竹园   2室1厅   55平米   4200元/月
米兰公寓   1室0厅   36平米   4000元/月
水湾1979   2室2厅   123平米   15000元/月
海湾花园   2室1厅   96平米   6500元/月
南海玫瑰花园二期   5室2厅   250平米   18000元/月
半岛城邦花园二期   4室2厅   140平米   15000元/月
后海公馆   3室2厅   131平米   13500元/月
花果山小区   3室2厅   112平米   7500元/月
澳城花园后海区二期   4室2厅   89平米   14000元/月
水湾1979   1室0厅   46平米   6300元/月
半岛城邦一期   4室2厅   164平米   25000元/月
东帝海景家园   3室2厅   105平米   7500元/月
海滨花园(南山区)   3室2厅   71平米   6500元/月
海月花园二期   3室2厅   110平米   13000元/月
鲸山觐海   4室2厅   184平米   23000元/月
蓝漪花园   4室2厅   139平米   15000元/月
南海玫瑰花园三期   4室2厅   261平米   35000元/月
半岛城邦一期   3室2厅   121平米   14000元/月
海月花园二期   6室2厅   270平米   28000元/月
南海玫瑰花园三期   4室2厅   267平米   30000元/月
望海汇景苑   3室2厅   111平米   10000元/月
海湾花园   6室2厅   220平米   18000元/月
鲸山觐海   3室2厅   300平米   50000元/月
南海玫瑰花园一期   5室2厅   237平米   25000元/月
栖游记   4室1厅   88平米   13000元/月
招商海琴花园   3室2厅   136平米   9000元/月
天骄华庭   6室2厅   226平米   60000元/月
澳城花园   4室2厅   134平米   15000元/月
半岛城邦一期   5室2厅   220平米   35000元/月
鲸山觐海   4室2厅   203平米   20000元/月
海滨花园(南山区)   3室2厅   155平米   15000元/月
半岛城邦花园二期   3室2厅   140平米   16000元/月
南海玫瑰花园二期   4室2厅   204平米   33000元/月
鲸山觐海   4室2厅   201平米   20000元/月
伍兹公寓   3室2厅   175平米   30000元/月
海润楼   1室1厅   35平米   2900元/月
紫竹园   3室2厅   63平米   4500元/月
海伴雅居   3室1厅   11平米   2490元/月
广物花园   4室1厅   14平米   2360元/月
南海玫瑰花园二期   3室2厅   127平米   16000元/月
海韵嘉园   3室1厅   13平米   2760元/月
安心公寓   1室0厅   30平米   2000元/月
文竹园   3室2厅   88平米   6500元/月
花果山小区   1室1厅   47平米   3600元/月
景园大厦（南山区）   3室2厅   117平米   2800元/月
四海公寓   1室1厅   48平米   5000元/月
花园城五期   2室1厅   68平米   7300元/月
海滨花园(南山区)   2室2厅   109平米   6500元/月
维园大厦   3室2厅   121平米   8000元/月
春天广场   1室1厅   45平米   4500元/月
米兰第2季   1室1厅   45平米   4500元/月
海月花园一期   1室1厅   10平米   2360元/月
榆园小区   3室2厅   90平米   7000元/月
南海玫瑰花园二期   3室2厅   98平米   12000元/月
后海公馆   3室2厅   110平米   12000元/月
雷公岭住宅A区   3室1厅   8平米   1790元/月
栖游记   1室1厅   29平米   4300元/月
栖游记   1室1厅   31平米   4000元/月
翠薇园   2室2厅   64平米   5000元/月
南水小区   4室1厅   11平米   2130元/月
半岛城邦花园二期   2室2厅   89平米   9000元/月
花园城三期   2室2厅   80平米   10000元/月
海月花园一期   4室1厅   12平米   3490元/月
湾厦路50号公寓   1室1厅   90平米   10000元/月
海尚国际   4室1厅   10平米   2490元/月
招商海琴花园   5室1厅   8平米   2190元/月
半山海景兰溪谷二期   2室2厅   83平米   10500元/月
半山海景兰溪谷二期   1室2厅   71平米   9500元/月
半岛花园B区   4室1厅   8平米   2130元/月
荔园小区   3室1厅   9平米   2290元/月
海月花园一期   4室1厅   13平米   3060元/月
春树里   2室1厅   50平米   6620元/月
蓝漪花园   5室1厅   16平米   2760元/月
海韵嘉园   4室1厅   12平米   2730元/月
春树里   4室1厅   8平米   2290元/月
雷公岭住宅A区   3室1厅   10平米   2190元/月
海滨花园(南山区)   3室1厅   7平米   2030元/月
海滨花园(南山区)   3室1厅   8平米   2290元/月
广博星海华庭   4室1厅   7平米   1890元/月
海韵嘉园   3室1厅   11平米   2660元/月
水湾B区   2室1厅   75平米   6500元/月
半岛城邦一期   4室2厅   220平米   35000元/月
水湾1979   1室0厅   42平米   5000元/月
栖游记   3室2厅   88平米   8500元/月
招商桃花园   3室2厅   95平米   8000元/月
雍景湾   2室2厅   82平米   10000元/月
栖游记   2室1厅   58平米   6000元/月
海尚国际   2室1厅   82平米   6000元/月
栖游记   1室0厅   31平米   4000元/月
米兰第2季   1室1厅   41平米   4500元/月
老街新寓   1室1厅   35平米   3500元/月
海月花园一期   3室2厅   127平米   5500元/月
半山海景兰溪谷一期   3室2厅   128平米   16000元/月
玫瑰园小区   3室2厅   78平米   5200元/月
栖游记   1室1厅   33平米   3800元/月
豪方悠然居   2室1厅   72平米   6200元/月
海湾花园   3室2厅   114平米   8000元/月
花园城三期   3室2厅   110平米   12000元/月
海伴雅居   2室1厅   88平米   6200元/月
春天广场   3室2厅   104平米   8000元/月
半山海景兰溪谷一期   4室2厅   149平米   20000元/月
南水小区   1室0厅   18平米   1700元/月
东帝海景家园   3室2厅   100平米   8000元/月
滨海苑   3室2厅   95平米   6000元/月
南海玫瑰花园一期   4室2厅   149平米   13000元/月
雍景湾   1室1厅   52平米   6800元/月
豪方悠然居   2室1厅   72平米   7000元/月
港湾花园   1室1厅   61平米   4300元/月
雍景湾   3室2厅   89平米   13500元/月
澳城花园后海区二期   4室2厅   89平米   15000元/月
半岛城邦一期   3室2厅   100平米   12000元/月
花园城三期   3室2厅   96平米   9500元/月
荔园小区   2室1厅   68平米   2300元/月
半山海景兰溪谷二期   1室2厅   71平米   11000元/月
半山海景兰溪谷二期   1室2厅   71平米   11000元/月
栖游记   1室0厅   33平米   3850元/月
紫竹园   3室1厅   63平米   6500元/月
广物花园   2室2厅   89平米   5500元/月
南海玫瑰花园一期   2室2厅   80平米   8500元/月
蓝漪花园   3室2厅   110平米   11500元/月
海尚国际   3室2厅   107平米   7200元/月
澳城花园后海区二期   4室2厅   89平米   18000元/月
临园大厦   2室1厅   70平米   5000元/月
海境界家园一期   3室2厅   121平米   13000元/月
半岛城邦一期   4室2厅   267平米   38000元/月
海滨花园(南山区)   2室1厅   65平米   5000元/月
后海公馆   2室2厅   67平米   8600元/月
四海公寓   1室1厅   41平米   4200元/月
兰园小区   1室1厅   40平米   2500元/月
后海理想雅园   4室2厅   89平米   11000元/月
蛇口边检生活小区   3室2厅   100平米   8800元/月
蓝漪花园   5室3厅   258平米   35000元/月
蛇口边检生活小区   3室1厅   98平米   8500元/月
鲸山觐海   4室2厅   184平米   22000元/月
紫竹园   3室1厅   63平米   6000元/月
栖游记   3室2厅   83平米   8000元/月
安心公寓   1室0厅   30平米   2300元/月
招东小区   3室2厅   99平米   5500元/月
税务小区   1室1厅   20平米   2000元/月
海景广场   3室2厅   172平米   18000元/月
四海公寓   3室2厅   89平米   8500元/月
半岛花园B区   3室2厅   96平米   6500元/月
海境界家园一期   3室2厅   114平米   12000元/月
南海玫瑰花园二期   3室2厅   128平米   14000元/月
碧涛苑（南山）   5室2厅   168平米   38000元/月
龙瑞佳园   1室2厅   71平米   5000元/月
米兰第2季   1室1厅   42平米   4200元/月
景园大厦（南山区）   3室2厅   90平米   5800元/月
花园城五期   2室1厅   68平米   7800元/月
永乐新村   1室0厅   20平米   2000元/月
春天广场   1室1厅   45平米   4500元/月
海湾花园   3室2厅   102平米   6500元/月
海湾花园   1室1厅   17平米   3060元/月
花园城三期   3室1厅   93平米   9000元/月
水湾1979   3室2厅   133平米   16500元/月
龙电花园A区   4室1厅   113平米   6500元/月
蓬莱花园   3室2厅   103平米   6000元/月
米兰第2季   1室1厅   42平米   4300元/月
蛇口边检生活小区   3室2厅   102平米   5500元/月
海韵嘉园   2室2厅   62平米   5800元/月
南海玫瑰花园三期   4室2厅   230平米   30000元/月
澳城花园   4室2厅   148平米   20000元/月
兰园商住楼   3室2厅   150平米   8000元/月
水湾1979   1室1厅   42平米   4600元/月
海境界家园一期   3室1厅   83平米   8500元/月
水湾A区   3室2厅   98平米   5000元/月
榆园小区   3室2厅   93平米   6500元/月
花园城五期   2室1厅   68平米   7500元/月
半岛城邦一期   3室1厅   137平米   20000元/月
半岛城邦花园二期   4室2厅   158平米   18000元/月
半岛城邦花园二期   2室1厅   89平米   12000元/月
半岛城邦花园二期   2室2厅   88平米   10000元/月
花园城一期   2室2厅   80平米   6500元/月
海润楼   1室0厅   37平米   3500元/月
半岛城邦花园二期   4室2厅   158平米   18000元/月
半岛城邦花园二期   2室1厅   89平米   12000元/月
半岛城邦花园二期   2室2厅   86平米   9500元/月
半岛城邦花园二期   4室2厅   159平米   18000元/月
半岛城邦花园二期   4室2厅   168平米   16000元/月
半岛城邦花园二期   2室2厅   87平米   8500元/月
半岛城邦花园二期   4室2厅   161平米   16000元/月
半岛城邦花园二期   4室2厅   151平米   22000元/月
半岛城邦花园二期   3室2厅   120平米   12500元/月
迎晖公寓   2室1厅   85平米   6000元/月
弘都世纪公寓   2室1厅   68平米   6300元/月
招商服务大厦   1室1厅   50平米   4500元/月
桂园   3室2厅   81平米   6000元/月
海月花园二期   2室1厅   87平米   8000元/月
半岛城邦一期   3室2厅   118平米   15000元/月
爱榕园   2室1厅   58平米   4800元/月
金色海琴苑   2室1厅   78平米   6200元/月
半岛城邦花园二期   4室2厅   155平米   18000元/月
水湾1979   1室0厅   42平米   5300元/月
雍景湾   2室2厅   58平米   7500元/月
水湾1979   2室1厅   66平米   6500元/月
南海玫瑰花园二期   3室2厅   128平米   16000元/月
水湾1979   2室1厅   66平米   6500元/月
水湾1979   2室1厅   67平米   6600元/月
蛇口边检生活小区   3室2厅   8000平米   8000元/月
半岛花园A区   2室2厅   83平米   5000元/月
港湾花园   3室1厅   95平米   6000元/月
南海玫瑰花园三期   4室2厅   230平米   30000元/月
兰园商住楼   3室2厅   118平米   7000元/月
蓬莱花园   3室2厅   103平米   6000元/月
雍景湾   2室2厅   58平米   7500元/月
水湾1979   2室1厅   66平米   6500元/月
南海玫瑰花园二期   3室2厅   128平米   16000元/月
水湾1979   2室1厅   66平米   6500元/月
海月花园二期   2室1厅   87平米   8000元/月
蓝虹豪苑   1室1厅   48平米   4000元/月
水湾1979   2室1厅   67平米   6600元/月
半岛花园A区   2室2厅   83平米   5000元/月
海韵嘉园   2室2厅   62平米   6300元/月
蛇口边检生活小区   3室2厅   8000平米   8000元/月
港湾花园   3室1厅   95平米   6000元/月
桂园   3室2厅   81平米   6000元/月
米兰第2季   2室2厅   62平米   7000元/月
滨海苑   3室2厅   95平米   6000元/月
雷公岭住宅A区   3室2厅   80平米   4300元/月
栖游记   1室0厅   31平米   4000元/月
半岛城邦一期   3室2厅   118平米   15000元/月
文竹园   2室1厅   59平米   6500元/月
海韵嘉园   2室2厅   78平米   7000元/月
蓝虹豪苑   1室1厅   50平米   4000元/月
兰园小区   1室1厅   40平米   2500元/月
龙瑞佳园   3室2厅   75平米   5500元/月
海月花园二期   4室2厅   168平米   24000元/月
天骄华庭   1室1厅   40平米   5500元/月
桂园   4室1厅   11平米   2130元/月
招商桃花园   3室1厅   11平米   2690元/月
海滨花园(南山区)   4室1厅   10平米   2790元/月
海伴雅居   3室1厅   6平米   2190元/月
豪方悠然居   3室1厅   9平米   2560元/月
海洋星苑   3室1厅   6平米   2490元/月
蓝漪花园   5室1厅   7平米   2290元/月
海韵嘉园   3室1厅   8平米   2660元/月
海月花园一期   4室1厅   17平米   3360元/月
水湾1979   1室1厅   43平米   4500元/月
春树里   2室1厅   51平米   6690元/月
海尚国际   4室1厅   9平米   2060元/月
蓬莱花园   4室1厅   17平米   2530元/月
蓝漪花园   5室1厅   21平米   2890元/月
海月花园二期   4室1厅   12平米   3090元/月
安心公寓   1室0厅   30平米   2400元/月
花果山小区   3室2厅   110平米   6000元/月
安心公寓   1室0厅   30平米   2600元/月
雷公岭住宅A区   3室1厅   8平米   1760元/月
海伴雅居   3室1厅   8平米   2530元/月
海滨花园(南山区)   4室1厅   6平米   2060元/月
海滨花园(南山区)   4室1厅   12平米   2430元/月
桂园   4室1厅   6平米   1790元/月
蛇口统建楼   3室2厅   99平米   5500元/月
海韵嘉园   3室2厅   115平米   9500元/月
南海玫瑰花园三期   2室2厅   86平米   9500元/月
华彩花园   1室0厅   9平米   1500元/月
南山蛇口汽车站综合楼   1室0厅   40平米   4480元/月
栖游记   2室1厅   57平米   6700元/月
海月花园一期   3室2厅   96平米   9000元/月
半山海景兰溪谷二期   2室2厅   83平米   13000元/月
半岛城邦一期   2室2厅   86平米   9500元/月
海伴雅居   2室1厅   63平米   5000元/月
花园城三期   4室1厅   150平米   16000元/月
振兴小区   1室0厅   83平米   4000元/月
翠薇园   3室2厅   76平米   5500元/月
翠薇园   3室2厅   76平米   5500元/月
雍景湾   1室1厅   30平米   5000元/月
海月花园一期   3室2厅   96平米   10500元/月
紫竹园   3室1厅   63平米   6000元/月
栖游记   1室1厅   28平米   3900元/月
水湾1979   1室0厅   41平米   5000元/月
南海玫瑰花园一期   3室2厅   149平米   13500元/月
海湾花园   2室2厅   91平米   6000元/月
海伴雅居   2室1厅   62平米   5500元/月
华丰苑   2室2厅   78平米   5000元/月
南海玫瑰花园一期   3室2厅   125平米   16000元/月
蓝月湾畔   1室1厅   18平米   2990元/月
南海玫瑰花园三期   4室2厅   150平米   22000元/月
米兰公寓   1室0厅   20平米   5000元/月
海滨花园(南山区)   3室2厅   70平米   6500元/月
安心公寓   1室0厅   31平米   2500元/月
园景园   3室2厅   129平米   11000元/月
文竹园   3室1厅   89平米   6000元/月
花果山小区   2室1厅   86平米   5300元/月
南山蛇口汽车站综合楼   1室0厅   35平米   4045元/月
半岛城邦一期   3室2厅   137平米   20000元/月
后海理想雅园   4室2厅   89平米   10000元/月
蓝月湾畔   1室1厅   13平米   2690元/月
水产楼   3室2厅   90平米   5500元/月
南海玫瑰花园二期   2室1厅   83平米   9500元/月
水湾1979   1室1厅   43平米   4800元/月
广博星海华庭   3室2厅   92平米   9000元/月
半岛花园A区   3室2厅   91平米   6000元/月
东帝海景家园   3室2厅   105平米   7800元/月
澳城花园   4室2厅   135平米   25000元/月
南海玫瑰花园一期   4室2厅   149平米   15000元/月
半岛城邦花园二期   4室2厅   140平米   18000元/月
金色海琴苑   1室1厅   9平米   1990元/月
广博星海华庭   1室1厅   8平米   2290元/月
花园城三期   4室1厅   150平米   16000元/月
振兴小区   1室0厅   83平米   4000元/月
龟山花园别墅   5室2厅   350平米   40000元/月
花园城三期   1室1厅   65平米   6800元/月
蓝月湾畔   5室1厅   17平米   2690元/月
海伴雅居   3室1厅   8平米   2430元/月
水湾1979   1室1厅   43平米   4800元/月
广博星海华庭   4室1厅   16平米   3160元/月
海尚国际   4室1厅   10平米   2130元/月
南海玫瑰花园二期   4室1厅   8平米   2360元/月
海韵嘉园   3室1厅   10平米   2630元/月
招商桃花园   4室1厅   8平米   1930元/月
海湾花园   5室1厅   17平米   3060元/月
半岛城邦一期   4室1厅   8平米   2660元/月
蓝月湾畔   3室1厅   17平米   3360元/月
海洋星苑   3室1厅   8平米   2660元/月
海尚国际   3室1厅   7平米   2690元/月
招商海琴花园   4室1厅   9平米   2290元/月
蓬莱花园   4室1厅   13平米   2890元/月
南海玫瑰花园二期   4室1厅   15平米   3090元/月
景园大厦（南山区）   4室1厅   11平米   2560元/月
海韵嘉园   4室1厅   12平米   3130元/月
后海花半里雅居后海   3室1厅   6平米   2360元/月
花园城一期   2室2厅   76平米   5500元/月
南山蛇口汽车站综合楼   1室0厅   32平米   3824元/月
四海公寓   2室1厅   63平米   6500元/月
桂园   3室2厅   92平米   6500元/月
海伴雅居   2室1厅   63平米   5000元/月
金色海琴苑   2室2厅   74平米   5500元/月
招南小区   2室1厅   66平米   5500元/月
高山花园   6室3厅   179平米   18000元/月
文竹园   2室1厅   58平米   4500元/月
水湾B区   2室1厅   68平米   5200元/月
南山蛇口汽车站综合楼   1室0厅   35平米   3945元/月
南山蛇口汽车站综合楼   1室0厅   30平米   2710元/月
豪方悠然居   2室2厅   73平米   7000元/月
紫竹园   2室1厅   55平米   4500元/月
招干楼小区   2室1厅   73平米   5000元/月
花园城三期   4室2厅   218平米   18000元/月
雍景湾   2室2厅   68平米   7500元/月
桂园   3室2厅   81平米   6450元/月
鲸山觐海   4室2厅   184平米   22000元/月
老街新寓   1室0厅   35平米   3500元/月
雍景湾   4室2厅   137平米   15000元/月
翠竹园   4室2厅   107平米   7500元/月
半岛城邦一期   3室2厅   121平米   15000元/月
海湾花园   2室2厅   91平米   5500元/月
南山蛇口汽车站综合楼   1室0厅   141平米   13987元/月
南山蛇口汽车站综合楼   1室0厅   35平米   3845元/月
南山蛇口汽车站综合楼   1室0厅   47平米   4829元/月
东帝海景家园   4室2厅   138平米   9000元/月
高山花园   5室2厅   160平米   16500元/月
花园城三期   2室2厅   150平米   15000元/月
米兰第2季   1室1厅   41平米   4200元/月
栖游记   2室1厅   64平米   6700元/月
花园城五期   2室1厅   68平米   7000元/月
米兰第2季   1室1厅   41平米   4200元/月
栖游记   2室1厅   64平米   6700元/月
花园城五期   2室1厅   68平米   7000元/月
蓝月湾畔   3室2厅   118平米   13000元/月
招商桃花园   3室2厅   93平米   7000元/月
蓝漪花园   4室2厅   138平米   11800元/月
花园城一期   3室2厅   93平米   7000元/月
雍景湾   4室2厅   137平米   15000元/月
花园城五期   2室2厅   76平米   8800元/月
海湾花园   3室2厅   101平米   7500元/月
海上世界双玺   3室2厅   220平米   50000元/月
水湾B区   3室1厅   90平米   6500元/月
海月花园二期   2室1厅   90平米   8000元/月
南海玫瑰花园二期   4室2厅   146平米   16000元/月
后海理想雅园   4室2厅   89平米   10000元/月
华府假日大厦   3室2厅   88平米   7200元/月
玫瑰园小区   3室2厅   78平米   5500元/月
海尚国际   3室2厅   103平米   8300元/月
半山海景兰溪谷二期   4室2厅   201平米   28000元/月
南山蛇口汽车站综合楼   1室0厅   150平米   13550元/月
南山蛇口汽车站综合楼   1室0厅   33平米   3431元/月
南山蛇口汽车站综合楼   1室0厅   51平米   5157元/月
春天广场   2室2厅   65平米   6000元/月
壹间公寓   1室0厅   33平米   5000元/月
海湾花园   1室0厅   18平米   2500元/月
东帝海景家园   3室1厅   106平米   7900元/月
华府假日大厦   3室2厅   88平米   7500元/月
紫竹园   2室1厅   55平米   4500元/月
招商桃花园   2室2厅   78平米   6500元/月
招商海月华庭   3室2厅   89平米   10000元/月
紫竹园   3室2厅   63平米   6500元/月
紫竹园   3室1厅   63平米   6500元/月
水湾1979   2室1厅   89平米   6800元/月
花园城三期   2室2厅   76平米   8200元/月
广博星海华庭   3室2厅   117平米   9500元/月
澳城花园   4室2厅   89平米   12000元/月
石云村   3室2厅   107平米   6500元/月
南海玫瑰花园三期   2室2厅   86平米   9500元/月
海尚国际   3室2厅   106平米   8000元/月
海月花园二期   2室1厅   87平米   7500元/月
花园城一期   2室2厅   79平米   6600元/月
南山蛇口汽车站综合楼   1室0厅   87平米   8409元/月
南山蛇口汽车站综合楼   1室0厅   48平米   4536元/月
南山蛇口汽车站综合楼   1室0厅   48平米   4536元/月
花园城三期   3室2厅   183平米   18000元/月
老街新寓   1室1厅   34平米   3500元/月
南海玫瑰花园二期   4室2厅   98平米   11000元/月
海滨花园(南山区)   3室2厅   150平米   9500元/月
水湾1979   1室0厅   42平米   4800元/月
南山蛇口汽车站综合楼   1室0厅   133平米   13431元/月
南山蛇口汽车站综合楼   1室0厅   47平米   4829元/月
金竹园   2室1厅   58平米   4500元/月
南山蛇口汽车站综合楼   1室0厅   102平米   10214元/月
南山蛇口汽车站综合楼   1室0厅   62平米   6634元/月
海湾花园   4室2厅   160平米   12000元/月
米兰第2季   2室2厅   71平米   5800元/月
海湾花园   3室2厅   102平米   6500元/月
广博星海华庭   2室2厅   75平米   7800元/月
南海玫瑰花园一期   3室2厅   128平米   15000元/月
南山蛇口汽车站综合楼   1室0厅   50平米   5150元/月
招北小区   2室1厅   68平米   5400元/月
南山蛇口汽车站综合楼   1室0厅   50平米   4950元/月
南山蛇口汽车站综合楼   1室0厅   48平米   4836元/月
南山蛇口汽车站综合楼   1室0厅   54平米   4878元/月
龙瑞佳园   2室1厅   70平米   5600元/月
蓝月湾畔   2室0厅   12平米   2100元/月
米兰公寓   3室2厅   90平米   8500元/月
花园城三期   3室2厅   108平米   11000元/月
半岛城邦一期   2室2厅   86平米   9600元/月
招商桃花园   3室2厅   101平米   8500元/月
半山海景兰溪谷二期   3室2厅   179平米   25000元/月
花果山小区   2室2厅   110平米   6500元/月
水湾1979   1室0厅   43平米   4800元/月
金竹园北座   3室1厅   113平米   7000元/月
金色海琴苑   3室2厅   89平米   7000元/月
水湾1979   2室1厅   67平米   6700元/月
蓬莱花园   3室2厅   110平米   6900元/月
南海玫瑰花园二期   4室2厅   146平米   16000元/月
南苑小区   4室2厅   104平米   7500元/月
弘都世纪公寓   2室1厅   47平米   5500元/月
水湾1979   2室1厅   69平米   6800元/月
招北小区   3室2厅   79平米   5800元/月
桂园   3室1厅   82平米   7000元/月
海月花园二期   4室2厅   167平米   13000元/月
半岛城邦花园二期   2室2厅   89平米   10000元/月
半岛城邦花园二期   3室2厅   178平米   20000元/月
半岛城邦花园二期   4室2厅   176平米   17000元/月
翠竹园   4室2厅   110平米   8500元/月
澳城花园   4室2厅   89平米   16000元/月
鸣溪谷   1室1厅   55平米   6000元/月
金色海琴苑   2室2厅   80平米   6500元/月
花园城三期   4室2厅   220平米   22000元/月
南海玫瑰花园一期   1室0厅   45平米   6000元/月
桂园   1室1厅   81平米   2000元/月
永乐新村   3室1厅   50平米   6000元/月
永乐新村   4室2厅   90平米   7000元/月
永乐新村   1室0厅   15平米   1800元/月
伍兹公寓   4室2厅   172平米   26000元/月
雍景湾   1室1厅   56平米   7000元/月
老街新寓   1室0厅   30平米   3500元/月
后海花半里雅居后海   2室1厅   70平米   7800元/月
华府假日大厦   3室2厅   89平米   7500元/月
栖游记   1室0厅   32平米   4100元/月
滨海苑   3室2厅   80平米   5500元/月
滨海苑   2室2厅   71平米   5000元/月
海滨花园(南山区)   3室2厅   150平米   12000元/月
广博星海华庭   3室1厅   12平米   2560元/月
海尚国际   4室1厅   10平米   2030元/月
海尚国际   4室1厅   8平米   2390元/月
海滨花园(南山区)   4室1厅   6平米   2030元/月
海尚国际   2室2厅   80平米   6560元/月
望海汇景苑   3室1厅   9平米   2630元/月
海尚国际   2室2厅   80平米   6560元/月
海韵嘉园   3室1厅   7平米   2260元/月
蓬莱花园   4室1厅   14平米   2290元/月
紫竹园   2室1厅   55平米   5000元/月
招东小区   3室2厅   110平米   6200元/月
雍景湾   2室1厅   52平米   6500元/月
安心公寓   1室0厅   30平米   2600元/月
安心公寓   1室0厅   30平米   2300元/月
栖游记   2室2厅   74平米   7700元/月
四海公寓   2室1厅   62平米   6200元/月
爱榕园   3室2厅   83平米   6000元/月
半岛城邦一期   2室2厅   86平米   10000元/月
安心公寓   1室0厅   30平米   2200元/月
招南小区   2室1厅   66平米   4200元/月
爱榕园   3室1厅   68平米   6000元/月
水湾B区   3室2厅   90平米   6500元/月
安心公寓   1室0厅   30平米   2200元/月
花园城三期   5室2厅   182平米   17000元/月
花园城一期   1室1厅   51平米   5200元/月
招北小区   3室1厅   77平米   5000元/月
望海汇景苑   4室1厅   8平米   2560元/月
海润楼   1室1厅   50平米   3500元/月
栖游记   1室0厅   30平米   4100元/月
翠薇园   4室2厅   131平米   12000元/月
栖游记   2室1厅   72平米   8000元/月
金色海琴苑   4室1厅   11平米   2430元/月
水湾1979   2室2厅   90平米   8400元/月
海伴雅居   3室1厅   80平米   6400元/月
安心公寓   1室0厅   30平米   2000元/月
花园城三期   2室1厅   78平米   9000元/月
海月花园二期   4室1厅   16平米   3490元/月
华彩花园   4室1厅   10平米   2890元/月
景园大厦（南山区）   4室1厅   8平米   2460元/月
紫竹园   3室1厅   63平米   5800元/月
米兰公寓   1室0厅   43平米   4000元/月
伍兹公寓   4室2厅   178平米   26000元/月
南海玫瑰花园一期   2室2厅   80平米   8500元/月
紫竹园   2室1厅   55平米   4000元/月
桂园   4室1厅   8平米   2090元/月
半岛城邦一期   3室2厅   121平米   14500元/月
海滨花园(南山区)   3室1厅   8平米   2290元/月
海滨花园(南山区)   3室1厅   8平米   2260元/月
水湾1979   1室0厅   41平米   5000元/月
半岛城邦一期   2室2厅   86平米   9500元/月
东帝海景家园   3室2厅   95平米   7000元/月
海上世界双玺   3室2厅   220平米   40000元/月
花果山小区   1室1厅   20平米   2400元/月
海昌大厦   2室1厅   55平米   4200元/月
安心公寓   1室0厅   30平米   2200元/月
四海公寓   1室1厅   40平米   4500元/月
花园城三期   2室1厅   76平米   8000元/月
安心公寓   1室0厅   30平米   2400元/月
高山花园   4室2厅   120平米   10000元/月
南海玫瑰花园二期   3室2厅   98平米   9500元/月
海洋星苑   3室2厅   103平米   8200元/月
园景园   2室2厅   89平米   8500元/月
半岛城邦花园二期   3室2厅   120平米   13000元/月
翠薇园   1室1厅   12平米   1600元/月
半岛城邦花园二期   2室2厅   89平米   11000元/月
海月花园二期   2室1厅   89平米   9000元/月
南水小区   3室2厅   102平米   6500元/月
荔兴苑（蛇口检验检疫局）   3室2厅   100平米   5700元/月
栖游记   1室1厅   31平米   4000元/月
半岛城邦花园二期   2室2厅   88平米   10000元/月
半山海景兰溪谷二期   1室1厅   71平米   9500元/月
紫竹园   2室1厅   56平米   5500元/月
万丰园   3室2厅   100平米   5000元/月
南海玫瑰花园一期   4室2厅   143平米   14000元/月
南海玫瑰花园一期   4室2厅   143平米   14000元/月
米兰公寓   1室1厅   45平米   4300元/月
蓝月湾畔   2室2厅   78平米   7200元/月
海韵嘉园   3室1厅   8平米   2030元/月
海尚国际   3室1厅   12平米   3330元/月
爱榕园   4室1厅   10平米   2030元/月
海月花园一期   5室1厅   12平米   3260元/月
华彩花园   4室1厅   10平米   2890元/月
金色海琴苑   4室1厅   6平米   1960元/月
海韵嘉园   4室1厅   7平米   2060元/月
招东小区   3室1厅   8平米   1760元/月
千叶苑   5室1厅   7平米   1960元/月
海洋星苑   3室1厅   10平米   2660元/月
紫竹园   2室1厅   55平米   5130元/月
海尚国际   4室1厅   8平米   2390元/月
雷公岭住宅区   3室1厅   10平米   2190元/月
海滨花园(南山区)   3室1厅   10平米   2360元/月
桂园   4室1厅   6平米   1790元/月
海尚国际   3室2厅   6平米   2630元/月
招东小区   4室1厅   6平米   2060元/月
招商桃花园   4室1厅   6平米   1990元/月
蓬莱花园   4室1厅   11平米   3060元/月
招商桃花园   4室1厅   10平米   2760元/月
招商桃花园   4室1厅   11平米   2560元/月
南海玫瑰花园二期   4室1厅   11平米   2790元/月
海滨花园(南山区)   4室1厅   13平米   2790元/月
桂园   4室1厅   7平米   1890元/月
半岛城邦一期   4室1厅   13平米   3260元/月
龙瑞佳园   2室2厅   74平米   5500元/月
海滨花园(南山区)   3室2厅   155平米   10000元/月
南海玫瑰花园二期   4室2厅   128平米   20000元/月
半岛城邦一期   3室2厅   146平米   18500元/月
海伴雅居   2室1厅   63平米   5200元/月
港湾花园   4室2厅   150平米   7000元/月
花果山小区   3室2厅   85平米   6000元/月
曙光花园   2室2厅   48平米   4800元/月
南海玫瑰花园三期   2室2厅   87平米   9800元/月
海韵嘉园   3室2厅   98平米   8500元/月
栖游记   3室2厅   89平米   9000元/月
蓝漪花园   4室2厅   138平米   13000元/月
景园大厦（南山区）   4室1厅   8平米   2060元/月
海韵嘉园   4室1厅   10平米   3160元/月
翠薇园   3室2厅   76平米   7000元/月
海虹苑   3室2厅   95平米   5500元/月
花园城三期   3室2厅   93平米   9500元/月
半山海景兰溪谷二期   1室2厅   71平米   10000元/月
栖游记   1室0厅   31平米   4100元/月
水湾1979   1室0厅   41平米   4800元/月
高山花园   3室2厅   160平米   18000元/月
栖游记   3室1厅   88平米   9000元/月
水湾1979   1室1厅   43平米   5000元/月
水湾B区   2室1厅   51平米   4800元/月
华府假日大厦   3室2厅   88平米   8000元/月
水湾1979   1室0厅   43平米   5000元/月
水湾1979   1室1厅   65平米   6500元/月
前海星空科技园   1室1厅   118平米   8300元/月
爱榕园   3室2厅   91平米   7000元/月
花园城三期   2室1厅   76平米   8500元/月
半岛城邦一期   4室2厅   164平米   35000元/月
花果山小区   1室1厅   47平米   3500元/月
招南小区   2室2厅   70平米   5600元/月
海韵嘉园   3室1厅   7平米   2290元/月
栖游记   2室2厅   88平米   9500元/月
半岛城邦一期   4室2厅   146平米   20000元/月
半山海景兰溪谷一期   3室2厅   147平米   17000元/月
港湾花园   3室1厅   72平米   5500元/月
海明阁   3室2厅   104平米   6000元/月
半岛城邦一期   3室1厅   137平米   18000元/月
米兰第2季   1室1厅   41平米   4200元/月
米兰第2季   2室1厅   74平米   7000元/月
花果山小区   2室2厅   58平米   5500元/月
南海玫瑰花园二期   3室2厅   127平米   14500元/月
半岛花园B区   3室1厅   95平米   5300元/月
海月花园一期   4室2厅   124平米   12000元/月
栖游记   1室1厅   32平米   4100元/月
石云阁   3室2厅   121平米   7500元/月
龙瑞佳园   2室2厅   74平米   5500元/月
龙瑞佳园   2室2厅   72平米   4800元/月
半山海景兰溪谷二期   2室2厅   83平米   12000元/月
南海玫瑰花园二期   6室2厅   204平米   48000元/月
花园城三期   3室2厅   107平米   12500元/月
桂园   3室1厅   81平米   6000元/月
荔园小区   2室1厅   68平米   4600元/月
海尚国际   3室2厅   106平米   3400元/月
广博星海华庭   3室2厅   120平米   10000元/月
壹间公寓   1室1厅   41平米   4300元/月
海景广场   2室1厅   179平米   16000元/月
文卫楼   4室2厅   90平米   6000元/月
半岛花园B区   3室2厅   82平米   6000元/月
花园城五期   4室1厅   6平米   2190元/月
文竹园   1室1厅   42平米   5500元/月
雍景轩   5室2厅   190平米   13000元/月
翠薇园   3室2厅   96平米   6500元/月
海湾花园   3室2厅   115平米   8200元/月
南海玫瑰花园二期   3室2厅   128平米   14000元/月
前海星空科技园   1室1厅   118平米   8300元/月
海湾花园   5室2厅   160平米   12000元/月
花园城一期   2室2厅   75平米   6500元/月
海韵嘉园   2室2厅   78平米   7000元/月
伍兹公寓   4室2厅   175平米   32000元/月
伍兹公寓   4室2厅   175平米   30000元/月
招商桃花园   3室2厅   100平米   8000元/月
玫瑰园小区   3室2厅   78平米   6000元/月
四海公寓   1室1厅   41平米   4800元/月
龙瑞佳园   2室1厅   79平米   5500元/月
招东小区   3室2厅   110平米   6300元/月
水湾1979   1室0厅   41平米   4800元/月
南海玫瑰花园三期   2室2厅   86平米   9000元/月
花园城三期   1室0厅   65平米   8000元/月
春树里   2室2厅   68平米   6600元/月
翠薇园   2室1厅   58平米   5000元/月
花园城三期   1室1厅   65平米   6000元/月
栖游记   2室2厅   74平米   8500元/月
海韵嘉园   2室2厅   78平米   7500元/月
安南花园   2室2厅   15平米   2200元/月
水湾1979   2室1厅   65平米   6700元/月
海韵嘉园   3室2厅   95平米   9200元/月
春树里   3室2厅   96平米   8500元/月
南海玫瑰花园三期   2室2厅   88平米   10000元/月
海韵嘉园   2室2厅   62平米   6500元/月
招商桃花园   3室2厅   90平米   8000元/月
四海公寓   3室1厅   89平米   7500元/月
花园城一期   3室2厅   92平米   7800元/月
招商海琴花园   4室2厅   140平米   12000元/月
半山海景兰溪谷二期   2室2厅   83平米   12000元/月
水湾1979   1室0厅   41平米   4800元/月
南海玫瑰花园三期   2室2厅   87平米   10000元/月
紫竹园   2室1厅   55平米   5000元/月
半岛城邦一期   3室2厅   137平米   18000元/月
后海理想雅园   4室2厅   89平米   13000元/月
蓝漪花园   3室2厅   150平米   12000元/月
半山海景兰溪谷一期   4室2厅   147平米   20000元/月
海上世界双玺   3室2厅   223平米   45000元/月
蓝漪花园   4室2厅   138平米   11000元/月
花园城五期   2室1厅   69平米   7000元/月
景园大厦（南山区）   4室1厅   8平米   2460元/月
半山海景兰溪谷二期   2室2厅   83平米   13000元/月
翠薇园   4室2厅   130平米   11000元/月
春天广场   1室2厅   42平米   4500元/月
招南小区   2室2厅   67平米   4800元/月
半岛花园A区   2室2厅   84平米   5800元/月
蓝虹豪苑   3室2厅   95平米   8500元/月
招北小区   3室2厅   80平米   7500元/月
半岛城邦花园二期   4室2厅   155平米   22000元/月
海滨花园(南山区)   2室2厅   110平米   8500元/月
澳城花园   4室2厅   141平米   15000元/月
海尚国际   3室2厅   106平米   8000元/月
四海公寓   1室1厅   41平米   4500元/月
四海公寓   1室1厅   41平米   4500元/月
南海玫瑰花园二期   3室1厅   98平米   13000元/月
紫竹园   2室1厅   55平米   4000元/月
半岛城邦花园二期   4室2厅   140平米   16000元/月
半岛城邦花园二期   4室2厅   140平米   14000元/月
文竹园   3室2厅   88平米   6500元/月
栖游记   2室1厅   57平米   7000元/月
栖游记   3室2厅   85平米   9500元/月
南海玫瑰花园一期   3室2厅   124平米   16000元/月
南海玫瑰花园三期   5室2厅   274平米   40000元/月
紫竹园   3室2厅   63平米   7000元/月
千叶苑   3室2厅   100平米   8000元/月
澳城花园   3室2厅   103平米   13000元/月
澳城花园   5室2厅   149平米   20000元/月
壹间公寓   1室0厅   40平米   4100元/月
海月花园一期   5室2厅   13平米   2960元/月
豪方悠然居   3室1厅   11平米   2630元/月
豪方悠然居   3室1厅   9平米   2560元/月
招北小区   4室1厅   10平米   2430元/月
豪方悠然居   3室1厅   7平米   2230元/月
海韵嘉园   3室1厅   10平米   2830元/月
海尚国际   4室1厅   7平米   2360元/月
爱榕园   3室1厅   8平米   2390元/月
豪方悠然居   3室1厅   7平米   2230元/月
南海玫瑰花园二期   4室1厅   6平米   2390元/月
花园城一期   4室1厅   10平米   2590元/月
海滨花园(南山区)   4室1厅   16平米   2360元/月
花果山小区   2室1厅   57平米   5220元/月
半岛城邦一期   4室1厅   12平米   3030元/月
花果山小区   3室1厅   10平米   2290元/月
海韵嘉园   3室1厅   11平米   2560元/月
海伴雅居   3室1厅   9平米   2490元/月
海伴雅居   3室1厅   9平米   2490元/月
海尚国际   4室1厅   16平米   2930元/月
华彩花园   4室1厅   15平米   2630元/月
春树里   4室1厅   11平米   2790元/月
海月花园二期   4室1厅   16平米   2960元/月
蓝漪花园   5室1厅   7平米   2060元/月
紫竹园   3室1厅   7平米   1990元/月
景园大厦（南山区）   4室1厅   10平米   2560元/月
招北小区   4室1厅   13平米   2360元/月
金竹园北座   3室1厅   10平米   2090元/月
紫竹园   3室1厅   7平米   1990元/月
栖游记   1室0厅   31平米   3700元/月
爱榕园   3室1厅   9平米   1990元/月
海境界家园一期   2室2厅   74平米   8300元/月
南达楼   3室1厅   83平米   5000元/月
望海汇景苑   3室1厅   7平米   2290元/月
半岛花园B区   4室1厅   8平米   2060元/月
桂园   4室1厅   10平米   2130元/月
桂园   4室1厅   6平米   1790元/月
海尚国际   3室1厅   9平米   2860元/月
海滨花园(南山区)   3室1厅   11平米   2360元/月
金色阳光雅居   1室1厅   50平米   4890元/月
海尚国际   3室1厅   6平米   2490元/月
紫竹园   4室1厅   7平米   1990元/月
景园大厦（南山区）   4室1厅   8平米   2260元/月
爱榕园   2室1厅   55平米   5520元/月
招北小区   4室1厅   6平米   1890元/月
东帝海景家园   4室1厅   14平米   2660元/月
半岛花园B区   4室1厅   7平米   1790元/月
千叶苑   5室1厅   7平米   1860元/月
蓝月湾畔   4室1厅   13平米   2690元/月
广博星海华庭   3室1厅   6平米   2090元/月
花园城一期   3室1厅   9平米   2590元/月
栖游记   3室1厅   10平米   3560元/月
金色海琴苑   4室1厅   8平米   1990元/月
春树里   4室1厅   12平米   3060元/月
海韵嘉园   4室1厅   12平米   2360元/月
海洋星苑   5室1厅   12平米   2690元/月
海洋星苑   5室1厅   10平米   2760元/月
春树里   4室1厅   14平米   2790元/月
海韵嘉园   3室1厅   9平米   2690元/月
海尚国际   4室1厅   6平米   2060元/月
海韵嘉园   4室1厅   10平米   3130元/月
蓬莱花园   4室1厅   7平米   2190元/月
蓝漪花园   5室1厅   12平米   3190元/月
海韵嘉园   3室1厅   8平米   2590元/月
紫竹园   3室1厅   6平米   1690元/月
招东小区   4室1厅   9平米   1960元/月
海月花园一期   5室1厅   9平米   2560元/月
半山海景兰溪谷二期   2室2厅   83平米   11000元/月
广博星海华庭   2室2厅   78平米   6000元/月
金色阳光雅居   2室2厅   67平米   5500元/月
招北小区   4室1厅   8平米   1890元/月
广物花园   3室1厅   12平米   2260元/月
华彩花园   4室1厅   10平米   2490元/月
翠薇园   3室1厅   9平米   2130元/月
翠薇园   3室1厅   8平米   2030元/月
金色海琴苑   4室1厅   10平米   2290元/月
花园城五期   4室1厅   9平米   2790元/月
紫竹园   3室1厅   7平米   1760元/月
海月花园二期   3室2厅   128平米   13000元/月
海滨花园(南山区)   2室1厅   50平米   5200元/月
鸣溪谷   1室1厅   55平米   6800元/月
栖游记   3室2厅   84平米   10000元/月
半岛城邦一期   4室2厅   220平米   32000元/月
四海公寓   1室0厅   35平米   4200元/月
半山海景兰溪谷二期   1室1厅   71平米   9500元/月
鲸山觐海   4室2厅   181平米   25000元/月
花园城三期   2室1厅   80平米   9000元/月
招商桃花园   3室1厅   11平米   2660元/月
四海公寓   3室1厅   90平米   8000元/月
海尚国际   4室1厅   9平米   2460元/月
招商海月华庭   1室1厅   60平米   6000元/月
金色海琴苑   2室2厅   71平米   5600元/月
天海豪景苑   4室2厅   233平米   20000元/月
海境界家园一期   2室2厅   73平米   8500元/月
海尚国际   3室2厅   106平米   6800元/月
东帝海景家园   3室2厅   103平米   7200元/月
半山海景兰溪谷二期   1室2厅   71平米   12500元/月
半山海景兰溪谷二期   2室2厅   83平米   12000元/月
四海公寓   1室1厅   40平米   4600元/月
水湾1979   2室1厅   66平米   6500元/月
华彩花园   4室1厅   12平米   3060元/月
海滨花园(南山区)   3室2厅   150平米   13000元/月
蓬莱花园   3室2厅   92平米   7000元/月
豪方悠然居   3室2厅   108平米   8500元/月
招南小区   2室2厅   65平米   4600元/月
雷公岭住宅A区   3室1厅   74平米   4600元/月
半岛城邦一期   4室2厅   164平米   30000元/月
紫竹园   3室1厅   63平米   4700元/月
曙光花园   3室2厅   100平米   5500元/月
爱榕园   4室1厅   6平米   1690元/月
翠薇园   2室1厅   58平米   4500元/月
花园城三期   1室1厅   66平米   6800元/月
海境界家园一期   2室2厅   83平米   8500元/月
半山海景兰溪谷一期   3室2厅   165平米   20000元/月
华彩花园   3室1厅   80平米   6200元/月
栖游记   1室1厅   45平米   5000元/月
南海玫瑰花园一期   6室2厅   273平米   35000元/月
东帝海景家园   3室2厅   104平米   5500元/月
天骄华庭   4室2厅   147平米   18000元/月
雷公岭住宅区   2室1厅   64平米   5000元/月
花园城三期   1室1厅   65平米   6500元/月
蛇口国土所综合楼   3室2厅   98平米   5200元/月
蛇口小学综合楼   3室2厅   96平米   5500元/月
鲸山觐海   4室2厅   186平米   25000元/月
海韵嘉园   4室1厅   10平米   2460元/月
花园城三期   2室1厅   83平米   8000元/月
栖游记   3室2厅   85平米   10500元/月
海滨花园(南山区)   2室1厅   109平米   7500元/月
海尚国际   4室1厅   7平米   2060元/月
半岛城邦一期   3室2厅   137平米   15800元/月
南海玫瑰花园二期   2室1厅   83平米   9000元/月
半山海景兰溪谷二期   4室3厅   260平米   40000元/月
雍景湾   3室2厅   89平米   12000元/月
海境界家园一期   3室1厅   89平米   13000元/月
海月花园一期   5室2厅   158平米   13000元/月
花果山小区   3室1厅   84平米   6200元/月
海湾花园   2室2厅   92平米   6000元/月
广物花园   3室1厅   106平米   6500元/月
广物花园   3室1厅   106平米   6500元/月
半山海景兰溪谷一期   4室2厅   165平米   23000元/月
栖游记   1室1厅   30平米   4000元/月
南海玫瑰花园二期   3室2厅   83平米   10000元/月
海滨花园(南山区)   2室2厅   65平米   6500元/月
凯宁阁   3室2厅   89平米   6000元/月
栖游记   3室2厅   88平米   7500元/月
文竹园   2室1厅   58平米   5200元/月
海月花园一期   2室2厅   74平米   7500元/月
半山海景兰溪谷二期   1室2厅   70平米   10000元/月
半山海景兰溪谷二期   2室2厅   88平米   14000元/月
海境界家园一期   3室2厅   89平米   10000元/月
栖游记   3室2厅   84平米   10000元/月
海韵嘉园   2室2厅   75平米   7000元/月
文竹园   3室2厅   88平米   7500元/月
海尚国际   2室1厅   82平米   5600元/月
水湾1979   2室2厅   90平米   9000元/月
鲸山觐海   4室2厅   192平米   23000元/月
翠竹园   3室1厅   81平米   5200元/月
天骄华庭   1室1厅   40平米   5500元/月
四海公寓   3室2厅   89平米   8300元/月
花园城五期   2室2厅   69平米   7500元/月
文竹园   3室2厅   88平米   6000元/月
花园城五期   2室1厅   69平米   7000元/月
花园城三期   1室1厅   65平米   7000元/月
紫竹园   2室2厅   55平米   4600元/月
紫竹园   3室1厅   63平米   5000元/月
花园城三期   3室2厅   112平米   13000元/月
金竹园   2室2厅   58平米   4300元/月
南海玫瑰花园三期   2室2厅   86平米   10000元/月
望海汇景苑   3室2厅   92平米   7500元/月
华府假日大厦   4室2厅   104平米   7000元/月
弘都世纪公寓   2室1厅   77平米   6000元/月
花果山小区   3室2厅   110平米   6500元/月
翠苑小区   2室2厅   76平米   4500元/月
广博星海华庭   2室2厅   70平米   6800元/月
海韵嘉园   2室2厅   62平米   6500元/月
石云村   3室1厅   99平米   4800元/月
花园城一期   2室2厅   78平米   6500元/月
南海玫瑰花园二期   4室2厅   121平米   16000元/月
南海玫瑰花园三期   3室2厅   150平米   21000元/月
海润楼   1室0厅   35平米   2800元/月
海境界家园一期   2室1厅   74平米   8300元/月
海润楼   1室0厅   35平米   2400元/月
金色阳光雅居   2室1厅   64平米   5300元/月
招商桃花园   3室2厅   95平米   7800元/月
水湾1979   1室1厅   43平米   5000元/月
招商桃花园   2室1厅   79平米   7000元/月
半岛城邦一期   3室2厅   146平米   20000元/月
半岛花园A区   2室2厅   84平米   5800元/月
水湾1979   1室1厅   43平米   4800元/月
栖游记   1室1厅   33平米   4100元/月
翠薇园   3室2厅   70平米   5200元/月
栖游记   3室2厅   88平米   9000元/月
四海公寓   2室1厅   62平米   6500元/月
水湾1979   2室1厅   66平米   7600元/月
伍兹公寓   4室2厅   177平米   30000元/月
海润楼   1室0厅   35平米   2400元/月
金色阳光雅居   1室1厅   50平米   4800元/月
米兰公寓   1室0厅   43平米   4000元/月
水湾1979   1室0厅   43平米   4200元/月
半岛城邦一期   3室2厅   121平米   15000元/月
紫竹园   3室1厅   63平米   4500元/月
花园城五期   2室2厅   73平米   8000元/月
南水小区   2室2厅   82平米   4800元/月
华府假日大厦   4室2厅   104平米   7500元/月
半岛城邦花园二期   4室2厅   179平米   23000元/月
半岛城邦花园二期   3室2厅   153平米   17000元/月
半岛城邦花园二期   4室2厅   175平米   20000元/月
半岛城邦花园二期   4室2厅   178平米   25000元/月
半岛城邦花园二期   4室2厅   158平米   18300元/月
半岛城邦花园二期   2室2厅   88平米   9000元/月
半岛城邦花园二期   3室2厅   158平米   15000元/月
半岛城邦花园二期   4室2厅   139平米   14000元/月
水湾1979   1室0厅   43平米   4200元/月
半岛城邦一期   3室2厅   121平米   15000元/月
雍景湾   3室2厅   88平米   10000元/月
弘都世纪公寓   1室2厅   54平米   4800元/月
栖游记   1室0厅   32平米   4300元/月
水湾1979   1室1厅   42平米   4600元/月
半岛花园A区   3室2厅   92平米   6500元/月
海月花园一期   4室2厅   131平米   12000元/月
栖游记   2室1厅   59平米   7500元/月
半山海景兰溪谷二期   2室2厅   83平米   11000元/月
雍景湾   1室1厅   53平米   6800元/月
兰园小区   1室1厅   40平米   2750元/月
水湾1979   1室1厅   43平米   5000元/月
文竹园   2室1厅   60平米   4800元/月
金竹园北座   3室1厅   12平米   2160元/月
海月花园一期   5室1厅   8平米   2490元/月
紫竹园   4室1厅   9平米   1790元/月
紫竹园   4室1厅   6平米   1630元/月
海韵嘉园   3室1厅   5平米   1930元/月
花园城三期   4室2厅   179平米   16000元/月
花园城三期   3室2厅   104平米   12000元/月
花果山小区   2室1厅   57平米   5600元/月
花园城三期   4室2厅   138平米   13000元/月
南海玫瑰花园二期   4室2厅   130平米   16000元/月
永乐新村   5室4厅   124平米   6500元/月
招商桃花园   2室1厅   100平米   6500元/月
龙瑞佳园   2室2厅   74平米   5200元/月
半岛城邦一期   4室2厅   220平米   32000元/月
澳城花园后海区二期   4室2厅   89平米   18000元/月
园景园   2室2厅   75平米   7000元/月
曙光花园   5室2厅   161平米   2000元/月
海韵嘉园   3室2厅   94平米   8500元/月
花园城三期   3室2厅   106平米   10000元/月
千叶苑   4室1厅   13平米   2460元/月
水湾1979   1室1厅   41平米   5000元/月
花园城三期   1室1厅   65平米   7000元/月
半山海景兰溪谷二期   1室2厅   71平米   9000元/月
澳城花园   3室2厅   101平米   12000元/月
海月花园一期   2室1厅   73平米   8000元/月
海滨花园(南山区)   2室2厅   109平米   8000元/月
南海玫瑰花园一期   4室2厅   144平米   15000元/月
广博星海华庭   2室2厅   75平米   7000元/月
水湾1979   2室1厅   63平米   6200元/月
金色海琴苑   2室1厅   81平米   7000元/月
碧涛苑（南山）   1室1厅   70平米   7000元/月
南海玫瑰花园一期   2室2厅   79平米   9000元/月
紫竹园   3室1厅   63平米   5500元/月
鸣溪谷   1室2厅   58平米   6700元/月
翠薇园   2室1厅   70平米   5000元/月
金色海琴苑   2室2厅   71平米   5800元/月
维园大厦   2室1厅   93平米   6500元/月
半岛城邦花园二期   3室2厅   120平米   14000元/月
半岛城邦花园二期   4室2厅   140平米   15000元/月
半岛花园A区   2室1厅   76平米   5500元/月
蓝漪花园   2室2厅   99平米   7800元/月
水湾1979   3室2厅   122平米   14000元/月
南海玫瑰花园二期   6室3厅   125平米   20000元/月
海韵嘉园   2室2厅   62平米   7000元/月
水湾1979   2室2厅   90平米   8000元/月
半岛城邦花园二期   2室2厅   89平米   9000元/月
半岛城邦花园二期   4室2厅   156平米   16000元/月
米兰第2季   2室1厅   64平米   6000元/月
望海汇景苑   2室2厅   70平米   6700元/月
文竹园   4室1厅   9平米   1790元/月
紫竹园   3室1厅   7平米   1760元/月
鲸山觐海   3室2厅   287平米   50000元/月
水湾1979   1室1厅   66平米   7200元/月
龙瑞佳园   2室1厅   68平米   4700元/月
海景广场   4室2厅   239平米   25000元/月
文竹园   4室1厅   7平米   1890元/月
文竹园   4室1厅   12平米   2130元/月
花园城三期   2室2厅   92平米   9500元/月
天骄华庭   3室2厅   168平米   17000元/月
四海公寓   3室2厅   90平米   8000元/月
花园城三期   1室0厅   65平米   7500元/月
南海玫瑰花园二期   3室2厅   98平米   12000元/月
海琴苑9栋   2室1厅   63平米   5000元/月
畔山翠谷居   3室2厅   170平米   22000元/月
海月花园一期   4室2厅   152平米   15000元/月
海境界家园一期   3室2厅   129平米   15000元/月
海韵嘉园   3室2厅   95平米   8500元/月
南海玫瑰花园一期   6室2厅   269平米   40000元/月
高山花园   6室2厅   180平米   26000元/月
蓝漪花园   5室3厅   500平米   45000元/月
水湾B区   4室1厅   14平米   2060元/月
半岛城邦一期   2室2厅   86平米   9000元/月
翠薇园   4室1厅   6平米   1630元/月
招北小区   4室1厅   8平米   2060元/月
南海玫瑰花园一期   4室1厅   18平米   3530元/月
文竹园   4室1厅   15平米   2290元/月
水湾1979   2室2厅   66平米   8000元/月
桂园   4室1厅   6平米   1690元/月
澳城花园   4室2厅   141平米   25000元/月
桂园   4室1厅   10平米   2030元/月
紫竹园   2室1厅   58平米   4500元/月
水湾1979   1室1厅   43平米   4800元/月
招商桃花园   3室2厅   93平米   7500元/月
栖游记   3室2厅   84平米   10000元/月
后海公馆   3室2厅   103平米   13800元/月
南海玫瑰花园二期   4室2厅   204平米   25000元/月
南海玫瑰花园二期   3室2厅   98平米   15000元/月
半山海景兰溪谷二期   2室2厅   88平米   12000元/月
海洋星苑   3室1厅   6平米   2290元/月
水湾1979   1室1厅   43平米   4800元/月
澳城花园   5室2厅   149平米   25000元/月
龙瑞佳园   2室2厅   75平米   5000元/月
龙瑞佳园   2室2厅   75平米   5000元/月
半岛城邦一期   3室2厅   121平米   14000元/月
海洋星苑   2室2厅   78平米   6500元/月
蓬莱花园   3室2厅   98平米   5500元/月
荔园小区   3室1厅   9平米   2130元/月
海景广场   3室1厅   180平米   20000元/月
海尚国际   3室2厅   106平米   8000元/月
半岛花园B区   4室1厅   18平米   2290元/月
栖游记   3室2厅   85平米   8700元/月
爱榕园   4室1厅   6平米   1790元/月
华府假日大厦   3室2厅   89平米   7000元/月
鲸山觐海   4室1厅   202平米   20000元/月
水湾1979   1室1厅   41平米   5200元/月
海韵嘉园   3室1厅   7平米   2330元/月
鲸山觐海   4室2厅   203平米   30000元/月
海景广场   4室2厅   240平米   23000元/月
广博星海华庭   5室2厅   208平米   18000元/月
金色阳光雅居   2室2厅   62平米   6200元/月
雷公岭医院机关楼   3室2厅   96平米   6000元/月
前海星空科技园   1室0厅   290平米   26100元/月
前海星空科技园   1室0厅   3500平米   280000元/月
紫竹园   3室1厅   63平米   5500元/月
水湾1979   1室1厅   48平米   4800元/月
千叶苑   4室1厅   7平米   1860元/月
南水小区   2室2厅   82平米   5000元/月
海韵嘉园   3室1厅   11平米   2760元/月
高山花园   4室2厅   160平米   20000元/月
南海玫瑰花园一期   4室2厅   146平米   14000元/月
花园城三期   2室1厅   83平米   9200元/月
栖游记   3室1厅   83平米   9000元/月
海月花园一期   4室2厅   155平米   13000元/月
紫竹园   3室1厅   63平米   5600元/月
海上世界双玺   3室2厅   230平米   53000元/月
半山海景兰溪谷二期   2室2厅   88平米   13000元/月
海湾花园   5室3厅   226平米   35000元/月
天骄华庭   3室2厅   110平米   12000元/月
花园城三期   3室2厅   110平米   11500元/月
春树里   2室2厅   73平米   6800元/月
海润楼   1室1厅   38平米   3500元/月
紫竹园   2室2厅   55平米   5000元/月
栖游记   4室1厅   11平米   2590元/月
半山海景兰溪谷二期   4室2厅   200平米   32000元/月
招东小区   4室1厅   14平米   2190元/月
华府假日大厦   3室2厅   88平米   7500元/月
南海玫瑰花园二期   4室2厅   129平米   15000元/月
四海公寓   1室1厅   48平米   5000元/月
鲸山觐海   4室2厅   202平米   25000元/月
四海公寓   1室1厅   41平米   4800元/月
半岛城邦一期   5室2厅   220平米   40000元/月
海韵嘉园   3室1厅   7平米   2290元/月
澳城花园后海区二期   4室2厅   89平米   18000元/月
金色海琴苑   2室2厅   70平米   6300元/月
爱榕园   4室1厅   7平米   1890元/月
雍景湾   1室1厅   53平米   6800元/月
鲸山觐海   4室2厅   202平米   25000元/月
花园城一期   2室2厅   80平米   7200元/月
花园城三期   4室2厅   183平米   23000元/月
澳城花园后海区二期   4室2厅   89平米   15000元/月
澳城花园   5室2厅   180平米   20000元/月
海景广场   4室1厅   240平米   22000元/月
米兰第2季   1室1厅   41平米   4500元/月
后海公馆   4室2厅   130平米   16000元/月
后海公馆   3室2厅   103平米   14000元/月
四海公寓   1室0厅   40平米   5500元/月
荔园小区   3室2厅   75平米   6000元/月
蓬莱花园   3室1厅   92平米   6000元/月
花园城三期   1室1厅   65平米   7000元/月
四海公寓   2室2厅   63平米   5900元/月
澳城花园   3室2厅   100平米   15000元/月
半岛城邦一期   4室2厅   146平米   20000元/月
紫竹园   3室1厅   63平米   6500元/月
鸣溪谷   4室2厅   193平米   28000元/月
金竹园南座   3室2厅   113平米   6500元/月
南海玫瑰花园二期   4室2厅   223平米   40000元/月
水湾1979   1室1厅   43平米   5000元/月
半岛花园B区   3室2厅   85平米   6100元/月
招商桃花园   3室2厅   102平米   8000元/月
海尚国际   3室2厅   107平米   7000元/月
后海理想雅园   4室2厅   89平米   13000元/月
澳城花园后海区二期   4室2厅   89平米   15000元/月
紫竹园   2室1厅   55平米   5500元/月
天骄华庭   1室1厅   40平米   5500元/月
花园城五期   4室2厅   138平米   15000元/月
海韵嘉园   2室2厅   78平米   8500元/月
华府假日大厦   3室2厅   89平米   7900元/月
半岛城邦一期   3室2厅   121平米   15000元/月
后海公馆   4室2厅   130平米   13500元/月
栖游记   2室2厅   64平米   7500元/月
榆园小区   4室1厅   14平米   2090元/月
华彩花园   4室1厅   7平米   1930元/月
天骄华庭   1室1厅   40平米   5500元/月
花园城五期   4室2厅   138平米   15000元/月
海韵嘉园   2室2厅   78平米   8500元/月
龙瑞佳园   2室1厅   79平米   5000元/月
华府假日大厦   3室2厅   89平米   7900元/月
半岛城邦一期   3室2厅   121平米   15000元/月
后海公馆   4室2厅   130平米   13500元/月
栖游记   2室2厅   64平米   7500元/月
榆园小区   4室1厅   14平米   2090元/月
华彩花园   4室1厅   7平米   1930元/月
水湾1979   2室1厅   62平米   7500元/月
海月花园一期   4室2厅   155平米   18000元/月
海韵嘉园   3室1厅   96平米   9000元/月
南海玫瑰花园三期   4室3厅   150平米   20000元/月
南海玫瑰花园三期   3室2厅   230平米   31000元/月
半山海景兰溪谷二期   4室2厅   171平米   30000元/月
海韵嘉园   2室2厅   62平米   6300元/月
紫竹园   3室1厅   7平米   1990元/月
紫竹园   3室1厅   7平米   1990元/月
兰园大厦   4室1厅   15平米   2160元/月
豪方悠然居   4室1厅   13平米   2890元/月
豪方悠然居   4室1厅   7平米   2290元/月
紫竹园   4室1厅   7平米   1990元/月
园景园   2室1厅   79平米   7000元/月
半岛城邦一期   4室2厅   220平米   35000元/月
龙瑞佳园   2室2厅   75平米   4600元/月
南海玫瑰花园一期   4室2厅   149平米   16000元/月
龙瑞佳园   2室2厅   82平米   6000元/月
半山海景兰溪谷二期   2室2厅   83平米   13000元/月
碧涛苑（南山）   4室0厅   98平米   17000元/月
后海公馆   3室2厅   130平米   22000元/月
澳城花园   5室2厅   151平米   20000元/月
海润楼   1室0厅   35平米   2800元/月
海润楼   1室0厅   35平米   2800元/月
招北小区   3室2厅   86平米   5000元/月
花园城三期   2室1厅   76平米   8000元/月
招商桃花园   2室2厅   70平米   6500元/月
南水小区   4室1厅   10平米   2260元/月
紫竹园   3室1厅   7平米   1690元/月
紫竹园   3室1厅   12平米   1790元/月
花园城一期   4室1厅   15平米   2760元/月
景园大厦（南山区）   4室1厅   15平米   2890元/月
招商桃花园   4室1厅   11平米   2660元/月
南水小区   4室1厅   8平米   1960元/月
南水小区   4室1厅   8平米   1860元/月
景园大厦（南山区）   4室1厅   11平米   2530元/月
招商桃花园   4室1厅   11平米   2760元/月
紫竹园   4室1厅   8平米   1790元/月
栖游记   3室1厅   10平米   2830元/月
春树里   2室1厅   51平米   5600元/月
水湾1979   4室2厅   133平米   14000元/月
米兰第2季   3室2厅   71平米   6500元/月
海润楼   1室1厅   38平米   3980元/月
海明阁   2室1厅   82平米   8000元/月
榆园小区   3室1厅   98平米   7500元/月
桂园   4室1厅   11平米   2090元/月
花园城一期   4室1厅   12平米   2590元/月
东帝海景家园   4室1厅   8平米   2290元/月
华彩花园   4室1厅   6平米   1990元/月
栖游记   2室2厅   72平米   7500元/月
华彩花园   4室1厅   6平米   1990元/月
栖游记   2室2厅   72平米   7500元/月
华府假日大厦   3室2厅   105平米   7700元/月
蓬莱花园   4室1厅   13平米   2560元/月
花园城一期   3室1厅   8平米   2430元/月
望海汇景苑   4室1厅   12平米   3160元/月
兰园大厦   4室1厅   8平米   1690元/月
景园大厦（南山区）   4室1厅   11平米   2460元/月
招商桃花园   4室1厅   6平米   2090元/月
招商桃花园   4室1厅   7平米   1960元/月
爱榕园   4室1厅   10平米   2030元/月
豪方悠然居   4室1厅   6平米   1990元/月
华彩花园   4室1厅   6平米   1990元/月
花园城一期   4室1厅   7平米   1890元/月
半山海景兰溪谷二期   2室2厅   88平米   14000元/月
后海理想雅园   4室2厅   89平米   17000元/月
爱榕园   2室1厅   58平米   4800元/月
花园城三期   1室1厅   65平米   7000元/月
招北综合楼   3室2厅   84平米   5800元/月
东帝海景家园   3室2厅   105平米   7500元/月
海润楼   1室1厅   38平米   3500元/月
半山海景兰溪谷二期   4室2厅   197平米   30000元/月
紫竹园   3室1厅   7平米   1690元/月
花园城一期   4室1厅   8平米   1990元/月
景园大厦（南山区）   4室1厅   9平米   2260元/月
紫竹园   4室1厅   7平米   1690元/月
豪方悠然居   4室1厅   12平米   2760元/月
半山海景兰溪谷一期   4室2厅   222平米   32000元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5300元/月
海韵嘉园   2室2厅   78平米   6500元/月
水湾1979   1室0厅   43平米   4200元/月
花园城三期   3室2厅   110平米   10000元/月
紫竹园   3室1厅   63平米   5500元/月
花园城三期   1室1厅   65平米   6000元/月
南海玫瑰花园二期   4室2厅   145平米   16000元/月
水湾1979   1室0厅   41平米   5000元/月
水湾1979   2室1厅   65平米   6800元/月
海上世界双玺   3室2厅   220平米   45000元/月
水湾1979   1室0厅   42平米   5300元/月
米兰第2季   3室2厅   75平米   6800元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5300元/月
蓝虹豪苑   4室1厅   131平米   9000元/月
水湾1979   1室1厅   44平米   5000元/月
榆园小区   3室2厅   95平米   6000元/月
水湾1979   1室0厅   42平米   5300元/月
花园城三期   2室1厅   84平米   9500元/月
招商桃花园   3室2厅   102平米   7000元/月
华彩花园   5室2厅   143平米   9000元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5300元/月
水湾1979   1室0厅   42平米   5200元/月
水湾1979   2室1厅   65平米   6700元/月
水湾1979   1室0厅   43平米   5000元/月
半山海景兰溪谷一期   4室2厅   222平米   32000元/月
半山海景兰溪谷二期   8室2厅   413平米   100000元/月
南海玫瑰花园三期   2室2厅   85平米   9500元/月
半岛城邦花园二期   4室2厅   157平米   20000元/月
半岛城邦花园二期   4室2厅   251平米   33000元/月
半岛城邦花园二期   3室2厅   89平米   14000元/月
半岛城邦花园二期   4室2厅   176平米   16000元/月
半岛城邦花园二期   3室1厅   153平米   17000元/月
半岛城邦花园二期   3室2厅   245平米   28000元/月
爱榕园   3室1厅   83平米   7000元/月
海尚国际   2室1厅   82平米   7000元/月
半岛城邦花园二期   3室2厅   165平米   15000元/月
海韵嘉园   2室2厅   78平米   7500元/月
海尚国际   3室2厅   103平米   8000元/月
半岛城邦一期   3室2厅   137平米   16000元/月
栖游记   3室1厅   88平米   8800元/月
海湾花园   3室2厅   90平米   7500元/月
半岛城邦一期   3室2厅   122平米   14500元/月
海境界家园一期   4室2厅   89平米   12000元/月
栖游记   1室0厅   31平米   4000元/月
南海玫瑰花园二期   3室2厅   98平米   13000元/月
维园大厦   3室2厅   120平米   7000元/月
水湾1979   3室2厅   122平米   15000元/月
海韵嘉园   3室2厅   115平米   16000元/月
半山海景兰溪谷二期   4室2厅   192平米   27000元/月
水湾1979   1室1厅   65平米   7000元/月
水湾1979   1室0厅   44平米   5000元/月
四海公寓   1室1厅   41平米   4800元/月
水湾1979   1室0厅   42平米   5300元/月
半岛城邦花园二期   5室2厅   245平米   35000元/月
半岛城邦一期   3室2厅   121平米   17000元/月
龙瑞佳园   2室2厅   80平米   5500元/月
水湾1979   1室0厅   42平米   5300元/月
半山海景兰溪谷二期   4室2厅   192平米   27000元/月
栖游记   1室0厅   31平米   4000元/月
南海玫瑰花园二期   3室2厅   98平米   13000元/月
水湾1979   1室1厅   65平米   7000元/月
水湾1979   1室0厅   44平米   5000元/月
维园大厦   3室2厅   120平米   7000元/月
水湾1979   3室2厅   122平米   15000元/月
半岛城邦花园二期   5室2厅   245平米   35000元/月
四海公寓   1室1厅   41平米   4800元/月
水湾1979   1室0厅   42平米   5300元/月
半岛城邦一期   3室2厅   137平米   16000元/月
海尚国际   3室2厅   103平米   8000元/月
栖游记   3室1厅   88平米   8800元/月
海湾花园   3室2厅   90平米   7500元/月
半岛城邦一期   3室2厅   121平米   17000元/月
龙瑞佳园   2室2厅   80平米   5500元/月
半岛城邦一期   3室2厅   122平米   14500元/月
水湾1979   1室0厅   42平米   5300元/月
花果山小区   2室1厅   65平米   5500元/月
望海汇景苑   2室1厅   78平米   6500元/月
半岛城邦一期   3室2厅   137平米   18000元/月
半岛城邦一期   4室2厅   220平米   45000元/月
水湾1979   1室1厅   46平米   5000元/月
栖游记   1室0厅   31平米   4300元/月
海润楼   1室1厅   38平米   3300元/月
栖游记   3室2厅   85平米   11000元/月
后海理想雅园   4室2厅   89平米   12000元/月
米兰第2季   1室1厅   41平米   4500元/月
港湾花园   3室2厅   95平米   7000元/月
鸣溪谷   3室2厅   100平米   15000元/月
水湾1979   1室1厅   42平米   4500元/月
南海玫瑰花园二期   3室1厅   98平米   12000元/月
花园城五期   2室2厅   69平米   8500元/月
翠薇园   3室2厅   119平米   12000元/月
望海汇景苑   2室2厅   78平米   6800元/月
