俊峰丽舍   3室2厅   107平米   7000元/月
桃源村二区   3室2厅   93平米   5000元/月
俊峰丽舍   3室1厅   87平米   5500元/月
佳兆业香瑞园二期   3室2厅   124平米   8300元/月
宝珠花园   3室2厅   101平米   5800元/月
桃源村三区   3室1厅   74平米   4900元/月
中爱花园   1室2厅   49平米   4400元/月
宝珠花园   3室2厅   101平米   6500元/月
梅州大厦   1室1厅   41平米   3000元/月
朗苑   1室1厅   47平米   3800元/月
中爱花园   2室2厅   60平米   5000元/月
香榭峰景苑   3室2厅   77平米   5600元/月
中爱花园   2室2厅   60平米   5200元/月
中爱花园   2室1厅   60平米   4800元/月
龙联花园   3室2厅   99平米   4500元/月
佳兆业香瑞园二期   2室2厅   87平米   7500元/月
宝珠花园   4室2厅   118平米   6500元/月
龙辉花园   3室2厅   87平米   5200元/月
梅州大厦   1室1厅   41平米   2900元/月
桃源村二区   3室2厅   93平米   6000元/月
欧陆经典   2室1厅   68平米   5000元/月
郁金香家园   3室1厅   93平米   6500元/月
桃源村一区   3室2厅   76平米   4600元/月
皇庭香格里花园   2室2厅   74平米   5200元/月
城市假日花园   3室2厅   93平米   6200元/月
梅州大厦   1室1厅   55平米   4500元/月
桃源村三期   3室2厅   89平米   5700元/月
龙辉花园   3室2厅   90平米   5000元/月
宝珠花园   3室2厅   87平米   6000元/月
宝珠花园   5室2厅   118平米   7000元/月
宝珠花园   4室2厅   113平米   6500元/月
宝珠花园   3室2厅   87平米   5800元/月
佳兆业香瑞园二期   2室1厅   60平米   6000元/月
润城花园   2室1厅   83平米   5500元/月
金盛苑   2室2厅   73平米   4800元/月
龙辉花园   3室2厅   87平米   4800元/月
俊峰丽舍   3室2厅   107平米   7000元/月
桃源村二区   3室2厅   93平米   5500元/月
中爱花园   1室1厅   50平米   4500元/月
桃源村三区   2室2厅   64平米   4500元/月
塘朗雅苑   3室2厅   89平米   6300元/月
桃源村二区   3室2厅   71平米   4600元/月
城市假日花园   3室2厅   125平米   8800元/月
郁金香家园   3室2厅   89平米   6500元/月
中爱花园   2室2厅   60平米   5100元/月
丽珠花园   3室2厅   110平米   4500元/月
俊峰丽舍   1室1厅   16平米   1800元/月
俊峰丽舍   1室0厅   15平米   1600元/月
桃源村一区   3室2厅   74平米   4500元/月
桃源村三区   3室2厅   71平米   4500元/月
众冠花园   3室2厅   113平米   5300元/月
珠光花半里   2室1厅   73平米   4700元/月
润城花园   2室1厅   83平米   4600元/月
佳兆业香瑞园   4室2厅   178平米   20000元/月
俊峰丽舍   3室2厅   106平米   6700元/月
珠光花半里   3室2厅   99平米   6000元/月
十五峯花园   4室2厅   148平米   14000元/月
桃源村三期   3室2厅   83平米   4500元/月
鼎胜山邻居   2室1厅   47平米   4600元/月
水木华庭   2室2厅   79平米   5500元/月
中爱花园   2室1厅   60平米   5200元/月
俊峰丽舍   3室2厅   107平米   7200元/月
龙联花园   3室2厅   99平米   5500元/月
桃源村一区   3室2厅   74平米   5000元/月
宝珠花园   3室2厅   87平米   6800元/月
龙联花园   2室1厅   78平米   5000元/月
龙都花园   3室2厅   108平米   5600元/月
龙都花园   3室1厅   82平米   5000元/月
怡然天地居   1室1厅   50平米   4500元/月
桃源村二区   3室2厅   93平米   5200元/月
佳兆业香瑞园二期   1室2厅   14平米   2300元/月
桃源村三区   1室1厅   13平米   1500元/月
桃源村三区   2室2厅   65平米   4200元/月
欧陆经典   4室2厅   109平米   7500元/月
桃源村一区   3室2厅   71平米   4200元/月
桃源村三期   1室1厅   15平米   2000元/月
香榭峰景苑   2室1厅   47平米   5000元/月
梅州大厦   2室1厅   67平米   4500元/月
桃源村二区   3室2厅   93平米   5000元/月
桃源村一区   3室2厅   77平米   5000元/月
中爱花园   3室2厅   103平米   6200元/月
桃源村一区   3室2厅   71平米   4600元/月
城市假日花园   4室2厅   140平米   7200元/月
珠光花半里   2室2厅   74平米   5000元/月
龙都花园   3室1厅   75平米   4200元/月
龙辉花园   3室2厅   87平米   5000元/月
桃源村二区   3室2厅   93平米   5600元/月
佳兆业香瑞园二期   3室2厅   124平米   12000元/月
桃源村二区   3室2厅   93平米   5500元/月
龙都名园   2室2厅   56平米   4600元/月
梅州大厦   2室1厅   90平米   7000元/月
中爱花园   3室2厅   103平米   6500元/月
桃源村二区   3室2厅   93平米   5300元/月
俊峰丽舍   3室2厅   107平米   7200元/月
城市假日花园   3室2厅   123平米   8300元/月
桃源村一区   3室2厅   71平米   4500元/月
城市假日花园   3室2厅   123平米   8200元/月
水木华庭   3室2厅   86平米   6000元/月
欧陆经典   4室1厅   109平米   7500元/月
宝珠花园   3室2厅   102平米   6000元/月
龙辉花园   3室2厅   87平米   4500元/月
城市假日花园   3室2厅   123平米   8000元/月
俊峰丽舍   3室2厅   107平米   7000元/月
俊峰丽舍   3室2厅   99平米   6800元/月
桃源村三期   3室2厅   89平米   6000元/月
桃源村三区   6室1厅   185平米   21000元/月
鼎胜山邻居   3室2厅   78平米   5500元/月
宝珠花园   3室2厅   87平米   5600元/月
水木华庭   3室2厅   107平米   7200元/月
城市假日花园   3室2厅   93平米   6500元/月
宝珠花园   4室2厅   114平米   6500元/月
龙联花园   3室2厅   93平米   4800元/月
龙都花园   2室2厅   65平米   4500元/月
佳兆业香瑞园二期   5室2厅   89平米   15000元/月
城市假日花园   3室2厅   125平米   7500元/月
香榭峰景苑   2室1厅   69平米   5300元/月
梅州大厦   1室1厅   41平米   3000元/月
佳兆业香瑞园二期   3室2厅   89平米   7000元/月
香榭峰景苑   2室1厅   47平米   5000元/月
中爱花园   2室1厅   57平米   5300元/月
中爱花园   2室1厅   57平米   5300元/月
桃源村三区   3室1厅   74平米   1600元/月
湖彬苑   3室1厅   93平米   6500元/月
佳兆业香瑞园二期   2室2厅   80平米   6300元/月
怡然天地居   2室2厅   64平米   4400元/月
水木华庭   4室2厅   122平米   8000元/月
桃源村一区   2室2厅   77平米   3500元/月
桃源村三区   3室1厅   80平米   4500元/月
龙辉花园   3室2厅   89平米   2200元/月
珠光花半里   3室2厅   107平米   6500元/月
湖彬苑   1室1厅   46平米   4500元/月
宝珠花园   3室2厅   102平米   6800元/月
俊峰丽舍   3室2厅   99平米   6500元/月
宝珠花园   3室2厅   87平米   6000元/月
中爱花园   2室2厅   79平米   5500元/月
留仙苑1期   6室1厅   150平米   12000元/月
梅州大厦   1室0厅   47平米   3800元/月
城市假日花园   3室2厅   124平米   8500元/月
桃源村二区   3室1厅   71平米   5200元/月
欧陆经典   3室2厅   109平米   7000元/月
佳兆业香瑞园二期   2室2厅   87平米   7000元/月
桃源村二区   4室2厅   129平米   8000元/月
俊峰丽舍   2室2厅   78平米   5500元/月
众冠花园   3室2厅   110平米   5000元/月
宝珠花园   2室2厅   78平米   5000元/月
梅州大厦   1室0厅   46平米   4000元/月
龙都名园   4室2厅   140平米   8000元/月
梅州大厦   1室1厅   65平米   5000元/月
